﻿//СТЦ a.neumyvakin 20210301
Процедура СТЦ_СправочникОбъектОбработкаПроверкиЗаполненияОбработкаПроверкиЗаполнения(Источник, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	Если ТипЗнч(Источник) = Тип("СправочникОбъект.ВнутренниеДокументы") Тогда
		
		ДоработатьПроверкуЗаполненияВнутреннийДокумент(Источник, Отказ, ПроверяемыеРеквизиты);
		
	ИначеЕсли ТипЗнч(Источник) = Тип("СправочникОбъект.Проекты") Тогда
		
		ДоработатьПроверкуЗаполненияПроект(Источник, Отказ, ПроверяемыеРеквизиты);
		
	КонецЕсли;
	
КонецПроцедуры

//СТЦ a.neumyvakin 20210301
Процедура ДоработатьПроверкуЗаполненияВнутреннийДокумент(Источник, Отказ, ПроверяемыеРеквизиты)
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 02.03.2021 
	Если Источник.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаКомандировку() ИЛИ 
		Источник.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаЛетныеИспытания() ИЛИ
		Источник.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаказНаПроизводствоНомер1() ИЛИ
		Источник.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаВыделениеТранспорта() ИЛИ 
		Источник.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаПКИПодПроект() ИЛИ 
		Источник.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаказНаРазработку()ИЛИ 
		Источник.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаказНаРазработкуВОтделРСК() ИЛИ
		Источник.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаВОтделМонтажаАФС() Тогда
		
		ПроверяемыеРеквизиты.Добавить("Проект"); 
		
	КонецЕсли;
	
	
КонецПроцедуры

//СТЦ Вострокнутов А.Ю. 07.04.2021
Процедура ДоработатьПроверкуЗаполненияПроект(Источник, Отказ, ПроверяемыеРеквизиты)
	
	Если НЕ Источник.СТЦ_СтарыйПроект Тогда
		
		ПроверяемыеРеквизиты.Добавить("Наименование");
		ПроверяемыеРеквизиты.Добавить("Организация");
		ПроверяемыеРеквизиты.Добавить("ГрафикРаботы");
		ПроверяемыеРеквизиты.Добавить("СписыватьЗатратыНаПроект");
		
		Если Источник.СТЦ_ФакторДохода = Перечисления.СТЦ_ФакторыДохода.Контракт Тогда
			
			ПроверяемыеРеквизиты.Добавить("СТЦ_НомерКонтракта");
			ПроверяемыеРеквизиты.Добавить("СТЦ_ДатаКонтракта");
			ПроверяемыеРеквизиты.Добавить("СТЦ_СтавкаНДС");
			
		КонецЕсли;
		
		Если Источник.СТЦ_СпецСчет 
			 ИЛИ Источник.СТЦ_ТипСчета = Перечисления.СТЦ_ТипыБанковскихСчетов.СпецСчет Тогда
			 
			ПроверяемыеРеквизиты.Добавить("СТЦ_КодИГК");
 
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры