﻿//25.10.2019//
Процедура ОтправитьСообщенияВPostLinkОНовыхЗадачах() Экспорт
	
	ЗаписьЖурналаРегистрации("Отправка сообщений о новых задачах в PostLink", УровеньЖурналаРегистрации.Информация,
							 , , "Начало процедуры");
							 
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеРеквизитыИСведения") Тогда
		
		ЗаписьЖурналаРегистрации("Отправка сообщений о новых задачах в PostLink", УровеньЖурналаРегистрации.Информация,
								 , , "Дополнительные реквизиты и сведения не используются. Невозможно получить информацию о получателях сообщений." + Символы.ПС + "Конец процедуры");
		Возврат;
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	
	//определение свойств
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	ПВХ.Ссылка КАК Ссылка
	               |ИЗ
	               |	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ПВХ
	               |ГДЕ
	               |	ПВХ.Имя = &ИмяСвойства
	               |	И ПВХ.НаборСвойств =  &НаборСвойств ";
	
	Запрос.УстановитьПараметр("ИмяСвойства", "ИдентификаторPostLink");
	Запрос.УстановитьПараметр("НаборСвойств", Справочники.НаборыДополнительныхРеквизитовИСведений.НайтиПоНаименованию("Пользователи",Истина)); //ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_Пользователи)
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		
		ЗаписьЖурналаРегистрации("Отправка сообщений о новых задачах в PostLink", УровеньЖурналаРегистрации.Информация,
								 , , "Не найден дополнительный реквизит ""ИдентификаторPostLink"" справочника ""Пользователи"". Невозможно получить информацию о получателях сообщений." + Символы.ПС + "Конец процедуры");
		
		Возврат;
		
	Иначе
		
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		СвойствоИдентификатор = Выборка.Ссылка;
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ИмяСвойства", "ИсключатьИзРассылки");
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		
		СвойствоИсключатьИзРассылки = Неопределено;
		
	Иначе
		
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		СвойствоИсключатьИзРассылки = Выборка.Ссылка;
		
	КонецЕсли;
	
	ТекДата = ТекущаяДата();
	
	//отбор непринятых исполнителями задач	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЗадачаИсполнителя.Дата КАК Дата,
	               |	ЗадачаИсполнителя.Наименование КАК Наименование,
	               |	ЗадачаИсполнителя.Исполнитель КАК Исполнитель
	               |ПОМЕСТИТЬ Задачи
	               |ИЗ
	               |	Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
	               |ГДЕ
	               |	ЗадачаИсполнителя.ДатаПринятияКИсполнению = ДАТАВРЕМЯ(1, 1, 1)
	               |	И НЕ ЗадачаИсполнителя.ПометкаУдаления
	               |	И ЗадачаИсполнителя.Исполнитель ССЫЛКА Справочник.Пользователи
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
				   //|ВЫБРАТЬ РАЗЛИЧНЫЕ
				   //|	Задачи.Исполнитель КАК Исполнитель,
				   //|	Задачи.Исполнитель.ФизическоеЛицо КАК ФизическоеЛицо
				   //|ПОМЕСТИТЬ ФизЛица
				   //|ИЗ
				   //|	Задачи КАК Задачи
				   //|ГДЕ
				   //|	Задачи.Исполнитель.ФизическоеЛицо <> ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
				   //|;
				   //|
				   //|////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
				   //|	ФизЛица.Исполнитель КАК Исполнитель,
				   //|	ФизЛица.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	Задачи.Исполнитель КАК Исполнитель,
	               |	ЕСТЬNULL(ДопРеквизитыИдентификатор.Значение, 0) КАК ИдентификаторПолучателя
	               |ПОМЕСТИТЬ Получатели
	               |ИЗ
	               |	Задачи КАК Задачи
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи.ДополнительныеРеквизиты КАК ДопРеквизитыИдентификатор
	               |		ПО Задачи.Исполнитель = ДопРеквизитыИдентификатор.Ссылка
	               |			И (ДопРеквизитыИдентификатор.Свойство = &СвойствоИдентификатор)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи.ДополнительныеРеквизиты КАК ДопРеквизитыИсключатьИзРассылки
	               |		ПО Задачи.Исполнитель = ДопРеквизитыИсключатьИзРассылки.Ссылка
	               |			И (ДопРеквизитыИсключатьИзРассылки.Свойство = &СвойствоИсключатьИзРассылки)
	               |ГДЕ
	               |	Задачи.Исполнитель <> ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
	               |	И ЕСТЬNULL(ДопРеквизитыИдентификатор.Значение, 0) <> 0
	               |	И ЕСТЬNULL(ДопРеквизитыИсключатьИзРассылки.Значение, ЛОЖЬ) = ЛОЖЬ
				   //
				   //
				   //|ИЗ
				   //|	ФизЛица КАК ФизЛица
				   //|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК ДопРеквизитыИдентификатор
				   //|		ПО ФизЛица.ФизическоеЛицо = ДопРеквизитыИдентификатор.Ссылка
				   //|			И (ДопРеквизитыИдентификатор.Свойство = &СвойствоИдентификатор)
				   //|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК ДопРеквизитыИсключатьИзРассылки
				   //|		ПО ФизЛица.ФизическоеЛицо = ДопРеквизитыИсключатьИзРассылки.Ссылка
				   //|			И (ДопРеквизитыИсключатьИзРассылки.Свойство = &СвойствоИсключатьИзРассылки)
				   //|ГДЕ
				   //|	ЕСТЬNULL(ДопРеквизитыИдентификатор.Значение, 0) <> 0
				   //|	И ЕСТЬNULL(ДопРеквизитыИсключатьИзРассылки.Значение, ЛОЖЬ) = ЛОЖЬ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Получатели.ИдентификаторПолучателя КАК ИдентификаторПолучателя,
	               |	Задачи.Дата КАК Дата,
	               |	Задачи.Наименование КАК Наименование
	               |ИЗ
	               |	Получатели КАК Получатели
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Задачи КАК Задачи
	               |		ПО Получатели.Исполнитель = Задачи.Исполнитель
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Задачи.Дата,
	               |	Задачи.Наименование
	               |ИТОГИ ПО
	               |	ИдентификаторПолучателя";
	
	Запрос.УстановитьПараметр("СвойствоИдентификатор", СвойствоИдентификатор);
	Запрос.УстановитьПараметр("СвойствоИсключатьИзРассылки", СвойствоИсключатьИзРассылки);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		
		ЗаписьЖурналаРегистрации("Отправка сообщений о новых задачах в PostLink", УровеньЖурналаРегистрации.Информация,
								 , , "Новых задач не найдено." + Символы.ПС + "Конец процедуры");
		
		Возврат;
		
	КонецЕсли;
	
	//формирование сообщений
	ТекЧас = Час(ТекДата);
	ТекДень = ДеньНедели(ТекДата);
	ДатаНачала = НачалоДня(ТекДата) + ТекЧас + ?(ТекЧас = 9, -12, - 1) * 3600;
	
	ФормироватьТекстВсего = (ТекЧас = 9 И (ТекДень = 1 ИЛИ ТекДень = 4));
	ФормироватьТекстВсего = Истина;//настроить режим отправки// Gr для тестирования
	
	ТекстСообщенияВсегоЗадач = "В 1С Документооборот по состоянию на [" + Формат(ТекДата, "ДЛФ=ДВ") + "] не принято Вами к исполнению задач: <u><b>";
	ТекстСообщенияВсегоЗадачОкончание = "</b></u>";
	
	ТекстСообщенияПериод = "В 1С Документооборот в период с [" + Формат(ДатаНачала, "ДЛФ=ДВ") + "] по [" + Формат(ТекДата, "ДЛФ=ДВ") + "] Вам поступило новых задач: <u><b>";
	ТекстСообщенияПериодОкончание = "</b></u>";
	
	Сообщения = Новый Массив;
	ВыборкаПоИдентификатору = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаПоИдентификатору.Следующий() Цикл
		
		СтруктураСообщения = Новый Структура("Получатели, ТекстСообщения, Параметры, Вложения");
		СтруктураСообщения.Вставить("Параметры", Новый Структура("ВФорматеHTML", Ложь));
		СтруктураСообщения.Вставить("Вложения", Неопределено);
		
		Получатели = Новый Массив;
		Получатели.Добавить(Новый Структура("Получатель, ЭтоКонференция", ВыборкаПоИдентификатору.ИдентификаторПолучателя, Ложь));
		СтруктураСообщения.Вставить("Получатели", Получатели);
				
		ТекстСообщения = "";
		Выборка = ВыборкаПоИдентификатору.Выбрать();
		КоличествоНепринятых = Выборка.Количество();
				
		Если КоличествоНепринятых > 0 И ФормироватьТекстВсего Тогда
		
			ТекстСообщения = ТекстСообщения + ТекстСообщенияВсегоЗадач + Формат(Выборка.Количество(), "ЧГ=; ЧН=") + ТекстСообщенияВсегоЗадачОкончание + Символы.ПС;
			
		Иначе
			
			ФормироватьТекстВсего = Ложь;
			
		КонецЕсли;
		
		КоличествоНовых = 0;
		
		Пока Выборка.Следующий() Цикл
			
			//Если Выборка.Дата >= ДатаНачала И Выборка.Дата <= ТекДата Тогда    //GR для теста
				
				КоличествоНовых = КоличествоНовых + 1;
				
			//КонецЕсли;  //GR для теста
						
		КонецЦикла;
		
		Если КоличествоНовых <> 0 Тогда
		
			ТекстСообщения = ТекстСообщения + ТекстСообщенияПериод + Формат(КоличествоНовых, "ЧГ=; ЧН=") + ТекстСообщенияПериодОкончание;
			СтруктураСообщения.Вставить("ТекстСообщения", ТекстСообщения);
			
		КонецЕсли;
			
		Если КоличествоНовых <> 0 ИЛИ ФормироватьТекстВсего Тогда
		
			Сообщения.Добавить(СтруктураСообщения);
			
		КонецЕсли;
		
	КонецЦикла;	
	
	Ошибки = Новый Массив();
	ОтправленоПакетов = 0;
	
	ОбработкаОтправкаСообщений = Обработки.СТЦ_ОтправкаСообщенийВPostLink.Создать();
	ОбработкаОтправкаСообщений.ОтправитьСообщенияВPostLink(Сообщения, , , Ошибки, ОтправленоПакетов);
	
	Если Ошибки.Количество() <> 0 Тогда
		
		Для Каждого Ошибка Из Ошибки Цикл
			
			ЗаписьЖурналаРегистрации("Отправка сообщений о новых задачах в PostLink", УровеньЖурналаРегистрации.Ошибка,
									 , , Ошибка);
			
		КонецЦикла;
		
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации("Отправка сообщений о новых задачах в PostLink", УровеньЖурналаРегистрации.Информация,
							 , , "Отправлено сообщений: " + Формат(ОтправленоПакетов, "ЧГ=; ЧН=") + ". Конец процедуры");
	
						 КонецПроцедуры

Процедура СТЦ_ПоследняяАктивностьПользователяОбработкаПолученияФормы(Источник, ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
				
	Сеанс = НомерСеансаИнформационнойБазы();

	НаборЗаписей = РегистрыСведений.СТЦ_ПоследняяАктивностьПользователя.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Сеанс.Установить(Сеанс);
	НоваяЗапись = НаборЗаписей.Добавить();
	НоваяЗапись.Пользователь	 	= Пользователи.АвторизованныйПользователь();		
	НоваяЗапись.Сеанс 			  	= Сеанс;
	НоваяЗапись.ПоследняяАктивность = ТекущаяДата();
	НаборЗаписей.Записать();
	
КонецПроцедуры
