﻿#Область ПрограммныйИнтерфейс

// Возвращает данные сообщения
//
// Параметры:
// Сообщение	 - Ссылка на элемент справочника СообщенияИнтегрированныхСистем.
Функция ДанныеСообщения(Сообщение) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Сообщение, "ДанныеСообщения").Получить();
	
КонецФункции

// Получает параметры синхронизации для того чтобы их не читать множество раз
//
// Параметры:
//  МобильноеПриложение	 - Справочник.ПользователиМобильногоПриложения
// 
// Возвращаемое значение:
//  Структура - Кешированные параметры синхронизации и объекты для обеспечения скорости выгрузки
//
Функция ПараметрыСинхронизации(МобильноеПриложение) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Пользователь = ПользователиКлиентСервер.ТекущийПользователь();

	ПараметрыСинхронизации = Новый Структура;

	ПараметрыСинхронизации.Вставить("МобильноеПриложение", МобильноеПриложение);
	
	ПараметрыСинхронизации.Вставить("ТекущийПользователь", Пользователь);

	ПараметрыСинхронизации.Вставить("КоличествоОбъектовВсего", 0);
	
	Сведения = СведенияОМобильномПриложении(МобильноеПриложение);
	
	ПараметрыСинхронизации.Вставить("ОтметкаВремениМобильного",
		?(Сведения = Неопределено, "", Сведения.ОтметкаВремениСборкиДанных));
	
	ПараметрыСинхронизации.Вставить("ТекущаяОтметкаСбораДанных", ОтметкиВремени.Текущая());
	
	// часто используемые настройки:
	ПараметрыСинхронизации.Вставить("СинхронизироватьПочту",
		РегистрыСведений.ОбменСМобильнымиНастройкиПользователей.ПолучитьНастройку(
			Пользователь,
			Перечисления.ОбменСМобильнымиТипыНастроекПользователей.СинхронизацияПочты));

	ПараметрыСинхронизации.Вставить("СинхронизироватьЗадачи",
		РегистрыСведений.ОбменСМобильнымиНастройкиПользователей.ПолучитьНастройку(
			Пользователь,
			Перечисления.ОбменСМобильнымиТипыНастроекПользователей.СинхронизацияЗадач));

	ПараметрыСинхронизации.Вставить("СинхронизироватьКалендарь",
		РегистрыСведений.ОбменСМобильнымиНастройкиПользователей.ПолучитьНастройку(
			Пользователь,
			Перечисления.ОбменСМобильнымиТипыНастроекПользователей.СинхронизацияКалендаря));

	ПараметрыСинхронизации.Вставить("СинхронизироватьКонтроль",
		РегистрыСведений.ОбменСМобильнымиНастройкиПользователей.ПолучитьНастройку(
			Пользователь,
			Перечисления.ОбменСМобильнымиТипыНастроекПользователей.СинхронизацияКонтроля));

	ПараметрыСинхронизации.Вставить("МаксимальныйРазмерФайла",
		РегистрыСведений.ОбменСМобильнымиНастройкиПользователей.ПолучитьНастройку(
			Пользователь,
			Перечисления.ОбменСМобильнымиТипыНастроекПользователей.МаксимальныйРазмерФайлов));

	ПараметрыСинхронизации.Вставить("ПериодПервичнойЗагрузки",
		РегистрыСведений.ОбменСМобильнымиНастройкиПользователей.ПолучитьНастройку(
			Пользователь,
			Перечисления.ОбменСМобильнымиТипыНастроекПользователей.ПериодПервичнойЗагрузки));

	ПараметрыСинхронизации.Вставить("СрокУстареванияДанных",
		РегистрыСведений.ОбменСМобильнымиНастройкиПользователей.ПолучитьНастройку(
			Пользователь,
			Перечисления.ОбменСМобильнымиТипыНастроекПользователей.СрокУстареванияДанных));

	ПараметрыСинхронизации.Вставить("ФильтроватьФайлыПоФормату",
		РегистрыСведений.ОбменСМобильнымиНастройкиПользователей.ПолучитьНастройку(
			Пользователь,
			Перечисления.ОбменСМобильнымиТипыНастроекПользователей.ОграничениеФорматовПередаваемыхФайлов));

	ПараметрыСинхронизации.Вставить("ФорматыПередаваемыхФайлов",
		РегистрыСведений.ОбменСМобильнымиНастройкиПользователей.ПолучитьНастройку(
			Пользователь,
			Перечисления.ОбменСМобильнымиТипыНастроекПользователей.ФорматыПередаваемыхФайлов));

	ПараметрыСинхронизации.Вставить("ПодробныйПротоколОбмена",
		РегистрыСведений.ОбменСМобильнымиНастройкиПользователей.ПолучитьНастройку(
			Пользователь,
			Перечисления.ОбменСМобильнымиТипыНастроекПользователей.ПодробныйПротоколОбменаСМобильнымУстройством));

	Если ПараметрыСинхронизации.ПодробныйПротоколОбмена Тогда
		
		ПротоколируемыеТипы = Новый Массив;
		ПротоколируемыеТипы.Добавить(МП_СлужебныйПовтИсп.ТипВходящееПисьмо());
		ПротоколируемыеТипы.Добавить(МП_СлужебныйПовтИсп.ТипИсходящееПисьмо());
		ПротоколируемыеТипы.Добавить(МП_СлужебныйПовтИсп.ТипЗадача());
		ПротоколируемыеТипы.Добавить(МП_СлужебныйПовтИсп.ТипКонтроль());
		ПротоколируемыеТипы.Добавить(МП_СлужебныйПовтИсп.ТипЗаписьКалендаря());
		ПротоколируемыеТипы.Добавить(МП_СлужебныйПовтИсп.ТипПроцессИсполнения());
		
		ПараметрыСинхронизации.Вставить("ПротоколируемыеТипы", ПротоколируемыеТипы);
		
	КонецЕсли;

	Возврат ПараметрыСинхронизации;

КонецФункции

// Получает сведения о мобильном приложении
//
// Параметры:
//  МобильноеПриложение	 - Справочник.ПользователиМобильногоПриложения
// 
// Возвращаемое значение:
//  Структура - Кешированные сведения о мобильном приложении
//
Функция СведенияОМобильномПриложении(МобильноеПриложение) Экспорт
	
	Возврат РегистрыСведений.СведенияОМобильныхКлиентах.ПолучитьСведения(МобильноеПриложение);

КонецФункции

// Получает папки синхронизации текущего пользователя
// Возвращаемое значение:
//  Массив - закешированный массив папок текущего пользователя
//
Функция ПапкиСинхронизацииТекущегоПользователя() Экспорт
	
	Возврат РегистрыСведений.СинхронизацияПапокПисемСМобильнымКлиентом.ПолучитьПапкиДляСинхронизации(
		ПользователиКлиентСервер.ТекущийПользователь());
		
КонецФункции

#КонецОбласти

#Область ВерификацияПользователяМобильногоПриложения

Функция ВходПользователюРазрешен(ОписаниеОшибкиВхода, ТекущийПользователь) Экспорт

	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьМобильныеКлиенты") Тогда
		
		ОписаниеОшибкиВхода = НСтр("ru='Работа с мобильными приложениями выключена.'");
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОтметкиВремени") Тогда
		
		ОписаниеОшибкиВхода = НСтр("ru='Для работы с данной версией мобильного приложения 
			|необходимо включить опцию ""Использовать отметки времени""'");
		
		Возврат Ложь;
		
	КонецЕсли;

	ПодключениеВозможно = ПроверитьВозможностьПодключенияМобильногоПриложения(ТекущийПользователь);
	
	Если Не ПодключениеВозможно Тогда
		
		ОписаниеОшибкиВхода = НСтр("ru='Вам не разрешен доступ к программе с использованием мобильного приложения. 
			|Обратитесь к администратору.'");
		
		Возврат Ложь;
		
	КонецЕсли;
		
	Возврат Истина;
	
КонецФункции

Функция МобильноеПриложение(ОписаниеОшибкиВхода, ClientCode, ТекущийПользователь) Экспорт
	
	Если Не ЗначениеЗаполнено(ClientCode) Тогда
		ОписаниеОшибкиВхода = НСтр("ru='Неизвестное мобильное приложение, либо старая версия'");
		Возврат Неопределено;
	КонецЕсли;
	
	МобильноеПриложение =
		Справочники.ПользователиМобильногоПриложения.ПолучитьПриложение(ClientCode, ТекущийПользователь);
		
	Если Не ЗначениеЗаполнено(МобильноеПриложение) Тогда
		ОписаниеОшибкиВхода = НСтр("ru='Неизвестное мобильное приложение, либо старая версия.'");
		Возврат Неопределено;
	КонецЕсли;
	
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(МобильноеПриложение, "ПометкаУдаления") Тогда
		ОписаниеОшибкиВхода = НСтр("ru='Ваше устройство отключено. Дальнейшая синхронизация невозможна'");
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат МобильноеПриложение;
	
КонецФункции

// Проверяет возможность работы с мобильного приложения для текущего пользователя.
// Возвращает ложь / истину в зависимости от того добавлен пользовател в разрешенные мобильные 
//	пользователи или нет.
// Параметры
// 	Пользователь - ссылка на пользователя
Функция ПроверитьВозможностьПодключенияМобильногоПриложения(ТекущийПользователь) Экспорт

	Если Не РегистрыСведений.РазрешенныеМобильныеПользователи.ИспользованиеМобильногоКлиентаРазрешено(
		ТекущийПользователь) Тогда
		Возврат Ложь;
	КонецЕсли;

	Возврат Истина;

КонецФункции

#КонецОбласти

#Область ТипыДанных
// Получает представление типа объекта для выгрузки
// Параметры:
//  ЭлементДанных - ДокументСсылка.ВходящееПисьмо - Выгружаемый элемент данных
// 
// Возвращаемое значение:
//  Строка - тип объекта строкой подготовленный к выгрузке
//
Функция ТипПоСсылке(Ссылка) Экспорт
	
	ТипXML = XMLТипЗнч(Ссылка);
	
	Если ТипXML = Неопределено Или ТипXML.ИмяТипа = "Null" Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ИмяТипа = СтрРазделить(ТипXML.ИмяТипа, ".")[1];
	
	Если ИмяТипа = "ВходящееПисьмо" Тогда
		Тип = ТипВходящееПисьмо();

	ИначеЕсли ИмяТипа = "ИсходящееПисьмо" Тогда
		Тип = ТипИсходящееПисьмо();

	ИначеЕсли ИмяТипа = "ЗаписиРабочегоКалендаря" Тогда
		Тип = ТипЗаписьКалендаря();

	ИначеЕсли ИмяТипа = "ЗадачаИсполнителя" Тогда
		Тип = ТипЗадача();

	ИначеЕсли ИмяТипа = "Контроль" Тогда
		Тип = ТипКонтроль();

	ИначеЕсли ИмяТипа = "Исполнение" Тогда
		Тип = ТипПроцессИсполнения();

	ИначеЕсли ИмяТипа = "УчетныеЗаписиЭлектроннойПочты" Тогда
		Тип = ТипУчетнаяЗаписьЭлектроннойПочты();

	ИначеЕсли ИмяТипа = "ПапкиПисем" Тогда
		Тип = ТипПапкаПисем();

	ИначеЕсли ИмяТипа = "Пользователи" Тогда
		Тип = ТипПользователь();

	ИначеЕсли ИмяТипа = "РолиИсполнителей" Тогда
		Тип = ТипРольИсполнителя();

	ИначеЕсли ИмяТипа = "Файлы" Тогда
		Тип = ТипФайл();

	ИначеЕсли ИмяТипа = "ВеткиПереписки" Тогда
		Тип = ТипВеткаПереписки();

	ИначеЕсли ИмяТипа = "АдресатыПочтовыхСообщений" Тогда
		Тип = ТипАдресат();
		
	ИначеЕсли ИмяТипа = "ШаблоныТекстов" Тогда
		Тип = ТипШаблонТекста();

	Иначе
		Тип = ТипПредметПроцесса();
	КонецЕсли;

	Возврат Тип;

КонецФункции

Функция ТипСсылкиПоТипуМобильного(ТипМобильного) Экспорт

	Если ТипМобильного = ТипВходящееПисьмо() Тогда 
		
		Возврат Тип("ДокументСсылка.ВходящееПисьмо");

	ИначеЕсли ТипМобильного = ТипИсходящееПисьмо() Тогда
		Возврат Тип("ДокументСсылка.ИсходящееПисьмо");

	ИначеЕсли ТипМобильного = ТипЗаписьКалендаря() Тогда
		Возврат Тип("СправочникСсылка.ЗаписиРабочегоКалендаря");

	ИначеЕсли ТипМобильного = ТипЗадача() Тогда
		Возврат Тип("ЗадачаСсылка.ЗадачаИсполнителя");

	ИначеЕсли ТипМобильного = ТипКонтроль() Тогда
		Возврат Тип("СправочникСсылка.Контроль");

	ИначеЕсли ТипМобильного = ТипПроцессИсполнения() Тогда
		Возврат Тип("БизнесПроцессСсылка.Исполнение");

	ИначеЕсли ТипМобильного = ТипУчетнаяЗаписьЭлектроннойПочты()Тогда
		Возврат Тип("СправочникСсылка.УчетныеЗаписиЭлектроннойПочты");

	ИначеЕсли ТипМобильного = ТипПапкаПисем() Тогда
		Возврат Тип("СправочникСсылка.ПапкиПисем");

	ИначеЕсли ТипМобильного = ТипПользователь() Тогда
		Возврат Тип("СправочникСсылка.Пользователи");

	ИначеЕсли ТипМобильного = ТипРольИсполнителя() Тогда
		Возврат Тип("СправочникСсылка.РолиИсполнителей");

	ИначеЕсли ТипМобильного = ТипФайл() Тогда
		Возврат Тип("СправочникСсылка.Файлы");

	ИначеЕсли ТипМобильного = ТипВеткаПереписки() Тогда
		Возврат Тип("СправочникСсылка.ВеткиПереписки");
		
	ИначеЕсли ТипМобильного = ТипАдресат() Тогда
		Возврат Тип("СправочникСсылка.АдресатыПочтовыхСообщений");
		
	ИначеЕсли ТипМобильного = ТипШаблонТекста() Тогда
		Возврат Тип("СправочникСсылка.ШаблоныТекстов");

	КонецЕсли;

КонецФункции

Функция ТипСобытиеПротокола() Экспорт
	
	Возврат "LogRecord";
	
КонецФункции

Функция ТипПисьмо() Экспорт
	
	Возврат "Mail";
	
КонецФункции

Функция ТипПисьмоСодержимое() Экспорт
	
	Возврат "MailContent";
	
КонецФункции

Функция ТипПисьмоЗаголовки() Экспорт
	
	Возврат "MailHeaders";
	
КонецФункции

Функция ТипВходящееПисьмо() Экспорт
	
	Возврат "IncomingMail"
	
КонецФункции

Функция ТипИсходящееПисьмо() Экспорт
	
	Возврат "OutgoingMail"
	
КонецФункции

функция ТипЗадача() Экспорт
	возврат "Task"
КонецФункции

Функция ТипЗадачаЗаголовки() Экспорт
	
	Возврат "TaskHeaders";
	
КонецФункции

Функция ТипЗадачаСодержимое() Экспорт
	
	Возврат "TaskContent";
	
КонецФункции

Функция ТипПроцессИсполнения() Экспорт
	
	Возврат "ExecutionProcess";
	
КонецФункции

Функция ТипПроцессИсполненияЗаголовки() Экспорт
	
	Возврат "ExecutionProcessHeaders";
	
КонецФункции

Функция ТипПроцессИсполненияСодержимое() Экспорт
	
	Возврат "ExecutionProcessContent";
	
КонецФункции

Функция ТипЗаписьКалендаря() Экспорт
	
	Возврат "CalendarEvent";
	
КонецФункции

Функция ТипКонтроль() Экспорт
	
	Возврат "Control";
	
КонецФункции

Функция ТипУчетнаяЗаписьЭлектроннойПочты() Экспорт
	
	Возврат "MailAccount";
	
КонецФункции

Функция ТипПапкаПисем() Экспорт
	
	Возврат "MailFolder";
	
КонецФункции

Функция ТипПользователь() Экспорт
	
	Возврат "User";
	
КонецФункции

Функция ТипРольИсполнителя() Экспорт
	
	Возврат "Role";
	
КонецФункции

Функция ТипФайл() Экспорт
	
	Возврат "File";
	
КонецФункции

Функция ТипВеткаПереписки() Экспорт
	
	Возврат "MailThread";
	
КонецФункции

Функция ТипАдресат() Экспорт
	
	Возврат "Addressee";
	
КонецФункции

Функция ТипШаблонТекста() Экспорт
	
	Возврат "MailTextTemplate";
	
КонецФункции

Функция ТипПредметПроцесса() Экспорт
	
	Возврат "ActionTarget";
	
КонецФункции

Функция ТипИнформацияОКлиенте() Экспорт
	
	Возврат "ClientInfo";
	
КонецФункции

Функция ТипПодключениеНовогоУстройства() Экспорт
	
	Возврат "Connect";
	
КонецФункции

Функция ТипОтключениеУстройства() Экспорт
	
	Возврат "Disconnect";
	
КонецФункции

Функция ТипКлючеваяОперация() Экспорт
	
	Возврат "KeyOperation";
	
КонецФункции

Функция ТипНастройкиСинхронизации() Экспорт
	
	Возврат "SynchronizationSettings";

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции
// Получает флаг объекта по представлению идентификатора
//
// Параметры:
//  Представление - Строка -  Идентификатор перечисления в обмене.
// 
// Возвращаемое значение:
//  Перечисления.ФлагиОбъектов - Значение перечисление полученное по идентификатору.
//
Функция ФлагПоПредставлению(Представление) Экспорт

	Если СтрСравнить(Представление, "red") = 0 Тогда
		Флаг = Перечисления.ФлагиОбъектов.Красный;

	ИначеЕсли СтрСравнить(Представление, "blue") = 0 Тогда
		Флаг = Перечисления.ФлагиОбъектов.Синий;

	ИначеЕсли СтрСравнить(Представление, "yellow") = 0 Тогда
		Флаг = Перечисления.ФлагиОбъектов.Желтый;

	ИначеЕсли СтрСравнить(Представление, "green") = 0 Тогда
		Флаг = Перечисления.ФлагиОбъектов.Зеленый;

	ИначеЕсли СтрСравнить(Представление, "orange") = 0 Тогда
		Флаг = Перечисления.ФлагиОбъектов.Оранжевый;

	ИначеЕсли СтрСравнить(Представление, "purple") = 0 Тогда
		Флаг = Перечисления.ФлагиОбъектов.Лиловый;

	Иначе
		Флаг = Перечисления.ФлагиОбъектов.ПустаяСсылка();
	КонецЕсли;
	
	Возврат Флаг;
	
КонецФункции

//Возвращает возможность поддержки push оповещений
функция PUSHЧерезFCM() Экспорт
	
	СистемнаяИнформация = Новый СистемнаяИнформация;
	
	Возврат Число(СтрЗаменить(Лев(СистемнаяИнформация.ВерсияПриложения, 7), ".", "")) > 8312
	
КонецФункции

#КонецОбласти