﻿
Функция ПолучитьНастройки(ИмяНастроек, Пользователь = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
		|	STC_IT_НастройкиПользователей.Настройки КАК Настройки
		|ИЗ
		|	РегистрСведений.STC_IT_НастройкиПользователей КАК STC_IT_НастройкиПользователей
		|ГДЕ
		|	STC_IT_НастройкиПользователей.Пользователь = &Пользователь
		|	И STC_IT_НастройкиПользователей.ИмяНастроек = &ИмяНастроек";
		
	Запрос.УстановитьПараметр("Пользователь",?(Пользователь = Неопределено,ПараметрыСеанса.ТекущийПользователь,Пользователь));
	Запрос.УстановитьПараметр("ИмяНастроек",ИмяНастроек);
	
	УстановитьПривилегированныйРежим(Истина);
	Результат = Запрос.Выполнить();
	УстановитьПривилегированныйРежим(Ложь);
	
	Настройки = Новый Структура;
	
	Если не Результат.Пустой() Тогда
		
		Результат = Результат.Выбрать();
		
		Если Результат.Следующий() Тогда
			
			СохраненныеНастройки = Результат.Настройки;
			
			Если СохраненныеНастройки <> Неопределено Тогда
				
				Настройки = СохраненныеНастройки.Получить();
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;

	Возврат Настройки 
	
КонецФункции