﻿////////////////////////////////////////////////////////////////////////////////
// Модуль формы записи РегистрСведений.НоменклатураКонтрагентовБЭД
//
////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьСвойстваПереопределяемыхЭлементовФормы();
	
	Если ЗначениеЗаполнено(Параметры.Ключ) Тогда 
		УстановитьРазрешениеРедактирования(Ложь);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура РазрешитьРедактирование(Команда)
	
	ПоказатьВопросОРазрешенииРедактирования();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьСвойстваПереопределяемыхЭлементовФормы()
	
	МетаданныеСопоставления = ОбменСКонтрагентамиСлужебный.МетаданныеСопоставленияНоменклатуры();
	
	Заголовок = МетаданныеСопоставления.НоменклатураКонтрагентаПредставлениеОбъекта;
	
	Элементы.Владелец.Заголовок = МетаданныеСопоставления.ВладелецНоменклатурыПредставлениеОбъекта;
	Элементы.Номенклатура.Заголовок = МетаданныеСопоставления.НоменклатураПредставлениеОбъекта;
	Элементы.Характеристика.Заголовок = МетаданныеСопоставления.ХарактеристикаПредставлениеОбъекта;
	Элементы.Упаковка.Заголовок = МетаданныеСопоставления.УпаковкаПредставлениеОбъекта;
	
	Если ЗначениеЗаполнено(МетаданныеСопоставления.ИмяПараметраСвязиХарактеристики) Тогда
		
		НоваяСвязь = Новый СвязьПараметраВыбора(МетаданныеСопоставления.ИмяПараметраСвязиХарактеристики, 
			"Запись.Номенклатура");
		ВсеСвязи = Новый Массив();
		ВсеСвязи.Добавить(НоваяСвязь);
		Элементы.Характеристика.СвязиПараметровВыбора = Новый ФиксированныйМассив(ВсеСвязи);
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(МетаданныеСопоставления.ИмяПараметраСвязиУпаковки) Тогда
		
		НоваяСвязь = Новый СвязьПараметраВыбора(МетаданныеСопоставления.ИмяПараметраСвязиУпаковки, 
			"Запись.Номенклатура");
		ВсеСвязи = Новый Массив();
		ВсеСвязи.Добавить(НоваяСвязь);
		Элементы.Упаковка.СвязиПараметровВыбора = Новый ФиксированныйМассив(ВсеСвязи);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьРазрешениеРедактирования(Знач Разрешить) 
	
	Элементы.Владелец.ТолькоПросмотр = Не Разрешить;
	Элементы.Наименование.ТолькоПросмотр = Не Разрешить;
	Элементы.НаименованиеХарактеристики.ТолькоПросмотр = Не Разрешить;
	Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Не Разрешить;
	Элементы.ЕдиницаИзмеренияКод.ТолькоПросмотр = Не Разрешить;
	Элементы.Артикул.ТолькоПросмотр = Не Разрешить;
	Элементы.СтавкаНДС.ТолькоПросмотр = Не Разрешить;
	Элементы.Штрихкод.ТолькоПросмотр = Не Разрешить;
	Элементы.Идентификатор.ТолькоПросмотр = Не Разрешить;
	Элементы.ИдентификаторНоменклатурыСервиса.ТолькоПросмотр = Не Разрешить;
	Элементы.ИдентификаторХарактеристикиСервиса.ТолькоПросмотр = Не Разрешить;
	Элементы.КомандаРазрешитьРедактирование.Доступность = Не Разрешить;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВопросОРазрешенииРедактирования() 
	
	ТекстВопроса = НСтр("ru = 'Разрешить редактирование данных контрагента?'");
	ОбработкаОтвета = Новый ОписаниеОповещения("ОбработатьВопросОРазрешенииРедактирования", ЭтотОбъект);
	ПоказатьВопрос(ОбработкаОтвета, ТекстВопроса, РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Нет);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВопросОРазрешенииРедактирования(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		УстановитьРазрешениеРедактирования(Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти