﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ШиринаДиаграммы = 1500 ;
	ВысотаДиаграммы = 1500 ;
КонецПроцедуры

&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
Режим = РежимДиалогаВыбораФайла.ВыборКаталога; 
ДиалогОткрытия = Новый ДиалогВыбораФайла(Режим); 
ДиалогОткрытия.Каталог = ""; 
ДиалогОткрытия.МножественныйВыбор = Ложь; 
ДиалогОткрытия.Заголовок = "Выберите каталог"; 

Если ДиалогОткрытия.Выбрать() Тогда 
	ПутьКФайлу = ДиалогОткрытия.Каталог; 
КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	Закрыть(Новый Структура("ПутьКФайлу,Ширина,Высота",ПутьКФайлу,ШиринаДиаграммы,ВысотаДиаграммы));
КонецПроцедуры
