﻿#Область ОписаниеПеременных

&НаКлиенте
Перем мПрофиль;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыДляИнициализации = ВозможныеПараметрыИнициализацииФормы();
	ЗаполнитьЗначенияСвойств(ПараметрыДляИнициализации, Параметры);
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ПараметрыДляИнициализации);
	
	ИспользоватьЭПВидимость = ЭлектронноеВзаимодействиеСлужебныйВызовСервера.ЗначениеФункциональнойОпции("ИспользоватьЭлектронныеПодписиЭД");
	
	УстановитьВидимость(ИспользоватьЭПВидимость);
	
	ЗаполнитьТекстПоясняющейНадписи(ИспользоватьЭПВидимость И ИспользоватьЭП);
	
	УстановитьДоступностьЭП(Параметры);
	
	СброситьРазмерыИПоложениеОкна();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	мПрофиль = ПрофильНастроекЭДО;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИспользоватьЭППриИзменении(Элемент)
	
	Если Не ВидЭД = ПредопределенноеЗначение("Перечисление.ВидыЭД.СчетНаОплату") Тогда
		ТребуетсяОтветнаяПодпись = ИспользоватьЭП;
	КонецЕсли;
	
	ИспользоватьЭППриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ИспользоватьЭППриИзмененииНаСервере()
	
	УстановитьДоступностьЭП(Параметры);
	ЗаполнитьТекстПоясняющейНадписи();

КонецПроцедуры

&НаКлиенте
Процедура ОжидатьИзвещениеОПолученииПриИзменении(Элемент)
	
	ЗаполнитьТекстПоясняющейНадписи();
	
КонецПроцедуры

&НаКлиенте
Процедура ОжидатьОтветнуюПодписьПриИзменении(Элемент)
	
	ЗаполнитьТекстПоясняющейНадписи();
	
КонецПроцедуры

&НаКлиенте
Процедура ШаблонПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Шаблон) Тогда
		Папка = Неопределено;
		Ответственный = Неопределено;
	КонецЕсли;
	
	УстановитьДоступность();
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаЗаписатьИЗакрыть(Команда)
	
	ПараметрыЗакрытия = ВозможныеПараметрыИнициализацииФормы();
	ЗаполнитьЗначенияСвойств(ПараметрыЗакрытия, ЭтотОбъект);
	
	// Дополнительные служебные свойства
	ПараметрыЗакрытия.Вставить("Модифицированность", Модифицированность);
	
	Закрыть(ПараметрыЗакрытия);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаЗакрыть(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Функция ВозможныеПараметрыИнициализацииФормы()
	
	ПараметрыИнициализации = Новый Структура(
	"ВидЭД,
	|ВидДокумента,
	|Шаблон,
	|Папка,
	|Ответственный,
	|ИспользоватьЭП,
	|ТребуетсяИзвещениеОПолучении,
	|ПрофильНастроекЭДО,
	|ТребуетсяОтветнаяПодпись,
	|СпособОбменаЭД,
	|ИдентификаторОрганизации,
	|Организация,
	|ИспользоватьУПД,
	|ВерсияФормата,
	|НастройкаЭДО,
	|РасширенныйРежимНастройки");
	
	Возврат ПараметрыИнициализации;

КонецФункции

&НаСервере
Процедура ЗаполнитьТекстПоясняющейНадписи(ИспользоватьЭППризнак = Неопределено)
	
	Если РасширенныйРежимНастройки Тогда
		Возврат;
	КонецЕсли;
	
	Если ИспользоватьЭППризнак = Неопределено Тогда
		ФОИспользоватьЭП = ЭлектронноеВзаимодействиеСлужебныйВызовСервера.ЗначениеФункциональнойОпции("ИспользоватьЭлектронныеПодписиЭД");
		ИспользоватьЭППризнак = ИспользоватьЭП И ФОИспользоватьЭП;
	КонецЕсли;

	ТекстНадписи = "";
	
	Если ИспользоватьЭППризнак Тогда
		ТекстНадписи = " " + НСтр("ru = '* Документ будет подписываться электронной подписью;'");
	Иначе
		ТекстНадписи = " " + НСтр("ru = '* Документ не будет подписываться электронной подписью;'");
	КонецЕсли;
	
	Если ТребуетсяИзвещениеОПолучении Тогда
		ТекстНадписи = ТекстНадписи + Символы.ПС + " " + НСтр("ru = '* ожидается извещение о получении документа;'");
	Иначе
		ТекстНадписи = ТекстНадписи + Символы.ПС + " " + НСтр("ru = '* извещение о получении документа не требуется;'");
	КонецЕсли;
	
	Если ТребуетсяОтветнаяПодпись И ИспользоватьЭППризнак Тогда
		ТекстНадписи = ТекстНадписи + Символы.ПС + " " + НСтр("ru = '* ожидается ответная подпись документа.'");
	Иначе
		Если ИспользоватьУПД И ВидЭД = Перечисления.ВидыЭД.СчетФактура Тогда
			ТекстНадписи = ТекстНадписи + Символы.ПС + " " + НСтр("ru = '* ответная подпись не требуется для документов оказания услуг.'");
		Иначе
			ТекстНадписи = ТекстНадписи + Символы.ПС + " " + НСтр("ru = '* ответная подпись документа не требуется.'");
		КонецЕсли;
	КонецЕсли;
	
	Элементы.ДекорацияПоясняющийТекст.Заголовок = ТекстНадписи;
	
КонецПроцедуры

&НаСервере
Процедура СброситьРазмерыИПоложениеОкна()
	
	ИмяПользователя = ПользователиИнформационнойБазы.ТекущийПользователь().Имя;
	
	Если ПравоДоступа("СохранениеДанныхПользователя", Метаданные) Тогда
		ХранилищеСистемныхНастроек.Удалить("Обработка.ОбменСКонтрагентами.Форма.НастройкаРегламентаЭДО", "", ИмяПользователя);
	КонецЕсли;
	
	КлючСохраненияПоложенияОкна = Строка(Новый УникальныйИдентификатор);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭП(Параметры = Неопределено)
	
	НастройкиРегламента = Неопределено;
	
	Если Параметры <> Неопределено Тогда
		НастройкиРегламента = ОбменСКонтрагентамиСлужебный.НастройкиРегламентаЭДО(
			Параметры.ВидЭД, Параметры.ВерсияФормата, Параметры.СпособОбменаЭД);
	КонецЕсли;
		
	Если НастройкиРегламента <> Неопределено Тогда
		// Первичная инициализация - ориентируемся на переданный регламент
		Элементы.ИспользоватьЭП.Доступность = НастройкиРегламента.РедактироватьПодпись;
		Элементы.ОжидатьИзвещениеОПолучении.Доступность = НастройкиРегламента.РедактироватьИзвещение;
		Элементы.ОжидатьОтветнуюПодпись.Доступность = НастройкиРегламента.РедактироватьОтветнуюПодпись И ИспользоватьЭП;
	Иначе
		// Изменение реквизитов в процессе работы формы
		Элементы.ОжидатьОтветнуюПодпись.Доступность = ИспользоватьЭП;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступность()
	
	УказанШаблон = ЗначениеЗаполнено(Шаблон);
	Элементы.Папка.Доступность = Не УказанШаблон;
	Элементы.Ответственный.Доступность = Не УказанШаблон;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимость(ИспользоватьЭПВидимость = Неопределено)
	
	Если ИспользоватьЭПВидимость = Неопределено Тогда
		ИспользоватьЭПВидимость = ЭлектронноеВзаимодействиеСлужебныйВызовСервера.ЗначениеФункциональнойОпции("ИспользоватьЭлектронныеПодписиЭД");
	КонецЕсли;
	
	Элементы.ГруппаНастройкиПодписания.Видимость = ИспользоватьЭПВидимость;
	Элементы.ОжидатьОтветнуюПодпись.Видимость = ИспользоватьЭПВидимость;
	
	Элементы.ДекорацияПоясняющийТекст.Видимость = НЕ РасширенныйРежимНастройки;
	
КонецПроцедуры

#КонецОбласти








