﻿
Процедура ПриЗаписи(Отказ)
	ПредыдущаяСтавка = ПолучитьПредыдущуюСтавку(Ссылка);
	//Если ПредыдущаяСтавка <> СтоимостьЧеловекаЧас Тогда
	//	Набор = РегистрыСведений.БазовыеСтавкиТиповИсполнителей.СоздатьНаборЗаписей();
	//	Набор.Отбор.ТипИсполнителя.Установить(ССылка);
	//	Набор.Прочитать();
	//	//Если НаборОповещенияОСозданыхЗаказах.Количество()=0 Тогда
	//		Запись = Набор.Добавить();
	//		Запись.Период = ТекущаяДата();
	//		Запись.ТипИсполнителя = Ссылка;
	//		Запись.БазоваяСтавка = СтоимостьЧеловекаЧас;
	//		Набор.Записать();
	//	//КонецЕсли;
	//КонецЕсли;

КонецПроцедуры

Функция ПолучитьПредыдущуюСтавку(ТипИсполнителя)
		//Запрос  = Новый Запрос;
		//Запрос.Текст = "ВЫБРАТЬ
		//               |	БазовыеСтавкиТиповИсполнителейСрезПоследних.БазоваяСтавка
		//               |ИЗ
		//               |	РегистрСведений.БазовыеСтавкиТиповИсполнителей.СрезПоследних(&Дата, ТипИсполнителя = &ТипИсполнителя) КАК БазовыеСтавкиТиповИсполнителейСрезПоследних";
		//Запрос.УстановитьПараметр("ТипИсполнителя",ТипИсполнителя);
		//Запрос.УстановитьПараметр("Дата",ТекущаяДАта());

		//Выборка= Запрос.Выполнить().Выбрать();
		//Выборка.Следующий();
		//Если Выборка.Количество()=0 Тогда
			Возврат 0;
		//Иначе
		//	Возврат Выборка.БазоваяСтавка;
		//КонецЕсли;	

КонецФункции