﻿&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Путь = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);	
	Путь.Заголовок               = "Выберите файл";
	Путь.ПолноеИмяФайла          = ""; 
	Путь.ПредварительныйПросмотр = Ложь;
	Путь.Фильтр                  = "xls";
	
	Попытка
		Если Путь.Выбрать() Тогда
			ПутьКФайлу = Путь.ПолноеИмяФайла;
			ВыбраныйФайл = Путь.ПолноеИмяФайла;
			АдресВременногоХранилища = "";
			ПоместитьФайл(АдресВременногоХранилища, ВыбраныйФайл, , Ложь, ЭтаФорма.УникальныйИдентификатор);
			ПрочитатьНаСервере(1,Истина,АдресВременногоХранилища);
		КонецЕсли;
	Исключение
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьНаСервере(ТекущийЛист,ОбновитьТаблицуЛистов = Истина,АдресВременногоХранилища)
	 
	ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xlsx");
	ДвоичныеДанные.Записать(ИмяВременногоФайла);
	
	ТаблицаЭксель.Прочитать(ИмяВременногоФайла,СпособЧтенияЗначенийТабличногоДокумента.Значение);
	
	Если ОбновитьТаблицуЛистов Тогда
		ТаблицаЛистов.Очистить();		
		сч = 1;
		
		Для Каждого Область Из ТаблицаЭксель.Области Цикл
			
			СтрокаЛист = ТаблицаЛистов.Добавить();
			СтрокаЛист.НомерЛиста = сч;
			СтрокаЛист.ИмяЛиста = Область.Имя;
			
			сч = сч + 1;
			
		КонецЦикла;
		
	КонецЕсли;
		
	Для Каждого СтрокаТЧ ИЗ ТаблицаЛистов Цикл
		
		Если СтрокаТЧ.НомерЛиста = ТекущийЛист Тогда
			Продолжить;
		КонецЕсли;
		
		ТаблицаЭксель.УдалитьОбласть(ТаблицаЭксель.Область(СтрокаТЧ.ИмяЛиста),ТипСмещенияТабличногоДокумента.ПоВертикали);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЛистовПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные =  Элементы.ТаблицаЛистов.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		
		ВыбраныйФайл = ПутьКФайлу;
		АдресВременногоХранилища = "";
		ПоместитьФайл(АдресВременногоХранилища, ВыбраныйФайл, , Ложь, ЭтаФорма.УникальныйИдентификатор);
		
		ПрочитатьНаСервере(Элементы.ТаблицаЛистов.ТекущиеДанные.НомерЛиста,Ложь,АдресВременногоХранилища);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЭксельПриАктивизации(Элемент)
	
	Ячейка = Элемент.ТекущаяОбласть.Имя;
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	Если ЗначениеЗаполнено(ПутьКФайлу) Тогда
		
		ВыбраныйФайл = ПутьКФайлу;
		АдресВременногоХранилища = "";
		ПоместитьФайл(АдресВременногоХранилища, ВыбраныйФайл, , Ложь, ЭтаФорма.УникальныйИдентификатор);
		
		ТекущиеДанные =  Элементы.ТаблицаЛистов.ТекущиеДанные;
		
		Если ТекущиеДанные <> Неопределено Тогда 
			ПрочитатьНаСервере(Элементы.ТаблицаЛистов.ТекущиеДанные.НомерЛиста,Ложь,АдресВременногоХранилища);
		Иначе
			ПрочитатьНаСервере(1,Истина,АдресВременногоХранилища);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКолонкуНаименование(Команда)
	
	ДлинаСтроки = СтрДлина(Ячейка);	
	ИндексКолонка = Найти(Ячейка,"C");	
	КолонкаНаименование = Сред(Ячейка,ИндексКолонка+1,ДлинаСтроки-ИндексКолонка);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКолонкуИсполнитель(Команда)
	
	ДлинаСтроки = СтрДлина(Ячейка);	
	ИндексКолонка = Найти(Ячейка,"C");	
	КолонкаИсполнитель = Сред(Ячейка,ИндексКолонка+1,ДлинаСтроки-ИндексКолонка);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКолонкуРоль(Команда)
	
	ДлинаСтроки = СтрДлина(Ячейка);	
	ИндексКолонка = Найти(Ячейка,"C");	
	КолонкаРоль = Сред(Ячейка,ИндексКолонка+1,ДлинаСтроки-ИндексКолонка);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКолонкуКатегория(Команда)
	
	ДлинаСтроки = СтрДлина(Ячейка);	
	ИндексКолонка = Найти(Ячейка,"C");	
	КолонкаКатегория = Сред(Ячейка,ИндексКолонка+1,ДлинаСтроки-ИндексКолонка);	
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКолонкуНаименованиеПоВИ(Команда)
	
	ДлинаСтроки = СтрДлина(Ячейка);	
	ИндексКолонка = Найти(Ячейка,"C");	
	КолонкаНаименованиеПоВИ = Сред(Ячейка,ИндексКолонка+1,ДлинаСтроки-ИндексКолонка);		
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКолонкуНомер(Команда)
		
	ДлинаСтроки = СтрДлина(Ячейка);	
	ИндексКолонка = Найти(Ячейка,"C");
	КолонкаНомер = Сред(Ячейка,ИндексКолонка+1,ДлинаСтроки-ИндексКолонка);	
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКолонкуРодитель(Команда)

	ДлинаСтроки = СтрДлина(Ячейка);
	ИндексКолонка = Найти(Ячейка,"C");
	КолонкаРодитель = Сред(Ячейка,ИндексКолонка+1,ДлинаСтроки-ИндексКолонка);		
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКолонкуНачало(Команда)
	
	ДлинаСтроки = СтрДлина(Ячейка);
	ИндексКолонка = Найти(Ячейка,"C");
	КолонкаНачало = Сред(Ячейка,ИндексКолонка+1,ДлинаСтроки-ИндексКолонка);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКолонкуОкончание(Команда)
	
	ДлинаСтроки = СтрДлина(Ячейка);	
	ИндексКолонка = Найти(Ячейка,"C");	
	КолонкаОкончание = Сред(Ячейка,ИндексКолонка+1,ДлинаСтроки-ИндексКолонка);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКолонкуСумма(Команда)
	
	ДлинаСтроки = СтрДлина(Ячейка);	
	ИндексКолонка = Найти(Ячейка,"C");	
	КолонкаСумма = Сред(Ячейка,ИндексКолонка+1,ДлинаСтроки-ИндексКолонка);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКолонкуПроцентАванса(Команда)
	
	ДлинаСтроки = СтрДлина(Ячейка);	
	ИндексКолонка = Найти(Ячейка,"C");
	КолонкаПроцентАванса = Сред(Ячейка,ИндексКолонка+1,ДлинаСтроки-ИндексКолонка)
	
КонецПроцедуры	

&НаКлиенте
Процедура УстановитьПервуюСтроку(Команда)
	
	ИндексКолонка = Найти(Ячейка,"C");
	ПерваяСтрока = Сред(Ячейка,2,ИндексКолонка-2);
	
КонецПроцедуры

&НаКлиенте
Процедура Прочитать(Команда)
	
	Элементы.Группа3.ТекущаяСтраница = Элементы.Группа5;
	
	ТаблицаЭтапы.Очистить();
	ТаблицаЗадачи.Очистить();
	ТаблицаИсполнители.Очистить();
	
	Если ПереключательВидЗагрузки = 0 Тогда
		
		Элементы.ТаблицаЗадачи.Видимость = Ложь;
		Элементы.ТаблицаЭтапы.Видимость  = Ложь;
		Элементы.ТаблицаИсполнители.Видимость = Истина;
		
	ИначеЕсли ПереключательВидЗагрузки = 1 Тогда
		
		Элементы.ТаблицаЗадачи.Видимость = Ложь;
		Элементы.ТаблицаЭтапы.Видимость  = Истина;
		Элементы.ТаблицаИсполнители.Видимость = Ложь;
		
	ИначеЕсли ПереключательВидЗагрузки = 2 Тогда
		
		Элементы.ТаблицаЗадачи.Видимость = Истина;
		Элементы.ТаблицаЭтапы.Видимость  = Ложь;
		Элементы.ТаблицаИсполнители.Видимость = Ложь;	
		
	КонецЕсли;
	
	ПрочитатьТабДокНаСервере();	
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьТабДокНаСервере()
	
	КолСтр = ТаблицаЭксель.ВысотаТаблицы;
	Для Сч = ПерваяСтрока по КолСтр Цикл
		Попытка
			
			Если ПереключательВидЗагрузки = 0 Тогда
				
				НовСтр = ТаблицаИсполнители.Добавить();
				
				НовСтр.ИсполнительСтрока = ?(КолонкаИсполнитель = 0,"",Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаИсполнитель).ТекущаяОбласть.Текст));
				НовСтр.Исполнитель       = ПолучитьПользователя(НовСтр.ИсполнительСтрока);
				НовСтр.Роль              = ?(КолонкаРоль = 0,"",Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаРоль).ТекущаяОбласть.Текст));
				
			ИначеЕсли ПереключательВидЗагрузки = 1 Тогда
				
				НовСтр = ТаблицаЭтапы.Добавить();
				
				НовСтр.Наименование      = ?(КолонкаНаименование = 0,"",Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаНаименование).ТекущаяОбласть.Текст));	
				НовСтр.КатегорияСтрока   = ?(КолонкаКатегория = 0,"",Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаКатегория).ТекущаяОбласть.Текст));				
				НовСтр.Категория         = ПолучитьКатегорию(НовСтр.КатегорияСтрока);
				НовСтр.НаименованиеПоВИ  = ?(КолонкаНаименованиеПоВИ = 0,"",Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаНаименованиеПоВИ).ТекущаяОбласть.Текст));
				НовСтр.Номер             = ?(КолонкаНомер = 0,"",Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаНомер).ТекущаяОбласть.Текст));
				НовСтр.Родитель          = ?(КолонкаРодитель = 0,"",Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаРодитель).ТекущаяОбласть.Текст));
				НовСтр.ИсполнительСтрока = ?(КолонкаИсполнитель = 0,"",СтрЗаменить(Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаИсполнитель).ТекущаяОбласть.Текст),Символы.НПП,""));
				НовСтр.Исполнитель       = ПолучитьПользователя(НовСтр.ИсполнительСтрока);
				НовСтр.Начало            = ?(КолонкаНачало = 0,"",РазобратьДату(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаНачало).ТекущаяОбласть.Текст));
				НовСтр.Окончание         = ?(КолонкаОкончание = 0,"",РазобратьДату(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаОкончание).ТекущаяОбласть.Текст));
				НовСтр.Сумма             = ?(КолонкаСумма = 0,"",ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаСумма).ТекущаяОбласть.Текст);
				НовСтр.ПроцентАванса     = ?(КолонкаПроцентАванса = 0,"",ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаПроцентАванса).ТекущаяОбласть.Текст);
				
			ИначеЕсли ПереключательВидЗагрузки = 2 Тогда
				
				НовСтр = ТаблицаЗадачи.Добавить();
				
				НовСтр.Наименование      = ?(КолонкаНаименование = 0,"",Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаНаименование).ТекущаяОбласть.Текст));	
				НовСтр.КатегорияСтрока   = ?(КолонкаКатегория = 0,"",Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаКатегория).ТекущаяОбласть.Текст));				
				НовСтр.Категория         = ПолучитьКатегорию(НовСтр.КатегорияСтрока);
				НовСтр.Номер             = ?(КолонкаНомер = 0,"",Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаНомер).ТекущаяОбласть.Текст));
				НовСтр.Родитель          = ?(КолонкаРодитель = 0,"",Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаРодитель).ТекущаяОбласть.Текст));
				НовСтр.ИсполнительСтрока = ?(КолонкаИсполнитель = 0,"",Строка(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаИсполнитель).ТекущаяОбласть.Текст));
				НовСтр.Исполнитель       = ПолучитьПользователя(НовСтр.ИсполнительСтрока);
				НовСтр.Начало            = ?(КолонкаНачало = 0,"",РазобратьДату(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаНачало).ТекущаяОбласть.Текст));
				НовСтр.Окончание         = ?(КолонкаОкончание = 0,"",РазобратьДату(ТаблицаЭксель.ПолучитьОбласть("R" + Формат(Сч, "ЧГ=0") + "C" + КолонкаОкончание).ТекущаяОбласть.Текст));
				
			КонецЕсли;	
		Исключение
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Ошибка в строке "+Строка(Сч);
			Сообщение.Сообщить();
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура Назад(Команда)
	Элементы.Группа3.ТекущаяСтраница = Элементы.Группа4;
КонецПроцедуры

&НаСервере
Функция ПолучитьНоменклатуру(Артикул)
	
	Номенклатура = Справочники.Номенклатура.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТабНоменклатура.Ссылка КАК Ссылка,
	|	ТабНоменклатура.Артикул КАК Артикул,
	|	"""" КАК Артикул2
	|ПОМЕСТИТЬ ТабНоменклатураАртикулы
	|ИЗ
	|	Справочник.Номенклатура КАК ТабНоменклатура
	|ГДЕ
	|	ТабНоменклатура.Артикул = &Артикул
	|	И ТабНоменклатура.ПометкаУдаления = ЛОЖЬ
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НоменклатураДополнительныеРеквизиты.Ссылка,
	|	"""",
	|	НоменклатураДополнительныеРеквизиты.Значение
	|ИЗ
	|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|ГДЕ
	|	НоменклатураДополнительныеРеквизиты.Свойство.Наименование = ""Артикул 2""
	|	И НоменклатураДополнительныеРеквизиты.Значение = &Артикул
	|	И НоменклатураДополнительныеРеквизиты.Ссылка.ПометкаУдаления = ЛОЖЬ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабНоменклатураАртикулы.Ссылка КАК Номенклатура,
	|	МАКСИМУМ(ТабНоменклатураАртикулы.Артикул) КАК Артикул,
	|	МАКСИМУМ(ТабНоменклатураАртикулы.Артикул2) КАК Артикул2
	|ИЗ
	|	ТабНоменклатураАртикулы КАК ТабНоменклатураАртикулы
	|
	|СГРУППИРОВАТЬ ПО
	|	ТабНоменклатураАртикулы.Ссылка";
	
	Запрос.УстановитьПараметр("Артикул", Артикул);
	
	Если Не Запрос.Выполнить().Пустой() Тогда	
		
		ТабНоменклатура = Запрос.Выполнить().Выгрузить();
		
		Если СпособПоискаНоменклатуры = 0 Тогда
			
			НоменклатураСтрока = ТабНоменклатура.НайтиСтроки(Новый Структура("Артикул",Артикул)); 	
			
			Если НоменклатураСтрока.Количество() > 0 Тогда
				Номенклатура = НоменклатураСтрока[0].Номенклатура;
			КонецЕсли;	
			
		ИначеЕсли СпособПоискаНоменклатуры = 1 Тогда
			
			НоменклатураСтрока = ТабНоменклатура.НайтиСтроки(Новый Структура("Артикул2",Артикул)); 	
			
			Если НоменклатураСтрока.Количество() > 0 Тогда
				Номенклатура = НоменклатураСтрока[0].Номенклатура;
			КонецЕсли;
			
		ИначеЕсли СпособПоискаНоменклатуры = 2 Тогда
			
			
			НоменклатураСтрока = ТабНоменклатура.НайтиСтроки(Новый Структура("Артикул",Артикул)); 	
			
			Если НоменклатураСтрока.Количество() > 0  Тогда
				Номенклатура = НоменклатураСтрока[0].Номенклатура;
				
			Иначе
				
				НоменклатураСтрока = ТабНоменклатура.НайтиСтроки(Новый Структура("Артикул2",Артикул)); 	
				
				Если НоменклатураСтрока.Количество() > 0 Тогда
					Номенклатура = НоменклатураСтрока[0].Номенклатура;
				КонецЕсли;			
				
			КонецЕсли;
						
		ИначеЕсли СпособПоискаНоменклатуры = 3 Тогда
			
			НоменклатураСтрока = ТабНоменклатура.НайтиСтроки(Новый Структура("Артикул2",Артикул)); 	
			
			Если НоменклатураСтрока.Количество() > 0  Тогда
				Номенклатура = НоменклатураСтрока[0].Номенклатура;
				
			Иначе
				
				НоменклатураСтрока = ТабНоменклатура.НайтиСтроки(Новый Структура("Артикул",Артикул)); 	
				
				Если НоменклатураСтрока.Количество() > 0 Тогда
					Номенклатура = НоменклатураСтрока[0].Номенклатура;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Номенклатура;
	
КонецФункции

&НаКлиенте
Процедура Перенести(Команда)
	
	ТекстОповещения = "";
	ПеренестиНаСервере(ТекстОповещения);
	Сообщить("Перенос завершен");
	
	Если ТекстОповещения = "Загрузка исполнителей из эксель" Тогда
		Оповестить(ТекстОповещения,ЭтаФорма.ТаблицаИсполнители);
	Иначе
		Оповестить(ТекстОповещения);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПеренестиНаСервере(ТекстОповещения)
	
	НачатьТранзакцию();
	
	Попытка
		
		Если ПереключательВидЗагрузки = 0 Тогда
			
			ТекстОповещения = "Загрузка исполнителей из эксель";
			
		ИначеЕсли ПереключательВидЗагрузки = 1 Тогда
					
			ТекстОповещения = "Загрузка задач из эксель";
			
			СоздатьЭтапыПоШаблонуРекурсия(Неопределено,Неопределено,"");	
			
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Ошибка записи данных!");	
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключательВидЗагрузкиПриИзменении(Элемент)
	
	Если ПереключательВидЗагрузки = 0 Тогда
		
		Элементы.КолонкаНаименование.Видимость               = Ложь;
		Элементы.УстановитьКолонкуНаименование.Видимость     = Ложь;
		Элементы.КолонкаКатегория.Видимость                  = Ложь;
		Элементы.УстановитьКолонкуКатегория.Видимость        = Ложь;
		Элементы.КолонкаИсполнитель.Видимость                = Истина;
		Элементы.УстановитьКолонкуИсполнитель.Видимость      = Истина;
		Элементы.КолонкаНомер.Видимость                      = Ложь;
		Элементы.УстановитьКолонкуНомер.Видимость            = Ложь;
		Элементы.КолонкаРодитель.Видимость                   = Ложь;
		Элементы.УстановитьКолонкуРодитель.Видимость         = Ложь;
		Элементы.КолонкаРоль.Видимость                       = Истина;
		Элементы.УстановитьКолонкуРоль.Видимость             = Истина;
		Элементы.КолонкаОкончание.Видимость                  = Ложь;
		Элементы.УстановитьКолонкуОкончание.Видимость        = Ложь;
		Элементы.КолонкаНачало.Видимость                     = Ложь;
		Элементы.УстановитьКолонкуНачало.Видимость           = Ложь;
		Элементы.КолонкаНаименованиеПоВИ.Видимость           = Ложь;
		Элементы.УстановитьКолонкуНаименованиеПоВИ.Видимость = Ложь;
		Элементы.КолонкаСумма.Видимость                      = Ложь;
		Элементы.УстановитьКолонкуСумма.Видимость            = Ложь;
		Элементы.КолонкаПроцентАванса.Видимость              = Ложь;	
		Элементы.УстановитьКолонкуПроцентАванса.Видимость    = Ложь;
		
		ПерваяСтрока = 2;
		КолонкаИсполнитель = 1;
		КолонкаРоль        = 2;
		
	ИначеЕсли ПереключательВидЗагрузки = 1 Тогда
		
		Элементы.КолонкаНаименование.Видимость               = Истина;
		Элементы.УстановитьКолонкуНаименование.Видимость     = Истина;
		Элементы.КолонкаКатегория.Видимость                  = Истина;
		Элементы.УстановитьКолонкуКатегория.Видимость        = Истина;
		Элементы.КолонкаИсполнитель.Видимость                = Истина;
		Элементы.УстановитьКолонкуИсполнитель.Видимость      = Истина;
		Элементы.КолонкаНомер.Видимость                      = Истина;
		Элементы.УстановитьКолонкуНомер.Видимость            = Истина;
		Элементы.КолонкаРодитель.Видимость                   = Истина;
		Элементы.УстановитьКолонкуРодитель.Видимость         = Истина;
		Элементы.КолонкаРоль.Видимость                       = Ложь;
		Элементы.УстановитьКолонкуРоль.Видимость             = Ложь;
		Элементы.КолонкаОкончание.Видимость                  = Истина;
		Элементы.УстановитьКолонкуОкончание.Видимость        = Истина;
		Элементы.КолонкаНачало.Видимость                     = Истина;
		Элементы.УстановитьКолонкуНачало.Видимость           = Истина;
		Элементы.КолонкаНаименованиеПоВИ.Видимость           = Истина;
		Элементы.УстановитьКолонкуНаименованиеПоВИ.Видимость = Истина;
		Элементы.КолонкаСумма.Видимость                      = Истина;
		Элементы.УстановитьКолонкуСумма.Видимость            = Истина;
		Элементы.КолонкаПроцентАванса.Видимость              = Истина;
		Элементы.УстановитьКолонкуПроцентАванса.Видимость    = Истина;
		
		ПерваяСтрока = 2;
		
		КолонкаНаименование     = 1;
		КолонкаКатегория        = 2;
		КолонкаНаименованиеПоВИ = 3;
		КолонкаНомер            = 4;
		КолонкаРодитель         = 5;
		КолонкаИсполнитель      = 6;
		КолонкаНачало           = 7;
		КолонкаОкончание        = 8;
		КолонкаСумма            = 9;
		КолонкаПроцентАванса    = 10;
		
	ИначеЕсли ПереключательВидЗагрузки = 2 Тогда
		
		Элементы.КолонкаНаименование.Видимость               = Истина;
		Элементы.УстановитьКолонкуНаименование.Видимость     = Истина;
		Элементы.КолонкаКатегория.Видимость                  = Истина;
		Элементы.УстановитьКолонкуКатегория.Видимость        = Истина;
		Элементы.КолонкаИсполнитель.Видимость                = Истина;
		Элементы.УстановитьКолонкуИсполнитель.Видимость      = Истина;
		Элементы.КолонкаНомер.Видимость                      = Истина;
		Элементы.УстановитьКолонкуНомер.Видимость            = Истина;
		Элементы.КолонкаРодитель.Видимость                   = Истина;
		Элементы.УстановитьКолонкуРодитель.Видимость         = Истина;
		Элементы.КолонкаРоль.Видимость                       = Ложь;
		Элементы.УстановитьКолонкуРоль.Видимость             = Ложь;
		Элементы.КолонкаОкончание.Видимость                  = Истина;
		Элементы.УстановитьКолонкуОкончание.Видимость        = Истина;
		Элементы.КолонкаНачало.Видимость                     = Истина;
		Элементы.УстановитьКолонкуНачало.Видимость           = Истина;
		Элементы.КолонкаНаименованиеПоВИ.Видимость           = Ложь;
		Элементы.УстановитьКолонкуНаименованиеПоВИ.Видимость = Ложь;
		Элементы.КолонкаСумма.Видимость                      = Ложь;
		Элементы.УстановитьКолонкуСумма.Видимость            = Ложь;
		Элементы.КолонкаПроцентАванса.Видимость              = Ложь;
		Элементы.УстановитьКолонкуПроцентАванса.Видимость    = Ложь;
		
		ПерваяСтрока = 2;
		
		КолонкаНаименование     = 1;
		КолонкаКатегория        = 2;
		КолонкаНомер            = 3;
		КолонкаРодитель         = 4;
		КолонкаИсполнитель      = 5;
		КолонкаНачало           = 6;
		КолонкаОкончание        = 7;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	Элементы.КолонкаНаименование.Видимость               = Ложь;
	Элементы.УстановитьКолонкуНаименование.Видимость     = Ложь;
	Элементы.КолонкаКатегория.Видимость                  = Ложь;
	Элементы.УстановитьКолонкуКатегория.Видимость        = Ложь;
	Элементы.КолонкаИсполнитель.Видимость                = Истина;
	Элементы.УстановитьКолонкуИсполнитель.Видимость      = Истина;
	Элементы.КолонкаНомер.Видимость                      = Ложь;
	Элементы.УстановитьКолонкуНомер.Видимость            = Ложь;
	Элементы.КолонкаРодитель.Видимость                   = Ложь;
	Элементы.УстановитьКолонкуРодитель.Видимость         = Ложь;
	Элементы.КолонкаРоль.Видимость                       = Истина;
	Элементы.УстановитьКолонкуРоль.Видимость             = Истина;
	Элементы.КолонкаОкончание.Видимость                  = Ложь;
	Элементы.УстановитьКолонкуОкончание.Видимость        = Ложь;
	Элементы.КолонкаНачало.Видимость                     = Ложь;
	Элементы.УстановитьКолонкуНачало.Видимость           = Ложь;
	Элементы.КолонкаНаименованиеПоВИ.Видимость           = Ложь;
	Элементы.УстановитьКолонкуНаименованиеПоВИ.Видимость = Ложь;
	Элементы.КолонкаСумма.Видимость                      = Ложь;
	Элементы.УстановитьКолонкуСумма.Видимость            = Ложь;
	Элементы.КолонкаПроцентАванса.Видимость              = Ложь;	
	Элементы.УстановитьКолонкуПроцентАванса.Видимость    = Ложь;
	
	ПерваяСтрока = 2;
	КолонкаИсполнитель = 1;
	КолонкаРоль        = 2;
	
	Проект = Параметры.Проект;
		
КонецПроцедуры


&НаСервере
Функция ПолучитьПользователя(ПользовательСтрока)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Пользователи.Ссылка КАК Пользователь
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|ГДЕ
		|	(Пользователи.ФизЛицо.СТЦ_ИдентификаторPostLink ПОДОБНО &ПользовательСтрока
		|			ИЛИ Пользователи.Наименование ПОДОБНО &ПользовательСтрока
		|			ИЛИ Пользователи.ПредставлениеВДокументах ПОДОБНО &ПользовательСтрока)";
	
	Запрос.УстановитьПараметр("ПользовательСтрока", ПользовательСтрока);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Возврат  ВыборкаДетальныеЗаписи.Пользователь;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ПолучитьКатегорию(КатегорияСтрока)
		
	Если КатегорияСтрока = "Этап" ИЛИ КатегорияСтрока = "этап" Тогда
		
		Возврат Перечисления.СТЦ_КатегорииЗадач.Этап;
		
	ИначеЕсли  КатегорияСтрока = "Документ" ИЛИ КатегорияСтрока = "документ" Тогда
		
		Возврат Перечисления.СТЦ_КатегорииЗадач.Документ;
				
	Иначе
		
		Возврат Перечисления.СТЦ_КатегорииЗадач.Задача;
			
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция РазобратьДату(ИзмДата);
	
	Если ЗначениеЗаполнено(ИзмДата) Тогда
		Возврат Дата(Сред(ИзмДата,7,4)+Сред(ИзмДата,4,2)+Сред(ИзмДата,0,2));
	Иначе
		Возврат "";
	КонецЕсли;
	
  КонецФункции  
   
&НаСервере
Процедура СоздатьЭтапыПоШаблонуРекурсия(РодительЭтап,РодительЗадача,Номер)
	
	НайденныеСтроки = ТаблицаЭтапы.НайтиСтроки(Новый Структура("Родитель",Номер));
	
	Для Каждого Строка Из НайденныеСтроки Цикл	
		
		//Новая Задача
		НоваяЗадача = Справочники.ПроектныеЗадачи.СоздатьЭлемент();
		
		НоваяЗадача.Владелец = Проект;
		НоваяЗадача.СТЦ_КатегорияЗадачи = Строка.Категория;
		Если Строка.Категория = Перечисления.СТЦ_КатегорииЗадач.Этап Тогда
			НоваяЗадача.Наименование = "ЭТАП: " + Строка.Наименование;
		Иначе
			НоваяЗадача.Наименование = Строка.Наименование;		
		КонецЕсли;
		НоваяЗадача.Предмет = Проект;
		НоваяЗадача.Родитель = РодительЗадача;
		НоваяЗадача.СТЦ_Этап = РодительЭтап;
		НоваяЗадача.ТекущийПланЕдиницаТрудозатрат = Перечисления.ЕдиницыТрудозатрат.ЧеловекоДень;
		НоваяЗадача.ТипОграничения = Перечисления.ТипыОграниченийПроектныхЗадач.КакМожноРаньше;
		НоваяЗадача.Важность = Перечисления.ВариантыВажностиЗадачи.Обычная;
		
		НоваяЗадача.ЕдиницаТрудозатратФакт = Проект.ЕдиницаТрудозатратЗадач;
		
		ДанныеКода = РаботаСПроектами.ПолучитьКодСДРИНомерЗадачиВУровне(НоваяЗадача.Владелец, НоваяЗадача.Родитель);
		НоваяЗадача.КодСДР = ДанныеКода.КодСДР;
		НоваяЗадача.НомерЗадачиВУровне = ДанныеКода.НомерЗадачиВУровне;
		
		НовСтр = НоваяЗадача.Исполнители.Добавить();
		НовСтр.Исполнитель = Строка.Исполнитель;
		НоваяЗадача.СТЦ_ИсполнителиСтр = Строка.Исполнитель.Наименование + ";";
		
		НоваяЗадача.Записать();
		
		//Постобработка+
		
		ЕдиницаДлительности = Перечисления.ЕдиницыДлительности.День;
		
		Длительность = РаботаСПроектами.РассчитатьДлительностьПериода(НоваяЗадача.Ссылка,Строка.Начало,Строка.Окончание,ЕдиницаДлительности);
		
		СтруктураДанных = Новый Структура;
		СтруктураДанных.Вставить("ТекущийПланНачало", Строка.Начало);
		СтруктураДанных.Вставить("ТекущийПланОкончание", Строка.Окончание);
		СтруктураДанных.Вставить("ТекущийПланДлительность", Длительность);
		СтруктураДанных.Вставить("ТекущийПланЕдиницаДлительности", ЕдиницаДлительности);
		
		ЕдиницаДлительностиФакт = Перечисления.ЕдиницыДлительности.День;
		
		СтруктураДанных.Вставить("ЕдиницаДлительностиФакт", ЕдиницаДлительностиФакт);
		
		РаботаСПроектами.ЗаписатьСрокиПроектнойЗадачи(НоваяЗадача.Ссылка, СтруктураДанных);
		
		//Постобработка-
		
		Если Строка.Категория = Перечисления.СТЦ_КатегорииЗадач.Этап Тогда 	
			
			НовыйЭтап = Справочники.СТЦ_Этапы.СоздатьЭлемент();
			НовыйЭтап.Владелец = Проект;
			
			Если Номер = "" Тогда
				РодительЭтап = Неопределено;
			КонецЕсли;
			
			НовыйЭтап.Родитель = РодительЭтап;
			НовыйЭтап.Наименование = Строка.Наименование;
			//НовыйЭтап.Тип = Строка.Тип;
			НовыйЭтап.ОтветственныйИсполнитель = Строка.Исполнитель;
			НовыйЭтап.НаименованиеДляПечати = Строка.НаименованиеПоВИ;
			НовыйЭтап.ДатаНачалаПоВедомости =  Строка.Начало;
			НовыйЭтап.ДатаОкончанияПоВедомости = Строка.Окончание;
			НовыйЭтап.СуммаЭтапа = Строка.Сумма;
			НовыйЭтап.ПроцентАванса = Строка.ПроцентАванса;
			
			ДанныеКода = СТЦ_РаботаСЭтапами.ПолучитьКодСДРИНомерЭтапаВУровне(НовыйЭтап.Владелец, НовыйЭтап.Родитель);
			НовыйЭтап.КодСДР = ДанныеКода.КодСДР;
			НовыйЭтап.НомерЭтапаВУровне = ДанныеКода.НомерЭтапаВУровне;
			
			НовыйЭтап.ЗадачаЭтапа = НоваяЗадача.Ссылка;
			
			НовыйЭтап.Записать();
			
			РодительЭтап = НовыйЭтап.Ссылка;
			
		КонецЕсли;
			
		СоздатьЭтапыПоШаблонуРекурсия(РодительЭтап,НоваяЗадача.Ссылка,Строка.Номер)
	КонецЦикла;
	
КонецПроцедуры

