﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Напоминания пользователя" (клиент, сервер) - переопределение в конфигурации Документооборот.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Формирует краткое описание напоминания.
//
// Параметры:
//  ВремяСобытия      - Дата   - Дата предмета, по которой расчитан срок.
//  Описание          - Строка - Текст напоминания.
//  ТекущаяДатаСеанса - Дата   - Текущая дата сеанса.
//
// Возвращаемое значение:
//  Строка - Краткое описание напоминания.
//
Функция КраткоеОписаниеНапоминания(ВремяСобытия, Описание, ТекущаяДатаСеанса) Экспорт
	
	// Форматирование времени события.
	ВремяСобытияСегодня = (НачалоДня(ВремяСобытия) = НачалоДня(ТекущаяДатаСеанса));
	ФорматВремениСобытия = ?(ВремяСобытияСегодня,
		НСтр("ru = 'ДФ=ЧЧ:мм'"),
		НСтр("ru = 'ДФ=''дд МММ ЧЧ:мм'''"));
	ФорматированноеВремяСобытия = Формат(ВремяСобытия, ФорматВремениСобытия);
	
	// Форматирование описания.
	ФорматированноеОписание = СтрЗаменить(Описание, Символы.ПС, " ");
	Пока СтрНайти(ФорматированноеОписание, "  ") <> 0 Цикл
		ФорматированноеОписание = СтрЗаменить(ФорматированноеОписание, "  ", " ");
	КонецЦикла;
	
	// Формирование краткого описания.
	МаксимальнаяДлинаКраткогоОписания = 50;
	КраткоеОписаниеНапоминания = СтрШаблон("%1, %2", ФорматированноеВремяСобытия, ФорматированноеОписание);
	Если СтрДлина(КраткоеОписаниеНапоминания) > МаксимальнаяДлинаКраткогоОписания Тогда
		КраткоеОписаниеНапоминания = Лев(КраткоеОписаниеНапоминания, МаксимальнаяДлинаКраткогоОписания - 3) + "...";
	КонецЕсли;
	
	Возврат КраткоеОписаниеНапоминания;
	
КонецФункции

// Возвращает текстовое представление интервала времени, заданного в секундах
//
// Параметры
//
//  Время - Число - интервал времени в минутах.
//
// Возвращаемое значение:
//   Строка - представление интервала времени.
//
Функция ПредставлениеВремениДокументооборот(Время) Экспорт
	
	Если Время = 0 Тогда
		Возврат НСтр("ru = 'при наступлении события'");
	Иначе
		ПредставлениеВремени = НапоминанияПользователяКлиентСервер.ПредставлениеВремени(Время);
		ПредставлениеПредлога = НСтр("ru = 'за'");
		Возврат СтрШаблон(НСтр("ru = '%1 %2'"), ПредставлениеПредлога, ПредставлениеВремени);
	КонецЕсли;
	
КонецФункции

#КонецОбласти