﻿&НаКлиенте
Перем КэшированныеЗначения;


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Объект.Ссылка.Пустая() Тогда
		 	// Гуменюк 06_10_2018
	     Если СТЦ_Дополнительный.НоменклатураЯвляетсяПКИ(Объект.Владелец) Тогда 
					 Сообщить("Номенклатура относитя к одной из категорий покупной номенклатуры.Создание варианта комплектации запрещено!");
					 Отказ = Истина;
					 Возврат;
 	     КонецЕсли;
		 	// Гуменюк 06_10_2018
		ОбновитьПризнакИспользованияХарактеристики();
		//ОбновитьПризнакИспользованияХарактеристикиТоварыПЭО();

	КонецЕсли;
	
	УстановитьДоступностьХарактеристики();
	
	// Подсистема запрета редактирования ключевых реквизитов объектов.
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
	//******************* Трофимов 11.10.2013
	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	//******************* Трофимов 11.10.2013
	
	//Соколов
	ЗаполнитьИОтобразитьДеревоПЭО();
	//Гуменюк
	
		//ЕстьПравоРедактирования = ЗначениеНастроекПовтИсп.ЕстьПравоИзмененияНоменклатуры(Объект.Владелец.ГруппаДоступа);
		ЕстьПравоРедактирования = Истина;
		ЭтаФорма.ТолькоПросмотр = Не ЕстьПравоРедактирования;

	// *************** Ершов **************** Начало измененного блока 25.11.2016
	Если Объект.Владелец.СтатусРедактированияВариантовКомплектации = Перечисления.СТЦ_СтатусыРедактированияВариантовКомплектации.Запрещено
		 или Объект.Владелец.СтатусРедактированияВариантовКомплектации = Перечисления.СТЦ_СтатусыРедактированияВариантовКомплектации.ЗапрещеноВключаяПодчиненные Тогда
	     Сообщить("Для номенклатуры """ + СокрЛП(Объект.Владелец.Наименование) + """ установлен запрет редактирования вариантов комплектации!");
		 Если Объект.Ссылка.Пустая() Тогда
		 	Отказ = Истина;
		 Иначе
			ЭтаФорма.ТолькоПросмотр = Истина;
		 КонецЕсли; 
	КонецЕсли; 
	// *************** Ершов **************** Конец измененного блока 25.11.2016
	
	//++ Соколов 8.3
	НаименованиеЗаполнитьСписокВыбора(Элементы.Наименование, Объект);
	//-- Соколов 8.3
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ОбновитьПризнакИспользованияХарактеристики();
	//ОбновитьПризнакИспользованияХарактеристикиТоварыПЭО();

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	//ОбработкаТабличнойЧастиСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
	//Объект.Товары,
	//Новый Структура(
	//"ЗаполнитьПризнакХарактеристикиИспользуются",
	//Новый Структура("Номенклатура", "ХарактеристикиИспользуются")
	//)
	//);
	//
	//
	//ОбработкаТабличнойЧастиСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
	//Объект.ТоварыПЭО,
	//Новый Структура(
	//"ЗаполнитьПризнакХарактеристикиИспользуются",
	//Новый Структура("Номенклатура", "ХарактеристикиИспользуются")
	//)
	//);

	//
	//// Подсистема запрета редактирования ключевых реквизитов объектов.
	//ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура НаименованиеНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	//++Соколов 8.3
	//СтандартнаяОбработка = Ложь;
	//
	//Представление = СокрЛП(Объект.Владелец);
	//Если ЗначениеЗаполнено(Объект.Характеристика) Тогда
	//	
	//	Представление = Представление + " " + СокрЛП(Объект.Характеристика);
	//	
	//КонецЕсли;
	//Список = Новый СписокЗначений;
	//Список.Добавить(Представление);
	//
	//РезультатВыбора = ВыбратьИзСписка(Список, Элемент);
	//Если РезультатВыбора <> Неопределено Тогда
	//	
	//	Модифицированность = Истина;
	//	
	//	Объект.Наименование = РезультатВыбора.Значение;
	//	
	//КонецЕсли;
	//--Соколов 8.3
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ТАБЛИЦЫ ФОРМЫ ТОВАРЫ

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	Если СТЦ_Дополнительный.НоменклатураЯвляетсяКомплектПродукцииДляЗаказчика(Объект.Владелец) Тогда
	
		Если НЕ(СТЦ_Дополнительный.НоменклатураЯвляетсяКонечнаяПродукцияПроизводства(ТекущаяСтрока.Номенклатура)
			ИЛИ СТЦ_Дополнительный.НоменклатураЯвляетсяПКИ(ТекущаяСтрока.Номенклатура)) Тогда
			ТекущаяСтрока.Номенклатура=ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка");
			Предупреждение("В комплект продукции для заказчика можно выбирать только конечную продукцию производства или ПКИ");
        КонецЕсли;
     КонецЕсли;
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу",    ТекущаяСтрока.Характеристика);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущаяСтрока.Упаковка);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные; 
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	ОбработатьСтрокуТЧ(ТекущаяСтрока,СтруктураДействий,КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные; 
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	ОбработатьСтрокуТЧ(ТекущаяСтрока,СтруктураДействий,КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	//********************* Начало изменения Трофимов 28.05.2013 ********************************
	//********************* проверка дублей строк ***********************************************
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные; 
	
	РезультатПроверкиДублей = ПроверитьНаДубли();
	Если РезультатПроверкиДублей<>"" Тогда
		Если Вопрос(НСтр("ru='Имеются дубли строк по номенклатуре: "+ Символы.ПС +РезультатПроверкиДублей + "Объединить эти строки?'"),РежимДиалогаВопрос.ДаНет,0,КодВозвратаДиалога.Да) <> КодВозвратаДиалога.Да Тогда
			ИдентификаторСтроки = Элементы.Товары.ТекущаяСтрока;

			ЭлементКоллекции = Объект.Товары.НайтиПоИдентификатору(ИдентификаторСтроки);
			ИндексЭлементаКоллекции = Объект.Товары.Индекс(ЭлементКоллекции);
			Объект.Товары.Удалить(ИндексЭлементаКоллекции);	
		Иначе
			
			СвернутьДубли();
			Элементы.Товары.ТекущаяСтрока = ТекущаяСтрока;
		КонецЕсли; 
	КонецЕсли; 
	//******************* Конец изменения Трофимов 28.05.2013 ***********************************
КонецПроцедуры

//********************* Начало изменения Трофимов 28.05.2013 ********************************

&НаСервере
Функция ПроверитьНаДубли()
	
	текТовары = Объект.Товары.Выгрузить();
	текТовары.Колонки.Добавить("Признак");
	текТовары.ЗаполнитьЗначения(1,"Признак");
	
	текТовары.Свернуть("Номенклатура,Характеристика,Упаковка","КоличествоУпаковок,Количество,Признак");
	СтрокаСообщения = "";
	Для каждого текСтрока Из текТовары Цикл
		Если текСтрока.Признак > 1 Тогда
			СтрокаСообщения = СтрокаСообщения + " " + ТекСтрока.Номенклатура + Символы.ПС;
			Сообщить(НСтр("ru = 'Дублирование строк '") + ТекСтрока.Номенклатура);
		КонецЕсли; 
	КонецЦикла; 
	
	Возврат СтрокаСообщения;
КонецФункции

&НаСервере
Процедура СвернутьДубли()
	текТовары = Объект.Товары.Выгрузить();
	текТовары.Свернуть("Номенклатура,Характеристика,Упаковка","КоличествоУпаковок,Количество");
	Объект.Товары.Загрузить(текТовары);
КонецПроцедуры

//******************* Конец изменения Трофимов 28.05.2013 ***********************************



////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ КОМАНД

// Обработчик команды, создаваемой механизмом запрета редактирования ключевых реквизитов.
//
&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда)
	
	Если Не Объект.Ссылка.Пустая() Тогда
		Результат = ОткрытьФормуМодально("Справочник.СТЦ_ВариантыКомплектацииНоменклатуры.Форма.РазблокированиеРеквизитов");
		Если ТипЗнч(Результат) = Тип("Массив") И Результат.Количество() > 0 Тогда
			
			ЗапретРедактированияРеквизитовОбъектовКлиент.УстановитьДоступностьЭлементовФормы(ЭтаФорма, Результат);
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Заполнить(Команда)
	
	ЗаполнитьПоКомплектующим();
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
//Прочее

&НаКлиенте
Процедура ЗаполнитьПоКомплектующим()
	
	Если Объект.Товары.Количество() > 0 Тогда
		
		Ответ = Вопрос(НСтр("ru = 'Перед заполнением табличная часть будет очищена. Заполнить?'"),
		РежимДиалогаВопрос.ДаНет,,
		КодВозвратаДиалога.Да,);
		
		Если Ответ <> КодВозвратаДиалога.Да Тогда
			Возврат;
		КонецЕсли; 
		
		
	КонецЕсли;
	
	//ПараметрыОтбора = Новый Структура("Отбор", Новый Структура("Владелец", Объект.Владелец));
	ПараметрыОтбора = Новый Структура("ТекВладелец", Объект.Владелец);
	ЭлементКомплектующих = ОткрытьФормуМодально("Справочник.СТЦ_ВариантыКомплектацииНоменклатуры.Форма.ФормаВыбора",
	ПараметрыОтбора, ЭтаФорма);
	
	Если Не ЗначениеЗаполнено(ЭлементКомплектующих) Тогда
		Сообщить("Не выбрана для заполнения номенклатура-владелец варианта комплектации!!! Заполнение не будет осуществлено!!!"); 
		Возврат;
	КонецЕсли;
	Если СТЦ_Дополнительный.НоменклатураЯвляетсяКомплектПродукцииДляЗаказчика(Объект.Владелец) Тогда
	    Если НЕ СТЦ_Дополнительный.НоменклатураЯвляетсяКомплектПродукцииДляЗаказчика(СТЦ_Дополнительный.ВладелецВариантаКомплектации(ЭлементКомплектующих)) Тогда
		Сообщить("Выбранная для заполнения номенклатура-владелец не является комплектом продукции для заказчика!!! Заполнение не будет осуществлено!!!"); 
		Возврат;
	КонецЕсли;
	КонецЕсли;
	
	Объект.Товары.Очистить();
	ЗаполнитьТабличнуюЧастьПоКомплектующей(ЭлементКомплектующих);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТабличнуюЧастьПоКомплектующей(ЭлементКомплектующих)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Товары.Номенклатура       КАК Номенклатура,
	|	Товары.Характеристика     КАК Характеристика,
	|	Товары.Упаковка           КАК Упаковка,
	|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	|	Товары.ДоляСтоимости      КАК ДоляСтоимости,
	|	Товары.Количество         КАК Количество,
	|	Товары.Примечание         КАК Примечание
	|ИЗ
	|	Справочник.СТЦ_ВариантыКомплектацииНоменклатуры.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Товары.НомерСтроки
	|");
	Запрос.УстановитьПараметр("Ссылка", ЭлементКомплектующих);
	
	Объект.Товары.Загрузить(Запрос.Выполнить().Выгрузить());
	
	//ОбработкаТабличнойЧастиСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
	//Объект.Товары,
	//Новый Структура(
	//"ЗаполнитьПризнакХарактеристикиИспользуются",
	//Новый Структура("Номенклатура", "ХарактеристикиИспользуются")
	//)
	//);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьХарактеристики()
	
	Элементы.Характеристика.Доступность = ХарактеристикиИспользуются;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПризнакИспользованияХарактеристики()
	
	//Если ЗначениеЗаполнено(Объект.Владелец) Тогда
	//	ХарактеристикиИспользуются = Справочники.Номенклатура.ХарактеристикиИспользуются(Объект.Владелец);
	//Иначе
	//	ХарактеристикиИспользуются = Ложь;
	//КонецЕсли;
	//
	//ОбработкаТабличнойЧастиСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
	//Объект.Товары,
	//Новый Структура(
	//"ЗаполнитьПризнакХарактеристикиИспользуются",
	//Новый Структура("Номенклатура", "ХарактеристикиИспользуются")
	//)
	//);
	//
	//ОбработкаТабличнойЧастиСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
	//Объект.ТоварыПЭО,
	//Новый Структура(
	//"ЗаполнитьПризнакХарактеристикиИспользуются",
	//Новый Структура("Номенклатура", "ХарактеристикиИспользуются")
	//)
	//);

КонецПроцедуры

//&НаСервере
//Процедура ОбновитьПризнакИспользованияХарактеристикиТоварыПЭО()
//	
//	Если ЗначениеЗаполнено(Объект.Владелец) Тогда
//		ХарактеристикиИспользуются = Справочники.Номенклатура.ХарактеристикиИспользуются(Объект.Владелец);
//	Иначе
//		ХарактеристикиИспользуются = Ложь;
//	КонецЕсли;
//	
//	ОбработкаТабличнойЧастиСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
//	Объект.ТоварыПЭО,
//	Новый Структура(
//	"ЗаполнитьПризнакХарактеристикиИспользуются",
//	Новый Структура("Номенклатура", "ХарактеристикиИспользуются")
//	)
//	);
//	
//КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоЗаказуНаПеремещение(Команда)
		Если Объект.Товары.Количество() > 0 Тогда
		
		Ответ = Вопрос(НСтр("ru = 'Перед заполнением табличная часть будет очищена. Заполнить?'"),
		РежимДиалогаВопрос.ДаНет,,
		КодВозвратаДиалога.Да,);
		
		Если Ответ <> КодВозвратаДиалога.Да Тогда
			Возврат;
		КонецЕсли; 
		
		Объект.Товары.Очистить();
		
	КонецЕсли;
	
	//ПараметрыОтбора = Новый Структура("Отбор", Новый Структура("Владелец", Объект.Владелец));
	//ПараметрыОтбора = Новый Структура("ТекВладелец", Объект.Владелец);
	ЭлементКомплектующих = ОткрытьФормуМодально("Документ.ЗаказНаПеремещение.ФормаВыбора",
	, ЭтаФорма);
	
	Если Не ЗначениеЗаполнено(ЭлементКомплектующих) Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьТабличнуюЧастьПоЗаказуНаПеремещение(ЭлементКомплектующих);
  КонецПроцедуры


&НаСервере
Процедура ЗаполнитьТабличнуюЧастьПоЗаказуНаПеремещение(ЭлементКомплектующих)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Товары.Номенклатура       КАК Номенклатура,
	|	Товары.Характеристика     КАК Характеристика,
	|	Товары.Упаковка           КАК Упаковка,
	|	Товары.КоличествоУпаковок КАК КоличествоУпаковок,
	//|	Товары.ДоляСтоимости      КАК ДоляСтоимости,
	|	Товары.Количество         КАК Количество
	//|	Товары.Примечание         КАК Примечание
	|ИЗ
	|	Документ.ЗаказНаПеремещение.Товары КАК Товары
	|ГДЕ
	|	Товары.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Товары.НомерСтроки
	|");
	Запрос.УстановитьПараметр("Ссылка", ЭлементКомплектующих);
	
	Объект.Товары.Загрузить(Запрос.Выполнить().Выгрузить());
	
	//ОбработкаТабличнойЧастиСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
	//Объект.Товары,
	//Новый Структура(
	//"ЗаполнитьПризнакХарактеристикиИспользуются",
	//Новый Структура("Номенклатура", "ХарактеристикиИспользуются")
	//)
	//);
	
КонецПроцедуры

//********************* Начало изменения Трофимов 07.10.2013 ********************************
&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Если НЕ СТЦ_Дополнительный.НоменклатураЯвляетсяМодулемКонтрактногоПроизводства(Объект.Владелец) Тогда
	
	Если ПроверитьТранспортныеОрганиченияНаСервере() Тогда 
		СоздатьТранспортныеОграниченияНаКлиенте();
	КонецЕсли;
	Оповестить("Запись_Варианта_Комплектации", Объект.Ссылка);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СоздатьТранспортныеОграниченияНаКлиенте()
	Форма = ПолучитьФорму("РегистрСведений.ТранспортныеОграничения.ФормаЗаписи");
	Форма.Запись.Склад          = ПолучитьСкладПользователяНаСервере();
	Форма.Запись.Номенклатура   = Объект.Владелец;
	Форма.Запись.Характеристика = ПредопределенноеЗначение("Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка");
	Форма.Запись.СпособПополненияЗапаса = ПолучитьСпособПополненияНаСервере();
	Форма.Запись.СрокТранспортировки = 1;
	Форма.Запись.Календарь = ПолучитьКалендарьНаСервере();
	Форма.ТолькоПросмотр = Ложь;
	Форма.ОткрытьМодально();
КонецПроцедуры

 &НаСервере
Функция ПроверитьТранспортныеОрганиченияНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	1 КАК Органичение
	               |ИЗ
	               |	РегистрСведений.ТранспортныеОграничения КАК ТранспортныеОграничения
	               |ГДЕ
	               |	ТранспортныеОграничения.Номенклатура = &Номенклатура
	               |	И ТранспортныеОграничения.СпособПополненияЗапаса.СпособПоставки = ЗНАЧЕНИЕ(Перечисление.СпособыПоставки.СборкаРазборка)";
	
	Запрос.УстановитьПараметр("Номенклатура",Объект.Владелец );
	
	Результат = Запрос.Выполнить();
	Возврат Результат.Пустой();
	
КонецФункции

&НаСервере
Функция ПолучитьСпособПополненияНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	|	СпособыПополненияЗапаса.Ссылка
	|ИЗ
	|	Справочник.СпособыПополненияЗапаса КАК СпособыПополненияЗапаса
	|ГДЕ
	|	СпособыПополненияЗапаса.СпособПоставки = ЗНАЧЕНИЕ(Перечисление.СпособыПоставки.СборкаРазборка)";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.Ссылка;
		Прервать;
	КонецЦикла;
	
КонецФункции

&НаСервере
Функция ПолучитьСкладПользователяНаСервере()
	 Возврат ПараметрыСеанса.ТекущийПользователь.ТекущийСклад;
КонецФункции

&НаСервере
Функция ПолучитьКалендарьНаСервере()
	 Запрос = Новый Запрос;
	 Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	 |	Календари.Ссылка КАК Календарь
	 |ИЗ
	 |	Справочник.Календари КАК Календари";
	 
	 Результат = Запрос.Выполнить();
	 Выборка = Результат.Выбрать();
	 
	 Пока Выборка.Следующий() Цикл
	      Возврат Выборка.Календарь;
		  Прервать;
	 КонецЦикла;
КонецФункции


//********************* Конец изменения Трофимов 07.10.2013 ********************************

//********************* Начало изменения Гуменюк 2014.07.23 ********************************

    &НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если СТЦ_Дополнительный.НоменклатураЯвляетсяМодулемКонтрактногоПроизводства(Объект.Владелец) Тогда
		Элементы.ТоварыДавальческое.Видимость=Истина;
		//Соколов
		Элементы.ТоварыПЭОДавальческое.Видимость=Истина;
		Элементы.ДеревоПЭОДавальческое.Видимость=Истина;
		//Соколов
	Иначе
		Элементы.ТоварыДавальческое.Видимость=Ложь;
		//Соколов
		Элементы.ТоварыПЭОДавальческое.Видимость=Ложь;
		Элементы.ДеревоПЭОДавальческое.Видимость=Ложь;
		//Соколов
	КонецЕсли;	
	Если СТЦ_Дополнительный.НоменклатураЯвляетсяКомплектПродукцииДляЗаказчика(Объект.Владелец) Тогда
	     Элементы.ТоварыРучнойМонтаж.Видимость=Ложь;	
	     Элементы.ТоварыЗаполнить.Видимость=Истина;	
	     Элементы.ТоварыЗаполнитьПоЗаказуНаПеремещение.Видимость=Ложь;	
	     Элементы.ТоварыЗаполнитьПоКомплектующимПЭО.Видимость=Ложь;	
	     Элементы.ТоварыЗаполнитьРучнойМонтажДляВыделенныхСтрок.Видимость=Ложь;	
	     Элементы.ТоварыУдалитьРучнойМонтажДляВыделенныхСтрок.Видимость=Ложь;	
	     Элементы.ГруппаСпецификацииПЭО.Видимость=Истина;	
	Иначе
	     Элементы.ТоварыРучнойМонтаж.Видимость=Истина;	
	     Элементы.ТоварыЗаполнить.Видимость=Истина;	
	     Элементы.ТоварыЗаполнитьПоЗаказуНаПеремещение.Видимость=Истина;	
	     Элементы.ТоварыЗаполнитьПоКомплектующимПЭО.Видимость=Истина;	
	     Элементы.ТоварыЗаполнитьРучнойМонтажДляВыделенныхСтрок.Видимость=Истина;	
	     Элементы.ТоварыУдалитьРучнойМонтажДляВыделенныхСтрок.Видимость=Истина;	
	     Элементы.ГруппаСпецификацииПЭО.Видимость=Ложь;	
	КонецЕсли;	
КонецПроцедуры



&НаСервере
Функция ПроверитьНаДублиУслуг()
	
	текТовары = Объект.Услуги.Выгрузить();
	текТовары.Колонки.Добавить("Признак");
	текТовары.ЗаполнитьЗначения(1,"Признак");
	
	текТовары.Свернуть("Номенклатура","Количество,Признак");
	СтрокаСообщения = "";
	Для каждого текСтрока Из текТовары Цикл
		Если текСтрока.Признак > 1 Тогда
			СтрокаСообщения = СтрокаСообщения + " " + ТекСтрока.Номенклатура + Символы.ПС;
			Сообщить(НСтр("ru = 'Дублирование строк услуг '") + ТекСтрока.Номенклатура);
		КонецЕсли; 
	КонецЦикла; 
	
	Возврат СтрокаСообщения;
КонецФункции

&НаСервере
Процедура СвернутьДублиУслуг()
	текТовары = Объект.Услуги.Выгрузить();
	текТовары.Свернуть("Номенклатура","Количество");
	Объект.Услуги.Загрузить(текТовары);
КонецПроцедуры

&НаКлиенте
Процедура УслугиПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	ТекущаяСтрока = Элементы.Услуги.ТекущиеДанные; 
	РезультатПроверкиДублей = ПроверитьНаДублиУслуг();
	Если РезультатПроверкиДублей<>"" Тогда
		Если Вопрос(НСтр("ru='Имеются дубли строк по услуге: "+ Символы.ПС +РезультатПроверкиДублей + "Объединить эти строки?'"),РежимДиалогаВопрос.ДаНет,0,КодВозвратаДиалога.Да) <> КодВозвратаДиалога.Да Тогда
			ИдентификаторСтроки = Элементы.Услуги.ТекущаяСтрока;
			ЭлементКоллекции = Объект.Услуги.НайтиПоИдентификатору(ИдентификаторСтроки);
			ИндексЭлементаКоллекции = Объект.Услуги.Индекс(ЭлементКоллекции);
			Объект.Услуги.Удалить(ИндексЭлементаКоллекции);	
		Иначе
			СвернутьДублиУслуг();
			Элементы.Услуги.ТекущаяСтрока = ТекущаяСтрока;
		КонецЕсли; 
	КонецЕсли; 
КонецПроцедуры


 //********************* Конец изменения Гуменюк 2014.07.23 ********************************
 
 //********************* Начало изменения Гуменюк 2016.03.23 ********************************

  &НаКлиенте
Процедура ЗаполнитьРучнойМонтажДляВыделенныхСтрок(Команда)
	
	Если Элементы.Товары.ВыделенныеСтроки.Количество() > 0 Тогда
		ЗаполнитьРучнойМонтаж(Истина,Элементы.Товары.ВыделенныеСтроки);
	КонецЕсли;
	
КонецПроцедуры

  &НаКлиенте
Процедура УдалитьРучнойМонтажДляВыделенныхСтрок(Команда)
	
	Если Элементы.Товары.ВыделенныеСтроки.Количество() > 0 Тогда
		ЗаполнитьРучнойМонтаж(Ложь,Элементы.Товары.ВыделенныеСтроки);
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ЗаполнитьРучнойМонтаж(РучнойМонтаж,МассивВыделенныхСтрок = Неопределено)

		ЗаполнитьРучнойМонтажНаСервере(РучнойМонтаж,МассивВыделенныхСтрок);

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРучнойМонтажНаСервере(РучнойМонтаж,Знач МассивВыделенныхСтрок)

		Для Каждого ИдентификаторСтроки Из МассивВыделенныхСтрок Цикл

			СтрокаТЧ = Объект.Товары.НайтиПоИдентификатору(ИдентификаторСтроки);
			СтрокаТЧ.РучнойМонтаж = РучнойМонтаж;

		КонецЦикла;


	Модифицированность = Истина;

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоКомплетующим(Команда)
	 Если Объект.ТоварыПЭО.Количество() > 0 Тогда
		
		Ответ = Вопрос(НСтр("ru = 'Перед заполнением табличная (ПЭО) часть будет очищена. Заполнить?'"),
		РежимДиалогаВопрос.ДаНет,,
		КодВозвратаДиалога.Да,);
		
		Если Ответ <> КодВозвратаДиалога.Да Тогда
			Возврат;
		КонецЕсли; 
		
		Объект.ТоварыПЭО.Очистить();
		
	КонецЕсли;

	ЗаполнитьПоКомплетацииНАСервере();
КонецПроцедуры
 &НаСервере
 Процедура ЗаполнитьПоКомплетацииНАСервере()
	 
	 

	 
	 	Объект.ТоварыПЭО.Загрузить(Объект.Товары.Выгрузить());
	Для Каждого СтрокаПЭО ИЗ Объект.ТоварыПЭО Цикл
		СтрокаПЭО.Наименование = СтрокаПЭО.Номенклатура.Наименование;
	КонецЦикла;
	
	//ОбработкаТабличнойЧастиСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
	//Объект.ТоварыПЭО,
	//Новый Структура(
	//"ЗаполнитьПризнакХарактеристикиИспользуются",
	//Новый Структура("Номенклатура", "ХарактеристикиИспользуются")
	//)
	//);

	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПЭОНоменклатураПриИзменении(Элемент)
	ТекущаяСтрока = Элементы.ТоварыПЭО.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПроверитьХарактеристикуПоВладельцу",    ТекущаяСтрока.Характеристика);
	СтруктураДействий.Вставить("ПроверитьЗаполнитьУпаковкуПоВладельцу", ТекущаяСтрока.Упаковка);
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	

КонецПроцедуры

&НаКлиенте
Процедура ТоварыПЭОПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	//********************* Начало изменения Трофимов 28.05.2013 ********************************
	//********************* проверка дублей строк ***********************************************
	ТекущаяСтрока = Элементы.ТоварыПЭО.ТекущиеДанные; 
	
	РезультатПроверкиДублей = ПроверитьНаДублиПЭО();
	Если РезультатПроверкиДублей<>"" Тогда
		Если Вопрос(НСтр("ru='Имеются дубли строк по номенклатуре: "+ Символы.ПС +РезультатПроверкиДублей + "Объединить эти строки?'"),РежимДиалогаВопрос.ДаНет,0,КодВозвратаДиалога.Да) <> КодВозвратаДиалога.Да Тогда
			ИдентификаторСтроки = Элементы.ТоварыПЭО.ТекущаяСтрока;

			ЭлементКоллекции = Объект.ТоварыПЭО.НайтиПоИдентификатору(ИдентификаторСтроки);
			ИндексЭлементаКоллекции = Объект.ТоварыПЭО.Индекс(ЭлементКоллекции);
			Объект.ТоварыПЭО.Удалить(ИндексЭлементаКоллекции);	
		Иначе
			
			СвернутьДублиПЭО();
			Элементы.ТоварыПЭО.ТекущаяСтрока = ТекущаяСтрока;
		КонецЕсли; 
	КонецЕсли; 
	//******************* Конец изменения Трофимов 28.05.2013 ***********************************
	//ЗаполнитьИОтобразитьДеревоПЭО();
КонецПроцедуры
	
  Функция ПроверитьНаДублиПЭО()
	
	текТовары = Объект.ТоварыПЭО.Выгрузить();
	текТовары.Колонки.Добавить("Признак");
	текТовары.ЗаполнитьЗначения(1,"Признак");
	
	текТовары.Свернуть("Наименование,Номенклатура,Характеристика,Упаковка","КоличествоУпаковок,Количество,Признак");
	СтрокаСообщения = "";
	Для каждого текСтрока Из текТовары Цикл
		Если текСтрока.Признак > 1 Тогда
			СтрокаСообщения = СтрокаСообщения + " " + ТекСтрока.Номенклатура + Символы.ПС;
			Сообщить(НСтр("ru = 'Дублирование строк '") + ТекСтрока.Номенклатура);
		КонецЕсли; 
	КонецЦикла; 
	
	Возврат СтрокаСообщения;
КонецФункции

&НаСервере
Процедура СвернутьДублиПЭО()
	текТовары = Объект.ТоварыПЭО.Выгрузить();
	текТовары.Свернуть("Наименование,Номенклатура,Характеристика,Упаковка","КоличествоУпаковок,Количество");
	Объект.ТоварыПЭО.Загрузить(текТовары);
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоКомплектующимПЭО(Команда)
	 Если Объект.Товары.Количество() > 0 Тогда
		
		Ответ = Вопрос(НСтр("ru = 'Перед заполнением табличная часть будет очищена. Заполнить?'"),
		РежимДиалогаВопрос.ДаНет,,
		КодВозвратаДиалога.Да,);
		
		Если Ответ <> КодВозвратаДиалога.Да Тогда
			Возврат;
		КонецЕсли; 
		
		Объект.Товары.Очистить();
		
	КонецЕсли;

	ЗаполнитьПоКомплетацииПЭОНАСервере();

КонецПроцедуры

&НаСервере
 Процедура ЗаполнитьПоКомплетацииПЭОНАСервере()
	 
	 


	//Объект.Товары.Загрузить(Объект.ТоварыПЭО.Выгрузить());
	Для Каждого СтрПЭО ИЗ Объект.ТоварыПЭО Цикл
		Если СтрПЭО.КодРодителя =0 Тогда
			НовСтрока =  Объект.Товары.Добавить();
			ЗАполнитьЗначенияСвойств(НовСтрока,СтрПЭО);
		КонецЕсли;
	КонецЦикла;
	
		
	//ОбработкаТабличнойЧастиСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
	//Объект.Товары,
	//Новый Структура(
	//"ЗаполнитьПризнакХарактеристикиИспользуются",
	//Новый Структура("Номенклатура", "ХарактеристикиИспользуются")
	//)
	//);

	
КонецПроцедуры

 &НаСервере
Процедура ЗаполнитьИОтобразитьДеревоПЭО()

	// заполняем дерево
	Дерево = РеквизитФормыВЗначение("ДеревоПЭО");
	Дерево.Строки.Очистить();
	//НомерСтроки =0;
	ТекКод = 1;
	Для Каждого СтрокаИзТаблЧасти Из Объект.ТоварыПЭО Цикл
		Если СтрокаИзТаблЧасти.КодРодителя = 0 Тогда
			//НомерСтроки = НомерСтроки +1;
			НоваяСтрока = Дерево.Строки.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаИзТаблЧасти);
			НоваяСтрока.Код =ТекКод;
			ДобавитьВложенныеКомплектации(НоваяСтрока,СтрокаИзТаблЧасти.НомерСтроки);
			ТекКод = ТекКод+1;
		КонецЕсли;
		
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(Дерево, "ДеревоПЭО");	
КонецПроцедуры	

&НаСервере
Процедура ДобавитьВложенныеКомплектации(текСтрока,Кодродителя,К=1)
	//найдем подчиненную строку
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.Ссылка,
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.НомерСтроки,
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.Наименование,
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.Номенклатура,
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.Характеристика,
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.Упаковка,
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.КоличествоУпаковок,
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.ДоляСтоимости,
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.Количество,
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.Примечание,
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.Давальческое,
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.РучнойМонтаж,
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.КодРодителя
	               |ИЗ
	               |	Справочник.СТЦ_ВариантыКомплектацииНоменклатуры.ТоварыПЭО КАК ВариантыКомплектацииНоменклатурыТоварыПЭО
	               |ГДЕ
	               |	ВариантыКомплектацииНоменклатурыТоварыПЭО.Ссылка.Ссылка = &ЭтотСпр
	               |	И ВариантыКомплектацииНоменклатурыТоварыПЭО.КодРодителя = &КодРодителя
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	НомерСтроки
	               |АВТОУПОРЯДОЧИВАНИЕ";
	
	Запрос.УстановитьПараметр("КодРодителя",Кодродителя);
	Запрос.УстановитьПараметр("ЭтотСпр",Объект.Ссылка);	
	
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда 
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			НоваяСтрока = текСтрока.строки.Добавить();
			текСтрока.ЕстьПодчиненныйЭлемент = Истина;
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			НоваяСтрока.Кодродителя = Кодродителя;
			НоваяСтрока.Код = текСтрока.Код+"."+К;
            К= К + 1;
			ДобавитьВложенныеКомплектации(НоваяСтрока,НоваяСтрока.НомерСтроки );
			
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДеревоПЭОПоКомплектующим(Команда)
	
	Если Объект.ТоварыПЭО.Количество() > 0 Тогда
		
		Ответ = Вопрос(НСтр("ru = 'Перед заполнением дерево (ПЭО)  будет очищено. Заполнить?'"),
		РежимДиалогаВопрос.ДаНет,,
		КодВозвратаДиалога.Да,);
		
		Если Ответ <> КодВозвратаДиалога.Да Тогда
			Возврат;
		КонецЕсли; 
		
		Объект.ТоварыПЭО.Очистить();
		
	КонецЕсли;

	ЗаполнитьПоКомплетацииНАСервере();
	ЗаполнитьПодчиненныеНаСервере();
	ЗаполнитьИОтобразитьДеревоПЭО();
КонецПроцедуры
 &НаСервере
Функция ПолучитьОсновнуюКомплектацию(Ном)
	
Запрос  = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
               |	СТЦ_ВариантыКомплектацииНоменклатуры.Ссылка
               |ИЗ
               |	Справочник.СТЦ_ВариантыКомплектацииНоменклатуры КАК СТЦ_ВариантыКомплектацииНоменклатуры
               |ГДЕ
               |	СТЦ_ВариантыКомплектацииНоменклатуры.Владелец = &Владелец
               |	И СТЦ_ВариантыКомплектацииНоменклатуры.Основной = ИСТИНА";
			   
Запрос.УстановитьПараметр("Владелец",Ном);
Выборка = Запрос.Выполнить().Выбрать();
Выборка.Следующий();
Если Выборка.Количество()>0 Тогда
	Возврат Выборка.Ссылка;
Иначе
	Возврат Справочники.СТЦ_ВариантыКомплектацииНоменклатуры.ПустаяСсылка();
КонецЕсли;	
	
	
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПодчиненныеНаСервере()
	ВременнаяТАбл = Объект.ТоварыПЭО.Выгрузить();
	Для Каждого Эл Из Объект.ТоварыПЭО Цикл
		Если ЗначениеЗАполнено(Эл.Номенклатура) Тогда
			ВариантКомпл = ПолучитьОсновнуюКомплектацию(Эл.Номенклатура.Ссылка);
			Если ЗначениеЗАполнено(ВариантКомпл) Тогда
				Для Каждого СтрТОваров Из ВариантКомпл.Товары Цикл
					НоваяСтрока = ВременнаяТАбл.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрТОваров);
					НоваяСтрока.КодРодителя =  Эл.НомерСтроки;
					НоваяСтрока.Наименование = НоваяСтрока.Номенклатура.Наименование;
					НоваяСтрока.Количество = НоваяСтрока.Количество * Эл.Количество;
					НоваяСтрока.КоличествоУпаковок = НоваяСтрока.КоличествоУпаковок * Эл.КоличествоУпаковок;

					НоваяСтрока.НОмерСтроки = ВременнаяТАбл.Количество(); 
					ЗаполнитьВложенныеПозиции(НоваяСтрока,ВременнаяТАбл,НоваяСтрока.НомерСтроки);
				КонецЦикла;
			КонецЕсли;	
		КонецЕсли;
	КонецЦикла;
	Объект.ТоварыПЭО.Загрузить(ВременнаяТАбл);
	ЗАписать();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьВложенныеПозиции(текСтрока,ВременнаяТАбл,КодРодителя,Параметр="")
	 Если ЗначениеЗАполнено(текСтрока.Номенклатура) Тогда
          	ВариантКомпл = ПолучитьОсновнуюКомплектацию(текСтрока.Номенклатура.Ссылка);
			Если ЗначениеЗАполнено(ВариантКомпл) Тогда
				Для Каждого СтрТОваров Из ВариантКомпл.Товары Цикл
					НоваяСтрока = ВременнаяТАбл.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрТОваров);
					НоваяСтрока.КодРодителя =  КодРодителя;
					НоваяСтрока.Наименование = НоваяСтрока.Номенклатура.Наименование;
					НоваяСтрока.Количество = НоваяСтрока.Количество * текСтрока.Количество;
					НоваяСтрока.КоличествоУпаковок = НоваяСтрока.КоличествоУпаковок * текСтрока.КоличествоУпаковок;

                    Если Параметр <> "ПЭО" Тогда
                    	НоваяСтрока.НОмерСтроки = ВременнаяТАбл.Количество();
					КонецЕсли;
					
					ЗаполнитьВложенныеПозиции(НоваяСтрока,ВременнаяТАбл,НоваяСтрока.НомерСтроки,Параметр);
				КонецЦикла;
			КонецЕсли;	
		КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ДеревоПЭОКоличествоУпаковокПриИзменении(Элемент)
	Если Элементы.ДеревоПЭО.ТекущиеДанные.КоличествоУпаковок =0 Тогда
	    ОбнулитьКоличествоПодчиненных(Элементы.ТОвары.ТекущиеДанные);
	КонецЕсли;
	
	Если Элементы.ДеревоПЭО.ТекущиеДанные.КоличествоУпаковок <>0 Тогда

		Если Элементы.ДеревоПЭО.ТекущиеДанные.ПолучитьЭлементы().Количество() > 0 Тогда
			//Если Элементы.ДеревоПЭО.ТекущиеДанные.КоличествоДляСборки = Элементы.ТОвары.ТекущиеДанные.Количество Тогда				
			//	ОбнулитьКоличествоПодчиненных(Элементы.ТОвары.ТекущиеДанные);
		//Иначе
			Если Элементы.ДеревоПЭО.ТекущиеДанные.Количество>0 И Элементы.ДеревоПЭО.ТекущиеДанные.КоличествоУпаковок <> Элементы.ДеревоПЭО.ТекущиеДанные.Количество ТОгда
				//Разница = Элементы.ТОвары.ТекущиеДанные.Количество - Элементы.ТОвары.ТекущиеДанные.КоличествоДляСборки;//1
				Было = Элементы.ДеревоПЭО.ТекущиеДанные.Количество;  //4
				Стало = Элементы.ДеревоПЭО.ТекущиеДанные.КоличествоУпаковок; //3
				 Элементы.ДеревоПЭО.ТекущиеДанные.КОличество =  Элементы.ДеревоПЭО.ТекущиеДанные.КОличествоУпаковок;

				//ПересчитатьКолвоПодчиненных(Элементы.ТОвары.ТекущиеДанные,Разница/Было);
                ПересчитатьКолвоПодчиненных(Элементы.ДеревоПЭО.ТекущиеДанные,Стало/Было);
			КонецЕсли;
			
		иначе
			//ОбнулитьКоличествоВышестоящих(Элементы.ТОвары.ТекущиеДанные); 
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры


 &НаКлиенте
 Процедура ОбнулитьКоличествоПодчиненных(пГлавный)
    Подчиненные = пГлавный.ПолучитьЭлементы();
    Для Каждого Подчиненный Из Подчиненные Цикл
        Подчиненный.КоличествоУпаковок = 0;
		Подчиненный.Количество = 0;
        ОбнулитьКоличествоПодчиненных(Подчиненный);
    КонецЦикла;
КонецПроцедуры

  &НаКлиенте
 Процедура ПересчитатьКолвоПодчиненных(пГлавный,КОэф)
    Подчиненные = пГлавный.ПолучитьЭлементы();
    Для Каждого Подчиненный Из Подчиненные Цикл
       // Подчиненный.КоличествоДляСборки = Подчиненный.КоличествоДляСборки-Подчиненный.КоличествоДляСборки*УменьшитьНаЧасть;
	   Если Подчиненный.ПолучитьЭлементы().КОличество()=0 Тогда
	  	 Подчиненный.Количество = Подчиненный.КоличествоУпаковок*КОэф;
		 Подчиненный.КоличествоУпаковок = Подчиненный.КоличествоУпаковок*КОэф;

		 КонецЕсли;
        ПересчитатьКолвоПодчиненных(Подчиненный,КОэф);
    КонецЦикла;
КонецПроцедуры



&НаКлиенте
Процедура ОбнулитьКоличествоВышестоящих(Подчиненный)
    пГлавный = Подчиненный.ПолучитьРодителя();
	Попытка
		 Если ЗначениеЗаполнено(пГлавный.Номенклатура) Тогда 
			пГлавный.КоличествоДляСборки = 0;
		    ОбнулитьКоличествоВышестоящих(пГлавный);
	      КонецЕсли;
	  Исключение
		  Возврат;
	 КонецПопытки 
 КонецПроцедуры

 &НаСервере
Функция ПоместитьДанныеФормыВХранилище() 
    
    СправочникОбъект = ДанныеФормыВЗначение(Объект, Тип("СправочникОбъект.СТЦ_ВариантыКомплектацииНоменклатуры"));
    Возврат ПоместитьВоВременноеХранилище(СправочникОбъект, УникальныйИдентификатор);
    
КонецФункции

 
&НаКлиенте
Процедура ДеревоПЭОСоздатьСпецификациюПриИзменении(Элемент)
	СтрокаДерева = Элементы.ДеревоПЭО.ТекущиеДанные;
	Если СтрокаДерева.Номенклатура = ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка") Тогда
		 Предупреждение("В строке не заполнена Номенклатура! Для этой строки недоступно создание спецификации!");
		 Возврат;
	 КонецЕсли;
	 
	Если СтрокаДерева<> Неопределено Тогда 
	 	
		СтрокаДерева.Спецификация  =ПредопределенноеЗначение("Справочник.СТЦ_ВариантыКомплектацииНоменклатуры.ПустаяСсылка");
		Если СтрокаДерева.ЕстьПодчиненныйЭлемент Тогда
			 //Уровень = СтрокаТабличнойЧасти.Уровень;
			 //НомерСтроки = СтрокаТабличнойЧасти.НомерСтроки;

			 //ЗаполнитьУровниРОдителя(НомерСтроки+1,Уровень);
			 
			 АдресСпр=  ПоместитьДанныеФормыВХранилище(); 
				
			ПараметрыФормы = Новый Структура("Ключ, АдресСпр,Номенклатура,Спец");
			ПараметрыФормы.Ключ = Объект.Ссылка;
			ПараметрыФормы.АдресСпр   = АдресСпр;
			ПараметрыФормы.Номенклатура   = СтрокаДерева.Номенклатура;
            ПараметрыФормы.Спец   = ПредопределенноеЗначение("Справочник.СТЦ_ВариантыКомплектацииНоменклатуры.ПустаяСсылка");
	
			ФормаРезерва = ПолучитьФорму("Справочник.СТЦ_ВариантыКомплектацииНоменклатуры.Форма.ФормаСозданияСпецификации", ПараметрыФормы,ЭтаФорма,ЭтаФорма);
			
			Рез = ФормаРезерва.ОткрытьМодально();
            СтрокаДерева.СоздатьСпецификацию = ЛожЬ;
			Если Рез <> Неопределено Тогда
				ЗаполнитьТабличнуюЧастьКомплектующими(Рез);	
				//ЗаполнитьТаблицуОбъекта();

			Иначе
			    Возврат;
			КонецЕсли; 

			
		Иначе
			 Предупреждение("Для этой строки недоступно создание спецификации!");
			 СтрокаДерева.СоздатьСпецификацию= Ложь;
	
		 КонецЕсли;
	 КонецЕсли;
 

 КонецПроцедуры

  &НаСервере
Процедура ЗаполнитьТабличнуюЧастьКомплектующими(Адрес)
	СтруктураПараметров = ПолучитьИзВременногоХранилища(Адрес);
	
    Спец = СтруктураПараметров.Спец;
    //Объект.Товары.Загрузить(ТаблТовары);
	Если ЗначениеЗАполнено(Спец) Тогда
		Владелец = Спец.Владелец;
		Для Каждого  СтрОб Из Объект.ТоварыПЭО Цикл
			Если СтрОб.Номенклатура = Владелец Тогда
				СтрОб.Спецификация = Спец.Ссылка;
				УдалитьВсеСтрокиСРодителем(СтрОб.НомерСтроки);
				ДобавитьСтрокиСпецификацииСРодителем(Спец,Владелец,СтрОб.НомерСтроки);
				ПереписатьНОмераПоИсходнымНомерам(Владелец);
				ЗАписать();

				//ЗаполнитьТаблицуОбъекта();
                ЗаполнитьИОтобразитьДеревоПЭО();

			КонецЕсли;
		КонецЦикла;	
	КонецЕсли;	
    	
КонецПроцедуры

&НаСервере
Процедура ПереписатьНОмераПоИсходнымНомерам(Владелец)
	Для Каждого Стр Из Объект.ТоварыПЭО Цикл
		Если Стр.Номенклатура <>Владелец И Стр.ИсходныйНомерСтроки <> Стр.НомерСтроки И Стр.КОдРОдителя <>0 ТОгда
			ПараметрыОтбора = Новый Структура;
			ПараметрыОтбора.Вставить("ИсходныйНомерСтроки", Стр.КодРОдителя);
			СтрПоиска = Объект.ТоварыПЭО.НайтиСтроки(ПараметрыОтбора);
			Если СтрПоиска.Количество()>0  Тогда
				Стр.КодРОдителя = СтрПоиска[0].НомерСтроки;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	
КонецПроцедуры


&НаСервере
Процедура УдалитьВсеСтрокиСРодителем(КодРодителя)
	Удалено = Истина;
	Пока Удалено Цикл
		Удалено = Ложь;
		Для Каждого Стр Из Объект.ТоварыПЭО Цикл
			Если Стр.КодРодителя = КодРодителя Тогда
				Объект.ТоварыПЭО.Удалить(Стр);
				Удалено = Истина;
				Прервать;
			КонецЕслИ;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры 

Процедура ДобавитьСтрокиСпецификацииСРодителем(Спец,Родитель,КодРодителя)
	Для Каждого Стр Из Спец.Товары Цикл
		НоваяСтрока = Объект.ТоварыПЭО.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
		НоваяСтрока.КодРодителя = КодРодителя;		

		Если ЗначениеЗаполнено(НоваяСтрока.Номенклатура) ТОгда
			НоваяСтрока.Наименование = НоваяСтрока.Номенклатура.Наименование;
			
		КонецЕсли;
		
	
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
 Процедура ДеревоПЭОПриИзменении(Элемент)
	 // Вставить содержимое обработчика.
	 ЗаполнитьТаблицуОбъекта();
 КонецПроцедуры

 
 &НаСервере
 Процедура ЗаполнитьТаблицуОбъекта()
	Объект.ТоварыПЭО.Очистить();
    Дерево = РеквизитФормыВЗначение("ДеревоПЭО");
  	ВыборСтрокДерева(Дерево.Строки); 
 
КонецПроцедуры	 
	 
  &НаСервере
Функция ВыборСтрокДерева(СтрокиДерева,Код=0)
  //Выбираем подчиненные строки
  Для Каждого Эл Из СтрокиДерева Цикл
    
    //Добавим строку дерева в табличную часть
    НоваяСтрока       = Объект.ТоварыПЭО.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока,Эл);	 
	НоваяСтрока.КодРодителя = Код;
    //Если есть подчиненные строки повторим выборку
    Если Эл.Строки.Количество()>0 Тогда
      ВыборСтрокДерева(Эл.Строки,НоваяСтрока.НомерСтроки);
    Конецесли;
  Конеццикла;  
Конецфункции 

&НаКлиенте
Процедура ДеревоПЭОКомплектацияПриИзменении(Элемент)
	СтрокаДерева = Элементы.ДеревоПЭО.ТекущиеДанные;
	Если СтрокаДерева.Номенклатура = ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка") Тогда
		 Предупреждение("В строке не заполнена Номенклатура! Для этой строки недоступно изменение спецификации!");
		 Возврат;
	 КонецЕсли;
	 
	Если СтрокаДерева<> Неопределено Тогда 
	 	
	
		Если СтрокаДерева.ЕстьПодчиненныйЭлемент И ЗначениеЗаполнено(СтрокаДерева.Спецификация)Тогда
		     АдресСпр=  ПоместитьДанныеФормыВХранилище(); 
				
			ПараметрыФормы = Новый Структура("Ключ, АдресСпр,Номенклатура,Спец");
			ПараметрыФормы.Ключ = Объект.Ссылка;
			ПараметрыФормы.АдресСпр   = АдресСпр;
			ПараметрыФормы.Номенклатура   = СтрокаДерева.Номенклатура;
            ПараметрыФормы.Спец   = СтрокаДерева.Спецификация;
	
			ФормаРезерва = ПолучитьФорму("Справочник.СТЦ_ВариантыКомплектацииНоменклатуры.Форма.ФормаСозданияСпецификации", ПараметрыФормы,ЭтаФорма,ЭтаФорма);
			
			Рез = ФормаРезерва.ОткрытьМодально();
            СтрокаДерева.СоздатьСпецификацию = ЛожЬ;
			Если Рез <> Неопределено Тогда
				ЗаполнитьТабличнуюЧастьКомплектующими(Рез);	
			Иначе
			    Возврат;
			КонецЕсли; 
           // ЗаполнитьТаблицуОбъекта();

			
		Иначе
			 //Предупреждение("Для этой строки недоступно создание спецификации!");
			 СтрокаДерева.СоздатьСпецификацию= Ложь;
	
		 КонецЕсли;
	 КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура УдалитьСтроку(Команда)
	 //ТекСтрока = Элементы.ДеревоПЭО.ТекущиеДанные;
	 //индекс=Элементы.ДеревоПЭО.Строки.Индекс(ТекСтрока);
	 //
	 //УдалитьСтрокуНаСервере(Индекс);
УдаляемаяСтрока = ДеревоПЭО.НайтиПоИдентификатору(Элементы.ДеревоПЭО.ТекущиеДанные.ПолучитьИдентификатор());
ДеревоПЭО.ПолучитьЭлементы().Удалить(УдаляемаяСтрока);
ЗаполнитьТаблицуОбъекта();
КонецПроцедуры
   &НаСервере
 Процедура УдалитьСтрокуНаСервере(Индекс)
	 Дерево = РеквизитФормыВЗначение("ДеревоПЭО");
	 
     Дерево.Строки.Удалить(Индекс);
     ЗначениеВРеквизитФормы(Дерево, "ДеревоПЭО");	

 КонецПроцедуры

&НаКлиенте
 Процедура ДобавитьСтроку(Команда)
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Склад",                                     Неопределено);
	ПараметрыФормы.Вставить("РежимПодбораБезСуммовыхПараметров",         Истина);
	ПараметрыФормы.Вставить("СкрыватьКолонкуВидЦены",                    Истина);
	ПараметрыФормы.Вставить("СкрыватьКомандуЦеныНоменклатуры",           Истина);
	ПараметрыФормы.Вставить("ОтборПоТипуНоменклатуры",                   ПредопределенноеЗначение("Перечисление.СТЦ_ТипыНоменклатуры.Товар"));
	ПараметрыФормы.Вставить("Заголовок",                                 НСтр("ru = 'Подбор товаров'"));
	ПараметрыФормы.Вставить("ЗаголовокКнопкиЗапрашиватьКоличествоИЦену", НСтр("ru = 'Запрашивать количество'"));
	ПараметрыФормы.Вставить("Дата",                                      ТекущаяДата());
	ПараметрыФормы.Вставить("Документ",                                  "Подбор в спецификацию (ПЭО)");
	
	ОткрытьФорму("Обработка.ПодборТоваровВДокументПродажи.Форма", ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);


 КонецПроцедуры

 &НаСервере
Процедура ОбработкаВыбораПодборНаСервере(ВыбранноеЗначение)
	//	Дерево = РеквизитФормыВЗначение("ДеревоПЭО");
	//	ТаблицаТоваров = ПолучитьИзВременногоХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);
	//Для Каждого СтрокаТовара Из ТаблицаТоваров Цикл

	//	НоваяСтрока = Дерево.Строки.Добавить();
	//	ЗАполнитьЗначенияСвойств(НоваяСтрока,СтрокаТовара);
	//	НоваяСтрока.Наименование = СтрокаТовара.Номенклатура.Наименование;
	//	НоваяСтрока.Код = СтрокаИзТаблЧасти.НомерСтроки;

	//	НоваяСтрока.МодульКП = СтрокаТовара.Номенклатура.ВидНоменклатуры.Категория = Перечисления.Категории.МодульКП;
	//	ДобавитьВложенныеКомплектации(НоваяСтрока,НоваяСтрока.Количество);
	//  КонецЦикла;
	//ЗначениеВРеквизитФормы(Дерево, "ДеревоПЭО");
	
	ТаблицаТоваров = ПолучитьИзВременногоХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);
    
	//Объект.ТоварыПЭО.Загрузить(ТаблицаТоваров.Выгрузить());
	Для Каждого СтрокаТовара ИЗ ТаблицаТоваров Цикл
		СтрокаПЭО = Объект.ТоварыПЭО.Добавить();
//		СтрокаПЭО.НОмерСтроки = Объект.ТоварыПЭО.Количество(); 
		ЗАполнитьЗначенияСвойств(СтрокаПЭО,СтрокаТовара);
		Если Не ЗначениеЗАполнено(СтрокаПЭО.Номенклатура) Тогда
			Продолжить;
		КонецЕсли;
		СтрокаПЭО.КоличествоУпаковок = СтрокаПЭО.Количество;
		СтрокаПЭО.Наименование = СтрокаПЭО.Номенклатура.Наименование;
		ВариантКомпл = ПолучитьОсновнуюКомплектацию(СтрокаПЭО.Номенклатура.Ссылка);
			Если ЗначениеЗАполнено(ВариантКомпл) Тогда
				Для Каждого СтрТОваров Из ВариантКомпл.Товары Цикл
					НоваяСтрока =  Объект.ТоварыПЭО.Добавить();
					СтрокаПЭО.Спецификация = ВариантКомпл.ССылка;
					ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрТОваров);
					НоваяСтрока.КодРодителя =  СтрокаПЭО.НомерСтроки;
					НоваяСтрока.Наименование = НоваяСтрока.Номенклатура.Наименование;
					НоваяСтрока.Количество = НоваяСтрока.Количество * СтрокаПЭО.Количество;
					НоваяСтрока.КоличествоУпаковок = НоваяСтрока.КоличествоУпаковок * СтрокаПЭО.КоличествоУпаковок;

				//	НоваяСтрока.НОмерСтроки = Объект.ТоварыПЭО.Количество(); 
					ЗаполнитьВложенныеПозиции(НоваяСтрока,Объект.ТоварыПЭО,НоваяСтрока.НомерСтроки,"ПЭО");
				КонецЦикла;
			КонецЕсли;	
		
	КонецЦикла;
	ЗАписать();
	//ОбработкаТабличнойЧастиСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(
	//Объект.ТоварыПЭО,
	//Новый Структура(
	//"ЗаполнитьПризнакХарактеристикиИспользуются",
	//Новый Структура("Номенклатура", "ХарактеристикиИспользуются")
	//)
	//);
	
	//ЗаполнитьПодчиненныеНаСервере();
	//ЗаполнитьТаблицуОбъекта();

	ЗаполнитьИОтобразитьДеревоПЭО();


КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	Если ИсточникВыбора.ИмяФормы = "Обработка.ПодборТоваровВДокументПродажи.Форма.Форма" Тогда

		ОбработкаВыбораПодборНаСервере(ВыбранноеЗначение);

	КонецЕсли;


КонецПроцедуры

&НаКлиенте
Процедура ДеревоПЭОНоменклатураПриИзменении(Элемент)
	СтрокаДерева = Элементы.ДеревоПЭО.ТекущиеДанные;
	Если СтрокаДерева.Номенклатура = ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка") Тогда
		 СтрокаДерева.Спецификация = ПредопределенноеЗначение("Справочник.СТЦ_ВариантыКомплектацииНоменклатуры.ПустаяСсылка"); 
	 ИначеЕсли СтрокаДерева.Номенклатура <>ВернутьВладельца(СтрокаДерева.Спецификация) Тогда
		 СтрокаДерева.Спецификация = ПредопределенноеЗначение("Справочник.СТЦ_ВариантыКомплектацииНоменклатуры.ПустаяСсылка"); 
	 КонецЕсли;
КонецПроцедуры

&НаСервереБезКОнтекста
Функция ВернутьВладельца(Спецификация)
Возврат Спецификация.Владелец;	
КонецФункции
 //********************* Конец изменения Гуменюк 2016.03.23 ********************************

 
 &НаКлиенте
Процедура ТоварыОткрытьНоменклатуру(Команда)
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда 
				ПараметрыОткрытияФормы = Новый Структура("Ключ", ТекущиеДанные.Номенклатура);
				ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаЭлемента", ПараметрыОткрытияФормы);
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура СпецификацияПЭОЗагрузитьИзФайла(Команда)
	Если Объект.СпецификацияПЭО.Количество()>0 Тогда
		Ответ = Вопрос("Спецификация ПЭО не пуста и будет затерта! 			
			|Продолжить загрузку(Да)?",РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Да);
		Если Ответ = КодВозвратаДиалога.Нет Тогда
		    Возврат;			
		КонецЕсли; 
	КонецЕсли; 
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	
	ДиалогОткрытияФайла.ПолноеИмяФайла = "";
	ДиалогОткрытияФайла.Фильтр = "Файлы Excel(*.xls;*.xlsx)|*.xls;*.xlsx";
	ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
	ДиалогОткрытияФайла.Заголовок = "Выберите файл Excel для загрузки спецификации ПЭО";
	Если ДиалогОткрытияФайла.Выбрать() Тогда
		ЗагрузитьДанныеИзФайла(СокрЛП(ДиалогОткрытияФайла.ПолноеИмяФайла));
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеИзФайла(ПутьКФайлу)
	//Открываем xls файлs
	Попытка
		Excel     = Новый COMОбъект("Excel.Application");
		Excel.Visible       = Истина;//Соколов 13082020 - без этого не работает на сервере удаленной работы
		WB        = Excel.Workbooks.Open(ПутьКФайлу);
		WS        = WB.Worksheets(1); //указываем номер листа - 1
		arr       = WS.UsedRange.Value;  //передаём таблицу в переменную
		WB.Close(0);
	Исключение
		Предупреждение("Не удалось открыть файл.");
		Возврат;
	КонецПопытки;
	
	//Узнаём данные выходные данные об листе ексель	
	МассивКолонок = arr.Выгрузить(); //Выгружаем таблицу в массив
	
	
	всегоСтрок   = (МассивКолонок.Получить(0).Количество())-1;
	ВсегоСтолбцов= МассивКолонок.Количество();
	
	
	Объект.СпецификацияПЭО.Очистить();
	
    ЗагрузитьСпецификациюПЭОНаСервере(МассивКолонок,всегоСтрок,ВсегоСтолбцов);
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьСпецификациюПЭОНаСервере(МассивКолонок,всегоСтрок,ВсегоСтолбцов)
	
	ПризнакНачалоСтрок=Ложь;
	строкаТП=0;
	Пока строкаТП<=	всегоСтрок Цикл
		Если Не ПризнакНачалоСтрок Тогда
		ТекУровень      = СокрЛП(МассивКолонок.Получить(0).Получить(строкаТП)); 
		  Если Найти(Строка(ТекУровень), "1") > 0  Тогда
		    ПризнакНачалоСтрок=Истина;	
	      КонецЕсли;
	    КонецЕсли;
		Если ПризнакНачалоСтрок Тогда
		НовСтрока =  Объект.СпецификацияПЭО.Добавить();
		НовСтрока.Уровень      = СокрЛП(МассивКолонок.Получить(0).Получить(строкаТП)); 
		НовСтрока.НаименованиеПЭО = СокрЛП(МассивКолонок.Получить(1).Получить(строкаТП));
		НовСтрока.Количество   = СокрЛП(МассивКолонок.Получить(2).Получить(строкаТП));
		НовСтрока.НаименованиеПегас   = ?(ВсегоСтолбцов > 2, СокрЛП(МассивКолонок.Получить(3).Получить(строкаТП)),"");
  		НовСтрока.ДецимальныйНомер   = ?(ВсегоСтолбцов > 3, СокрЛП(МассивКолонок.Получить(4).Получить(строкаТП)),"");
        НовСтрока.Примечание   = ?(ВсегоСтолбцов > 4, СокрЛП(МассивКолонок.Получить(5).Получить(строкаТП)),"");
		КонецЕсли;
		строкаТП = строкаТП+1;

	КонецЦикла;	
	
	
	//Установка узлов
	УстановитьУзлыНаСервере();
    ЗаполнитьУровниРодителей();	
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУзлыНаСервере()
	//обходим в прямом порядке
	ЧисловхожденийТочкиПрошлое = 0;
	ЧисловхожденийТочкиТекущее = 0;
	Для Каждого строка из Объект.СпецификацияПЭО Цикл
		ЧисловхожденийТочкиТекущее = СтрЧислоВхождений(Строка.Уровень,"."); 
		Если ЧисловхожденийТочкиПрошлое < ЧисловхожденийТочкиТекущее  Тогда
			//предыдущая строка была узлом ставим его
			НомерСтрокиУзла= строка.НомерСтроки-1;
			СтрокаУзла = Объект.СпецификацияПЭО[НомерСтрокиУзла-1];
			СтрокаУзла.ЕстьВложенныеЭлементы = Истина;
		КонецЕсли;
		ЧисловхожденийТочкиПрошлое=ЧисловхожденийТочкиТекущее;
	КонецЦикла;
	
КонецПроцедуры
  &НаСервере
Процедура ЗаполнитьУровниРодителей()
		Для Каждого СтрокаТабличнойЧасти Из Объект.СпецификацияПЭО Цикл 
		Если СтрокаТабличнойЧасти.ЕстьВложенныеЭлементы Тогда
			 Уровень = СтрокаТабличнойЧасти.Уровень;
			 НомерСтроки = СтрокаТабличнойЧасти.НомерСтроки;
			 ЗаполнитьУровниРОдителя(НомерСтроки+1,Уровень);
		 КонецЕсли;
	 КонецЦикла;

КонецПроцедуры
  
&НаСервере
Процедура ЗаполнитьУровниРОдителя(НомерСтроки,Уровень)
	Для Каждого Стр Из Объект.СпецификацияПЭО Цикл
		Если Стр.НомерСтроки >= НомерСтроки И СтрЧислоВхождений(Стр.Уровень,Уровень+".")>0 И СтрДлина(Стр.Уровень)>=СтрДлина(Уровень+".")+1 ТОгда
			Стр.УровеньРодителя = Уровень;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


&НаКлиенте
Процедура СпецификацияПЭОСоздатьКомплектацию(Команда)
   	Если Объект.Товары.Количество()>0 Тогда
		Ответ = Вопрос("Комплектация не пуста и будет будет перезаполнена! 			
			|Продолжить заполнение(Да)?",РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Да);
		Если Ответ = КодВозвратаДиалога.Нет Тогда
		    Возврат;			
		КонецЕсли; 
	КонецЕсли; 
     СпецификацияПЭОСоздатьКомплектациюНаСервере()
КонецПроцедуры

&НаСервере
Процедура СпецификацияПЭОСоздатьКомплектациюНаСервере()
	Для Каждого СтрокаТабличнойЧасти Из Объект.СпецификацияПЭО Цикл 
		Если НЕ СтрокаТабличнойЧасти.ЕстьВложенныеЭлементы И ЗначениеЗаполнено(СтрокаТабличнойЧасти.Номенклатура) Тогда
			
			П = Новый Структура("Номенклатура",СтрокаТабличнойЧасти.Номенклатура);
			НайденныеСтроки = Объект.Товары.НайтиСтроки(П);
			Если НайденныеСтроки.Количество() > 0 Тогда
				НайденныеСтроки[0].КоличествоУпаковок=НайденныеСтроки[0].КоличествоУпаковок+СтрокаТабличнойЧасти.Количество;
				НайденныеСтроки[0].Количество=НайденныеСтроки[0].Количество+СтрокаТабличнойЧасти.Количество;
			Иначе
				НоваяСтрока=Объект.Товары.Добавить();
				НоваяСтрока.Номенклатура=СтрокаТабличнойЧасти.Номенклатура;
				НоваяСтрока.КоличествоУпаковок=СтрокаТабличнойЧасти.Количество;
				НоваяСтрока.Количество=СтрокаТабличнойЧасти.Количество;
			КонецЕсли;
			КонецЕсли;
	 КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура СпецификацияПЭОЗаполнитьНоменклатуру(Команда)
  	Если Объект.СпецификацияПЭО.Количество()>0 Тогда
		Ответ = Вопрос("Информация о номенклатуре будет перезаполнена! 			
			|Продолжить заполнение(Да)?",РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Да);
		Если Ответ = КодВозвратаДиалога.Нет Тогда
		    Возврат;			
		КонецЕсли; 
	КонецЕсли; 
    СпецификацияПЭОЗаполнитьНоменклатуруНаСервере();
КонецПроцедуры

&НаСервере
Процедура СпецификацияПЭОЗаполнитьНоменклатуруНаСервере()
		Для Каждого СтрокаТабличнойЧасти Из Объект.СпецификацияПЭО Цикл 
		Если СтрокаТабличнойЧасти.ЕстьВложенныеЭлементы Тогда
			Если ЗначениеЗаполнено(СтрокаТабличнойЧасти.Номенклатура) Тогда
				СтрокаТабличнойЧасти.Номенклатура=Справочники.Номенклатура.ПустаяСсылка();
			КонецЕсли;	
		Иначе	
			Если НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.Номенклатура) Тогда
		       СтрокаТабличнойЧасти.Номенклатура = НайтиНоменклатуруНаСервере(СтрокаТабличнойЧасти.НаименованиеПЭО,СтрокаТабличнойЧасти.Примечание,СтрокаТабличнойЧасти.ДецимальныйНомер,СтрокаТабличнойЧасти.НаименованиеПегас);
			КонецЕсли;	
		КонецЕсли;	
	 КонецЦикла;

КонецПроцедуры

&НаСервере
Функция НайтиНоменклатуруНаСервере(Наименование,  Примечание, ДецимальныйНомер,КраткоеНаименование)
	
	 ТекНоменклатура=Справочники.Номенклатура.ПустаяСсылка();
     СписокКатегорий=Новый Массив;
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.Корпус);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.МодульКП);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИ);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИАФУ);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИАвтомобиль);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИБПЛА);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИРазъем);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИКабель);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИКомплект);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИЭК);
	 
	 Если ЗначениеЗаполнено(ДецимальныйНомер) Тогда
	    Запрос = Новый Запрос;
	    Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	                |	Номенклатура.Ссылка
	                |ИЗ
	                |	Справочник.Номенклатура КАК Номенклатура
	                |ГДЕ
	                |	Номенклатура.Артикул = &ДецимальныйНомер
	                |	И (Номенклатура.ВидСборочнойПродукции = &ВидСборочнойПродукции 
	                |	ИЛИ Номенклатура.ВидНоменклатуры.Категория В (&СписокКатегорий)) 
	                |	И НЕ Номенклатура.ЭтоГруппа";
	 
	 Запрос.УстановитьПараметр("ДецимальныйНомер",ДецимальныйНомер);
	 Запрос.УстановитьПараметр("ВидСборочнойПродукции",Перечисления.СТЦ_ВидыСборочнойПродукции.КонечнаяПродукцияПроизводства);
	 Запрос.УстановитьПараметр("СписокКатегорий",СписокКатегорий);
	 Результат = Запрос.Выполнить();
	 Выборка = Результат.Выбрать();
	    Если Результат.Пустой() Тогда 
			 ТекНоменклатура=Справочники.Номенклатура.ПустаяСсылка();
	    Иначе
		 Выборка.Следующий();
		 ТекНоменклатура=Выборка.Ссылка;
	    КонецЕсли;
	КонецЕсли;
Если НЕ ЗначениеЗаполнено(ТекНоменклатура) Тогда
	
	Если ЗначениеЗаполнено(КраткоеНаименование) Тогда
		 Запрос = Новый Запрос;
	     Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	                |	Номенклатура.Ссылка
	                |ИЗ
	                |	Справочник.Номенклатура КАК Номенклатура
	                |ГДЕ
	                |	Номенклатура.Наименование ПОДОБНО &КраткоеНаименование
	                |	И (Номенклатура.ВидСборочнойПродукции = &ВидСборочнойПродукции 
	                |	ИЛИ Номенклатура.ВидНоменклатуры.Категория В (&СписокКатегорий)) 
	                |	И НЕ Номенклатура.ЭтоГруппа";
	 
	 Запрос.УстановитьПараметр("КраткоеНаименование","%"+КраткоеНаименование+"%" );
	 Запрос.УстановитьПараметр("ВидСборочнойПродукции",Перечисления.СТЦ_ВидыСборочнойПродукции.КонечнаяПродукцияПроизводства);
	 Запрос.УстановитьПараметр("СписокКатегорий",СписокКатегорий);
	 Результат = Запрос.Выполнить();
	 Выборка = Результат.Выбрать();
	    Если Результат.Пустой() Тогда 
			 ТекНоменклатура=Справочники.Номенклатура.ПустаяСсылка();
	    Иначе
		 Выборка.Следующий();
		 ТекНоменклатура=Выборка.Ссылка;
	    КонецЕсли;
	КонецЕсли;
КонецЕсли;

 Если НЕ ЗначениеЗаполнено(ТекНоменклатура) Тогда

	 Если ЗначениеЗаполнено(Примечание) Тогда
	   ТекНоменклатура = НайтиНаСервереПоПараметру(Примечание);
     КонецЕсли;
	
КонецЕсли;

	
	Если НЕ ЗначениеЗаполнено(ТекНоменклатура) Тогда
	
	 Если ЗначениеЗаполнено(Наименование) Тогда
		 Запрос = Новый Запрос;
	     Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	                |	Номенклатура.Ссылка
	                |ИЗ
	                |	Справочник.Номенклатура КАК Номенклатура
	                |ГДЕ
	                |	Номенклатура.Наименование ПОДОБНО &Наименование
	                |	И (Номенклатура.ВидСборочнойПродукции = &ВидСборочнойПродукции 
	                |	ИЛИ Номенклатура.ВидНоменклатуры.Категория В (&СписокКатегорий)) 
	                |	И НЕ Номенклатура.ЭтоГруппа";
	 
	 Запрос.УстановитьПараметр("Наименование","%"+Наименование+"%" );
	 Запрос.УстановитьПараметр("ВидСборочнойПродукции",Перечисления.СТЦ_ВидыСборочнойПродукции.КонечнаяПродукцияПроизводства);
	 Запрос.УстановитьПараметр("СписокКатегорий",СписокКатегорий);
	 Результат = Запрос.Выполнить();
	 Выборка = Результат.Выбрать();
	    Если Результат.Пустой() Тогда 
			 ТекНоменклатура=Справочники.Номенклатура.ПустаяСсылка();
	    Иначе
		 Выборка.Следующий();
		 ТекНоменклатура=Выборка.Ссылка;
	    КонецЕсли;
	КонецЕсли;
   КонецЕсли;
			
			
	Возврат ТекНоменклатура;
	 
КонецФункции

&НаСервере
Функция НайтиНаСервереПоПараметру(Параметр)
     СписокКатегорий=Новый Массив;
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.Корпус);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.МодульКП);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИ);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИАФУ);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИАвтомобиль);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИБПЛА);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИРазъем);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИКабель);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИКомплект);
	 СписокКатегорий.Добавить(Перечисления.СТЦ_Категории.ПКИЭК);
	
	Словарь.Очистить();
	
	СтрокаЗамены = " .,-/\()+[]{}""«»'*<>_—:;!?^#%`" + Символы.НПП + Символы.Таб + Символы.ПС;
	
	Наименование = СокрЛП(Параметр);
	Для н = 0 по СтрДлина(СтрокаЗамены) Цикл
		Символ = Сред(СтрокаЗамены,н,1);
		Наименование = СтрЗаменить(Наименование, Символ,Символы.ПС);
	КонецЦикла;	 
	
	//Сообщить(Наименование);
	тНаименование = Новый ТекстовыйДокумент;
	тНаименование.УстановитьТекст(Наименование);
	
	
	СписокСлов = Новый СписокЗначений;
	
	Для н = 0 по тНаименование.КоличествоСтрок() Цикл 
		текСтрока = СокрЛП(тНаименование.ПолучитьСтроку(н));
		Если СтрДлина(текСтрока) > 0 Тогда
			СписокСлов.Добавить();
			
			новаяСтрока = Словарь.Добавить();
			новаяСтрока.Слово = текСтрока;
			новаяСтрока.Флаг = СтрДлина(текСтрока) > 3;
		КонецЕсли;
		
	КонецЦикла;
	
	Если Словарь.Количество() > 0 Тогда 
				
		Запрос = Новый Запрос;
		
		//Запрос.Текст = "ВЫБРАТЬ
		//			   |	СоответствияОбъектовИнформационныхБаз.НаименованиеПриЗагрузке КАК Наименование,
		//			   |	СоответствияОбъектовИнформационныхБаз.КодПриЗагрузке КАК Код,
		//			   |	ИСТИНА КАК Флаг,
		//			   |	ЛОЖЬ КАК Доступ
		//			   |ИЗ
		//			   |	РегистрСведений.СоответствияОбъектовИнформационныхБаз КАК СоответствияОбъектовИнформационныхБаз
		//			   |ГДЕ
		//			   |	СоответствияОбъектовИнформационныхБаз.УникальныйИдентификаторИсточника = &Ссылка
		//			   |	И СоответствияОбъектовИнформационныхБаз.УникальныйИдентификатор <> """"
		//			   |
		//			   |ОБЪЕДИНИТЬ ВСЕ
		//			   |
		//			   |ВЫБРАТЬ
		//			   |	Номенклатура.Наименование,
		//			   |	Номенклатура.Код,
		//			   |	ЛОЖЬ,
		//			   |	ИСТИНА
		//			   |ИЗ
		//			   |	Справочник.Номенклатура КАК Номенклатура
		//			   |ГДЕ
		//			   |	Номенклатура.Наименование ПОДОБНО &Наименование
		//			   |	И Номенклатура.Ссылка <> &Ссылка";
		//
	   		 Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
					|	Номенклатура.Ссылка
					|ИЗ
					|	Справочник.Номенклатура КАК Номенклатура
					|ГДЕ
					|	Номенклатура.Наименование ПОДОБНО &Наименование
	                |	И (Номенклатура.ВидСборочнойПродукции = &ВидСборочнойПродукции 
	                |	ИЛИ Номенклатура.ВидНоменклатуры.Категория В (&СписокКатегорий)) 
					|	И НЕ Номенклатура.ЭтоГруппа";

		
		//Запрос.УстановитьПараметр("Ссылка",Номенклатура);
	    Запрос.УстановитьПараметр("ВидСборочнойПродукции",Перечисления.СТЦ_ВидыСборочнойПродукции.КонечнаяПродукцияПроизводства);
	    Запрос.УстановитьПараметр("СписокКатегорий",СписокКатегорий);

		Признак = Ложь;
		Для к = 0 по Словарь.Количество() - 1 Цикл 
			Если Словарь[к].Флаг Тогда 
				Запрос.УстановитьПараметр("Наименование","%" + Словарь[к].Слово + "%" );
				Признак = Истина;
				прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если Признак Тогда 
			Для н = к + 1 По Словарь.Количество() - 1 Цикл
				Если Словарь[н].Флаг Тогда 
					Запрос.Текст = Запрос.Текст + "
					|	И Номенклатура.Наименование ПОДОБНО &Наименование" + н;					   
					Запрос.УстановитьПараметр("Наименование"+ н,"%" + Словарь[н].Слово + "%" );
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		Если Признак Тогда
			
			//СвязанныеПозиции.Загрузить(Запрос.Выполнить().Выгрузить());
			Результат = Запрос.Выполнить();
			 Выборка = Результат.Выбрать();
			Если Результат.Пустой() Тогда 
				 Возврат Справочники.Номенклатура.ПустаяСсылка();
			Иначе
			 	Выборка.Следующий();
			 	Возврат Выборка.Ссылка;
			КонецЕсли;
		Иначе
			 Возврат Справочники.Номенклатура.ПустаяСсылка();
		КонецЕсли;

	КонецЕсли;
КонецФункции


&НаКлиенте
Процедура СпецификацияПЭОНоменклатураПриИзменении(Элемент)
	ТекущаяСтрока = Элементы.СпецификацияПЭО.ТекущиеДанные;
		Если НЕ(СТЦ_Дополнительный.НоменклатураЯвляетсяКонечнаяПродукцияПроизводства(ТекущаяСтрока.Номенклатура)
			ИЛИ СТЦ_Дополнительный.НоменклатураЯвляетсяПКИ(ТекущаяСтрока.Номенклатура)) Тогда
			ТекущаяСтрока.Номенклатура=ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка");
			Предупреждение("В спецификацию ПЭО можно выбирать только конечную продукцию производства или ПКИ");
        КонецЕсли;
КонецПроцедуры

///++Соколов 8.3
&НаКлиентеНаСервереБезКонтекста
Процедура НаименованиеЗаполнитьСписокВыбора(Элемент, Объект)
	
	Элемент.СписокВыбора.Очистить();
	
	Представление = СокрЛП(Объект.Владелец);
	Если ЗначениеЗаполнено(Объект.Характеристика) Тогда
		Представление = Представление + " " + СокрЛП(Объект.Характеристика);
	КонецЕсли;
	
	Элемент.СписокВыбора.Добавить(Представление);
	
КонецПроцедуры

&НаКлиенте
Процедура ВладелецПриИзменении(Элемент)
	//++ Соколов 8.3
	НаименованиеЗаполнитьСписокВыбора(Элементы.Наименование, Объект);
	//-- Соколов 8.3

КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаПриИзменении(Элемент)
	//++ Соколов 8.3
	НаименованиеЗаполнитьСписокВыбора(Элементы.Наименование, Объект);
	//-- Соколов 8.3

КонецПроцедуры

&НаКлиенте
Процедура ХарактеристикаОчистка(Элемент, СтандартнаяОбработка)
	//++ Соколов 8.3
	НаименованиеЗаполнитьСписокВыбора(Элементы.Наименование, Объект);
	//-- Соколов 8.3

КонецПроцедуры
//--Соколов 8.3
//++Соколов 21072020
&НаКлиенте
Процедура Статистика(Команда)
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Номенклатура", Объект.Владелец);
	ПараметрыФормы.Вставить("Комплектация", Объект.Ссылка);
	ОткрытьФорму("Обработка.СтатистикаПКИВариантаКомплектации.Форма.Форма",ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);

КонецПроцедуры
//--Соколов 21072020


// ПРОЦЕДУРА ОбработатьСтрокуТЧ НА КЛИЕНТЕ.
// ВЫЗОВ ЭТОЙ ПРОЦЕДУРЫ ДОЛЖЕН ОСУЩЕСТВЛЯТЬСЯ ИЗ ФОРМ ДОКУМЕНТОВ.
//
// СтруктураДействий - Структура. Возможно передавать следующие поля:
//  "ПроверитьХарактеристикуПоВладельцу", Характеристика.
//  "ПроверитьЗаполнитьУпаковкуПоВладельцу"      , Упаковка.
//  "ПересчитатьКоличествоЕдиниц",
//  "ПересчитатьКоличествоЕдиницСуффикс", Суффикс
//  "ПересчитатьКоличествоУпаковок", Имя
//  "ПересчитатьКоличествоУпаковокСуффикс", Суффикс
//  "ЗаполнитьОбъемВесУпаковки"	        , Упаковка.
//  "ЗаполнитьЦенуПродажи"              , СтруктураПараметровДействия.
//  "ПересчитатьСумму". ИмяКоличества
//  "ПересчитатьСуммуСУчетомРучнойСкидки"     , СтруктураПараметровДействия.
//  "ПересчитатьСуммуСУчетомАвтоматическойСкидки"     , СтруктураПараметровДействия.
//  "ПересчитатьЦенуСкидкуПоСуммеВОприходовании"
//  "ПересчитатьЦенуЗаУпаковку"         , КоличествоЕдиницДоПересчета.
//  "ПересчитатьСуммуНДС".
//  "ЗаполнитьСтавкуНДС".
//  "ОбработатьШтрихкоды".
//  "ЗаполнитьУсловияПродажВСтрокеТЧ"
//  "ЗаполнитьЦенуПродажиРозница" , СтруктураПараметровДействия.
//  "ПересчитатьСуммуРучнойСкидки".
//  "ПересчитатьПроцентРучнойСкидки".
//  "ПроверитьСтатьюАналитикуРасходов"
//  "ЗаполнитьФлагИзлишекПорча"
//  "ЗаполнитьФлагРасхождение"
//  "ОчиститьСуммуВзаиморасчетов"
//  "ЗаполнитьФлагиНедоборНеотгружаемые"
//  "ПересчитатьКоличествоНеОтгружать"
&НаКлиенте
Процедура ОбработатьСтрокуТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения) 
	
	Если КэшированныеЗначения = Неопределено Тогда
		КэшированныеЗначения = ПолучитьСтруктуруКэшируемыеЗначения();
	КонецЕсли;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НеобходимВызовСервера(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения) Тогда
		
		ТекущаяСтрокаСтруктура = ПолучитьТекущуюСтрокуСтруктурой(ТекущаяСтрока,СтруктураДействий);
		
		ОбработатьСтрокуТЧ(ТекущаяСтрокаСтруктура, СтруктураДействий, КэшированныеЗначения);
		
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока,ТекущаяСтрокаСтруктура);
		
		Возврат;
	КонецЕсли;
	
	ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВСтрокеТЧ(    ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПроверитьКорректностьЗаполнитьХарактеристикиИУпаковки( ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьКоличествоНеОтгружатьСтрокеТЧ(              ТекущаяСтрока, СтруктураДействий);
	//ПересчитатьКоличествоУпаковокПоФактуВСтрокеТЧ(         ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьКоличествоЕдиницВСтрокеТЧ(                  ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьКоличествоЕдиницСуффиксВСтрокеТЧ(           ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьКоличествоУпаковокВСтрокеТЧ(                ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьКоличествоУпаковокСуффиксВСтрокеТЧ(         ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПроверитьСтатьюАналитикуРасходов(                      ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьЦенуЗаУпаковкуВСтрокеТЧ(                    ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ЗаполнитьЦенуПродажиРозницаВСтрокеТЧ(                  ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ЗаполнитьУсловияПродажВСтрокеТЧ(                       ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ЗаполнитьСтавкуНДСВСтрокеТЧ(                           ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьПроцентРучнойСкидкиВСтрокеТЧ(               ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьСуммуРучнойСкидкиВСтрокеТЧ(                 ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьСуммуВСтрокеТЧ(                             ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьЦенуСкидкуПоСуммеВПродажахВСтрокеТЧ(        ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьЦенуСкидкуПоСуммеВЗакупкахВСтрокеТЧ(        ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьЦенуПоСуммеВСтрокеТЧ(                       ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьЦенуПродажиПоСуммеПродажиВСтрокеТЧ(         ТекущаяСтрока, СтруктураДействий);
	//ПересчитатьСуммуСУчетомАвтоматическойСкидкиВСтрокеТЧ(  ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьСуммуСУчетомРучнойСкидкиВСтрокеТЧ(          ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьСуммуНДСВСтрокеТЧ(                          ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьСуммуСНДСВСтрокеТЧ(                         ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьСуммуПродажиВСтрокеТЧ(                      ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПересчитатьСуммуПродажиНДСВСтрокеТЧ(                   ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//УстановитьАктивностьСтроки(                            ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//УстановитьАктивностьСтроки(                            ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПроверитьЗаполнитьСкладВСтрокеТЧ(                      ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ПроверитьПолучитьВариантКомплектации(                  ТекущаяСтрока, СтруктураДействий);
	//ЗаполнитьФлагиРасхождениеИИзлишекПорча(                ТекущаяСтрока, СтруктураДействий);
	//ЗаполнитьОбъемВесПоУпаковкеВСтрокеТЧ(                  ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения);
	//ОчиститьСуммуВзаиморасчетовВСтрокеТЧ(                  ТекущаяСтрока, СтруктураДействий);
	//ОчиститьАвтоматическуюСкидкуВСтрокеТЧ(                 ТекущаяСтрока, СтруктураДействий);
	//ОчиститьСуммуВознагражденияВСтрокеТЧ(                  ТекущаяСтрока, СтруктураДействий);
	//ЗаполнитьДубликатыЗависимыхРеквизитов(                 ТекущаяСтрока, СтруктураДействий);
	//ЗаполнитьСодержаниеУслуги(                             ТекущаяСтрока, СтруктураДействий);
	//ЗаполнитьФлагиНедоборНеотгружаемые(                    ТекущаяСтрока, СтруктураДействий);
	//ЗаполнитьПартнера(                                     ТекущаяСтрока, СтруктураДействий);
	
КонецПроцедуры
&НаСервере
Функция ПолучитьСтруктуруКэшируемыеЗначения() Экспорт
	
	КэшированныеЗначения = Новый Структура;
	КэшированныеЗначения.Вставить("КоэффициентыУпаковок", Новый Соответствие);
	КэшированныеЗначения.Вставить("ОбъемУпаковок",        Новый Соответствие);
	КэшированныеЗначения.Вставить("ВесУпаковок",          Новый Соответствие);
	КэшированныеЗначения.Вставить("Штрихкоды",            Новый Соответствие);
	КэшированныеЗначения.Вставить("ИспользоватьРучныеСкидкиВПродажах",         Неопределено);
	КэшированныеЗначения.Вставить("ИспользоватьАвтоматическиеСкидкиВПродажах", Неопределено);
	КэшированныеЗначения.Вставить("ИспользоватьРучныеСкидкиВЗакупках",         Неопределено);
	
	Возврат КэшированныеЗначения;
	
КонецФункции // ПолучитьСтруктуруКэшируемыеЗначения()


// ПРОЧИЕ ПРОЦЕДУРЫ.
&НаКлиенте
Функция НеобходимВызовСервера(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Перем СтруктураПараметровДействия;
	
	Если СтруктураДействий.Свойство("НеобходимоОбработатьВсюТЧ")
		И СтруктураДействий.НеобходимоОбработатьВсюТЧ Тогда
		ТекстИсключения = НСтр("ru = 'Для обработки все ТЧ, необходимо сделать контекстный вызов серверной фукнции ""ОбработкаТабличнойЧастиСервер.ОбработатьТЧ""'");
		
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьХарактеристикуПоВладельцу")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьУпаковкуПоВладельцу")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьСтатьюАналитикуРасходов")
		И (ЗначениеЗаполнено(ТекущаяСтрока.СтатьяРасходов) Или
			ЗначениеЗаполнено(ТекущаяСтрока.АналитикаРасходов)) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если (СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиниц")
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиницСуффикс") 
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковок")
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокСуффикс")
		Или СтруктураДействий.Свойство("ЗаполнитьОбъемВесУпаковки")) 
		И ЗначениеЗаполнено(ТекущаяСтрока.Упаковка)
		И КэшированныеЗначения.КоэффициентыУпаковок[ТекущаяСтрока.Упаковка] = Неопределено Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЦенуПродажи", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия.Валюта)
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЦенуЗакупки", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия.Валюта)
		И ЗначениеЗаполнено(СтруктураПараметровДействия.Партнер)
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСтавкуНДС", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьУсловияПродаж", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия.Соглашение)
		И ЗначениеЗаполнено(СтруктураПараметровДействия.Валюта)
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьНоменклатуруПоНоменклатуреПоставщика", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(ТекущаяСтрока.НоменклатураПоставщика) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьНоменклатуруПоставщикаПоНоменклатуре", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия)
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
	    Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьСопоставленнуюНоменклатуруПоставщика", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) 
		И Не СтруктураПараметровДействия.НеВыполнятьПроверкуДляПользователя
		И ЗначениеЗаполнено(ТекущаяСтрока.НоменклатураПоставщика)
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакТипНоменклатуры")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакИспользованияХарактеристик")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакВедетсяУчетПоГТД")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакЭтоУслуга")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьРеквизитыПоНоменклатуре", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьСклад", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуСкидкуПоСуммеВПродажах", СтруктураПараметровДействия) Тогда
		
		ИспользоватьРучныеСкидки = Ложь;
		Если СтруктураПараметровДействия <> Неопределено Тогда
			Если СтруктураПараметровДействия.Свойство("ИспользоватьРучныеСкидки") Тогда
				ИспользоватьРучныеСкидки = Истина;
			КонецЕсли;
		КонецЕсли;
		
		ИспользоватьАвтоматическиеСкидки = Ложь;
		Если СтруктураПараметровДействия <> Неопределено Тогда
			Если СтруктураПараметровДействия.Свойство("ИспользоватьАвтоматическиеСкидки") Тогда
				ИспользоватьАвтоматическиеСкидки = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если (ИспользоватьРучныеСкидки 
			И КэшированныеЗначения.ИспользоватьРучныеСкидкиВПродажах = Неопределено)
			Или (ИспользоватьАвтоматическиеСкидки 
			И КэшированныеЗначения.ИспользоватьАвтоматическиеСкидкиВПродажах = Неопределено) Тогда
			
			Возврат Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуСкидкуПоСуммеВЗакупках", СтруктураПараметровДействия) Тогда
		
		ИспользоватьРучныеСкидки = Ложь;
		Если СтруктураПараметровДействия <> Неопределено Тогда
			Если СтруктураПараметровДействия.Свойство("ИспользоватьРучныеСкидки") Тогда
				ИспользоватьРучныеСкидки = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если ИспользоватьРучныеСкидки  <> Неопределено 
			И КэшированныеЗначения.ИспользоватьРучныеСкидкиВЗакупках = Неопределено Тогда
			Возврат Истина;
		КонецЕсли;
		
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьВариантКомплектацииПоВладельцу")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура)
		И (ЗначениеЗаполнено(ТекущаяСтрока.Характеристика) 
		И ТекущаяСтрока.ХарактеристикиИспользуются
		Или Не ЗначениеЗаполнено(ТекущаяСтрока.Характеристика) 
		И Не ТекущаяСтрока.ХарактеристикиИспользуются) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	ПараметрыДействия = Неопределено;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСтатьюАналитикуРасходовПоУмолчанию", ПараметрыДействия)
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура)
		И ЗначениеЗаполнено(ПараметрыДействия.Организация)
		И ЗначениеЗаполнено(ПараметрыДействия.Подразделение)
		И Не ЗначениеЗаполнено(ТекущаяСтрока.СтатьяРасходов) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакПодакцизныйТовар")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьУчетноеКоличествоНоменклатуры")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакНаличияНоменклатурыПродаваемойСовместно")
		И ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции
&НаКлиенте
Функция ПолучитьТекущуюСтрокуСтруктурой(ТекущаяСтрока,СтруктураДействий)
	Перем СтруктураПараметровДействия;

	СтруктураПолейТЧ = Новый Структура;

	Если СтруктураДействий.Свойство("ПроверитьХарактеристикуПоВладельцу") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("ХарактеристикиИспользуются");
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьУпаковкуПоВладельцу") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПроверитьСтатьюАналитикуРасходов") Тогда
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
		СтруктураПолейТЧ.Вставить("СтатьяРасходов");
		СтруктураПолейТЧ.Вставить("АналитикаРасходов");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиниц")
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковок") Тогда
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок", 0);
		СтруктураПолейТЧ.Вставить("Количество", 0);
	КонецЕсли;

	Суффикс = Неопределено;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиницСуффикс",Суффикс)
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокСуффикс",Суффикс) Тогда
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок"+Суффикс, 0);
		СтруктураПолейТЧ.Вставить("Количество"+Суффикс    , 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЦенуПродажи") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("ВидЦены");
		СтруктураПолейТЧ.Вставить("Цена", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЦенуЗакупки") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("УсловиеЦеныПоставщика");
		СтруктураПолейТЧ.Вставить("Цена", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьНоменклатуруПоНоменклатуреПоставщика") Тогда
		СтруктураПолейТЧ.Вставить("НоменклатураПоставщика");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("ХарактеристикиИспользуются");
	КонецЕсли;

	Если СтруктураДействий.Свойство("ЗаполнитьНоменклатуруПоставщикаПоНоменклатуре") Тогда
		СтруктураПолейТЧ.Вставить("НоменклатураПоставщика");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьСопоставленнуюНоменклатуруПоставщика") Тогда
		СтруктураПолейТЧ.Вставить("НомерСтроки");
		СтруктураПолейТЧ.Вставить("НоменклатураПоставщика");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСтавкуНДС") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("СтавкаНДС");
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПересчитатьСуммуНДС") Тогда
		СтруктураПолейТЧ.Вставить("Сумма"    , 0);
		СтруктураПолейТЧ.Вставить("СтавкаНДС", 0);
		СтруктураПолейТЧ.Вставить("СуммаНДС" , 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуСНДС") Тогда
		СтруктураПолейТЧ.Вставить("Сумма"    , 0);
		СтруктураПолейТЧ.Вставить("СуммаНДС" , 0);
		СтруктураПолейТЧ.Вставить("СуммаСНДС", 0);
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПересчитатьСумму") Тогда
		СтруктураПолейТЧ.Вставить("Сумма"             , 0);
		СтруктураПолейТЧ.Вставить("Цена"              , 0);
		СтруктураПолейТЧ.Вставить(?(ПустаяСтрока(СтруктураДействий.ПересчитатьСумму),"КоличествоУпаковок",СтруктураДействий.ПересчитатьСумму), 0);
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПересчитатьСуммуСУчетомРучнойСкидки") Тогда
		СтруктураПолейТЧ.Вставить("Сумма"              , 0);
		СтруктураПолейТЧ.Вставить("Количество"         , 0);
		СтруктураПолейТЧ.Вставить("Цена      "         , 0);
		СтруктураПолейТЧ.Вставить("СуммаРучнойСкидки"  , 0);
		СтруктураПолейТЧ.Вставить("ПроцентРучнойСкидки", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуСУчетомАвтоматическойСкидки") Тогда
		СтруктураПолейТЧ.Вставить("Сумма"                      , 0);
		СтруктураПолейТЧ.Вставить("СуммаАвтоматическойСкидки"  , 0);
		СтруктураПолейТЧ.Вставить("ПроцентАвтоматическойСкидки", 0);
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПересчитатьЦенуЗаУпаковку") Тогда
		СтруктураПолейТЧ.Вставить("Цена"      , 0);
		СтруктураПолейТЧ.Вставить("Количество", 0);
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПересчитатьЦенуСкидкуПоСуммеВПродажах") Тогда
		СтруктураПолейТЧ.Вставить("Цена"                       , 0);
		СтруктураПолейТЧ.Вставить("Сумма"                      , 0);
		СтруктураПолейТЧ.Вставить("СуммаАвтоматическойСкидки"  , 0);
		СтруктураПолейТЧ.Вставить("ПроцентАвтоматическойСкидки", 0);
		СтруктураПолейТЧ.Вставить("СуммаРучнойСкидки"          , 0);
		СтруктураПолейТЧ.Вставить("ПроцентРучнойСкидки"        , 0);
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок "        , 0);
		СтруктураПолейТЧ.Вставить("Количество"  			   , 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуСкидкуПоСуммеВЗакупках") Тогда
		СтруктураПолейТЧ.Вставить("Цена"                       , 0);
		СтруктураПолейТЧ.Вставить("Сумма"                      , 0);
		СтруктураПолейТЧ.Вставить("СуммаРучнойСкидки"          , 0);
		СтруктураПолейТЧ.Вставить("ПроцентРучнойСкидки"        , 0);
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок "        , 0);
		СтруктураПолейТЧ.Вставить("Количество"   		       , 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковок") Тогда
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокПоДаннымУчета", 0);
		СтруктураПолейТЧ.Вставить("КоличествоПоДаннымУчета"        , 0);
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьСклад") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Склад");
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьУсловияПродаж") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("Цена", 0);
		СтруктураПолейТЧ.Вставить("ВидЦены");
		СтруктураПолейТЧ.Вставить("СтавкаНДС");
		СтруктураПолейТЧ.Вставить("СрокПоставки");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьУсловияПродажУслуги") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Цена", 0);
		СтруктураПолейТЧ.Вставить("ВидЦены");
		СтруктураПолейТЧ.Вставить("СтавкаНДС");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьРеквизитыПоНоменклатуре") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("ВестиУчетПоГТД");
		СтруктураПолейТЧ.Вставить("ЭтоУслуга");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакТипНоменклатуры", СтруктураПараметровДействия) 
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакХарактеристикиИспользуются", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакВедетсяУчетПоГТД", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакЭтоУслуга", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("УстановитьАктивность") Тогда
		СтруктураПолейТЧ.Вставить("Активность");
		СтруктураПолейТЧ.Вставить("ИндексКартинки");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьХарактеристикуНекачественногоТовара") 
		ИЛИ СтруктураДействий.Свойство("ЗаполнитьУпаковкуНекачественногоТовара") Тогда
		СтруктураПолейТЧ.Вставить("НоменклатураИсходногоКачества");
		СтруктураПолейТЧ.Вставить("ХарактеристикиИспользуются");
	КонецЕсли;

	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьВариантКомплектацииПоВладельцу") Тогда

		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("ВариантКомплектации");
		СтруктураПолейТЧ.Вставить("ХарактеристикиИспользуются");

	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьФлагРасхождение") Тогда

		СтруктураПолейТЧ.Вставить("Расхождение");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокФакт");
		
	КонецЕсли;

	Если СтруктураДействий.Свойство("ЗаполнитьФлагИзлишекПорча") Тогда

		СтруктураПолейТЧ.Вставить("ИзлишекПорча");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьФлагИзлишекПорча") Тогда

		СтруктураПолейТЧ.Вставить("ИзлишекПорча");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ОчиститьСуммуВзаиморасчетов") Тогда
		
		СтруктураПолейТЧ.Вставить("СуммаВзаиморасчетов");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ОчиститьАвтоматическуюСкидку") Тогда
		
		СтруктураПолейТЧ.Вставить("ПроцентАвтоматическойСкидки");
		СтруктураПолейТЧ.Вставить("СуммаАвтоматическойСкидки");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСодержание") Тогда
		СтруктураПолейТЧ.Вставить("Содержание");
		СтруктураПолейТЧ.Вставить("Номенклатура");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьДубликатыЗависимыхРеквизитов", СтруктураПараметровДействия) Тогда
		Для Каждого ПолеСтруктуры Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(ПолеСтруктуры.Ключ);
			ЗависимыеРеквизиты = Новый Структура(ПолеСтруктуры.Значение);
			Для Каждого Реквизит Из ЗависимыеРеквизиты Цикл
				СтруктураПолейТЧ.Вставить(Реквизит.Ключ+ПолеСтруктуры.Ключ, 0);
				СтруктураПолейТЧ.Вставить(Реквизит.Ключ, 0);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ОчиститьСуммуВознаграждения") Тогда
		СтруктураПолейТЧ.Вставить("СуммаВознаграждения");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСтатьюАналитикуРасходовПоУмолчанию") Тогда
		СтруктураПолейТЧ.Вставить("СтатьяРасходов");
		СтруктураПолейТЧ.Вставить("АналитикаРасходов");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакВариантОформленияПродажи") Тогда
		СтруктураПолейТЧ.Вставить("ВариантОформленияПродажи");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьФлагиНедоборНеотгружаемые") Тогда
		СтруктураПолейТЧ.Вставить("ЕстьНедобор");
		СтруктураПолейТЧ.Вставить("ЕстьНеотгружаемые");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокНеОтгружать");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокВДокументе");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакПодакцизныйТовар", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоНеОтгружать") Тогда
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокВДокументе");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокНеОтгружать");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуПродажи") Тогда
		СтруктураПолейТЧ.Вставить("ЦенаПродажи");
		СтруктураПолейТЧ.Вставить("СуммаПродажи");
		СтруктураПолейТЧ.Вставить("СуммаПродажиНДС");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьУчетноеКоличествоНоменклатуры") Тогда
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокФакт");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокУчет");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьУчетноеКоличествоНоменклатуры") Тогда
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокФакт");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокУчет");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакНаличияНоменклатурыПродаваемойСовместно") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("ИндексСовместноПродаваемыеТовары");
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(СтруктураПолейТЧ,ТекущаяСтрока);
	
	Возврат СтруктураПолейТЧ;
	
КонецФункции
&НаКлиенте
Процедура ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВСтрокеТЧ(ТекущаяСтрока, СтруктураДействий, КэшированныеЗначения)
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакТипНоменклатуры") Тогда
		ТекущаяСтрока.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.СТЦ_ТипыНоменклатуры.ПустаяСсылка");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакХарактеристикиИспользуются") Тогда
		ТекущаяСтрока.ХарактеристикиИспользуются = Ложь;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакВедетсяУчетПоГТД") Тогда
		ТекущаяСтрока.ВедетсяУчетПоГТД = Ложь;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакЭтоУслуга") Тогда
		ТекущаяСтрока.ЭтоУслуга = Ложь;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакПодакцизныйТовар") Тогда
		ТекущаяСтрока.ПодакцизныйТовар = Ложь;
	КонецЕсли;
	
КонецПроцедуры // ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВСтрокеТЧ()
