﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Напоминания пользователя" (сервер) - переопределение в конфигурации Документооборот.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Формирует краткое описание напоминания.
//
// Параметры:
//  ВремяСобытия - Дата   - Дата предмета, по которой расчитан срок.
//  Описание     - Строка - Текст напоминания.
//
// Возвращаемое значение:
//  Строка - Краткое описание напоминания.
//
Функция КраткоеОписаниеНапоминания(ВремяСобытия, Описание) Экспорт
	
	КраткоеОписаниеНапоминания = НапоминанияПользователяДокументооборотКлиентСервер.КраткоеОписаниеНапоминания(
		ВремяСобытия,
		Описание,
		ТекущаяДатаСеанса());
	
	Возврат КраткоеОписаниеНапоминания;
	
КонецФункции

// Прекращает напоминания.
//
// Параметры:
//  ПрекращаемыеНапоминания - Массив - Напоминания, которые необходимо прекратить.
//                                     См. НапоминанияПользователяКлиентСервер.ОписаниеНапоминания().
// 
// Возвращаемое значение:
//  Массив - Результаты прекращения напоминаний.
//   * ПодключеноНовоеНапоминание - Булево                  - Было подключено новое напоминание, вместо прекращенного.
//   * НовоеНапоминание           - Структура, Неопределено - Новое напоминание, если оно было подключено.
//                                                            См. НапоминанияПользователяКлиентСервер.ОписаниеНапоминания().
//   * ИсточникНапоминания        - ЛюбаяСсылка             - Источник напоминания.
//
Функция ПрекратитьНапоминания(ПрекращаемыеНапоминания) Экспорт
	
	РезультатыПрекращенияНапоминаний = Новый Массив;
	Для Каждого ПрекращаемоеНапоминание Из ПрекращаемыеНапоминания Цикл
		РезультатПрекращенияНапоминания = ПрекратитьНапоминание(ПрекращаемоеНапоминание);
		РезультатыПрекращенияНапоминаний.Добавить(РезультатПрекращенияНапоминания);
	КонецЦикла;
	
	Возврат РезультатыПрекращенияНапоминаний;
	
КонецФункции

// Прекращает напоминание.
//
// Параметры:
//  ПрекращаемоеНапоминание - Структура - Напоминания, которые необходимо прекратить.
//                                        См. НапоминанияПользователяКлиентСервер.ОписаниеНапоминания().
// 
// Возвращаемое значение:
//  Структура - Результат прекращения напоминания.
//   * ПодключеноНовоеНапоминание - Булево                  - Было подключено новое напоминание, вместо прекращенного.
//   * НовоеНапоминание           - Структура, Неопределено - Новое напоминание, если оно было подключено.
//                                                            См. НапоминанияПользователяКлиентСервер.ОписаниеНапоминания().
//   * ИсточникНапоминания        - ЛюбаяСсылка             - Источник напоминания.
//
Функция ПрекратитьНапоминание(ПрекращаемоеНапоминание) Экспорт
	
	РезультатПрекращенияНапоминания =
		Новый Структура("ПодключеноНовоеНапоминание, НовоеНапоминание, ИсточникНапоминания");
	РезультатПрекращенияНапоминания.ПодключеноНовоеНапоминание = Ложь;
	РезультатПрекращенияНапоминания.ИсточникНапоминания = ПрекращаемоеНапоминание.Источник;
	Если ТипЗнч(ПрекращаемоеНапоминание.Источник) <> Тип("СправочникСсылка.ЗаписиРабочегоКалендаря") Тогда
		НапоминанияПользователяСлужебный.ОтключитьНапоминание(ПрекращаемоеНапоминание);
		Возврат РезультатПрекращенияНапоминания;
	КонецЕсли;
	
	ЗаписьКалендаря = ПрекращаемоеНапоминание.Источник;
	ТипЗаписиКалендаря = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаписьКалендаря, "ТипЗаписиКалендаря");
	Если ТипЗаписиКалендаря = Перечисления.ТипЗаписиКалендаря.ПовторяющеесяСобытие
		И ПрекращаемоеНапоминание.СпособУстановкиВремениНапоминания = Перечисления.СпособыУстановкиВремениНапоминания.ОтносительноВремениПредмета
		И ПрекращаемоеНапоминание.ИмяРеквизитаИсточника = "ДатаНачала" Тогда
		
		ЗаписьКалендаряОбъект = ЗаписьКалендаря.ПолучитьОбъект();
		ОснованиеСледующейДатыНачала = Макс(ПрекращаемоеНапоминание.ВремяСобытия, ТекущаяДатаСеанса());
		СледующаяДатаНачала = ЗаписьКалендаряОбъект.ПолучитьСледующуюДатуНачала(ОснованиеСледующейДатыНачала);
		Если ЗначениеЗаполнено(СледующаяДатаНачала) Тогда
			РезультатПрекращенияНапоминания.ПодключеноНовоеНапоминание = Истина;
			РезультатПрекращенияНапоминания.НовоеНапоминание =
				ПодключитьНапоминаниеДоВремениПредмета(
					Строка(ЗаписьКалендаря),
					ПрекращаемоеНапоминание.ИнтервалВремениНапоминания,
					ЗаписьКалендаря,
					"ДатаНачала",
					СледующаяДатаНачала);
		КонецЕсли;
		
	КонецЕсли;
	
	НапоминанияПользователяСлужебный.ОтключитьНапоминание(ПрекращаемоеНапоминание);
	
	Возврат РезультатПрекращенияНапоминания;
	
КонецФункции

// Создает новое напоминание на время, рассчитанное относительно времени в предмете.
Функция ПодключитьНапоминаниеДоВремениПредмета(Текст, Интервал, Предмет, ИмяРеквизита,
	ВремяСобытия = Неопределено, Пользователь = Неопределено) Экспорт
	
	ПараметрыНапоминания = Новый Структура;
	ПараметрыНапоминания.Вставить("Описание", Текст);
	ПараметрыНапоминания.Вставить("Источник", Предмет);
	ПараметрыНапоминания.Вставить("ИмяРеквизитаИсточника", ИмяРеквизита);
	ПараметрыНапоминания.Вставить("ИнтервалВремениНапоминания", Интервал);
	Если ЗначениеЗаполнено(Пользователь) Тогда
		ПараметрыНапоминания.Вставить("Пользователь", Пользователь);
	КонецЕсли;
	
	Напоминание = НапоминанияПользователяСлужебный.СоздатьНапоминание(ПараметрыНапоминания, ВремяСобытия);
	НапоминанияПользователяСлужебный.ПодключитьНапоминание(Напоминание);
	
	Возврат Напоминание;
	
КонецФункции

// Получает значение реквизита для любого объекта ссылочного типа
Функция ПолучитьЗначениеДатыНачалаЗаписиКалендаря(ЗаписьРабочегоКалендаря) Экспорт
	
	Результат = Неопределено;
	
	ЗаписьРабочегоКалендаряОбъект = ЗаписьРабочегоКалендаря.ПолучитьОбъект();
	Если ЗаписьРабочегоКалендаряОбъект.ТипЗаписиКалендаря = Перечисления.ТипЗаписиКалендаря.ПовторяющеесяСобытие Тогда
		Результат = ЗаписьРабочегоКалендаряОбъект.ПолучитьСледующуюДатуНачала(ТекущаяДатаСеанса());
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Результат) Тогда
		Результат = ЗаписьРабочегоКалендаряОбъект.ДатаНачала;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Проверяет установку пометки удаления предметов, на которые есть пользовательская подписка,
// удаляет оповещение в случае необходимости.
Процедура ПроверитьУстановкуПометкиУдаления(Предмет) Экспорт
	
	ПометкаУдаления = НапоминанияПользователяСлужебный.ПолучитьЗначениеРеквизитаПредмета(Предмет, "ПометкаУдаления");
	
	Если Не ПометкаУдаления Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Напоминания.Пользователь,
	|	Напоминания.ВремяСобытия,
	|	Напоминания.Источник,
	|	Напоминания.СрокНапоминания,
	|	Напоминания.Описание,
	|	Напоминания.СпособУстановкиВремениНапоминания,
	|	Напоминания.ИнтервалВремениНапоминания,
	|	Напоминания.ИмяРеквизитаИсточника,
	|	Напоминания.Расписание
	|ИЗ
	|	РегистрСведений.НапоминанияПользователя КАК Напоминания
	|ГДЕ
	|	Напоминания.Источник = &Источник";
	
	Запрос.УстановитьПараметр("Источник", Предмет);
	
	ТаблицаРезультата = Запрос.Выполнить().Выгрузить();
	
	Для Каждого СтрокаТаблицы Из ТаблицаРезультата Цикл
		НапоминанияПользователяСлужебный.ОтключитьНапоминание(СтрокаТаблицы, Ложь);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти