﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(Ссылка) Тогда
		Если Не ЗначениеЗаполнено(Автор) Тогда
			Автор = ПользователиКлиентСервер.ТекущийПользователь();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если Не ЗначениеЗаполнено(Наименование) И ЗначениеЗаполнено(Шаблон) Тогда
		Наименование = Шаблон;
	КонецЕсли;	
	
	Если Не ЗначениеЗаполнено(Шаблон) И ЗначениеЗаполнено(Наименование) Тогда
		Шаблон = Наименование;
	КонецЕсли;	
	
	Если Пользователи.Количество() = 0 Тогда
		ОбщийШаблон = Ложь;
	КонецЕсли;	
	
	Если ДополнительныеСвойства.Свойство("ТекстПисьма") Тогда
		
		УстановитьСодержаниеШаблонаПисьма(
			ДополнительныеСвойства.ТекстПисьма,
			ТипТекста);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает содержание шаблона письма
//
Процедура УстановитьСодержаниеШаблонаПисьма(
	Знач Текст,
	Знач ТипТекстаПисьма = Неопределено) Экспорт
	
	ТипТекста = ?(ЗначениеЗаполнено(ТипТекстаПисьма),
		ТипТекстаПисьма,
		Перечисления.ТипыТекстовПочтовыхСообщений.ПростойТекст);
	
	Почта.ИсправитьПереводыСтрок(Текст);
	Шаблон = Текст;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	ПроверяемыеРеквизиты.Удалить(ПроверяемыеРеквизиты.Найти("Шаблон"));
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли