﻿
// Обработчик регламентного задания.
// Формирует документы 1С:Документооборот из входящих электронных документов и исходящие электронные 
// документы из документов 1С:Документооборот
//
// Параметры:
//	ПараметрыСозданияДОПоДаннымЭД - Структура - Параметры создания документов ДО по данным ЭД.
//		См. СоздатьДокументыДОНаОснованииВходящихЭД()
// 
Процедура СформироватьОбъекты1СДокументооборотИЭДО(ПараметрыСозданияДОПоДаннымЭД = Неопределено) Экспорт
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания(Метаданные.РегламентныеЗадания.ПоддержкаЭДО);
	
	Если ОбщегоНазначенияПовтИсп.РазделениеВключено() Тогда
		ВызватьИсключение
			НСтр("ru = 'Работа регламентного задания в режиме сервиса не предусмотрена.'");
	КонецЕсли;
	
	// Формирование ЭД на основании документов 1С:Документооборот.
	ФормированиеЭДПоГотовымДокументамДО();
	
	// Формирование документов 1С:Документооборот на основании ЭД.
	СоздатьДокументыДОНаОснованииВходящихЭД(ПараметрыСозданияДОПоДаннымЭД);
	
КонецПроцедуры

Функция ПолучитьОписаниеСостоянияЭДО(ДокументДО, ВнешниеДанныеСостоянияЭДО = Неопределено) Экспорт
	
	ОписаниеСостоянияЭДО = Новый Структура(
		"СостояниеСНашейСтороны, СостояниеСоСтороныКонтрагента, ДатаУстановкиСостояния", 
		"", "", Дата(1, 1, 1));
	
	Если ВнешниеДанныеСостоянияЭДО = Неопределено Тогда
		ДанныеСостоянияЭДО = ОбменСКонтрагентамиДОВызовСервера.ПолучитьСостояниеДокумента(ДокументДО);
	Иначе
		ДанныеСостоянияЭДО = ВнешниеДанныеСостоянияЭДО;
	КонецЕсли;
	
	СостояниеЭДО = ДанныеСостоянияЭДО.Состояние;
	Направление = ?(Не ЗначениеЗаполнено(ДанныеСостоянияЭДО.Направление), 
		Перечисления.НаправленияЭД.Исходящий, 
		ДанныеСостоянияЭДО.Направление);
		
	Если Направление = Перечисления.НаправленияЭД.Исходящий Тогда
		
		Если Не ЗначениеЗаполнено(СостояниеЭДО) Или СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.НеСформирован Тогда
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'ЭДО не начат'");
			ОписаниеСостоянияЭДО.СостояниеСоСтороныКонтрагента = НСтр("ru = 'ЭДО не начат'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		ИначеЕсли СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.Подписан Тогда
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'Подписан'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		ИначеЕсли СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.ПоставленВОчередьНаОтправку
				Или СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.ОжидаетсяОтправка Тогда
				
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'Ожидается отправка'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		ИначеЕсли СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.Отправлен Тогда
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'Отправлен'");
			ОписаниеСостоянияЭДО.СостояниеСоСтороныКонтрагента = НСтр("ru = 'Ожидается результат проверки'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		ИначеЕсли Перечисления.СостоянияВерсийЭДДО.ИсходящийОтклоненКонтрагентом(СостояниеЭДО) Тогда
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'Требуется корректировка'");
			ОписаниеСостоянияЭДО.СостояниеСоСтороныКонтрагента = НСтр("ru = 'Ожидается корректировка'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		ИначеЕсли Перечисления.СостоянияВерсийЭДДО.ОбменВыполненУспешно(СостояниеЭДО) Тогда
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'Завершен'");
			ОписаниеСостоянияЭДО.СостояниеСоСтороныКонтрагента = НСтр("ru = 'Завершен'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		ИначеЕсли СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.ЗакрытПринудительно Тогда
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'Закрыт принудительно'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		КонецЕсли;
		
	Иначе
		
		Если Не ЗначениеЗаполнено(СостояниеЭДО) 
				Или СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.Получен
				Или СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.НаПодписи
				Или СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.НаУтверждении Тогда
				
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'Требуется проверка'");
			ОписаниеСостоянияЭДО.СостояниеСоСтороныКонтрагента = НСтр("ru = 'Подписан'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		ИначеЕсли СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.ОтклоненПолучателем
				Или СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.Отклонен
				Или СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.ТребуетсяУточнитьДокумент
				Или СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.ОжидаетсяИсправление Тогда
				
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'Ожидается исправление'");
			ОписаниеСостоянияЭДО.СостояниеСоСтороныКонтрагента = НСтр("ru = 'Требуется исправление'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		ИначеЕсли СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.Подписан
				Или СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.ПоставленВОчередьНаОтправку
				Или СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.Отправлен Тогда
				
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'Подписан'");
			ОписаниеСостоянияЭДО.СостояниеСоСтороныКонтрагента = НСтр("ru = 'Подписан'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		ИначеЕсли Перечисления.СостоянияВерсийЭДДО.ОбменВыполненУспешно(СостояниеЭДО) Тогда
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'Завершен'");
			ОписаниеСостоянияЭДО.СостояниеСоСтороныКонтрагента = НСтр("ru = 'Завершен'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		ИначеЕсли СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.НеСформирован Тогда
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'ЭДО не начат'");
			ОписаниеСостоянияЭДО.СостояниеСоСтороныКонтрагента = НСтр("ru = 'ЭДО не начат'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		ИначеЕсли СостояниеЭДО = Перечисления.СостоянияВерсийЭДДО.ЗакрытПринудительно Тогда
			ОписаниеСостоянияЭДО.СостояниеСНашейСтороны = НСтр("ru = 'Закрыт принудительно'");
			ОписаниеСостоянияЭДО.ДатаУстановкиСостояния = ДанныеСостоянияЭДО.Дата;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ОписаниеСостоянияЭДО;
	
КонецФункции

#Область ПостановкаДокумента1СДокументооборотВОчередьНаОтправку

Функция ПоставитьДокументВОчередьНаОтправкуПоЭДО(
			Документ,
			КонтрагентыГотовыеКЭДО = Неопределено,
			НаправлениеЭД = Неопределено,
			ПроверятьПодписанДокумент = Истина,
			УстановитьСостояниеПодписан = Ложь,
			ВыводитьСообщение = Истина) Экспорт
	
	Если КонтрагентыГотовыеКЭДО = Неопределено Тогда
		Если Не ОбменСКонтрагентамиДОВызовСервера.ДокументГотовКФормированиюЭД(
				Документ, 
				ВыводитьСообщение, 
				КонтрагентыГотовыеКЭДО, 
				ПроверятьПодписанДокумент) Тогда
				
			Возврат Ложь;
		КонецЕсли; 
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(КонтрагентыГотовыеКЭДО) Тогда
		Для Каждого КонтрагентГотовыйКЭДО Из КонтрагентыГотовыеКЭДО Цикл
			Если УстановитьСостояниеПодписан Тогда
				ОбменСКонтрагентамиДОВызовСервера.УстановитьСостояниеДокументаЭДО(
					Документ, 
					КонтрагентГотовыйКЭДО,
					Перечисления.СостоянияВерсийЭДДО.Подписан,
					НаправлениеЭД);
			КонецЕсли;
						
			ОбменСКонтрагентамиДОВызовСервера.УстановитьСостояниеДокументаЭДО(
				Документ, 
				КонтрагентГотовыйКЭДО,
				Перечисления.СостоянияВерсийЭДДО.ПоставленВОчередьНаОтправку,
				НаправлениеЭД);
		КонецЦикла; 
		
		Возврат Истина;
	КонецЕсли; 
	
	Возврат Ложь;

КонецФункции

#КонецОбласти

#Область ФормированиеДокументов1СДокументооборотНаОснованииОбъектовЭДО

// Создание документов ДО на основании входящих ЭД
//
// Параметры:
//	Параметры - Структура, Неопределено - Параметры создания документов ДО на основании входящих ЭД.
//	 * ЭДДляОбработки - Массив - Содержит массив элементов типа СправочникСсылка.ЭДПрисоединенныеФайлы, если передан, то обработаются только эти файлы ЭД.
//	 * ВыдаватьСообщения - Булево - Указывает, необходимо ли выдавать сообщения пользователю в ходе выполнения операции.
//	 * ВыдаватьСообщенияПоОшибкам - Булево -- Указывает, необходимо ли выдавать сообщения пользователю при возникновении ошибки.
//
Процедура СоздатьДокументыДОНаОснованииВходящихЭД(Параметры = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТолькоВыбранныеЭД = Ложь;
	ПараметрыСоздания = Новый Структура;
	Если Параметры <> Неопределено Тогда
		МассивЭД = Неопределено;
		Если Параметры.Свойство("ЭДДляОбработки", МассивЭД) Тогда
			ТолькоВыбранныеЭД = Истина;
		КонецЕсли;
		
		ВыдаватьСообщения = Ложь;
		Если Параметры.Свойство("ВыдаватьСообщения", ВыдаватьСообщения) Тогда
			ПараметрыСоздания.Вставить("ВыводитьСообщение", ВыдаватьСообщения);
		КонецЕсли;
		
		ВыдаватьСообщенияПоОшибкам = Ложь;
		Если Параметры.Свойство("ВыдаватьСообщенияПоОшибкам", ВыдаватьСообщенияПоОшибкам) Тогда
			ПараметрыСоздания.Вставить("ВыводитьСообщениеПриОшибках", ВыдаватьСообщенияПоОшибкам);
		КонецЕсли;
	КонецЕсли;
	
	ИмяСобытия = ИмяСобытияСозданияДокументовДОНаОснованииЭД();
	
	Комментарий = Нстр("ru = 'Начато создание документов 1С:Документооборот на основании ЭД.'");
	ЗаписатьСобытиеВЖурналРегистрации(ИмяСобытия, УровеньЖурналаРегистрации.Информация, Комментарий);
		
	СозданоДокументов = 0;
		
	Попытка
		Выборка = ПолучитьВыборкуВходящихЭДДляОбработки(?(ТолькоВыбранныеЭД, "ТолькоВыбранные", "ИзОчереди"), МассивЭД);
		
		Пока Выборка.Следующий() Цикл
			Документ = СоздатьДокументДОпоЭД(Выборка.ВходящийЭД, Выборка.ЭДПрисоединенныйФайл, ПараметрыСоздания);
			
			Если ЗначениеЗаполнено(Документ) Тогда
				СозданоДокументов = СозданоДокументов + 1;
			КонецЕсли;
		КонецЦикла;
	Исключение
		Комментарий = СтрШаблон(
			Нстр("ru = 'Завершено создание документов 1С:Документооборот на основании ЭД. Создано: %1'"),
			СозданоДокументов);
		ЗаписатьСобытиеВЖурналРегистрации(ИмяСобытия, УровеньЖурналаРегистрации.Информация, Комментарий);
		
		ВызватьИсключение;
	КонецПопытки;
	
	Комментарий = СтрШаблон(
		Нстр("ru = 'Завершено создание документов 1С:Документооборот на основании ЭД. Создано: %1'"),
		СозданоДокументов);
	ЗаписатьСобытиеВЖурналРегистрации(ИмяСобытия, УровеньЖурналаРегистрации.Информация, Комментарий);
	
КонецПроцедуры

// Создает (обновляет) документ 1С:Документооборот на основании входящего ЭД.
//
// Параметры:
//  ЭД - Документ.ЭлектронныйДокументВходящий - ссылка на электроннный документ.
//  ЭДПрисоединенныйФайл - Справочник.ЭДПрисоединенныеФайлы - ссылка на файл электроннного документа.
//  ДОПрисоединенныйФайл - Справочник.Файлы - ссылка на файл 1С:Документооборот.
// 
// Возвращаемое значение:
//	СправочникСсылка.ВнутренниеДокументы - документ 1С:Документооборот.
//
Функция СоздатьДокументДОпоЭД(ЭД, ЭДПрисоединенныйФайл = Неопределено, ПараметрыСоздания = Неопределено) Экспорт
	ДанныеВыполненияОперации = Новый Структура;
	ИнициироватьДанныеВыполненияОперацииСозданияДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации, ЭД, ЭДПрисоединенныйФайл);
	
	Если ЗначениеЗаполнено(ПараметрыСоздания)
		И ТипЗнч(ПараметрыСоздания) = Тип("Структура") Тогда
		
		МассивДействий = Неопределено;
		Если ПараметрыСоздания.Свойство("ДействияКВыполнению", МассивДействий) Тогда
			Если ТипЗнч(МассивДействий) = Тип("Массив") И МассивДействий.Количество() > 0 Тогда
				Индекс = 0;
				
				Пока Индекс < ДанныеВыполненияОперации.ДействияКВыполнению.Количество() - 1 Цикл
					Если МассивДействий.Найти(ДанныеВыполненияОперации.ДействияКВыполнению[Индекс]) Тогда
						Индекс = Индекс + 1;
					Иначе
						ДанныеВыполненияОперации.ДействияКВыполнению.Удалить(Индекс);
					КонецЕсли;
				КонецЦикла;
			ИначеЕсли ТипЗнч(МассивДействий) = Тип("ПеречислениеСсылка.ВидыСобытийСозданияДокументовДОПоВходящимЭД") Тогда
				ДанныеВыполненияОперации.ДействияКВыполнению.Очистить();
				ДанныеВыполненияОперации.ДействияКВыполнению.Добавить(МассивДействий);
			КонецЕсли;
		КонецЕсли;
		
		ДокументДО = Неопределено;
		Если ПараметрыСоздания.Свойство("ДокументДО", ДокументДО) Тогда
			ДанныеВыполненияОперации.ДанныеДокументаДО.Документ = ДокументДО;
		КонецЕсли;
		
		ВыводитьСообщение = Ложь;
		Если ПараметрыСоздания.Свойство("ВыводитьСообщение", ВыводитьСообщение) Тогда
			ДанныеВыполненияОперации.ВыводитьСообщение = ВыводитьСообщение;
		КонецЕсли;
		
		ВыводитьСообщениеПриОшибках = Ложь;
		Если ПараметрыСоздания.Свойство("ВыводитьСообщениеПриОшибках", ВыводитьСообщениеПриОшибках) Тогда
			ДанныеВыполненияОперации.ВыводитьСообщениеПриОшибках = ВыводитьСообщениеПриОшибках;
		КонецЕсли;
	КонецЕсли;
	
	Попытка
		ЗаполнитьСтруктуруДляДокументаДОПоЭД(ДанныеВыполненияОперации);
		
		СоздатьДокументДО(ДанныеВыполненияОперации);
		
		ВыполнитьЗаписьВРегистрыПриСозданииДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации);
		
	Исключение
		ОписаниеОшибки = НСтр("ru = 'Не удалось создать документ 1С:Документооборот на основании ЭД по причине:'") +
			Символы.ПС +
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			
		ВызватьИсключение ОписаниеОшибки;
	КонецПопытки;
	
	Возврат ДанныеВыполненияОперации.ДанныеДокументаДО.Документ;
	
КонецФункции

// Формирует структуру реквизитов документа 1С:Документооборот на основании электроннного документа
// и помещает ее в св-во "РеквизитыДокументаПоЭД" данных выполнения операции.
//
// Параметры:
//  ДанныеВыполненияОперации -- Структура данных по выполнению операции создания документа ДО по входящему ЭД.
//		См. ИнициироватьДанныеВыполненияОперацииСозданияДокументаДОПоВходящемуЭД().
//
Процедура ЗаполнитьСтруктуруДляДокументаДОПоЭД(ДанныеВыполненияОперации)
	
	ДействияКВыполнению = ДанныеВыполненияОперации.ДействияКВыполнению;
	
	Если ДействияКВыполнению.Найти(Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.ПолучениеДанныхЭД) = Неопределено
		И ДействияКВыполнению.Найти(Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.СозданиеДокументаДО) = Неопределено Тогда
		
		Возврат;
	КонецЕсли;
	
	ДанныеВыполненияОперации.Событие = Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.ПолучениеДанныхЭД;
	
	ЭД = ДанныеВыполненияОперации.ДанныеЭД.ЭД;
	ЭДПрисоединенныйФайл = ДанныеВыполненияОперации.ДанныеЭД.ЭДПрисоединенныйФайл;
	
	Если Не (ТипЗнч(ЭД) = Тип("ДокументСсылка.ЭлектронныйДокументВходящий")
			Или ТипЗнч(ЭД) = Тип("ДокументСсылка.ЭлектронныйДокументИсходящий")) Тогда
			
		ТекстСообщения = СтрШаблон(Нстр("ru = 'Попытка загрузки ЭД (%1) неизвестного типа.'"), ЭД);
			
		ОбработатьОшибкуПриСозданниДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации, ТекстСообщения, ЭД);
		
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ЭДПрисоединенныйФайл) Тогда
		ЭДПрисоединенныйФайл = ОбменСКонтрагентамиСлужебный.ПрисоединенныйФайл(ЭД);
		
		ДанныеВыполненияОперации.ДанныеЭД.ЭДПрисоединенныйФайл = ЭДПрисоединенныйФайл;
	КонецЕсли;
	
	ВыборкаДопДанные = ОбменСКонтрагентамиСлужебный.ВыборкаДопДанныеЭД(ЭД);
	Если ВыборкаДопДанные.Следующий() Тогда
		ЭДДопДанных = ВыборкаДопДанные.Ссылка;
		ФайлДопДанныхСсылка = ОбменСКонтрагентамиСлужебный.ПолучитьДанныеЭД(ЭДДопДанных);
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура;
	
	ДокументыУчета = Новый Массив;
	СтруктураПараметров.Вставить("ДокументыУчета",	  ДокументыУчета);
	СтруктураПараметров.Вставить("НаправлениеЭД",     Перечисления.НаправленияЭД.Входящий);
	СтруктураПараметров.Вставить("ЗаполнитьДокумент", Истина);
	
	Если ЗначениеЗаполнено(ФайлДопДанныхСсылка) Тогда
		СтруктураПараметров.Вставить("ФайлДопДанных", ФайлДопДанныхСсылка);
	КонецЕсли;
	
	РеквизитыДокумента = ПолучитьСтруктуруИменПередаваемыхРеквизитов();
	РеквизитыДокумента.Вставить("ТребуетсяПодтверждение");
	РеквизитыДокумента.Вставить("Файлы");
				
	РеквизитыЭД = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		ЭД,
		"ВидЭД, ТипДокумента, Контрагент, НомерДокументаОтправителя, ДатаДокументаОтправителя, Организация,  
		|СуммаДокумента, Комментарий, ТребуетсяПодтверждение, ТребуетсяИзвещение, Текст, УникальныйИД, Номер, Дата");
			
	РеквизитыЭДПФ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		ЭДПрисоединенныйФайл,
		"ВладелецФайла, НаименованиеФайла, Расширение, ДополнительныеРеквизиты");
		
	ДополнительныеРеквизиты = РеквизитыЭДПФ.ДополнительныеРеквизиты.Получить();
	Если Тип(ДополнительныеРеквизиты) <> Тип("Структура") Тогда
		ДополнительныеРеквизиты = Новый Структура;
	КонецЕсли;
	
	// файл
	МассивФайлов = Новый Массив;
	
	СтруктураРазбораЭД = Новый Структура;
	
	ДвоичныеДанные = ПрисоединенныеФайлы.ПолучитьДвоичныеДанныеФайла(ЭДПрисоединенныйФайл);
	СсылкаНаДвоичныеДанныеФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные, Новый УникальныйИдентификатор);
	
	СведенияОФайле = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией");
	СведенияОФайле.АдресВременногоХранилищаФайла = СсылкаНаДвоичныеДанныеФайла;
	ЗаполнитьЗначенияСвойств(СведенияОФайле, ЭДПрисоединенныйФайл);
	СведенияОФайле.ВремяИзмененияУниверсальное = ТекущаяУниверсальнаяДата();
	СведенияОФайле.ВремяИзменения = ТекущаяДатаСеанса();
	СведенияОФайле.ИмяБезРасширения = РеквизитыЭДПФ.НаименованиеФайла;
	
	Если СтрНайти(Нрег(РеквизитыЭДПФ.Расширение), "xml") > 0 Тогда 
		ПараметрыЭД = Новый Структура;		
		ПараметрыЭД.Вставить("НаправлениеЭД", Перечисления.НаправленияЭД.Входящий);
		ПараметрыЭД.Вставить("ФайлДанныхСсылка", СсылкаНаДвоичныеДанныеФайла); 
		ПараметрыЭД.Вставить("ВыводитьСообщенияОбОшибках", Ложь);
			
		СтруктураРазбораЭД = ОбменСКонтрагентамиВнутренний.ПолучитьДанныеИзФайла(ПараметрыЭД);
		
		Если СтруктураРазбораЭД.ЭДПрочитан Тогда
			СтруктураРазбораЭД.Вставить("ИмяСоздания",
				?(ЗначениеЗаполнено(СтруктураРазбораЭД.НаименованиеДокументаОтправителя), 
					СтрШаблон("%1 №%2 от %3", 
						СтруктураРазбораЭД.НаименованиеДокументаОтправителя,
						СтруктураРазбораЭД.НомерДокументаОтправителя,
						Формат(СтруктураРазбораЭД.ДатаДокументаОтправителя, "ДФ=dd.MM.yyyy")),
					""));
						
			Если ЗначениеЗаполнено(СтруктураРазбораЭД.ИмяСоздания) Тогда
				СведенияОФайле.ИмяБезРасширения = СтруктураРазбораЭД.ИмяСоздания;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли; 
	
	СведенияОФайле.РасширениеБезТочки = РеквизитыЭДПФ.Расширение;
			
	ПодписантОтКонтрагента = Неопределено;
	ДатаПодписанияКонтрагентом = Неопределено;
	
	УстановленныеПодписи = ЭлектроннаяПодпись.УстановленныеПодписи(ЭДПрисоединенныйФайл);
	Если УстановленныеПодписи.Количество() Тогда
		СвойстваПодписи = УстановленныеПодписи[УстановленныеПодписи.ВГраница()];
					
		ПодписантОтКонтрагента = 
			ОбменСКонтрагентамиДОСлужебный.НайтиДобавитьКонтактноеЛицоИзСертификата(РеквизитыЭД.Контрагент, СвойстваПодписи.Сертификат);
		ДатаПодписанияКонтрагентом = СвойстваПодписи.ДатаПодписи;				
	КонецЕсли; 
	
	СведенияОФайле.Вставить("МассивДанныхОПодписях", УстановленныеПодписи);
	СведенияОФайле.Вставить("ЭДПрисоединенныйФайл", ЭДПрисоединенныйФайл);
	СведенияОФайле.Вставить("ЭлектронныйДокумент", РеквизитыЭДПФ.ВладелецФайла);
	
	МассивФайлов.Добавить(СведенияОФайле);
	
	РеквизитыДокумента.Файлы = МассивФайлов;

	РеквизитыДокумента.Вставить("ДоступнаНепосредственнаяКорректировка", 
		Не ОбменСКонтрагентамиДОСлужебный.ВидыЭДКорректируемыеНепосредственно().Найти(РеквизитыЭД.ВидЭД) = Неопределено);
	РеквизитыДокумента.Вставить("ЭтоИсправление", 
		СтруктураРазбораЭД.Свойство("НомерИсправления") И ЗначениеЗаполнено(СтруктураРазбораЭД.НомерИсправления));
		
	ЗаполнитьЗначенияСвойств(РеквизитыДокумента, РеквизитыЭД);
	ЗаполнитьЗначенияСвойств(РеквизитыДокумента, ДополнительныеРеквизиты);
	
	ВидДокументаОтпр = Неопределено;
	Если ДополнительныеРеквизиты.Свойство("ВидДокумента")
		И ЗначениеЗаполнено(ДополнительныеРеквизиты.ВидДокумента) Тогда
		
		ВидДокументаОтпр = ДополнительныеРеквизиты.ВидДокумента;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ВидДокументаОтпр) ТОгда
		ВидДокументаОтпр = РеквизитыЭД.ВидЭД;
	КонецЕсли;
	
	ПараметрыДокументаПоВидуЭД = 
		РегистрыСведений.ПравилаУчетаВидовЭДДО.ПолучитьПараметрыДокументаПоВидуЭД(
			ВидДокументаОтпр, 
			РеквизитыЭД.Контрагент,
			РеквизитыЭД.ТипДокумента);
			
	Если Не ЗначениеЗаполнено(ПараметрыДокументаПоВидуЭД.ВидДокумента) ТОгда
		ПараметрыДокументаПоВидуЭД = 
			РегистрыСведений.ПравилаУчетаВидовЭДДО.ПолучитьПараметрыДокументаПоВидуЭД(
				РеквизитыЭД.ВидЭД, 
				РеквизитыЭД.Контрагент,
				РеквизитыЭД.ТипДокумента);
	КонецЕсли;		
	
	ЗаполнитьЗначенияСвойств(РеквизитыДокумента, ПараметрыДокументаПоВидуЭД);
			
	Если Делопроизводство.ИспользоватьВидыВнутреннихДокументов() 
		И Не ЗначениеЗаполнено(РеквизитыДокумента.ВидДокумента) Тогда
		
		ПредставлениеВидаДокумента = "%ВидДокумента%%ТипДокумента%";
		
		ПредставлениеВидаДокумента = СтрЗаменить(ПредставлениеВидаДокумента,
			"%ВидДокумента%",
			РеквизитыЭД.ВидЭД);
		
		Если ЗначениеЗаполнено(РеквизитыЭД.ТипДокумента) Тогда
			ПредставлениеВидаДокумента = СтрЗаменить(ПредставлениеВидаДокумента,
				"%ТипДокумента%",
				СтрШаблон(НСтр("ru = ' и типа %1'"), РеквизитыЭД.ТипДокумента));
		Иначе
			ПредставлениеВидаДокумента = СтрЗаменить(ПредставлениеВидаДокумента, "%ТипДокумента%", "");
		КонецЕсли;
		
		ТекстСообщения = СтрШаблон(
				Нстр("ru = 'Для ЭД (%1) не удалось определить вид документа 1С:Документооборот.'") +
				Символы.ПС +
				НСтр("ru = 'Проверьте корректность указания вида документов для вида ЭД %2 в настройках ЭДО по контрагенту %3.'"), 
			ЭД,
			ПредставлениеВидаДокумента,
			РеквизитыЭД.Контрагент);
		
		ОбработатьОшибкуПриСозданниДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации, ТекстСообщения, ЭД);
		
		Возврат ;
	КонецЕсли; 
					
	Если ДополнительныеРеквизиты.Свойство("Сумма") И 
		ЗначениеЗаполнено(ДополнительныеРеквизиты.Сумма) Тогда
		
		РеквизитыДокумента.Сумма = XMLЗначение(Тип("Число"),РеквизитыДокумента.Сумма);
	ИначеЕсли ЗначениеЗаполнено(РеквизитыЭД.СуммаДокумента) Тогда
		
		РеквизитыДокумента.Сумма = РеквизитыЭД.СуммаДокумента;
	ИначеЕсли СтруктураРазбораЭД.Свойство("СуммаДокумента") 
		И ЗначениеЗаполнено(СтруктураРазбораЭД.СуммаДокумента) Тогда
		
		РеквизитыДокумента.Сумма = СтруктураРазбораЭД.СуммаДокумента;
	КонецЕсли;
	
	Если ДополнительныеРеквизиты.Свойство("СуммаНДС") И 
		ЗначениеЗаполнено(ДополнительныеРеквизиты.СуммаНДС) Тогда
		
		РеквизитыДокумента.СуммаНДС = XMLЗначение(Тип("Число"),РеквизитыДокумента.СуммаНДС);
	ИначеЕсли СтруктураРазбораЭД.Свойство("СуммаНДС")
		И ЗначениеЗаполнено(СтруктураРазбораЭД.СуммаНДС) Тогда
		
		РеквизитыДокумента.СуммаНДС = СтруктураРазбораЭД.СуммаНДС;
	КонецЕсли;
	
	Если ДополнительныеРеквизиты.Свойство("Валюта") И ЗначениеЗаполнено(ДополнительныеРеквизиты.Валюта) Тогда
		СписокВалют = Новый Массив; 
		СписокВалют.Добавить(ДополнительныеРеквизиты.Валюта);
		СсылкиНаВалюту = РаботаСКурсамиВалют.ДобавитьВалютыПоКоду(СписокВалют);
		
		Если ЗначениеЗаполнено(СсылкиНаВалюту) Тогда
			РеквизитыДокумента.Валюта = СсылкиНаВалюту[0];
		КонецЕсли; 
	ИначеЕсли СтруктураРазбораЭД.Свойство("ВалютаКод") И ЗначениеЗаполнено(СтруктураРазбораЭД.ВалютаКод) Тогда
		СписокВалют = Новый Массив; 
		СписокВалют.Добавить(СтруктураРазбораЭД.ВалютаКод);
		СсылкиНаВалюту = РаботаСКурсамиВалют.ДобавитьВалютыПоКоду(СписокВалют);
		
		Если ЗначениеЗаполнено(СсылкиНаВалюту) Тогда
			РеквизитыДокумента.Валюта = СсылкиНаВалюту[0];
		КонецЕсли;
	ИначеЕсли СтруктураРазбораЭД.Свойство("Валюта") И ЗначениеЗаполнено(СтруктураРазбораЭД.Валюта) Тогда
		РеквизитыДокумента.Валюта = СтруктураРазбораЭД.Валюта;
	КонецЕсли;
	
	Если ДополнительныеРеквизиты.Свойство("ДатаНачалаДействия") И 
		ЗначениеЗаполнено(ДополнительныеРеквизиты.ДатаНачалаДействия) Тогда
		РеквизитыДокумента.ДатаНачалаДействия = XMLЗначение(Тип("Дата"),РеквизитыДокумента.ДатаНачалаДействия);
	КонецЕсли;
	
	Если ДополнительныеРеквизиты.Свойство("ДатаОкончанияДействия") И 
		ЗначениеЗаполнено(ДополнительныеРеквизиты.ДатаОкончанияДействия) Тогда
		РеквизитыДокумента.ДатаОкончанияДействия = XMLЗначение(Тип("Дата"),РеквизитыДокумента.ДатаОкончанияДействия);
	КонецЕсли;
	
	Если ДополнительныеРеквизиты.Свойство("Бессрочный") И 
		ЗначениеЗаполнено(ДополнительныеРеквизиты.Бессрочный) Тогда
		РеквизитыДокумента.Бессрочный = XMLЗначение(Тип("Булево"),РеквизитыДокумента.Бессрочный);
	КонецЕсли;
	
	Заголовок = РеквизитыЭД.Текст;
	Если ДополнительныеРеквизиты.Свойство("Заголовок") Тогда 
		Заголовок = ДополнительныеРеквизиты.Заголовок;
	ИначеЕсли ПустаяСтрока(Заголовок) Тогда
		Если Не ПустаяСтрока(РеквизитыЭД.Комментарий) Тогда
			Заголовок = РеквизитыЭД.Комментарий;
		ИначеЕсли СтруктураРазбораЭД.Свойство("ИмяСоздания") И ЗначениеЗаполнено(СтруктураРазбораЭД.ИмяСоздания) Тогда
			Заголовок = СтруктураРазбораЭД.ИмяСоздания;
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПараметрыДокументаПоВидуЭД.Шаблон) Тогда
		РеквизитыШаблона = 
			ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ПараметрыДокументаПоВидуЭД.Шаблон, "Папка, Ответственный, Заголовок");
			
		РеквизитыДокумента.Вставить("ШаблонДокумента", ПараметрыДокументаПоВидуЭД.Шаблон);
		РеквизитыДокумента.Вставить("Папка", РеквизитыШаблона.Папка);
		РеквизитыДокумента.Вставить("Ответственный", РеквизитыШаблона.Ответственный);
		РеквизитыДокумента.Вставить("Содержание", Заголовок);
		
		Если ПустаяСтрока(Заголовок) Тогда
			Заголовок = РеквизитыШаблона.Заголовок;
		КонецЕсли;
	Иначе
		РеквизитыДокумента.Вставить("Папка", ПараметрыДокументаПоВидуЭД.Папка);
		РеквизитыДокумента.Вставить("Ответственный", ПараметрыДокументаПоВидуЭД.Ответственный);
	КонецЕсли;
	
	Если ПустаяСтрока(Заголовок) Тогда
		ПредставлениеВидаДокумента = "%ВидДокумента%%ТипДокумента%";
		
		ПредставлениеВидаДокумента = СтрЗаменить(
				ПредставлениеВидаДокумента,
				"%ВидДокумента%",
				РеквизитыЭД.ВидЭД);
		
		Если ЗначениеЗаполнено(РеквизитыЭД.ТипДокумента) Тогда
			ПредставлениеВидаДокумента = СтрЗаменить(
				ПредставлениеВидаДокумента,
				"%ТипДокумента%",
				СтрШаблон(", %1", РеквизитыЭД.ТипДокумента));
		Иначе
			ПредставлениеВидаДокумента = СтрЗаменить(
				ПредставлениеВидаДокумента,
				"%ТипДокумента%",
				"");
		КонецЕсли;
		
		Заголовок = СтрШаблон(НСтр("ru = 'Документ ЭДО (%1)'"), ПредставлениеВидаДокумента);
	КонецЕсли;
	
	РеквизитыДокумента.Вставить("Заголовок", Заголовок);
	
	РеквизитыДокумента.ДатаСоздания = ТекущаяДатаСеанса();
	
	Стороны = Новый ТаблицаЗначений;
	Стороны.Колонки.Добавить("Сторона");
	Стороны.Колонки.Добавить("КонтактноеЛицо");
	Стороны.Колонки.Добавить("ДатаПодписи");
	Стороны.Колонки.Добавить("Подписан");
	Стороны.Колонки.Добавить("Подписал");
	
	Сторона = Стороны.Добавить();
	Сторона.Сторона = РеквизитыЭД.Организация;
	
	Сторона = Стороны.Добавить();
	Сторона.Сторона = РеквизитыЭД.Контрагент;
	Если ДополнительныеРеквизиты.Свойство("КонтактноеЛицо") И 
		ЗначениеЗаполнено(ДополнительныеРеквизиты.КонтактноеЛицо) Тогда
		
		Сторона.КонтактноеЛицо = ДополнительныеРеквизиты.КонтактноеЛицо;
	КонецЕсли;
	Сторона.ДатаПодписи = ДатаПодписанияКонтрагентом;
	Сторона.Подписан = Истина;
	Сторона.Подписал = ПодписантОтКонтрагента;

	РеквизитыДокумента.Стороны = Стороны;
			
	РеквизитыДокумента.Вставить("ДокументыОснования", Неопределено);
	Если ЭД.ИдентификаторыОснованийВладельцаФайла.Количество() Тогда
		СтруктураПараметровПоиска = Новый Структура;
		СтруктураПараметровПоиска.Вставить("Организация", РеквизитыЭД.Организация);
		СтруктураПараметровПоиска.Вставить("Контрагент", РеквизитыЭД.Контрагент);
		СтруктураПараметровПоиска.Вставить("НаправлениеЭД", Перечисления.НаправленияЭД.Входящий);
		
		ТЗПолученныхОснований = ОбменСКонтрагентамиВнутренний.ТаблицаЗначенийДокументовОснованийПоИдентификаторам(
				ЭД.ИдентификаторыОснованийВладельцаФайла.ВыгрузитьКолонку("ИдентификаторДокументаОснования"), 
				СтруктураПараметровПоиска);
				
		РеквизитыДокумента.Вставить("ДокументыОснования", ТЗПолученныхОснований);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(РеквизитыДокумента.Папка)
			ИЛИ Не ЗначениеЗаполнено(РеквизитыДокумента.Ответственный) Тогда
		
		ПредставлениеВидаДокумента = "%ВидДокумента%%ТипДокумента%";
		
		ПредставлениеВидаДокумента = СтрЗаменить(ПредставлениеВидаДокумента,
			"%ВидДокумента%",
			РеквизитыЭД.ВидЭД);
		
		Если ЗначениеЗаполнено(РеквизитыЭД.ТипДокумента) Тогда
			ПредставлениеВидаДокумента = СтрЗаменить(ПредставлениеВидаДокумента,
				"%ТипДокумента%",
				СтрШаблон(НСтр("ru = ' и типа %1'"), РеквизитыЭД.ТипДокумента));
		Иначе
			ПредставлениеВидаДокумента = СтрЗаменить(ПредставлениеВидаДокумента, "%ТипДокумента%", "");
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(РеквизитыДокумента.Папка)
				И Не ЗначениеЗаполнено(РеквизитыДокумента.Ответственный) Тогда
			
			ШаблонСообщения = Нстр("ru = 'Для ЭД (%1) не удалось определить папку и ответственного внутреннего документа'") +
				Символы.ПС + НСтр("ru = 'Проверьте корректность указания папки и ответсвенного для вида ЭД %2 в настройках ЭДО по контрагенту %3.'");
		ИначеЕсли Не ЗначениеЗаполнено(РеквизитыДокумента.Папка) Тогда
			ШаблонСообщения = Нстр("ru = 'Для ЭД (%1) не удалось определить папку внутренних документов'") +
				Символы.ПС + НСтр("ru = 'Проверьте корректность указания папки для вида ЭД %2 в настройках ЭДО по контрагенту %3.'");
		ИначеЕсли Не ЗначениеЗаполнено(РеквизитыДокумента.Ответственный) Тогда
			ШаблонСообщения = Нстр("ru = 'Для ЭД (%1) не удалось определить ответственного внутреннего документа'") +
				Символы.ПС + НСтр("ru = 'Проверьте корректность указания ответсвенного для вида ЭД %2 в настройках ЭДО по контрагенту %3.'");
		КонецЕсли;
		
		ТекстСообщения = СтрШаблон(
			ШаблонСообщения, 
			ЭД,
			ПредставлениеВидаДокумента,
			РеквизитыЭД.Контрагент);
		
		ОбработатьОшибкуПриСозданниДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации, ТекстСообщения, ЭД);
		
		Возврат;
	КонецЕсли;
	
	ДанныеВыполненияОперации.РеквизитыДокументаПоЭД = РеквизитыДокумента;
	
	ОбработатьВыполнениеСобытияПоСозданиюДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации);
	
	Возврат;
				
КонецПроцедуры	

// Формирует документ 1C:Документооборот по входящему ЭД и записывает его в ДанныеВыполненияОперации.ДанныеДокументаДО.Документ
//
// Параметры:
//  ДанныеВыполненияОперации -- Структура данных по выполнению операции создания документа ДО по входящему ЭД.
//		См. ИнициироватьДанныеВыполненияОперацииСозданияДокументаДОПоВходящемуЭД().
//
Процедура СоздатьДокументДО(ДанныеВыполненияОперации)
	
	ДействияКВыполнению = ДанныеВыполненияОперации.ДействияКВыполнению;
	
	Если ДействияКВыполнению.Найти(Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.СозданиеДокументаДО) = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеВыполненияОперации.Событие = Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.СозданиеДокументаДО;
	
	РеквизитыДокумента = ДанныеВыполненияОперации.РеквизитыДокументаПоЭД;
	
	УстановитьПривилегированныйРежим(Истина);
	
	СозданныйДокумент = Неопределено;
	
	НачатьТранзакцию();
	Попытка
		ФайлОснование = Неопределено;
		ДокументОснование = Неопределено;
		ЭтоИсправление = Ложь;
		
		Если ТипЗнч(РеквизитыДокумента.ДокументыОснования) = Тип("ТаблицаЗначений") 
				И РеквизитыДокумента.ДокументыОснования.Количество() Тогда
				
			Для Каждого ОписаниеОснования ИЗ РеквизитыДокумента.ДокументыОснования Цикл
				ДокументОснование = ПолучитьДокументПоВерсииФайла(ОписаниеОснования.Ссылка);
				Если ЗначениеЗаполнено(ДокументОснование) Тогда
					ФайлОснование = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОписаниеОснования.Ссылка, "Владелец");
					ЭтоИсправление = ОжидаетсяКорректировкаДокумента(ДокументОснование, РеквизитыДокумента.ВидДокумента);
					
					Если ЭтоИсправление Тогда
						Прервать;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
		
		РежимОбновления = РеквизитыДокумента.ДоступнаНепосредственнаяКорректировка И ЭтоИсправление;
		
		Если РежимОбновления Тогда
			Документ = ДокументОснование.ПолучитьОбъект();
		Иначе
			Если Делопроизводство.ИспользоватьВидыВнутреннихДокументов() 
					И Не ЗначениеЗаполнено(РеквизитыДокумента.ВидДокумента) Тогда
					
				ТекстСообщения = СтрШаблон(
						НСтр("ru = 'При создании документа 1С:Документооборот по входящему ЭД (%1) не указан вид документа.'"), 
						ДанныеВыполненияОперации.ДанныеЭД.ЭД) +
					Символы.ПС +
					НСтр("ru = 'Проверьте корректность настроек обмена ЭДО'");
				
				ОбработатьОшибкуПриСозданниДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации, ТекстСообщения, 
					ДанныеВыполненияОперации.ДанныеЭД.ЭД);
				
				Возврат;
			Иначе	
				ИмяСправочника = "ВнутренниеДокументы";
				Если ТипЗнч(РеквизитыДокумента.ВидДокумента) = Тип("СправочникСсылка.ВидыВнутреннихДокументов") Тогда 
					ИмяСправочника = "ВнутренниеДокументы";
				КонецЕсли;
			КонецЕсли;
			
			Документ = Справочники[ИмяСправочника].СоздатьЭлемент();
			Документ.Источник = Справочники.ИсточникиДанных.ЭДО;
		КонецЕсли;
				
		Документ.Заполнить(РеквизитыДокумента);
		Документ.Записать();
		
		Если Не РежимОбновления И ЭтоИсправление И ЗначениеЗаполнено(ДокументОснование) Тогда
			СвязиДокументов.СоздатьСвязь(
				Документ.Ссылка, 
				ДокументОснование, 
				?(РеквизитыДокумента.ЭтоИсправление, Справочники.ТипыСвязей.ИсправлениеК, Справочники.ТипыСвязей.КорректировкаК));
		КонецЕсли;
		
		Для Каждого СведенияОФайле Из РеквизитыДокумента.Файлы цикл
			
			Если РежимОбновления Тогда
				РаботаСФайламиВызовСервера.СоздатьВерсиюИОбновитьВерсиюВФайле(ФайлОснование, СведенияОФайле);
				Файл = ФайлОснование;
			Иначе
				Файл = РаботаСФайламиВызовСервера.СоздатьФайлСВерсией(Документ.Ссылка, СведенияОФайле);
			КонецЕсли;
			
			ВерсияФайла = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Файл, "ТекущаяВерсия");
			
			Если СведенияОФайле.МассивДанныхОПодписях.Количество() Тогда
				СведенияОПодписи = Новый Массив;
				Для Каждого Элемент Из СведенияОФайле.МассивДанныхОПодписях Цикл
					СведенияОПодписи.Добавить(
						Новый Структура("ПодписанныйОбъект, СвойстваПодписи", Файл, Элемент));
				КонецЦикла;
				
				РаботаСЭП.ЗанестиИнформациюОПодписях(СведенияОПодписи);
			КонецЕсли;
			
			БлокировкаДанных = Новый БлокировкаДанных;
			
			ЭлементБлокировки = БлокировкаДанных.Добавить("Документ.ЭлектронныйДокументВходящий");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", СведенияОФайле.ЭлектронныйДокумент);
			
			БлокировкаДанных.Заблокировать();
			
			ВходящийЭД = СведенияОФайле.ЭлектронныйДокумент.ПолучитьОбъект();
			Если РежимОбновления Тогда
				ВходящийЭД.ДокументыОснования.Очистить();
			КонецЕсли;
			НоваяСтрока = ВходящийЭД.ДокументыОснования.Добавить();
			НоваяСтрока.ДокументОснование = ВерсияФайла;
			ВходящийЭД.Записать();
			
			ОбменСКонтрагентамиСлужебный.УстановитьСсылкуДляВладельцаВРегистреСостояний(
				ВерсияФайла, СведенияОФайле.ЭлектронныйДокумент);
			
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
		ДанныеВыполненияОперации.ДанныеДокументаДО.Документ = Документ.Ссылка;
	Исключение
		ТекстСообщения = СтрШаблон(
			НСтр("ru = 'Не удалось создать документ ДО на основании ЭД (%1) по причине:'") +
			ДанныеВыполненияОперации.ДанныеЭД.ЭД) + 
			Символы.ПС + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		
		ОбработатьОшибкуПриСозданниДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации, ТекстСообщения, 
			ДанныеВыполненияОперации.ДанныеЭД.ЭД);
		
		ОтменитьТранзакцию();
		
		Возврат;
	КонецПопытки;
	
	ОбработатьВыполнениеСобытияПоСозданиюДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации);

	Возврат;
	
КонецПроцедуры	

// Выполняет запись в регистры, необходимые для обработки созданного документа ДО.
// 
// Параметры:
//  ДанныеВыполненияОперации -- Структура данных по выполнению операции создания документа ДО по входящему ЭД.
//		См. ИнициироватьДанныеВыполненияОперацииСозданияДокументаДОПоВходящемуЭД().
//	
Процедура ВыполнитьЗаписьВРегистрыПриСозданииДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации)
	ДействияКВыполнению = ДанныеВыполненияОперации.ДействияКВыполнению;
	
	Если ДействияКВыполнению.Найти(Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.УдалениеИзОчередиСообщений) <> Неопределено Тогда
		ДанныеВыполненияОперации.Событие = Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.УдалениеИзОчередиСообщений;
		
		Если Не ДанныеВыполненияОперации.Успех Тогда
			ТекстОписания = 
				СтрШаблон(НСтр("ru = 'Формирование документа ДО по данным входящего электронного документа %1 завершилось неудачей.'") +
					Символы.ПС +
					НСтр("ru = 'Этот документ удален из очереди сообщений ЭДО, обработать его необходимо будет в ручную.'"),
				ДанныеВыполненияОперации.ДанныеЭД.ЭДПрисоединенныйФайл);
				
			ДанныеВыполненияОперации.ЗаписыватьВСобытия = Ложь;
			
			ДанныеВыполненияОперации.Описание = ТекстОписания;
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Уровень = УровеньЖурналаРегистрации.Предупреждение;
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Данные = ДанныеВыполненияОперации.ДанныеЭД.ЭДПрисоединенныйФайл;
			
			ДанныеВыполненияОперации.Успех = Истина;
			
			ОбработатьВыполнениеСобытияПоСозданиюДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации);
			
			ДанныеВыполненияОперации.Описание = Неопределено;
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Уровень = Неопределено;
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Данные = Неопределено;
		КонецЕсли;
		
		Попытка
			РегистрыСведений.ОчередьСообщенийЭДО.УдалитьЗапись(ДанныеВыполненияОперации.ДанныеЭД.ЭДПрисоединенныйФайл);
		Исключение
			ТекстСообщенния = СтрШаблон(
					НСтр("ru = 'Не удалось не удалось удалить присоединенный файл из очереди сообщений ЭДО (%1) по причине:'"),
					ДанныеВыполненияОперации.ДанныеЭД.ЭДПрисоединенныйФайл) +
				Символы.ПС +
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			
			ОбработатьОшибкуПриСозданниДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации, ТекстСообщенния,
				ДанныеВыполненияОперации.ДанныеЭД.ЭДПрисоединенныйФайл);
			
			Возврат;
		КонецПопытки;
		
		ОбработатьВыполнениеСобытияПоСозданиюДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации);
	КонецЕсли;
	
	ДействияКВыполнению = ДанныеВыполненияОперации.ДействияКВыполнению;
	
	Если ДействияКВыполнению.Найти(Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.ЗаписьДокументаНаПроверку) <> Неопределено Тогда
		ДанныеВыполненияОперации.Событие = Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.ЗаписьДокументаНаПроверку;
		
		ОтветственныйЗаДокумент = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДанныеВыполненияОперации.ДанныеДокументаДО.Документ, "Ответственный");
		Если Не ЗначениеЗаполнено(ОтветственныйЗаДокумент) Тогда
			Попытка
				РегистрыСведений.ПроверкаЗагруженныхДанных.УстановитьПризнакПроверки(ДанныеВыполненияОперации.ДанныеДокументаДО.Документ, Ложь);
			Исключение
				ТекстСообщенния = СтрШаблон(
						НСтр("ru = 'Не удалось не удалось установить признак проверки документа %1 по причине:'"),
						ДанныеВыполненияОперации.ДанныеДокументаДО.Документ) +
					Символы.ПС +
					ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
				
				ОбработатьОшибкуПриСозданниДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации, ТекстСообщенния,
					ДанныеВыполненияОперации.ДанныеДокументаДО.Документ);
			КонецПопытки;
		КонецЕсли; 
		
		ОбработатьВыполнениеСобытияПоСозданиюДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации);
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьСтруктуруИменПередаваемыхРеквизитов() Экспорт
	
	СтруктураИменПередаваемыхРеквизитов = Новый Структура;
	СтруктураИменПередаваемыхРеквизитов.Вставить("ВидДокумента");
	СтруктураИменПередаваемыхРеквизитов.Вставить("КонтактноеЛицо");
	СтруктураИменПередаваемыхРеквизитов.Вставить("Стороны");
	СтруктураИменПередаваемыхРеквизитов.Вставить("ДатаСоздания");
	
	СтруктураИменПередаваемыхРеквизитов.Вставить("Сумма");
	СтруктураИменПередаваемыхРеквизитов.Вставить("СуммаНДС");
	СтруктураИменПередаваемыхРеквизитов.Вставить("Валюта");
	
	СтруктураИменПередаваемыхРеквизитов.Вставить("КоличествоЛистов");
	СтруктураИменПередаваемыхРеквизитов.Вставить("КоличествоПриложений");
	СтруктураИменПередаваемыхРеквизитов.Вставить("КоличествоЭкземпляров");
	СтруктураИменПередаваемыхРеквизитов.Вставить("ЛистовВПриложениях");
	
	СтруктураИменПередаваемыхРеквизитов.Вставить("ДатаНачалаДействия");
	СтруктураИменПередаваемыхРеквизитов.Вставить("ДатаОкончанияДействия");
	СтруктураИменПередаваемыхРеквизитов.Вставить("Бессрочный");
	СтруктураИменПередаваемыхРеквизитов.Вставить("ПорядокПродления");
	
	СтруктураИменПередаваемыхРеквизитов.Вставить("ИдентификаторДокументаДО");
	
	Возврат СтруктураИменПередаваемыхРеквизитов;
	
КонецФункции

Функция ОжидаетсяКорректировкаДокумента(Документ, ОжидаемыйВидДокумента)
	
	ОжидаетсяКорретировка = Ложь;
	
	Если Не ЗначениеЗаполнено(Документ) 
		Или Не ОжидаемыйВидДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Документ, "ВидДокумента") Тогда
		
		Возврат ОжидаетсяКорретировка;
	КонецЕсли;
	
	СостяниеДокумента = ОбменСКонтрагентамиДОВызовСервера.ДанныеСостоянияДокументаПоЭДО(Документ);
	Если СостяниеДокумента = Перечисления.СостоянияВерсийЭДДО.ОжидаетсяИсправление
			Или СостяниеДокумента = Перечисления.СостоянияВерсийЭДДО.ТребуетсяУточнитьДокумент
			Или СостяниеДокумента = Перечисления.СостоянияВерсийЭДДО.ОтклоненПолучателем Тогда
			
		ОжидаетсяКорретировка = Истина;
	КонецЕсли;
	
	Возврат ОжидаетсяКорретировка;
		
КонецФункции

Функция ПолучитьДокументПоВерсииФайла(Версия)
	
	Если Не ТипЗнч(Версия) = Тип("СправочникСсылка.ВерсииФайлов") Тогда
		Возврат Неопределено;
	КонецЕсли;
				
	Документ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Версия, "Владелец.ВладелецФайла");
	Если ЗначениеЗаполнено(Документ) И ДелопроизводствоКлиентСервер.ЭтоДокумент(Документ) Тогда
		Возврат Документ;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Инициализует структуру данных выполнения операции создания документа ДО по входящему ЭД.
//
// Параметры:
//	ДанныеВыполненияОперации -- переменная, куда будем помещена структура данных выполнения операции.
//	ЭД -- Документ.ЭлектронныйДокументВходящий, ссылка на электронынй документ, по которому необходимо создать документ ДО.
//		Будет помещен в ДанныеВыполненияОперации.ДанныеЭД.ЭД
//	ЭДПрисоединенныйФайл -- Справочник.ЭДПрисоединенныеФайлы, ссылка на файл ЭД
//		Будет помещен в ДанныеВыполненияОперации.ДанныеЭД.ЭДПрисоединенныйФайл
//
Процедура ИнициироватьДанныеВыполненияОперацииСозданияДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации,
		ЭД, ЭДПрисоединенныйФайл)
	ДанныеВыполненияОперации = Новый Структура;
	
	//Общие
	ДанныеВыполненияОперации.Вставить("Успех",						Истина);
	ДанныеВыполненияОперации.Вставить("Описание",					"");
	
	//Вывод сообщения
	ДанныеСообщения = Новый Структура;
	ДанныеСообщения.Вставить("Данные",						Неопределено);
	ДанныеСообщения.Вставить("ТекстСообщения",				"");
	
	ДанныеВыполненияОперации.Вставить("ВыводитьСообщение",			Ложь);
	ДанныеВыполненияОперации.Вставить("ВыводитьСообщениеПриОшибках",
																	Ложь);
	ДанныеВыполненияОперации.Вставить("ДанныеСообщения",			ДанныеСообщения);
	
	//Вывод в журнал
	ДанныеЗаписиЖурнала = Новый Структура;
	ДанныеЗаписиЖурнала.Вставить("ИмяСобытия",				"");
	ДанныеЗаписиЖурнала.Вставить("Уровень",					Неопределено);
	ДанныеЗаписиЖурнала.Вставить("ОбъектМетаданных",		Неопределено);
	ДанныеЗаписиЖурнала.Вставить("Данные",					Неопределено);
	ДанныеЗаписиЖурнала.Вставить("Комментарий",				"");
	
	ДанныеВыполненияОперации.Вставить("ВыводитьВЖурналРегистрации",	Истина);
	ДанныеВыполненияОперации.Вставить("ДанныеЗаписиЖурнала",		ДанныеЗаписиЖурнала);
	
	//Вызов исключения
	ДанныеВыполненияОперации.Вставить("ВызыватьИсключение",			Ложь);
	ДанныеВыполненияОперации.Вставить("ТекстИсключения",			"");
	
	//Данные записи в события
	ДанныеВыполненияОперации.Вставить("ЗаписыватьВСобытия", 		Истина);
	
	ДанныеЗаписиВСобытия = Новый Структура;
	ДанныеЗаписиВСобытия.Вставить("ДокументДО",				Неопределено);
	ДанныеЗаписиВСобытия.Вставить("ЭД",						Неопределено);
	ДанныеЗаписиВСобытия.Вставить("Событие",				Неопределено);
	ДанныеЗаписиВСобытия.Вставить("Описание",				"");
	
	ДанныеВыполненияОперации.Вставить("ДанныеЗаписиВСобытия", ДанныеЗаписиВСобытия);
	
	//Данные документа ДО
	ДанныеДокументаДО = Новый Структура;
	ДанныеДокументаДО.Вставить("Документ",					Неопределено);
	ДанныеДокументаДО.Вставить("ПрисоединенныйФайл",		Неопределено);
	
	ДанныеВыполненияОперации.Вставить("ДанныеДокументаДО",			ДанныеДокументаДО);
	
	//Данные ЭД
	ДанныеЭД = Новый Структура;
	ДанныеЭД.Вставить("ЭД",									ЭД);
	ДанныеЭД.Вставить("ЭДПрисоединенныйФайл",				ЭДПрисоединенныйФайл);
	
	ДанныеВыполненияОперации.Вставить("ДанныеЭД",					ДанныеЭД);
	
	//Данные о событиях
	ДанныеВыполненияОперации.Вставить("Событие",					Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.ПустаяСсылка());
	
	МассивДействий = Новый Массив;
	МассивДействий.Добавить(Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.ПолучениеДанныхЭД);
	МассивДействий.Добавить(Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.СозданиеДокументаДО);
	МассивДействий.Добавить(Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.УдалениеИзОчередиСообщений);
	МассивДействий.Добавить(Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.ЗаписьДокументаНаПроверку);
	
	ДанныеВыполненияОперации.Вставить("ДействияКВыполнению",		МассивДействий);
	
	//Данные, заполняемые по ходу выполнения операции
	ДанныеВыполненияОперации.Вставить("РеквизитыДокументаПоЭД",		Неопределено);
КонецПроцедуры

// Записывает данные об ошибке при выполнении операции создания документа ДО по данным входящего ЭД.
// 
// Параметры:
//	ДанныеВыполненияОперации -- Структура данных по выполнению операции. См. ИнициироватьДанныеВыполненияОперацииСозданияДокументаДОПоВходящемуЭД()
//	ОписаниеОшибки -- Строка, содержит описание возникшей ошибки
//	СсылкаНаОбъект -- Произвольная ссылка, содержит ссылку на объект, с которым связана ошибка.
//	ПродолжатьОперации -- Булево, указывает, необходимо ли продолжать операции по выполнению.
//		Значение по умолчанию -- Ложь;
//	УдалитьИзОчереди -- Булево, указывает, необходимо ли удалить этот документ из очереди сообщений ЭДО.
//		Значение по умолчанию -- Истина;
//
Процедура ОбработатьОшибкуПриСозданниДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации, ОписаниеОшибки,
		СсылкаНаОбъект = Неопределено, ПродолжатьОперации = Ложь, УдалитьИзОчереди = Ложь)
	
	ДанныеВыполненияОперации.Успех = Ложь;
	
	ДанныеВыполненияОперации.Описание = ОписаниеОшибки;
	
	//Вывод сообщения
	Если ДанныеВыполненияОперации.ВыводитьСообщение
		ИЛИ ДанныеВыполненияОперации.ВыводитьСообщениеПриОшибках Тогда
		
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеСообщения.ТекстСообщения) Тогда
			ДанныеВыполненияОперации.ДанныеСообщения.ТекстСообщения = ОписаниеОшибки;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеСообщения.Данные)
			И ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
			
			ДанныеВыполненияОперации.ДанныеСообщения.Данные = СсылкаНаОбъект;
		КонецЕсли;
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ДанныеВыполненияОперации.ДанныеСообщения.ТекстСообщения;
		
		Если ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеСообщения.Данные) Тогда
			Сообщение.УстановитьДанные(ДанныеВыполненияОперации.ДанныеСообщения.Данные);
		КонецЕсли;
		
		Сообщение.Сообщить();
		
		ДанныеВыполненияОперации.ДанныеСообщения.ТекстСообщения = "";
		ДанныеВыполненияОперации.ДанныеСообщения.Данные = Неопределено;
	КонецЕсли;
	
	//Вывод в ЖР
	Если ДанныеВыполненияОперации.ВыводитьВЖурналРегистрации Тогда
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ИмяСобытия) Тогда
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ИмяСобытия = ИмяСобытияСозданияДокументовДОНаОснованииЭД();
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Уровень) Тогда
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Уровень = УровеньЖурналаРегистрации.Ошибка;
		КонецЕсли;
		
		Если ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ОбъектМетаданных = Неопределено
			И ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
			
			ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗнч(СсылкаНаОбъект));
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ОбъектМетаданных = ОбъектМетаданных;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Данные)
			И ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
			
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Данные = СсылкаНаОбъект;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Комментарий) Тогда
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Комментарий = ОписаниеОшибки;
		КонецЕсли;
		
		ЗаписьЖурналаРегистрации(ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ИмяСобытия,
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Уровень,
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ОбъектМетаданных,
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Данные,
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Комментарий);
		
		ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ИмяСобытия = Неопределено;
		ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Уровень = Неопределено;
		ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ОбъектМетаданных = Неопределено;
		ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Данные = Неопределено;
		ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Комментарий = Неопределено;
	КонецЕсли;
	
	//Обработка действий
	Если Не ПродолжатьОперации Тогда
		ДанныеВыполненияОперации.ДействияКВыполнению.Очистить();
	КонецЕсли;
	
	Если УдалитьИзОчереди Тогда
		ДанныеВыполненияОперации.ДействияКВыполнению.Добавить(Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.УдалениеИзОчередиСообщений);
	КонецЕсли;
	
	//Вызов исключения
	Если ДанныеВыполненияОперации.ВызыватьИсключение Тогда
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ТекстИсключения) Тогда
			ДанныеВыполненияОперации.ТекстИсключения = ОписаниеОшибки;
		КонецЕсли;
		
		ВызватьИсключение ДанныеВыполненияОперации.ТекстИсключения;
	КонецЕсли;
	
	ДанныеВыполненияОперации.Описание = "";
	
КонецПроцедуры

// Обрабатывает успешное выполнение события по созданию документа ДО по данным входящего ЭД
// 
// Параметры:
//	ДанныеВыполненияОперации -- Структура данных по выполнению операции. См. ИнициироватьДанныеВыполненияОперацииСозданияДокументаДОПоВходящемуЭД()
//	ОписаниеРезультата -- Строка, содержит описание результата выполнения события. Если не передано, будет сформировано стандартное описание о успешном выполнении операции.
//		Значение по умолчанию -- ""
//	ЗаписыватьВЖР -- Булево, определяет, необходимо ли записывать событие в журнал регистрации.
//		Значение по умолчанию -- Истина.
//
Процедура ОбработатьВыполнениеСобытияПоСозданиюДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации, ОписаниеРезультата = "",
		ЗаписыватьВЖР = Истина)
	
	Если ДанныеВыполненияОперации.Успех = Ложь Тогда
		
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.Описание) Тогда
			Если ЗначениеЗаполнено(ОписаниеРезультата) Тогда
				ДанныеВыполненияОперации.Описание = ОписаниеРезультата;
			Иначе
				ТекстСообщения = СтрШаблон(
					НСтр("ru = 'Выполнение события %1 по входящему электронному документу %2 завершилось неудачей.'"),
					ДанныеВыполненияОперации.Событие,
					ДанныеВыполненияОперации.ДанныеЭД.ЭД);
				
				ДанныеВыполненияОперации.Описание = ТекстСообщения;
			КонецЕсли;
		КонецЕсли;
		
		ОбработатьОшибкуПриСозданниДокументаДОПоВходящемуЭД(ДанныеВыполненияОперации, ДанныеВыполненияОперации.Описание);
		
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.Описание) Тогда
		Если ЗначениеЗаполнено(ОписаниеРезультата) Тогда
			ДанныеВыполненияОперации.Описание = ОписаниеРезультата;
		Иначе
			ТекстСообщения = СтрШаблон(НСтр(
				"ru = 'Выполнение события %1 по входящему электронному документу %2 успешно завершено.'"),
				ДанныеВыполненияОперации.Событие, ДанныеВыполненияОперации.ДанныеЭД.ЭД);
			
			ДанныеВыполненияОперации.Описание = ТекстСообщения;
		КонецЕсли;
	КонецЕсли;
	
	//Вывод сообщения
	Если ДанныеВыполненияОперации.ВыводитьСообщение Тогда
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеСообщения.ТекстСообщения) Тогда
			ДанныеВыполненияОперации.ДанныеСообщения.ТекстСообщения = ДанныеВыполненияОперации.Описание;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеСообщения.Данные) Тогда
			ДанныеВыполненияОперации.ДанныеСообщения.Данные = ДанныеВыполненияОперации.ДанныеЭД.ЭД;
		КонецЕсли;
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ДанныеВыполненияОперации.ДанныеСообщения.ТекстСообщения;
		
		Если ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеСообщения.Данные) Тогда
			Сообщение.УстановитьДанные(ДанныеВыполненияОперации.ДанныеСообщения.Данные);
		КонецЕсли;
		
		Сообщение.Сообщить();
		
		ДанныеВыполненияОперации.ДанныеСообщения.ТекстСообщения = "";
		ДанныеВыполненияОперации.ДанныеСообщения.Данные = Неопределено;
	КонецЕсли;
	
	//Вывод в ЖР
	Если ДанныеВыполненияОперации.ВыводитьВЖурналРегистрации Тогда
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ИмяСобытия) Тогда
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ИмяСобытия = ИмяСобытияСозданияДокументовДОНаОснованииЭД();
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Уровень) Тогда
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Уровень = УровеньЖурналаРегистрации.Информация;
		КонецЕсли;
		
		Если ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ОбъектМетаданных = Неопределено Тогда
			ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗнч(ДанныеВыполненияОперации.ДанныеЭД.ЭД));
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ОбъектМетаданных = ОбъектМетаданных;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Данные) Тогда
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Данные = ДанныеВыполненияОперации.ДанныеЭД.ЭД;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Комментарий) Тогда
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Комментарий = ДанныеВыполненияОперации.Описание;
		КонецЕсли;
		
		ЗаписьЖурналаРегистрации(ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ИмяСобытия,
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Уровень,
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ОбъектМетаданных,
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Данные,
			ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Комментарий);
		
		ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ИмяСобытия = Неопределено;
		ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Уровень = Неопределено;
		ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.ОбъектМетаданных = Неопределено;
		ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Данные = Неопределено;
		ДанныеВыполненияОперации.ДанныеЗаписиЖурнала.Комментарий = Неопределено;
	КонецЕсли;
		
	//Вызов исключения
	Если ДанныеВыполненияОперации.ВызыватьИсключение Тогда
		Если Не ЗначениеЗаполнено(ДанныеВыполненияОперации.ТекстИсключения) Тогда
			ДанныеВыполненияОперации.ТекстИсключения = ДанныеВыполненияОперации.Описание;
		КонецЕсли;
		
		ВызватьИсключение ДанныеВыполненияОперации.ТекстИсключения;
	КонецЕсли;
	
	ДанныеВыполненияОперации.Описание = "";
КонецПроцедуры

// Возвращает выборку из результатов запоса Электронных документов для создания документов ДО
//
// Параметры:
//	ВариантВыборки - Строка - Вариант получения выборки. Принимает следующие значения:
//		* "ИзОчереди" - Все ЭД из очереди сообщений ЭДО (По умолчанию)
//		* "ТолькоВыбранные" - Выбранные ЭД, из параметра МассивЭД
//	МассивЭД - Массив элементов типа СправочникСсылка.ЭДПрисоединенныеФайлы, те ЭД, которые нужно обработать
// 
// Возвращаемое значение:
//	Выборка -- Выборка из результата запроса с полями:
//		* ВходящийЭД - ДокументСсылка.ЭлектронныйДокументВходящий - Входящий ЭД.
//		* ЭДПрисоединенныйФайл - СправочникСсылка.ЭДПрисоединенныеФайлы - Присоединенный файл ЭД.
Функция ПолучитьВыборкуВходящихЭДДляОбработки(ВариантВыборки = "ИзОчереди", МассивЭД = Неопределено)
	Если ВариантВыборки = "ТолькоВыбранные" Тогда
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ЭДПрисоединенныеФайлы.Ссылка КАК ЭДПрисоединенныйФайл,
			|	ЭлектронныйДокументВходящий.Ссылка КАК ВходящийЭД
			|ИЗ
			|	Справочник.ЭДПрисоединенныеФайлы КАК ЭДПрисоединенныеФайлы
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭлектронныйДокументВходящий КАК ЭлектронныйДокументВходящий
			|		ПО ЭДПрисоединенныеФайлы.ВладелецФайла = ЭлектронныйДокументВходящий.Ссылка
			|ГДЕ
			|	ЭДПрисоединенныеФайлы.Ссылка В(&МассивЭД)";
		Запрос.УстановитьПараметр("МассивЭД", МассивЭД);
		
		Выборка = Запрос.Выполнить().Выбрать();
	Иначе
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВходящиеЭД.Ссылка КАК ВходящийЭД,
			|	ЭДПрисоединенныеФайлы.Ссылка КАК ЭДПрисоединенныйФайл
			|ИЗ
			|	РегистрСведений.ОчередьСообщенийЭДО КАК ОчередьСообщенийЭДО
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЭДПрисоединенныеФайлы КАК ЭДПрисоединенныеФайлы
			|		ПО ОчередьСообщенийЭДО.ЭДПрисоединенныйФайл = ЭДПрисоединенныеФайлы.Ссылка
			|		СОЕДИНЕНИЕ Документ.ЭлектронныйДокументВходящий КАК ВходящиеЭД
			|		ПО ЭДПрисоединенныеФайлы.ВладелецФайла = ВходящиеЭД.Ссылка
			|ГДЕ
			|	НЕ ВходящиеЭД.ПометкаУдаления
			|	И НЕ ВходящиеЭД.СостояниеЭДО В (&СостоянияЭДО)
			|	И НЕ ЭДПрисоединенныеФайлы.СтатусЭД В (&СтатусыЭД)
			|	И ЭДПрисоединенныеФайлы.ТипЭлементаВерсииЭД В(&ТипыВерсийЭД)";
		
		СостоянияЭДО = Новый Массив;
		СостоянияЭДО.Добавить(Перечисления.СостоянияВерсийЭД.Аннулирован);
		СостоянияЭДО.Добавить(Перечисления.СостоянияВерсийЭД.ЗакрытПринудительно);
		СостоянияЭДО.Добавить(Перечисления.СостоянияВерсийЭД.НеСформирован);
		СостоянияЭДО.Добавить(Перечисления.СостоянияВерсийЭД.ОбменЗавершен);
		СостоянияЭДО.Добавить(Перечисления.СостоянияВерсийЭД.ОбменЗавершенСИсправлением);
		СостоянияЭДО.Добавить(Перечисления.СостоянияВерсийЭД.ОжидаетсяАннулирование);
		СостоянияЭДО.Добавить(Перечисления.СостоянияВерсийЭД.Отклонен);
		Запрос.УстановитьПараметр("СостоянияЭДО", СостоянияЭДО);
		
		СостоянияЭДО = Новый Массив;
		СостоянияЭДО.Добавить(Перечисления.СтатусыЭД.Аннулирован);
		СостоянияЭДО.Добавить(Перечисления.СтатусыЭД.Отклонен);
		Запрос.УстановитьПараметр("СтатусыЭД", СостоянияЭДО);
		
		ОсновныеТипыЭД = ОбменСКонтрагентамиСлужебный.ОсновныеТипыЭД();
		Запрос.УстановитьПараметр("ТипыВерсийЭД", ОсновныеТипыЭД);
						
		Выборка = Запрос.Выполнить().Выбрать();
	КонецЕсли;
	
	Возврат Выборка;
КонецФункции // ()

#КонецОбласти

#Область РазрывСвязиДокументовДОиЭД

// Отвязывает объект ДО от входящего ЭД, т.е. удаляет соответсвующую строку в ТЧ ДокументыОснования,
// если таковая найдена и, если строка была удалена, записывает в регистр журнала отражения входящих ЭД.
// 
// Парамтеры:
//	ЭД - ДокументСсылка.ЭлектронныйДокументВходящий - ВходящийЭД, от которого необходимо отвязать объект
//	ОбъектДО - Объект, который необходимо отвязать от ЭД. Может быть следующих типов:
//		СправочникСсылка.ВнутренниеДокументы - Документ ДО. Владелец файла, версия которого есть в ТЧ
//		СправочникСсылка.Файлы - Файл, версия которого есть в ТЧ
//		СправочникСсылка.ВерсииФайлов - Версия, ДокументОснование в ТЧ ДокументыОснования
//		Массив - вышеперечисленные объекты в массиве.
//
// Возвращаемое значение:
//	Булево - Истина, если соответсвующая строка была найдена и удалена, в противном случае - Ложь.
Функция ОтвязатьОбъектДООтВходящегоЭД(ЭД, ОбъектДО) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТипОбъектаДО = ТипЗнч(ОбъектДО);
	Если ТипОбъектаДО <> Тип("Массив") Тогда
		МассивОбъектов = Новый Массив;
		МассивОбъектов.Добавить(ОбъектДО);
	Иначе
		МассивОбъектов = ОбъектДО;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
			"ВЫБРАТЬ
			|	ЭлектронныйДокументВходящийДокументыОснования.ДокументОснование КАК ДокументОснование
			|ПОМЕСТИТЬ втОснованияЭД
			|ИЗ
			|	Документ.ЭлектронныйДокументВходящий.ДокументыОснования КАК ЭлектронныйДокументВходящийДокументыОснования
			|ГДЕ
			|	ЭлектронныйДокументВходящийДокументыОснования.Ссылка = &ЭД
			|
			|СГРУППИРОВАТЬ ПО
			|	ЭлектронныйДокументВходящийДокументыОснования.ДокументОснование
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	ДокументОснование
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	втОснованияЭД.ДокументОснование КАК ДокументОснование,
			|	ВерсииФайлов.Владелец.ВладелецФайла КАК ДокументДО,
			|	ПРЕДСТАВЛЕНИЕ(ВерсииФайлов.Владелец.ВладелецФайла) КАК ДокументДОПредставление
			|ИЗ
			|	Справочник.ВерсииФайлов КАК ВерсииФайлов
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втОснованияЭД КАК втОснованияЭД
			|		ПО (втОснованияЭД.ДокументОснование = ВерсииФайлов.Ссылка)
			|ГДЕ
			|	втОснованияЭД.ДокументОснование В(&ОбъектыДО)
			|
			|ОБЪЕДИНИТЬ
			|
			|ВЫБРАТЬ
			|	втОснованияЭД.ДокументОснование,
			|	ВерсииФайлов.Владелец.ВладелецФайла,
			|	ПРЕДСТАВЛЕНИЕ(ВерсииФайлов.Владелец.ВладелецФайла)
			|ИЗ
			|	Справочник.ВерсииФайлов КАК ВерсииФайлов
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втОснованияЭД КАК втОснованияЭД
			|		ПО (втОснованияЭД.ДокументОснование = ВерсииФайлов.Ссылка)
			|ГДЕ
			|	ВерсииФайлов.Владелец В(&ОбъектыДО)
			|
			|ОБЪЕДИНИТЬ
			|
			|ВЫБРАТЬ
			|	втОснованияЭД.ДокументОснование,
			|	ВерсииФайлов.Владелец.ВладелецФайла,
			|	ПРЕДСТАВЛЕНИЕ(ВерсииФайлов.Владелец.ВладелецФайла)
			|ИЗ
			|	втОснованияЭД КАК втОснованияЭД
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВерсииФайлов КАК ВерсииФайлов
			|		ПО втОснованияЭД.ДокументОснование = ВерсииФайлов.Ссылка
			|ГДЕ
			|	ВерсииФайлов.Владелец.ВладелецФайла В(&ОбъектыДО)";
	Запрос.УстановитьПараметр("ЭД", ЭД);
	Запрос.УстановитьПараметр("ОбъектыДО", МассивОбъектов);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Возврат Ложь;
	Иначе
		НачатьТранзакцию();
		
		Попытка
			ТаблицаЗаписейЖурнала = Новый ТаблицаЗначений;
			ТаблицаЗаписейЖурнала.Колонки.Добавить("ДокументДО");
			ТаблицаЗаписейЖурнала.Колонки.Добавить("ЭД");
			ТаблицаЗаписейЖурнала.Колонки.Добавить("Событие");
			ТаблицаЗаписейЖурнала.Колонки.Добавить("Успех");
			ТаблицаЗаписейЖурнала.Колонки.Добавить("Описание");
			
			Событие = Перечисления.ВидыСобытийСозданияДокументовДОПоВходящимЭД.РазрывСвязиСДокументомДО;
			ШаблонОписания = СтрШаблон(НСтр("ru = 'У ЭД %1 разорвана связь с документом %2'"), ЭД, "%1");
			
			ДокументОбъект = ЭД.ПолучитьОбъект();
			
			ДокументыОснования = ДокументОбъект.ДокументыОснования;
			
			Выборка = Результат.Выбрать();
			
			Пока Выборка.Следующий() Цикл
				СтрокаОснования = ДокументыОснования.Найти(Выборка.ДокументОснование, "ДокументОснование");
				
				Если СтрокаОснования <> Неопределено Тогда
					ДокументыОснования.Удалить(СтрокаОснования);
				КонецЕсли;
				
				ЗаписьЖурнала = ТаблицаЗаписейЖурнала.Добавить();
				
				ЗаписьЖурнала.ДокументДО = Выборка.ДокументДО;
				ЗаписьЖурнала.ЭД = ЭД;
				ЗаписьЖурнала.Событие = Событие;
				ЗаписьЖурнала.Успех = Истина;
				ЗаписьЖурнала.Описание = СтрШаблон(ШаблонОписания, Выборка.ДокументДОПредставление);
			КонецЦикла;
			
			ДокументОбъект.Записать();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстИсключения = СтрШаблон(НСтр("ru = 'Не удалось отвязать %1 от документов учета по причине:'"), Эд) +
				Символы.ПС + 
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			
			ВызватьИсключение ТекстИсключения;
			
		КонецПопытки;
		
		ЗафиксироватьТранзакцию();
	КонецЕсли;
КонецФункции

#КонецОбласти

#Область ФормированиеОбъектовЭДОНаОснованииДокументов1СДокументооборот

// На стороне получателя формируем ответный ЭД и на стороне отправителя формируем первичный ЭД 
// по готовым к формированию документам ДО.
//
Процедура ФормированиеЭДПоГотовымДокументамДО() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);

	ИмяСобытия = ИмяСобытияСозданияЭДНаОснованииДокументовДО();
	
	Комментарий = Нстр("ru = 'Начато создание ЭД на основании документов 1С:Документооборот.'");
	ЗаписатьСобытиеВЖурналРегистрации(ИмяСобытия, УровеньЖурналаРегистрации.Информация, Комментарий);
		
	СозданоДокументов = 0;
	
	Попытка
		МассивОснований = ПолучитьОснованияДляФормированияЭД();
		
		Если МассивОснований.Количество() > 0 Тогда
			
			Результат = ОбменСКонтрагентамиСлужебный.ВыполнитьДействияПоЭД(
				МассивОснований,
				Новый Массив,
				"Сформировать",
				Новый Структура,
				Неопределено,
				Новый Соответствие);
				
			СоответствиеОбъектовЭДДО = ПолучитьСоответствиеФайлов1СДокументооборотФайламЭД(МассивОснований);
			
			Для Каждого ЭлементСоответствия Из СоответствиеОбъектовЭДДО Цикл
				
				УстановленныеПодписи = ЭлектроннаяПодпись.УстановленныеПодписи(ЭлементСоответствия.Ключ);
				Если УстановленныеПодписи.Количество() Тогда
					
					СведенияОПодписи = Новый Массив;
					СоответствиеСертификатовПодписаннымЭД = Новый Соответствие;
					
					Для Каждого Подпись Из УстановленныеПодписи Цикл
						СведенияОПодписи.Добавить(
							Новый Структура("ПодписанныйОбъект, СвойстваПодписи", ЭлементСоответствия.Значение, Подпись));
							
						СоответствиеСертификатовПодписаннымЭД.Вставить(
							ЭлектроннаяПодпись.СсылкаНаСертификат(Подпись.Сертификат), 
							ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ЭлементСоответствия.Значение));							
					КонецЦикла;
					
					РаботаСЭП.ЗанестиИнформациюОПодписях(СведенияОПодписи);					
					ОбменСКонтрагентамиСлужебный.ДействияПослеПодписанияЭДНаСервере(СоответствиеСертификатовПодписаннымЭД);
					
				КонецЕсли; 
										
			КонецЦикла;
				
			Результат = ОбменСКонтрагентамиСлужебный.ВыполнитьДействияПоЭД(
				МассивОснований, 
				Новый Массив, 
				"Отправить",
				Новый Структура("ФормироватьПакетыЭДПоПодписаннымЭД", Истина),
				Неопределено,
				Новый Соответствие);
				
		КонецЕсли;
	Исключение
		Комментарий = СтрШаблон(Нстр("ru = 'Завершено создание ЭД на основании документов 1С:Документооборот. Создано: %1'"),
			?(ТипЗнч(Результат) = Тип("Структура") И Результат.Свойство("КолОтправленных"), Результат.КолОтправленных, 0));
		ЗаписатьСобытиеВЖурналРегистрации(ИмяСобытия, УровеньЖурналаРегистрации.Информация, Комментарий);
		
		ВызватьИсключение;
	КонецПопытки;
	
	Комментарий = СтрШаблон(Нстр("ru = 'Завершено создание ЭД на основании документов 1С:Документооборот. Создано: %1'"),
		?(ТипЗнч(Результат) = Тип("Структура") И Результат.Свойство("КолОтправленных"), Результат.КолОтправленных, 0));
		
	ЗаписатьСобытиеВЖурналРегистрации(ИмяСобытия, УровеньЖурналаРегистрации.Информация, Комментарий);
	
КонецПроцедуры

Функция ПолучитьОснованияДляФормированияЭД() Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	СостоянияЭД.ДокументДО КАК СсылкаНаОбъект,
		|	СостоянияЭД.Контрагент,
		|	СостоянияЭД.НаправлениеЭД
		|ПОМЕСТИТЬ ДокументыГотовыеКотправкеПоЭДО
		|ИЗ
		|	РегистрСведений.СостояниеДокументовПоЭДО.СрезПоследних(&НаДату, ) КАК СостоянияЭД
		|ГДЕ
		|	СостоянияЭД.СостояниеВерсииДокументаПоЭДО = ЗНАЧЕНИЕ(Перечисление.СостоянияВерсийЭДДО.ПоставленВОчередьНаОтправку)
		|	И СостоянияЭД.НаправлениеЭД = ЗНАЧЕНИЕ(Перечисление.НаправленияЭД.Исходящий)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЭлектронныеПодписи.Объект КАК ВерсияФайла
		|ИЗ
		|	РегистрСведений.ЭлектронныеПодписи КАК ЭлектронныеПодписи
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыГотовыеКотправкеПоЭДО КАК ГотовыеКОтправке
		|		ПО ЭлектронныеПодписи.Объект.Владелец.ВладелецФайла = ГотовыеКОтправке.СсылкаНаОбъект
		|			И (ЭлектронныеПодписи.ПодписьВерна)
		|			И (ЭлектронныеПодписи.СертификатДействителен)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВнутренниеДокументы КАК ДокументыДО
		|		ПО (ГотовыеКОтправке.СсылкаНаОбъект = ДокументыДО.Ссылка)
		|			И ЭлектронныеПодписи.УстановившийПодпись = ДокументыДО.Утвердил");	
	Запрос.УстановитьПараметр("НаДату", ТекущаяДатаСеанса());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("ВерсияФайла");	
	
КонецФункции

Функция СформироватьЭДНаОснованииДокументаДО(ОбъектДляВыгрузки, НастройкиОбмена) Экспорт
	
	ВозвращаемоеЗначение = Неопределено;

	Попытка
	
		СсылкаНаВерсиюФайла = ОбъектДляВыгрузки;
		ДокументДО = ОбъектДляВыгрузки.Владелец.ВладелецФайла;
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СоглашенияОбИспользованииЭД.Ссылка КАК Ссылка,
			|	СоглашенияОбИспользованииЭД.Ссылка КАК Основание,
			|	СоглашенияОбИспользованииЭД.ПрофильНастроекЭДО КАК ПрофильНастроекЭДО,
			|	СоглашенияОбИспользованииЭД.Ссылка.Контрагент КАК Контрагент,
			|	СоглашенияОбИспользованииЭД.Ссылка.Организация КАК Организация
			|ПОМЕСТИТЬ ВТ_ТЧ_Соглашения
			|ИЗ
			|	Справочник.СоглашенияОбИспользованииЭД.ИсходящиеДокументы КАК СоглашенияОбИспользованииЭД
			|ГДЕ
			|	СоглашенияОбИспользованииЭД.Ссылка.Организация = &Организация
			|	И НЕ СоглашенияОбИспользованииЭД.Ссылка.ПометкаУдаления
			|	И СоглашенияОбИспользованииЭД.Ссылка.СтатусПодключения = ЗНАЧЕНИЕ(Перечисление.СтатусыУчастниковОбменаЭД.Присоединен)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВнутренниеДокументыКонтрагенты.Ссылка,
			|	ВнутренниеДокументыКонтрагенты.Сторона КАК Контрагент,
			|	ВнутренниеДокументыКонтрагенты.Ссылка.Организация,
			|	ВнутренниеДокументыСтороны.Подписал КАК Подписал
			|ПОМЕСТИТЬ ДокументыДО
			|ИЗ
			|	Справочник.ВнутренниеДокументы.Стороны КАК ВнутренниеДокументыКонтрагенты
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВнутренниеДокументы.Стороны КАК ВнутренниеДокументыСтороны
			|		ПО ВнутренниеДокументыКонтрагенты.Ссылка = ВнутренниеДокументыСтороны.Ссылка
			|			И (ВнутренниеДокументыСтороны.Подписан)
			|			И (НЕ ВнутренниеДокументыСтороны.Подписал ЕСТЬ NULL )
			|			И (ВнутренниеДокументыСтороны.НомерСтроки = 1)
			|ГДЕ
			|	ВнутренниеДокументыКонтрагенты.Ссылка.ВидДокумента.ВестиУчетСторон
			|	И ВнутренниеДокументыКонтрагенты.Ссылка = &ДокументДО
			|	И ВнутренниеДокументыКонтрагенты.Сторона ССЫЛКА Справочник.Контрагенты
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ДокументыДО.Ссылка КАК Ссылка,
			|	ДокументыДО.Подписал КАК Подписал,
			|	Соглашения.Ссылка КАК Соглашение,
			|	ДокументыДО.Контрагент КАК Контрагент,
			|	ДокументыДО.Организация КАК Организация
			|ПОМЕСТИТЬ ДокументыСИмеющимесяСоглашениями
			|ИЗ
			|	ДокументыДО КАК ДокументыДО
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТЧ_Соглашения КАК Соглашения
			|		ПО ДокументыДО.Контрагент = Соглашения.Контрагент
			|			И (Соглашения.Организация = ДокументыДО.Ссылка.Организация)
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	Файлы.ТекущаяВерсия КАК ТекущаяВерсия,
			|	ДокументыСИмеющимесяСоглашениями.Ссылка КАК Ссылка,
			|	ДокументыСИмеющимесяСоглашениями.Подписал КАК Подписал,
			|	ДокументыСИмеющимесяСоглашениями.Соглашение КАК Соглашение,
			|	Файлы.Ссылка КАК Файл,
			|	ДокументыСИмеющимесяСоглашениями.Контрагент КАК Контрагент,
			|	ДокументыСИмеющимесяСоглашениями.Организация
			|ПОМЕСТИТЬ ДокументыСсоглашениямиИФайлами
			|ИЗ
			|	ДокументыСИмеющимесяСоглашениями КАК ДокументыСИмеющимесяСоглашениями
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы
			|		ПО (НЕ Файлы.ПометкаУдаления)
			|			И ДокументыСИмеющимесяСоглашениями.Ссылка = Файлы.ВладелецФайла
			|ГДЕ
			|	Файлы.ТекущаяВерсия = &СсылкаНаВерсиюФайла
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	Сертификаты.Отпечаток
			|ПОМЕСТИТЬ ВТ_Сертификаты
			|ИЗ
			|	Справочник.СертификатыКлючейЭлектроннойПодписиИШифрования КАК Сертификаты
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПодписываемыеВидыЭД КАК ВидыЭДЭП
			|		ПО (ВидыЭДЭП.СертификатЭП = Сертификаты.Ссылка)
			|			И (ВидыЭДЭП.ВидЭД = ЗНАЧЕНИЕ(Перечисление.ВидыЭД.ПроизвольныйЭД))
			|			И (ВидыЭДЭП.Использовать)
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			|			ПрофилиЭДОСертификаты.Сертификат КАК Сертификат
			|		ИЗ
			|			ВТ_ТЧ_Соглашения КАК ВТ_ТЧ_Соглашения
			|				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПрофилиНастроекЭДО.СертификатыПодписейОрганизации КАК ПрофилиЭДОСертификаты
			|				ПО ВТ_ТЧ_Соглашения.ПрофильНастроекЭДО = ПрофилиЭДОСертификаты.Ссылка
			|		
			|		ОБЪЕДИНИТЬ ВСЕ
			|		
			|		ВЫБРАТЬ
			|			СоглашенияЭДСертификаты.Сертификат
			|		ИЗ
			|			ВТ_ТЧ_Соглашения КАК ВТ_ТЧ_Соглашения
			|				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияОбИспользованииЭД.СертификатыПодписейОрганизации КАК СоглашенияЭДСертификаты
			|				ПО ВТ_ТЧ_Соглашения.Основание = СоглашенияЭДСертификаты.Ссылка) КАК СертификатыИзНастроекИПрофилей
			|		ПО Сертификаты.Ссылка = СертификатыИзНастроекИПрофилей.Сертификат
			|ГДЕ
			|	НЕ Сертификаты.ПометкаУдаления
			|	И НЕ Сертификаты.Отозван
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ДокументыСсоглашениямиИФайлами.Ссылка КАК ДокументДО,
			|	ДокументыСсоглашениямиИФайлами.Соглашение КАК СоглашениеЭДО,
			|	ДокументыСсоглашениямиИФайлами.Файл.ТекущаяВерсия КАК ФайлТекущаяВерсия,
			|	ДокументыСсоглашениямиИФайлами.Файл.ПолноеНаименование КАК ПолноеИмяФайла,
			|	ДокументыСсоглашениямиИФайлами.Файл.ТекущаяВерсияРасширение КАК ФайлРасширение,
			|	ДокументыСсоглашениямиИФайлами.Контрагент КАК Контрагент,
			|	МАКСИМУМ(ЭлектронныеПодписи.ДатаПодписи) КАК ДатаПодписи,
			|	ВЫРАЗИТЬ(ДокументыСсоглашениямиИФайлами.Соглашение.ИдентификаторКонтрагента КАК СТРОКА(100)) КАК ИдентификаторКонтрагента,
			|	ВЫРАЗИТЬ(ДокументыСсоглашениямиИФайлами.Соглашение.ИдентификаторОрганизации КАК СТРОКА(100)) КАК ИдентификаторОрганизации,
			|	ДокументыСсоглашениямиИФайлами.Соглашение.ПрофильНастроекЭДО КАК ПрофильНастроекЭДО
			|ИЗ
			|	ДокументыСсоглашениямиИФайлами КАК ДокументыСсоглашениямиИФайлами
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭлектронныеПодписи КАК ЭлектронныеПодписи
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Сертификаты КАК ВТ_Сертификаты
			|			ПО ЭлектронныеПодписи.Отпечаток = ВТ_Сертификаты.Отпечаток
			|		ПО ДокументыСсоглашениямиИФайлами.ТекущаяВерсия = ЭлектронныеПодписи.Объект
			|			И (ЭлектронныеПодписи.УстановившийПодпись = ДокументыСсоглашениямиИФайлами.Подписал)
			|			И (ЭлектронныеПодписи.ПодписьВерна)
			|			И (ЭлектронныеПодписи.СертификатДействителен)
			|
			|СГРУППИРОВАТЬ ПО
			|	ДокументыСсоглашениямиИФайлами.Ссылка,
			|	ДокументыСсоглашениямиИФайлами.Соглашение,
			|	ДокументыСсоглашениямиИФайлами.Файл,
			|	ДокументыСсоглашениямиИФайлами.Контрагент,
			|	ДокументыСсоглашениямиИФайлами.Файл.ТекущаяВерсия,
			|	ДокументыСсоглашениямиИФайлами.Файл.ПолноеНаименование,
			|	ДокументыСсоглашениямиИФайлами.Файл.ТекущаяВерсияРасширение,
			|	ВЫРАЗИТЬ(ДокументыСсоглашениямиИФайлами.Соглашение.ИдентификаторКонтрагента КАК СТРОКА(100)),
			|	ВЫРАЗИТЬ(ДокументыСсоглашениямиИФайлами.Соглашение.ИдентификаторОрганизации КАК СТРОКА(100)),
			|	ДокументыСсоглашениямиИФайлами.Соглашение.ПрофильНастроекЭДО
			|
			|ИМЕЮЩИЕ
			|	МИНИМУМ(ВЫБОР
			|			КОГДА ЭлектронныеПодписи.УстановившийПодпись.Ссылка ЕСТЬ NULL 
			|				ТОГДА ЛОЖЬ
			|			ИНАЧЕ ИСТИНА
			|		КОНЕЦ) = ИСТИНА";
			
		
		Запрос.УстановитьПараметр("СсылкаНаВерсиюФайла", СсылкаНаВерсиюФайла);
		Запрос.УстановитьПараметр("ДокументДО", ДокументДО);
		Запрос.УстановитьПараметр("Организация", НастройкиОбмена.Организация);
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий() Тогда
											
			СтруктураЭД = ОбменСКонтрагентамиВнутренний.СтруктураЭлектронногоДокумента(ОбъектДляВыгрузки, НастройкиОбмена);
			СтруктураЭД.Вставить("ВерсияФайла", Выборка.ФайлТекущаяВерсия);
			СтруктураЭД.Вставить("ВерсияРегламентаЭДО", НастройкиОбмена.ВерсияРегламентаЭДО);
			
			ПараметрыЭД = Новый Структура;		
			ПараметрыЭД.Вставить("НаправлениеЭД", Перечисления.НаправленияЭД.Исходящий);
			ПараметрыЭД.Вставить("ЗаполнитьДокумент", Истина);
			ПараметрыЭД.Вставить("ФайлДанныхСсылка",  
				РаботаСФайламиВызовСервера.ПолучитьНавигационнуюСсылкуВоВременномХранилище(Выборка.ФайлТекущаяВерсия));
			ПараметрыЭД.Вставить("ВыводитьСообщенияОбОшибках", Ложь);
				
			ДанныеЭлектронногоДокумента = ОбменСКонтрагентамиВнутренний.ПолучитьДанныеИзФайла(ПараметрыЭД);	
						
			РеквизитыДокумента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументДО,
				"РегистрационныйНомер, ДатаРегистрации, ДатаСоздания, ВидДокумента, Сумма, Контрагент");
			
			ПараметрыЭД = РегистрыСведений.ПравилаУчетаВидовЭДДО.ПолучитьПараметрыЭДПоВидуДокументаДокументооброт(
				РеквизитыДокумента.Контрагент, 
				РеквизитыДокумента.ВидДокумента);
			
			Если ТипЗнч(ДанныеЭлектронногоДокумента) = Тип("Структура") 
				И ДанныеЭлектронногоДокумента.Свойство("ЭДПрочитан") И ДанныеЭлектронногоДокумента.ЭДПрочитан Тогда
				
				СтруктураЭД.Вставить("ВидЭД", ДанныеЭлектронногоДокумента.ВидЭД);
				СтруктураЭД.Вставить("НомерЭД", ДанныеЭлектронногоДокумента.НомерЭД);
				СтруктураЭД.Вставить("ДатаЭД", ДанныеЭлектронногоДокумента.ДатаДокументаОтправителя);
				СтруктураЭД.Вставить("НомерДокументаОтправителя", ДанныеЭлектронногоДокумента.НомерДокументаОтправителя);
				СтруктураЭД.Вставить("ДатаДокументаОтправителя", ДанныеЭлектронногоДокумента.ДатаДокументаОтправителя);
				СтруктураЭД.Вставить("НомерВерсииЭД", ДанныеЭлектронногоДокумента.НомерВерсииЭД);
				СтруктураЭД.Вставить("СуммаДокумента", ДанныеЭлектронногоДокумента.СуммаДокумента);
				СтруктураЭД.Вставить("СуммаДокумента", ДанныеЭлектронногоДокумента.СуммаДокумента);
				Если ТипЗнч(ПараметрыЭД) = Тип("Структура") Тогда
					НастройкиОбмена.Вставить("ТребуетсяИзвещение", ПараметрыЭД.ТребуетсяИзвещениеОПолучении);
					НастройкиОбмена.Вставить("ТребуетсяПодтверждение", ПараметрыЭД.ТребуетсяОтветнаяПодпись);
				КонецЕсли;
				Если ЗначениеЗаполнено(ДанныеЭлектронногоДокумента.ТипЭлементаВерсииЭД) Тогда
					СтруктураЭД.Вставить("ТипЭлементаВерсииЭД", ДанныеЭлектронногоДокумента.ТипЭлементаВерсииЭД);			
				КонецЕсли;
				Если ЗначениеЗаполнено(ДанныеЭлектронногоДокумента.ИдВладельцаЭД) Тогда
					ИдВладельцаЭД = Прав(СокрП(ДанныеЭлектронногоДокумента.ИдВладельцаЭД), 36);
					Если СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ИдВладельцаЭД) Тогда
						СтруктураЭД.Вставить("УникальныйИдентификатор", Новый УникальныйИдентификатор(ИдВладельцаЭД));
					КонецЕсли;
				КонецЕсли;			
			
			Иначе
				
				Если ТипЗнч(ПараметрыЭД) = Тип("Структура") Тогда
					СтруктураЭД.Вставить("ВидЭД", 
						?(Не ЗначениеЗаполнено(ПараметрыЭД.ВидЭД), Перечисления.ВидыЭД.ПроизвольныйЭД, ПараметрыЭД.ВидЭД));
					СтруктураЭД.Вставить("ТипДокумента", 
						?(Не ЗначениеЗаполнено(ПараметрыЭД.ТипЭД), Перечисления.ТипыЭД.Прочее, ПараметрыЭД.ТипЭД));
					НастройкиОбмена.Вставить("ТребуетсяИзвещение", ПараметрыЭД.ТребуетсяИзвещениеОПолучении);
					НастройкиОбмена.Вставить("ТребуетсяПодтверждение", ПараметрыЭД.ТребуетсяОтветнаяПодпись);
				Иначе
					СтруктураЭД.Вставить("ВидЭД", Перечисления.ВидыЭД.ПроизвольныйЭД);
					СтруктураЭД.Вставить("ТипДокумента", Перечисления.ТипыЭД.Прочее);
				КонецЕсли;				
				СтруктураЭД.Вставить("НомерДокументаОтправителя", РеквизитыДокумента.РегистрационныйНомер);
				СтруктураЭД.Вставить("ДатаДокументаОтправителя", 
					?(ЗначениеЗаполнено(РеквизитыДокумента.ДатаРегистрации),
						РеквизитыДокумента.ДатаРегистрации,
						РеквизитыДокумента.ДатаСоздания));
				СтруктураЭД.Вставить("СуммаДокумента", РеквизитыДокумента.Сумма);
				
			КонецЕсли;
			
			// Данные об документах-основаниях
			СтруктураЭД.Вставить(
				"ИдентификаторыДокументовИЭДОснований", 
				ПолучитьТаблицуИдентификаторовДокументовОснований(ДокументДО));
			
			// Данные об ЭП
			ВыборкаЭП = РаботаСЭП.ПолучитьЭлектронныеПодписи(Выборка.ФайлТекущаяВерсия,,Выборка.ДатаПодписи);
			
			МассивЭП = Новый Массив;
			Пока ВыборкаЭП.Следующий() Цикл
				СтруктураЭП = Новый Структура;
				СтруктураЭП.Вставить("НоваяПодписьДвоичныеДанные", ВыборкаЭП.Подпись.Получить());
				СтруктураЭП.Вставить("Отпечаток", ВыборкаЭП.Отпечаток);
				СтруктураЭП.Вставить("ДатаПодписи", ВыборкаЭП.ДатаПодписи);
				СтруктураЭП.Вставить("Комментарий", ВыборкаЭП.Комментарий);
				СтруктураЭП.Вставить("ИмяФайлаПодписи", ВыборкаЭП.ИмяФайлаПодписи);
				СтруктураЭП.Вставить("КомуВыданСертификат", ВыборкаЭП.КомуВыданСертификат);
				СтруктураЭП.Вставить("ДвоичныеДанныеСертификата", ВыборкаЭП.Сертификат.Получить());
				СтруктураЭП.Вставить("ПодписьВерна", ВыборкаЭП.ПодписьВерна);
				СтруктураЭП.Вставить("ДатаПроверкиПодписи", ВыборкаЭП.ДатаПроверкиПодписи);
				СтруктураЭП.Вставить("УникальныйИдентификатор", ВыборкаЭП.УникальныйИдентификатор);
				
				МассивЭП.Добавить(СтруктураЭП);
			КонецЦикла;
			
			Если ТипЗнч(МассивЭП) = Тип("Массив") И МассивЭП.Количество() Тогда
				СтруктураЭД.Вставить("ЭПФайла", МассивЭП);
				СтруктураЭД.Вставить("СостояниеЭДО", Перечисления.СостоянияВерсийЭД.ОжидаетсяОтправка);
			КонецЕсли;
			
			АдресКаталога = ЭлектронноеВзаимодействиеСлужебный.РабочийКаталог(,
				Выборка.ФайлТекущаяВерсия.УникальныйИдентификатор());
			
			ПолноеИмяФайла = СтрШаблон("%1%2.%3", 
				АдресКаталога, 
				?(ТипЗнч(ДанныеЭлектронногоДокумента) = Тип("Структура") 
					И ДанныеЭлектронногоДокумента.Свойство("ИдВладельцаЭД") 
					И ЗначениеЗаполнено(ДанныеЭлектронногоДокумента.ИдВладельцаЭД), 
					ДанныеЭлектронногоДокумента.ИдВладельцаЭД, 
					Выборка.ПолноеИмяФайла), 
				Выборка.ФайлРасширение);
				
			КопироватьФайл(
				ФайловыеФункцииПереопределяемый.ПолучитьИмяФайлаСПутемКДвоичнымДанным(Выборка.ФайлТекущаяВерсия), 
				ПолноеИмяФайла); 
			
			СтруктураПараметров = Новый Структура;
			СтруктураПараметров.Вставить("СтруктураЭД",				СтруктураЭД);
			СтруктураПараметров.Вставить("ВидЭД",					СтруктураЭД.ВидЭД);
			СтруктураПараметров.Вставить("ПолноеИмяФайла",			ПолноеИмяФайла);
			СтруктураПараметров.Вставить("УникальныйИдентификатор",	СтруктураЭД.УникальныйИдентификатор);
			
			ВозвращаемоеЗначение = СтруктураПараметров;
			
		КонецЕсли;
	Исключение
		ОписаниеОшибки =
			НСтр("ru = 'Не удалось создать ЭД на основании документа 1С:Документооборот по причине:'") +
			Символы.ПС + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			
		ВызватьИсключение ОписаниеОшибки;
	КонецПопытки;
	
	Возврат ВозвращаемоеЗначение;	
	
КонецФункции

Функция ПолучитьТаблицуИдентификаторовДокументовОснований(ДокументДО) Экспорт
	
	ТаблицаИдентификаторовОснований = Новый ТаблицаЗначений;
	ТаблицаИдентификаторовОснований.Колонки.Добавить("ИдентификаторДокументаОснования");
	ТаблицаИдентификаторовОснований.Колонки.Добавить("ИдентификаторЭДДокументаОснования");
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	СвязиДокументов.СвязанныйДокумент КАК Документ
		|ПОМЕСТИТЬ ДокументыОснования
		|ИЗ
		|	РегистрСведений.СвязиДокументов КАК СвязиДокументов
		|ГДЕ
		|	СвязиДокументов.Документ = &Документ
		|	И СвязиДокументов.ТипСвязи В(&ТипыСвязей)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВерсииФайлов.Ссылка КАК Версия
		|ИЗ
		|	ДокументыОснования КАК ДокументыОснования
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы
		|		ПО ДокументыОснования.Документ = Файлы.ВладелецФайла
		|			И (НЕ Файлы.ПометкаУдаления)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВерсииФайлов КАК ВерсииФайлов
		|		ПО (Файлы.Ссылка = ВерсииФайлов.Владелец)
		|			И (НЕ ВерсииФайлов.ПометкаУдаления)");
	
	ТипыСвязей = Новый Массив;
	ТипыСвязей.Добавить(Справочники.ТипыСвязей.ИсправлениеК);
	ТипыСвязей.Добавить(Справочники.ТипыСвязей.КорректировкаК);
	
	Запрос.УстановитьПараметр("ТипыСвязей", ТипыСвязей);
	Запрос.УстановитьПараметр("Документ", ДокументДО);
	
	ДокументыОснования = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Версия");
	
	Если Не ЗначениеЗаполнено(ДокументыОснования) Тогда
		Возврат ТаблицаИдентификаторовОснований;		
	КонецЕсли;
	
	ОбменСКонтрагентамиВнутренний.ПолучитьПараметрыДокументовОснований(ДокументыОснования, ТаблицаИдентификаторовОснований);
		
	Возврат ТаблицаИдентификаторовОснований;
	
КонецФункции

Функция ПолучитьСоответствиеФайлов1СДокументооборотФайламЭД(Объекты) Экспорт
	
	Соответствие = Новый Соответствие;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СостоянияЭД.СсылкаНаОбъект КАК ОбъектДокументоборот,
	|	ЕСТЬNULL(ФайлыЭД.Ссылка, СостоянияЭД.ЭлектронныйДокумент) КАК ОбъектЭД
	|ИЗ
	|	РегистрСведений.СостоянияЭД КАК СостоянияЭД
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭДПрисоединенныеФайлы КАК ФайлыЭД
	|		ПО СостоянияЭД.ЭлектронныйДокумент = ФайлыЭД.ВладелецФайла
	|ГДЕ
	|	СостоянияЭД.СсылкаНаОбъект В(&ВладелецФайла)";
	
	Запрос.УстановитьПараметр("ВладелецФайла", Объекты);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Не ЗначениеЗаполнено(Выборка.ОбъектЭД) Тогда
			Продолжить;
		КонецЕсли;
		
		Соответствие.Вставить(Выборка.ОбъектДокументоборот, Выборка.ОбъектЭД);
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаписатьСобытиеВЖурналРегистрации(Событие, Уровень, Комментарий)
	
	ЗаписьЖурналаРегистрации(Событие, Уровень, , , Комментарий);
	
КонецПроцедуры

Функция ИмяСобытияСозданияДокументовДОНаОснованииЭД()
	
	Возврат НСтр("ru = 'ЭДО.Создание документов 1С:ДО на основании ЭД'");
	
КонецФункции

Функция ИмяСобытияСозданияЭДНаОснованииДокументовДО()
	
	Возврат НСтр("ru = 'ЭДО.Создание ЭД на основании документов 1С:ДО'");
	
КонецФункции

#КонецОбласти
