﻿
&НаСервере
Процедура ОтправитьПовторноВPostlinkНаСервере(Задача, Исполнитель)
	
	ОтправлятьВложения = Ложь;
	//ТЗ - колонки "Пользователь" - спр.пользователи, "Оповещать" - булево, "ОтправлятьВложения" - булево, "УведомлятьОВыполненииЗадач" - булево, "УведомлятьОПереадресацииЗадач" - булево
	НастройкиОтправкиPostlink = Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьНастройкиРегистрацииНаОтправкуИсполнителям(Задача.ТочкаМаршрута, Справочники.РолиИсполнителей.ПустаяСсылка(), Исполнитель);
	//1. проверить включенную настройку оповещений postlink у пользователя
	Отбор = Новый Структура("Пользователь, Оповещать", Исполнитель, Истина);
	СтрокиНастройки = НастройкиОтправкиPostlink.НайтиСтроки(Отбор);
	Если СтрокиНастройки.Количество() = 0 Тогда
		
		//1.1. Настройка у текущего исполнителя отсутствует
		//1.2. или в настройке выключен Флаг "Оповещать" по текущей точке маршрута
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("У пользователя " + Исполнитель + " выключены оповещения по точке маршрута задач """ + Задача.ТочкаМаршрута + """");
		Возврат;
	Иначе
		
		ОтправлятьВложения = СтрокиНастройки[0].ОтправлятьВложения;
	КонецЕсли;
	
	
	РегистрыСведений.СТЦ_ЗадачиНаОтправку.ДобавитьЗадачуНаОтправкуPostlink(Задача, Исполнитель, ОтправлятьВложения);
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Сообщение Postlink по задаче " + Формат(Задача.СТЦ_Номер, "ЧГ=") + " помещено в очередь");
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьПовторноВPostlink(Команда)
	
	//ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	МассивИдентификаторов = Элементы.Список.ВыделенныеСтроки;
	Для Каждого Идентификатор Из МассивИдентификаторов Цикл
		
		ТекущиеДанные = Элементы.Список.ДанныеСтроки(Идентификатор);
		ОтправитьПовторноВPostlinkНаСервере(ТекущиеДанные.Задача, ТекущиеДанные.Исполнитель);
	КонецЦикла;
КонецПроцедуры


&НаСервере
Процедура ОтправитьНаУдалениеНаСервере(Задача, Исполнитель)
	
	СообщенияПоЗадачеИсполнителю = РегистрыСведений.СТЦ_СообщенияPostlink.ПолучитьСообщенияПоИсточникуАдресату(Задача, Исполнитель, "ОтправкаЗадачи", Истина);
	
	Для Каждого Сообщение Из СообщенияПоЗадачеИсполнителю Цикл
		
		ПризнакиУдаления = РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.ПолучитьПризнакиУдаленияСообщения(Сообщение.id);
		
		Если ПризнакиУдаления.ПометкаУдаления И ПризнакиУдаления.Удалено Тогда
			
			РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.ИзменитьПризнакУдаления(Сообщение.id, Ложь);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Сообщение с id " + Формат(Сообщение.id, "ЧГ=") + " по задаче " + Формат(Задача.СТЦ_Номер, "ЧГ=") + " отправлено на повторное удаление");
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьНаУдаление(Команда)
	
	МассивИдентификаторов = Элементы.Список.ВыделенныеСтроки;
	Для Каждого Идентификатор Из МассивИдентификаторов Цикл
		
		ТекущиеДанные = Элементы.Список.ДанныеСтроки(Идентификатор);
		ОтправитьНаУдалениеНаСервере(ТекущиеДанные.Задача, ТекущиеДанные.Исполнитель);
	КонецЦикла;
КонецПроцедуры
