﻿
#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	#Если Не ВебКлиент Тогда
		УстановитьАвтообновлениеФормы();
	#КонецЕсли

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИспользоватьДатуИВремяВСрокахЗадач = ПолучитьФункциональнуюОпцию(
		"ИспользоватьДатуИВремяВСрокахЗадач");
	
	ФорматДатыДляКолонок = ?(ИспользоватьДатуИВремяВСрокахЗадач, 
		"ДФ='dd.MM.yy H:mm'",
		"ДФ='dd.MM.yy'");

	Элементы.СписокСрокИсполнения.Формат = ФорматДатыДляКолонок;
	Элементы.СписокДата.Формат 			 = ФорматДатыДляКолонок;
	Элементы.СписокДатаВыполнения.Формат = ФорматДатыДляКолонок;

	Список.Параметры.УстановитьЗначениеПараметра("ТочкаМаршрутаВыполнение",БизнесПроцессы.Поручение.ТочкиМаршрута.Выполнить);
	Список.Параметры.УстановитьЗначениеПараметра("Автор",ПараметрыСеанса.ТекущийПользователь);
	
	Список.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", ТекущаяДатаСеанса());
	Список.Параметры.УстановитьЗначениеПараметра("ИспользоватьДатуИВремяВСрокахЗадач", ИспользоватьДатуИВремяВСрокахЗадач);
	
	Список.Параметры.УстановитьЗначениеПараметра("ПоказатьВыполненные", ПоказатьВыполненные);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПоставитьЗадачу(Команда)
	 	
	ПараметрыФормы = Новый Структура("STC_ЗадачаОтдела", Истина);
	ОткрытьФорму("БизнесПроцесс.Поручение.ФормаОбъекта", ПараметрыФормы);
	  
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "СписокЗадачаТребуетсяПроверка" и Элементы.Список.ТекущиеДанные.ТребуетсяПроверка Тогда 
		СтандартнаяОбработка = Ложь;
		
		ПоказатьЗначение(,Элементы.Список.ТекущиеДанные.ЗадачаПроверки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборИсполнительПриИзменении(Элемент)
	
	ПараметрыОтбора = Новый Соответствие;
	Параметрыотбора.Вставить("Исполнитель", Исполнитель);
	
	УстановитьОтборСписка(Список, ПараметрыОтбора);
	
	ОбщегоНазначенияДокументооборотКлиентСервер.ПоказатьСкрытьКнопкуОчисткиОтбора(Элемент, Исполнитель);
	  	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСостояниеПриИзменении(Элемент)

	Если Состояние = ПредопределенноеЗначение("Перечисление.STC_IT_СостоянияПоручений.Проверено") 
		и не ПоказатьВыполненные Тогда
		ПоказатьВыполненные();
	КонецЕсли;
	
	ПараметрыОтбора = Новый Соответствие;
	Параметрыотбора.Вставить("Состояние", Состояние);
	
	УстановитьОтборСписка(Список, ПараметрыОтбора);
	
	ОбщегоНазначенияДокументооборотКлиентСервер.ПоказатьСкрытьКнопкуОчисткиОтбора(Элемент, Состояние);
	  	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтборСписка(Список, ПараметрыОтбора)
	
	// состояние
	Состояние = ПараметрыОтбора.Получить("Состояние");
	Если Состояние <> Неопределено Тогда 
		Если Не ЗначениеЗаполнено(Состояние) Тогда 
			Параметр = Список.Параметры.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Состояние"));
			Параметр.Использование = Ложь;
		Иначе
			Список.Параметры.УстановитьЗначениеПараметра("Состояние", Состояние);
		КонецЕсли;	
	КонецЕсли;
	
	// Исполнитель
	Исполнитель = ПараметрыОтбора.Получить("Исполнитель");
	Если Исполнитель <> Неопределено Тогда 
		Если Не ЗначениеЗаполнено(Исполнитель) Тогда 
			Параметр = Список.Параметры.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("Исполнитель"));
			Параметр.Использование = Ложь;
		Иначе
			Список.Параметры.УстановитьЗначениеПараметра("Исполнитель", Исполнитель);
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции_Автообновление

&НаКлиенте
Процедура УстановитьАвтообновлениеФормы()
	
	//ПодключитьОбработчикОжидания(
	//		"Автообновление", 
	//		5,
	//		Ложь);
	//
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьФорму()
	   		
	Элементы.Список.Обновить();
	     
КонецПроцедуры

&НаСервере
Процедура ПоказатьВыполненныеНаСервере()
	
	ПоказатьВыполненные  = Элементы.СписокПоказатьВыполненные.Пометка;
	
	Список.Параметры.УстановитьЗначениеПараметра("ПоказатьВыполненные", ПоказатьВыполненные);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВыполненные(Команда = Неопределено)
	
	Элементы.СписокПоказатьВыполненные.Пометка = Не Элементы.СписокПоказатьВыполненные.Пометка;
	
	ПоказатьВыполненныеНаСервере();   
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборИсполнительНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
КонецПроцедуры


#КонецОбласти
