﻿
#Область ТекстыЗапросовИзменений

Функция ТекстЗапросаИзмененийНСИПочта()
	
	Возврат 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ШаблоныТекстовПисем.Ссылка КАК Ссылка,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени,
		|	ШаблоныТекстовПисем.Наименование КАК Наименование,
		|	ПОДСТРОКА(ШаблоныТекстовПисем.Шаблон, 1, 1000) КАК Шаблон,
		|	ШаблоныТекстовПисем.Ссылка = &ПодписьПриОтветеИПересылке КАК ПодписьПриОтветеИПересылке,
		|	ШаблоныТекстовПисем.Ссылка = &ПодписьДляНовыхПисем КАК ПодписьДляНовыхПисем,
		|	ШаблоныТекстовПисем.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ MailTextTemplate
		|ИЗ
		|	Справочник.ШаблоныТекстов КАК ШаблоныТекстовПисем
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО ШаблоныТекстовПисем.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|			И (ШаблоныТекстовПисем.Автор = &Пользователь)
		|ГДЕ
		|	ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	УчетныеЗаписиЭлектроннойПочты.Ссылка КАК Ссылка,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени,
		|	УчетныеЗаписиЭлектроннойПочты.Наименование КАК Наименование,
		|	УчетныеЗаписиЭлектроннойПочты.АдресЭлектроннойПочты КАК Адрес,
		|	УчетныеЗаписиЭлектроннойПочты.ИспользоватьДляОтправки КАК МожетИспользоватьсяДляОтправки,
		|	УчетныеЗаписиЭлектроннойПочты.Ссылка = &ОсновнаяУчетнаяЗапись КАК ОсновнаяУчетнаяЗапись,
		|	УчетныеЗаписиЭлектроннойПочты.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ MailAccount
		|ИЗ
		|	Справочник.УчетныеЗаписиЭлектроннойПочты КАК УчетныеЗаписиЭлектроннойПочты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО УчетныеЗаписиЭлектроннойПочты.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|			И (УчетныеЗаписиЭлектроннойПочты.ВариантИспользования = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПочты.Встроенная))
		|			И (ОтметкиВремениСсылочныхДанных.Ссылка ССЫЛКА Справочник.УчетныеЗаписиЭлектроннойПочты)
		|ГДЕ
		|	ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных
		|	И УчетныеЗаписиЭлектроннойПочты.ОтветственныеЗаОбработкуПисем.Пользователь = &Пользователь
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	МАКСИМУМ(ОтметкиВремениСсылочныхДанных.Отметка) КАК ОтметкаВремени,
		|	МАКСИМУМ(АдресатыПочтовыхСообщений.Ссылка) КАК Ссылка,
		|	СведенияОбАдресатах.Представление КАК Наименование,
		|	АдресатыПочтовыхСообщений.Адрес КАК Адрес
		|ПОМЕСТИТЬ Addressee
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО Пользователи.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбАдресатах КАК СведенияОбАдресатах
		|		ПО Пользователи.Ссылка = СведенияОбАдресатах.Контакт
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АдресатыПочтовыхСообщений КАК АдресатыПочтовыхСообщений
		|		ПО (СведенияОбАдресатах.АдресатСообщения = АдресатыПочтовыхСообщений.Ссылка)
		|ГДЕ
		|	ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных
		|
		|СГРУППИРОВАТЬ ПО
		|	СведенияОбАдресатах.Представление,
		|	АдресатыПочтовыхСообщений.Адрес
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	МАКСИМУМ(ОтметкиВремениСсылочныхДанных.Отметка),
		|	МАКСИМУМ(АдресатыПочтовыхСообщений.Ссылка),
		|	СведенияОбАдресатах.Представление,
		|	АдресатыПочтовыхСообщений.Адрес
		|ИЗ
		|	Справочник.РолиИсполнителей КАК РолиИсполнителей
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО РолиИсполнителей.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбАдресатах КАК СведенияОбАдресатах
		|		ПО РолиИсполнителей.Ссылка = СведенияОбАдресатах.Контакт
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АдресатыПочтовыхСообщений КАК АдресатыПочтовыхСообщений
		|		ПО (СведенияОбАдресатах.АдресатСообщения = АдресатыПочтовыхСообщений.Ссылка)
		|ГДЕ
		|	ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных
		|
		|СГРУППИРОВАТЬ ПО
		|	АдресатыПочтовыхСообщений.Адрес,
		|	СведенияОбАдресатах.Представление";
		
КонецФункции

функция ТекстЗапросаИзмененийНСИПользователиИРоли();
	
	Возврат
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Пользователи.Ссылка КАК Ссылка,
		|	Пользователи.Наименование КАК Наименование,
		|	Пользователи.ПометкаУдаления КАК ПометкаУдаления,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени
		|ПОМЕСТИТЬ User
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО Пользователи.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|ГДЕ
		|	ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	РолиИсполнителей.Ссылка КАК Ссылка,
		|	РолиИсполнителей.Наименование КАК Наименование,
		|	РолиИсполнителей.ПометкаУдаления КАК ПометкаУдаления,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени
		|ПОМЕСТИТЬ Role
		|ИЗ
		|	Справочник.РолиИсполнителей КАК РолиИсполнителей
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО РолиИсполнителей.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|ГДЕ
		|	ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных";
	
КонецФункции

Функция ТекстЗапросаИзмененияПапок()
	
	Возврат
		"ВЫБРАТЬ
		|	СинхронизацияПапокПисемСМобильнымКлиентом.Папка КАК Папка,
		|	ПапкиУчетныхЗаписей.УчетнаяЗапись КАК УчетнаяЗапись
		|ПОМЕСТИТЬ ПапкиПисемДляСинхронизации
		|ИЗ
		|	РегистрСведений.СинхронизацияПапокПисемСМобильнымКлиентом КАК СинхронизацияПапокПисемСМобильнымКлиентом
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПапкиУчетныхЗаписей КАК ПапкиУчетныхЗаписей
		|		ПО СинхронизацияПапокПисемСМобильнымКлиентом.Папка = ПапкиУчетныхЗаписей.Папка
		|ГДЕ
		|	СинхронизацияПапокПисемСМобильнымКлиентом.Пользователь = &Пользователь
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПапкиПисемДляСинхронизации.УчетнаяЗапись КАК УчетнаяЗапись
		|ПОМЕСТИТЬ ДоступныеУчетныеЗаписи
		|ИЗ
		|	ПапкиПисемДляСинхронизации КАК ПапкиПисемДляСинхронизации
		|ГДЕ
		|	ПапкиПисемДляСинхронизации.УчетнаяЗапись <> ЗНАЧЕНИЕ(Справочник.УчетныеЗаписиЭлектроннойПочты.ПустаяСсылка)
		|	И НЕ ПапкиПисемДляСинхронизации.УчетнаяЗапись ЕСТЬ NULL
		|
		|СГРУППИРОВАТЬ ПО
		|	ПапкиПисемДляСинхронизации.УчетнаяЗапись
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени,
		|	ПапкиПисемДляСинхронизации.Папка КАК Ссылка,
		|	ПапкиПисемДляСинхронизации.УчетнаяЗапись КАК УчетнаяЗапись
		|ПОМЕСТИТЬ ИзмененияСинхронизируемыхПапок
		|ИЗ
		|	ПапкиПисемДляСинхронизации КАК ПапкиПисемДляСинхронизации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО ПапкиПисемДляСинхронизации.Папка = ОтметкиВремениСсылочныхДанных.Ссылка
		|ГДЕ
		|	ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ПапкиПисем.Родитель КАК Родитель,
		|	ПапкиПисем.ВидПапки КАК ВидПапки,
		|	ПапкиПисем.ПометкаУдаления КАК ПометкаУдаления,
		|	ИСТИНА КАК Синхронизировать,
		|	ПапкиПисем.Наименование КАК Наименование,
		|	ИзмененияСинхронизируемыхПапок.ОтметкаВремени КАК ОтметкаВремени,
		|	ИзмененияСинхронизируемыхПапок.УчетнаяЗапись КАК УчетнаяЗапись,
		|	ИзмененияСинхронизируемыхПапок.Ссылка КАК Ссылка
		|ИЗ
		|	ИзмененияСинхронизируемыхПапок КАК ИзмененияСинхронизируемыхПапок
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПапкиПисем КАК ПапкиПисем
		|		ПО ИзмененияСинхронизируемыхПапок.Ссылка = ПапкиПисем.Ссылка";
	
КонецФункции

Функция ТекстЗапросаИзмененийПисем()
	
	// Получение состояний аналогично запросу в ЖурналДокументов.ЭлектроннаяПочта.ФормаСписка
	Возврат
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ОтметкиВремениИзмененияСведенийПисем.Письмо КАК Ссылка,
		|	ОтметкиВремениИзмененияСведенийПисем.ОтметкаВремени КАК ОтметкаВремени
		|ПОМЕСТИТЬ ВТ_ЭлектроннаяПочта
		|ИЗ
		|	РегистрСведений.ОтметкиВремениИзмененияСведенийПисем КАК ОтметкиВремениИзмененияСведенийПисем
		|ГДЕ
		|	ОтметкиВремениИзмененияСведенийПисем.ОтметкаВремени > &ОтметкаВремениСборкиДанных
		|	И ОтметкиВремениИзмененияСведенийПисем.УчетнаяЗапись В(&ДоступныеУчетныеЗаписиПользователя)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЭлектроннаяПочта.Ссылка КАК Ссылка,
		|	ЭлектроннаяПочта.Папка КАК Папка,
		|	ЭлектроннаяПочта.Тема КАК Тема,
		|	СведенияОПрочтении.Прочтен КАК Прочитан,
		|	ЭлектроннаяПочта.ПометкаУдаления
		|		ИЛИ ПапкиПисемДляСинхронизации.Папка ЕСТЬ NULL КАК ПометкаУдаления,
		|	ИСТИНА КАК ТолькоЗаголовок,
		|	ЭлектроннаяПочта.ЕстьВложения КАК ЕстьВложения,
		|	ЭлектроннаяПочта.Дата КАК Дата,
		|	ВЫБОР
		|		КОГДА КешИнформацииОбОбъектах.Объект ЕСТЬ NULL
		|			ТОГДА 0
		|		КОГДА КешИнформацииОбОбъектах.ЕстьОшибкиПриемкиОтправкиПочты
		|				И ЭлектроннаяПочта.Отправлено = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА 6
		|		КОГДА КешИнформацииОбОбъектах.ЕстьОшибкиПриемкиОтправкиПочты
		|				И ТИПЗНАЧЕНИЯ(ЭлектроннаяПочта.Ссылка) = ТИП(Документ.ВходящееПисьмо)
		|			ТОГДА 6
		|		КОГДА КешИнформацииОбОбъектах.Отозван
		|			ТОГДА 9
		|		КОГДА ЭлектроннаяПочта.ОтправкаОтменена
		|			ТОГДА 5
		|		КОГДА КешИнформацииОбОбъектах.ПолученОтвет
		|			ТОГДА 4
		|		КОГДА КешИнформацииОбОбъектах.ОтправленОтвет
		|				И КешИнформацииОбОбъектах.Перенаправлен
		|			ТОГДА 8
		|		КОГДА НЕ КешИнформацииОбОбъектах.ОтправленОтвет
		|				И КешИнформацииОбОбъектах.Перенаправлен
		|			ТОГДА 7
		|		КОГДА КешИнформацииОбОбъектах.ОтправленОтвет
		|				И КешИнформацииОбОбъектах.Переслан
		|			ТОГДА 3
		|		КОГДА КешИнформацииОбОбъектах.ОтправленОтвет
		|				И НЕ КешИнформацииОбОбъектах.Переслан
		|			ТОГДА 1
		|		КОГДА НЕ КешИнформацииОбОбъектах.ОтправленОтвет
		|				И КешИнформацииОбОбъектах.Переслан
		|			ТОГДА 2
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ИндексСостоянияПисьма,
		|	ЭлектроннаяПочта.Важность КАК Важность,
		|	ЭлектроннаяПочта.Отправитель КАК Отправитель,
		|	КешИнформацииОбОбъектах.СрокИсполнения КАК СрокИсполнения,
		|	ЭлектроннаяПочта.УчетнаяЗапись КАК УчетнаяЗапись,
		|	ФлагиОбъектов.Флаг КАК Флаг,
		|	ЭлектроннаяПочта.ДатаОтправкиПолучения КАК ДатаОтправки,
		|	ЭлектроннаяПочта.Ссылка ССЫЛКА Документ.ВходящееПисьмо КАК Входящее,
		|	ВТ_ЭлектроннаяПочта.ОтметкаВремени КАК ОтметкаВремени,
		|	КешИнформацииОбОбъектах.СостояниеКонтроля КАК СостояниеКонтроля
		|ИЗ
		|	ВТ_ЭлектроннаяПочта КАК ВТ_ЭлектроннаяПочта
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЖурналДокументов.ЭлектроннаяПочта КАК ЭлектроннаяПочта
		|		ПО ВТ_ЭлектроннаяПочта.Ссылка = ЭлектроннаяПочта.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КешИнформацииОбОбъектах КАК КешИнформацииОбОбъектах
		|		ПО (ЭлектроннаяПочта.Ссылка = КешИнформацииОбОбъектах.Объект)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОПрочтении КАК СведенияОПрочтении
		|		ПО ВТ_ЭлектроннаяПочта.Ссылка = СведенияОПрочтении.Объект
		|			И (СведенияОПрочтении.Пользователь = &Пользователь)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ПапкиПисемДляСинхронизации КАК ПапкиПисемДляСинхронизации
		|		ПО (ЭлектроннаяПочта.Папка = ПапкиПисемДляСинхронизации.Папка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФлагиОбъектов КАК ФлагиОбъектов
		|		ПО ВТ_ЭлектроннаяПочта.Ссылка = ФлагиОбъектов.Объект
		|			И (ФлагиОбъектов.Пользователь = &Пользователь)";
	
КонецФункции

Функция ТекстЗапросаИзмененийЗадач()
	
	Возврат
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ЗадачиПоИсполнителю.Ссылка КАК Ссылка,
		|	ЗадачиПоИсполнителю.Наименование КАК Наименование,
		|	ЗадачиПоИсполнителю.Автор КАК Автор,
		|	ЗадачиПоИсполнителю.Исполнитель КАК Исполнитель,
		|	ЗадачиПоИсполнителю.СрокИсполнения КАК СрокИсполнения,
		|	ЗадачиПоИсполнителю.Дата КАК ДатаСоздания,
		|	КешИнформацииОбОбъектах.ЕстьФайлы КАК ЕстьВложения,
		|	ВЫБОР
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.НаКонтроле)
		|			ТОГДА ВЫБОР
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения >= &ТекущаяДата
		|						ТОГДА 1
		|					ИНАЧЕ 3
		|				КОНЕЦ
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СнятсКонтроля)
		|			ТОГДА 4
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.НаКонтролеНесколько)
		|			ТОГДА ВЫБОР
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения >= &ТекущаяДата
		|						ТОГДА 5
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполненияОбщий = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполненияОбщий >= &ТекущаяДата
		|						ТОГДА 8
		|					ИНАЧЕ 6
		|				КОНЕЦ
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СнятсКонтроляНесколько)
		|			ТОГДА 7
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СмешанноНесколько)
		|			ТОГДА ВЫБОР
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения >= &ТекущаяДата
		|						ТОГДА 9
		|					ИНАЧЕ 10
		|				КОНЕЦ
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК СостояниеКонтроля,
		|	ЗадачиПоИсполнителю.ПринятаКИсполнению КАК ПринятаКИсполнению,
		|	ИСТИНА КАК ТолькоЗаголовок,
		|	ВЫБОР
		|		КОГДА ТИПЗНАЧЕНИЯ(ЗадачиПоИсполнителю.БизнесПроцесс) = ТИП(БизнесПроцесс.Исполнение)
		|			ТОГДА ЗадачиПоИсполнителю.БизнесПроцесс
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ КАК ПроцессИсполнение,
		|	ЗадачиПоИсполнителю.РольИсполнителя.Владелец КАК РольИсполнителя,
		|	ЗадачиПоИсполнителю.БизнесПроцесс КАК БизнесПроцесс,
		|	ЗадачиПоИсполнителю.СостояниеБизнесПроцесса КАК Состояние,
		|	ЗадачиПоИсполнителю.СостояниеБизнесПроцесса.Порядок КАК СостояниеИндекс,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени,
		|	ЗадачиПоИсполнителю.ПометкаУдаления
		|		ИЛИ ЗадачиПоИсполнителю.Выполнена КАК ПометкаУдаления,
		|	ФлагиОбъектов.Флаг КАК Флаг,
		|	ЗадачиПоИсполнителю.Выполнена КАК Выполнена,
		|	ЗадачиПоИсполнителю.РезультатВыполнения КАК КомментарийИсполнителя,
		|	ЗадачиПоИсполнителю.Важность КАК Важность
		|ИЗ
		|	Задача.ЗадачаИсполнителя КАК ЗадачиПоИсполнителю
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО ЗадачиПоИсполнителю.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|			И (ЗадачиПоИсполнителю.СостояниеБизнесПроцесса = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Активен))
		|			И (НЕ ТИПЗНАЧЕНИЯ(ЗадачиПоИсполнителю.БизнесПроцесс) = ТИП(БизнесПроцесс.КомплексныйПроцесс))
		|			И (НЕ ТИПЗНАЧЕНИЯ(ЗадачиПоИсполнителю.БизнесПроцесс) = ТИП(БизнесПроцесс.РешениеВопросовВыполненияЗадач))
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФлагиОбъектов КАК ФлагиОбъектов
		|		ПО ЗадачиПоИсполнителю.Ссылка = ФлагиОбъектов.Объект
		|			И (ФлагиОбъектов.Пользователь = &Пользователь)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КешИнформацииОбОбъектах КАК КешИнформацииОбОбъектах
		|		ПО ЗадачиПоИсполнителю.Ссылка = КешИнформацииОбОбъектах.Объект
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗадачиДляВыполнения КАК ЗадачиДляВыполнения
		|		ПО (ЗадачиДляВыполнения.Задача = ЗадачиПоИсполнителю.Ссылка)
		|ГДЕ
		|	НЕ ТИПЗНАЧЕНИЯ(ЗадачиПоИсполнителю.БизнесПроцесс) = ТИП(БизнесПроцесс.КомплексныйПроцесс)
		|	И НЕ ТИПЗНАЧЕНИЯ(ЗадачиПоИсполнителю.БизнесПроцесс) = ТИП(БизнесПроцесс.РешениеВопросовВыполненияЗадач)
		|	И ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных
		|	И ИСТИНА В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				ИСТИНА
		|			ИЗ
		|				РегистрСведений.ИсполнителиРолейИДелегаты КАК ИсполнителиРолейИДелегаты
		|			ГДЕ
		|				ИсполнителиРолейИДелегаты.РольПользователь = ЗадачиПоИсполнителю.ТекущийИсполнитель
		|				И ИсполнителиРолейИДелегаты.ИсполнительДелегат = &Пользователь
		|				И ИсполнителиРолейИДелегаты.ИмяОбластиДелегирования В ("""", ""ПроцессыИЗадачи""))
		|	И ЗадачиПоИсполнителю.ИсключенаИзПроцесса = ЛОЖЬ
		|	И НЕ ЗадачиПоИсполнителю.ПометкаУдаления
		|	И (ЗадачиДляВыполнения.СостояниеВыполнения ЕСТЬ NULL
		|			ИЛИ ЗадачиДляВыполнения.СостояниеВыполнения <> ЗНАЧЕНИЕ(Перечисление.СостоянияЗадачДляВыполнения.ГотоваКВыполнению))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	СведенияОбИсполнителяхЗадач.Задача,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ИСТИНА,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL
		|ИЗ
		|	РегистрСведений.СведенияОбИсполнителяхЗадач КАК СведенияОбИсполнителяхЗадач
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО СведенияОбИсполнителяхЗадач.Задача = ОтметкиВремениСсылочныхДанных.Ссылка
		|ГДЕ
		|	ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных
		|	И СведенияОбИсполнителяхЗадач.Участник = &Пользователь";
		
КонецФункции

функция ТекстЗапросаИзмененийПроцессовИсполнения()
	
	Возврат
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Исполнение.Наименование КАК Наименование,
		|	Исполнение.Автор КАК Автор,
		|	Исполнение.Важность КАК Важность,
		|	Исполнение.ВедущаяЗадача КАК ГлавнаяЗадача,
		|	Исполнение.Дата КАК ДатаСоздания,
		|	Исполнение.ДатаНачала КАК ДатаСтарта,
		|	Исполнение.Состояние КАК Состояние,
		|	Исполнение.СрокИсполненияПроцесса КАК Срок,
		|	КешИнформацииОбОбъектах.ЕстьФайлы КАК ЕстьВложения,
		|	Исполнение.Описание КАК Описание,
		|	ВЫБОР
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.НаКонтроле)
		|			ТОГДА ВЫБОР
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения >= &ТекущаяДата
		|						ТОГДА 1
		|					ИНАЧЕ 3
		|				КОНЕЦ
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СнятсКонтроля)
		|			ТОГДА 4
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.НаКонтролеНесколько)
		|			ТОГДА ВЫБОР
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения >= &ТекущаяДата
		|						ТОГДА 5
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполненияОбщий = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполненияОбщий >= &ТекущаяДата
		|						ТОГДА 8
		|					ИНАЧЕ 6
		|				КОНЕЦ
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СнятсКонтроляНесколько)
		|			ТОГДА 7
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СмешанноНесколько)
		|			ТОГДА ВЫБОР
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения >= &ТекущаяДата
		|						ТОГДА 9
		|					ИНАЧЕ 10
		|				КОНЕЦ
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК СостояниеКонтроля,
		|	Исполнение.Ссылка КАК Ссылка,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени,
		|	Исполнение.Завершен
		|		ИЛИ Исполнение.ПометкаУдаления КАК ПометкаУдаления,
		|	ФлагиОбъектов.Флаг КАК Флаг
		|ИЗ
		|	БизнесПроцесс.Исполнение КАК Исполнение
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО Исполнение.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФлагиОбъектов КАК ФлагиОбъектов
		|		ПО Исполнение.Ссылка = ФлагиОбъектов.Объект
		|			И (ФлагиОбъектов.Пользователь = &Пользователь)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КешИнформацииОбОбъектах КАК КешИнформацииОбОбъектах
		|		ПО Исполнение.Ссылка = КешИнформацииОбОбъектах.Объект
		|ГДЕ
		|	Исполнение.Автор = &Пользователь
		|	И ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных";
	
КонецФункции

Функция ТекстЗапросаИзмененийКалендаря()
	
	Возврат
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ЗаписиРабочегоКалендаря.Ссылка КАК Ссылка,
		|	ЗаписиРабочегоКалендаря.Наименование КАК Наименование,
		|	ЗаписиРабочегоКалендаря.Пользователь КАК Пользователь,
		|	ЗаписиРабочегоКалендаря.ВесьДень КАК ВесьДень,
		|	ЗаписиРабочегоКалендаря.ДатаНачала КАК ДатаНачала,
		|	ЗаписиРабочегоКалендаря.ДатаНачалаПовторения КАК ДатаНачалаПовторения,
		|	ЗаписиРабочегоКалендаря.ДатаОкончания КАК ДатаОкончания,
		|	ЗаписиРабочегоКалендаря.ДатаОкончанияПовторения КАК ДатаОкончанияПовторения,
		|	ЗаписиРабочегоКалендаря.ИнтервалПовторения КАК ИнтервалПовторения,
		|	ЗаписиРабочегоКалендаря.КоличествоПовторов КАК КоличествоПовторов,
		|	ЗаписиРабочегоКалендаря.Описание КАК Описание,
		|	ЗаписиРабочегоКалендаря.ПовторениеПоДнямМесяца КАК ПовторениеПоДнямМесяца,
		|	ЗаписиРабочегоКалендаря.ПовторениеПоМесяцам КАК ПовторениеПоМесяцам,
		|	ЗаписиРабочегоКалендаря.ПравилоОкончанияПовторения КАК ПравилоОкончанияПовторения,
		|	ЗаписиРабочегоКалендаря.Связанная КАК Связанная,
		|	ЗаписиРабочегоКалендаря.Предмет КАК Предмет,
		|	ЗаписиРабочегоКалендаря.Состояние КАК Состояние,
		|	ЗаписиРабочегоКалендаря.ТипЗаписиКалендаря КАК ТипЗаписиКалендаря,
		|	ЗаписиРабочегоКалендаря.ЧастотаПовторения КАК ЧастотаПовторения,
		|	ЗаписиРабочегоКалендаря.ИсключенияПовторения.(
		|		ДатаИсключения КАК ДатаИсключения,
		|		ЗаписьИсключения КАК ЗаписьИсключения
		|	) КАК ИсключенияПовторения,
		|	ЗаписиРабочегоКалендаря.ПовторениеПоДням.(
		|		ДеньНедели КАК ДеньНедели,
		|		НомерВхождения КАК НомерВхождения
		|	) КАК ПовторениеПоДням,
		|	ЗаписиРабочегоКалендаря.ПометкаУдаления КАК ПометкаУдаления,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени,
		|	ЕСТЬNULL(НастройкиОтображенияЗаписейОтработано.ЗначениеНастройки, ЛОЖЬ) КАК Отработано,
		|	ВЫБОР
		|		КОГДА НастройкиОтображенияЗаписейЦвета.ЗначениеНастройки = ЗНАЧЕНИЕ(Перечисление.ЦветаРабочегоКалендаря.Нет)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ЦветаРабочегоКалендаря.ПустаяСсылка)
		|		ИНАЧЕ ЕСТЬNULL(НастройкиОтображенияЗаписейЦвета.ЗначениеНастройки, ЗНАЧЕНИЕ(Перечисление.ЦветаРабочегоКалендаря.ПустаяСсылка))
		|	КОНЕЦ КАК Цвет
		|ИЗ
		|	Справочник.ЗаписиРабочегоКалендаря КАК ЗаписиРабочегоКалендаря
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО ЗаписиРабочегоКалендаря.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|			И (ЗаписиРабочегоКалендаря.ДатаНачала > &ДатаНачалаВыгрузки)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиОтображенияЗаписейРабочегоКалендаря КАК НастройкиОтображенияЗаписейОтработано
		|		ПО (НастройкиОтображенияЗаписейОтработано.Пользователь = &Пользователь)
		|			И ЗаписиРабочегоКалендаря.Ссылка = НастройкиОтображенияЗаписейОтработано.Событие
		|			И (НастройкиОтображенияЗаписейОтработано.Настройка = ЗНАЧЕНИЕ(Перечисление.НастройкиЗаписейРабочегоКалендаря.Отработана))
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиОтображенияЗаписейРабочегоКалендаря КАК НастройкиОтображенияЗаписейЦвета
		|		ПО (НастройкиОтображенияЗаписейЦвета.Пользователь = &Пользователь)
		|			И ЗаписиРабочегоКалендаря.Ссылка = НастройкиОтображенияЗаписейЦвета.Событие
		|			И (НастройкиОтображенияЗаписейЦвета.Настройка = ЗНАЧЕНИЕ(Перечисление.НастройкиЗаписейРабочегоКалендаря.Цвет))
		|ГДЕ
		|	ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных
		|	И ЗаписиРабочегоКалендаря.Пользователь = &Пользователь";
	
КонецФункции

Функция ТекстЗапросаИзмененийКонтроля()
	
	Возврат 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Контроль.Ссылка КАК Ссылка,
		|	Контроль.Автор КАК Автор,
		|	Контроль.Наименование КАК Наименование,
		|	Контроль.ДатаПостановкиНаКонтроль КАК ДатаПостановкиНаКонтроль,
		|	Контроль.ДатаСнятияСКонтроля КАК ДатаСнятияСКонтроля,
		|	Контроль.ИсполнителиСтрокой КАК ИсполнителиСтрокой,
		|	Контроль.Источник КАК Источник,
		|	Контроль.Контролер КАК Контролер,
		|	Контроль.Описание КАК Описание,
		|	Контроль.ПоставленНаКонтроль КАК ПоставленНаКонтроль,
		|	ВЫБОР
		|		КОГДА ТИПЗНАЧЕНИЯ(Контроль.Предмет) = ТИП(Справочник.ВеткиПереписки)
		|			ТОГДА Контроль.Предмет.КорневоеПисьмо
		|		ИНАЧЕ Контроль.Предмет
		|	КОНЕЦ КАК Предмет,
		|	Контроль.СнятСКонтроля КАК СнятСКонтроля,
		|	Контроль.СрокИсполнения КАК СрокИсполнения,
		|	Контроль.Исполнители.(
		|		ДатаИсполнения КАК ДатаИсполнения,
		|		ДатаКонтроля КАК ДатаКонтроля,
		|		Исполнено КАК Исполнено,
		|		Ответственный КАК Ответственный,
		|		Проконтролировано КАК Проконтролировано,
		|		ВЫБОР
		|			КОГДА Контроль.Исполнители.Исполнитель ССЫЛКА Справочник.ПолныеРоли
		|				ТОГДА Контроль.Исполнители.Исполнитель.Владелец
		|			ИНАЧЕ Контроль.Исполнители.Исполнитель
		|		КОНЕЦ КАК Исполнитель,
		|		Источник КАК Источник,
		|		ПРЕДСТАВЛЕНИЕССЫЛКИ(Контроль.Исполнители.Исполнитель) КАК ИсполнительСтрокой,
		|		ВЫБОР
		|			КОГДА Контроль.Исполнители.Исполнитель ССЫЛКА Справочник.Пользователи
		|				ТОГДА ""User""
		|			КОГДА Контроль.Исполнители.Исполнитель ССЫЛКА Справочник.АдресатыПочтовыхСообщений
		|				ТОГДА ""Addressee""
		|			ИНАЧЕ ""Role""
		|		КОНЕЦ КАК ТипИсполнителя,
		|		ВЫБОР
		|			КОГДА ТИПЗНАЧЕНИЯ(Контроль.Исполнители.Источник) = ТИП(Документ.ИсходящееПисьмо)
		|				ТОГДА ""Ответ не получен""
		|			КОГДА ТИПЗНАЧЕНИЯ(Контроль.Исполнители.Источник) = ТИП(Документ.ВходящееПисьмо)
		|				ТОГДА ""Ответ получен""
		|			ИНАЧЕ """"
		|		КОНЕЦ КАК Состояние
		|	) КАК Исполнители,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени,
		|	Контроль.ПометкаУдаления
		|		ИЛИ Контроль.СнятСКонтроля КАК ПометкаУдаления
		|ИЗ
		|	Справочник.Контроль КАК Контроль
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО Контроль.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|ГДЕ
		|	ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных
		|	И ИСТИНА В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				ИСТИНА
		|			ИЗ
		|				РегистрСведений.ИсполнителиРолейИДелегаты КАК ИсполнителиРолейИДелегаты
		|			ГДЕ
		|				ИсполнителиРолейИДелегаты.РольПользователь = Контроль.Контролер
		|				И ИсполнителиРолейИДелегаты.ИсполнительДелегат = &Пользователь
		|				И ИсполнителиРолейИДелегаты.ИмяОбластиДелегирования В ("""", ""Контроль""))";
	
КонецФункции

#КонецОбласти

#Область ПолучениеИзмененийЗаголовкиИВсеОстальное

Функция ИзмененияТолькоЗаголовки(ПараметрыСинхронизации) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТекущийПользователь = ПараметрыСинхронизации.ТекущийПользователь; 
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Пользователь", ТекущийПользователь);
	МобильноеПриложение = ПараметрыСинхронизации.МобильноеПриложение;
	Запрос.УстановитьПараметр("МобильноеПриложение", МобильноеПриложение);
	Запрос.УстановитьПараметр("ОтметкаВремениСборкиДанных", ПараметрыСинхронизации.ОтметкаВремениМобильного);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
	СтруктураРезультатовЗапроса = Новый Структура;
	
	Запрос.Текст = ТекстЗапросаИзмененийНСИПользователиИРоли();
	
	Запрос.ВыполнитьПакетСПромежуточнымиДанными();
	
	Для каждого ТаблицаВТ Из Запрос.МенеджерВременныхТаблиц.Таблицы Цикл
		
		РезультатИзменений = ТаблицаВТ.ПолучитьДанные();
		
		Если Не РезультатИзменений.Пустой() Тогда
			СтруктураРезультатовЗапроса.Вставить(ТаблицаВТ.ПолноеИмя, РезультатИзменений);
		КонецЕсли;
		
	КонецЦикла;
	
	Если ПараметрыСинхронизации.СинхронизироватьПочту Тогда
		
		ОсновнаяУчетнаяЗапись = ВстроеннаяПочтаСервер.ПолучитьПерсональнуюНастройку("ОсновнаяУчетнаяЗапись");
		
		ПодписьДляНовыхПисем =
			ВстроеннаяПочтаСервер.ПолучитьПерсональнуюНастройку("ПодписьДляНовыхПисем");
	
		ПодписьПриОтветеИПересылке =
			ВстроеннаяПочтаСервер.ПолучитьПерсональнуюНастройку("ПодписьПриОтветеИПересылке");
		
		Запрос.УстановитьПараметр("ОсновнаяУчетнаяЗапись", ОсновнаяУчетнаяЗапись);
		
		Запрос.УстановитьПараметр("ПодписьДляНовыхПисем", ПодписьДляНовыхПисем);
		
		Запрос.УстановитьПараметр("ПодписьПриОтветеИПересылке", ПодписьПриОтветеИПересылке);
		
		Запрос.Текст = ТекстЗапросаИзмененийНСИПочта();
		
		Запрос.ВыполнитьПакетСПромежуточнымиДанными();
		
		Для каждого ТаблицаВТ Из Запрос.МенеджерВременныхТаблиц.Таблицы Цикл
			
			РезультатИзменений = ТаблицаВТ.ПолучитьДанные();
			
			Если Не РезультатИзменений.Пустой() Тогда
				СтруктураРезультатовЗапроса.Вставить(ТаблицаВТ.ПолноеИмя, РезультатИзменений);
			КонецЕсли;
			
		КонецЦикла;
			
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		
		Запрос.Текст = ТекстЗапросаИзмененияПапок();
		
		РезультатИзменений = Запрос.Выполнить();
		
		Если Не РезультатИзменений.Пустой() Тогда
			СтруктураРезультатовЗапроса.Вставить(МП_СлужебныйПовтИсп.ТипПапкаПисем(), РезультатИзменений);
		КонецЕсли; 
		
		УчетныеЗаписи = Запрос.МенеджерВременныхТаблиц.Таблицы.Найти(
			"ДоступныеУчетныеЗаписи").ПолучитьДанные().Выгрузить().ВыгрузитьКолонку("УчетнаяЗапись");
		
		Запрос.УстановитьПараметр("ДоступныеУчетныеЗаписиПользователя", УчетныеЗаписи);
		
		Запрос.УстановитьПараметр("СрокУстареванияДанных", 
			МП_Служебный.ОпределитьДатуУстареванияДанных(МобильноеПриложение, ПараметрыСинхронизации));
			
		Запрос.Текст = ТекстЗапросаИзмененийПисем();
		
		Результат = Запрос.Выполнить();
		
		Если Не Результат.Пустой() Тогда
			СтруктураРезультатовЗапроса.Вставить(МП_СлужебныйПовтИсп.ТипПисьмоЗаголовки(), Результат);
		КонецЕсли; 
		
	КонецЕсли;
	
	Если ПараметрыСинхронизации.СинхронизироватьЗадачи Тогда
		
		Запрос.Текст = ТекстЗапросаИзмененийЗадач();
		
		РезультатЗадачи = Запрос.Выполнить();
		
		Если Не РезультатЗадачи.Пустой() Тогда
			СтруктураРезультатовЗапроса.Вставить(МП_СлужебныйПовтИсп.ТипЗадачаЗаголовки(), РезультатЗадачи);
		КонецЕсли; 

		Запрос.Текст = ТекстЗапросаИзмененийПроцессовИсполнения();
		
		РезультатПроцессыИсполнения = Запрос.Выполнить();
		
		Если Не РезультатПроцессыИсполнения.Пустой() Тогда
			СтруктураРезультатовЗапроса.Вставить(МП_СлужебныйПовтИсп.ТипПроцессИсполненияЗаголовки(), РезультатПроцессыИсполнения);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат СтруктураРезультатовЗапроса;
	
КонецФункции

Функция ИзмененияВсеОстальное(ПараметрыСинхронизации, СтруктураРезультатовЗапросаЗаголовки) Экспорт
		
	УстановитьПривилегированныйРежим(Истина);
	
	СтруктураРезультатовЗапроса = Новый Структура;
	
	МобильноеПриложение = ПараметрыСинхронизации.МобильноеПриложение;
	
	Для каждого КлючИЗначение Из СтруктураРезультатовЗапросаЗаголовки Цикл
		
		ДанныеИзменений = КлючИЗначение.Значение;
		
		ИзмененияВсеОстальноеПоТаблицамЗаголовков(КлючИЗначение.Ключ, ДанныеИзменений, СтруктураРезультатовЗапроса, 
			ПараметрыСинхронизации);
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	
	ГраницаУстаревания = МП_Служебный.ОпределитьДатуУстареванияДанных(МобильноеПриложение, ПараметрыСинхронизации);
	
	ОтметкаПериодаХраненияДанных = ОтметкиВремени.ОтметкаВремениПоДате(ГраницаУстаревания);
	
	Запрос.УстановитьПараметр("ОтметкаВремениСборкиДанных", Макс(ПараметрыСинхронизации.ОтметкаВремениМобильного, ОтметкаПериодаХраненияДанных));
	
	Запрос.УстановитьПараметр("Пользователь", ПараметрыСинхронизации.ТекущийПользователь);
	
	Запрос.УстановитьПараметр("МобильноеПриложение", МобильноеПриложение);
	
	Запрос.УстановитьПараметр("ДатаНачалаВыгрузки", ГраницаУстаревания);
	
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());

	Если ПараметрыСинхронизации.СинхронизироватьКалендарь Тогда
		
		Запрос.Текст = ТекстЗапросаИзмененийКалендаря();
		
		Результат = Запрос.Выполнить();
		
		Если Не Результат.Пустой() Тогда
			
			ТаблицаКалендарь = Результат.Выгрузить();
			
			ЗаполнитьСпецифическиеКолонкиКалендарьИКонтроль(СтруктураРезультатовЗапроса, ТаблицаКалендарь, 
				МобильноеПриложение, ПараметрыСинхронизации);
			
			СтруктураРезультатовЗапроса.Вставить(МП_СлужебныйПовтИсп.ТипЗаписьКалендаря(), ТаблицаКалендарь);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПараметрыСинхронизации.СинхронизироватьКонтроль Тогда
		
		Запрос.Текст = ТекстЗапросаИзмененийКонтроля();
		
		Результат = Запрос.Выполнить();

		Если Не Результат.Пустой() Тогда
			
			ТаблицаКонтроль = Результат.Выгрузить();
			
			ЗаполнитьСпецифическиеКолонкиКалендарьИКонтроль(СтруктураРезультатовЗапроса, ТаблицаКонтроль,
				МобильноеПриложение, ПараметрыСинхронизации);
			
			СтруктураРезультатовЗапроса.Вставить(МП_СлужебныйПовтИсп.ТипКонтроль(), ТаблицаКонтроль);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Для каждого КлючИЗначение Из СтруктураРезультатовЗапросаЗаголовки Цикл
		
		ДанныеИзменений = КлючИЗначение.Значение;
		
		Если ТипЗнч(ДанныеИзменений) = Тип("РезультатЗапроса") Тогда
			ДанныеИзменений = ДанныеИзменений.Выгрузить();
		КонецЕсли; 
		
		Если ДанныеИзменений.Колонки.Найти("Ссылка") <> Неопределено 
			И ДанныеИзменений.Колонки.Найти("ОтметкаВремени") <> Неопределено Тогда
			
			//фиксируем отметки
			РегистрыСведений.МП_ОтправленныеСсылочныеДанные.ДобавитьНаборЗаписейИзТаблицы(ДанныеИзменений, МобильноеПриложение, 
				ПараметрыСинхронизации.ТекущаяОтметкаСбораДанных);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ДобавитьИзмененияНастроекСинхронизации(СтруктураРезультатовЗапроса, ПараметрыСинхронизации);
	
	Возврат СтруктураРезультатовЗапроса;
	
КонецФункции

#КонецОбласти

#Область ЗаполнениеСпецифическихКолонок

Процедура ЗаполнитьСпецифическиеКолонкиКалендарьИКонтроль(СтруктураРезультатовЗапросов, ТаблицаВыгрузки, 
	МобильноеПриложение, ПараметрыСинхронизации) Экспорт
	
	ДатаУстареванияДанных = МП_Служебный.ОпределитьДатуУстареванияДанных(МобильноеПриложение, ПараметрыСинхронизации);

	ПапкиСинхронизации = МП_СлужебныйПовтИсп.ПапкиСинхронизацииТекущегоПользователя();

	ТаблицаВыгрузки.Колонки.Добавить("ТипПредмета");
	
	Предметы = Новый Массив;
	
	ЕстьИсполнители = ТаблицаВыгрузки.Колонки.Найти("Исполнители") <> Неопределено;
	
	Для каждого Строка Из ТаблицаВыгрузки Цикл
		
		ТипПредмета = МП_СлужебныйПовтИсп.ТипПоСсылке(Строка.Предмет);
		
		Строка.ТипПредмета = ПредметВПредметПроцессаПриНеобходимости(ТипПредмета, Строка.Предмет, Предметы, 
			ДатаУстареванияДанных, ПапкиСинхронизации);
		
		Если ЕстьИсполнители И Строка.Исполнители.Количество() Тогда
			Строка.Исполнители.Колонки.Добавить("ТипИсточника");
			
			Для каждого СтрокаИсполнители Из Строка.Исполнители Цикл
				
				Если Не ЗначениеЗаполнено(СтрокаИсполнители.Исполнитель) Тогда
					Строка.Исполнители.Удалить(СтрокаИсполнители);
					Продолжить;
				КонецЕсли;

				ТипИсточника = МП_СлужебныйПовтИсп.ТипПоСсылке(СтрокаИсполнители.Источник);
			
				СтрокаИсполнители.ТипИсточника = ПредметВПредметПроцессаПриНеобходимости(ТипИсточника, СтрокаИсполнители.Источник, Предметы, 
					ДатаУстареванияДанных, ПапкиСинхронизации);
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;

	Если Предметы.Количество() > 0 Тогда
		
		ПредметыТаблица = Новый ТаблицаЗначений();
		ПредметыТаблица.Колонки.Добавить("Ссылка", Метаданные.ОпределяемыеТипы.ВладелецФайлов.Тип);
		
		Для каждого Предмет Из Предметы Цикл
			ПредметыТаблица.Добавить().Ссылка = Предмет;
		КонецЦикла; 
		
		ДобавитьПредметыКВыгрузке(СтруктураРезультатовЗапросов, ПараметрыСинхронизации, ПредметыТаблица)
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПредметВПредметПроцессаПриНеобходимости(ТипПредмета, Предмет, Предметы, 
	ДатаУстареванияДанных, ПапкиСинхронизации) Экспорт
	
	Если ТипПредмета = МП_СлужебныйПовтИсп.ТипВходящееПисьмо() 
		Или ТипПредмета = МП_СлужебныйПовтИсп.ТипИсходящееПисьмо() Тогда
		
		ПапкаВыгружаемогоПисьма = РегистрыСведений.ПисьмаВПапках.ПолучитьПапку(Предмет);
		
		ЕстьВПапкеСинхронизации = ПапкиСинхронизации.Найти(ПапкаВыгружаемогоПисьма) <> Неопределено;
		
		Если ДатаУстареванияДанных > Предмет.Дата Или Не ЕстьВПапкеСинхронизации Тогда
			Предметы.Добавить(Предмет);
			ТипПредмета = МП_СлужебныйПовтИсп.ТипПредметПроцесса();
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ТипПредмета;
	
КонецФункции

Процедура ЗаполнитьСпецифическиеКолонкиПисьма(ТаблицаВыгрузки) Экспорт
	
	ТаблицаВыгрузки.Колонки.Добавить("ПолучателиПисьма");
	
	ТаблицаВыгрузки.Колонки.Добавить("ПолучателиКопий");
	
	ТаблицаВыгрузки.Колонки.Добавить("ПолучателиСкрытыхКопий");
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ИмяТаблицыПолучатели.Адресат КАК Адресат
		|ИЗ
		|	&ИмяТаблицыПолучатели КАК ИмяТаблицыПолучатели
		|ГДЕ
		|	ИмяТаблицыПолучатели.Ссылка = &Ссылка";
		
	Для каждого Строка Из ТаблицаВыгрузки Цикл
		
		Ссылка = Строка.Ссылка;
		
		ЭтоВходящее = Строка.Входящее;
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		
		Запрос.Текст = СтрЗаменить(ТекстЗапроса, "&ИмяТаблицыПолучатели",
			?(ЭтоВходящее, "Документ.ВходящееПисьмо.ПолучателиПисьма", "Документ.ИсходящееПисьмо.ПолучателиПисьма"));
		
		Результат = Запрос.Выполнить();
		
		Строка.ПолучателиПисьма = СтрСоединить(Результат.Выгрузить().ВыгрузитьКолонку("Адресат"), ";");
		
		Запрос.Текст = СтрЗаменить(ТекстЗапроса, "&ИмяТаблицыПолучатели", 
			?(ЭтоВходящее, "Документ.ВходящееПисьмо.ПолучателиКопий", "Документ.ИсходящееПисьмо.ПолучателиКопий"));
		
		Результат = Запрос.Выполнить();
		
		Строка.ПолучателиКопий = СтрСоединить(Результат.Выгрузить().ВыгрузитьКолонку("Адресат"), ";");
		
		Если Не ЭтоВходящее Тогда
			
			Запрос.Текст = СтрЗаменить(ТекстЗапроса, "&ИмяТаблицыПолучатели" ,"Документ.ИсходящееПисьмо.ПолучателиСкрытыхКопий");
			
			Результат = Запрос.Выполнить();
			
			Строка.ПолучателиСкрытыхКопий = СтрСоединить(Результат.Выгрузить().ВыгрузитьКолонку("Адресат"), ";");
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ЗаполнитьВариантыВыполненияЗадачиПоТочкеМаршрута(Задача, ТочкаМаршрута)

	ТаблицаВарианты = Новый ТаблицаЗначений;
	ТаблицаВарианты.Колонки.Добавить("Результат");
	ТаблицаВарианты.Колонки.Добавить("ПредставлениеДляБольшогоЭкрана");
	ТаблицаВарианты.Колонки.Добавить("ПредставлениеДляМаленькогоЭкрана");
	ТаблицаВарианты.Колонки.Добавить("ОценкаРезультата");
	
	Если ТочкаМаршрута = БизнесПроцессы.Согласование.ТочкиМаршрута.Согласовать Тогда

		ДобавитьВариантИсполнения(ТаблицаВарианты, 1, 
			НСтр("ru = 'Согласен'"), НСтр("ru = 'Согл.'"), "ExecutedPositive");

		ДобавитьВариантИсполнения(ТаблицаВарианты, 2,
			НСтр("ru = 'Согласен с замечаниями'"), НСтр("ru = 'Согл. с замеч.'"), "ExecutedAlmostPositive");

		ДобавитьВариантИсполнения(ТаблицаВарианты, 3, 
			НСтр("ru = 'Не согласен'"), НСтр("ru = 'Не согл.'"), "ExecutedNegative");

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Согласование.ТочкиМаршрута.Ознакомиться Тогда

		Если Задача.БизнесПроцесс.РезультатСогласования = Перечисления.РезультатыСогласования.Согласовано
			Или Задача.БизнесПроцесс.РезультатСогласования = Перечисления.РезультатыСогласования.СогласованоСЗамечаниями Тогда
			ДобавитьВариантИсполнения(ТаблицаВарианты, 1,
				НСтр("ru = 'Ознакомился'"), НСтр("ru = 'Ознакомился'"), "ExecutedPositive");

		Иначе
			ДобавитьВариантИсполнения(ТаблицаВарианты, 1,
				НСтр("ru = 'Завершить согласование'"), НСтр("ru = 'Завершить'"), "ExecutedPositive");

			ДобавитьВариантИсполнения(ТаблицаВарианты, 2,
				НСтр("ru = 'Повторить согласование'"), НСтр("ru = 'Повторить'"), "ExecutedNegative");

		КонецЕсли;

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Утверждение.ТочкиМаршрута.Утвердить Тогда

		ДобавитьВариантИсполнения(ТаблицаВарианты, 1,
			НСтр("ru = 'Утверждено'"), НСтр("ru = 'Утверждено'"), "ExecutedPositive");

		ДобавитьВариантИсполнения(ТаблицаВарианты, 2,
			НСтр("ru = 'Не утверждено'"), НСтр("ru = 'Не утверждено'"), "ExecutedNegative");

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Утверждение.ТочкиМаршрута.Ознакомиться Тогда

		Если Задача.БизнесПроцесс.РезультатУтверждения = Перечисления.РезультатыУтверждения.Утверждено Тогда
			ДобавитьВариантИсполнения(ТаблицаВарианты, 1, 
				НСтр("ru = 'Ознакомился'"), НСтр("ru = 'Ознакомился'"), "ExecutedPositive");

		Иначе
			ДобавитьВариантИсполнения(ТаблицаВарианты, 1,
				НСтр("ru = 'Завершить утверждение'"), НСтр("ru = 'Завершить'"), "ExecutedPositive");

			ДобавитьВариантИсполнения(ТаблицаВарианты, 2, 
				НСтр("ru = 'Повторить утверждение'"), НСтр("ru = 'Повторить'"), "ExecutedNegative");

		КонецЕсли;

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Рассмотрение.ТочкиМаршрута.Рассмотреть Тогда

		ДобавитьВариантИсполнения(ТаблицаВарианты, 1,
			НСтр("ru = 'Наложить резолюцию'"), НСтр("ru = 'Рассмотрено'"), "ExecutedAlmostPositive");

		ДобавитьВариантИсполнения(ТаблицаВарианты, 2,
			НСтр("ru = 'Направить на исполнение'"), НСтр("ru = 'На исполнение'"), "ExecutedAlmostPositive");

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Рассмотрение.ТочкиМаршрута.Ознакомиться
		Или ТочкаМаршрута = БизнесПроцессы.Ознакомление.ТочкиМаршрута.Ознакомиться 
		Или ТочкаМаршрута = БизнесПроцессы.Приглашение.ТочкиМаршрута.Оповестить Тогда

		ДобавитьВариантИсполнения(ТаблицаВарианты, 1,
			НСтр("ru = 'Ознакомился'"), НСтр("ru = 'Ознакомился'"), "ExecutedPositive");

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Исполнение.ТочкиМаршрута.Исполнить
		Или ТочкаМаршрута = БизнесПроцессы.Исполнение.ТочкиМаршрута.ОтветственноеИсполнение
		Или ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Выполнить Тогда

		ДобавитьВариантИсполнения(ТаблицаВарианты, 1,
			НСтр("ru = 'Выполнено'"), НСтр("ru = 'Выполнено'"), "ExecutedPositive");

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Исполнение.ТочкиМаршрута.Проверить Тогда

		ДобавитьВариантИсполнения(ТаблицаВарианты, 1,
			НСтр("ru = 'Завершить исполнение'"), НСтр("ru = 'Завершить'"), "ExecutedPositive");

		ДобавитьВариантИсполнения(ТаблицаВарианты, 2, 
			НСтр("ru = 'Вернуть на доработку'"), НСтр("ru = 'На доработку'"), "ExecutedNegative");

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Исполнение.ТочкиМаршрута.Контролировать
		Или  ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Контролировать Тогда

		ДобавитьВариантИсполнения(ТаблицаВарианты, 1, 
			НСтр("ru = 'Снять с контроля'"), НСтр("ru = 'Снять с контроля'"), "ExecutedPositive");

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Проверить Тогда

		ДобавитьВариантИсполнения(ТаблицаВарианты, 1, 
			НСтр("ru = 'Завершить поручение'"), НСтр("ru = 'Завершить'"), "ExecutedPositive");

		ДобавитьВариантИсполнения(ТаблицаВарианты, 2, 
			НСтр("ru = 'Вернуть на доработку'"), НСтр("ru = 'На доработку'"), "ExecutedNegative");

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Регистрация.ТочкиМаршрута.Зарегистрировать Тогда

		ДобавитьВариантИсполнения(ТаблицаВарианты, 1, 
			НСтр("ru = 'Зарегистрировано'"), НСтр("ru = 'Зарег.'"), "ExecutedPositive");

		ДобавитьВариантИсполнения(ТаблицаВарианты, 2, 
			НСтр("ru = 'Не зарегистрировано'"), НСтр("ru = 'Не зарег.'"), "ExecutedNegative");

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Регистрация.ТочкиМаршрута.Ознакомиться Тогда

		Если Задача.БизнесПроцесс.РезультатРегистрации = Перечисления.РезультатыРегистрации.Зарегистрировано Тогда

			ДобавитьВариантИсполнения(ТаблицаВарианты, 1, 
				НСтр("ru = 'Ознакомился'"), НСтр("ru = 'Ознакомился'"), "ExecutedPositive");

		Иначе
			ДобавитьВариантИсполнения(ТаблицаВарианты, 1, 
				НСтр("ru = 'Ознакомился'"), НСтр("ru = 'Ознакомился'"), "ExecutedPositive");

			ДобавитьВариантИсполнения(ТаблицаВарианты, 2, 
				НСтр("ru = 'Повторить регистрацию'"), НСтр("ru = 'Повторить'"), "ExecutedNegative");

		КонецЕсли;

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Приглашение.ТочкиМаршрута.Пригласить Тогда

		ДобавитьВариантИсполнения(ТаблицаВарианты, 1, 
			НСтр("ru = 'Принять приглашение'"), НСтр("ru = 'Принять'"), "ExecutedPositive");

		ДобавитьВариантИсполнения(ТаблицаВарианты, 2, 
			НСтр("ru = 'Отклонить приглашение'"), НСтр("ru = 'Отклонить'"), "ExecutedNegative");

	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Приглашение.ТочкиМаршрута.Ознакомиться Тогда

		Если Задача.БизнесПроцесс.РезультатПриглашения = Перечисления.ОбщиеРезультатыПриглашения.ПринятоОбязательнымиУчастниками
			Или Задача.БизнесПроцесс.РезультатПриглашения = Перечисления.ОбщиеРезультатыПриглашения.ПринятоВсемиУчастниками Тогда

			ДобавитьВариантИсполнения(ТаблицаВарианты, 1, 
				НСтр("ru = 'Подтвердить приглашения'"), НСтр("ru = 'Подтвердить'"), "ExecutedPositive");

		Иначе

			ДобавитьВариантИсполнения(ТаблицаВарианты, 2, 
				НСтр("ru = 'Повторить приглашения'"), НСтр("ru = 'Повторить'"), "ExecutedNeutral");

			ДобавитьВариантИсполнения(ТаблицаВарианты, 3, 
				НСтр("ru = 'Отменить приглашения'"), НСтр("ru = 'Отменить'"), "ExecutedNegative");

		КонецЕсли;

	КонецЕсли;

	Возврат ТаблицаВарианты;
	
КонецФункции

#КонецОбласти

#Область ОтборИзмененийЧастиВсеОстальное

Процедура ДобавитьИзмененияНастроекСинхронизации(СтруктураРезультатовЗапроса, ПараметрыСинхронизации)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	НастройкиСинхронизации.ВидНастройки КАК ВидНастройки,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени
		|ИЗ
		|	РегистрСведений.ИзмененныеНастройкиСинхронизацииСМобильнымКлиентом КАК НастройкиСинхронизации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО НастройкиСинхронизации.ВидНастройки = ОтметкиВремениСсылочныхДанных.Ссылка
		|ГДЕ
		|	НастройкиСинхронизации.Пользователь = &Пользователь
		|	И ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениСборкиДанных";
	
	Запрос.УстановитьПараметр("ОтметкаВремениСборкиДанных", ПараметрыСинхронизации.ОтметкаВремениМобильного);
	Запрос.УстановитьПараметр("Пользователь", ПараметрыСинхронизации.ТекущийПользователь);
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		НастройкиТаблица = Результат.Выгрузить();
		
		Для каждого СтрокаНастройки Из НастройкиТаблица Цикл
			
			ТипНастройкиСинхронизации = МП_СлужебныйПовтИсп.ТипНастройкиСинхронизации();
			
			Если СтрокаНастройки.ВидНастройки = Перечисления.ВидыНастроекОбменаСМобильнымКлиентом.МаксимальныйРазмерФайла Тогда
				ИнициализироватьТаблицуПоТипу(СтруктураРезультатовЗапроса, ТипНастройкиСинхронизации);
				
				НоваяСтрока = СтруктураРезультатовЗапроса[ТипНастройкиСинхронизации].Добавить();
				НоваяСтрока.Значение = ПараметрыСинхронизации.МаксимальныйРазмерФайла;
				НоваяСтрока.ВидНастройки = СтрокаНастройки.ВидНастройки;
				
			КонецЕсли;
			
			Если СтрокаНастройки.ВидНастройки = Перечисления.ВидыНастроекОбменаСМобильнымКлиентом.ШаблоныТекстовПисем Тогда
				
				ТипШаблоныТекстов = МП_СлужебныйПовтИсп.ТипШаблонТекста();
				
				ИнициализироватьТаблицуПоТипу(СтруктураРезультатовЗапроса, ТипШаблоныТекстов);
				
				ПустойШаблон = Справочники.ШаблоныТекстов.ПустаяСсылка();
				
				ПодписьПриОтветеИПересылке = ВстроеннаяПочтаСервер.ПолучитьПерсональнуюНастройку("ПодписьПриОтветеИПересылке");
				
				НоваяСтрока = СтруктураРезультатовЗапроса[ТипШаблоныТекстов].Добавить();
				
				Если ЗначениеЗаполнено(ПодписьПриОтветеИПересылке) Тогда
					НоваяСтрока.Ссылка = ПодписьПриОтветеИПересылке;
				Иначе
					НоваяСтрока.Ссылка = ПустойШаблон;
				КонецЕсли;
				
				РеквизитыШаблонаПисьма = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
					НоваяСтрока.Ссылка, "Наименование, Шаблон");
				ЗаполнитьЗначенияСвойств(НоваяСтрока, РеквизитыШаблонаПисьма);
				НоваяСтрока.ПодписьПриОтветеИПересылке = Истина;
				НоваяСтрока.ПодписьДляНовыхПисем = Ложь;
				
				НоваяСтрока = СтруктураРезультатовЗапроса[ТипШаблоныТекстов].Добавить();
				
				ПодписьДляНовыхПисем = ВстроеннаяПочтаСервер.ПолучитьПерсональнуюНастройку("ПодписьДляНовыхПисем");
				
				Если ЗначениеЗаполнено(ПодписьДляНовыхПисем) Тогда
					НоваяСтрока.Ссылка = ПодписьДляНовыхПисем;
				Иначе
					НоваяСтрока.Ссылка = ПустойШаблон;
				КонецЕсли;
				
				РеквизитыШаблонаПисьма = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
					НоваяСтрока.Ссылка, "Наименование, Шаблон");
				ЗаполнитьЗначенияСвойств(НоваяСтрока, РеквизитыШаблонаПисьма);
				НоваяСтрока.ПодписьДляНовыхПисем = Истина;
				НоваяСтрока.ПодписьПриОтветеИПересылке = Ложь;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ИзмененияВсеОстальноеПоТаблицамЗаголовков(ИмяТаблицыИзменений, ТаблицаИзменений, СтруктураРезультатовЗапросов,
	ПараметрыСинхронизации) Экспорт
	
	//Выгрузка специфичных колонок для таблиц изменений для выгрузки части "Все остальное"
	Если ИмяТаблицыИзменений = МП_СлужебныйПовтИсп.ТипПисьмо() 
		Или ИмяТаблицыИзменений = МП_СлужебныйПовтИсп.ТипПисьмоЗаголовки()
		//если запрошен единичный объект
		Или ИмяТаблицыИзменений = МП_СлужебныйПовтИсп.ТипВходящееПисьмо()
		Или ИмяТаблицыИзменений = МП_СлужебныйПовтИсп.ТипИсходящееПисьмо() Тогда
		
		// Выгружаем хранилище текста писем, вложения
		ИзмененияВсеОстальноеПоТаблицамЗаголовковПочта(
			ТаблицаИзменений, СтруктураРезультатовЗапросов, ПараметрыСинхронизации);
		
	КонецЕсли;
	
	Если ИмяТаблицыИзменений = МП_СлужебныйПовтИсп.ТипЗадача() 
		Или ИмяТаблицыИзменений = МП_СлужебныйПовтИсп.ТипЗадачаЗаголовки() Тогда
		
		ИзмененияВсеОстальноеПоТаблицамЗаголовковЗадач(
			ПараметрыСинхронизации, СтруктураРезультатовЗапросов, ТаблицаИзменений);
			
	КонецЕсли;
	
	Если ИмяТаблицыИзменений = МП_СлужебныйПовтИсп.ТипПроцессИсполнения() 
		Или ИмяТаблицыИзменений = МП_СлужебныйПовтИсп.ТипПроцессИсполненияЗаголовки() Тогда
		
		ИзмененияВсеОстальноеПоТаблицамЗаголовковПроцессовИсполнения(
			ПараметрыСинхронизации, СтруктураРезультатовЗапросов, ТаблицаИзменений);
			
	КонецЕсли;
	
КонецФункции

Процедура ИзмененияВсеОстальноеПоТаблицамЗаголовковПочта(ТаблицаИзменений, СтруктураРезультатовЗапросов,
	ПараметрыСинхронизации) Экспорт
	
	Если ТипЗнч(ТаблицаИзменений) = Тип("РезультатЗапроса") Тогда
		Если ТаблицаИзменений.Пустой() Тогда
			Возврат;
		КонецЕсли;
		
		ТаблицаИзменений = ТаблицаИзменений.Выгрузить();
	КонецЕсли;
	
	Если ТаблицаИзменений.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИзмененияПочта.Ссылка КАК Ссылка,
		|	ИзмененияПочта.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ Почта
		|ИЗ
		|	&ТаблицаИзмененийПочта КАК ИзмененияПочта
		|ГДЕ
		|	НЕ ИзмененияПочта.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ЛОЖЬ КАК ТолькоЗаголовок,
		|	ПисьмаКВыгрузке.Ссылка КАК Ссылка,
		|	ИсходящееПисьмо.ТекстХранилище КАК ТекстХранилище,
		|	ЛОЖЬ КАК Входящее,
		|	NULL КАК Отправитель,
		|	ПисьмаКВыгрузке.ПометкаУдаления КАК ПометкаУдаления,
		|	ИсходящееПисьмо.ТекстПисьмаHTMLХранилище КАК ТекстHTMLХранилище,
		|	ИсходящееПисьмо.ТипТекста КАК ТипТекста,
		|	ИсходящееПисьмо.Дата КАК Дата,
		|	ИсходящееПисьмо.Тема КАК Тема
		|ИЗ
		|	Почта КАК ПисьмаКВыгрузке
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ИсходящееПисьмо КАК ИсходящееПисьмо
		|		ПО ПисьмаКВыгрузке.Ссылка = ИсходящееПисьмо.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЛОЖЬ,
		|	ПисьмаКВыгрузке.Ссылка,
		|	ВходящееПисьмо.ТекстПисьмаПростойТекстХранилище,
		|	ИСТИНА,
		|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ВходящееПисьмо.ОтправительАдресат),
		|	ПисьмаКВыгрузке.ПометкаУдаления,
		|	ВходящееПисьмо.ТекстПисьмаHTMLХранилище,
		|	ВходящееПисьмо.ТипТекста,
		|	ВходящееПисьмо.Дата,
		|	ВходящееПисьмо.Тема
		|ИЗ
		|	Почта КАК ПисьмаКВыгрузке
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВходящееПисьмо КАК ВходящееПисьмо
		|		ПО ПисьмаКВыгрузке.Ссылка = ВходящееПисьмо.Ссылка";
	
	Запрос.УстановитьПараметр("ТаблицаИзмененийПочта", ТаблицаИзменений);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаВыгрузки = Результат.Выгрузить();
	
	ЗаполнитьСпецифическиеКолонкиПисьма(ТаблицаВыгрузки);
	
	СтруктураРезультатовЗапросов.Вставить(МП_СлужебныйПовтИсп.ТипПисьмоСодержимое(), ТаблицаВыгрузки);
	
	ОтобратьВложенияПочты(
		СтруктураРезультатовЗапросов, ПараметрыСинхронизации, Запрос.МенеджерВременныхТаблиц);
	
КонецПроцедуры

Процедура ИзмененияВсеОстальноеПоТаблицамЗаголовковЗадач(ПараметрыСинхронизации, 
	СтруктураРезультатовЗапросов, ТаблицаИзменений = Неопределено,
	МенеджерВТ = Неопределено) Экспорт
	
	ТекстЗапроса = "";
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ?(МенеджерВТ = Неопределено, Новый МенеджерВременныхТаблиц, МенеджерВТ);
	
	Если МенеджерВТ = Неопределено Тогда
		
		Если ТипЗнч(ТаблицаИзменений) = Тип("РезультатЗапроса") Тогда
			Если ТаблицаИзменений.Пустой() Тогда
				Возврат;
			КонецЕсли; 
			
			ТаблицаИзменений = ТаблицаИзменений.Выгрузить();
		КонецЕсли; 
		
		Если ТаблицаИзменений.Количество() = 0 Тогда
			Возврат;
		КонецЕсли; 
		
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	ТаблицаИзменений.Ссылка КАК Ссылка,
		|	ТаблицаИзменений.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ ИзмененияЗадач
		|ИЗ
		|	&ТаблицаИзменений КАК ТаблицаИзменений";
		
		ТекстЗапроса = ТекстЗапроса + МП_Служебный.РазделительПакетногоЗапроса();
		Запрос.УстановитьПараметр("ТаблицаИзменений", ТаблицаИзменений);
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса +
		"ВЫБРАТЬ
		|	ЗадачаИсполнителя.Наименование КАК Наименование,
		|	ЗадачаИсполнителя.Предметы.(
		|		Предмет КАК Предмет,
		|		ИмяПредмета КАК ИмяПредмета,
		|		РольПредмета КАК РольПредмета,
		|		ВЫБОР
		|			КОГДА ЗадачаИсполнителя.Предметы.Предмет ССЫЛКА Справочник.Файлы
		|				ТОГДА ""File""
		|			ИНАЧЕ ""ActionTarget""
		|		КОНЕЦ КАК ТипПредмета
		|	) КАК Предметы,
		|	ЗадачаИсполнителя.Выполнена КАК Выполнена,
		|	ЗадачаИсполнителя.ТочкаМаршрута КАК ТочкаМаршрута,
		|	ЛОЖЬ КАК ТолькоЗаголовок,
		|	ИзмененияЗадач.Ссылка КАК Ссылка,
		|	"""" КАК ОписаниеКраткое,
		|	ЗадачаИсполнителя.РезультатВыполнения КАК КомментарийИсполнителя,
		|	ЗадачаИсполнителя.Описание КАК Описание,
		|	ЗадачаИсполнителя.БизнесПроцесс КАК БизнесПроцесс
		|ИЗ
		|	ИзмененияЗадач КАК ИзмененияЗадач
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
		|		ПО ИзмененияЗадач.Ссылка = ЗадачаИсполнителя.Ссылка
		|ГДЕ
		|	НЕ ИзмененияЗадач.ПометкаУдаления";
		
	Запрос.Текст = ТекстЗапроса;
	
	РезультатЗадачи = Запрос.Выполнить();
	
	Если РезультатЗадачи.Пустой() Тогда
		Возврат;
	КонецЕсли; 
	
	ТаблицаКВыгрузке = РезультатЗадачи.Выгрузить();
	
	ТаблицаКВыгрузке.Колонки.Добавить("ВариантыВыполнения");
	
	ТаблицаКВыгрузке.Колонки.Добавить("ОписаниеПолное");
	
	ТипПроцессИсполнения = МП_СлужебныйПовтИсп.ТипПроцессИсполнения();

	ИнициализироватьТаблицуПоТипу(СтруктураРезультатовЗапросов, ТипПроцессИсполнения);
	
	Для каждого СтрокаИзменений Из ТаблицаКВыгрузке Цикл
		
		СтрокаИзменений.ОписаниеКраткое =
			ОбменСМобильнымиПочтаСервер.ПолучитьКраткийТекст(СтрокаИзменений.Описание, 500);
		
		СтрокаИзменений.ОписаниеПолное =
			ОбменСМобильнымиСервер.ПолучитьHTMLПредставлениеФормыЗадачи(СтрокаИзменений.Ссылка);
		
		СтрокаИзменений.ВариантыВыполнения =
			ЗаполнитьВариантыВыполненияЗадачиПоТочкеМаршрута(СтрокаИзменений.Ссылка, СтрокаИзменений.ТочкаМаршрута);
			
		РеквизитыБП = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СтрокаИзменений.БизнесПроцесс,
			"Ссылка, Наименование, Автор, Важность, ДатаНачала, ДатаЗавершения, Состояние");
		
		ЗаполнитьЗначенияСвойств(СтруктураРезультатовЗапросов[ТипПроцессИсполнения].Добавить(), РеквизитыБП);
		
	КонецЦикла;
	
	СтруктураРезультатовЗапросов.Вставить(МП_СлужебныйПовтИсп.ТипЗадачаСодержимое(), ТаблицаКВыгрузке);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЗадачаИсполнителяПредметы.Предмет КАК Ссылка
		|ИЗ
		|	ИзмененияЗадач КАК ИзмененияЗадач
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Задача.ЗадачаИсполнителя.Предметы КАК ЗадачаИсполнителяПредметы
		|		ПО ИзмененияЗадач.Ссылка = ЗадачаИсполнителяПредметы.Ссылка
		|ГДЕ
		|	НЕ ИзмененияЗадач.ПометкаУдаления
		|	И ЗадачаИсполнителяПредметы.Предмет ССЫЛКА Справочник.Файлы";
	РезультатПредметыФайлы = Запрос.Выполнить();
	
	Если Не РезультатПредметыФайлы.Пустой() Тогда
		ОтобратьФайлы(СтруктураРезультатовЗапросов, РезультатПредметыФайлы.Выгрузить(), ПараметрыСинхронизации);
	КонецЕсли;
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗадачаИсполнителяПредметы.Предмет КАК Ссылка
		|ИЗ
		|	ИзмененияЗадач КАК ИзмененияЗадач
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Задача.ЗадачаИсполнителя.Предметы КАК ЗадачаИсполнителяПредметы
		|		ПО ИзмененияЗадач.Ссылка = ЗадачаИсполнителяПредметы.Ссылка
		|ГДЕ
		|	НЕ ИзмененияЗадач.ПометкаУдаления
		|	И НЕ ЗадачаИсполнителяПредметы.Предмет ССЫЛКА Справочник.Файлы";
	
	РезультатПредметы = Запрос.Выполнить();
	
	Если Не РезультатПредметы.Пустой() Тогда
		ДобавитьПредметыКВыгрузке(СтруктураРезультатовЗапросов, ПараметрыСинхронизации, РезультатПредметы.Выгрузить());
	КонецЕсли; 
	
КонецПроцедуры

Процедура ИзмененияВсеОстальноеПоТаблицамЗаголовковПроцессовИсполнения(ПараметрыСинхронизации,
	СтруктураРезультатовЗапросов, ТаблицаИзменений = Неопределено, МенеджерВТ = Неопределено) Экспорт
	
	ТекстЗапроса = "";
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ?(МенеджерВТ = Неопределено, Новый МенеджерВременныхТаблиц, МенеджерВТ);
	
	Если МенеджерВТ = Неопределено Тогда
		
		Если ТипЗнч(ТаблицаИзменений) = Тип("РезультатЗапроса") Тогда
			Если ТаблицаИзменений.Пустой() Тогда
				Возврат;
			КонецЕсли; 
			
			ТаблицаИзменений = ТаблицаИзменений.Выгрузить();
		КонецЕсли; 
		
		Если ТаблицаИзменений.Количество() = 0 Тогда
			Возврат;
		КонецЕсли; 
		
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	ТаблицаИзменений.Ссылка КАК Ссылка,
		|	ТаблицаИзменений.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ ИзмененияПроцессовИсполнения
		|ИЗ
		|	&ТаблицаИзменений КАК ТаблицаИзменений";
		
		ТекстЗапроса = ТекстЗапроса + МП_Служебный.РазделительПакетногоЗапроса();
		
		Запрос.УстановитьПараметр("ТаблицаИзменений", ТаблицаИзменений);
		
	КонецЕсли;

	ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	ЛОЖЬ КАК ТолькоЗаголовок,
		|	Исполнение.Исполнители.(
		|		ИдентификаторИсполнителя КАК ИдентификаторИсполнителя,
		|		ВЫБОР
		|			КОГДА Исполнение.Исполнители.Исполнитель ССЫЛКА Справочник.ПолныеРоли
		|				ТОГДА Исполнение.Исполнители.Исполнитель.Владелец
		|			ИНАЧЕ Исполнение.Исполнители.Исполнитель
		|		КОНЕЦ КАК Исполнитель,
		|		ПРЕДСТАВЛЕНИЕССЫЛКИ(Исполнение.Исполнители.Исполнитель) КАК ИсполнительСтрокой,
		|		ВЫБОР
		|			КОГДА Исполнение.Исполнители.Исполнитель ССЫЛКА Справочник.Пользователи
		|				ТОГДА ""User""
		|			ИНАЧЕ ""Role""
		|		КОНЕЦ КАК ТипИсполнителя
		|	) КАК Исполнители,
		|	ИзмененияПроцессовИсполнения.Ссылка КАК Ссылка,
		|	Исполнение.Предметы.(
		|		Предмет КАК Предмет,
		|		ВЫБОР
		|			КОГДА Исполнение.Предметы.Предмет ССЫЛКА Справочник.Файлы
		|				ТОГДА ""File""
		|			ИНАЧЕ ""ActionTarget""
		|		КОНЕЦ КАК ТипПредмета,
		|		ИмяПредмета КАК ИмяПредмета,
		|		РольПредмета КАК РольПредмета
		|	) КАК Предметы
		|ИЗ
		|	ИзмененияПроцессовИсполнения КАК ИзмененияПроцессовИсполнения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ БизнесПроцесс.Исполнение КАК Исполнение
		|		ПО ИзмененияПроцессовИсполнения.Ссылка = Исполнение.Ссылка
		|ГДЕ
		|	НЕ ИзмененияПроцессовИсполнения.ПометкаУдаления";
		
	Запрос.Текст = ТекстЗапроса;
	
	РезультатыПроцессы = Запрос.Выполнить();
	
	Если РезультатыПроцессы.Пустой() Тогда 
		Возврат;
	КонецЕсли;
	
	ТаблицаКВыгрузке = РезультатыПроцессы.Выгрузить();
	
	СтруктураРезультатовЗапросов.Вставить(МП_СлужебныйПовтИсп.ТипПроцессИсполненияСодержимое(), ТаблицаКВыгрузке);
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсполнениеПредметы.Предмет КАК Ссылка
		|ИЗ
		|	ИзмененияПроцессовИсполнения КАК ИзмененияПроцессовИсполнения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ БизнесПроцесс.Исполнение.Предметы КАК ИсполнениеПредметы
		|		ПО ИзмененияПроцессовИсполнения.Ссылка = ИсполнениеПредметы.Ссылка
		|ГДЕ
		|	НЕ ИзмененияПроцессовИсполнения.ПометкаУдаления
		|	И ИсполнениеПредметы.Предмет ССЫЛКА Справочник.Файлы";
		
	РезультатПредметыФайлы = Запрос.Выполнить();
	Если Не РезультатПредметыФайлы.Пустой() Тогда
		ОтобратьФайлы(СтруктураРезультатовЗапросов, РезультатПредметыФайлы.Выгрузить(), ПараметрыСинхронизации);
	КонецЕсли;
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсполнениеПредметы.Предмет КАК Ссылка
		|ИЗ
		|	ИзмененияПроцессовИсполнения КАК ИзмененияПроцессовИсполнения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ БизнесПроцесс.Исполнение.Предметы КАК ИсполнениеПредметы
		|		ПО ИзмененияПроцессовИсполнения.Ссылка = ИсполнениеПредметы.Ссылка
		|ГДЕ
		|	НЕ ИзмененияПроцессовИсполнения.ПометкаУдаления
		|	И НЕ ИсполнениеПредметы.Предмет ССЫЛКА Справочник.Файлы";
	РезультатПредметы = Запрос.Выполнить();

	Если не РезультатПредметы.Пустой() Тогда
		ДобавитьПредметыКВыгрузке(СтруктураРезультатовЗапросов,ПараметрыСинхронизации, РезультатПредметы.Выгрузить());
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаВложений

Процедура ДобавитьПредметыКВыгрузке(СтруктураРезультатовЗапросов, ПараметрыСинхронизации, ПредметыТаблица) Экспорт
	
	ТипПредметаПроцесса = МП_СлужебныйПовтИсп.ТипПредметПроцесса();
	
	ИнициализироватьТаблицуПоТипу(СтруктураРезультатовЗапросов, ТипПредметаПроцесса);
	
	Для каждого СтрокаПредмета Из ПредметыТаблица Цикл
		
		Предмет = СтрокаПредмета.Ссылка;
		
		НовСтрока = СтруктураРезультатовЗапросов[ТипПредметаПроцесса].Добавить();
		
		НовСтрока.Ссылка = Предмет;
		
		ТипПредмета = ТипЗнч(Предмет);
		
		ПредставлениеДокумент = ОбменСМобильнымиСервер.ПолучитьСодержаниеПредмета(Предмет);
			
		Если ТипЗнч(ПредставлениеДокумент) = Тип("ТабличныйДокумент") Тогда
			
			ФорматВложения = "html";
			ИмяФайла = ПолучитьИмяВременногоФайла(ФорматВложения);
			ПредставлениеДокумент.Записать(ИмяФайла, ТипФайлаТабличногоДокумента.HTML);
			
		ИначеЕсли ТипЗнч(ПредставлениеДокумент) = Тип("ФорматированныйДокумент") Тогда
			
			ФорматВложения = "txt";
			ИмяФайла = ПолучитьИмяВременногоФайла(ФорматВложения);
			ПредставлениеДокумент.Записать(ИмяФайла, ТипФайлаФорматированногоДокумента.TXT);
			
		Иначе
			
			СтрокаДляЗаписи = СтрШаблон(НСтр("ru = 'Данные данного типа (%1) не поддерживаются на мобильном клиенте'"), 
			ТипПредмета);
			ФорматВложения = "txt";
			ИмяФайла = ПолучитьИмяВременногоФайла(ФорматВложения);
			ЗаписьТекста = Новый ЗаписьТекста(ИмяФайла);
			ЗаписьТекста.ЗаписатьСтроку(СтрокаДляЗаписи);
			ЗаписьТекста.Закрыть();
			
		КонецЕсли;
		
		ДанныеВложения = Новый ХранилищеЗначения(Новый ДвоичныеДанные(ИмяФайла), Новый СжатиеДанных(9));
		
		НовСтрока.Детали = ДанныеВложения;
		НовСтрока.ТипФайлаСДеталями = ФорматВложения;
		НовСтрока.Наименование = ОбщегоНазначенияДокументооборотВызовСервера.ПредметСтрокой(Предмет);
		
		УдалитьФайлы(ИмяФайла);
		
	КонецЦикла;
	
	ОтобратьФайлыПредметов(СтруктураРезультатовЗапросов, ПредметыТаблица, ПараметрыСинхронизации);
	
КонецПроцедуры

Процедура ОтобратьФайлы(СтруктураРезультатовЗапросов, ТаблицаСФайлами, ПараметрыСинхронизации)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаСФайлами.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТФайлы
	|ИЗ
	|	&ТаблицаСФайлами КАК ТаблицаСФайлами
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Файлы.Ссылка КАК Ссылка,
	|	Файлы.ВладелецФайла КАК ВладелецФайла,
	|	Файлы.ТекущаяВерсия КАК ТекущаяВерсия,
	|	Файлы.ТекущаяВерсияРазмер КАК Размер,
	|	Файлы.ТекущаяВерсияРасширение КАК Тип,
	|	Файлы.Наименование КАК Наименование,
	|	Файлы.ПометкаУдаления КАК ПометкаУдаления
	|ИЗ
	|	ВТФайлы КАК ВТФайлы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы
	|		ПО ВТФайлы.Ссылка = Файлы.Ссылка";
	
	Запрос.УстановитьПараметр("ТаблицаСФайлами", ТаблицаСФайлами);
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		ДобавитьФайлыКВыгрузке(СтруктураРезультатовЗапросов, Результат.Выгрузить(), ПараметрыСинхронизации);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОтобратьФайлыПредметов(СтруктураРезультатовЗапросов, ПредметыТаблица, ПараметрыСинхронизации)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПредметыТаблица.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТПредметы
		|ИЗ
		|	&ПредметыТаблица КАК ПредметыТаблица
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Файлы.Ссылка КАК Ссылка,
		|	Файлы.ВладелецФайла КАК ВладелецФайла,
		|	Файлы.ТекущаяВерсия КАК ТекущаяВерсия,
		|	Файлы.ТекущаяВерсияРазмер КАК Размер,
		|	Файлы.ТекущаяВерсияРасширение КАК Тип,
		|	Файлы.Наименование КАК Наименование,
		|	Файлы.ПометкаУдаления КАК ПометкаУдаления
		|ИЗ
		|	ВТПредметы КАК ВТПредметы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы
		|		ПО ВТПредметы.Ссылка = Файлы.ВладелецФайла";
	
	Запрос.УстановитьПараметр("ПредметыТаблица", ПредметыТаблица);
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		
		ДобавитьФайлыКВыгрузке(
			СтруктураРезультатовЗапросов,
			Результат.Выгрузить(),
			ПараметрыСинхронизации,
			МП_СлужебныйПовтИсп.ТипПредметПроцесса());

	КонецЕсли; 
		
КонецПроцедуры

Процедура ДобавитьФайлыКВыгрузке(СтруктураРезультатовЗапросов, ТаблицаРезультат, 
	ПараметрыСинхронизации, ТипПринудительно = Неопределено)
	
	ТипФайл = МП_СлужебныйПовтИсп.ТипФайл();
	
	ИнициализироватьТаблицуПоТипу(СтруктураРезультатовЗапросов, МП_СлужебныйПовтИсп.ТипФайл());
	
	Для каждого Строка Из ТаблицаРезультат Цикл
		
		НоваяСтрока = СтруктураРезультатовЗапросов[МП_СлужебныйПовтИсп.ТипФайл()].Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
		ДанныеФайла = ДанныеФайлаПоОграничению(Строка.Ссылка, Строка.ВладелецФайла, 
			ПараметрыСинхронизации, Строка.ТекущаяВерсия);
		
		Если ДанныеФайла = Неопределено Тогда
			НоваяСтрока.ТолькоЗаголовок = Истина;
		Иначе
			НоваяСтрока.ТолькоЗаголовок = Ложь;
			НоваяСтрока.Данные = ДанныеФайла;
		КонецЕсли;
		
		Если ТипПринудительно <> Неопределено Тогда
			НоваяСтрока.ТипВладельца = ТипПринудительно;
		Иначе
			НоваяСтрока.ТипВладельца = МП_СлужебныйПовтИсп.ТипПоСсылке(НоваяСтрока.ВладелецФайла);
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры

Процедура ОтобратьВложенияПочты(СтруктураРезультатовЗапросов, ПараметрыСинхронизации, МенеджерВременныхТаблиц) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ОтметкаВремениМобильного", ПараметрыСинхронизации.ОтметкаВремениМобильного);
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Файлы.Ссылка КАК Ссылка,
		|	Файлы.ВладелецФайла КАК ВладелецФайла,
		|	Файлы.ТекущаяВерсия КАК ТекущаяВерсия,
		|	Файлы.ТекущаяВерсияРазмер КАК Размер,
		|	Файлы.ТекущаяВерсияРасширение КАК Тип,
		|	Файлы.Наименование КАК Наименование,
		|	Файлы.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ ВТФайлы
		|ИЗ
		|	Почта КАК ТаблицаВладельцыФайлов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы
		|		ПО ТаблицаВладельцыФайлов.Ссылка = Файлы.ВладелецФайла
		|ГДЕ
		|	НЕ ТаблицаВладельцыФайлов.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТФайлы.Ссылка КАК Ссылка,
		|	ВТФайлы.ВладелецФайла КАК ВладелецФайла,
		|	ВТФайлы.ТекущаяВерсия КАК ТекущаяВерсия,
		|	ВТФайлы.Размер КАК Размер,
		|	ВТФайлы.Тип КАК Тип,
		|	ВТФайлы.Наименование КАК Наименование,
		|	ВТФайлы.ПометкаУдаления КАК ПометкаУдаления,
		|	ИдентификаторыПочтовыхВложений.Идентификатор КАК ИдентификаторПочтовогоВложения
		|ПОМЕСТИТЬ ВТФайлыСВложениями
		|ИЗ
		|	ВТФайлы КАК ВТФайлы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИдентификаторыПочтовыхВложений КАК ИдентификаторыПочтовыхВложений
		|		ПО ВТФайлы.Ссылка = ИдентификаторыПочтовыхВложений.Файл
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТФайлыСВложениями.Ссылка КАК Ссылка,
		|	ВТФайлыСВложениями.ВладелецФайла КАК ВладелецФайла,
		|	ВТФайлыСВложениями.ТекущаяВерсия КАК ТекущаяВерсия,
		|	ВТФайлыСВложениями.Размер КАК Размер,
		|	ВТФайлыСВложениями.Тип КАК Тип,
		|	ВТФайлыСВложениями.Наименование КАК Наименование,
		|	ВТФайлыСВложениями.ПометкаУдаления КАК ПометкаУдаления,
		|	ВТФайлыСВложениями.ИдентификаторПочтовогоВложения КАК ИдентификаторПочтовогоВложения
		|ИЗ
		|	ВТФайлыСВложениями КАК ВТФайлыСВложениями
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО ВТФайлыСВложениями.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|ГДЕ
		|	ОтметкиВремениСсылочныхДанных.Отметка > &ОтметкаВремениМобильного";
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		ДобавитьФайлыКВыгрузке(СтруктураРезультатовЗапросов, Результат.Выгрузить(), ПараметрыСинхронизации);
	КонецЕсли;

КонецПроцедуры

Функция ДанныеФайлаПоОграничению(Файл, ВладелецФайла, ПараметрыСинхронизации, ТекущаяВерсия) Экспорт
	
	ЕстьОграничениеПоВладельцу = Ложь;
	
	Если ТипЗнч(ВладелецФайла) = Тип("ДокументСсылка.ИсходящееПисьмо") Тогда
		
		ЕстьОграничениеПоВладельцу = Истина;
		
	КонецЕсли;
	
	Если ПараметрыСинхронизации.ФильтроватьФайлыПоФормату Тогда
		
		ЕстьОграничениеПоРасширению = Не ФайловыеФункцииКлиентСервер.РасширениеФайлаВСписке(
			ПараметрыСинхронизации.ФорматыПередаваемыхФайлов, ТекущаяВерсия.Расширение);
			
	Иначе
		ЕстьОграничениеПоРасширению = Ложь;
	КонецЕсли;
	
	Если ЕстьОграничениеПоВладельцу Или ЕстьОграничениеПоРасширению Тогда
		
		ТолькоЗаголовок = Истина;
		
	Иначе
		
		МаксимальныйРазмерФайла = ПараметрыСинхронизации.МаксимальныйРазмерФайла;
		
		ТолькоЗаголовок = МаксимальныйРазмерФайла > 0 И ТекущаяВерсия.Размер > МаксимальныйРазмерФайла * 1024;
		
	КонецЕсли;
	
	Если ТолькоЗаголовок Тогда
		
		ДанныеФайла = Неопределено;
		
	Иначе
		
		Попытка
			
			ДанныеФайла = РаботаСФайламиВызовСервера.ПолучитьДвоичныеДанныеВерсииФайла(ТекущаяВерсия);
			
		Исключение
			
			ДанныеФайла = Неопределено;
			
			ТолькоЗаголовок = Истина;
			
			ТекстПредупреждения = ФайловыеФункцииСлужебныйКлиентСервер.ОшибкаФайлНеНайденВХранилищеФайлов(
				СтрШаблон("%1.%2", ТекущаяВерсия.ПолноеНаименование, ТекущаяВерсия.Расширение));
			
			РегистрыСведений.ПротоколРаботыСМобильнымиКлиентами.ДобавитьПредупреждение(ТекстПредупреждения, 
				Ложь, ПараметрыСинхронизации.МобильноеПриложение);
			
		КонецПопытки;
		
	КонецЕсли;
	
	Если Не ДанныеФайла = Неопределено Тогда
		ДанныеФайла = Новый ХранилищеЗначения(ДанныеФайла, Новый СжатиеДанных(9));
	КонецЕсли;
	
	Возврат ДанныеФайла;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ИнициализироватьТаблицуПоТипу(СтруктураРезультатовЗапросов, Тип) Экспорт
	
	Если СтруктураРезультатовЗапросов.Свойство(Тип) Тогда
		//Таблица уже есть
		Возврат;
	КонецЕсли;
	
	ПустаяТаблица = Новый ТаблицаЗначений;
	
	ПустаяСтруктура = МП_ФормированиеИсходящегоСообщения.ПустаяСтруктураПоТипу(Тип);
	
	Для каждого КлючИЗначение Из ПустаяСтруктура Цикл
		ПустаяТаблица.Колонки.Добавить(КлючИЗначение.Ключ);
	КонецЦикла;
	
	СтруктураРезультатовЗапросов.Вставить(Тип, ПустаяТаблица);
	
КонецПроцедуры

Процедура ДобавитьВариантИсполнения(ТаблицаВариантов, Результат, 
	ПредставлениеДляБольшогоЭкрана, ПредставлениеДляМаленькогоЭкрана, Оценка)

	НоваяСтрока = ТаблицаВариантов.Добавить();
	НоваяСтрока.Результат = Результат;
	НоваяСтрока.ПредставлениеДляБольшогоЭкрана = ПредставлениеДляБольшогоЭкрана;
	НоваяСтрока.ПредставлениеДляМаленькогоЭкрана = ПредставлениеДляМаленькогоЭкрана;
	НоваяСтрока.ОценкаРезультата = Оценка;
	
КонецПроцедуры

#КонецОбласти