﻿
&НаКлиенте
Процедура ВыбФайлНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	
	ДиалогВыбораФайла.Фильтр                      = НСтр("ru='Файл Excel (*.xls, *.xls)|*.xlsx;*.xlsx'");
	ДиалогВыбораФайла.Заголовок                   = Заголовок;
	ДиалогВыбораФайла.ПредварительныйПросмотр     = Ложь;
	ДиалогВыбораФайла.ИндексФильтра               = 0;
	ДиалогВыбораФайла.ПолноеИмяФайла              = Элемент.ТекстРедактирования;
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла = Ложь;
	
	Если ДиалогВыбораФайла.Выбрать() Тогда
		
		ВыбФайл = ДиалогВыбораФайла.ПолноеИмяФайла;
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
КонецПроцедуры


&НаКлиенте
Процедура ДоступностьПолейПроектМотив()
	
	Элементы.Проект.ТолькоПросмотр = ЗначениеЗаполнено(Показатель);
	Элементы.Показатель.ТолькоПросмотр = ЗначениеЗаполнено(Проект);
КонецПроцедуры


&НаКлиенте
Процедура ПроектПриИзменении(Элемент)
	
	ДоступностьПолейПроектМотив();
КонецПроцедуры


&НаКлиенте
Процедура ПоказательПриИзменении(Элемент)
	
	ДоступностьПолейПроектМотив();
КонецПроцедуры


&НаКлиенте
Процедура ТипПремииПриИзменении(Элемент)
	
	ДоступностьПолейПроектМотив();
КонецПроцедуры


&НаКлиенте
Процедура СброситьИндикациюНезаполненныхПолей()
	
	Элементы.ПЗ_ПераяСтрокаExcel.ЦветФона = Новый Цвет(-1, -1, -1);
	Элементы.ПЗ_НК_Сотрудник.ЦветФона = Новый Цвет(-1, -1, -1);
	Элементы.ПЗ_НК_Сумма.ЦветФона = Новый Цвет(-1, -1, -1);
	Элементы.ТипПремии.ЦветФона = Новый Цвет(-1, -1, -1);
	Элементы.Проект.ЦветФона = Новый Цвет(-1, -1, -1);
	Элементы.Показатель.ЦветФона = Новый Цвет(-1, -1, -1);
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПреобразоватьПолеДляПоиска(Наименование) Экспорт
	
	//1. Верхний регистр
	СтрокаДляПоиска = ВРег(Наименование);
	//2. Удаление всех пробелов
	СтрокаДляПоиска = СтрЗаменить(СтрокаДляПоиска, " ", "");
	//3. замена ё на е
	СтрокаДляПоиска = СтрЗаменить(СтрокаДляПоиска, "Ё", "Е");
	//4. замена , на .
	СтрокаДляПоиска = СтрЗаменить(СтрокаДляПоиска, ",", ".");
	
	//5. замена похожих букв русского и английского алфавитов на русские
	СопоставлениеЗамены = Новый Структура;
	СопоставлениеЗамены.Вставить("A", "А");
	СопоставлениеЗамены.Вставить("B", "В");
	СопоставлениеЗамены.Вставить("C", "С");
	//СопоставлениеЗамены.Вставить("D", "");
	СопоставлениеЗамены.Вставить("E", "Е");
	//СопоставлениеЗамены.Вставить("F", "");
	//СопоставлениеЗамены.Вставить("G", "");
	СопоставлениеЗамены.Вставить("H", "Н");
	//СопоставлениеЗамены.Вставить("I", "");
	//СопоставлениеЗамены.Вставить("J", "");
	СопоставлениеЗамены.Вставить("K", "К");
	//СопоставлениеЗамены.Вставить("L", "");
	СопоставлениеЗамены.Вставить("M", "М");
	//СопоставлениеЗамены.Вставить("N", "");
	СопоставлениеЗамены.Вставить("O", "О");
	СопоставлениеЗамены.Вставить("P", "Р");
	//СопоставлениеЗамены.Вставить("Q", "");
	//СопоставлениеЗамены.Вставить("R", "");
	//СопоставлениеЗамены.Вставить("S", "");
	СопоставлениеЗамены.Вставить("T", "Т");
	//СопоставлениеЗамены.Вставить("U", "");
	//СопоставлениеЗамены.Вставить("V", "");
	//СопоставлениеЗамены.Вставить("W", "");
	СопоставлениеЗамены.Вставить("X", "Х");
	СопоставлениеЗамены.Вставить("Y", "У");
	//СопоставлениеЗамены.Вставить("Z", "");
	
//	СопоставлениеЗамены.Вставить("3", "З");
//	СопоставлениеЗамены.Вставить("0", "О");
//	СопоставлениеЗамены.Вставить("6", "Б");
	
	Для Каждого ЭлементЗамены Из СопоставлениеЗамены Цикл
		
		СтрокаДляПоиска = СтрЗаменить(СтрокаДляПоиска, ЭлементЗамены.Ключ, ЭлементЗамены.Значение);
	КонецЦикла;
	
	//6. замена * на Х (рус)
	СтрокаДляПоиска = СтрЗаменить(СтрокаДляПоиска, "*", "Х");
	
	//7. удаление точек
	СтрокаДляПоиска = СтрЗаменить(СтрокаДляПоиска, ".", "");
	
	//8.
	СтрокаДляПоиска = СтрЗаменить(СтрокаДляПоиска, "3", "З");
	СтрокаДляПоиска = СтрЗаменить(СтрокаДляПоиска, "0", "О");
	СтрокаДляПоиска = СтрЗаменить(СтрокаДляПоиска, "6", "Б");
	СтрокаДляПоиска = СтрЗаменить(СтрокаДляПоиска, "¶", "");
	
	//9. Двойная кавычка Символ(34)
	СтрокаДляПоиска = СтрЗаменить(СтрокаДляПоиска, Символ(34), "");
	//10. Апостроф
	СтрокаДляПоиска = СтрЗаменить(СтрокаДляПоиска, "'", "");
	
	
	Возврат СтрокаДляПоиска;
КонецФункции


&НаСервереБезКонтекста
Функция ОчиститьНаименованиеПользователя(НаименованиеПользователя);
	
	ОчищеннаяСтрока = НаименованиеПользователя;
	
	//1. Удалить (вн. совм.) и (совм.)
	ОчищеннаяСтрока = СтрЗаменить(ОчищеннаяСтрока, "(вн. совм.)", "");
	ОчищеннаяСтрока = СтрЗаменить(ОчищеннаяСтрока, "(совм.)", "");
	//2. Верхний регистр
	ОчищеннаяСтрока = ВРег(СокрЛП(ОчищеннаяСтрока));
	
	//3. Всякие символы
	СимволыДляУдаления = Новый Массив;
	СимволыДляУдаления.Добавить("*");
	СимволыДляУдаления.Добавить(Символы.ПС);
	СимволыДляУдаления.Добавить("1");
	СимволыДляУдаления.Добавить("2");
	//СимволыДляУдаления.Добавить("3");
	СимволыДляУдаления.Добавить("4");
	СимволыДляУдаления.Добавить("5");
	//СимволыДляУдаления.Добавить("6");
	СимволыДляУдаления.Добавить("7");
	СимволыДляУдаления.Добавить("8");
	СимволыДляУдаления.Добавить("9");
	СимволыДляУдаления.Добавить("¶");
	СимволыДляУдаления.Добавить("_");
	
	
	//Долго!!
	////3. Очистка от символов, кот. не могут быть в именах - дефис может быть
	//ДопустимыеСимволы = "ABCDEFGHIJKLMNOPQRSTUVWXYZ-АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ";
	//
	////
	//СимволыДляУдаления = Новый Массив;
	//Для ПозСимвола = 1 По СтрДлина(ОчищеннаяСтрока) Цикл
	//	
	//	ТекСимвол = Сред(ОчищеннаяСтрока, ПозСимвола, 1);
	//	
	//	Если Найти(ДопустимыеСимволы, ТекСимвол) = 0 Тогда
	//		
	//		СимволыДляУдаления.Добавить(ТекСимвол);
	//	КонецЕсли;
	//	
	//КонецЦикла;
	//
	//
	
	Для Каждого СимволДляУдаления Из СимволыДляУдаления Цикл
		ОчищеннаяСтрока = СтрЗаменить(ОчищеннаяСтрока, СимволДляУдаления, "");
	КонецЦикла;
	
	
	Возврат ОчищеннаяСтрока;
КонецФункции


&НаСервереБезКонтекста
Функция ПолучитьАктивныхСотрудников(ДатаДокумента, Организация)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_СведенияОПользователяхСрезПоследних.Пользователь КАК Пользователь,
	|	СТЦ_СведенияОПользователяхСрезПоследних.Пользователь.ФизЛицо.ДатаРождения КАК ДатаРождения,
	|	СТЦ_СведенияОПользователяхСрезПоследних.Подразделение КАК Подразделение,
	|	СТЦ_СведенияОПользователяхСрезПоследних.Должность КАК Должность
	|ИЗ
	|	РегистрСведений.СТЦ_СведенияОПользователях.СрезПоследних(&ДатаСреза, ) КАК СТЦ_СведенияОПользователяхСрезПоследних
	|ГДЕ
	|	СТЦ_СведенияОПользователяхСрезПоследних.Организация = &Организация
	|	И НЕ СТЦ_СведенияОПользователяхСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.СТЦ_ПричиныИзмененияСостояния.Увольнение)
	|
	|УПОРЯДОЧИТЬ ПО
	|	СТЦ_СведенияОПользователяхСрезПоследних.Пользователь.Наименование
	|";
	
	Запрос.УстановитьПараметр("ДатаСреза", ДатаДокумента);
	Запрос.УстановитьПараметр("Организация", Организация);
	
	ТЗрез = Запрос.Выполнить().Выгрузить();
	ТЗрез.Колонки.Добавить("КолонкаПоиска", Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(100)));
	
	Для Каждого СтрокаРез Из ТЗрез Цикл
		
		ОчищенноеНаименование = ОчиститьНаименованиеПользователя(СокрЛП(СтрокаРез.Пользователь));
		
		СтрокаРез.КолонкаПоиска = ПреобразоватьПолеДляПоиска(ОчищенноеНаименование);
	КонецЦикла;
	ТЗрез.Индексы.Добавить("КолонкаПоиска");
	
	Возврат ТЗрез;
КонецФункции


&НаСервере
Процедура НайтиСотрудниковНаСервере(ДатаДокумента, Организация)
	
	ТЗсотрудники = ПолучитьАктивныхСотрудников(ДатаДокумента, Организация);
	
	Для Каждого СтрокаДанныеФайла Из ДанныеФайлаПЗ Цикл
		
		ТекСтрокаПоиска = Прав(ПреобразоватьПолеДляПоиска(ОчиститьНаименованиеПользователя(СтрокаДанныеФайла.СотрудникЭксель)), 100);
		
		Если НЕ ЗначениеЗаполнено(ТекСтрокаПоиска) Тогда
			Продолжить;
		КонецЕсли;
		
		Отбор = Новый Структура("КолонкаПоиска", ТекСтрокаПоиска);
		НайденныеСтроки = ТЗсотрудники.НайтиСтроки(Отбор);
		
		Если НайденныеСтроки.Количество() = 0 Тогда
			
			СтрокаДанныеФайла.Ошибки = СтрокаДанныеФайла.Ошибки + "Сотрудник не найден или не работает в " + СокрЛП(Организация) + Символы.ПС;
			
		ИначеЕсли НайденныеСтроки.Количество() > 1 Тогда
			
			//проверим даты рождения: если одинаковые, то будем считать что это один и тот же человек, кот. работает по совместительству.
			ДатаРожденияПервого = НайденныеСтроки[0].ДатаРождения;
			ДатыРожденияСовпадают = Истина;
			
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				
				Если НЕ НайденнаяСтрока.ДатаРождения = ДатаРожденияПервого Тогда
					ДатыРожденияСовпадают = Ложь;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			
			//
			Если ДатыРожденияСовпадают Тогда //будем считать что один и тот же человек
				
				//выберем первого - в сортировке таблицы, первый - это сотрудник по осн. месту работы
				СтрокаДанныеФайла.Сотрудник = НайденныеСтроки[0].Пользователь;
			Иначе
				СтрокаДанныеФайла.Ошибки = СтрокаДанныеФайла.Ошибки + "Найдено два и более сотрудников" + Символы.ПС;
			КонецЕсли;
			
		ИначеЕсли НайденныеСтроки.Количество() = 1 Тогда
			
			СтрокаДанныеФайла.Сотрудник = НайденныеСтроки[0].Пользователь;
		КонецЕсли;
		
		//Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
		//	
		//КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура ПрочитатьФайлПЗ(Команда)
	
	ОчиститьСообщения();
	СброситьИндикациюНезаполненныхПолей();
	ОбновитьПрогрессБар();
	
	//проверка заполнения
	ЧтениеФайлаВозможно = Истина;
	Если НЕ ЗначениеЗаполнено(ПЗ_ПераяСтрокаExcel) Тогда
		Сообщить("Укажите первую строку считываемой таблицы Excel");
		Элементы.ПЗ_ПераяСтрокаExcel.ЦветФона = Новый Цвет(255, 200, 200);
		ЧтениеФайлаВозможно = Ложь;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ПЗ_НК_Сотрудник) Тогда
		Сообщить("Укажите номер колонки с полными ФИО сотрудников в таблице Excel");
		Элементы.ПЗ_НК_Сотрудник.ЦветФона = Новый Цвет(255, 200, 200);
		ЧтениеФайлаВозможно = Ложь;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ПЗ_НК_Сумма) Тогда
		Сообщить("Укажите номер колонки с суммой на руки в таблице Excel");
		Элементы.ПЗ_НК_Сумма.ЦветФона = Новый Цвет(255, 200, 200);
		ЧтениеФайлаВозможно = Ложь;
	КонецЕсли;
	
	Если НЕ ЧтениеФайлаВозможно Тогда
		Возврат;
	КонецЕсли;
	
	
	//1. Эксель запускаем, открываем книгу, получаем первый лист
	Попытка
		Эксель = Новый COMОбъект("EXCEL.Application");
		Эксель.Visible = False;
		Эксель.DisplayAlerts = False;
		
		НомерЛистаОткрыть = ?(ПЗ_НомерЛиста = 0, 1, ПЗ_НомерЛиста);
		Книга = Эксель.Workbooks.Open(ВыбФайл);
		Лист = Книга.WorkSheets(НомерЛистаОткрыть);
	Исключение
		Сообщить("Не удалось открыть книгу Excel!");
		Сообщить(ОписаниеОшибки());
		Возврат;
	КонецПопытки;
	
	ДанныеФайлаПЗ.Очистить();
	
	//количество строк
	Если ПЗ_ПоследняяСтрокаExcel <= 0 Тогда
		КоличествоЗаписейФайла = (Лист.Cells.SpecialCells(11).Row) - ПЗ_ПераяСтрокаExcel + 1; //xlLastCell - 11
	Иначе
		КоличествоЗаписейФайла = ПЗ_ПоследняяСтрокаExcel - ПЗ_ПераяСтрокаExcel + 1;
	КонецЕсли;
	
	
	Сч = 0;
	ТекущийНомерСтроки = ПЗ_ПераяСтрокаExcel;
	ВыполнятьЧтение = Истина;
	Пока ВыполнятьЧтение Цикл
		
		Сч = Сч + 1;
		СтрСотрудник = СокрЛП(Лист.Cells(ТекущийНомерСтроки, ПЗ_НК_Сотрудник).Value);
		СтрСумма = СокрЛП(Лист.Cells(ТекущийНомерСтроки, ПЗ_НК_Сумма).Value);
		
		Если ПЗ_ПоследняяСтрокаExcel = 0 Тогда
			//если не указан конец файла, то до первой пустой строки ФИО сотрудника
			Если НЕ ЗначениеЗаполнено(СтрСотрудник) Тогда
				ВыполнятьЧтение = Ложь;
				Прервать;
			КонецЕсли;
			
		ИначеЕсли ТекущийНомерСтроки > ПЗ_ПоследняяСтрокаExcel Тогда
			
			ВыполнятьЧтение = Ложь;
			Прервать;
		КонецЕсли;
		
		ТекущаяСумма = 0;
		ТекущаяОшибка = "";
		Попытка
			//пробелы обычный и неразрывный
			СтрСумма = СтрЗаменить(СтрСумма, " ", "");
			СтрСумма = СтрЗаменить(СтрСумма, " ", "");
			
			ТекущаяСумма = Число(СтрСумма);
		Исключение
			ТекущаяОшибка = ТекущаяОшибка + "Не удалось прочитать сумму: " + СокрЛП(ОписаниеОшибки()) + Символы.ПС;
		КонецПопытки;
		
		Новая = ДанныеФайлаПЗ.Добавить();
		Новая.НомерСтроки = Сч;
		Новая.СотрудникЭксель = СтрСотрудник;
		Новая.СуммаНаРуки = ТекущаяСумма;
		Новая.Ошибки = ТекущаяОшибка;
		
		ТекущийНомерСтроки = ТекущийНомерСтроки + 1;
		
		ОбновитьПрогрессБар(Сч / КоличествоЗаписейФайла * 100);
	КонецЦикла;
	
	ОбновитьПрогрессБар(100);
	
	Книга.Close();
	Эксель.Quit();
	
	НайтиСотрудниковНаСервере(ЭтаФорма.ВладелецФормы.Объект.Дата, ЭтаФорма.ВладелецФормы.Объект.Организация);
	
	ОбновитьПрогрессБар();
КонецПроцедуры


&НаКлиенте
Процедура ДобавитьВДокументПЗ(Команда)
	
	Если ДанныеФайлаПЗ.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	СброситьИндикациюНезаполненныхПолей();
	
	//проверка заполнения
	ДобавлениеВозможно = Истина;
	Если НЕ ЗначениеЗаполнено(ТипПремии) Тогда
		Сообщить("Не указан тип премии");
		Элементы.ТипПремии.ЦветФона = Новый Цвет(255, 200, 200);
		ДобавлениеВозможно = Ложь;
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(Проект) И НЕ ЗначениеЗаполнено(Показатель) Тогда
		Сообщить("Должен быть указан проект или показатель");
		Элементы.Проект.ЦветФона = Новый Цвет(255, 200, 200);
		Элементы.Показатель.ЦветФона = Новый Цвет(255, 200, 200);
		ДобавлениеВозможно = Ложь;
	КонецЕсли;
	
	Если НЕ ДобавлениеВозможно Тогда
		Возврат;
	КонецЕсли;
	
	ОбъектФормыЕП = ЭтаФорма.ВладелецФормы.Объект;
	
	Если ПЗ_ОчищатьТаблицуДокумента Тогда
		ОбъектФормыЕП.Премии.Очистить();
	КонецЕсли;
	
	//добавим
	Для Каждого СтрДанныеФайлаПЗ Из ДанныеФайлаПЗ Цикл
		
		Новая = ОбъектФормыЕП.Премии.Добавить();
		Новая.Сотрудник     = СтрДанныеФайлаПЗ.Сотрудник;
		Новая.Подразделение = ЭтаФорма.ВладелецФормы.ПолучитьПодразделениеСотрудника(Новая.Сотрудник);
		Новая.ТипПремии     = ТипПремии;
		Новая.Проект        = Проект;
		Новая.Показатель    = Показатель;
		Новая.СуммаНаРуки   = СтрДанныеФайлаПЗ.СуммаНаРуки;
		
		//ЭтаФорма.ВладелецФормы.ПремииСотрудникПриИзменении(ЭтаФорма.ВладелецФормы.Элементы.Премии);
	КонецЦикла;
	
	//
	ЭтаФорма.ВладелецФормы.ОбновитьИтогПоПроектам();
	ЭтаФорма.ВладелецФормы.ОбновитьСуммуДокумента();
	
	ПоказатьПредупреждение(, "Список сотрудников добавлен в документ");
	//Сообщить("Список сотрудников добавлен в документ");
КонецПроцедуры


&НаКлиенте
Процедура ОбновитьПрогрессБар(Прогресс = 0)
	
	ПЗ_Индикатор = Прогресс;
КонецПроцедуры


&НаКлиенте
Процедура ТестПрогрессБар(Команда)
	
	ПЗ_Индикатор = ПЗ_Индикатор + 1;
	Элементы.ПЗ_Индикатор.ТекстПодвала = СокрЛП(ПЗ_Индикатор);
	
КонецПроцедуры


