﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Делает запись в регистр.
//
// Параметры:
//  Документ - СправочникСсылка.ВнутренниеДокументы
//  Владелец - СправочникСсылка.Файлы - doc файл
//  Отношение - ПеречислениеСсылка.ОтношенияСлужебныхФайлов - пока только одно значение - HTML представление
//  Файл - HTML файл
//
Процедура ЗаписатьФайл(Документ, Владелец, Отношение, Файл) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запись = РегистрыСведений.СлужебныеФайлыДокументов.СоздатьМенеджерЗаписи();
	
	Запись.Документ = Документ;
	Запись.Владелец = Владелец;
	Запись.Отношение = Отношение;
	Запись.Файл = Файл;
	
	Запись.Записать(Истина);
	
КонецПроцедуры

// Получает служебный файл из регистра.
//
// Параметры:
//  Документ - СправочникСсылка.ВнутренниеДокументы
//  Владелец - СправочникСсылка.Файлы - doc файл
//
//  Возвращает Файл - HTML файл
//
Функция ПолучитьСлужебныйФайл(Документ, Владелец, Отношение) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	СлужебныеФайлыДокументов.Файл КАК Файл
		|ИЗ
		|	РегистрСведений.СлужебныеФайлыДокументов КАК СлужебныеФайлыДокументов
		|ГДЕ
		|	СлужебныеФайлыДокументов.Документ = &Документ
		|	И СлужебныеФайлыДокументов.Владелец = &Владелец
		|	И СлужебныеФайлыДокументов.Отношение = &Отношение";
		
	Запрос.УстановитьПараметр("Документ", Документ);
	Запрос.УстановитьПараметр("Владелец", Владелец);
	Запрос.УстановитьПараметр("Отношение", Отношение);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;	
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	Возврат Выборка.Файл;
	
КонецФункции

// Получает мастер файл из регистра.
//
// Параметры:
//  Документ - СправочникСсылка.ВнутренниеДокументы
//  Файл - HTML файл
//
//  Вовзаращает СправочникСсылка.Файлы - doc файл
//
Функция ПолучитьМастерФайл(Документ, Файл) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	СлужебныеФайлыДокументов.Владелец КАК Владелец
		|ИЗ
		|	РегистрСведений.СлужебныеФайлыДокументов КАК СлужебныеФайлыДокументов
		|ГДЕ
		|	СлужебныеФайлыДокументов.Документ = &Документ
		|	И СлужебныеФайлыДокументов.Файл = &Файл";
		
	Запрос.УстановитьПараметр("Документ", Документ);
	Запрос.УстановитьПараметр("Файл", Файл);
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;	
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	Возврат Выборка.Владелец;
	
КонецФункции

// Возвращает файлы пунктов предмета с учетом пометки удаления.
Функция ФайлыВсехПунктов(Предмет) Экспорт
	
	ФайлыВсехПунктов = Новый Соответствие;
	Если Не ЗначениеЗаполнено(Предмет) Тогда
		Возврат ФайлыВсехПунктов;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	СлужебныеФайлыДокументов.Владелец КАК Пункт,
		|	СлужебныеФайлыДокументов.Файл КАК Файл
		|ИЗ
		|	РегистрСведений.СлужебныеФайлыДокументов КАК СлужебныеФайлыДокументов
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы
		|		ПО СлужебныеФайлыДокументов.Файл = Файлы.Ссылка
		|ГДЕ
		|	СлужебныеФайлыДокументов.Документ = &Предмет
		|	И СлужебныеФайлыДокументов.Отношение = ЗНАЧЕНИЕ(Перечисление.ОтношенияСлужебныхФайлов.ФайлПункта)
		|	И Файлы.ПометкаУдаления = ЛОЖЬ");
	
	Запрос.УстановитьПараметр("Предмет", Предмет);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ФайлыПункта = ФайлыВсехПунктов[Выборка.Пункт];
		Если ФайлыПункта = Неопределено Тогда
			ФайлыВсехПунктов.Вставить(Выборка.Пункт, Новый Массив);
			ФайлыПункта = ФайлыВсехПунктов[Выборка.Пункт];
		КонецЕсли;
		
		ФайлыПункта.Добавить(Выборка.Файл);
		
	КонецЦикла;
	
	Возврат ФайлыВсехПунктов;
	
КонецФункции

// Возвращает файлы пунктов предмета.
Функция ФайлыПунктов(Предмет) Экспорт
	
	ФайлыПунктов = Новый Массив;
	Если Не ЗначениеЗаполнено(Предмет) Тогда
		Возврат ФайлыПунктов;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	СлужебныеФайлыДокументов.Файл КАК Файл
		|ИЗ
		|	РегистрСведений.СлужебныеФайлыДокументов КАК СлужебныеФайлыДокументов
		|ГДЕ
		|	СлужебныеФайлыДокументов.Документ = &Предмет
		|	И СлужебныеФайлыДокументов.Отношение = ЗНАЧЕНИЕ(Перечисление.ОтношенияСлужебныхФайлов.ФайлПункта)");
	
	Запрос.УстановитьПараметр("Предмет", Предмет);
	
	ФайлыПунктов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Файл");
	
	Возврат ФайлыПунктов;
	
КонецФункции

// Возвращает файлы пункта предмета.
Функция ФайлыПункта(Предмет, Пункт) Экспорт
	
	ФайлыПунктов = Новый Массив;
	Если Не ЗначениеЗаполнено(Предмет) Или Не ЗначениеЗаполнено(Пункт) Тогда
		Возврат ФайлыПунктов;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	СлужебныеФайлыДокументов.Файл КАК Файл
		|ИЗ
		|	РегистрСведений.СлужебныеФайлыДокументов КАК СлужебныеФайлыДокументов
		|ГДЕ
		|	СлужебныеФайлыДокументов.Документ = &Предмет
		|	И СлужебныеФайлыДокументов.Владелец = &Пункт
		|	И СлужебныеФайлыДокументов.Отношение = ЗНАЧЕНИЕ(Перечисление.ОтношенияСлужебныхФайлов.ФайлПункта)");
	
	Запрос.УстановитьПараметр("Предмет", Предмет);
	Запрос.УстановитьПараметр("Пункт", Пункт);
	
	ФайлыПункта = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Файл");
	
	Возврат ФайлыПункта;
	
КонецФункции

// Устанавливает файл пункта предмета.
Процедура УстановитьФайлПункта(Предмет, Пункт, Файл) Экспорт
	
	Если Не ЗначениеЗаполнено(Предмет) Или Не ЗначениеЗаполнено(Пункт) Или Не ЗначениеЗаполнено(Файл) Тогда
		Возврат;
	КонецЕсли;
	
	Отношение = Перечисления.ОтношенияСлужебныхФайлов.ФайлПункта;
	ЗаписатьФайл(Предмет, Пункт, Отношение, Файл);
	
КонецПроцедуры

// Делает запись в регистр.
//
// Параметры:
//  Документ - СправочникСсылка.ВнутренниеДокументы
//  Владелец - СправочникСсылка.Файлы - doc файл
//  Отношение - ПеречислениеСсылка.ОтношенияСлужебныхФайлов - пока только одно значение - HTML представление
//  Файл - HTML файл
//
Процедура УдалитьФайл(Документ, Файл) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	СлужебныеФайлыДокументов.Владелец КАК Владелец
		|ИЗ
		|	РегистрСведений.СлужебныеФайлыДокументов КАК СлужебныеФайлыДокументов
		|ГДЕ
		|	СлужебныеФайлыДокументов.Документ = &Документ
		|	И СлужебныеФайлыДокументов.Файл = &Файл";
		
	Запрос.УстановитьПараметр("Документ", Документ);
	Запрос.УстановитьПараметр("Файл", Файл);
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;	
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	Владелец = Выборка.Владелец;
	
	МенеджерЗаписи = РегистрыСведений.СлужебныеФайлыДокументов.СоздатьМенеджерЗаписи();
	
	МенеджерЗаписи.Документ = Документ;
	МенеджерЗаписи.Владелец = Владелец;
	МенеджерЗаписи.Файл = Файл;
	
	МенеджерЗаписи.Прочитать();
	
	Если МенеджерЗаписи.Выбран() Тогда
		МенеджерЗаписи.Удалить();
	КонецЕсли;	
	
КонецПроцедуры

// Удаляет запись в регистре.
//
// Параметры:
//  Документ - СправочникСсылка.ВнутренниеДокументы
//  Владелец - СправочникСсылка.Файлы - doc файл
//
Процедура УдалитьПоДокументуИВладельцу(Документ, Владелец) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СлужебныеФайлыДокументов.Файл КАК Файл
		|ИЗ
		|	РегистрСведений.СлужебныеФайлыДокументов КАК СлужебныеФайлыДокументов
		|ГДЕ
		|	СлужебныеФайлыДокументов.Документ = &Документ
		|	И СлужебныеФайлыДокументов.Владелец = &Владелец";
		
	Запрос.УстановитьПараметр("Документ", Документ);
	Запрос.УстановитьПараметр("Владелец", Владелец);
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;	
	
	Выборка = Результат.Выбрать();
	
	// удалим все - и Штамп, и Визуализацию
	Пока Выборка.Следующий() Цикл
		Файл = Выборка.Файл;
		
		МенеджерЗаписи = РегистрыСведений.СлужебныеФайлыДокументов.СоздатьМенеджерЗаписи();
		
		МенеджерЗаписи.Документ = Документ;
		МенеджерЗаписи.Владелец = Владелец;
		МенеджерЗаписи.Файл = Файл;
		
		МенеджерЗаписи.Прочитать();
		
		Если МенеджерЗаписи.Выбран() Тогда
			МенеджерЗаписи.Удалить();
		КонецЕсли;	
		
		ФайлОбъект = Файл.ПолучитьОбъект();
		ФайлОбъект.ДополнительныеСвойства.Вставить("УдалениеСлужебногоФайла", Истина);
		ФайлОбъект.УстановитьПометкуУдаления(Истина);
	КонецЦикла;	
	
КонецПроцедуры

// Делает запись в регистр.
//
// Параметры:
//  Документ - СправочникСсылка.ВнутренниеДокументы
//  Владелец - СправочникСсылка.Файлы - doc файл
//  Отношение - ПеречислениеСсылка.ОтношенияСлужебныхФайлов - пока только одно значение - HTML представление
//  Файл - HTML файл
//
Процедура ОчиститьКартинки(Документ) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СлужебныеФайлыДокументов.Владелец КАК Владелец,
		|	СлужебныеФайлыДокументов.Документ КАК Документ,
		|	СлужебныеФайлыДокументов.Файл КАК Файл
		|ИЗ
		|	РегистрСведений.СлужебныеФайлыДокументов КАК СлужебныеФайлыДокументов
		|ГДЕ
		|	СлужебныеФайлыДокументов.Документ = &Документ
		|	И СлужебныеФайлыДокументов.Отношение = &Отношение";
		
	Запрос.УстановитьПараметр("Документ", Документ);
	Запрос.УстановитьПараметр("Отношение", Перечисления.ОтношенияСлужебныхФайлов.Картинка);
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;	
	
	Выборка = Результат.Выбрать();
	
	Попытка
		
		НачатьТранзакцию();
	
		Пока Выборка.Следующий() Цикл
			
			МенеджерЗаписи = РегистрыСведений.СлужебныеФайлыДокументов.СоздатьМенеджерЗаписи();
			
			МенеджерЗаписи.Документ = Выборка.Документ;
			МенеджерЗаписи.Владелец = Выборка.Владелец;
			МенеджерЗаписи.Файл 	= Выборка.Файл;
			
			МенеджерЗаписи.Удалить();
			
			ФайлОбъект = Выборка.Файл.ПолучитьОбъект();
			ФайлОбъект.ДополнительныеСвойства.Вставить("УдалениеСлужебногоФайла", Истина);
			ФайлОбъект.УстановитьПометкуУдаления(Истина);
			
		КонецЦикла;	
	
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		ВызватьИсключение;
	
	КонецПопытки;
	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий
//Код процедур и функций
#КонецОбласти

#Область СлужебныеПроцедурыИФункции
//Код процедур и функций
#КонецОбласти

#КонецЕсли
