﻿
&НаКлиенте
Процедура ДеревоЭтаповПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ТекущиеДанные = Элементы.ДеревоЭтапов.ТекущиеДанные; 
	
	Если НоваяСтрока Тогда
		
		ТекущиеДанные.УИД = Новый УникальныйИдентификатор();
		
		Если ТекущиеДанные.ПолучитьРодителя() <> Неопределено Тогда
			ТекущиеДанные.УИДРодитель = ТекущиеДанные.ПолучитьРодителя().УИД;
		КонецЕсли;
		
		НовСтрЭтапы = Объект.Этапы.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтрЭтапы,ТекущиеДанные);
		
		ТекущийУИД = ТекущиеДанные.УИД;
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ДеревоЭтаповПередУдалением(Элемент, Отказ)
	ТекущиеДанные = Элементы.ДеревоЭтапов.ТекущиеДанные;
	
	ТекущаяСтрока = ДеревоЭтапов.НайтиПоИдентификатору(Элементы.ДеревоЭтапов.ТекущаяСтрока);
	
	ОбойтиЭлементыДерева(ТекущаяСтрока.ПолучитьЭлементы());
	
	Объект.Этапы.Удалить(Объект.Этапы.Индекс(Объект.Этапы.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД))[0]));
КонецПроцедуры

&НаКлиенте
Процедура ОбойтиЭлементыДерева(СтрокиДерева)      	
	Для Каждого Элемент Из СтрокиДерева Цикл
		Объект.Этапы.Удалить(Объект.Этапы.Индекс(Объект.Этапы.НайтиСтроки(Новый Структура("УИД",Элемент.УИД))[0]));
		ВложенныеСтроки = Элемент.ПолучитьЭлементы();  
		Если ВложенныеСтроки.Количество() > 0 Тогда                   	
			ОбойтиЭлементыДерева(ВложенныеСтроки);           	
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДеревоРек = РеквизитФормыВЗначение("ДеревоЭтапов");
	НовСтрокаДереваЭтапов = ДеревоРек.Строки.Добавить();
	НовСтрокаДереваЭтапов.Наименование = "Этапы";
	ПреобразоватьВДЗРекурсия(НовСтрокаДереваЭтапов, Объект.Этапы, Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000"));
	ЗначениеВРеквизитФормы(ДеревоРек,"ДеревоЭтапов");

КонецПроцедуры

Процедура ПреобразоватьВДЗРекурсия(тДерево, тТаблица, УИД)
	тПоиск = Новый Структура("УИДРодитель", УИД);
	тМассив = тТаблица.НайтиСтроки(тПоиск);
	Для Каждого тСтр Из тМассив Цикл
		нСтр = тДерево.Строки.Добавить();
		ЗаполнитьЗначенияСвойств(нСтр,тСтр);
		Попытка
			/////	  
		Исключение
		КонецПопытки;
		ПреобразоватьВДЗРекурсия(нСтр, тТаблица, тСтр.УИД);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ДеревоЭтаповНаименованиеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоЭтапов.ТекущиеДанные;
	
	Если ТекущиеДанные.УИД <> Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000") Тогда
		
		НайденныеСтроки = Объект.Этапы.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
		НайденныеСтроки[0].Наименование = ТекущиеДанные.Наименование; 
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ДеревоЭтаповПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		
		Объект.Этапы.Удалить(Объект.Этапы.Индекс(Объект.Этапы.НайтиСтроки(Новый Структура("УИД",ТекущийУИД))[0]));

	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
		
КонецПроцедуры

&НаКлиенте
Процедура ДеревоЭтаповТипПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоЭтапов.ТекущиеДанные;
	
	НайденныеСтроки = Объект.Этапы.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
	НайденныеСтроки[0].Тип = ТекущиеДанные.Тип; 
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоЭтаповОтветственныйИсполнительПриИзменении(Элемент)
	ТекущиеДанные = Элементы.ДеревоЭтапов.ТекущиеДанные;
	
	НайденныеСтроки = Объект.Этапы.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
	НайденныеСтроки[0].ОтветственныйИсполнитель = ТекущиеДанные.ОтветственныйИсполнитель; 
КонецПроцедуры

&НаКлиенте
Процедура ДеревоЭтаповПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	Отбор = Новый Структура("УИД",Элементы.ДеревоЭтапов.ТекущиеДанные.УИД);
	НайденныеСтроки = Объект.Этапы.НайтиСтроки(Отбор);
	НайденныеСтроки[0].УИДРодитель = ДеревоЭтапов.НайтиПоИдентификатору(Строка).УИД;
КонецПроцедуры



