﻿
// vbudaev ...

Функция ВПредметеУказаныУчастники(Предметы,Шаблон) Экспорт
	
	Если Предметы.Количество() = 1 Тогда  
		 
		 Предмет = Предметы[0].Предмет;
		 
		 Если ТипЗнч(Предмет) = Тип("СправочникСсылка.ВнутренниеДокументы") и Предмет.СТЦ_Шаблон = Шаблон Тогда
			  Возврат Предмет.СТЦ_Этапы.Количество() > 0;
		 КонецЕсли;
		 
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

функция ДобавитьПравоПеренаправленияЗадачи(Задача) Экспорт
	
	Если ТипЗнч(Задача) <> Тип("ЗадачаСсылка.ЗадачаИсполнителя") Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если Задача.ТекущийИсполнитель = Пользователи.ТекущийПользователь() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Попытка
		
		УстановитьПривилегированныйРежим(Истина);
		
		НаборЗаписей = РегистрыСведений.СоставСубъектовПравДоступа.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Пользователь.Установить(Пользователи.ТекущийПользователь());
		НаборЗаписей.Отбор.Субъект.Установить(Задача.ТекущийИсполнитель);
		НаборЗаписей.Прочитать();
		
		Если НЕ НаборЗаписей.Количество() Тогда
			
			НС = НаборЗаписей.Добавить();
			НС.Пользователь = НаборЗаписей.Отбор.Пользователь.Значение;
			НС.Субъект 		= НаборЗаписей.Отбор.Субъект.Значение;

			НаборЗаписей.Записать();
			
			Изменен = Истина;
			     			
		Иначе
			Изменен = Ложь;
		КонецЕсли;
		
		УстановитьПривилегированныйРежим(Ложь);
			  
	Исключение
		
		Изменен = Ложь;
		
	КонецПопытки;
	
	Возврат Изменен;
	
КонецФункции

Процедура УдалитьПравоПеренаправленияЗадачи(Задача) Экспорт
	
	Попытка
		
		УстановитьПривилегированныйРежим(Истина);
		
		НаборЗаписей = РегистрыСведений.СоставСубъектовПравДоступа.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Пользователь.Установить(Пользователи.ТекущийПользователь());
		НаборЗаписей.Отбор.Субъект.Установить(Задача.ТекущийИсполнитель);
		НаборЗаписей.Записать();
					
		УстановитьПривилегированныйРежим(Ложь);
			  
	Исключение
		
	КонецПопытки;
	
КонецПроцедуры

// 03.12.2020...

Функция ПолучитьВозможныхВладельцевФайлаПоПредмету(ВладелецФайла) Экспорт
	
	Процессы = "Исполнение,КомплексныйПроцесс,ОбработкаВнутреннегоДокумента,ОбработкаИсходящегоДокумента,Ознакомление,Поручение,";
	
	Процессы = Процессы + "Приглашение,Рассмотрение,Регистрация,РешениеВопросовВыполненияЗадач,Согласование,Утверждение";
	
	ВозможныеВладельцы = Новый Структура(Процессы);
	
	ТекстыЗапросов = Новый Массив;
	
	Для Каждого КлючЗначение Из ВозможныеВладельцы Цикл
		
		Текст = "ВЫБРАТЬ
			|	ИсполнениеПредметы.Ссылка КАК Ссылка
			|ИЗ
			|	БизнесПроцесс."+КлючЗначение.Ключ+".Предметы КАК ИсполнениеПредметы
			|ГДЕ
			|	ИсполнениеПредметы.Предмет = &Предмет";
			
		ТекстыЗапросов.Добавить(Текст);
		
	КонецЦикла;
	
	Текст = "ВЫБРАТЬ
			|	ИсполнениеПредметы.Ссылка КАК Ссылка
			|ИЗ
			|	Задача.ЗадачаИсполнителя.Предметы КАК ИсполнениеПредметы
			|ГДЕ
			|	ИсполнениеПредметы.Предмет = &Предмет";

	ЗапросВладелецФайлов = Новый Запрос;
	ЗапросВладелецФайлов.Текст = СтрСоединить(ТекстыЗапросов," ОБЪЕДИНИТЬ ВСЕ "+Символы.ПС);
	
	ЗапросВладелецФайлов.УстановитьПараметр("Предмет", ВладелецФайла);
	
	УстановитьПривилегированныйРежим(Истина);
	
	STC_ВладельцыФайлов = ЗапросВладелецФайлов.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	УстановитьПривилегированныйРежим(Ложь);
	
	STC_ВладельцыФайлов.Добавить(ВладелецФайла);
	
	Возврат STC_ВладельцыФайлов;
	
КонецФункции

функция СоздаватьОзнакомлениеПриСогласовано(Пользователь) Экспорт
	
	Возврат ПолучитьНастройкуОзнакомления(Пользователь,"СоздаватьОзнакомлениеПриСогласовано",Истина);
	   
КонецФункции

функция СоздаватьОзнакомлениеПриСогласованоСЗамечаниями(Пользователь) Экспорт
	
	Возврат ПолучитьНастройкуОзнакомления(Пользователь,"СоздаватьОзнакомлениеПриСогласованоСЗамечаниями",Истина);
	
КонецФункции

функция СоздаватьОзнакомлениеПриУтверждено(Пользователь) Экспорт
	
	Возврат ПолучитьНастройкуОзнакомления(Пользователь,"СоздаватьОзнакомлениеПриУтверждено",Истина);
	
КонецФункции

функция ПродолжитьПроцессПриСогласованоСЗамечаниями(Пользователь) Экспорт
	
	Возврат ПолучитьНастройкуОзнакомления(Пользователь,"ПродолжитьПроцессПриСогласованоСЗамечаниями",Ложь);
	
КонецФункции

Функция ПолучитьНастройкуОзнакомления(Пользователь,Настройка,ЗначениеПоУмолчанию)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	STC_IT_НастройкиЗадачНаОзнакомление."+Настройка+" КАК ЗначениеНастройки
		|ИЗ
		|	РегистрСведений.STC_IT_НастройкиЗадачНаОзнакомление КАК STC_IT_НастройкиЗадачНаОзнакомление
		|ГДЕ
		|	STC_IT_НастройкиЗадачНаОзнакомление.Пользователь = &Пользователь";
	
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	
	УстановитьПривилегированныйРежим(Истина);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	УстановитьПривилегированныйРежим(Ложь);
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		
		Возврат ВыборкаДетальныеЗаписи.ЗначениеНастройки;
		
	Иначе
		
		Возврат ЗначениеПоУмолчанию;
		
	КонецЕсли;
	
КонецФункции

// 29.01.2021...

Процедура ОбработатьАвтоматическоеВыполнениеЗадач(БизнесПроцесс) Экспорт
	
	Если ТипЗнч(БизнесПроцесс)  <> Тип("Массив") Тогда 
		БизнесПроцессСписок = Новый Массив;
		БизнесПроцессСписок.Добавить(БизнесПроцесс);	
	Иначе
		БизнесПроцессСписок = БизнесПроцесс
	КонецЕсли;
	
	Если Не БизнесПроцессСписок.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	ОбычныеПроцессы = Новый Массив;
	
	КомплесныеПроцессы = Новый Массив;
	
	Для Каждого Процесс Из БизнесПроцессСписок Цикл
		
		Если Процесс.Пустая() ИЛИ Процесс.Метаданные().Реквизиты.Найти("Автор") = Неопределено Тогда
			Продолжить;;
		КонецЕсли;
		
		Если ТипЗнч(Процесс) = Тип("БизнесПроцессСсылка.КомплексныйПроцесс") Тогда
			
			КомплесныеПроцессы.Добавить(Процесс);
			
		Иначе
			
			ОбычныеПроцессы.Добавить(Процесс);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗадачаИсполнителя.Ссылка КАК Ссылка,
	|	ЗадачаИсполнителя.Предмет КАК Предмет
	|ПОМЕСТИТЬ ВТ_Задачи
	|ИЗ
	|	Задача.ЗадачаИсполнителя.Предметы КАК ЗадачаИсполнителя
	|ГДЕ
	|	НЕ ЗадачаИсполнителя.Ссылка.Выполнена
	|	И (ЗадачаИсполнителя.Ссылка.БизнесПроцесс В (&ОбычныеПроцессы)
	|			ИЛИ ЗадачаИсполнителя.Ссылка.БизнесПроцесс.ВедущаяЗадача.БизнесПроцесс В (&КомплесныеПроцессы))
	|	И НЕ ЗадачаИсполнителя.Ссылка.ПометкаУдаления
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗадачаИсполнителя.Ссылка,
	|	ЗадачаИсполнителя.Предмет
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Задачи.Ссылка КАК Ссылка,
	|	ИСТИНА КАК Выполнить,
	|	NULL КАК Подчиненный,
	|	ЛОЖЬ КАК Дублировать
	|ПОМЕСТИТЬ ВТ_ЗадачиКЗакрытию
	|ИЗ
	|	ВТ_Задачи КАК ВТ_Задачи
	|ГДЕ
	|	ВТ_Задачи.Предмет.ВидДокумента В(&ВидДокументаУсловие1)
	|	И &ИспользоватьУсловие1
	|	И ВТ_Задачи.Ссылка.ТекущийИсполнитель = ВТ_Задачи.Ссылка.Автор
	|	И ВТ_Задачи.Ссылка.ТочкаМаршрута В(&СогласованиеУтверждение)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_Задачи.Ссылка,
	|	ИСТИНА,
	|	NULL,
	|	ЛОЖЬ
	|ИЗ
	|	ВТ_Задачи КАК ВТ_Задачи
	|ГДЕ
	|	ВТ_Задачи.Предмет.ВидДокумента В(&ВидДокументаУсловие2)
	|	И &ИспользоватьУсловие2
	|	И (ВТ_Задачи.Ссылка.ТекущийИсполнитель.Подразделение.Руководитель = ВТ_Задачи.Ссылка.Автор
	|			ИЛИ ВТ_Задачи.Ссылка.ТекущийИсполнитель.Подразделение.Родитель.Руководитель = ВТ_Задачи.Ссылка.Автор
	|			ИЛИ ВТ_Задачи.Ссылка.ТекущийИсполнитель.Подразделение.Родитель.Родитель.Руководитель = ВТ_Задачи.Ссылка.Автор
	|			ИЛИ ВТ_Задачи.Ссылка.ТекущийИсполнитель.Подразделение.Родитель.Родитель.Родитель.Руководитель = ВТ_Задачи.Ссылка.Автор
	|			ИЛИ ВТ_Задачи.Ссылка.ТекущийИсполнитель.Подразделение.Родитель.Родитель.Родитель.Родитель.Руководитель = ВТ_Задачи.Ссылка.Автор)
	|	И ВТ_Задачи.Ссылка.ТочкаМаршрута В(&СогласованиеУтверждение)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_Задачи.Ссылка,
	|	ЛОЖЬ,
	|	STC_IT_НастройкиАвтоЗакрытияЗадачДублирование.Подчиненный,
	|	ИСТИНА
	|ИЗ
	|	ВТ_Задачи КАК ВТ_Задачи
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.STC_IT_НастройкиАвтоЗакрытияЗадач.ВидыДокументов КАК STC_IT_НастройкиАвтоЗакрытияЗадачДублирование
	|		ПО ВТ_Задачи.Ссылка.ТекущийИсполнитель = STC_IT_НастройкиАвтоЗакрытияЗадачДублирование.Руководитель
	|			И ВТ_Задачи.Предмет.ВидДокумента = STC_IT_НастройкиАвтоЗакрытияЗадачДублирование.Вид
	|ГДЕ
	|	&ИспользоватьУсловие3
	|	И STC_IT_НастройкиАвтоЗакрытияЗадачДублирование.Ссылка = &СсылкаУсловие3
	|	И STC_IT_НастройкиАвтоЗакрытияЗадачДублирование.Подчиненный <> ВТ_Задачи.Ссылка.ТекущийИсполнитель
	|	И НЕ ВТ_Задачи.Ссылка.ТочкаМаршрута В (&Проверить)
	|	И НЕ ВТ_Задачи.Ссылка.БизнесПроцесс ССЫЛКА БизнесПроцесс.РешениеВопросовВыполненияЗадач
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ЗадачиКЗакрытию.Ссылка КАК Ссылка,
	|	ВТ_ЗадачиКЗакрытию.Выполнить КАК Выполнить,
	|	ВТ_ЗадачиКЗакрытию.Подчиненный КАК Подчиненный,
	|	ВТ_ЗадачиКЗакрытию.Дублировать КАК Дублировать,
	|	ВТ_ЗадачиКЗакрытию.Ссылка.ТекущийИсполнитель КАК Автор,
	|	ВТ_ЗадачиКЗакрытию.Ссылка.БизнесПроцесс КАК Процесс
	|ИЗ
	|	ВТ_ЗадачиКЗакрытию КАК ВТ_ЗадачиКЗакрытию
	|ИТОГИ
	|	МАКСИМУМ(Выполнить),
	|	МАКСИМУМ(Дублировать),
	|	МАКСИМУМ(Автор),
	|	МАКСИМУМ(Процесс)
	|ПО
	|	Ссылка,
	|	Подчиненный";
	
	СогласованиеУтверждение = Новый Массив;
	СогласованиеУтверждение.Добавить(БизнесПроцессы.Согласование.ТочкиМаршрута.Согласовать);
	
	СогласованиеУтверждение.Добавить(БизнесПроцессы.Утверждение.ТочкиМаршрута.Утвердить);
	
	Запрос.УстановитьПараметр("СогласованиеУтверждение",СогласованиеУтверждение);
	
	Проверить = Новый Массив;
	Проверить.Добавить(БизнесПроцессы.Исполнение.ТочкиМаршрута.Проверить);
	Проверить.Добавить(БизнесПроцессы.Поручение.ТочкиМаршрута.Проверить);
	
	Запрос.УстановитьПараметр("Проверить",Проверить);
	
	Запрос.УстановитьПараметр("ОбычныеПроцессы"   ,ОбычныеПроцессы);
	
	Запрос.УстановитьПараметр("КомплесныеПроцессы"   ,КомплесныеПроцессы);
	
	Запрос.УстановитьПараметр("ИспользоватьУсловие1",Справочники.STC_IT_НастройкиАвтоЗакрытияЗадач.АвторЭтоУчастникПроцесса.Включен);  	
	Запрос.УстановитьПараметр("ВидДокументаУсловие1",
	Справочники.STC_IT_НастройкиАвтоЗакрытияЗадач.АвторЭтоУчастникПроцесса.ВидыДокументов.ВыгрузитьКолонку("Вид"));
	
	Запрос.УстановитьПараметр("ИспользоватьУсловие2",Справочники.STC_IT_НастройкиАвтоЗакрытияЗадач.АвторЭтоРуководительУчастникаПроцесса.Включен);  	
	Запрос.УстановитьПараметр("ВидДокументаУсловие2",
	Справочники.STC_IT_НастройкиАвтоЗакрытияЗадач.АвторЭтоРуководительУчастникаПроцесса.ВидыДокументов.ВыгрузитьКолонку("Вид"));
	
	Запрос.УстановитьПараметр("ИспользоватьУсловие3",Справочники.STC_IT_НастройкиАвтоЗакрытияЗадач.ДублированиеЗадач.Включен);  	
	
	Запрос.УстановитьПараметр("СсылкаУсловие3",	Справочники.STC_IT_НастройкиАвтоЗакрытияЗадач.ДублированиеЗадач);
	
	УстановитьПривилегированныйРежим(Истина);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаЗадача = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ЕстьВыполненныеЗадачи = Ложь;
	
	Пока ВыборкаЗадача.Следующий() Цикл
		
		Если ВыборкаЗадача.Выполнить Тогда
			ВыполнениеЗадачСервер.ВыполнитьЗадачу(ВыборкаЗадача.Ссылка);
			ЕстьВыполненныеЗадачи = Истина;
		КонецЕсли;
		
		Если ВыборкаЗадача.Дублировать Тогда
			
			ВыборкаПодчиненный = ВыборкаЗадача.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			СписокПодчиненных = Новый Массив;
			
			Пока ВыборкаПодчиненный.Следующий() Цикл
				
				Если НЕ ВыборкаПодчиненный.Дублировать Тогда 
					Продолжить;
				КонецЕсли;
				
				Если ЗначениеЗаполнено(ВыборкаПодчиненный.Подчиненный) Тогда //03.03.2021
					СписокПодчиненных.Добавить(ВыборкаПодчиненный.Подчиненный);
				КонецЕсли;//03.03.2021
				
			КонецЦикла;
			
			Если СписокПодчиненных.Количество() Тогда
				
				ДублироватьЗадачуПодчиненным(ВыборкаЗадача.Ссылка,ВыборкаЗадача.Автор,ВыборкаЗадача.Процесс,СписокПодчиненных);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Если ЕстьВыполненныеЗадачи Тогда
		ОбработатьАвтоматическоеВыполнениеЗадач(БизнесПроцесс);
	КонецЕсли;
	
КонецПроцедуры


Процедура ДублироватьЗадачуПодчиненным(Задача,Автор,Процесс,Подчиненные)
	
	Мета = Процесс.Метаданные();
	
	ИмяПроцесса = Мета.Имя;
	
	//15.02.2021 ...
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Исполнение.Ссылка КАК Ссылка
	|ИЗ
	|	БизнесПроцесс."+ИмяПроцесса+" КАК Исполнение
	|ГДЕ
	|	Исполнение.ГлавнаяЗадача = &ГлавнаяЗадача";
	
	Запрос.УстановитьПараметр("ГлавнаяЗадача", Задача);
	
	Если Не Запрос.Выполнить().Пустой() Тогда  // Задача сформирована ранее
		Возврат;
	КонецЕсли;	
	
	//...15.02.2021 
	
	БизнесПроцессОбъект = БизнесПроцессы[ИмяПроцесса].СоздатьБизнесПроцесс();
	БизнесПроцессОбъект.Заполнить(Задача);
	БизнесПроцессОбъект.Автор = Автор;
	
	Если БизнесПроцессОбъект.Метаданные().Реквизиты.Найти("Проверяющий") <> Неопределено Тогда
		БизнесПроцессОбъект.Проверяющий = Неопределено;
	КонецЕсли;
	
	//16.02.2021 ...
	
	
	Если БизнесПроцессОбъект.Предметы.Количество() > 1 Тогда
		
		УдаляемыеПредметы = Новый Массив;
		
		Для Каждого Строка Из БизнесПроцессОбъект.Предметы Цикл
			
			Если Не ЗначениеЗаполнено(Строка.Предмет) Тогда 
				
				УдаляемыеПредметы.Добавить(Строка);
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если УдаляемыеПредметы.Количество() < БизнесПроцессОбъект.Предметы.Количество() Тогда
			
			Для Каждого Строка Из УдаляемыеПредметы Цикл
				
				БизнесПроцессОбъект.Предметы.Удалить(Строка);
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	//...16.02.2021
	
	ЕстьСТЦ_Исполнители	= Мета.ТабличныеЧасти.Найти("СТЦ_Исполнители") <> Неопределено;
	ЕстьИсполнители		= Мета.ТабличныеЧасти.Найти("Исполнители") <> Неопределено;
	ЕстьИсполнитель		= Мета.Реквизиты.Найти("Исполнитель") <> Неопределено;
	
	Если ЕстьСТЦ_Исполнители Тогда
		
		Для Каждого Строка Из Подчиненные Цикл
			
			БизнесПроцессОбъект.СТЦ_Исполнители.Добавить().Исполнитель = Строка;
			
		КонецЦикла;
		
	ИначеЕсли ЕстьИсполнители Тогда
		
		//03.03.2021...
		Если БизнесПроцессОбъект.Исполнители.Количество() Тогда
			СтрокаШаблон = БизнесПроцессОбъект.Исполнители[0];
		Иначе
			СтрокаШаблон = Неопределено;
		КонецЕсли;
		//...03.03.2021
		
		Для Каждого Строка Из Подчиненные Цикл
			
			Если СтрокаШаблон = Неопределено Тогда  //03.03.2021
				БизнесПроцессОбъект.Исполнители.Добавить().Исполнитель = Строка;
				//03.03.2021...	
			Иначе
				НоваяСтрока = БизнесПроцессОбъект.Исполнители.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаШаблон);
				НоваяСтрока.Исполнитель = Строка; 
			КонецЕсли;
			//...03.03.2021
			
		КонецЦикла;
		
		//03.03.2021...	
		Если СтрокаШаблон <> Неопределено Тогда
			БизнесПроцессОбъект.Исполнители.Удалить(0);
		КонецЕсли;
		//...03.03.2021
		
	ИначеЕсли ЕстьИсполнитель Тогда 
		
		БизнесПроцессОбъект.Исполнитель = Подчиненные[0];
		
	Иначе
		Возврат;
	КонецЕсли;
	
	МассивПолей = БизнесПроцессОбъект.ПолучитьСписокНезаполненныхПолейНеобходимыхДляСтарта();
	
	Если МассивПолей.Количество() <> 0 Тогда
		
		Возврат;
		
	КонецЕсли;	
	
	БизнесПроцессОбъект.Записать();
	
	Настройка = РегистрыСведений.ПроцессыДляЗапуска.ПолучитьСведенияОЗапускеПроцесса(БизнесПроцессОбъект.Ссылка);
	
	СрокиИсполненияПроцессов.РассчитатьСрокИсполненияДляНовогоПроцесса(БизнесПроцессОбъект);
	РаботаСБизнесПроцессами.ЗаписатьПроцесс(БизнесПроцессОбъект, "ЗаписьСОбновлениемОбщегоСпискаПроцессов");
	
	Если ЗначениеЗаполнено(Настройка) Тогда
		БизнесПроцессОбъект.ОтложенныйСтарт();
	Иначе
		СтартПроцессовСервер.СтартоватьПроцесс(БизнесПроцессОбъект);
	КонецЕсли;
	
КонецПроцедуры

Функция ПараметрыВарианта(Знач Вариант,Задача) Экспорт
	
	ОбъектыОтправки = Новый Массив;
	ОбъектыОтправки.Добавить(Задача);
	РежимРаботы = "ОтправкаПодзадачи";
	ВозможныеВарианты = Новый Соответствие;
	
	ПомощникНаСервере = ПомощникОтправить.Помощник();
	ПомощникОтправить.УстановитьРежимРаботы(ПомощникНаСервере, РежимРаботы);
	ПомощникОтправить.ЗаполнитьОбъектыОтправки(ПомощникНаСервере, ОбъектыОтправки);
	ПомощникОтправить.ЗаполнитьВозможныеВарианты(ПомощникНаСервере, ВозможныеВарианты);
			
	ПомощникОтправить.ЗаполнитьДеревоВариантовОтправки(ПомощникНаСервере);
	ПомощникОтправить.ПроверитьВозможностьОтправки(ПомощникНаСервере);

	Возврат ПомощникОтправить.ПараметрыВарианта(Вариант, ПомощникНаСервере);
	
КонецФункции

Функция НайтиВариант(СтрокаВариант) Экспорт
	
	Возврат Справочники[СтрокаВариант].ПоУмолчанию
	
КонецФункции

// 09.03.2021...

Функция ПолучитьСписокПодчиненныхПользователей(STC_ТолькоРуководители = Ложь) Экспорт
	
	ТекущийПользователь = ПараметрыСеанса.ТекущийПользователь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АдреснаяКнига.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.АдреснаяКнига КАК АдреснаяКнига
		|ГДЕ
		|	ВЫРАЗИТЬ(АдреснаяКнига.Объект КАК Справочник.СтруктураПредприятия).Руководитель = &Объект";
	
	Запрос.УстановитьПараметр("Объект", ТекущийПользователь);
	
	STC_ПодразделениеПользователя = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	Значение = Новый СписокЗначений;
	Значение.ЗагрузитьЗначения(STC_ПодразделениеПользователя);
	
	Значение = Новый СписокЗначений;
	Значение.ЗагрузитьЗначения(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Объект", STC_ПодразделениеПользователя);
	
	Запрос.УстановитьПараметр("ТекущийПользователь",ПараметрыСеанса.ТекущийПользователь);
	
	ЗначениеОбъект = Новый СписокЗначений;
	Значение = Новый СписокЗначений;
	
	Если STC_ТолькоРуководители Тогда
		
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	АдреснаяКнига.Ссылка КАК Ссылка,
			|	АдреснаяКнига.Объект КАК Объект
			|ИЗ
			|	Справочник.АдреснаяКнига КАК АдреснаяКнига
			|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			|			СтруктураПредприятия.Руководитель КАК Руководитель
			|		ИЗ
			|			Справочник.СтруктураПредприятия КАК СтруктураПредприятия) КАК РуководителиПодразделений
			|		ПО (РуководителиПодразделений.Руководитель = АдреснаяКнига.Объект)
			|ГДЕ
			|	АдреснаяКнига.Ссылка В ИЕРАРХИИ(&Объект)
			|	И НЕ РуководителиПодразделений.Руководитель ЕСТЬ NULL
			|	И АдреснаяКнига.Объект <> &ТекущийПользователь";
		
		Значение.ЗагрузитьЗначения(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
		ЗначениеОбъект.ЗагрузитьЗначения(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Объект"));
		
	Иначе
		
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	АдреснаяКнига.Ссылка КАК Ссылка,
			|	АдреснаяКнига.Объект КАК Объект
			|ИЗ
			|	Справочник.АдреснаяКнига КАК АдреснаяКнига
			//|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			//|			СтруктураПредприятия.Руководитель КАК Руководитель
			//|		ИЗ
			//	|			Справочник.СтруктураПредприятия КАК СтруктураПредприятия) КАК РуководителиПодразделений
			//	|		ПО (РуководителиПодразделений.Руководитель = АдреснаяКнига.Объект)
			|ГДЕ
			|	АдреснаяКнига.Ссылка В ИЕРАРХИИ(&Объект)
			|	И АдреснаяКнига.Объект <> &ТекущийПользователь и АдреснаяКнига.Объект ссылка Справочник.Пользователи
			//|	И ВЫБОР
			//|			КОГДА АдреснаяКнига.ТипДанныхОбъекта <> ЗНАЧЕНИЕ(Перечисление.ТипыДанныхАдреснойКниги.СтруктураПредприятия)
			//|				ТОГДА 
			//|				НЕ РуководителиПодразделений.Руководитель ЕСТЬ NULL
			//|			ИНАЧЕ ИСТИНА
			//|		КОНЕЦ
			|	";
		
		Значение.ЗагрузитьЗначения(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
		ЗначениеОбъект.ЗагрузитьЗначения(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Объект"));
		
		//Родитель = STC_ПодразделениеПользователя.Родитель;
		//
		//Пока ЗначениеЗаполнено(Родитель) Цикл
		//	Значение.Добавить(Родитель);
		//	Родитель = Родитель.Родитель;
		//КонецЦикла;
		//
	КонецЕсли;
	
	Возврат Новый Структура("Контакты,Объекты",Значение,ЗначениеОбъект);
	
КонецФункции

Функция ДоступноФормированиеПоручений() Экспорт
	
	Возврат  РольДоступна("STC_IT_ОформлениеПоручений") ИЛИ ДоступныПолномочия("Роль.STC_IT_ОформлениеПоручений");
	
КонецФункции

Функция ДоступныПолномочия(Роль)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПолномочияПользователей.Владелец КАК Владелец,
		|	ПолномочияПользователей.Полномочия.Роли.(
		|		Роль КАК ПолномочияРоль,
		|		Роль.КлючОбъектаМетаданных КАК ПолномочияРольКлючОбъектаМетаданных,
		|		Роль.Наименование КАК ПолномочияРольНаименование,
		|		Роль.ПолноеИмя КАК ПолномочияРольПолноеИмя
		|	) КАК Полномочия
		|ИЗ
		|	РегистрСведений.ПолномочияПользователей КАК ПолномочияПользователей
		|ГДЕ
		|	ПолномочияПользователей.Владелец = &Владелец
		|	И ПолномочияПользователей.Полномочия.Роли.Роль.ПолноеИмя = &Роль";
	
	Запрос.УстановитьПараметр("Владелец", ПараметрыСеанса.ТекущийПользователь);
	Запрос.УстановитьПараметр("Роль", Роль);

	Доступно = Не Запрос.Выполнить().Пустой();
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат Доступно

КонецФункции

// ... vbudaev
