﻿


&НаСервере
Функция ПолучитьНастройкуСервер(ОбъектНастройки)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СТЦ_НастройкиОповещенийPostlink.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.СТЦ_НастройкиОповещенийPostlink КАК СТЦ_НастройкиОповещенийPostlink
	|ГДЕ
	|	НЕ СТЦ_НастройкиОповещенийPostlink.ПометкаУдаления
	|	И СТЦ_НастройкиОповещенийPostlink.ОбъектНастройки = &ОбъектНастройки
	|";
	
	Запрос.УстановитьПараметр("ОбъектНастройки", ОбъектНастройки);
	
	Рез = Запрос.Выполнить().Выбрать();
	Если Рез.Следующий() Тогда
		Возврат Рез.Ссылка;
	КонецЕсли;
	
	Возврат Справочники.СТЦ_НастройкиОповещенийPostlink.ПустаяСсылка();
КонецФункции


&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ДанныеЗаполнения = Новый Структура("ОбъектНастройки", ПараметрКоманды);
	ПараметрыФормы = Новый Структура("Ключ, ЗначенияЗаполнения", ПолучитьНастройкуСервер(ПараметрКоманды), ДанныеЗаполнения);
	ОткрытьФорму("Справочник.СТЦ_НастройкиОповещенийPostlink.ФормаОбъекта", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка);
КонецПроцедуры
