﻿


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновитьИнформациюОбУдалении();
	ОбновитьИнформациюОПрочтении();
КонецПроцедуры


&НаСервере
Процедура ОбновитьИнформациюОбУдалении()
	
	ИнфОбУдалении = РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.ПолучитьПризнакиУдаленияСообщения(Запись.id);
	
	ПометкаУдаления = ИнфОбУдалении.ПометкаУдаления;
	Удалено = ИнфОбУдалении.Удалено;
	
	Элементы.ПометкаУдаления.ТолькоПросмотр = Удалено;
КонецПроцедуры


&НаСервере
Процедура ОбновитьИнформациюОПрочтении()
	
	ИнфОПрочтении = РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.ПолучитьПризнакиПрочтенияСообщения(Запись.id);
	
	ПометкаПрочтения = ИнфОПрочтении.ПометкаПрочтения;
	Прочтено = ИнфОПрочтении.Прочтено;
	
	Элементы.ПометкаПрочтения.ТолькоПросмотр = Прочтено;
КонецПроцедуры


&НаСервереБезКонтекста
Процедура УстановитьПометкуУдаления(id)
	
	РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.УстановитьПометкуУдаления(id);
КонецПроцедуры


&НаСервереБезКонтекста
Процедура СнятьПометкуУдаления(id)
	
	РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.СнятьПометкуУдаления(id);
КонецПроцедуры


&НаКлиенте
Процедура ПометкаУдаленияПриИзменении(Элемент)
	
	Если ПометкаУдаления Тогда
		УстановитьПометкуУдаления(Запись.id);
	Иначе
		СнятьПометкуУдаления(Запись.id);
	КонецЕсли;
	
	ОбновитьИнформациюОбУдалении();
КонецПроцедуры


&НаСервереБезКонтекста
Процедура УстановитьПометкуПрочтения(id)
	
	РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(id);
КонецПроцедуры


&НаСервереБезКонтекста
Процедура СнятьПометкуПрочтения(id)
	
	РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.СнятьПометкуПрочтения(id);
КонецПроцедуры


&НаКлиенте
Процедура ПометкаПрочтенияПриИзменении(Элемент)
	
	Если ПометкаПрочтения Тогда
		УстановитьПометкуПрочтения(Запись.id);
	Иначе
		СнятьПометкуПрочтения(Запись.id);
	КонецЕсли;
	
	ОбновитьИнформациюОПрочтении();
КонецПроцедуры


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	//ПодключитьОбработчикОжидания();
КонецПроцедуры


&НаСервере
Процедура УдаленоПриИзмененииНаСервере()
	
	РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.ИзменитьПризнакУдаления(Запись.id, Удалено);
КонецПроцедуры


&НаКлиенте
Процедура УдаленоПриИзменении(Элемент)
	УдаленоПриИзмененииНаСервере();
КонецПроцедуры


&НаСервере
Процедура ПрочтеноПриИзмененииНаСервере()
	
	РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.ИзменитьПризнакПрочтения(Запись.id, Прочтено);
КонецПроцедуры

&НаКлиенте
Процедура ПрочтеноПриИзменении(Элемент)
	ПрочтеноПриИзмененииНаСервере();
КонецПроцедуры




