﻿
&НаКлиенте
Процедура СТЦ_ТребуемыеДокументыПоГКПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	Если Не ОтменаРедактирования Тогда 
		ОбновитьПерезаписатьРС_С_Отбором();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПерезаписатьРС_С_Отбором()
	НаборС_Формы = РеквизитФормыВЗначение("СТЦ_ТребуемыеДокументыПоГК");
	Сообщить(НаборС_Формы.Количество());
	Для Каждого ЗаписьРС Из НаборС_Формы Цикл
		ЗаписьРС.Проект = Объект.Проект;
	КонецЦикла;
	
	НаборС_Формы.Отбор.Проект.Использование      = Истина;
    НаборС_Формы.Отбор.Проект.ВидСравнения       = ВидСравнения.Равно;
    НаборС_Формы.Отбор.Проект.Значение           = Объект.Проект;
	Сообщить(НаборС_Формы.Количество());
	НаборС_Формы.Записать();
	  //Набор.Прочитать();
	  
 КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Грузополучатель_Нормо_Часы.Параметры.УстановитьЗначениеПараметра("Проект", Объект.Проект);
	ПереченьНоменклатуры.Параметры.УстановитьЗначениеПараметра("Проект", Объект.Проект);
	СТЦ_ЛимитыКонтрагентов.Параметры.УстановитьЗначениеПараметра("Проект", Объект.Проект);
	  Набор = РегистрыСведений.СТЦ_ТребуемыеДокументыПоГК.СоздатьНаборЗаписей();
      Набор.Отбор.Договор.Использование      = Истина;
      Набор.Отбор.Договор.ВидСравнения       = ВидСравнения.Равно;
      Набор.Отбор.Договор.Значение           = Объект.Проект;
      Набор.Прочитать();   
      ЗначениеВДанныеФормы(Набор,СТЦ_ТребуемыеДокументыПоГК);  
	//СТЦ_ТребуемыеДокументыПоГК.Параметры.УстановитьЗначениеПараметра("Договор", Объект.Договор);
	//СТЦ_ТребуемыеДокументыПоГК.Отбор.Договор.Значение = Объект.Договор;
	//СТЦ_ТребуемыеДокументыПоГК.Отбор.Договор.ВидСравнения = ВидСравнения.Равно;
	//СТЦ_ТребуемыеДокументыПоГК.Отбор.Договор.Использование = Истина;
	////СТЦ_ТребуемыеДокументыПоГК.
	СТЦ_ШтрафыПоДоходнымДоговорам.Параметры.УстановитьЗначениеПараметра("Проект", Объект.Проект);
	Если ЗначениеЗаполнено(Параметры["Контракт"]) Тогда 
		Объект.Проект = Параметры["Контракт"];
		ДоговорПриИзмененииНаСервере();
		//Элементы.ОбластьНомерИДатаКонтракта = "№ "+ Строка(Объект.Договор.Номер) + " от " + Формат(Объект.Договор.Дата,"ДФ=dd.MM.yyyy");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.Проект) Тогда
		Договор_ГосКонтракт = Объект.Проект.СТЦ_ГосударственныйКонтракт;
		Договор_БанкСч = ?(ЗначениеЗаполнено(Договор_ГосКонтракт),
							ПолучитьБанковскийСчет(Договор_ГосКонтракт), Справочники.БанковскиеСчета.ПустаяСсылка());
		ЭтаФорма.НомерСчета = ?(ЗначениеЗаполнено(Договор_БанкСч) , 
					"р/с: " + Договор_БанкСч.НомерСчета + " в " + Договор_БанкСч.Банк.Наименование + ", " + Договор_БанкСч.Банк.Город + " БИК " + Договор_БанкСч.Банк.Код + " к/с " + Договор_БанкСч.Банк.КоррСчет, "нет");
		ЭтаФорма.ЛицевойСчет = ?(ЗначениеЗаполнено(Договор_БанкСч),
									?(ЗначениеЗаполнено(Договор_ГосКонтракт),"да", "нет"), "");
		ЮрАдрес = ПолучитьЮрАдрес();
		Телефон = ПолучитьТелефон();
		Договор_Контр = Объект.Проект.Владелец;
		ЭтаФорма.ПолныеРеквизитыЗаказчика = ?(ЗначениеЗаполнено(Договор_Контр),СокрЛП(Договор_Контр.НаименованиеПолное), "") + Символы.ПС + 
		?(ЗначениеЗаполнено(ЮрАдрес),"Юридический адрес: " + ЮрАдрес,"") + Символы.ПС +
		"ИНН " + Договор_Контр.ИНН + " КПП " + Договор_Контр.КПП +  Символы.ПС + 
		?(ЗначениеЗаполнено(Договор_Контр.СТЦ_ОГРН), "ОГРН " + Договор_Контр.СТЦ_ОГРН + " ", "") + 
		?(ЗначениеЗаполнено(Договор_Контр.КодПоОКПО)," ОКПО " + Договор_Контр.КодПоОКПО ,"") + Символы.ПС +
		?(ЗначениеЗаполнено(Договор_БанкСч),"р/с: " + Договор_БанкСч.НомерСчета + " в " + Договор_БанкСч.Банк.Наименование + ", " + Договор_БанкСч.Банк.Город + Символы.ПС + 
		" к/с " + Договор_БанкСч.Банк.КоррСчет + Символы.ПС + 
		" БИК " + Договор_БанкСч.Банк.Код, "")  + 
		?(ЗначениеЗаполнено(Телефон), "Контактный телефон: " + Телефон, "");
	КонецЕсли;
	УстановитьВидимостьОпераций();
	ОбновитьВидимостьИнвентаря(Объект.МестонахождениеГК);
	СформироватьДанныеОбластей();
	ЗаполнитьВыводОбластей();
	ЭтаФорма.Макет = ВывестиОбразец();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьВыводОбластей()
	ДЛя Каждого Стр Из Объект.ПереченьОбластей Цикл 
		Попытка
			ЭтаФорма[Строка(Стр.Область)+"Выводить"] = Стр.НеВыводить;
		Исключение
		КонецПопытки;
	КонецЦикла;
	//Если НЕ ЗначениеЗаполнено(Объект.Ссылка) И ЗначениеЗаполнено(Объект.ВидЛО) Тогда 
	//	ОбластьЗаголовокВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьЗаголовок",Истина);
	//	ОбластьПредназначениеВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьПредназначение",Истина);
	//	ОбластьНомерИДатаКонтрактаВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьНомерИДатаКонтракта",Истина);
	//	ОбластьИдентификаторВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьИдентификатор",Истина);
	//	ОбластьНомерСчетаВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьНомерСчета",Истина);
	//	ОбластьЛицевойСчетВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьЛицевойСчет",Истина);
	//	ОбластьКодГОЗВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьКодГОЗ",Истина);
	//	ОбластьПредметВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьПредмет",Истина);
	//	ОбластьЗаказчикВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьЗаказчик",Истина);
	//	ОбластьОтветственныеВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьОтветственные",Истина);
	//	ОбластьДокументыГКВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьДокументыГК",Истина);
	//	ОбластьОтветственностьВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьОтветственность",Истина);
	//	ОбластьЦентрЗатратВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьЦентрЗатрат",Истина);
	//	ОбластьПримечаниеВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьПримечание",Истина);
	//	ОбластьПодписьВыводить = Истина;
	//	ИзменитьТЗПереченьОбластей("ОбластьПодпись",Истина);
	//	Если  Объект.ВидЛО = Перечисления.СТЦ_ВидДоговора.НИР ИЛИ 
	//		Объект.ВидЛО = Перечисления.СТЦ_ВидДоговора.ОКР ИЛИ
	//		Объект.ВидЛО = Перечисления.СТЦ_ВидДоговора.СЧ_НИР ИЛИ
	//		Объект.ВидЛО = Перечисления.СТЦ_ВидДоговора.СЧ_ОКР 
	//		Тогда 
	//		ОбластьНИОКР_НачалоВыводить = Истина;
	//		ИзменитьТЗПереченьОбластей("ОбластьНИОКР_Начало",Истина);
	//		ОбластьЛимитыВыводить = Истина;
	//		ИзменитьТЗПереченьОбластей("ОбластьЛимиты",Истина);
	//		ОбластьНИОКР_ОплатаВыводить = Истина;
	//		ИзменитьТЗПереченьОбластей("ОбластьНИОКР_Оплата",Истина);
	//		ОбластьНИОКР_ЭтапыВыводить = Истина;
	//		ИзменитьТЗПереченьОбластей("ОбластьНИОКР_Этапы",Истина);
	//		ОбластьНИОКР_ОкончаниеВыводить = Истина;
	//		ИзменитьТЗПереченьОбластей("ОбластьНИОКР_Окончание",Истина);
	//	ИначеЕсли Объект.ВидЛО = Перечисления.СТЦ_ВидДоговора.СО Тогда 
	//		ОбластьСО_НачалоВыводить = Истина;
	//		ИзменитьТЗПереченьОбластей("ОбластьСО_Начало",Истина);
	//		ОбластьГрузополучатель_Нормо_ЧасыВыводить = Истина;
	//		ИзменитьТЗПереченьОбластей("ОбластьГрузополучатель_Нормо_Часы",Истина);
	//		ОбластьСО_ОкончаниеВыводить = Истина;
	//		ИзменитьТЗПереченьОбластей("ОбластьСО_Окончание",Истина);
	//	ИначеЕсли Объект.ВидЛО = Перечисления.СТЦ_ВидДоговора.Р Тогда 
	//		ОбластьРемонтВыводить = Истина;
	//		ИзменитьТЗПереченьОбластей("ОбластьРемонт",Истина);
	//	ИначеЕсли Объект.ВидЛО = Перечисления.СТЦ_ВидДоговора.П Тогда 
	//		ОбластьПоставка_НачалоВыводить = Истина;
	//		ИзменитьТЗПереченьОбластей("ОбластьПоставка_Начало",Истина);
	//		ОбластьПереченьНоменклатурыВыводить = Истина;
	//		ИзменитьТЗПереченьОбластей("ОбластьПереченьНоменклатуры",Истина);
	//		ОбластьПоставка_ОкончаниеВыводить = Истина;
	//		ИзменитьТЗПереченьОбластей("ОбластьПоставка_Окончание",Истина);
	//	КонецЕсли;
	//КонецЕсли;

	
	//
КонецПроцедуры


&НаСервере
Процедура СформироватьДанныеОбластей()
	МассивОбластей = Новый СписокЗначений;
	МассивОбластей.Добавить("ОбластьЗаголовок");
	МассивОбластей.Добавить("ОбластьПредназначение");
	МассивОбластей.Добавить("ОбластьНомерИДатаКонтракта");
	МассивОбластей.Добавить("ОбластьИдентификатор");
	МассивОбластей.Добавить("ОбластьНомерСчета");
	МассивОбластей.Добавить("ОбластьЛицевойСчет");
	МассивОбластей.Добавить("ОбластьКодГОЗ");
	МассивОбластей.Добавить("ОбластьПредмет");
	МассивОбластей.Добавить("ОбластьЗаказчик");
	МассивОбластей.Добавить("ОбластьОтветственные"); //
	//МассивОбластей.Добавить("Конструктор");
	//МассивОбластей.Добавить("ЗамКонструктора");
	//МассивОбластей.Добавить("ПЭО");
	//МассивОбластей.Добавить("ОтветственныйДО");
	//МассивОбластей.Добавить("ОТО");
	//МассивОбластей.Добавить("ОЭ");
	//МассивОбластей.Добавить("ОтветственныйПроизводства");
	
	МассивОбластей.Добавить("ОбластьГриф_ГОЗ");
	МассивОбластей.Добавить("ОбластьМестоТТЗ");
	МассивОбластей.Добавить("ОбластьМестоГК");
	МассивОбластей.Добавить("ОбластьСрокиРабот");
	МассивОбластей.Добавить("ОбластьСрокДействияГК");
	МассивОбластей.Добавить("ОбластьПолныеРеквизиты");
	МассивОбластей.Добавить("ОбластьСокрНаименование");
	МассивОбластей.Добавить("ОбластьНормативноТехническаяДокументация");
	МассивОбластей.Добавить("ОбластьВариантКомплектации");
	МассивОбластей.Добавить("ОбластьКоличествоИзделий");
	МассивОбластей.Добавить("ОбластьТранспортнаяБаза");
	МассивОбластей.Добавить("ОбластьМестоПоставки");
	МассивОбластей.Добавить("ОбластьДосрочно");
	МассивОбластей.Добавить("ОбластьЦенаГК");
	МассивОбластей.Добавить("ОбластьЦенаЕдиницы");
	МассивОбластей.Добавить("ОбластьФинанстрование_ВП");
	
//	МассивОбластей.Добавить("ОбластьНИОКР_Начало");
	МассивОбластей.Добавить("ОбластьЛимиты"); //
	МассивОбластей.Добавить("ОбластьОплата");//
	МассивОбластей.Добавить("ОбластьЭтапы");//
	//МассивОбластей.Добавить("СуммыПоГодамНИОКР");
//	МассивОбластей.Добавить("ОбластьНИОКР_Оплата");//
	//МассивОбластей.Добавить("ОбластьНИОКР_Аванс");
	//МассивОбластей.Добавить("ОбластьНИОКР_Предоплата");
	//МассивОбластей.Добавить("ОбластьНИОКР_Расчет");
//	МассивОбластей.Добавить("ОбластьНИОКР_Этапы");//
	//МассивОбластей.Добавить("ШапкаНИОКР_Этапы");
	//МассивОбластей.Добавить("СтрокаНИОКР_Этапы");
//	МассивОбластей.Добавить("ОбластьНИОКР_Окончание");
//	МассивОбластей.Добавить("ОбластьСО_Начало");
	МассивОбластей.Добавить("ОбластьГрузополучатель_Нормо_Часы");//
	//МассивОбластей.Добавить("ШапкаГрузополучательНормоЧасыГод4");
	//МассивОбластей.Добавить("СтрокаГрузополучательНормоЧасыГод4");
	//МассивОбластей.Добавить("ШапкаГрузополучательНормоЧасыГод3");
	//МассивОбластей.Добавить("СтрокаГрузополучательНормоЧасыГод3");
	//МассивОбластей.Добавить("ШапкаГрузополучательНормоЧасыГод2");
	//МассивОбластей.Добавить("СтрокаГрузополучательНормоЧасыГод2");
//	МассивОбластей.Добавить("ОбластьСО_Окончание");
//	МассивОбластей.Добавить("ОбластьРемонт");
//	МассивОбластей.Добавить("ОбластьПоставка_Начало");
	МассивОбластей.Добавить("ОбластьПереченьНоменклатуры");//
	//МассивОбластей.Добавить("ШапкаНоменклатура");
	//МассивОбластей.Добавить("СтрокаНоменклатура");
//	МассивОбластей.Добавить("ОбластьПоставка_Окончание");
	МассивОбластей.Добавить("ОбластьДокументыГК");//
	//МассивОбластей.Добавить("ШапкаТребуемыеДокументы");
	//МассивОбластей.Добавить("СтрокаТребуемыеДокументы");
	МассивОбластей.Добавить("ОбластьОтветственность");//
	МассивОбластей.Добавить("ОбластьЦентрЗатрат");
	МассивОбластей.Добавить("ОбластьПримечание");
	//МассивОбластей.Добавить("ОбластьОтветственностьШапка");
	//МассивОбластей.Добавить("ОбластьОтветственностьДанные");
	//////
	//ОтветственностьСО
	//ОтветственностьРемонт
	//ОтветственностьНИОКР
	//ОтветственностьПоставка
	МассивОбластей.Добавить("ОбластьПодпись");



//ЗамКонструктора
//Конструктор
//МассивОбластей.Добавить("ОбластьВариантКомплектации
//МассивОбластей.Добавить("ОбластьГриф_ГОЗ
//МассивОбластей.Добавить("ОбластьДосрочно
//МассивОбластей.Добавить("ОбластьЗаголовок
//МассивОбластей.Добавить("ОбластьЗаказчик
//МассивОбластей.Добавить("ОбластьИдентификатор
//МассивОбластей.Добавить("ОбластьКодГОЗ
//МассивОбластей.Добавить("ОбластьКоличествоИзделий
//МассивОбластей.Добавить("ОбластьЛицевойСчет
//МассивОбластей.Добавить("ОбластьМестоГК
//МассивОбластей.Добавить("ОбластьМестоПоставки
//МассивОбластей.Добавить("ОбластьМестоТТЗ
//МассивОбластей.Добавить("ОбластьНИОКР_Аванс
//МассивОбластей.Добавить("ОбластьНИОКР_Начало
//МассивОбластей.Добавить("ОбластьНИОКР_Окончание
//МассивОбластей.Добавить("ОбластьНИОКР_Предоплата
//МассивОбластей.Добавить("ОбластьНИОКР_Расчет
//МассивОбластей.Добавить("ОбластьНомерИДатаКонтракта
//МассивОбластей.Добавить("ОбластьНомерСчета
//МассивОбластей.Добавить("ОбластьНормативноТехническаяДокументация
//МассивОбластей.Добавить("ОбластьОкончатРасчетТекст
//МассивОбластей.Добавить("ОбластьОтветственностьДанные
//МассивОбластей.Добавить("ОбластьОтветственностьШапка
//МассивОбластей.Добавить("ОбластьПереходПраваСобственности
//МассивОбластей.Добавить("ОбластьПодпись
//МассивОбластей.Добавить("ОбластьПолныеРеквизиты
//МассивОбластей.Добавить("ОбластьПорядокЗачетаАванса
//МассивОбластей.Добавить("ОбластьПоставка_Начало
//МассивОбластей.Добавить("ОбластьПоставка_Окончание
//МассивОбластей.Добавить("ОбластьПредмет
//МассивОбластей.Добавить("ОбластьПредназначение
//МассивОбластей.Добавить("ОбластьПриемкаТовара
//МассивОбластей.Добавить("ОбластьПримечание
//МассивОбластей.Добавить("ОбластьРемонт
//МассивОбластей.Добавить("ОбластьСО_Начало
//МассивОбластей.Добавить("ОбластьСО_Начало1
//МассивОбластей.Добавить("ОбластьСО_Окончание
//МассивОбластей.Добавить("ОбластьСокрНаименование
//МассивОбластей.Добавить("ОбластьСрокДействияГК
//МассивОбластей.Добавить("ОбластьСрокиРабот
//МассивОбластей.Добавить("ОбластьТранспортнаяБаза
//МассивОбластей.Добавить("ОбластьФинанстрование_ВП
//МассивОбластей.Добавить("ОбластьЦенаГК
//МассивОбластей.Добавить("ОбластьЦенаЕдиницы
//МассивОбластей.Добавить("ОбластьЦентрЗатрат
//МассивОбластей.Добавить("ОбластьШапкаПоГодам
//ОтветственностьНИОКР
//ОтветственностьПоставка
//ОтветственностьРемонт
//ОтветственностьСО
//ОтветственныйДО
//ОтветственныйПроизводства
//ОТО
//ОЭ
//ПЭО
//СтрокаГрузополучательНормоЧасыГод2
//СтрокаГрузополучательНормоЧасыГод3
//СтрокаГрузополучательНормоЧасыГод4
//СтрокаНИОКР_Этапы
//СтрокаНоменклатура
//СтрокаТребуемыеДокументы
//СуммыПоГодамНИОКР
//ШапкаГрузополучательНормоЧасыГод2
//ШапкаГрузополучательНормоЧасыГод3
//ШапкаГрузополучательНормоЧасыГод4
//ШапкаНИОКР_Этапы
//ШапкаНоменклатура
//ШапкаТребуемыеДокументы

	
	
	
	
	МассивРеквизитов = ЭтаФорма.ПолучитьРеквизиты();
	
	СписокПолейШаблонов = Новый СписокЗначений;
	Для Каждого Эл Из Метаданные.Документы.СТЦ_ЛистОповещения.Реквизиты Цикл
		Попытка
		Если ТипЗнч(Объект[Эл.Имя]) = Тип("СправочникСсылка.СТЦ_ШаблоныДляЗаполненияЛистаОповещения") Тогда
			СписокПолейШаблонов.Добавить(Эл.Имя);
		КонецЕсли;
	Исключение
		КонецПопытки;
	КонецЦикла;
	СписокПодразделений = Новый СписокЗначений;
	СписокПодразделений.Добавить("Конструктор","Конструктор");
	СписокПодразделений.Добавить("ЗамКонструктора","Зам. конструктора");
	СписокПодразделений.Добавить("ПЭО","ПЭО");
	СписокПодразделений.Добавить("ОтветственныйДО","Ответственный ДО");
	СписокПодразделений.Добавить("ОТО","ОТО");
	СписокПодразделений.Добавить("ОЭ","ОЭ");
	СписокПодразделений.Добавить("ОтветственныйПроизводства","Ответственный производства");

	
			
КонецПроцедуры

&НаСервере
Функция МакетДляВыводаПолучитьОбласть(Макет, ИмяОбласти, СписокРасшифровок)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	Для Ы1 = 1 По Область.ВысотаТаблицы Цикл
		Для Ы2 = 1 По Область.ШиринаТаблицы Цикл
			Ячейка = Область.Область(Ы1,Ы2);
			Если Ячейка.Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Шаблон Тогда
				Для Каждого Стр Из СписокРасшифровок Цикл
					Если Найти(Ячейка.Текст, "[" + Стр + "]")<>0 Тогда
						Ячейка.ПараметрРасшифровки = "Расшифровка" + Стр;
						СтруктураРасшифровки = Новый Структура;
						СтруктураРасшифровки.Вставить(Ячейка.ПараметрРасшифровки, Стр);
						Область.Параметры.Заполнить(СтруктураРасшифровки);
						Сообщить(Ячейка.ПараметрРасшифровки);
					КонецЕсли;
				КонецЦикла;
			ИначеЕсли Ячейка.Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Параметр Тогда
				Для Каждого Стр Из СписокРасшифровок Цикл
					Если Ячейка.Параметр = Стр Тогда
						Ячейка.ПараметрРасшифровки = "Расшифровка" + Стр;
						СтруктураРасшифровки = Новый Структура;
						СтруктураРасшифровки.Вставить(Ячейка.ПараметрРасшифровки, Стр);
						Область.Параметры.Заполнить(СтруктураРасшифровки);
						Сообщить(Ячейка.ПараметрРасшифровки);
					КонецЕсли;
				КонецЦикла;

			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат Область;
	
КонецФункции

&НаСервере
Функция  ВывестиОбразец()
	
	СписокРасшифровок = Новый Массив;
	Для Каждого Элемент Из Элементы Цикл
		Попытка
			Если Элемент.Вид = ВидПоляФормы.ПолеВвода Тогда
				СписокРасшифровок.Добавить(Элемент.Имя);
			КонецЕсли;
		Исключение
		КонецПопытки;
	КонецЦикла;
	
	ТабДок = Новый  ТабличныйДокумент;
	//Макет.Очистить();
	ОтчетОбъект = РеквизитФормыВЗначение("Объект");
	МакетДляВывода = ОтчетОбъект.ПолучитьМакет("Макет1");
	//Для Каждого Область Из МакетДляВывода.Области Цикл
	//	Сообщить(Область.Имя);
	//КонецЦикла;
	
	ПереченьОбластей = ОтчетОбъект.ПереченьОбластей.Выгрузить(Новый Структура("НеВыводить",Истина));
	//ПереченьОбластей = Новый ТаблицаЗначений;//
	ПереченьОбластей.Сортировать("Порядок");
	СтруктураПолейШаблонов = Новый Структура;
	ДЛя Каждого Шаблон Из СписокПолейШаблонов Цикл
		ЗначениеШаблона = Вычислить("Объект."+Шаблон);
		
		ПредставлениеНаименованияРасширенного = ЗначениеШаблона.НазваниеРасширенное;
	
		СуммаПрописью = "";
		СуммаПрописью = ЧислоПрописью(ЗначениеШаблона.Сумма,, "рубль, рубля, рублей, м, копейка, копейки, копеек, ж, 2");
		ПозицияСкобки = Найти(СуммаПрописью, "руб");
		СуммаПрописью = Формат(ЗначениеШаблона.Сумма, "ЧДЦ=2; ЧРГ=") + " (" + Лев(СуммаПрописью,ПозицияСкобки - 2) + ") " + Прав(СуммаПрописью,СтрДлина(СуммаПрописью)- ПозицияСкобки +2);
		ПредставлениеНаименованияРасширенного = СтрЗаменить( ПредставлениеНаименованияРасширенного,"_сумма",СуммаПрописью);
		
		СтруктураПолейШаблонов.Вставить(Шаблон,ПредставлениеНаименованияРасширенного);
	КонецЦикла;
	
	ЗапросЛим = Новый Запрос;
	ЗапросЛим.Текст = "ВЫБРАТЬ
	                  |	СТЦ_ЛимитыКонтрагентов.Период Как Год,
	                  |	СТЦ_ЛимитыКонтрагентов.Контрагент,
	                  |	СТЦ_ЛимитыКонтрагентов.Проект,
	                  |	СТЦ_ЛимитыКонтрагентов.Сумма как Сумма
	                  |ИЗ
	                  |	РегистрСведений.СТЦ_ЛимитыКонтрагентов КАК СТЦ_ЛимитыКонтрагентов
	                  |ГДЕ
	                  |	СТЦ_ЛимитыКонтрагентов.Проект = &Проект";
	ЗапросЛим.УстановитьПараметр("Проект",Объект.Проект);
	ТЗ_Лимиты = ЗапросЛим.Выполнить().Выгрузить();
	
	ЗапросДокументыГК = Новый Запрос;
	ЗапросДокументыГК.Текст = "ВЫБРАТЬ
	                          |	СТЦ_ТребуемыеДокументыПоГК.Проект,
	                          |	СТЦ_ТребуемыеДокументыПоГК.Документ.НазваниеРасширенное КАК НаименованиеДокумента,
	                          |	СТЦ_ТребуемыеДокументыПоГК.ОтделИсполнитель.НазваниеРасширенное КАК ОтделИсполнитель,
	                          |	СТЦ_ТребуемыеДокументыПоГК.КоличествоЭкземпляров КАК КоличествоЭкземпляров,
	                          |	ВЫБОР
	                          |		КОГДА СТЦ_ТребуемыеДокументыПоГК.Применение
	                          |			ТОГДА ""Да""
	                          |		ИНАЧЕ ""нет""
	                          |	КОНЕЦ КАК Наличие,
	                          |	СТЦ_ТребуемыеДокументыПоГК.СрокПредоставления.НазваниеРасширенное КАК СрокПредоставленияДокумента
	                          |ИЗ
	                          |	РегистрСведений.СТЦ_ТребуемыеДокументыПоГК КАК СТЦ_ТребуемыеДокументыПоГК
	                          |ГДЕ
	                          |	СТЦ_ТребуемыеДокументыПоГК.Проект = &Проект";
	ЗапросДокументыГК.УстановитьПараметр("Проект",Объект.Проект);
	ДокументыГК = ЗапросДокументыГК.Выполнить().Выгрузить();
	
	
	//НомерСчета = ?(ЗначениеЗаполнено(Объект.БанковскоийСчет) , "р/с: " + Объект.БанковскоийСчет.НомерСчета + " в " + Объект.БанковскоийСчет.Банк.Наименование + ", " + Объект.БанковскоийСчет.Банк.Город + " БИК " + Объект.БанковскоийСчет.Банк.Код + " к/с " + Объект.БанковскоийСчет.Банк.КоррСчет, "нет");
	//ЛицевойСчет = ?(ЗначениеЗаполнено(Объект.БанковскоийСчет),
	//								?(ЗначениеЗаполнено(Объект.БанковскоийСчет.ГосударственныйКонтракт),"да", "нет"), "");
	//ЮрАдрес = ПолучитьЮрАдрес();
	//Телефон = ПолучитьТелефон();
	//ПолныеРеквизитыЗаказчика = ?(ЗначениеЗаполнено(Объект.Контрагент),СокрЛП(Объект.Контрагент.НаименованиеПолное), "") + Символы.ПС + 
	//	?(ЗначениеЗаполнено(ЮрАдрес),"Юридический адрес: " + ЮрАдрес,"") + Символы.ПС +
	//	"ИНН " + Объект.Контрагент.ИНН + " КПП " + Объект.Контрагент.КПП +  Символы.ПС + 
	//	?(ЗначениеЗаполнено(Объект.Контрагент.СТЦ_ОГРН), "ОГРН " + Объект.Контрагент.СТЦ_ОГРН + " ", "") + 
	//	?(ЗначениеЗаполнено(Объект.Контрагент.КодПоОКПО)," ОКПО " + Объект.Контрагент.КодПоОКПО ,"") + Символы.ПС +
	//	?(ЗначениеЗаполнено(Объект.БанковскоийСчет),"р/с: " + Объект.БанковскоийСчет.НомерСчета + " в " + Объект.БанковскоийСчет.Банк.Наименование + ", " + Объект.БанковскоийСчет.Банк.Город + Символы.ПС + 
	//	" к/с " + Объект.БанковскоийСчет.Банк.КоррСчет + Символы.ПС + 
	//	" БИК " + Объект.БанковскоийСчет.Банк.Код, "")  + 
	//	?(ЗначениеЗаполнено(Телефон), "Контактный телефон: " + Телефон, "");


	НомерПоПорядку = 2;
	Для Каждого Стр Из ПереченьОбластей Цикл
		Если Стр.Область = "ОбластьОтветственные" Тогда 
			Для Каждого ФИО из Объект.ОтветственныеЛица Цикл
				Для Каждого Подр Из СписокПодразделений Цикл 
					Если ФИО.Подразделение = Подр.Значение Тогда
						//НовОбласть = МакетДляВывода.ПолучитьОбласть(Стр.Область);
						НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, Подр.Значение, СписокРасшифровок);
						НовОбласть.Параметры.Заполнить(ФИО);
						НомерПоПорядку = НомерПоПорядку + 1;
						НовОбласть.Параметры.Номер = Строка(НомерПоПорядку)+ ".";
						ТабДок.Вывести(НовОбласть);
					КонецЕсли;
				КонецЦикла;	
				
			//Для Каждого ФИО из Объект.ОтветственныеЛица Цикл 
			//	Если ФИО.Подразделение  = "Конструктор" Тогда 
			//	НовОбласть = МакетДляВывода.ПолучитьОбласть("Конструктор");
			//	НовОбласть.Параметры.Заполнить(ФИО);
			//	НомерПоПорядку = НомерПоПорядку + 1;
			//	НовОбласть.Параметры.Номер = Строка(НомерПоПорядку)+ ".";
			//	ТабДок.Вывести(НовОбласть);
			//ИначеЕсли ФИО.Подразделение  = "ЗамКонструктора" Тогда 
			//	НовОбласть = МакетДляВывода.ПолучитьОбласть("ЗамКонструктора");
			//	НовОбласть.Параметры.Заполнить(ФИО);
			//	НомерПоПорядку = НомерПоПорядку + 1;
			//	НовОбласть.Параметры.Номер = Строка(НомерПоПорядку)+ ".";
			//	ТабДок.Вывести(НовОбласть);
			//ИначеЕсли ФИО.Подразделение  = "ПЭО" Тогда 
			//	НовОбласть = МакетДляВывода.ПолучитьОбласть("ПЭО");
			//	НовОбласть.Параметры.Заполнить(ФИО);
			//	НомерПоПорядку = НомерПоПорядку + 1;
			//	НовОбласть.Параметры.Номер = Строка(НомерПоПорядку)+ "." ;
			//	ТабДок.Вывести(НовОбласть);
			//ИначеЕсли ФИО.Подразделение  = "ОтветственныйДО" Тогда 
			//	НовОбласть = МакетДляВывода.ПолучитьОбласть("ОтветственныйДО");
			//	НовОбласть.Параметры.Заполнить(ФИО);
			//	НомерПоПорядку = НомерПоПорядку + 1;
			//	НовОбласть.Параметры.Номер = Строка(НомерПоПорядку)+ ".";
			//	ТабДок.Вывести(НовОбласть);
			//ИначеЕсли ФИО.Подразделение  = "ОТО" Тогда 
			//	НовОбласть = МакетДляВывода.ПолучитьОбласть("ОТО");
			//	НовОбласть.Параметры.Заполнить(ФИО);
			//	НомерПоПорядку = НомерПоПорядку + 1;
			//	НовОбласть.Параметры.Номер = Строка(НомерПоПорядку)+ ".";
			//	ТабДок.Вывести(НовОбласть);
			//ИначеЕсли ФИО.Подразделение  = "ОЭ" Тогда 
			//	НовОбласть = МакетДляВывода.ПолучитьОбласть("ОЭ");
			//	НовОбласть.Параметры.Заполнить(ФИО);
			//	НомерПоПорядку = НомерПоПорядку + 1;
			//	НовОбласть.Параметры.Номер = Строка(НомерПоПорядку)+ ".";
			//	ТабДок.Вывести(НовОбласть);
			//ИначеЕсли ФИО.Подразделение  = "ОтветственныйПроизводства" Тогда 
			//	НовОбласть = МакетДляВывода.ПолучитьОбласть("ОтветственныйПроизводства");
			//	НовОбласть.Параметры.Заполнить(ФИО);
			//	НомерПоПорядку = НомерПоПорядку + 1;
			//	НовОбласть.Параметры.Номер = Строка(НомерПоПорядку)+ ".";
			//	ТабДок.Вывести(НовОбласть);
			//КонецЕсли;
			КонецЦикла;
			
			Продолжить;
		КонецЕсли;
		Если Стр.Область = "ОбластьЛимиты" Тогда
			//НовОбласть = МакетДляВывода.ПолучитьОбласть("ОбластьШапкаПоГодам");
			НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "ОбластьШапкаПоГодам", СписокРасшифровок);
			ТабДок.Вывести(НовОбласть);
			Для Каждого СтрЛим Из ТЗ_Лимиты Цикл
				//НовОбласть = МакетДляВывода.ПолучитьОбласть("СуммыПоГодамНИОКР");
				НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "СуммыПоГодамНИОКР", СписокРасшифровок);
				НовОбласть.Параметры.Год = " - на "+Формат(Формат(СтрЛим.Год,"ДФ=yyyy" )," ЧГ=0")+ " год" ;
				НовОбласть.Параметры.Сумма = Формат(СтрЛим.Сумма, "ЧДЦ=2; ЧРГ=")+ " руб.";   
				ТабДок.Вывести(НовОбласть);
			КонецЦикла;
			Продолжить;
		КонецЕсли;
		Если Стр.Область = "ОбластьОплата" Тогда 
			//НовОбласть = МакетДляВывода.ПолучитьОбласть("ОбластьНИОКР_Аванс");
			НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "ОбластьНИОКР_Аванс", СписокРасшифровок);
			//НовОбласть.Параметры.Заполнить(ФИО.Сотрудник);
			ТабДок.Вывести(НовОбласть);
			//НовОбласть = МакетДляВывода.ПолучитьОбласть("ОбластьНИОКР_Предоплата");
			НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "ОбластьНИОКР_Предоплата", СписокРасшифровок);
			//НовОбласть.Параметры.Заполнить(ФИО.Сотрудник);
			ТабДок.Вывести(НовОбласть);
			//НовОбласть = МакетДляВывода.ПолучитьОбласть("ОбластьНИОКР_Расчет");
			НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "ОбластьНИОКР_Расчет", СписокРасшифровок);
			//НовОбласть.Параметры.Заполнить(ФИО.Сотрудник);
			ТабДок.Вывести(НовОбласть);
			Продолжить;
		КонецЕсли;
		
		Если Стр.Область = "ОбластьЭтапы" Тогда 
			//НовОбласть = МакетДляВывода.ПолучитьОбласть("ШапкаНИОКР_Этапы");
			НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "ШапкаНИОКР_Этапы", СписокРасшифровок);
			
			ТабДок.Вывести(НовОбласть);
			Для Каждого Этап Из Объект.ЭтапыВыполнения Цикл 
				//НовОбласть = МакетДляВывода.ПолучитьОбласть("СтрокаНИОКР_Этапы");
				НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "СтрокаНИОКР_Этапы", СписокРасшифровок);
				НовОбласть.Параметры.Заполнить(Этап);
				НовОбласть.Параметры.ДатаНачалаЭтапа = ?(ЗначениеЗаполнено(Этап.ДатаНачалаСтрокой), Этап.ДатаНачалаСтрокой, "") + Формат(Этап.ДатаНачалаЭтапа,"ДФ=dd.MM.yyyy");
				НовОбласть.Параметры.ДатаОкончанияЭтапа = Формат(Этап.ДатаОкончанияЭтапа,"ДФ=dd.MM.yyyy");
				
				ТабДок.Вывести(НовОбласть);
			КонецЦикла;
			
			Продолжить;
		КонецЕсли;
		
		Если Стр.Область = "ОбластьГрузополучатель_Нормо_Часы" Тогда
			МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			Запрос = Новый Запрос;
			Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
			               |	СТЦ_ГрузополучателиДохДоговоров.Год
			               |ИЗ
			               |	РегистрСведений.СТЦ_ГрузополучателиДохДоговоров КАК СТЦ_ГрузополучателиДохДоговоров
			               |ГДЕ
			               |	СТЦ_ГрузополучателиДохДоговоров.Проект = &Проект";
			Запрос.УстановитьПараметр("Проект",Объект.Проект);
			ТЗ_Год = Запрос.Выполнить().Выгрузить();
			Кол = ТЗ_Год.Количество();
			Если Кол = 2 ИЛИ Кол = 3 ИЛИ Кол = 4 Тогда
				//НовОбласть = МакетДляВывода.ПолучитьОбласть("ШапкаГрузополучательНормоЧасыГод"+Строка(Кол));
				НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "ШапкаГрузополучательНормоЧасыГод"+Строка(Кол), СписокРасшифровок);
				//НовОбластьДанные = МакетДляВывода.ПолучитьОбласть("СтрокаГрузополучательНормоЧасыГод"+Строка(Кол));
				НовОбластьДанные = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "СтрокаГрузополучательНормоЧасыГод"+Строка(Кол), СписокРасшифровок);
				//ТабДок.Вывести(НовОбласть);
			КонецЕсли;
			
			Запрос.Текст = " Выбрать
			               |	СТЦ_ГрузополучателиДохДоговоров.Год КАК Год,
			               |	СТЦ_ГрузополучателиДохДоговоров.Грузополучатель КАК Грузополучатель,
			               |	СТЦ_ГрузополучателиДохДоговоров.СтоимостьНормоЧаса Как Сумма,
			               |	СТЦ_ГрузополучателиДохДоговоров.МестонахождениеГрузополучателя
			               |ИЗ
			               |	РегистрСведений.СТЦ_ГрузополучателиДохДоговоров КАК СТЦ_ГрузополучателиДохДоговоров
			               |ГДЕ
			               |	СТЦ_ГрузополучателиДохДоговоров.Проект = &Проект
			               |ИТОГИ ПО
			               |	Год, Грузополучатель";
			//Запрос.УстановитьПараметр("ТЗ_Год",ТЗ_Год);
			Выборка_Год = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам,"Год");
			Ы = 0;
			ТЗ_Грузополуч_Сумма = Запрос.Выполнить().Выгрузить();
			ТЗ_Грузополуч_Сумма.Очистить();
			СтруктурвПолей = Новый Структура;
			Ы = 0;
			Для Каждого СтрГод Из ТЗ_Год Цикл 
				Ы=Ы+1;
				СтруктурвПолей.Вставить("Год"+ы, СтрЗаменить(СтрГод.Год,Символы.НПП,"") );
				ТЗ_Грузополуч_Сумма.Колонки.Добавить("Сумма"+Ы,Новый ОписаниеТипов("Число", , ,Новый КвалификаторыЧисла(12,2)));
			КонецЦикла;
			Если НовОбластьДанные <> Неопределено Тогда 
				НовОбласть.Параметры.Заполнить(СтруктурвПолей);
				ТабДок.Вывести(НовОбласть);
			КонецЕсли;
			
			Выборка_Грузополуч = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам,"");
			Пока Выборка_Грузополуч.Следующий()Цикл
				Если ТЗ_Грузополуч_Сумма.Найти(Выборка_Грузополуч.Грузополучатель,"Грузополучатель") <> Неопределено Тогда
					Продолжить;
				КонецЕсли;
				
				Строка_ТЗ = ТЗ_Грузополуч_Сумма.Добавить();
				Строка_ТЗ.Грузополучатель = Выборка_Грузополуч.Грузополучатель;
			КонецЦикла;
			
				
				
			Ы = 0;
			Пока Выборка_Год.Следующий() Цикл 
				Ы=Ы+1;
				ВыборкаГрузопллучатель = Выборка_Год.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Грузополучатель");
				Пока ВыборкаГрузопллучатель.Следующий() Цикл
					
					Выборка = ВыборкаГрузопллучатель.Выбрать();
					Пока Выборка.Следующий() Цикл
						Если Кол = 2 ИЛИ Кол = 3 ИЛИ Кол = 4 Тогда
							//СтруктурвПолей.Вставить("Год"+ы, СтрЗаменить(Выборка.Год,Символы.НПП,"") );
							//СтруктурвПолей.Вставить("Сумма"+ы,Выборка.Сумма);
							Стр_ТЗ_ГП_Сумма = ТЗ_Грузополуч_Сумма.Найти(Выборка.Грузополучатель,"Грузополучатель");
							Если Стр_ТЗ_ГП_Сумма<> Неопределено Тогда
								ЗаполнитьЗначенияСвойств(Стр_ТЗ_ГП_Сумма,Выборка);
								Стр_ТЗ_ГП_Сумма["Сумма"+ы] = Выборка.Сумма;
							КонецЕсли;	
							//НовОбластьДанные.Параметры.Заполнить(Выборка);//заполняются Грузополучатель, реквизиты
						КонецЕсли;
					КонецЦикла;
				//НовОбластьДанные.Параметры.Заполнить(СтруктурвПолей);
				//ТабДок.Вывести(НовОбластьДанные);
				КонецЦикла;
			КонецЦикла;
			Если НовОбластьДанные <> Неопределено Тогда 
				Для Каждого СТР_ГП_Сумма Из ТЗ_Грузополуч_Сумма Цикл 
					НовОбластьДанные.Параметры.Заполнить(СТР_ГП_Сумма);
					ТабДок.Вывести(НовОбластьДанные);
				КонецЦикла;
			КонецЕсли;
			Продолжить;
		КонецЕсли;
		
		Если Стр.Область = "ОбластьПереченьНоменклатуры" Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
			               |	ЗаказПокупателяТовары.Номенклатура,
			               |	ЗаказПокупателяТовары.Количество,
			               |	ЗаказПокупателяТовары.Цена,
			               |	ЗаказПокупателяТовары.Ссылка.СТЦ_ДатаОкончания КАК СрокПоставки
			               |ИЗ
			               |	Документ.ЗаказПокупателя.Товары КАК ЗаказПокупателяТовары
			               |ГДЕ
			               |	ЗаказПокупателяТовары.Ссылка.ДоговорКонтрагента = &Проект
			               |
			               |ОБЪЕДИНИТЬ
			               |
			               |ВЫБРАТЬ РАЗЛИЧНЫЕ
			               |	ЗаказПокупателяУслуги.Номенклатура,
			               |	ЗаказПокупателяУслуги.Количество,
			               |	ЗаказПокупателяУслуги.Цена,
			               |	ЗаказПокупателяУслуги.Ссылка.СТЦ_ДатаОкончания
			               |ИЗ
			               |	Документ.ЗаказПокупателя.Услуги КАК ЗаказПокупателяУслуги
			               |ГДЕ
			               |	ЗаказПокупателяУслуги.Ссылка.ДоговорКонтрагента = &Проект";
			Запрос.УстановитьПараметр("Проект",Объект.Проект);
			ТЗ_Номенклатура = Запрос.Выполнить().Выгрузить();
			//НовОбласть = МакетДляВывода.ПолучитьОбласть("ШапкаНоменклатура");
			НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "ШапкаНоменклатура", СписокРасшифровок);

			//ТабДок.Вывести(НовОбласть);
			НомерПервойСтроки = ТабДок.Вывести(НовОбласть).Верх;
			НомерПервойКолонки = 2;
			НомерПоследнейСтроки = НомерПервойСтроки + ТЗ_Номенклатура.Количество();
			НомерПоследнейКолонки = 6;
			
			Для Каждого Номенкл Из ТЗ_Номенклатура Цикл 
				//НовОбласть = МакетДляВывода.ПолучитьОбласть("СтрокаНоменклатура");
				НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "СтрокаНоменклатура", СписокРасшифровок);

				НовОбласть.Параметры.Заполнить(Номенкл);
				ТабДок.Вывести(НовОбласть);
			КонецЦикла;
			Область = ТабДок.Область(НомерПервойСтроки, НомерПервойКолонки, НомерПоследнейСтроки, НомерПоследнейКолонки);
			Область.Объединить();
			
			Продолжить;
		КонецЕсли;

		Если Стр.Область = "ОбластьДокументыГК" Тогда 
			//НовОбласть = МакетДляВывода.ПолучитьОбласть("ШапкаТребуемыеДокументы");
			НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "ШапкаТребуемыеДокументы", СписокРасшифровок);

			ТабДок.Вывести(НовОбласть);
			Для Каждого Доки Из ДокументыГК Цикл 
				//НовОбласть = МакетДляВывода.ПолучитьОбласть("СтрокаТребуемыеДокументы");
				НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "СтрокаТребуемыеДокументы", СписокРасшифровок);

				НовОбласть.Параметры.Заполнить(Доки);
				ТабДок.Вывести(НовОбласть);
			КонецЦикла;
			
			Продолжить;
		КонецЕсли;
		
		Если Стр.Область = "ОбластьОтветственные" Тогда 
			//НовОбласть = МакетДляВывода.ПолучитьОбласть("ОбластьОтветственностьШапка");
			НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "ОбластьОтветственностьШапка", СписокРасшифровок);

			ТабДок.Вывести(НовОбласть);
			Для Каждого СтрШтраф Из Объект.Штрафы Цикл 
				//НовОбласть = МакетДляВывода.ПолучитьОбласть("ОбластьОтветственностьДанные");
				НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, "ОбластьОтветственностьДанные", СписокРасшифровок);

				НовОбласть.Параметры.Заполнить(СтрШтраф);
	
		СуммаПрописью = "";
		СуммаПрописью = ЧислоПрописью(СтрШтраф.Сумма,, "рубль, рубля, рублей, м, копейка, копейки, копеек, ж, 2");
		ПозицияСкобки = Найти(СуммаПрописью, "руб");
		СуммаПрописью = Формат(СтрШтраф.Сумма, "ЧДЦ=2; ЧРГ=") + " (" + Лев(СуммаПрописью,ПозицияСкобки - 2) + ") " + Прав(СуммаПрописью,СтрДлина(СуммаПрописью)- ПозицияСкобки +2);
		НовОбласть.Параметры.Значение = СтрЗаменить( СтрШтраф.Значение,"_сумма",СуммаПрописью);
				ТабДок.Вывести(НовОбласть);
			КонецЦикла;
			
			Продолжить;
		КонецЕсли;
		
		Попытка
			// НовОбласть = МакетДляВывода.ПолучитьОбласть(Стр.Область);
			НовОбласть = МакетДляВыводаПолучитьОбласть(МакетДляВывода, Стр.Область, СписокРасшифровок);
		Исключение
		КонецПопытки;
		
		НовОбласть.Параметры.Заполнить(Объект);
		НовОбласть.Параметры.Заполнить(СтруктураПолейШаблонов);
		
		//СтруктураРасшифровки = Новый Структура;
		//СтруктураРасшифровки.Вставить("РасшифровкаВидЛО","ВидЛО");
		//НовОбласть.Параметры.Заполнить(СтруктураРасшифровки);
		
		
		Если Стр.Область = "ОбластьЗаголовок" Тогда 
			Если ЗначениеЗаполнено(Объект.Утверждающий) Тогда 
				ТЗ_Утв = РегистрыСведений.ФИОФизЛиц.СрезПоследних(,Новый Структура("ФизЛицо",Объект.Утверждающий));
				Если ТЗ_Утв.Количество()>0 Тогда 
					НовОбласть.Параметры.Утверждающий = Лев(ТЗ_Утв[0].Имя,1)+"."  +Лев(ТЗ_Утв[0].Отчество,1)+"."+СокрЛП(ТЗ_Утв[0].Фамилия);
				КонецЕсли;
			КонецЕсли;
			ДатаУтвержденияПрописью = ВывестиДатуПрописью(Объект.ДатаУтверждения);

			НовОбласть.Параметры.ДатаУтвержденияПрописью = ДатаУтвержденияПрописью;
		КонецЕсли;
	
	    Если Стр.Область = "ОбластьНомерИДатаКонтракта" Тогда 
			НовОбласть.Параметры.ДатаПрописью = ВывестиДатуПрописью(Объект.ДатаКонтракта);
		КонецЕсли;
		
		Если Стр.Область = "ОбластьНомерСчета" Тогда 
			НовОбласть.Параметры.НомерСчета = ЭтаФорма.НомерСчета;
		КонецЕсли;
		Если Стр.Область = "ОбластьЛицевойСчет" Тогда 
			НовОбласть.Параметры.ЛицевойСчет = ЭтаФорма.ЛицевойСчет;
		КонецЕсли;
		Если Стр.Область = "ОбластьЗаказчик" Тогда
			
			НовОбласть.Параметры.Контрагент = Объект.Контрагент;
		КонецЕсли;
		
		Если Стр.Область = "ОбластьПолныеРеквизиты" Тогда 
//	НовОбласть = МакетДляВывода.ПолучитьОбласть(Стр.Область);

		//Если Стр.Область = "ОбластьНИОКР_Начало" ИЛИ Стр.Область = "ОбластьСО_Начало" ИЛИ
		//	Стр.Область = "ОбластьРемонт" ИЛИ Стр.Область = "ОбластьПоставка_Начало" ИЛИ Стр.Область = "ОбластьПоставка_Окончание" Тогда 
			//полные реквизиты заказчика//
			ПолныеРеквизитыЗаказчика ="";
			Телефон = "";
			ВидБанкСчета = "";
			Если ЗначениеЗаполнено(Объект.Проект) Тогда 
				Договор_Контр = Объект.Проект.Владелец;
				Договор_ГосКонтракт = Объект.Проект.СТЦ_ГосударственныйКонтракт;
				Договор_БанкСч = ?(ЗначениеЗаполнено(Договор_ГосКонтракт),
							ПолучитьБанковскийСчет(Договор_ГосКонтракт), Справочники.БанковскиеСчета.ПустаяСсылка());
			//ЭтаФорма.НомерСчета = ?(ЗначениеЗаполнено(Договор_БанкСч) , 
			//			"р/с: " + Договор_БанкСч.НомерСчета + " в " + Договор_БанкСч.Банк.Наименование + ", " + Договор_БанкСч.Банк.Город + " БИК " + Договор_БанкСч.Банк.Код + " к/с " + Договор_БанкСч.Банк.КоррСчет, "нет");
			//ЭтаФорма.ЛицевойСчет = ?(ЗначениеЗаполнено(Договор_БанкСч),
			//							?(ЗначениеЗаполнено(Договор_ГосКонтракт),"да", "нет"), "");
			
			Иначе 
				Договор_Контр = "";
				Договор_БанкСч = Справочники.БанковскиеСчета.ПустаяСсылка(); 
			КонецЕсли;
			Если ЗначениеЗаполнено(Договор_Контр) Тогда 
				ТЗ_ЮрАдрес = РегистрыСведений.КонтактнаяИнформация.СрезПоследних(Объект.ДатаКонтракта,Новый Структура("Объект,Тип,Вид", 
						Договор_Контр, Перечисления.ТипыКонтактнойИнформации.Адрес,Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента));
				Если ТЗ_ЮрАдрес.Количество()>0 Тогда 
					ЮрАдрес = ТЗ_ЮрАдрес[0].Представление;
				КонецЕсли;
				ИНН = "ИНН "+ Строка(Договор_Контр.ИНН);
				КПП = "КПП "+ Строка(Договор_Контр.КПП);
			ПолныеРеквизитыЗаказчика = ?(ЗначениеЗаполнено(ЮрАдрес), ЮрАдрес + Символы.ПС, "") + ?(ЗначениеЗаполнено(ИНН), ИНН + " ", "")
									+ ?(ЗначениеЗаполнено(КПП), КПП, "") + Символы.ПС;
				ТЗ_Телефон = РегистрыСведений.КонтактнаяИнформация.СрезПоследних(Объект.ДатаКонтракта,Новый Структура("Объект,Тип,Вид", 
						Объект.Контрагент, Перечисления.ТипыКонтактнойИнформации.Телефон,Справочники.ВидыКонтактнойИнформации.ТелефонКонтрагента));
				Если ТЗ_Телефон.Количество()>0 Тогда 
					Телефон = "Контактный телефон: "+ ТЗ_Телефон[0].Представление;
				КонецЕсли;
			КонецЕсли;
			Если ЗначениеЗаполнено(Договор_БанкСч) Тогда
				//БанковскийСчет = Справочники.БанковскиеСчета.СоздатьЭлемент(); //!
				БанковскийСчет = Договор_БанкСч;
				Если БанковскийСчет.ВидСчета = "Расчетный" Тогда 
					ВидБанкСчета =  " р/с ";
				Иначе 
					ВидБанкСчета = "";
				КонецЕсли;
				НомерСчетаБанк = БанковскийСчет.НомерСчета;
				Банк = БанковскийСчет.Владелец.ПолноеНаименование();
				БИК =" БИК "+Строка(БанковскийСчет.Код);
			ПолныеРеквизитыЗаказчика = ПолныеРеквизитыЗаказчика + ВидБанкСчета + НомерСчетаБанк + 
					?(ЗначениеЗаполнено(Банк), " в "+Банк + " ","") + ?(ЗначениеЗаполнено(БИК), " " + БИК+ " ","")+ Символы.ПС;
			КонецЕсли;
			ПолныеРеквизитыЗаказчика = ПолныеРеквизитыЗаказчика + Телефон; 	
			//Если НЕ Стр.Область = "ОбластьПоставка_Начало" Тогда
			НовОбласть.Параметры.ПолныеРеквизитыЗаказчика = ПолныеРеквизитыЗаказчика;
			//КонецЕсли;
		КонецЕсли;
		
		Если Стр.Область = "ОбластьЦенаГК" Тогда 
//	НовОбласть = МакетДляВывода.ПолучитьОбласть(Стр.Область);
			//Цена договора//
			Если ЗначениеЗаполнено(Объект.ЦенаДоговораЧисло)  
				//И НЕ Стр.Область = "ОбластьПоставка_Начало" 
				Тогда
				ЦенаПрописью = ЧислоПрописью(Объект.ЦенаДоговораЧисло,, "рубль, рубля, рублей, м, копейка, копейки, копеек, ж, 2");
				ПозицияСкобки = НАйти(ЦенаПрописью, "руб");
				ЦенаПрописью =" (" + Лев(ЦенаПрописью,ПозицияСкобки -2) + ") " + Прав(ЦенаПрописью,СтрДлина(ЦенаПрописью)- ПозицияСкобки +2);
				НДС_Договора = ", " +?(Объект.Проект.ВидВзаиморасчетов = Справочники.ВидыВзаиморасчетов.НайтиПоКоду("000000003"), "НДС не облагается", Строка(Объект.Проект.ВидВзаиморасчетов))+ ". "; 
			//ЦенаГК_Строка = "Цена контракта составляет: "+ Формат(Объект.ЦенаДоговораЧисло,"ЧДЦ=0; ЧРГ=") + ЦенаПрописью + НДС_Договора + Объект.ЦенаГК.НазваниеРасширенное;
			ЦенаГК_Строка = Объект.ЦенаГК;
			НовОбласть.Параметры.ЦенаГК = ЦенаГК_Строка;
			
			КонецЕсли;
		КонецЕсли;
		Если Стр.Область = "ОбластьМестоГК" Тогда
//	НовОбласть = МакетДляВывода.ПолучитьОбласть(Стр.Область);
				//Объект.МестонахождениеГК = Справочники.СТЦ_ШаблоныДляЗаполненияЛистаОповещения.РСО И 
				//НЕ Стр.Область = "ОбластьПоставка_Окончание" Тогда 
			//	НовОбласть.Параметры.МестонахождениеГК = Строка(Объект.МестонахождениеГК) +" (инв. № " +Строка(Объект.ИнвентарныйНомер_РСО)+ ")";
			НовОбласть.Параметры.МестонахождениеГК = Строка(Объект.МестонахождениеГК) +?(ЗначениеЗаполнено(Объект.ИнвентарныйНомер_РСО),
				" (инв. № " +Строка(Объект.ИнвентарныйНомер_РСО)+ ")", "");
		КонецЕсли;
		
		Если Стр.Область = "ОбластьСрокиРабот" Тогда
//	НовОбласть = МакетДляВывода.ПолучитьОбласть(Стр.Область);
			НовОбласть.Параметры.ДатаНачалаРабот  = Формат(Объект.ДатаНачалаРабот,"ДФ=dd.MM.yyyy");
			НовОбласть.Параметры.ДатаОкончанияРабот = Формат(Объект.ДатаОкончанияРабот,"ДФ=dd.MM.yyyy");
			//КонецЕсли;
			
		КонецЕсли;
		
		
		Если  Стр.Область = "ОбластьПодпись" Тогда 
			НовОбласть.Параметры.НачальникДО = "Агафонников Р.Д.";
		
		КонецЕсли;	
		
		
		
		ТабДок.Вывести(НовОбласть);
	КонецЦикла;
	Возврат ТабДок;
	//	Макет       = ЭтотОбъект.ПолучитьМакет("Макет");
	//ТабДокумент = Новый ТабличныйДокумент;
	//
	//МассивНазванийОбластей = Новый  Массив;
	//МассивНазванийОбластей.Добавить("ОбластьШапка");
	//МассивНазванийОбластей.Добавить("ОбластьЛицевойСчет");

	
	

КонецФункции

&НаСервере
Функция ВывестиДатуПрописью(ДатаПрописью)
	Возврат ?(ЗначениеЗаполнено(ДатаПрописью),
			 	"«"+Формат(ДатаПрописью,"ДФ=dd") +"» " + Прав(Формат(ДатаПрописью, "ДФ='дд ММММ гггг'"),СтрДлина(Формат(ДатаПрописью, "ДФ='дд ММММ гггг'"))-3) + " года","");	
КонецФункции

&НаСервере
Функция  ПолучитьЮрАдрес()
	Возврат "";
КонецФункции

&НаСервере
Функция ПолучитьТелефон()
	Возврат "";
КонецФункции

&НаСервере
Процедура УстановитьВидимостьОпераций()
	
	Если Объект.ВидПроекта = Перечисления.СТЦ_ВидДоговора.ОКР ИЛИ Объект.ВидПроекта = Перечисления.СТЦ_ВидДоговора.НИР Тогда
		//Элементы.ГлавныйКонструкторОКР.Видимость = Истина;
		//Элементы.ЗаместительГлавногоКонструктораОКР.Видимость = Истина;
		//Элементы.ОтветственныйИсполнитель_ОТО.Видимость = Ложь;
		//Элементы.ОтветственныйИсполнитель_Производства.Видимость = Ложь;
		//Элементы.ОтветственныйИсполнитель_ОтделЭксплуатации.Видимость = Ложь;
		////Элементы.СокращенноеНаименованиеИзделия
		//Элементы.НормативноТехническаяДокументация.Видимость = Ложь;
		//Элементы.ВариантКомплектацииИзделия.Видимость = Ложь;
		//Элементы.ДосрочноеВыполнениеРаботОтгрузка.Видимость = Ложь;
		//Элементы.ПорядокЗачетаАванса.Видимость = Ложь;
		//Элементы.ПереходПраваСобственности.Видимость = Ложь;
		//Элементы.ПриемкаТовараГрузополучателем.Видимость = Ложь;
		//Элементы.ШтрафПросрочкиИсполненияОбязательств.Видимость = Истина;
		Элементы.ШтрафПросрочкиИсполненияОбязательств.Заголовок = "Штраф в случае просрочки исполнения Исполнителем своих обязательств, предусмотренных Контрактом" ;
		//Элементы.ШтрафНарушенияСроковВыполненияЭтапов.Видимость = Истина;
		Элементы.ШтрафНарушенияСроковВыполненияЭтапов.Заголовок = "Штраф в случае нарушения сроков выполнения этапов ОКР";		
		//Элементы.ШтрафЗаКачество.Видимость = Истина;
		Элементы.ШтрафЗаКачество.Заголовок = "Штраф в случае выполнения ОКР (этапа ОКР) (до подписания Итогового акта приемки выполненной ОКР), не соответствующих требованиям Контракта к качеству";		
		//Элементы.ШтрафЗаСкрытыеНедостатки.Видимость = Истина;
		Элементы.ШтрафЗаСкрытыеНедостатки.Заголовок = "Штраф в случае обнаружения после приемки ОКР (этапа ОКР) отступления от требований Контракта или иных недостатвов (в том числе по качеству), которые не могли быть установлены при обычном способе приемки (скрытые недостатки), в том числе такие, которые были умышленно скрыты Исполнителем";		
		//Элементы.ШтрафНеисполнениеГарантий.Видимость = Истина;
		Элементы.ШтрафНеисполнениеГарантий.Заголовок = "Штраф в случае неисполнения и (или) ненадлежащего исполнения гарантийных обязательств";		
		//Элементы.ШтрафПросрочкиОбязательствАвансирования.Видимость = Истина;
		Элементы.ШтрафПросрочкиОбязательствАвансирования.Заголовок = "Штраф в случае, если в течение 3 (трех) календарных месяцев с даты заключения Контракта или в течение 10 (десяти) банковских дней с даты поступления средств от Заказчика (в зависимости от того, что наступит позднее), Исполнителем не перечислены соисполнителям (третьим лицам), заключившим договор (договоры) с Исполнителем, финансовые средства на авансирование договора (договоров)";		
		//Элементы.ШтрафПросрочкиОплатыСоисполнителям.Видимость = Истина;
		Элементы.ШтрафПросрочкиОплатыСоисполнителям.Заголовок = "Штраф в случае просрочки исполнения Заказчиком обязательства по авансированию (окончательному расчету за выполненные Работы), предусмотренного Контрактом, Исполнитель вправе потребовать уплату неустойки (пени)";
		//Элементы.ШтрафЗаФактНеисполнения.Видимость = Ложь;
		//Элементы.ШтрафЗаФактНеисполнения_Сумма.Видимость = Ложь;
		
	ИначеЕсли Объект.ВидПроекта = Перечисления.СТЦ_ВидДоговора.П Тогда
		//Элементы.ГлавныйКонструкторОКР.Видимость = Ложь;
		//Элементы.ЗаместительГлавногоКонструктораОКР.Видимость = Ложь;
		//Элементы.ОтветственныйИсполнитель_ОТО.Видимость = Истина;
		//Элементы.ОтветственныйИсполнитель_Производства.Видимость = Ложь;
		//Элементы.ОтветственныйИсполнитель_ОтделЭксплуатации.Видимость = Ложь;
		//Элементы.НормативноТехническаяДокументация.Видимость = Истина;
		//Элементы.ВариантКомплектацииИзделия.Видимость = Истина;
		//Элементы.ДосрочноеВыполнениеРаботОтгрузка.Видимость = Истина;
		Элементы.ДосрочноеВыполнениеРаботОтгрузка.Заголовок = "Досрочная отгрузка";
		//Элементы.ПорядокЗачетаАванса.Видимость = Истина;
		//Элементы.ПереходПраваСобственности.Видимость = Истина;
		//Элементы.ПриемкаТовараГрузополучателем.Видимость = Истина;
		Элементы.ГарантийныеОбязательства.Заголовок = "Гарантия на изделия(ЗИП)";
		//Элементы.ШтрафПросрочкиИсполненияОбязательств.Видимость = Истина;
		Элементы.ШтрафПросрочкиИсполненияОбязательств.Заголовок = "Штраф за просрочку исполнения Исполнителем своих обязательств по поставке" ;
		//Элементы.ШтрафЗаКачество.Видимость = Истина;
		Элементы.ШтрафЗаКачество.Заголовок = "Штраф за поставку некачественного товара(до подписания акта приема-передачи)";
		//Элементы.ШтрафЗаСкрытыеНедостатки.Видимость = Истина;
		Элементы.ШтрафЗаСкрытыеНедостатки.Заголовок = "Штраф за поставку некачественного товара (после подписания акта приема-передачи), в том числе недостатки Товара, умышленно скрытые Поставщиком";		
		//Элементы.ШтрафНеисполнениеГарантий.Видимость = Истина;
		Элементы.ШтрафНеисполнениеГарантий.Заголовок = "Штраф за  неисполнение и (или) ненадлежащее исполнение гарантийных обязательств";		
		
		//Элементы.ШтрафНарушенияСроковВыполненияЭтапов.Видимость = Ложь;
		//Элементы.ШтрафНарушенияСроковВыполненияЭтапов_Сумма.Видимость = Ложь;
		////Элементы.ШтрафНарушенияСроковВыполненияЭтапов.Заголовок = "Штраф в случае нарушения сроков выполнения этапов ОКР";		
		//Элементы.ШтрафПросрочкиОбязательствАвансирования.Видимость = Ложь;
		//Элементы.ШтрафПросрочкиОбязательствАвансирования_Сумма.Видимость = Ложь;
		////Элементы.ШтрафПросрочкиОбязательствАвансирования.Заголовок = "Штраф в случае ";		
		//Элементы.ШтрафПросрочкиОплатыСоисполнителям.Видимость = Истина;
		Элементы.ШтрафПросрочкиОплатыСоисполнителям.Заголовок = "Штраф, если в течение 3 месяцев с даты заключения контракта или в течение 10 банковских дней с даты поступления средств от заказчика не пересечены авансы соисполнителям";
		//Элементы.ШтрафЗаФактНеисполнения.Видимость = Ложь;
		//Элементы.ШтрафЗаФактНеисполнения_Сумма.Видимость = Ложь;
		
		
	ИначеЕсли Объект.ВидПроекта = Перечисления.СТЦ_ВидДоговора.Р ИЛИ Объект.ВидПроекта = Перечисления.СТЦ_ВидДоговора.СО Тогда
		//Элементы.ГлавныйКонструкторОКР.Видимость = Ложь;
		//Элементы.ЗаместительГлавногоКонструктораОКР.Видимость = Ложь;
		//Элементы.ОтветственныйИсполнитель_ОТО.Видимость = Ложь;
		//Элементы.ОтветственныйИсполнитель_Производства.Видимость = (Объект.ВидЛО = Перечисления.СТЦ_ВидДоговора.СО);
		//Элементы.ОтветственныйИсполнитель_ОтделЭксплуатации.Видимость = (Объект.ВидЛО = Перечисления.СТЦ_ВидДоговора.Р);
		//Элементы.НормативноТехническаяДокументация.Видимость = (Объект.ВидЛО = Перечисления.СТЦ_ВидДоговора.СО);
		//Элементы.ВариантКомплектацииИзделия.Видимость = (Объект.ВидЛО = Перечисления.СТЦ_ВидДоговора.СО);
		//Элементы.ТранспортнаяБаза.Видимость = Истина;
		//Элементы.МестаПоставки.Видимость = Истина;
		Элементы.МестаПоставки.Заголовок = ?(Объект.ВидПроекта = Перечисления.СТЦ_ВидДоговора.Р,"Место выполнения работ", "Места поставки");
		//Элементы.ДосрочноеВыполнениеРаботОтгрузка.Видимость = (Объект.ВидЛО = Перечисления.СТЦ_ВидДоговора.Р);
		//Элементы.ПорядокЗачетаАванса.Видимость = Ложь;
		//Элементы.ПереходПраваСобственности.Видимость = Ложь;
		//Элементы.ПриемкаТовараГрузополучателем.Видимость = Ложь;
		Элементы.ГарантийныеОбязательства.Заголовок = ?(Объект.ВидПроекта = Перечисления.СТЦ_ВидДоговора.СО,"Гарантия на изделия(ЗИП)", "Гарантийный срок на результат выполненных работ и комплектующих для изделия");
		Если Объект.ВидПроекта = Перечисления.СТЦ_ВидДоговора.СО Тогда
			//Элементы.ШтрафЗаКачество.Видимость = Истина;
			Элементы.ШтрафЗаКачество.Заголовок = "Штраф за поставку некачественного товара (услуг)";
			//Элементы.ШтрафПросрочкиИсполненияОбязательств.Видимость = Истина;
			Элементы.ШтрафПросрочкиИсполненияОбязательств.Заголовок = "Штраф за просрочку исполнения обязательств по поставке";
			//Элементы.ШтрафНеисполнениеГарантий.Видимость = Истина;
			Элементы.ШтрафНеисполнениеГарантий.Заголовок = "Штраф за неисполнение или ненадлежащее исполнение гарантийных обязательств";
			//Элементы.ШтрафЗаФактНеисполнения.Видимость = Ложь;	
			//Элементы.ШтрафЗаФактНеисполнения_Сумма.Видимость = Ложь;	
		ИначеЕсли Объект.ВидПроекта = Перечисления.СТЦ_ВидДоговора.Р Тогда
			//Элементы.ШтрафПросрочкиИсполненияОбязательств.Видимость = Истина;
			Элементы.ШтрафПросрочкиИсполненияОбязательств.Заголовок = "Штраф за просрочку исполнения обязательств по выполнению работ";
			//Элементы.ШтрафЗаФактНеисполнения.Видимость = Истина;
			Элементы.ШтрафЗаФактНеисполнения.Заголовок = "Штраф за каждый факт неисполнения или ненадлежащего исполнения Исполнителем обязательств, за исключением просрочки исполнения";
			//Элементы.ШтрафЗаКачество.Видимость = Ложь;
			//Элементы.ШтрафПросрочкиИсполненияОбязательств.Видимость = Ложь;
			//Элементы.ШтрафНеисполнениеГарантий.Видимость = Ложь;
			//Элементы.ШтрафЗаКачество_Сумма.Видимость = Ложь;
			//Элементы.ШтрафПросрочкиИсполненияОбязательств_Сумма.Видимость = Ложь;
			//Элементы.ШтрафНеисполнениеГарантий_Сумма.Видимость = Ложь;
		КонецЕсли;
		//Элементы.ШтрафНарушенияСроковВыполненияЭтапов.Видимость = Ложь;
		//Элементы.ШтрафЗаСкрытыеНедостатки.Видимость = Ложь;
		//Элементы.ШтрафПросрочкиОбязательствАвансирования.Видимость = Ложь;
		//Элементы.ШтрафПросрочкиОплатыСоисполнителям.Видимость = Ложь;
		//Элементы.ШтрафНарушенияСроковВыполненияЭтапов_Сумма.Видимость = Ложь;
		//Элементы.ШтрафЗаСкрытыеНедостатки_Сумма.Видимость = Ложь;
		//Элементы.ШтрафПросрочкиОбязательствАвансирования_Сумма.Видимость = Ложь;
		//Элементы.ШтрафПросрочкиОплатыСоисполнителям_Сумма.Видимость = Ложь;
		
		
	ИначеЕсли Объект.ВидПроекта = Перечисления.СТЦ_ВидДоговора.МОД Тогда
		//Элементы.ГлавныйКонструкторОКР.Видимость = Ложь;
		//Элементы.ЗаместительГлавногоКонструктораОКР.Видимость = Ложь;
		//Элементы.ОтветственныйИсполнитель_ОТО.Видимость = Ложь;
		//Элементы.ОтветственныйИсполнитель_Производства.Видимость = Ложь;
		//Элементы.ОтветственныйИсполнитель_ОтделЭксплуатации.Видимость = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВидЛОПриИзменении(Элемент)
	УстановитьВидимостьОпераций();
КонецПроцедуры

&НаСервере
Функция ПолучитьЭлементСправочника(Местонахождение)
	Возврат Справочники.СТЦ_ШаблоныДляЗаполненияЛистаОповещения.НайтиПоНаименованию(Местонахождение);			
КонецФункции

&НаКлиенте
Процедура ЭлементНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
		
	Если ТипЗнч(Объект[Элемент.Имя]) = Тип("СправочникСсылка.СТЦ_ШаблоныДляЗаполненияЛистаОповещения") Тогда 
		СтандартнаяОбработка = Ложь;
		ЭлементСправочикаШаблоны = НайтиЭлементСправочникаШаблоны(Элемент.Имя);
		Если Элемент.Имя = "МестонахождениеГК" Или Элемент.Имя = "МестонахождениеТТЗ" Тогда
			ОтборПоРодителю = ПолучитьЭлементСправочника("Местонахождение");
			//ОбновитьВидимостьИнвентаря(Объект[Элемент.Имя]);
		Иначе 
			ОтборПоРодителю = ЭлементСправочикаШаблоны;
		КонецЕсли;
		Если ЗначениеЗаполнено(ОтборПоРодителю) тогда
			ЗначениеОтбора = Новый Структура("Родитель", ОтборПоРодителю);
			ПараметрыВыбора = Новый Структура("Отбор", ЗначениеОтбора);
			//ПараметрыВыбора.Вставить("Договор", Объект.Договор);
			
			ФормаВыбора = ПолучитьФорму("Справочник.СТЦ_ШаблоныДляЗаполненияЛистаОповещения.ФормаВыбора",ПараметрыВыбора);
			//ФормаВыбора.Параметры.Добавить  = 
			НайденыйЭлемент = ФормаВыбора.ОткрытьМодально();
			//ОткрытьФорму("Справочник.СТЦ_ШаблоныДляЗаполненияЛистаОповещения.ФормаВыбора",ПараметрыВыбора,Элемент);
			Если НайденыйЭлемент <> Неопределено Тогда
				Объект[Элемент.Имя] = НайденыйЭлемент;
				ОбновитьВидимостьИнвентаря(Объект[Элемент.Имя]);
			КонецЕсли;
			
		КонецЕсли;
	ИначеЕсли  ТипЗнч(Объект[Элемент.Имя]) = Тип("СправочникСсылка.БанковскиеСчета") Тогда 
		СтандартнаяОбработка = Ложь;
		//ФормаСчета = Справочники.БанковскиеСчета.ПолучитьФормуВыбора(,Элемент); //переделать науправл форму//19.03 GR
		//	
		//ФормаСчета.Отбор.Владелец.ВидСравнения  = ВидСравнения.Равно;
		////ФормаСчета.Отбор.Владелец.Значение      = ?(Элемент.Имя = "БанковскоийСчет",Объект.Контрагент, Справочники.Организации.НайтиПоРеквизиту("ИНН", "7802170553"));
		//ФормаСчета.Отбор.Владелец.Значение      = ?(Элемент.Имя = "БанковскоийСчет",Объект.Контрагент, Константы.СТЦ_ОрганизацияПоУмолчанию.Получить());
		//ФормаСчета.Отбор.Владелец.Использование = Истина;
		//ФормаСчета.Открыть();
		////ЗначениеОтбора = Новый Структура("Владелец", Элементы.Контрагент);
		////ПараметрыВыбора = Новый Структура("Отбор", ЗначениеОтбора);
		////ОткрытьФорму("Справочник.БанковскиеСчета.ФормаВыбора",ПараметрыВыбора, );
		
	КонецЕсли;
	  
КонецПроцедуры

//&НаКлиенте
//Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
//	// Greshnova
//	Если ИмяСобытия = "Greshnova_ОбновитьВидимостьИнв" 
//		//И Источник = Объект.Ссылка 
//		//И ПроверкаОтправленияФайлов() 
//		Тогда
//	ОбновитьВидимостьИнвентаря(Объект.МестонахождениеГК);
//	КонецЕсли;	
//КонецПроцедуры


&НаСервере
Процедура ОбновитьВидимостьИнвентаря(ВыбранноеЗначение)
	Элементы.ИнвентарныйНомер_РСО.Видимость = (Объект.МестонахождениеГК = Справочники.СТЦ_ШаблоныДляЗаполненияЛистаОповещения.РСО 
												ИЛИ Объект.МестонахождениеТТЗ = Справочники.СТЦ_ШаблоныДляЗаполненияЛистаОповещения.РСО);
КонецПроцедуры


&НаСервере
Функция НайтиЭлементСправочникаШаблоны(ИмяРеквизита)
	Попытка
		Возврат Справочники.СТЦ_ШаблоныДляЗаполненияЛистаОповещения[ИмяРеквизита];
	Исключение
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции


&НаСервере
Процедура ДоговорПриИзмененииНаСервере()
	
	Договор =  Объект.Проект;
	//ДокЛО = Документы.СТЦ_ЛистОповещения.СоздатьДокумент();
	Объект.ВидПроекта = ?(ЗначениеЗаполнено(Объект.ВидПроекта), Объект.ВидПроекта, Договор.СТЦ_ВидДоговораПроект);
	Объект.НомерКонтракта = ?(ЗначениеЗаполнено(Объект.НомерКонтракта), Объект.НомерКонтракта, Договор.Номер);
	Объект.ДатаКонтракта = ?(ЗначениеЗаполнено(Объект.ДатаКонтракта), Объект.ДатаКонтракта, Договор.Дата);
	Объект.Идентификатор = ?(ЗначениеЗаполнено(Объект.Идентификатор ), Объект.Идентификатор ,Договор.СТЦ_ГосударственныйКонтракт);
	Объект.БанковскоийСчет = ?(ЗначениеЗаполнено(Объект.БанковскоийСчет), Объект.БанковскоийСчет, ?(ЗначениеЗаполнено(Договор.СТЦ_ГосударственныйКонтракт),
							//Справочники.БанковскиеСчета.НайтиПоРеквизиту("ГосударственныйКонтракт",СТЦ_ГосударственныйКонтракт),
							ПолучитьБанковскийСчет(Договор.СТЦ_ГосударственныйКонтракт),   //Greshnova
							Справочники.БанковскиеСчета.ПустаяСсылка()));//Greshnova 27.03.2017

	Объект.КодГОЗ = ?(ЗначениеЗаполнено(Объект.КодГОЗ), Объект.КодГОЗ , Договор.СТЦ_кодГОЗ);
	Объект.ПредметКонтракта = ?(ЗначениеЗаполнено(Объект.ПредметКонтракта), Объект.ПредметКонтракта, Договор.СТЦ_Окончание);
	Объект.Контрагент = ?(ЗначениеЗаполнено(Объект.Контрагент), Объект.Контрагент, Договор.Владелец);
	Объект.ОтветственныйИсполнитель_ДО = ?(ЗначениеЗаполнено(Объект.ОтветственныйИсполнитель_ДО), Объект.ОтветственныйИсполнитель_ДО, Договор.СТЦ_ОтвественныйДоговорнойОтдел.Физлицо);
	Объект.ОтветственныйИсполнитель_ПЭО = ?(ЗначениеЗаполнено(Объект.ОтветственныйИсполнитель_ПЭО), Объект.ОтветственныйИсполнитель_ПЭО , Договор.СТЦ_ОтвественныйПЭО.Физлицо);
	Объект.ГлавныйКонструкторОКР = ?(ЗначениеЗаполнено(Объект.ГлавныйКонструкторОКР), Объект.ГлавныйКонструкторОКР, Договор.СТЦ_ОтветственныйКонструктор.Физлицо);
	//Объект.ЗаместительГлавногоКонструктораОКР = Договор.
	//Объект.ОтветственныйИсполнитель_ОТО = Договор.
	//Объект.ОтветственныйИсполнитель_Производства = Договор.
	//Объект.ОтветственныйИсполнитель_ОтделЭксплуатации = Договор.
	Если Объект.Спецсчет = Ложь Тогда 
		Попытка
			Отбор = Новый Структура;
			Отбор.Вставить("Объект", Договор);
			Отбор.Вставить("Свойство", ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоКоду("00000000072"));//спецсчет//
			Объект.Спецсчет =  РегистрыСведений.ЗначенияСвойствОбъектов.Получить(Отбор).Значение;  //Greshnova 13.04.2017
		Исключение
			Объект.Спецсчет = Ложь;
		КонецПопытки;
	КонецЕсли;
	Если Объект.Казначейство = Ложь Тогда 
		Попытка
			Отбор = Новый Структура;
			Отбор.Вставить("Объект", Договор);
			Отбор.Вставить("Свойство", ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоКоду("00000000073")); //казначейство//
			Казначейство = РегистрыСведений.ЗначенияСвойствОбъектов.Получить(Отбор).Значение; //Greshnova 13.04.2017
		Исключение
			Казначейство = Ложь;
		КонецПопытки;	
	КонецЕсли;
	
	
	Объект.ГосЗаказ = ?(ЗначениеЗаполнено(Объект.ГосЗаказ), Объект.ГосЗаказ, ЗначениеЗаполнено( Договор.СТЦ_ГосударственныйКонтракт));
	//Объект.СпецСчет = Спецсчет;
	//Объект.Гриф = Договор.
	//Объект.МестонахождениеГК = Договор.
	//Объект.МестонахождениеТТЗ = Договор.
	//Объект.СокращенноеНаименованиеИзделия = Договор.
	//Объект.НормативноТехническаяДокументация = Договор.
	//Объект.ВариантКомплектацииИзделия = Договор.
	//Объект.КоличествоИзделий = Договор.
	//Объект.ТранспортнаяБаза = Договор.
	//Объект.МестаПоставки = Договор.
	
	запрос = новый Запрос("ВЫБРАТЬ
	|	ЗаказПокупателя.Ссылка , 	ЗаказПокупателя.СуммаДокумента как СуммаЭтапа
	|ИЗ
	|	Документ.ЗаказПокупателя КАК ЗаказПокупателя
	|ГДЕ
	|	НЕ ЗаказПокупателя.ПометкаУдаления
	//отбор по этапам// Greshnova
	|	И ЗаказПокупателя.ВидОперации <> Значение(Перечисление.ВидыОперацийЗаказПокупателя.СТЦ_Проект)
	|	И ЗаказПокупателя.ДоговорКонтрагента = &ДоговорКонтрагента");
	Запрос.УстановитьПараметр("ДоговорКонтрагента", Договор);
	ЭтапыКонтракта = запрос.Выполнить().Выгрузить();
	
	ДатаНачалаРабот = Дата(3000,1,1);
	ДатаОкончанияРабот = Дата(1,1,1);
	СокращенноеНаименованиеИзделия = "";
	Если Объект.ЭтапыВыполнения.Количество() = 0 Тогда 
	ДЛя Каждого Стр из ЭтапыКонтракта Цикл
		ДатаНачалаРабот = Мин(ДатаНачалаРабот,Стр.ссылка.СТЦ_ДатаНачала);
		ДатаОкончанияРабот = Макс(ДатаОкончанияРабот,Стр.ссылка.СТЦ_ДатаОкончания);
		СтрЭтапа = Объект.ЭтапыВыполнения.Добавить();
		СтрЭтапа.Заказ = Стр.ссылка;
		СтрЭтапа.НаименованиеЭтапа = Стр.ссылка.комментарий;
		СтрЭтапа.ДатаНачалаЭтапа = Стр.ссылка.СТЦ_ДатаНачала;
		СтрЭтапа.ДатаОкончанияЭтапа = Стр.ссылка.СТЦ_ДатаОкончания;
		СтрЭтапа.ЦенаЭтапа = Стр.ссылка.СуммаДокумента;
		Если ЗначениеЗаполнено(Стр.ссылка) Тогда 
			Для Каждого СтрЗаказа Из Стр.ссылка.Товары Цикл 
				СокращенноеНаименованиеИзделия = Строка(СтрЗаказа.Номенклатура) + "; ";
			КонецЦикла;
			Для Каждого СтрЗаказа Из Стр.ссылка.Услуги Цикл 
				СокращенноеНаименованиеИзделия = Строка(СтрЗаказа.Номенклатура) + "; ";
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	КонецЕсли;
	Объект.СокращенноеНаименованиеИзделия =?(ЗначениеЗаполнено(Объект.СокращенноеНаименованиеИзделия), Объект.СокращенноеНаименованиеИзделия,
												?(СтрДлина(СокращенноеНаименованиеИзделия)>2,Лев(СокращенноеНаименованиеИзделия,СтрДлина(СокращенноеНаименованиеИзделия)-2),""));
	
	//
	//ТЗ_Этапы = ЭтапыКонтракта.СкопироватьКолонки("НачалоЭтапа");
	//ТЗ_Этапы.Сортировать("НачалоЭтапа возр");
	//ДатаНачалаРабот = ?(ТЗ_Этапы.Количество() = 0,Дата(1,1,1), ТЗ_Этапы[0].НачалоЭтапа);
	Объект.ДатаНачалаРабот = ?(ЗначениеЗаполнено(Объект.ДатаНачалаРабот), Объект.ДатаНачалаРабот, ДатаНачалаРабот);
	//ТЗ_Этапы = ЭтапыКонтракта.СкопироватьКолонки("ОкончаниеЭтапа");
	//ТЗ_Этапы.Сортировать("ОкончаниеЭтапа Убыв");
	//ДатаОкончанияРабот = ?(ТЗ_Этапы.Количество() = 0,Дата(1,1,1), ТЗ_Этапы[0].ОкончаниеЭтапа);
	Объект.ДатаОкончанияРабот = ?(ЗначениеЗаполнено(Объект.ДатаОкончанияРабот ), Объект.ДатаОкончанияРабот , ДатаОкончанияРабот) ;
	Объект.ДатаНачалаГК = ?(ЗначениеЗаполнено(Объект.ДатаНачалаГК), Объект.ДатаНачалаГК, Договор.Дата);
	Объект.ДатаОкончанияГК = ?(ЗначениеЗаполнено(Объект.ДатаОкончанияГК), Объект.ДатаОкончанияГК,  Договор.СрокДействия);
	//Объект.ЦенаГК = ЧислоПрописью(ЭтапыКонтракта.Итог("СуммаЭтапа"),"Л=ru_RU;ДП=Истина", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2");
	Объект.ЦенаДоговораЧисло = ?(ЗначениеЗаполнено(Объект.ЦенаДоговораЧисло ), Объект.ЦенаДоговораЧисло ,  ЭтапыКонтракта.Итог("СуммаЭтапа"));
	//Объект.ЦенаГК = Договор.
	//Объект.ЦенаДоговораЧисло = Договор.
	//Объект.АвансТекст = Договор.
	//Объект.СтоимостьДоставкиЕдиницыИзделия = Договор.
	//Объект.ОкончательныйРасчетТекст = Договор.
	Объект.Финансирование = ?(ЗначениеЗаполнено(Объект.Финансирование), Объект.Финансирование, Договор.СТЦ_Финансирование);
	Если  ЗначениеЗаполнено(Объект.ВидЦеныКонтракта) Тогда 
	Попытка
		Отбор = Новый Структура;
		Отбор.Вставить("Объект", Договор);
		Отбор.Вставить("Свойство", ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоКоду("00000000077"));
		Объект.ВидЦеныКонтракта = РегистрыСведений.ЗначенияСвойствОбъектов.Получить(Отбор).Значение; //Greshnova 13.04.2017
	Исключение
	КонецПопытки;
	КонецЕсли;
	
	//Объект.ВидЦены = Договор.ВидЦены;
	//Объект.ГарантийныеОбязательства = Договор.
	Объект.ВП_МО_РФ =  ?(ЗначениеЗаполнено(Объект.ВП_МО_РФ), Объект.ВП_МО_РФ, Договор.СТЦ_ПриемкаВПМОРФ);
	Объект.ШтрафПросрочкиИсполненияОбязательств = ?(ЗначениеЗаполнено(Объект.ШтрафПросрочкиИсполненияОбязательств), Объект.ШтрафПросрочкиИсполненияОбязательств,  Договор.СТЦ_ШтрафПросрочка);
	//Объект.ШтрафНарушенияСроковВыполненияЭтапов = Договор.
	Объект.ШтрафЗаКачество = ?(ЗначениеЗаполнено(Объект.ШтрафЗаКачество), Объект.ШтрафЗаКачество,  Договор.СТЦ_ШтрафНекачественное);
	//Объект.ШтрафЗаСкрытыеНедостатки = Договор.
	Объект.ШтрафНеисполнениеГарантий = ?(ЗначениеЗаполнено(Объект.ШтрафНеисполнениеГарантий), Объект.ШтрафНеисполнениеГарантий,  Договор.СТЦ_ШтрафНеисполнение);
	//Объект.ШтрафПросрочкиОбязательствАвансирования = Договор.
	//Объект.ШтрафПросрочкиОплатыСоисполнителям = Договор.
	//Объект.ЦентрЗатрат = Договор.
	//Объект.Примечание = Договор.
	//Объект.ДосрочноеВыполнениеРаботОтгрузка = Договор.
	//Объект.ПорядокЗачетаАванса = Договор.
	//Объект.ПереходПраваСобственности = Договор.
	//Объект.ПриемкаТовараГрузополучателем = Договор.
	//Объект.ШтрафЗаФактНеисполнения = Договор.
	Если Объект.Платежи.Количество() = 0 Тогда 
	РезультатЗапроса = Обработки.СТЦ_КонтрактыСзаказчиками.Создать().ЗапросПланирования(ЭтапыКонтракта.Скопировать(,"Ссылка"),Ложь);
	ТЗ_Платежи = РезультатЗапроса.Выгрузить();
	ДЛя Каждого Стр Из ТЗ_Платежи Цикл
		Если Стр.СуммаПлан = 0 Тогда Продолжить;
		КонецЕсли;
		
		СтрПлатеж = Объект.Платежи.Добавить();
		СтрПлатеж.Сумма = Стр.СуммаПлан;
		СтрПлатеж.СрокВыплаты = Формат(Стр.ДатаПлан,"ДФ=dd.MM.yyyy");
		//СтрПлатеж.Аванс = ;
		
	КонецЦикла;
	КонецЕсли;
	Объект.ВидПроекта = ?(ЗначениеЗаполнено(Объект.ВидПроекта), Объект.ВидПроекта, Договор.СТЦ_ВидДоговораПроект);
КонецПроцедуры

&НаСервере
Функция ПолучитьБанковскийСчет(ГосударственныйКонтракт)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	БанковскиеСчета.Ссылка
	               |ИЗ
	               |	Справочник.БанковскиеСчета КАК БанковскиеСчета
	               |ГДЕ
	               |	БанковскиеСчета.ГосударственныйКонтракт = &ГосударственныйКонтракт
	               |	И БанковскиеСчета.СТЦ_Договор = &Проект
	               |	И НЕ БанковскиеСчета.ПометкаУдаления
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	БанковскиеСчета.ДатаОткрытия УБЫВ";
	Запрос.УстановитьПараметр("ГосударственныйКонтракт",ГосударственныйКонтракт);
	Запрос.УстановитьПараметр("Проект",Объект.Проект);
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл 
			Возврат Выборка.Ссылка;
			Прервать;
		КонецЦикла;
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст,"И БанковскиеСчета.СТЦ_Договор = &Проект","");
		Результат2 = Запрос.Выполнить();
		Если НЕ Результат2.Пустой() Тогда
			Выборка1 = Результат2.Выбрать();
			Пока Выборка1.Следующий() Цикл 
				Возврат Выборка1.Ссылка;
				Прервать;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	Возврат Справочники.БанковскиеСчета.ПустаяСсылка();
КонецФункции


&НаКлиенте
Процедура ДоговорПриИзменении(Элемент)
	ДоговорПриИзмененииНаСервере();
	УстановитьОтборПоДоговору();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборПоДоговору();
	//СТЦ_ТребуемыеДокументыПоГК.Отбор.Элементы.Очистить();
	//ЭлементОтбора = СТЦ_ТребуемыеДокументыПоГК.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));   
	//ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Договор");
	//ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	//ЭлементОтбора.Использование = Истина;
	//ЭлементОтбора.ПравоеЗначение = Объект.Договор;
	////ОбновитьОтборПоДоговоруСервер();
КонецПроцедуры

//&НаСервере
//Процедура ОбновитьОтборПоДоговоруСервер()
//	
//	Набор = РеквизитФормыВЗначение("СТЦ_ТребуемыеДокументыПоГК");
//	//ЭлементОтбора = Набор.Отбор.Договор;
//	//ЭлементОтбора.ВидСравнения = ВидСравнения.Равно;
//	//ЭлементОтбора.Использование = Истина;
//	//ЭлементОтбора.Значение = Объект.Договор;
//	Набор.Прочитать();
//	ЗначениеВРеквизитФормы(Набор,"СТЦ_ТребуемыеДокументыПоГК");
//КонецПроцедуры
	
&НаКлиенте
Процедура ЭлементТЗ_НачалоВыбора(Элемент, СтандартнаяОбработка, ОтборПоРодителю)
	//Если 
	//	Элемент.Имя = "ДокументыНаименованиеДокумента" Тогда
		СтандартнаяОбработка = Ложь;
	//	ОтборПоРодителю = ДанныеВыбора;
	//ИначеЕсли 
	//	Элемент.Имя = "ДокументыСрокПредоставленияДокумента" Тогда
	//	СтандартнаяОбработка = Ложь;
	//	ОтборПоРодителю = ДанныеВыбора;
	//ИначеЕсли   
	//	Элемент.Имя = "ДокументыОтделИсполнитель" Тогда 
	//	СтандартнаяОбработка = Ложь;
	//	ОтборПоРодителю = ДанныеВыбора;
	//КонецЕсли;
	Если ЗначениеЗаполнено(ОтборПоРодителю) тогда
		ЗначениеОтбора = Новый Структура("Родитель", ОтборПоРодителю);
		ПараметрыВыбора = Новый Структура("Отбор", ЗначениеОтбора);
		ОткрытьФорму("Справочник.СТЦ_ШаблоныДляЗаполненияЛистаОповещения.ФормаВыбора",ПараметрыВыбора,Элемент);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПечатьЛОНаСервере()
	Возврат РеквизитФормыВЗначение("Объект").ПечатьЛистаОповещения();
КонецФункции

&НаКлиенте
Процедура ПечатьЛО(Команда)
	//ТабДокумент = ПечатьЛОНаСервере();
	////ТабДокумент = Новый ТабличныйДокумент;
	//ТабДокумент.Показать();
	Макет = ВывестиОбразец();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДанные(Команда)
	ДоговорПриИзмененииНаСервере()
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьОтборПоДоговору();
КонецПроцедуры

&НаКлиенте
Процедура ВывестиВсе(Команда)
	ВывестиВсеСнятьОтображение();
	
КонецПроцедуры

&НаКлиенте
Процедура ВывестиВсеСнятьОтображение(ВыводитьВсе = Истина)
	Для Каждого ЭлФормы Из ЭтаФорма.Элементы Цикл
		//ОбластьНИОКР_НачалоВыводить
		Попытка
		Если Лев(ЭлФормы.Имя,7) = "Область" И Прав(ЭлФормы.Имя,8) = "Выводить" Тогда 
			Этаформа[ЭлФормы.Имя] = ВыводитьВсе;
			ИмяОбласти = ?(Прав(ЭлФормы.Имя,8) = "Выводить", Лев(ЭлФормы.Имя,СтрДлина(ЭлФормы.Имя) - 8),ЭлФормы.Имя);
			ИзменитьТЗПереченьОбластей(ИмяОбласти,ВыводитьВсе);
		КонецЕсли;
		Исключение
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура СнятьОтображение(Команда)
	ВывестиВсеСнятьОтображение(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ОбластьВыводитьПриИзменении(Элемент)
	ИмяОбласти = ?(Прав(Элемент.Имя,8) = "Выводить", Лев(Элемент.Имя,СтрДлина(Элемент.Имя) - 8),Элемент.Имя);
	ИзменитьТЗПереченьОбластей(ИмяОбласти,Этаформа[Элемент.Имя]);
КонецПроцедуры

&НаСервере
Процедура ИзменитьТЗПереченьОбластей(ИмяОбласти, ВыводОбласти)
		//из формы
	ОбъектСервер = РеквизитФормыВЗначение("Объект");
	ОбластьУжеЕсть = Ложь;
	Для Каждого Стр Из ОбъектСервер.ПереченьОбластей Цикл
		Если Стр.Область = ИмяОбласти Тогда 
			Стр.НеВыводить = ВыводОбласти;
			ОбластьУжеЕсть = Истина;
		КонецЕсли;
	КонецЦикла;
	Если НЕ ОбластьУжеЕсть Тогда
		НовСтр = ОбъектСервер.ПереченьОбластей.ДоБавить();
		НовСтр.Область = ИмяОбласти;
		НовСтр.НеВыводить = ВыводОбласти;
		ОбластьВ_Списке = МассивОбластей.НайтиПоЗначению(ИмяОбласти);
		Если ОбластьВ_Списке <> Неопределено Тогда 
			НовСтр.Порядок  = МассивОбластей.Индекс(ОбластьВ_Списке);
		КонецЕсли;
	КонецЕсли;
	//в форму
	ЗначениеВРеквизитФормы(ОбъектСервер,"Объект");

КонецПроцедуры

&НаКлиенте
Процедура РаспечататьЛОНаСервере()
	//ТабДокумент = ПечатьЛОНаСервере();
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент = ВывестиОбразец();
	ТабДокумент.Показать();
КонецПроцедуры

&НаКлиенте
Процедура РаспечататьЛО(Команда)
	РаспечататьЛОНаСервере();
КонецПроцедуры


&НаКлиенте
Процедура НаименованиеДокументаГКНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ЭлементСправочикаШаблоны = НайтиЭлементСправочникаШаблоны(Элемент.Имя); //"НаименованиеДокументаГК"
	ЭлементТЗ_НачалоВыбора(Элемент, СтандартнаяОбработка, ЭлементСправочикаШаблоны)	
КонецПроцедуры

&НаКлиенте
Процедура ОтделИсполнительНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ЭлементСправочикаШаблоны = НайтиЭлементСправочникаШаблоны(Элемент.Имя);//"ОтделИсполнитель"
	ЭлементТЗ_НачалоВыбора(Элемент, СтандартнаяОбработка, ЭлементСправочикаШаблоны)	
КонецПроцедуры

&НаКлиенте
Процедура СрокПредоставленияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ЭлементСправочикаШаблоны = НайтиЭлементСправочникаШаблоны(Элемент.Имя); //СрокПредставленияДокумента
	ЭлементТЗ_НачалоВыбора(Элемент, СтандартнаяОбработка, ЭлементСправочикаШаблоны)	
КонецПроцедуры

&НаКлиенте
Процедура Грузополучатель_Нормо_ЧасыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
П = Новый Структура;

П.Вставить("Проект", Объект.Проект);

ОткрытьФорму("РегистрСведений.СТЦ_ГрузополучателиДохДоговоров.ФормаЗаписи", П);
	
	 
	
	
	
	
	//на толстом
	//ФормаЗаписи = РегистрыСведений.СТЦ_ТребуемыеДокументыПоГК.ПолучитьФорму("ФормаЗаписи",ЭтаФорма);
	//ФормаЗаписи.Открыть();
	////ФормаЗаписи.Грузополучатель = заказчик;
	//ФормаЗаписи.Договор = Договор;
	////ФормаЗаписи.Сумма = ОстатокПоДоговору;
	Отказ = Истина;
	Сообщить("1");
	
	//Элемент.ТекущаяСтрока.Договор = Объект.Договор;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуРегистра()

   КлючЗаписи = Новый Структура;
   //КлючЗаписи.Вставить("Период", ТекущаяДата());
   КлючЗаписи.Вставить("Проект", Объект.Проект);

   МассивКлюча = Новый Массив;
   МассивКлюча.Добавить(КлючЗаписи);

   КлючЗаписиРегистра = Новый("РегистрСведенийКлючЗаписи.СТЦ_ГрузополучателиДохДоговоров", МассивКлюча);

   П = Новый Структура("Ключ", КлючЗаписиРегистра);

   ОткрытьФорму("РегистрСведений.ФИОФизЛиц.ФормаЗаписи", П);

КонецПроцедуры

&НаКлиенте
Процедура Грузополучатель_Нормо_ЧасыОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Сообщить("2");
КонецПроцедуры

&НаКлиенте
Процедура Грузополучатель_Нормо_ЧасыПередНачаломИзменения(Элемент, Отказ)
	Сообщить("3");
КонецПроцедуры

&НаКлиенте
Процедура Грузополучатель_Нормо_ЧасыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	Сообщить("4");
КонецПроцедуры

&НаКлиенте
Процедура Грузополучатель_Нормо_ЧасыПриИзменении(Элемент)
	Сообщить("5");
КонецПроцедуры

&НаКлиенте
Процедура МакетОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ТекущийЭлемент = Элементы[Расшифровка];
КонецПроцедуры


//Функция  ПолучитьСписокЭлементов(ОтборПоРодителю)
//	Запрос = Новый Запрос;
//	Запрос.Текст = "ВЫБРАТЬ
//	               |	СТЦ_ШаблоныДляЗаполненияЛистаОповещения.Ссылка как Элемент
//	               |ИЗ
//	               |	Справочник.СТЦ_ШаблоныДляЗаполненияЛистаОповещения КАК СТЦ_ШаблоныДляЗаполненияЛистаОповещения
//	               |ГДЕ
//	               |	СТЦ_ШаблоныДляЗаполненияЛистаОповещения.Родитель = &Родитель";
//	Запрос.УстановитьПараметр("Родитель", ОтборПоРодителю);
//	Результат = Запрос.Выполнить();
//	СписокЭлементов = Новый СписокЗначений;
//	Если НЕ Результат.Пустой() Тогда 
//		МассивЗначений =   Результат.Выгрузить().ВыгрузитьКолонку("Элемент");
//		СписокЭлементов.ЗагрузитьЗначения(МассивЗначений);
//	КонецЕсли;
//	Возврат СписокЭлементов
//	
//КонецФункции


