﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Объект.Ссылка.Пустая() Тогда
		Отказ =Истина;
		Возврат;
	КонецЕсли;
	
	Элементы.ГруппаДублирование.Видимость = Объект.Ссылка = Справочники.STC_IT_НастройкиАвтоЗакрытияЗадач.ДублированиеЗадач;
	
	Элементы.ГруппаВидыДокументов.Видимость = НЕ Элементы.ГруппаДублирование.Видимость;
	
	Если Элементы.ГруппаДублирование.Видимость Тогда
		
		НовыйМассив = Новый Массив();
		НовыйМассив.Добавить(Новый ПараметрВыбора("Отбор.Недействителен", Ложь));
		
		Элементы.ДублированиеРуководитель.ПараметрыВыбора = Новый ФиксированныйМассив(НовыйМассив); 
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДублированиеПодчиненныйНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.Дублирование.ТекущиеДанные;
	
	Описание = Новый ОписаниеОповещения("ДублированиеПодчиненныйЗавершениеВыбора",ЭтотОбъект,ТекущиеДанные);
	
	ОткрытьФорму("Справочник.STC_IT_НастройкиАвтоЗакрытияЗадач.Форма.ВыборПользователей",Новый Структура("СписокПользователей",ТекущиеДанные.Подчиненный),,,,,Описание);

КонецПроцедуры

&НаКлиенте
Процедура ДублированиеПодчиненныйЗавершениеВыбора(Результат, ТекущиеДанные) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные.Подчиненный = Результат;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если Элементы.ГруппаДублирование.Видимость Тогда
		
		ТекущийОбъект.ВидыДокументов.Очистить();
		
		Дерево = РеквизитФормыВЗначение("Дублирование");
		
		Для Каждого СтрокаР Из Дерево.Строки Цикл
			
			Руководитель = СтрокаР.Руководитель;
			
			Для Каждого СтрокаВ Из СтрокаР.Строки Цикл
				
				Вид			 = СтрокаВ.ВидДокумента;
				
				Для Каждого Строка2 ИЗ СтрокаВ.Подчиненный Цикл
					
					НС = ТекущийОбъект.ВидыДокументов.Добавить();
					НС.Руководитель = Руководитель;
					НС.Подчиненный  = Строка2.Значение;
					НС.Вид 			= Вид;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Если Объект.Ссылка = Справочники.STC_IT_НастройкиАвтоЗакрытияЗадач.ДублированиеЗадач Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	STC_IT_НастройкиАвтоЗакрытияЗадачДублирование.Руководитель КАК Руководитель,
			|	STC_IT_НастройкиАвтоЗакрытияЗадачДублирование.Подчиненный КАК Подчиненный,
			|	STC_IT_НастройкиАвтоЗакрытияЗадачДублирование.Вид КАК Вид
			|ИЗ
			|	Справочник.STC_IT_НастройкиАвтоЗакрытияЗадач.ВидыДокументов КАК STC_IT_НастройкиАвтоЗакрытияЗадачДублирование
			|ГДЕ
			|	STC_IT_НастройкиАвтоЗакрытияЗадачДублирование.Ссылка = &Ссылка
			|ИТОГИ ПО
			|	Руководитель,
			|	Вид,
			|	Подчиненный";
		
		Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаРуководитель = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Дерево = РеквизитФормыВЗначение("Дублирование");
		
		Пока ВыборкаРуководитель.Следующий() Цикл
			
			НС = Дерево.Строки.Добавить();
			НС.Руководитель = ВыборкаРуководитель.Руководитель;
			НС.Уровень = 1;
			
			ВыборкаВид = ВыборкаРуководитель.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			Пока ВыборкаВид.Следующий() Цикл
				
				НСС = НС.Строки.Добавить();
				НСС.Уровень = 2;

				//НСС.Руководитель = ВыборкаРуководитель.Руководитель;
				НСС.ВидДокумента = ВыборкаВид.Вид ;
				
				ВыборкаДетальныеЗаписи = ВыборкаВид.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				
				Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
					
					НСС.Подчиненный.Добавить().Значение = ВыборкаДетальныеЗаписи.Подчиненный;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		
		ЗначениеВРеквизитФормы(Дерево,"Дублирование");
		
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Элементы.ГруппаДублирование.Видимость Тогда
		
		Для Каждого Строка Из Дублирование.ПолучитьЭлементы() Цикл
			
			Руководитель = Строка.Руководитель;

			Если Не ЗначениеЗаполнено(Руководитель) Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не заполнен руководитель...",,,,Отказ);
			КонецЕсли;
			
			Для Каждого Строка2 Из Строка.ПолучитьЭлементы() Цикл
				
				Если Не ЗначениеЗаполнено(Строка2.ВидДокумента) Тогда
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не заполнен вид документа...",,,,Отказ);
				КонецЕсли;

				Для Каждого Строка3 ИЗ Строка.Подчиненный Цикл
					
					Если Не ЗначениеЗаполнено(Строка3.Значение) Тогда
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не заполнен подчиненный...",,,,Отказ);
						Прервать;
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		    
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьРуководителя(Команда)
	
	 НС = Дублирование.ПолучитьЭлементы().Добавить();
	 НС.Уровень = 1;
	 
	 Элементы.Дублирование.ТекущаяСтрока = НС.ПолучитьИдентификатор();
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьВид(Команда)
	
	 ТекущаяСтрока = Элементы.Дублирование.ТекущиеДанные;
	 
	 Если ТекущаяСтрока = Неопределено Тогда 
		ДобавитьРуководителя(Неопределено);
		Возврат;
	 КонецЕсли;
	 
	 Если ТекущаяСтрока.ПолучитьРодителя() = Неопределено Тогда
		 НС = ТекущаяСтрока.ПолучитьЭлементы().Добавить();
	 Иначе 		 
		 НС = ТекущаяСтрока.ПолучитьРодителя().ПолучитьЭлементы().Добавить();   
	 КонецЕсли;
	
	 НС.Уровень = 2;
	 
	 Элементы.Дублирование.ТекущаяСтрока = НС.ПолучитьИдентификатор();
	

КонецПроцедуры
	
	