﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИспользоватьДатуИВремяВСрокахЗадач = 
		ПолучитьФункциональнуюОпцию("ИспользоватьДатуИВремяВСрокахЗадач");
	ФорматДаты = ?(ИспользоватьДатуИВремяВСрокахЗадач, "ДФ='дд.ММ.гггг ЧЧ:мм'", "ДЛФ=D");
	
	Элементы.АктивныеЗадачиСрок.Формат = ФорматДаты;
	
	УстановитьУсловноеОформление("Шрифт",новый Шрифт(,,,Истина),"АктивныеЗадачи.Уровень","СТЦ_АктивныеЗадачи",ВидСравненияКомпоновкиДанных.Больше,1);
	
	УстановитьУсловноеОформление("Шрифт",Новый Шрифт(,,Истина) ,"АктивныеЗадачи.Уровень","СТЦ_АктивныеЗадачи",ВидСравненияКомпоновкиДанных.Равно,1);
	
	УстановитьУсловноеОформление("ЦветТекста",WebЦвета.ТемноКрасный ,"АктивныеЗадачи.Просрочена","СТЦ_АктивныеЗадачи",ВидСравненияКомпоновкиДанных.Равно,Истина);
	
	УстановитьУсловноеОформление("ЦветТекста",WebЦвета.Серый ,"АктивныеЗадачи.Выполнена","СТЦ_АктивныеЗадачи",ВидСравненияКомпоновкиДанных.Равно,Истина);
	    
	Задача  = Параметры.Задача;
	
	ДеревоПодзадачШаблон = РеквизитФормыВЗначение("АктивныеЗадачи");
	
	ДеревоПодзадачШаблон.Строки.Очистить();
	
	ДеревоПодзадачШаблон.Колонки.Добавить("ЭтоТекПользователь",Новый ОписаниеТипов("Булево"));
	
	УстановитьПривилегированныйРежим(Истина);
	
	СТЦ_ЗаполнитьУровеньАктивныхЗадач(ДеревоПодзадачШаблон.Строки,Неопределено,Задача.Предметы.ВыгрузитьКолонку("Предмет"));

	УстановитьПривилегированныйРежим(Ложь);

	ДеревоПодзадачШаблон.Строки.Сортировать("ЭтоТекПользователь Убыв");
		
	ЗначениеВРеквизитФормы(ДеревоПодзадачШаблон,"АктивныеЗадачи");

КонецПроцедуры

&НаСервере
Процедура СТЦ_ЗаполнитьУровеньАктивныхЗадач(Строки,ТекЗадачи,Предмет)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗадачаИсполнителя.Ссылка КАК Задача,
		|	ЗадачаИсполнителя.Наименование КАК Наименование,
		|	ЗадачаИсполнителя.ТекущийИсполнитель КАК Исполнитель,
		|	ЗадачаИсполнителя.СрокИсполнения КАК Срок,
		|	ЗадачаИсполнителя.ПринятаКИсполнению КАК ПринятаКИсполнению,
		|	ВЫБОР
		|		КОГДА ЗадачаИсполнителя.СТЦ_Перенаправил <> ЗНАЧЕНИЕ(Справочник.ПОльзователи.ПустаяСсылка)
		|			ТОГДА ЗадачаИсполнителя.СТЦ_Перенаправил
		|		ИНАЧЕ ЗадачаИсполнителя.Автор
		|	КОНЕЦ КАК Автор,
		|	ЗадачаИсполнителя.СостояниеБизнесПроцесса КАК СостояниеБизнесПроцесса,
		|	ЗадачаИсполнителя.Выполнена КАК Выполнена,
		|	ЗадачаИсполнителя.Дата КАК Дата,
		|	ВЫБОР
		|		КОГДА ЗадачаИсполнителя.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА ЛОЖЬ
		|		КОГДА &ИспользоватьДатуИВремяВСрокахЗадач = ИСТИНА
		|			ТОГДА ЗадачаИсполнителя.СрокИсполнения < &ТекущаяДата
		|		КОГДА &ИспользоватьДатуИВремяВСрокахЗадач = ЛОЖЬ
		|			ТОГДА КОНЕЦПЕРИОДА(ЗадачаИсполнителя.СрокИсполнения, ДЕНЬ) < &ТекущаяДата
		|	КОНЕЦ КАК Просрочена,
		|	ЗадачаИсполнителя.ДатаИсполнения КАК ДатаВыполнения,
		|	ВЫРАЗИТЬ(ЗадачаИсполнителя.РезультатВыполнения КАК СТРОКА(900)) КАК Комментарий,
		|	ВЫБОР
		|		КОГДА ФайлыЗапрос.ВладелецФайла ЕСТЬ NULL
		|			ТОГДА 0
		|		ИНАЧЕ 1
		|	КОНЕЦ КАК ЕстьДокументы,
		|	ЗадачаИсполнителя.СТЦ_Перенаправил <> ЗНАЧЕНИЕ(Справочник.ПОльзователи.ПустаяСсылка) КАК Перенаправил,
		|	ВЫБОР
		|		КОГДА ЗадачаИсполнителя.БизнесПроцесс.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Остановлен)
		|			ТОГДА 0
		|		КОГДА ЗадачаИсполнителя.БизнесПроцесс.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Прерван)
		|			ТОГДА 1
		|		КОГДА НЕ ЗадачаИсполнителя.БизнесПроцесс.Стартован
		|				И ЗадачаИсполнителя.БизнесПроцесс.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Активен)
		|				И ПроцессыДляЗапуска.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияПроцессовДляЗапуска.ГотовКСтарту)
		|				И ПроцессыДляЗапуска.ДатаОтложенногоСтарта <> ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА 2
		|		КОГДА НЕ ЗадачаИсполнителя.БизнесПроцесс.Стартован
		|				И ЗадачаИсполнителя.БизнесПроцесс.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Активен)
		|				И ПроцессыДляЗапуска.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияПроцессовДляЗапуска.СтартОтменен)
		|				И ПроцессыДляЗапуска.ДатаОтложенногоСтарта <> ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА 3
		|		КОГДА РезультатыВыполненияПроцессовИЗадач.Результат = ЗНАЧЕНИЕ(Перечисление.ВариантыВыполненияПроцессовИЗадач.Положительно)
		|			ТОГДА 7
		|		КОГДА РезультатыВыполненияПроцессовИЗадач.Результат = ЗНАЧЕНИЕ(Перечисление.ВариантыВыполненияПроцессовИЗадач.ПоложительноСЗамечаниями)
		|			ТОГДА 6
		|		КОГДА РезультатыВыполненияПроцессовИЗадач.Результат = ЗНАЧЕНИЕ(Перечисление.ВариантыВыполненияПроцессовИЗадач.Отрицательно)
		|			ТОГДА 5
		|		КОГДА ЗадачаИсполнителя.БизнесПроцесс.Завершен = ИСТИНА
		|			ТОГДА 4
		|		ИНАЧЕ -1
		|	КОНЕЦ КАК СостояниеКартинка,
		|	ЗадачаИсполнителя.БизнесПроцесс.РезультатСогласования КАК РезультатВыполнения,
		|	ЗадачаИсполнителя.БизнесПроцесс.ГлавнаяЗадача КАК ГлавнаяЗадача
		|ИЗ
		|	Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
		|		ЛЕВОЕ СОЕДИНЕНИЕ Задача.ЗадачаИсполнителя.Предметы КАК ЗадачаИсполнителяПредметы
		|		ПО ЗадачаИсполнителя.Ссылка = ЗадачаИсполнителяПредметы.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПроцессыДляЗапуска КАК ПроцессыДляЗапуска
		|		ПО ЗадачаИсполнителя.БизнесПроцесс = ПроцессыДляЗапуска.БизнесПроцесс
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФлагиОбъектов КАК ФлагиОбъектов
		|		ПО ЗадачаИсполнителя.Ссылка = ФлагиОбъектов.Объект
		|			И (ФлагиОбъектов.Пользователь = &ТекущийПользователь)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РезультатыВыполненияПроцессовИЗадач КАК РезультатыВыполненияПроцессовИЗадач
		|		ПО ЗадачаИсполнителя.Ссылка = РезультатыВыполненияПроцессовИЗадач.Объект
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗадачиДляВыполнения КАК ЗадачиДляВыполнения
		|		ПО ЗадачаИсполнителя.Ссылка = ЗадачиДляВыполнения.Задача
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Файлы.Ссылка) КАК Ссылка,
		|			Файлы.ВладелецФайла КАК ВладелецФайла
		|		ИЗ
		|			Справочник.Файлы КАК Файлы
		|		
		|		СГРУППИРОВАТЬ ПО
		|			Файлы.ВладелецФайла) КАК ФайлыЗапрос
		|		ПО ЗадачаИсполнителя.БизнесПроцесс = ФайлыЗапрос.ВладелецФайла
		|ГДЕ
		|	ЗадачаИсполнителя.ПометкаУдаления = ЛОЖЬ
		|	И ЗадачаИсполнителя.ТекущийИсполнитель <> ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
		|	И ЗадачаИсполнителя.ТекущийИсполнитель <> ЗНАЧЕНИЕ(Справочник.ПолныеРоли.ПустаяСсылка)
		|	И ЗадачаИсполнителя.ТекущийИсполнитель <> НЕОПРЕДЕЛЕНО
		|	И ВЫБОР
		|			КОГДА &ОтборПоЗадаче
		|				ТОГДА ЗадачаИсполнителя.БизнесПроцесс.ГлавнаяЗадача В (&Задача)
		|			ИНАЧЕ ЗадачаИсполнителя.БизнесПроцесс.ГлавнаяЗадача = ЗНАЧЕНИЕ(Задача.ЗадачаИсполнителя.ПустаяСсылка)
		|					И ЗадачаИсполнителя.Предметы.Предмет В (&Предмет)
		|		КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	Дата
		|ИТОГИ ПО
		|	ГлавнаяЗадача";
	
	Запрос.УстановитьПараметр("ОтборПоЗадаче"		, Предмет = Неопределено);     	
	Запрос.УстановитьПараметр("Предмет"				, Предмет);
	Запрос.УстановитьПараметр("Задача"				, ТекЗадачи);

	Запрос.УстановитьПараметр("ТекущийПользователь"	, ПользователиКлиентСервер.ТекущийПользователь());
	Запрос.УстановитьПараметр("ТекущаяДата"			, ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("ИспользоватьДатуИВремяВСрокахЗадач", ПолучитьФункциональнуюОпцию("ИспользоватьДатуИВремяВСрокахЗадач"));
	    	
	ВыборкаГлЗадача = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ТекущийПользователь = ПараметрыСеанса.ТекущийПользователь;
	  
	Пока ВыборкаГлЗадача.Следующий() Цикл
		
		Выборка = ВыборкаГлЗадача.Выбрать();
		
		СписокЗадачи = Новый Массив;
		
		СтрокаГлЗадачи = Строки.Найти(ВыборкаГлЗадача.ГлавнаяЗадача,"Задача");
		
		Если СтрокаГлЗадачи = Неопределено Тогда 
			СтрокиГлЗадачи = Строки;
		Иначе
			СтрокиГлЗадачи = СтрокаГлЗадачи.Строки;
		КонецЕсли;
			
		Пока Выборка.Следующий() Цикл
			
			СтрСписка = СтрокиГлЗадачи.Добавить(); 
			
			СТЦ_ЗаполнитьСтрокуАктивнойЗадачи(СтрСписка,Выборка,ТекущийПользователь);
			
			СтрСписка.Уровень = ?(Предмет = Неопределено,2,1);
			
			СписокЗадачи.Добавить(Выборка.Задача);
			
		КонецЦикла;
		
		СтрокиГлЗадачи.Сортировать("ЭтоТекПользователь Убыв");
	          
		Если СписокЗадачи.Количество() Тогда
			СТЦ_ЗаполнитьУровеньАктивныхЗадач(СтрокиГлЗадачи,СписокЗадачи,Неопределено)
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СТЦ_ЗаполнитьСтрокуАктивнойЗадачи(СтрСписка,СтрокаШаблон,ТекущийПользователь)
	
	ЗаполнитьЗначенияСвойств(СтрСписка, СтрокаШаблон,,"Просрочена,Выполнена,РезультатВыполнения");
	
	СтрСписка.Представление = СтрокаШаблон.Задача;
	      
	Если СтрокаШаблон.Выполнена = Истина Тогда
		СтрСписка.Выполнена = Истина;
	ИначеЕсли СтрокаШаблон.Просрочена = Истина Тогда
		СтрСписка.Просрочена  = Истина;
	КонецЕсли;
	
	Если СтрокаШаблон.Перенаправил Тогда
		СтрСписка.Картинка = БиблиотекаКартинок.ЗаголовокСостоянияПисем;
	ИначеЕсли СтрокаШаблон.Исполнитель = ТекущийПользователь Тогда
		СтрСписка.Картинка = БиблиотекаКартинок.СТЦ_ЗадачаМне;
		СтрСписка.ЭтоТекПользователь = Истина;
	ИначеЕсли СтрокаШаблон.Автор = ТекущийПользователь Тогда
		СтрСписка.Картинка = БиблиотекаКартинок.СТЦ_ЗадачаОтМеня; 
	КонецЕсли;
	
	Если СтрокаШаблон.Выполнена Тогда
		МетаданныеПроцесса = ОбщегоНазначения.МенеджерОбъектаПоСсылке(СтрокаШаблон.Задача.БизнесПроцесс);
		
		СтрСписка.РезультатВыполнения = МетаданныеПроцесса.ПредставлениеРезультатаЗадачи(СтрокаШаблон.Задача);
		
		Если Лев(СтрСписка.РезультатВыполнения,2) = "Не" Тогда 
			СтрСписка.ЦветТекста = 2;	
		Иначе
			СтрСписка.ЦветТекста = 1;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление(Свойство,Значение,ИмяОтбора,ИмяПоля,ВидСравнения,ПравоеЗначение)
	
	СТЦ_МодификацияКонфигурации.УстановитьУсловноеОформление(ЭтаФорма,Свойство,Значение,ИмяОтбора,ИмяПоля,ВидСравнения,ПравоеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура СТЦ_АктивныеЗадачиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "СТЦ_АктивныеЗадачиЕстьДокументы" Тогда
		
		Если Не Элемент.ТекущиеДанные.ЕстьДокументы Тогда
			Возврат;
		КонецЕсли;
		
		ПараметрыОткрытия = Новый Структура("Ключ, ОткрытьЗакладкуФайлы", Элемент.ТекущиеДанные.Задача, Истина);
		ОткрытьФорму("Задача.ЗадачаИсполнителя.ФормаОбъекта", ПараметрыОткрытия, Элементы.СТЦ_АктивныеЗадачи);
		Возврат;    		
	КонецЕсли;
		
	ПоказатьЗначение(,Элемент.ТекущиеДанные.Задача);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Для Каждого Строка Из АктивныеЗадачи.ПолучитьЭлементы() Цикл
		
		Элементы.СТЦ_АктивныеЗадачи.Развернуть(Строка.ПолучитьИдентификатор(),Истина);
		
	КонецЦикла;
	
КонецПроцедуры
