﻿

//+ СТЦ,  ПоповАА2 - 16.03.2021
Процедура УстановкаПараметровСеанса_МодуляСеанса(ИменаПараметровСеанса) Экспорт
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 26.11.2020 
	
	// Начало: параметры роли СТЦ_ДелопроизводителАО
	
	Если ИменаПараметровСеанса = Неопределено
		Или ИменаПараметровСеанса.Найти("РаспорядительныеДокументыСТЦ") <> Неопределено Тогда
		НовыйМассив  = Новый Массив;
		// Распоряжение
		НовыйМассив.Добавить(Справочники.ВидыВнутреннихДокументов.ПолучитьСсылку(Новый УникальныйИдентификатор("84fdbeec-e381-11ea-a9ba-3cfdfed31415")).Ссылка);
		// Приказ
		НовыйМассив.Добавить(Справочники.ВидыВнутреннихДокументов.ПолучитьСсылку(Новый УникальныйИдентификатор("e5660edb-e38c-11ea-a9ba-3cfdfed31415")).Ссылка);
		// Инструкция
		НовыйМассив.Добавить(Справочники.ВидыВнутреннихДокументов.ПолучитьСсылку(Новый УникальныйИдентификатор("845642a8-e38d-11ea-a9ba-3cfdfed31415")).Ссылка);
		//Письмо
		НовыйМассив.Добавить(Справочники.ВидыВнутреннихДокументов.ПолучитьСсылку(Новый УникальныйИдентификатор("fb428c1d-d0e2-11ea-a9b8-3cfdfed31415")).Ссылка);
		
		РаспорядительныеДокументыСТЦ  = Новый ФиксированныйМассив(НовыйМассив);
		ПараметрыСеанса.РаспорядительныеДокументыСТЦ = РаспорядительныеДокументыСТЦ;

		      
	КонецЕсли;

	Если ИменаПараметровСеанса = Неопределено
		Или ИменаПараметровСеанса.Найти("Подразделение19004СТЦ") <> Неопределено Тогда
		
		Подразделение19004 = Справочники.СтруктураПредприятия.ПолучитьСсылку(Новый УникальныйИдентификатор("c948c5cd-b3d4-11e7-b638-002590dbafe8")).Ссылка; 
		
		ПараметрыСеанса.Подразделение19004СТЦ = Подразделение19004;
		
	КонецЕсли;
	// Конец: параметры роли СТЦ_ДелопроизводителАО
	
	
	
	// Начало: Параметры роли СТЦ_ПриказыНаПодразделение15100
	
	Если ИменаПараметровСеанса = Неопределено
		Или ИменаПараметровСеанса.Найти("ВидВнутреннегоДокументаПриказСТЦ") <> Неопределено Тогда
	
		
		ВидВнутреннегоДокументаПриказСТЦ = Справочники.ВидыВнутреннихДокументов.ПолучитьСсылку(Новый УникальныйИдентификатор("e5660edb-e38c-11ea-a9ba-3cfdfed31415")).Ссылка; 
		
		ПараметрыСеанса.ВидВнутреннегоДокументаПриказСТЦ = ВидВнутреннегоДокументаПриказСТЦ;
		
	КонецЕсли;
	
	Если ИменаПараметровСеанса = Неопределено
		Или ИменаПараметровСеанса.Найти("СТЦ_СписокПриказов") <> Неопределено Тогда
		
		СсылкиВнДокументовПриказы = Новый Массив;
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пользователи.Ссылка КАК Пользователь
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|		ПО Пользователи.Подразделение = СтруктураПредприятия.Ссылка
		|ГДЕ
		|	(Пользователи.Подразделение В
		|				(ВЫБРАТЬ
		|					СтруктураПредприятия.Ссылка
		|				ИЗ
		|					Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|				ГДЕ
		|					СтруктураПредприятия.Родитель = &Подразделение)
		|			ИЛИ Пользователи.Подразделение = &Подразделение)
		|	И Пользователи.Недействителен = ЛОЖЬ";
		
		Подразделение = Справочники.СтруктураПредприятия.ПолучитьСсылку(Новый УникальныйИдентификатор("f04abd66-545e-11e8-9a17-002590dbafe8")).Ссылка; 
		Запрос.УстановитьПараметр("Подразделение", Подразделение);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ИсполнителиПриказаСТЦ = РезультатЗапроса.Выгрузить();
		
		ВидВнутреннегоДокументаПриказСТЦ = Справочники.ВидыВнутреннихДокументов.ПолучитьСсылку(Новый УникальныйИдентификатор("e5660edb-e38c-11ea-a9ba-3cfdfed31415")).Ссылка; 
		
		
		УстановитьПривилегированныйРежим(Истина);
		
		
		Запрос2 = Новый Запрос;
		Запрос2.Текст = 
		"ВЫБРАТЬ
		|	ВнутренниеДокументы.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ВнутренниеДокументы КАК ВнутренниеДокументы
		|ГДЕ
		|	ВнутренниеДокументы.ВидДокумента = &ВидДокумента";
		ВидДокумента = ВидВнутреннегоДокументаПриказСТЦ;
		Запрос2.УстановитьПараметр("ВидДокумента", ВидДокумента);
		
		РезультатЗапроса = Запрос2.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			
			ЯвляетсяКуратором = Ложь; 
			Исполнитель_Куратор = "";
			Результат = Ложь;
			
			Процессы =  СТЦ_Привилегированный.ПроцессыПоПредмету(Выборка.Ссылка);
			
			Если ТипЗнч(Процессы.Свойство("ВсеПроцессы",)) <> Тип("Неопределено") Тогда
				
				Для каждого СтрокаБП Из Процессы.ВсеПроцессы Цикл
					
					
					Если  ТипЗнч(СтрокаБП.Ссылка) = Тип("БизнесПроцессСсылка.Согласование")   Тогда	
						Для каждого Стр Из СтрокаБП.Исполнители Цикл
							Исполнитель = ИсполнителиПриказаСТЦ.Найти(Стр.ЗадачаИсполнителя.ТекущийИсполнитель);
							Если НЕ Исполнитель = Неопределено Тогда	
								СсылкиВнДокументовПриказы.Добавить(Выборка.Ссылка);
								Прервать;
							КонецЕсли;								
						КонецЦикла;	
						
						
						
					ИначеЕсли ТипЗнч(СтрокаБП.Ссылка) = Тип("БизнесПроцессСсылка.Утверждение")  Тогда
						Для каждого Стр Из СтрокаБП.РезультатыУтверждения Цикл
							Исполнитель = ИсполнителиПриказаСТЦ.Найти(Стр.ЗадачаИсполнителя.Исполнитель);
							Если НЕ Исполнитель = Неопределено Тогда
							СсылкиВнДокументовПриказы.Добавить(Выборка.Ссылка);
								Прервать;
							КонецЕсли;			
						КонецЦикла;	
						
						
					ИначеЕсли ТипЗнч(СтрокаБП.Ссылка) = Тип("БизнесПроцессСсылка.Исполнение")  Тогда
						Для каждого Стр Из СтрокаБП.Исполнители Цикл
							Исполнитель = ИсполнителиПриказаСТЦ.Найти( Стр.Исполнитель);
							Если НЕ Исполнитель = Неопределено Тогда
							СсылкиВнДокументовПриказы.Добавить(Выборка.Ссылка);
								Прервать;
							КонецЕсли;
						КонецЦикла;
						
					ИначеЕсли ТипЗнч(СтрокаБП.Ссылка) = Тип("БизнесПроцессСсылка.Ознакомление")  Тогда
						Для каждого Стр Из СтрокаБП.Исполнители Цикл 
							Исполнитель = ИсполнителиПриказаСТЦ.Найти( Стр.Исполнитель);
							Если НЕ Исполнитель = Неопределено Тогда
								СсылкиВнДокументовПриказы.Добавить(Выборка.Ссылка);
								Прервать;
							КонецЕсли;
						КонецЦикла;
					КонецЕсли;					
					
				КонецЦикла;
				
			КонецЕсли;
		КонецЦикла;
		
		УстановитьПривилегированныйРежим(Ложь);
		
		ИсполнительПриказаСТЦ = Новый ФиксированныйМассив(СсылкиВнДокументовПриказы);
		
		ПараметрыСеанса.СТЦ_СписокПриказов = ИсполнительПриказаСТЦ;
		
	КонецЕсли;
	//Конец: Параметры роли СТЦ_ПриказыНаПодразделение15100
	
	//+ СТЦ, Конец изменений -  ПоповАА2 - 30.12.2020 

	
	
	 //++ СТЦ, Начало изменений - ПоповАА2 - 22.03.2021 
	// Начало: Параметры роли СТЦ_ДоступК_Исх_Вх_Документам
	
	Если ИменаПараметровСеанса = Неопределено
		Или ИменаПараметровСеанса.Найти("СТЦ_СписокВх_ПоРабочимГруппам") <> Неопределено Тогда
		УстановитьПривилегированныйРежим(Истина);
		
		ТекущийПользовательИБ = ПользователиИнформационнойБазы.ТекущийПользователь().УникальныйИдентификатор;
		Пользователь = Справочники.Пользователи.НайтиПоРеквизиту("ИдентификаторПользователяИБ", ТекущийПользовательИБ); 
		
		СсылкиНаВходящиеДокументыПоРГ = Новый Массив;
		
		СсылкиНаВидыВходящихДокументовПоРГ = Новый Массив;
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РазрешенияДоступаОбщие.Пользователь.Ссылка КАК РабочаяГруппа,
		|	РазрешенияДоступаОбщие.ЗначениеДоступа КАК ВидДокумента
		|ПОМЕСТИТЬ РабочиеГруппы
		|ИЗ
		|	РегистрСведений.РазрешенияДоступаОбщие КАК РазрешенияДоступаОбщие
		|ГДЕ
		|	РазрешенияДоступаОбщие.УровеньДоступа.Регистрация = ИСТИНА
		|	И ТИПЗНАЧЕНИЯ(РазрешенияДоступаОбщие.Пользователь.Ссылка) = ТИП(Справочник.РабочиеГруппы)
		|	И ТИПЗНАЧЕНИЯ(РазрешенияДоступаОбщие.ЗначениеДоступа) = ТИП(Справочник.ВидыВходящихДокументов)
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	РазрешенияДоступаОбщие.Пользователь.Ссылка,
		|	ВидыДокументов.ВидДокумента
		|ИЗ
		|	РегистрСведений.РазрешенияДоступаОбщие КАК РазрешенияДоступаОбщие
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ВидыВходящихДокументов.Ссылка КАК ВидДокумента
		|		ИЗ
		|			Справочник.ВидыВходящихДокументов КАК ВидыВходящихДокументов) КАК ВидыДокументов
		|		ПО (ИСТИНА)
		|ГДЕ
		|	РазрешенияДоступаОбщие.УровеньДоступа.Регистрация = ИСТИНА
		|	И РазрешенияДоступаОбщие.ЗначениеДоступа = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыДоступа.ВидыВходящихДокументов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РабочиеГруппыСостав.Ссылка КАК РабочаяГруппа,
		|	РабочиеГруппыСостав.Пользователь КАК Пользователь
		|ПОМЕСТИТЬ ПользователиРабочихГрупп
		|ИЗ
		|	Справочник.РабочиеГруппы.Состав КАК РабочиеГруппыСостав
		|ГДЕ
		|	РабочиеГруппыСостав.Ссылка В
		|			(ВЫБРАТЬ
		|				РабочиеГруппы.РабочаяГруппа
		|			ИЗ
		|				РабочиеГруппы КАК РабочиеГруппы)
		|	И РабочиеГруппыСостав.Пользователь.Подразделение = &Подразделение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РабочиеГруппы.ВидДокумента КАК ВидДокумента,
		|	ПользователиРабочихГрупп.Пользователь КАК Пользователь
		|ПОМЕСТИТЬ ВидыДокументовПользователи
		|ИЗ
		|	РабочиеГруппы КАК РабочиеГруппы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПользователиРабочихГрупп КАК ПользователиРабочихГрупп
		|		ПО РабочиеГруппы.РабочаяГруппа = ПользователиРабочихГрупп.РабочаяГруппа
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВходящиеДокументы.Ссылка КАК Ссылка
		|ИЗ
		|	ВидыДокументовПользователи КАК ВидыДокументовПользователи
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВходящиеДокументы КАК ВходящиеДокументы
		|		ПО ВидыДокументовПользователи.ВидДокумента = ВходящиеДокументы.ВидДокумента
		|			И (ВходящиеДокументы.Создал = ВидыДокументовПользователи.Пользователь)
		|ГДЕ
		|	(ВходящиеДокументы.ВидДокумента, ВходящиеДокументы.Создал) В
		|			(ВЫБРАТЬ
		|				ВидыДокументовПользователи.ВидДокумента,
		|				ВидыДокументовПользователи.Пользователь
		|			ИЗ
		|				ВидыДокументовПользователи КАК ВидыДокументовПользователи)";
		
	//	Запрос.УстановитьПараметр("Пользователь", Пользователь);
		Запрос.УстановитьПараметр("Подразделение", Пользователь.Подразделение);
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			СсылкиНаВходящиеДокументыПоРГ.Добавить(Выборка.Ссылка);
		КонецЦикла;
		
		
		
		СписокВходящихДокументов = Новый ФиксированныйМассив(СсылкиНаВходящиеДокументыПоРГ);
		
		ПараметрыСеанса.СТЦ_СписокВх_ПоРабочимГруппам = СписокВходящихДокументов;
		
		УстановитьПривилегированныйРежим(Ложь);

	КонецЕсли;
	
	
	
	Если ИменаПараметровСеанса = Неопределено
		Или ИменаПараметровСеанса.Найти("СТЦ_СписокИсх_ПоРабочимГруппам") <> Неопределено Тогда
		
		УстановитьПривилегированныйРежим(Истина);

		ТекущийПользовательИБ = ПользователиИнформационнойБазы.ТекущийПользователь().УникальныйИдентификатор;
		Пользователь = Справочники.Пользователи.НайтиПоРеквизиту("ИдентификаторПользователяИБ", ТекущийПользовательИБ);  
		
		СсылкиНаИсходящиеДокументыПоРГ = Новый Массив;
		СсылкиНаВидыИсходящихДокументовПоРГ = Новый Массив;	
				
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РазрешенияДоступаОбщие.Пользователь.Ссылка КАК РабочаяГруппа,
		|	РазрешенияДоступаОбщие.ЗначениеДоступа КАК ВидДокумента
		|ПОМЕСТИТЬ РабочиеГруппы
		|ИЗ
		|	РегистрСведений.РазрешенияДоступаОбщие КАК РазрешенияДоступаОбщие
		|ГДЕ
		|	РазрешенияДоступаОбщие.УровеньДоступа.Регистрация = ИСТИНА
		|	И ТИПЗНАЧЕНИЯ(РазрешенияДоступаОбщие.Пользователь.Ссылка) = ТИП(Справочник.РабочиеГруппы)
		|	И ТИПЗНАЧЕНИЯ(РазрешенияДоступаОбщие.ЗначениеДоступа) = ТИП(Справочник.ВидыИсходящихДокументов)
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	РазрешенияДоступаОбщие.Пользователь.Ссылка,
		|	ВидыДокументов.ВидДокумента
		|ИЗ
		|	РегистрСведений.РазрешенияДоступаОбщие КАК РазрешенияДоступаОбщие
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ВидыИсходящихДокументов.Ссылка КАК ВидДокумента
		|		ИЗ
		|			Справочник.ВидыИсходящихДокументов КАК ВидыИсходящихДокументов) КАК ВидыДокументов
		|		ПО (ИСТИНА)
		|ГДЕ
		|	РазрешенияДоступаОбщие.УровеньДоступа.Регистрация = ИСТИНА
		|	И РазрешенияДоступаОбщие.ЗначениеДоступа = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыДоступа.ВидыИсходящихДокументов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РабочиеГруппыСостав.Ссылка КАК РабочаяГруппа,
		|	РабочиеГруппыСостав.Пользователь КАК Пользователь
		|ПОМЕСТИТЬ ПользователиРабочихГрупп
		|ИЗ
		|	Справочник.РабочиеГруппы.Состав КАК РабочиеГруппыСостав
		|ГДЕ
		|	РабочиеГруппыСостав.Ссылка В
		|			(ВЫБРАТЬ
		|				РабочиеГруппы.РабочаяГруппа
		|			ИЗ
		|				РабочиеГруппы КАК РабочиеГруппы)
		|	И РабочиеГруппыСостав.Пользователь.Подразделение = &Подразделение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РабочиеГруппы.ВидДокумента КАК ВидДокумента,
		|	ПользователиРабочихГрупп.Пользователь КАК Пользователь
		|ПОМЕСТИТЬ ВидыДокументовПользователи
		|ИЗ
		|	РабочиеГруппы КАК РабочиеГруппы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПользователиРабочихГрупп КАК ПользователиРабочихГрупп
		|		ПО РабочиеГруппы.РабочаяГруппа = ПользователиРабочихГрупп.РабочаяГруппа
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ИсходящиеДокументы.Ссылка КАК Ссылка,
		|	ИсходящиеДокументы.ВидДокумента КАК ВидДокумента
		|ИЗ
		|	ВидыДокументовПользователи КАК ВидыДокументовПользователи
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы
		|		ПО ВидыДокументовПользователи.ВидДокумента = ИсходящиеДокументы.ВидДокумента
		|			И (ИсходящиеДокументы.Создал = ВидыДокументовПользователи.Пользователь)
		|ГДЕ
		|	(ИсходящиеДокументы.ВидДокумента, ИсходящиеДокументы.Создал) В
		|			(ВЫБРАТЬ
		|				ВидыДокументовПользователи.ВидДокумента,
		|				ВидыДокументовПользователи.Пользователь
		|			ИЗ
		|				ВидыДокументовПользователи КАК ВидыДокументовПользователи)";
		
		
		//Запрос.УстановитьПараметр("Пользователь", Пользователь);
		Запрос.УстановитьПараметр("Подразделение", Пользователь.Подразделение);

		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			СсылкиНаИсходящиеДокументыПоРГ.Добавить(Выборка.Ссылка);
			//Если НЕ СсылкиНаВидыИсходящихДокументовПоРГ.Найти(Выборка.ВидДокумента) Тогда
			//	СсылкиНаВидыИсходящихДокументовПоРГ.Добавить(Выборка.ВидДокумента);
			//КонецЕсли;
		КонецЦикла;
		
				
		СписокИсходящихДокументов = Новый ФиксированныйМассив(СсылкиНаИсходящиеДокументыПоРГ);
		
		ПараметрыСеанса.СТЦ_СписокИсх_ПоРабочимГруппам = СписокИсходящихДокументов;
		
		УстановитьПривилегированныйРежим(Ложь);

	КонецЕсли;
	
	// Конец: Параметры роли СТЦ_ДоступК_Исх_Вх_Документам
	//+ СТЦ, Конец изменений - ПоповАА2 - 22.03.2021 
	
КонецПроцедуры
