﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИнформационнаяБазаФайловая = ОбщегоНазначения.ИнформационнаяБазаФайловая();
	
	Элементы.ГруппаРезервноеКопирование.Видимость = ИнформационнаяБазаФайловая;
	Элементы.ГруппаОбновлениеКонфигурации.Видимость =
		Пользователи.ЭтоПолноправныйПользователь(, Истина);
	
	Элементы.ГруппаУправлениеПравами.Видимость = 
		ДокументооборотПраваДоступаПовтИсп.ВключеноИспользованиеПравДоступа();
	
	ИспользоватьПолнотекстовыйПоиск = ПолучитьИспользоватьПолнотекстовыйПоиск();
	Элементы.ГруппаППД.Доступность = ИспользоватьПолнотекстовыйПоиск;
	
	Элементы.ГруппаОценкаПроизводительности.Видимость =
		ПолучитьФункциональнуюОпцию("ВыполнятьЗамерыПроизводительности");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаУдалениеНажатие(Элемент)
	
	ОткрытьФорму("Обработка.УдалениеПомеченныхОбъектов.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаУправлениеПравамиНажатие(Элемент)
	
	ОткрытьФорму("Обработка.УправлениеРасчетомПрав.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаППДНажатие(Элемент)
	
	ОткрытьФорму("Обработка.УправлениеПолнотекстовымПоиском.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаБлокировкаНажатие(Элемент)
	
	ОткрытьФорму("Обработка.БлокировкаРаботыПользователей.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаКонсольНажатие(Элемент)
	
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаПользователиНажатие(Элемент)
	
	ОткрытьФорму("Обработка.АктивныеПользователи.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаНастройкиФормНажатие(Элемент)
	
	ОткрытьФорму("Обработка.НастройкиПользователей.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаЖурналНажатие(Элемент)
	
	ОткрытьФорму("Обработка.ЖурналРегистрации.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура ИнтернетПоддержкаИСервисыНажатие(Элемент)
	
	ОткрытьФорму("Обработка.ПанельАдминистрированияБСП.Форма.ИнтернетПоддержкаИСервисы");
	
КонецПроцедуры

&НаКлиенте
Процедура ОценкаПроизводительности(Команда)
	
	//ОткрытьФорму("Обработка.АдминистрированиеСистемы.Форма.ОценкаПроизводительности");
	ОткрытьФорму("Обработка.ПанельАдминистрированияБСП.Форма.Обслуживание");
	
КонецПроцедуры

&НаСервере
Функция ПолучитьИспользоватьПолнотекстовыйПоиск()
	
	УстановитьПривилегированныйРежим(Истина);
	ИспользоватьПолнотекстовыйПоиск = Константы.ИспользоватьПолнотекстовыйПоиск.Получить();
	
	Возврат ИспользоватьПолнотекстовыйПоиск;
	
КонецФункции

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ПолнотекстовыйПоискИзменен" Тогда
		ИспользоватьПолнотекстовыйПоиск = ПолучитьИспользоватьПолнотекстовыйПоиск();
		Элементы.ГруппаППД.Доступность = ИспользоватьПолнотекстовыйПоиск;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновлениеКонфигурацииНажатие(Элемент)
	
	ОткрытьФорму("Обработка.АдминистрированиеСистемы.Форма.ОбновлениеКонфигурации");
	
КонецПроцедуры

&НаКлиенте
Процедура РезервноеКопированиеНажатие(Элемент)
	
	ОткрытьФорму("Обработка.АдминистрированиеСистемы.Форма.РезервноеКопированиеИБ");
	
КонецПроцедуры

&НаКлиенте
Процедура КартинкаДинамикаПоказателейНажатие(Элемент)
	
	ОткрытьФорму("Отчет.Метрики.Форма");
	
КонецПроцедуры

&НаКлиенте
Процедура ПечФормыОтчетыОбработкиНажатие(Элемент)
	
	ОткрытьФорму("Обработка.ПанельАдминистрированияБСП.Форма.ПечатныеФормыОтчетыИОбработки");
	
КонецПроцедуры
