﻿

&НаСервереБезКонтекста
Функция ПолучитьТипыПремииСервер()
	
	ТипыПремии = Новый Структура;
	
	Для Каждого ЭлементМД Из Метаданные.Перечисления.СТЦ_ТипПремииПоПроектам.ЗначенияПеречисления Цикл
		
		ТипыПремии.Вставить(ЭлементМД.Имя, Перечисления.СТЦ_ТипПремииПоПроектам[ЭлементМД.Имя]);
	КонецЦикла;
	
	Возврат ТипыПремии;
КонецФункции


&НаКлиенте
Процедура ИзменитьКолонкиПремии()
	
	ТипыПремии = ПолучитьТипыПремииСервер();
	
	//Если Объект.ТипПремии = ТипыПремии.НИОКР ИЛИ 
	//	 Объект.ТипПремии = ТипыПремии.Производственная ИЛИ
	//	 Объект.ТипПремии = ТипыПремии.Эксплуатационная Тогда
	//	
	//	//скрыть колонку "Показатель"
	//	Элементы.ПремииПоказатель.Видимость = Ложь;
	//	Элементы.ПремииПоказатель.Доступность = Ложь;
	//	
	//	Элементы.ПремииПроект.Видимость = Истина;
	//	Элементы.ПремииПроект.Доступность = Истина;
	//Иначе
	//	
	//	//скрыть колонку "Проект"
	//	Элементы.ПремииПроект.Видимость = Ложь;
	//	Элементы.ПремииПроект.Доступность = Ложь;
	//	
	//	Элементы.ПремииПоказатель.Видимость = Истина;
	//	Элементы.ПремииПоказатель.Доступность = Истина;
	//КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура ТипПремииПриИзменении(Элемент)
	
	ИзменитьКолонкиПремии();
КонецПроцедуры


&НаСервере
Процедура БлокировкаЭлементовУправления()
	
	ЭтаФорма.ТолькоПросмотр = СтатусыДокументаПозволяющиеРедактирование().Найти(Объект.Статус) = Неопределено;
	
	Элементы.ФормаЗагрузитьИзЭксель.Доступность = НЕ ЭтаФорма.ТолькоПросмотр;
	
	//проверим наличие вн. док по документу
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПолучитьВнутреннийДокумент(СсылкаЕП)
	
	Если СсылкаЕП.Пустая() Тогда
		Возврат Справочники.ВнутренниеДокументы.ПустаяСсылка();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ВнутренниеДокументыДополнительныеРеквизиты.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ВнутренниеДокументы.ДополнительныеРеквизиты КАК ВнутренниеДокументыДополнительныеРеквизиты
	|ГДЕ
	|	НЕ ВнутренниеДокументыДополнительныеРеквизиты.Ссылка.ПометкаУдаления
	|	И ВнутренниеДокументыДополнительныеРеквизиты.Свойство = &СвойствоЕП
	|	И ВнутренниеДокументыДополнительныеРеквизиты.Значение = &СсылкаЕП
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВнутренниеДокументыДополнительныеРеквизиты.Ссылка.ДатаСоздания УБЫВ
	|";
	
	Запрос.УстановитьПараметр("СвойствоЕП", СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_ДокументЕП_ВнутреннийДокумент());
	Запрос.УстановитьПараметр("СсылкаЕП", СсылкаЕП);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		
		Возврат Рез.Ссылка;
	КонецЕсли;
	
	Возврат Справочники.ВнутренниеДокументы.ПустаяСсылка();
КонецФункции


&НаСервереБезКонтекста
Функция ВнутреннийДокСсылка_Код(ВнДок)
	
	Возврат ВнДок.Код;
КонецФункции


&НаСервереБезКонтекста
Функция ВнутреннийДокСсылка_ДатаСоздания(ВнДок)
	
	Возврат ВнДок.ДатаСоздания;
КонецФункции


&НаКлиенте
Процедура УстановитьЗаголовокКомандыСоздатьОткрытьКлиент()
	
	Если ЗначениеЗаполнено(ВнутреннийДокСсылка) Тогда
		
		Элементы.СоздатьОткрытьВнДок.Заголовок = "Заявка на утверждение " + ВнутреннийДокСсылка + " №" + 
		    Формат(ВнутреннийДокСсылка_Код(ВнутреннийДокСсылка), "ЧГ=") + " от " + 
		    Формат(ВнутреннийДокСсылка_ДатаСоздания(ВнутреннийДокСсылка), "ДЛФ=Д");
	Иначе
		
		Элементы.СоздатьОткрытьВнДок.Заголовок = "Создать заявку на утверждение ЕП СТЦ";
	КонецЕсли;
КонецПроцедуры


// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
    ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	
    ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
    ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды


&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
КонецПроцедуры


&НаСервере
Процедура ОткрытьФормуТолькоДляУчастниковРабочейГруппы(ВнутреннийДокСсылка, Отказ)
	
	//нет вн. документа - не проверяем
	Если НЕ ЗначениеЗаполнено(ВнутреннийДокСсылка) Тогда
		Возврат;
	КонецЕсли;
	
	ТекущийПользователь = ПользователиКлиентСервер.ТекущийПользователь();
	
	Отказ = НЕ УправлениеДоступомВызовСервераДокументооборот.СсылкаДоступнаТекущемуПользователю(ВнутреннийДокСсылка);
	
	//СоставРабочейГруппы = РаботаСРабочимиГруппами.ПолучитьРабочуюГруппуДокумента(ВнутреннийДокСсылка);
	//
	//Отбор = Новый Структура("Участник, ПометкаУдаления", ТекущийПользователь, Ложь);
	//
	//Если СоставРабочейГруппы.Найти(, "") Тогда
	//	
	//КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура НатройкаЭлементовПроектКонтракт()
	
	УчетПоКонтрактам = Константы.СТЦ_РасширеннаяКарточкаКонтракта.Получить();
	
	//1. ТЧ "Премии"
	Элементы.ПремииПроектЗатрат.Видимость = УчетПоКонтрактам;
	Элементы.ПремииПроект.ТолькоПросмотр = УчетПоКонтрактам;
	Элементы.ПремииПроект.Заголовок = ?(УчетПоКонтрактам, "Контракт", "Проект");
	
	//2. ТЧ "Проекты"
	Элементы.ПроектыПроектЗатрат.Видимость = УчетПоКонтрактам;
	Элементы.ПроектыПроект.Заголовок = ?(УчетПоКонтрактам, "Контракт", "Проект");
	
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	
	Если Объект.Ссылка.Пустая() Тогда  //Это Новый?
		Объект.Ответственный = ПользователиКлиентСервер.ТекущийПользователь();
		Объект.Статус = Перечисления.СТЦ_СтатусыДокументаЕП.Черновик;
		Объект.УтвержденоДиректором = Ложь;
		Объект.ПериодНачисления = КонецМесяца(ТекущаяДата());
		
		Объект.Инициатор = ПользователиКлиентСервер.ТекущийПользователь();
		Объект.Подразделение = ПолучитьТекущееПодразделениеИнициатора(Объект.Инициатор);
		Объект.Куратор = ПолучитьКуратораПоПодразделению(Объект.Подразделение);
		
		Объект.Организация = Константы.СТЦ_ОрганизацияСТЦ.Получить();
		
		ВнутреннийДокСсылка = Справочники.ВнутренниеДокументы.ПустаяСсылка();
	Иначе
		
		//ТекущийПользователь = ПользователиКлиентСервер.ТекущийПользователь();
		
		////если тек. пользователь не инициатор, не куратор и не ответственный, то форму не открываем
		//Если НЕ (ТекущийПользователь = Объект.Инициатор ИЛИ ТекущийПользователь = Объект.Ответственный ИЛИ ТекущийПользователь = Объект.Куратор) Тогда
		//	Отказ = Истина;
		//КонецЕсли;
	КонецЕсли;
	
	БлокировкаЭлементовУправления();
	
	ВнутреннийДокСсылка = ПолучитьВнутреннийДокумент(Объект.Ссылка);
	
	ОткрытьФормуТолькоДляУчастниковРабочейГруппы(ВнутреннийДокСсылка, Отказ);
	
	НатройкаЭлементовПроектКонтракт();
	
	//УстановитьЗаголовокКомандыСоздатьОткрыть();
КонецПроцедуры


&НаСервере
Функция УправлениеДоступностью()
	
	ДоступЗапретить = Истина;
	ТекущийПользователь = ПользователиКлиентСервер.ТекущийПользователь();
	
	Если (Объект.Ответственный = ТекущийПользователь) ИЛИ (Объект.Инициатор = ТекущийПользователь) ИЛИ (Объект.Куратор = ТекущийПользователь) Тогда
		
		ДоступЗапретить = Ложь;
	КонецЕсли;
	
	
	////1. отбор по ответственному
	//УсловиеОтбора = ГруппаОтбораИЛИ.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	////УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Ответственный");
	//УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	//УсловиеОтбора.ПравоеЗначение = ТекущийПользователь;
	//
	////2. Отбор по инициатору
	//УсловиеОтбора = ГруппаОтбораИЛИ.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	////УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Инициатор");
	//УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	//УсловиеОтбора.ПравоеЗначение = ТекущийПользователь;
	//
	////3. Отбор по куратору
	//УсловиеОтбора = ГруппаОтбораИЛИ.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	////УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Куратор");
	//УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	//УсловиеОтбора.ПравоеЗначение = ТекущийПользователь;
	
	Возврат ДоступЗапретить;
КонецФункции


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	//
	//Отказ = УправлениеДоступностью();
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	ИзменитьКолонкиПремии();
	ЗаблокироватьПолеПодразделение();
	УстановитьЗаголовокКомандыСоздатьОткрытьКлиент();
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПолучитьСписокПользователейПоПодразделению(Подразделение)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СведенияОПользователяхДокументооборот.Пользователь КАК Пользователь
	|ИЗ
	|	РегистрСведений.СведенияОПользователяхДокументооборот КАК СведенияОПользователяхДокументооборот
	|ГДЕ
	|	СведенияОПользователяхДокументооборот.Подразделение В ИЕРАРХИИ (&Подразделение)
	|";
	
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	СписокПользователей = Новый СписокЗначений;
	
	Пока Рез.Следующий() Цикл
		
		СписокПользователей.Добавить(Рез.Пользователь);
	КонецЦикла;
	
	Возврат СписокПользователей;
КонецФункции


&НаСервереБезКонтекста
Функция ПолучитьСписокРаботающихПользователейПоОрганизации(Организация, ДатаДокумента, ПоСотрудникам = Неопределено)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_СведенияОПользователяхСрезПоследних.Пользователь КАК Пользователь
	|ИЗ
	|	РегистрСведений.СТЦ_СведенияОПользователях.СрезПоследних(&ДатаСреза, Организация = &Организация) КАК СТЦ_СведенияОПользователяхСрезПоследних
	|ГДЕ
	|	НЕ СТЦ_СведенияОПользователяхСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.СТЦ_ПричиныИзмененияСостояния.Увольнение)
	|	И ((СТЦ_СведенияОПользователяхСрезПоследних.Пользователь В(&ПоСотрудникам)) ИЛИ (&ПоВсем))
	|";
	
	Запрос.УстановитьПараметр("ДатаСреза", ДатаДокумента);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ПоВсем", ПоСотрудникам = Неопределено);
	Запрос.УстановитьПараметр("ПоСотрудникам", ?(ПоСотрудникам = Неопределено, Новый Массив, ПоСотрудникам));
	
	
	ТЗрез = Запрос.Выполнить().Выгрузить();
	
	Результат = Новый СписокЗначений;
	Результат.ЗагрузитьЗначения(ТЗрез.ВыгрузитьКолонку("Пользователь"));
	
	Возврат Результат;
КонецФункции


&НаКлиенте
Процедура ПремииСотрудникНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	//по подразделению в шапке - не актуально
	//СписокПользователейДляОтбора = ПолучитьСписокПользователейПоПодразделению(Объект.Подразделение);
	
	//найдем всех не уволенных и по орг., указанной в шапке
	СписокПользователейДляОтбора = ПолучитьСписокРаботающихПользователейПоОрганизации(Объект.Организация, Объект.Дата);
	
	
	ФормаВыбора = ПолучитьФорму("Справочник.Пользователи.Форма.ФормаСписка", Новый Структура("РежимВыбора", Истина), Элемент);
	
	ЭлементОтбора = ФормаВыбора.ПользователиСписок.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Ссылка");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = СписокПользователейДляОтбора;
	ЭлементОтбора.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Обычный;
	
	ФормаВыбора.Открыть();
	
КонецПроцедуры


&НаКлиенте
Процедура ПремииСотрудникОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	
	//Сообщить("!");
КонецПроцедуры


&НаКлиенте
Процедура ПремииСотрудникАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	//Сообщить("!!");
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПустойПользователь()
	
	Возврат Справочники.Пользователи.ПустаяСсылка();
КонецФункции


&НаСервереБезКонтекста
Функция ПолучитьПодразделениеСотрудника(Пользователь) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СведенияОПользователяхДокументооборот.Подразделение КАК Подразделение
	|ИЗ
	|	РегистрСведений.СведенияОПользователяхДокументооборот КАК СведенияОПользователяхДокументооборот
	|ГДЕ
	|	СведенияОПользователяхДокументооборот.Пользователь = &Пользователь
	|";
	
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		
		Возврат Рез.Подразделение;
	КонецЕсли;
	
	Возврат Справочники.Пользователи.ПустаяСсылка();
КонецФункции


&НаКлиенте
Процедура ПремииСотрудникПриИзменении(Элемент) Экспорт
	
	ТекущиеДанные = Элементы.Премии.ТекущиеДанные;
	
	ТекущиеДанные.Подразделение = ПолучитьПодразделениеСотрудника(ТекущиеДанные.Сотрудник);
	
	Возврат;
	
	СписокПользователейДляОтбора = ПолучитьСписокПользователейПоПодразделению(Объект.Подразделение);
	
	//Возврат;
	
	Если СписокПользователейДляОтбора.НайтиПоЗначению(ТекущиеДанные.Сотрудник) = Неопределено Тогда
		
		ПоказатьПредупреждение(, "" + ТекущиеДанные.Сотрудник + " не работает в подразделении " + Объект.Подразделение + "!");
		
		ТекущиеДанные.Сотрудник = ПустойПользователь();
	КонецЕсли;
	
	//скопируем проект из верхней строки?
КонецПроцедуры


&НаКлиенте
Процедура ПредупреждениеПользователю(ТекстПредупреждения)
	
	Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияПредупреждения", ЭтотОбъект);
	
	ПоказатьПредупреждение(Оповещение,
		ТекстПредупреждения, // предупреждение
		0, // (необ.) таймаут в секундах
		"Это предупреждение." // (необ.) заголовок
	);
 	
КонецПроцедуры


&НаКлиенте
Процедура ПослеЗакрытияПредупреждения(Параметры) Экспорт
	
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПроверитьФлагКураторСервер(Пользователь)
	
	Результат = Новый Структура;
	Результат.Вставить("ЕстьОшибки", Ложь);
	Результат.Вставить("Сообщение", "");
	
	//1. Получим доп. реквизит подразделения
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДополнительныеРеквизитыИСведения.Ссылка КАК Ссылка
	|ИЗ
	|	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
	|ГДЕ
	|	ДополнительныеРеквизитыИСведения.Имя = ""СТЦ_ДР_Пользователь_ЯвляетсяКуратором""
	|";
	
	Рез = Запрос.Выполнить().Выбрать();
	
	ДопРеквЯвляетсяКуратором = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
	Если Рез.Следующий() Тогда
		
		ДопРеквЯвляетсяКуратором = Рез.Ссылка;
	Иначе
		//не нашли Доп. реквизит - выходим
		Возврат Результат;
	КонецЕсли;
	
	//2. получим значение доп. реквизита
	Отбор = Новый Массив;
	Отбор.Добавить(ДопРеквЯвляетсяКуратором);
	ТЗ = УправлениеСвойствами.ПолучитьЗначенияСвойств(Пользователь, Истина, Ложь, Отбор);
	
	Если ТЗ.Количество() > 0 Тогда
		
		//флаг не установлен
		Если НЕ ТЗ[0].Значение = Истина Тогда
			
			Результат.ЕстьОшибки = Истина;
			Результат.Сообщение = "Пользователь " + Пользователь + " не является куратором.";
		КонецЕсли;
	Иначе
		
		Результат.ЕстьОшибки = Истина;
		Результат.Сообщение = "Пользователь " + Пользователь + " не является куратором.";
	КонецЕсли;
	
	Возврат Результат;
КонецФункции


&НаСервереБезКонтекста
Функция ПроверитьТипПремииСервер(Подразделение, ТипПремии, НомерСтроки = 0)
	
	Результат = Новый Структура;
	Результат.Вставить("ЕстьОшибки", Ложь);
	Результат.Вставить("Сообщение", "");
	
	//1. Получим доп. реквизит подразделения
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДополнительныеРеквизитыИСведения.Ссылка КАК Ссылка
	|ИЗ
	|	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
	|ГДЕ
	|	ДополнительныеРеквизитыИСведения.Имя = ""СТЦ_ДР_СтруктураПредприятия_ЗапретШтабная""
	|";
	
	Рез = Запрос.Выполнить().Выбрать();
	
	ДопРеквЗапретШтабная = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
	Если Рез.Следующий() Тогда
		
		ДопРеквЗапретШтабная = Рез.Ссылка;
	Иначе
		//не нашли Доп. реквизит - выходим
		Возврат Результат;
	КонецЕсли;
	
	//2. получим значение доп. реквизита
	Отбор = Новый Массив;
	Отбор.Добавить(ДопРеквЗапретШтабная);
	ТЗ = УправлениеСвойствами.ПолучитьЗначенияСвойств(Подразделение, Истина, Ложь, Отбор);
	
	Если ТЗ.Количество() > 0 Тогда
		
		//запрет установлен
		Если (ТЗ[0].Значение = Истина) И (ТипПремии = Перечисления.СТЦ_ТипПремииПоПроектам.Штабная) Тогда
			
			Результат.ЕстьОшибки = Истина;
			Результат.Сообщение = ?(НомерСтроки = 0, "", "В строке " + Формат(НомерСтроки, "ЧГ=") + " ") + 
			    "для подразделения " + Подразделение + " установлен запрет на выбор типа премии ""Штабная"".";
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции


&НаСервереБезКонтекста
Функция ПолучитьКуратораПоПодразделению(ПодразделениеСсылка)
	
	//найдем свойство "Куратор"
	СвойствоКуратор = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("УникальныйКодДляПоля", "Доп_137b1152_8");
	
	Отбор = Новый Структура("Свойство", СвойствоКуратор);
	
	СтрокиПоСвойству = ПодразделениеСсылка.ДополнительныеРеквизиты.НайтиСтроки(Отбор);
	
	Если СтрокиПоСвойству.Количество() > 0 Тогда
		
		Возврат СтрокиПоСвойству[0].Значение;
	КонецЕсли;
	
	Возврат Справочники.Пользователи.ПустаяСсылка();
КонецФункции


&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	
	ЗаблокироватьПолеПодразделение();
	
	//подставим куратора из подразделения
	Если НЕ ЗначениеЗаполнено(Объект.Куратор) Тогда
		Объект.Куратор = ПолучитьКуратораПоПодразделению(Объект.Подразделение);
	КонецЕсли;
	
	//РезультатПроверки = ПроверитьТипПремииСервер(Объект.Подразделение, Объект.ТипПремии);
	
КонецПроцедуры


&НаКлиенте
Процедура ПодразделениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	//Сообщить("!!");
КонецПроцедуры


&НаКлиенте
Процедура ПодразделениеНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	
	//Сообщить("!!!");
КонецПроцедуры


&НаКлиенте
Процедура ЗаблокироватьПолеПодразделение() Экспорт
	
	Возврат;
	
	Элементы.Подразделение.ТолькоПросмотр = Ложь;
	
	//заблокируем подразделение
	Если ЗначениеЗаполнено(Объект.Подразделение) Тогда
		
		Если Объект.Премии.Количество() > 0 Тогда
			
			Элементы.Подразделение.ТолькоПросмотр = Истина;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура ОбновитьИтогПоПроектам() Экспорт
	
	Объект.Проекты.Очистить();
	
	Для Каждого СтрокаПремии Из Объект.Премии Цикл
		
		Если НЕ ЗначениеЗаполнено(СтрокаПремии.Проект) Тогда
			
			Продолжить;
		КонецЕсли;
		
		Отбор = Новый Структура;
		Отбор.Вставить("Проект", СтрокаПремии.Проект);
		
		СтрокиИтог = Объект.Проекты.НайтиСтроки(Отбор);
		
		Если СтрокиИтог.Количество() = 0 Тогда
			
			СтрокаИтог = Объект.Проекты.Добавить();
			СтрокаИтог.Проект = СтрокаПремии.Проект;
		Иначе
			
			СтрокаИтог = СтрокиИтог[0];
		КонецЕсли;
		
		СтрокаИтог.Сумма = СтрокаИтог.Сумма + СтрокаПремии.СуммаНаРуки;
		
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура ОбновитьСуммуДокумента() Экспорт
	
	Объект.СуммаДокумента = Объект.Премии.Итог("СуммаНаРуки");
КонецПроцедуры


&НаКлиенте
Процедура ПремииПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ЗаблокироватьПолеПодразделение();
	
	ОбновитьИтогПоПроектам();
	
	ОбновитьСуммуДокумента();
КонецПроцедуры


&НаКлиенте
Процедура ПремииПослеУдаления(Элемент)
	
	ЗаблокироватьПолеПодразделение();
	
	ОбновитьИтогПоПроектам();
	
	ОбновитьСуммуДокумента();
КонецПроцедуры


&НаСервереБезКонтекста
Функция СотрудникУволен(Пользователь, Организация, ДатаСреза)
	
	Результат = Ложь; //по умолчанию не уволен
	
	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		Возврат Ложь; //не проверяем по пустой орг.
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_СведенияОПользователяхСрезПоследних.Период КАК Период,
	|	СТЦ_СведенияОПользователяхСрезПоследних.Пользователь КАК Пользователь,
	|	СТЦ_СведенияОПользователяхСрезПоследних.Организация КАК Организация,
	|	СТЦ_СведенияОПользователяхСрезПоследних.Должность КАК Должность,
	|	СТЦ_СведенияОПользователяхСрезПоследних.Подразделение КАК Подразделение,
	|	СТЦ_СведенияОПользователяхСрезПоследних.ЗанимаемыхСтавок КАК ЗанимаемыхСтавок,
	|	СТЦ_СведенияОПользователяхСрезПоследних.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния
	|ИЗ
	|	РегистрСведений.СТЦ_СведенияОПользователях.СрезПоследних(&ДатаСреза, Организация = &Организация) КАК СТЦ_СведенияОПользователяхСрезПоследних
	|ГДЕ
	|	СТЦ_СведенияОПользователяхСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.СТЦ_ПричиныИзмененияСостояния.Увольнение)
	|	И СТЦ_СведенияОПользователяхСрезПоследних.Пользователь = &Пользователь"
	;
	
	Запрос.УстановитьПараметр("ДатаСреза", ДатаСреза);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		
		Результат = Истина;
	КонецЕсли;
	
	
	//СотрудникиДляПроверки = Новый Массив;
	//СотрудникиДляПроверки.Добавить(Пользователь);
	//Список = ПолучитьСписокРаботающихПользователейПоОрганизации(Организация, ДатаСреза, СотрудникиДляПроверки);
	//
	//Если Список.Количество() > 0 Тогда //если найден среди не уволенных по тек. организации, то работает
	//	
	//	Результат = Ложь;
	//КонецЕсли;
	
	Возврат Результат;
КонецФункции


&НаСервере
Функция ПроверитьПринадлежностьПодразделенияОрганизации(Подразделение, Организация)
	
	Результат = Новый Структура;
	Результат.Вставить("ЕстьОшибки", Ложь);
	Результат.Вставить("ОписаниеОшибки", "");
	
	//пустые не проверяем
	Если Не ЗначениеЗаполнено(Подразделение) И Не ЗначениеЗаполнено(Организация) Тогда
		
		Возврат Результат;
	КонецЕсли;
	
	//
	КорневоеПодразделениеСТЦ = Справочники.СтруктураПредприятия.ПолучитьСсылку(Новый УникальныйИдентификатор("49bf380b-d715-11ea-a9b8-3cfdfed31415"));
	КорневоеПодразделениеТРК = Справочники.СтруктураПредприятия.ПолучитьСсылку(Новый УникальныйИдентификатор("bb4b0ab9-d715-11ea-a9b8-3cfdfed31415"));
	КорневоеПодразделениеСМТ = Справочники.СтруктураПредприятия.ПолучитьСсылку(Новый УникальныйИдентификатор("e98d3949-d715-11ea-a9b8-3cfdfed31415"));
	//
	ОрганизацияСТЦ = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор("373a4e38-090e-11e0-8eae-00248c3ccf6b"));
	ОрганизацияТРК = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор("be96096b-49ff-11e4-8927-0025903a7d5a"));
	ОрганизацияСМТ = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор("2d0984ca-bf72-11e5-b63a-0025903a7d5a"));
	
	СоответствиеОрганизаций = Новый Соответствие;
	СоответствиеОрганизаций.Вставить(ОрганизацияСТЦ, КорневоеПодразделениеСТЦ);
	СоответствиеОрганизаций.Вставить(ОрганизацияТРК, КорневоеПодразделениеТРК);
	СоответствиеОрганизаций.Вставить(ОрганизацияСМТ, КорневоеПодразделениеСМТ);
	
	//есть старые НПП и Энергия - по ним нет структуры предприятия
	Если СоответствиеОрганизаций.Получить(Организация) = Неопределено Тогда
		
		Возврат Результат;
	КонецЕсли;
	
	//проверка
	Если НЕ Подразделение.ПринадлежитЭлементу(СоответствиеОрганизаций.Получить(Организация)) Тогда
		
		Результат.ЕстьОшибки = Истина;
		Результат.ОписаниеОшибки = "подразделение """ + СокрЛП(Подразделение) + """ не входит в организацию " + СокрЛП(Организация);
	КонецЕсли;
	
	Возврат Результат;
КонецФункции


&НаСервере
Функция ПроверитьЗаполнениеДокументаСервер()
	
	Результат = Новый Структура;
	Результат.Вставить("ЕстьОшибки", Ложь);
	Результат.Вставить("Сообщения", Новый Массив);
	
	////1. Номер ЭДО
	//Если НЕ ЗначениеЗаполнено(Объект.НомерЭДО) Тогда
	//	
	//	Результат.ЕстьОшибки = Истина;
	//	Результат.Сообщения.Добавить("Не заполнен Номер ЭДО");
	//КонецЕсли;
	
	//1. Орагнизация
	Если НЕ ЗначениеЗаполнено(Объект.Организация) Тогда
		
		Результат.ЕстьОшибки = Истина;
		Результат.Сообщения.Добавить("Не заполнена Организация");
	КонецЕсли;
	
	//2. Подразделение
	Если НЕ ЗначениеЗаполнено(Объект.Подразделение) Тогда
		
		Результат.ЕстьОшибки = Истина;
		Результат.Сообщения.Добавить("Не заполнено Подразделение");
		
	Иначе
		
		//2.1. Подразделение должно быть по организации, указанной в шапке
		Если ЗначениеЗаполнено(Объект.Организация) Тогда
			
			Рез = ПроверитьПринадлежностьПодразделенияОрганизации(Объект.Подразделение, Объект.Организация);
			Если Рез.ЕстьОшибки Тогда
				
				Результат.ЕстьОшибки = Истина;
				Результат.Сообщения.Добавить("В шапке документа " + Рез.ОписаниеОшибки);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	////3. Тип Премии
	//Если НЕ ЗначениеЗаполнено(Объект.ТипПремии) Тогда
	//	
	//	Результат.ЕстьОшибки = Истина;
	//	Результат.Сообщения.Добавить("Не заполнен Тип премии");
	//КонецЕсли;
	
	//4. Период начисления
	Если НЕ ЗначениеЗаполнено(Объект.ПериодНачисления) Тогда
		
		Результат.ЕстьОшибки = Истина;
		Результат.Сообщения.Добавить("Не заполнен Период начисления");
	КонецЕсли;
	
	//5. Куратор
	Если НЕ ЗначениеЗаполнено(Объект.Куратор) Тогда
		
		Результат.ЕстьОшибки = Истина;
		Результат.Сообщения.Добавить("Не заполнен Куратор");
	КонецЕсли;
	
	//6. Инициатор
	Если НЕ ЗначениеЗаполнено(Объект.Инициатор) Тогда
		
		Результат.ЕстьОшибки = Истина;
		Результат.Сообщения.Добавить("Не заполнен Инициатор");
	КонецЕсли;
	
	//7. Ответственный
	Если НЕ ЗначениеЗаполнено(Объект.Ответственный) Тогда
		
		Результат.ЕстьОшибки = Истина;
		Результат.Сообщения.Добавить("Не заполнен Ответственный");
	КонецЕсли;
	
	//8. Проверим Таб. часть
	Для Каждого СтрокаПремии Из Объект.Премии Цикл
		
		//8.1. Сотрудник
		Если НЕ ЗначениеЗаполнено(СтрокаПремии.Сотрудник) Тогда
			
			Результат.ЕстьОшибки = Истина;
			Результат.Сообщения.Добавить("В строке " + СтрокаПремии.НомерСтроки + " не заполнен Сотрудник");
			
		Иначе //если сотрудник заполнен
			
			//8.1.1. Не принадлежит указанной в шапке организации
			Если (НЕ СтрокаПремии.Сотрудник.СТЦ_Организация = Объект.Организация) И ЗначениеЗаполнено(Объект.Организация) Тогда
				
				Результат.ЕстьОшибки = Истина;
				Результат.Сообщения.Добавить("В строке " + СтрокаПремии.НомерСтроки + " сотрудник " + СокрЛП(СтрокаПремии.Сотрудник) + " не работает в " + СокрЛП(Объект.Организация));
			КонецЕсли;
			
			//8.1.2. Уволен из организации на дату документа
			Если СотрудникУволен(СтрокаПремии.Сотрудник, Объект.Организация, Объект.Дата) Тогда
				
				Результат.ЕстьОшибки = Истина;
				Результат.Сообщения.Добавить("В строке " + СтрокаПремии.НомерСтроки + " сотрудник " + СокрЛП(СтрокаПремии.Сотрудник) + " уволен из " + СокрЛП(Объект.Организация) + " на дату документа");
			КонецЕсли;
		КонецЕсли;
		
		//8.2. Тип премии
		Если НЕ ЗначениеЗаполнено(СтрокаПремии.ТипПремии) Тогда
			
			Результат.ЕстьОшибки = Истина;
			Результат.Сообщения.Добавить("В строке " + СтрокаПремии.НомерСтроки + " не заполнен Тип премии");
		КонецЕсли;
		
		//8.3. Проект или мотив поощрения
		Если СтрокаПремии.ТипПремии = Перечисления.СТЦ_ТипПремииПоПроектам.НИОКР ИЛИ 
			 СтрокаПремии.ТипПремии = Перечисления.СТЦ_ТипПремииПоПроектам.Производственная ИЛИ
			 СтрокаПремии.ТипПремии = Перечисления.СТЦ_ТипПремииПоПроектам.Эксплуатационная Тогда
			
			Если НЕ ЗначениеЗаполнено(СтрокаПремии.Проект) Тогда
				
				Результат.ЕстьОшибки = Истина;
				Результат.Сообщения.Добавить("В строке " + СтрокаПремии.НомерСтроки + " не заполнен Проект");
			КонецЕсли;
			
		Иначе // остальные типы премии
			
			Если НЕ ЗначениеЗаполнено(СтрокаПремии.Показатель) Тогда
				
				Результат.ЕстьОшибки = Истина;
				Результат.Сообщения.Добавить("В строке " + СтрокаПремии.НомерСтроки + " не заполнен Показатель");
			КонецЕсли;
		КонецЕсли;
		
		//8.4. Сумма на руки
		Если НЕ ЗначениеЗаполнено(СтрокаПремии.СуммаНаРуки) Тогда
			
			Результат.ЕстьОшибки = Истина;
			Результат.Сообщения.Добавить("В строке " + СтрокаПремии.НомерСтроки + " не заполнена Сумма на руки");
		КонецЕсли;
		
		//8.5. тип в мотиве поощрения должен соответствовать типу в шапке.
		Если НЕ (СтрокаПремии.ТипПремии = Перечисления.СТЦ_ТипПремииПоПроектам.НИОКР ИЛИ 
			 СтрокаПремии.ТипПремии = Перечисления.СТЦ_ТипПремииПоПроектам.Производственная ИЛИ
			 СтрокаПремии.ТипПремии = Перечисления.СТЦ_ТипПремииПоПроектам.Эксплуатационная) Тогда
			
			Если ЗначениеЗаполнено(СтрокаПремии.Показатель) И НЕ СтрокаПремии.Показатель.ТипПремииПоПроектам = СтрокаПремии.ТипПремии Тогда
				
				Результат.ЕстьОшибки = Истина;
				Результат.Сообщения.Добавить("В строке " + СтрокаПремии.НомерСтроки + " указан неверный показатель. Тип премии в показателе должен соответствовать типу премии в текущей строке документа.");
			КонецЕсли;
		КонецЕсли;
		
		//8.6. Для некоторых подразделений недопустим тип премии "Штабная"
		Рез = ПроверитьТипПремииСервер(СтрокаПремии.Подразделение, СтрокаПремии.ТипПремии, СтрокаПремии.НомерСтроки);
		Если Рез.ЕстьОшибки Тогда
			
			Результат.ЕстьОшибки = Истина;
			Результат.Сообщения.Добавить(Рез.Сообщение);
		КонецЕсли;
		
		//8.7. Вхождение подразделения в организацию в шапке
		Если ЗначениеЗаполнено(Объект.Организация) И ЗначениеЗаполнено(СтрокаПремии.Подразделение) Тогда
			Рез = ПроверитьПринадлежностьПодразделенияОрганизации(СтрокаПремии.Подразделение, Объект.Организация);
			Если Рез.ЕстьОшибки Тогда
				
				Результат.ЕстьОшибки = Истина;
				Результат.Сообщения.Добавить("В строке " + СтрокаПремии.НомерСтроки + " " + Рез.ОписаниеОшибки);
			КонецЕсли;
		КонецЕсли;
		
		//8.8. проект должен быть по организации, указанной в шапке
		Если ЗначениеЗаполнено(СтрокаПремии.Проект) И ЗначениеЗаполнено(Объект.Организация) Тогда
			
			Если НЕ Объект.Организация = СтрокаПремии.Проект.Организация Тогда
				Результат.ЕстьОшибки = Истина;
				Результат.Сообщения.Добавить("В строке " + СтрокаПремии.НомерСтроки + " проект не относится к организации " + Объект.Организация);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	
	//9. Проверка куратора - действительно ли выбран куратор "СТЦ_ДР_Пользователь_ЯвляетсяКуратором"
	Рез = ПроверитьФлагКураторСервер(Объект.Куратор);
	Если Рез.ЕстьОшибки Тогда
		
		Результат.ЕстьОшибки = Истина;
		Результат.Сообщения.Добавить(Рез.Сообщение);
	КонецЕсли;
	
	
	
	Возврат Результат;
КонецФункции


&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Запись Тогда
		ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение;
	КонецЕсли;
	
	РезультатПроверки = ПроверитьЗаполнениеДокументаСервер();
	
	Отказ = РезультатПроверки.ЕстьОшибки;
	Если Отказ Тогда
		
		Для Каждого Сообщение Из РезультатПроверки.Сообщения Цикл
			Сообщить(Сообщение);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ПремииПоказательПриИзменении(Элемент)
	
КонецПроцедуры


&НаКлиенте
Процедура ПремииПоказательНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.Премии.ТекущиеДанные;
	
	ФормаВыбора = ПолучитьФорму("Справочник.СТЦ_Мотивации.ФормаВыбора",, Элемент);
	
	ЭлементОтбора = ФормаВыбора.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТипПремииПоПроектам");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = ТекущиеДанные.ТипПремии;
	ЭлементОтбора.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Обычный;
	ФормаВыбора.Открыть();
КонецПроцедуры


&НаКлиенте
Процедура ПраваДоступа(Команда)
	
	ДокументооборотПраваДоступаКлиент.ОткрытьФормуПравДоступа(ЭтаФорма);
КонецПроцедуры


&НаКлиенте
Процедура ПремииТипПремииПриИзменении(Элемент)
	
	
	ТипыПремии = ПолучитьТипыПремииСервер();
	ТекущиеДанные = Элементы.Премии.ТекущиеДанные;
	
	Если ТекущиеДанные.ТипПремии = ТипыПремии.НИОКР ИЛИ 
	 ТекущиеДанные.ТипПремии = ТипыПремии.Производственная ИЛИ
	 ТекущиеДанные.ТипПремии = ТипыПремии.Эксплуатационная Тогда
		
		////запретить редактирование поля "Показатель"?
		//ТекущаяСтрока.Показатель.Доступность = Ложь;
		//ТекущаяСтрока.Проект.Доступность = Истина;
		
		ТекущиеДанные.Показатель = Неопределено;
	Иначе
		
		ТекущиеДанные.Проект = Неопределено;
		//ТекущаяСтрока.Показатель.Доступность = Истина;
		//ТекущаяСтрока.Проект.Доступность = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СоздатьВнутреннийДокументНаСервере()
	
	
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПолучитьВидДокументаЕП()
	
	Возврат СТЦ_ОбщегоНазначенияСервер.ПолучитьВидДокументаЕдиноразовыеПремии();
КонецФункции


&НаСервереБезКонтекста
Функция ПолучитьПапкуДокументаЕП()
	
	Возврат Справочники.ПапкиВнутреннихДокументов.НайтиПоНаименованию("Единовременная премия СТЦ", Истина);
КонецФункции


&НаСервере
Функция ПолучитьДанныеЗаполненияВнутреннегоДокумента()
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("Организация",   Объект.Организация);
	ДанныеЗаполнения.Вставить("ВидДокумента",  ПолучитьВидДокументаЕП());
	ДанныеЗаполнения.Вставить("Папка",         ПолучитьПапкуДокументаЕП());
	ДанныеЗаполнения.Вставить("Заголовок",     СокрЛП(ПолучитьВидДокументаЕП()));
	ДанныеЗаполнения.Вставить("Подразделение", Объект.Подразделение);
	ДанныеЗаполнения.Вставить("Подготовил",    Объект.Ответственный);
	ДанныеЗаполнения.Вставить("Создал",        Объект.Ответственный);
	ДанныеЗаполнения.Вставить("ДатаСоздания",  ТекущаяДата());
	ДанныеЗаполнения.Вставить("Сумма",         Объект.СуммаДокумента);
	ДанныеЗаполнения.Вставить("СуммаПрописью", ЧислоПрописью(Объект.СуммаДокумента, "Л=ru_RU;ДП=Истина", "рубль,рубля,рублей,м,копейка,копейки,копеек,ж,2"));
	ДанныеЗаполнения.Вставить("Валюта",        Справочники.Валюты.НайтиПоКоду("643"));
	
	
	ТЗдр = Новый ТаблицаЗначений;
	ТЗдр.Колонки.Добавить("Свойство", Новый ОписаниеТипов("ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения"));
	ТЗдр.Колонки.Добавить("Значение", Новый ОписаниеТипов("ДокументСсылка.СТЦ_ЕдиновременнаяПремия"));
	
	Новая = ТЗдр.Добавить();
	//Новая.Свойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Документ ""Единовременная премия""", Истина);
	Новая.Свойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("УникальныйКодДляПоля", "Доп_e3f783b5_8");
	Новая.Значение = Объект.Ссылка;
	
	//Доп_e3f783b5_8
	
	Результат = ОбщегоНазначения.ТаблицаЗначенийВМассив(ТЗдр);
	
	//ДанныеЗаполнения.Вставить("ДополнительныеРеквизиты", ТЗдр);
	
	СтрокаТЧ = Новый Структура;
	//СтрокаТЧ.Вставить("Свойство", ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоНаименованию("Документ ""Единовременная премия""", Истина));
	СтрокаТЧ.Вставить("Свойство", ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("УникальныйКодДляПоля", "Доп_e3f783b5_8"));
	СтрокаТЧ.Вставить("Значение", Объект.Ссылка);
	
	МасДР = Новый Массив;
	МасДР.Добавить(СтрокаТЧ);
	
	ДанныеЗаполнения.Вставить("ДополнительныеРеквизиты", Результат);
	//ДанныеЗаполнения.Вставить("ДополнительныеРеквизиты", СтрокаТЧ);
	
	Возврат ДанныеЗаполнения;
КонецФункции


&НаКлиенте
Процедура СоздатьВнутреннийДокумент(Команда)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		Сообщить("Сначала запишите документ!");
		Возврат;
	КонецЕсли;
	
	ДанныеЗаполнения = ПолучитьДанныеЗаполненияВнутреннегоДокумента();
	
	
	ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", ДанныеЗаполнения);
	ОткрытьФорму("Справочник.ВнутренниеДокументы.ФормаОбъекта", ПараметрыФормы);
	
	СоздатьВнутреннийДокументНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПремииПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ПремииПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	//сообщить(".");
	ТекущиеДанные = Элемент.ТекущиеДанные;
	ТипыПремии = ПолучитьТипыПремииСервер();
	
	КолСтрок = Объект.Премии.Количество();
	Если КолСтрок > 1 Тогда
		
		//скопируем тип премии проект и предмет с предыдущей строки
		ДанныеПредСтроки = Объект.Премии[КолСтрок - 2];
		
		Если НЕ ЗначениеЗаполнено(ТекущиеДанные.ТипПремии) Тогда
			ТекущиеДанные.ТипПремии = ДанныеПредСтроки.ТипПремии;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(ТекущиеДанные.Проект) И 
			(ТекущиеДанные.ТипПремии = ТипыПремии.НИОКР ИЛИ 
			ТекущиеДанные.ТипПремии = ТипыПремии.Производственная ИЛИ
			ТекущиеДанные.ТипПремии = ТипыПремии.Эксплуатационная) Тогда
			
			ТекущиеДанные.Проект     = ДанныеПредСтроки.Проект;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(ТекущиеДанные.Показатель) И
			(ТекущиеДанные.ТипПремии = ТипыПремии.Штабная ИЛИ 
			ТекущиеДанные.ТипПремии = ТипыПремии.ОВЗ) Тогда
			
			ТекущиеДанные.Показатель = ДанныеПредСтроки.Показатель;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	
	
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПолучитьТекущееПодразделениеИнициатора(ПользовательСсылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СведенияОПользователяхДокументооборот.Подразделение КАК Подразделение
	|ИЗ
	|	РегистрСведений.СведенияОПользователяхДокументооборот КАК СведенияОПользователяхДокументооборот
	|ГДЕ
	|	СведенияОПользователяхДокументооборот.Пользователь = &Пользователь
	|";
	
	Запрос.УстановитьПараметр("Пользователь", ПользовательСсылка);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		
		Возврат Рез.Подразделение;
	КонецЕсли;
	
	
	Возврат Справочники.СтруктураПредприятия.ПустаяСсылка();
КонецФункции


&НаСервереБезКонтекста
Функция ПолучитьСтатусЧерновикДокументаЕП()
	
	Возврат Перечисления.СТЦ_СтатусыДокументаЕП.Черновик;
КонецФункции


&НаСервереБезКонтекста
Функция СтатусыДокументаПозволяющиеРедактирование()
	
	Мас = Новый Массив;
	Мас.Добавить(Перечисления.СТЦ_СтатусыДокументаЕП.Черновик);
	Мас.Добавить(Перечисления.СТЦ_СтатусыДокументаЕП.Отправлен);
	
	Возврат Мас;
КонецФункции


&НаКлиенте
Процедура ИнициаторПриИзменении(Элемент)
	
	ПодразделениеИнициатора = ПолучитьТекущееПодразделениеИнициатора(Объект.Инициатор);
	
	Если НЕ ЗначениеЗаполнено(Объект.Подразделение) Тогда
		Объект.Подразделение = ПодразделениеИнициатора;
	КонецЕсли;
	
КонецПроцедуры


&НаСервереБезКонтекста
Функция СоздатьОбновитьВнутреннийДокНаСервере(ДанныеЗаполнения, СсылкаЕП, СсылкаВнДок = Неопределено)
	
	Если СсылкаВнДок = Неопределено Тогда
		СпрОбъект = Справочники.ВнутренниеДокументы.СоздатьЭлемент();
	Иначе
		СпрОбъект = СсылкаВнДок.ПолучитьОбъект();
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(СпрОбъект, ДанныеЗаполнения);
	
	Для Каждого ЭлементМас Из ДанныеЗаполнения.ДополнительныеРеквизиты Цикл
		Новая = СпрОбъект.ДополнительныеРеквизиты.Добавить();
		ЗаполнитьЗначенияСвойств(Новая, ЭлементМас);
	КонецЦикла;
	
	СпрОбъект.Записать();
	
	
	//работа с файлами:
	
	//Печатную форму сохраним в файл и прикрепим к вн. док.
	МассивОбъектов = Новый Массив;
	МассивОбъектов.Добавить(СсылкаЕП);
	
	ОбъектыПечати = Новый СписокЗначений;
	ОбъектыПечати.Добавить(СсылкаЕП, "Документ_1");
	
	ТабДок = Документы.СТЦ_ЕдиновременнаяПремия.ПечатьСлужебкаЕП(МассивОбъектов, ОбъектыПечати);
	
	ИмяФайла = "Служебка_ЕП_" + СокрЛП(СсылкаЕП.Номер) + "_от_" + Формат(СсылкаЕП.Дата, "ДЛФ=Д");
	РасширениеФайла = "pdf";
	ВремФайл = КаталогВременныхФайлов() + ИмяФайла + "." + РасширениеФайла;
	ТабДок.Записать(ВремФайл, ТипФайлаТабличногоДокумента.PDF);
	
	ДД = Новый ДвоичныеДанные(ВремФайл);
	
//	АдресВрХранДД    = "ДД_" + СокрЛП(СсылкаЕП.УникальныйИдентификатор());
//	АдресВрХранТекст = "Текст_" + СокрЛП(СсылкаЕП.УникальныйИдентификатор());
	
	АдресФайлаВоВременномХранилище = ПоместитьВоВременноеХранилище(ДД);
	АдресВременногоХранилищаТекста = ""; //не будем текст передавать, т.к. будут находить по полнотекстовому поиску чужие премии
	
	//СТРУКТУРА ПАРАМЕТРОВ ДЛЯ ДОБАВЛЕНИЯ НОВОГО ФАЙЛА:
	// Создает объект в справочнике для хранения файла и заполняет его реквизиты переданными свойствами.
	// Параметры:
	//  ПараметрыФайла - Структура - параметры с данными файла.
	//       * Автор                        - Ссылка - пользователь, создавший файл.
	//       * ВладелецФайлов               - ОпределяемыйТип.ВладелецПрисоединенныхФайлов - папка файлов или объект, к которому
	//                                        требуется прикрепить добавляемый файл.
	//       * ИмяБезРасширения             - Строка - имя файла без расширения.
	//       * РасширениеБезТочки           - Строка - расширение файла (без точки вначале).
	//       * ВремяИзмененияУниверсальное  - Дата   - дата и время изменения файла (UTC+0:00),
	//                                        если не указана, тогда используется ТекущаяУниверсальнаяДата().
	//       * ГруппаФайлов                 - Ссылка - группа справочника с файлами, в которую будет добавлен новый файл.
	//       * Служебный                    - Булево - если Истина, тогда файл будет скрыт от пользователей.
	//                                        Значение по умолчанию - Ложь.
	//  АдресФайлаВоВременномХранилище      - Строка - адрес, указывающий на двоичные данные во временном хранилище.
	//  АдресВременногоХранилищаТекста      - Строка - адрес, указывающий на извлеченный текст из файла во временном хранилище.
	//  Описание                            - Строка - текстовое описание файла.
	//
	//  НоваяСсылкаНаФайл                   - Неопределено - создать новую ссылку на файл в стандартном справочнике
	//                                        или в нестандартном, но единственном справочнике. Когда у владельца файла несколько
	//                                        справочников, требуется обязательно передать ссылку, иначе будет вызвано
	//                                        исключение.
	//                                        - Ссылка - ссылка на элемент справочника хранения файлов,
	//                                        которую следует использовать для добавляемого файла.
	//                                        Должна соответствовать одному из типов справочников хранения файлов владельца
	//                                        файлов. Ссылка может быть получена функцией НоваяСсылкаНаФайл.
	// Возвращаемое значение:
	//  ОпределяемыйТип.ПрисоединенныйФайл - ссылка на созданный присоединенный файл.
	//
	
	ПараметрыВложения = Новый Структура;
	ПараметрыВложения.Вставить("Автор",                       ДанныеЗаполнения.Создал);
	ПараметрыВложения.Вставить("ВладелецФайлов",              СпрОбъект.Ссылка);
	ПараметрыВложения.Вставить("ИмяБезРасширения",            ИмяФайла);
	ПараметрыВложения.Вставить("РасширениеБезТочки",          РасширениеФайла);
	ПараметрыВложения.Вставить("ВремяИзмененияУниверсальное", ТекущаяУниверсальнаяДата());
	ПараметрыВложения.Вставить("ГруппаФайлов",                Справочники.Файлы.ПустаяСсылка());
	ПараметрыВложения.Вставить("Служебный",                   Ложь);
	
	
	//СТРУКТУРА ПАРАМЕТРОВ ДЛЯ ОБНОВЛЕНИЯ УКАЗАННОГО ФАЙЛА:
	//Результат.Вставить("ИмяБезРасширения");
	//Результат.Вставить("Комментарий", "");
	//Результат.Вставить("АдресВременногоХранилищаТекста");
	//Результат.Вставить("ХранитьВерсии", Истина);
	//Результат.Вставить("Автор"); 
	//Результат.Вставить("ШаблонОснование");
	//Результат.Вставить("ИдентификаторФайла"); 
	//Результат.Вставить("ДополнительныеПараметры");
	//Результат.Вставить("СписокКатегорий");
	//Результат.Вставить("Проект");
	//Результат.Вставить("НеобходимоВыполнитьВставкуШКНаКлиенте", Ложь);
	//
	//Если Режим = "ФайлСВерсией" Тогда
	//	Результат.Вставить("РасширениеБезТочки");
	//	Результат.Вставить("ВремяИзменения", Дата('00010101'));
	//	Результат.Вставить("ВремяИзмененияУниверсальное", Дата('00010101'));
	//	Результат.Вставить("Размер", 0);
	//	Результат.Вставить("Зашифрован");
	//	Результат.Вставить("АдресВременногоХранилищаФайла");
	//	Результат.Вставить("ЗаписатьВИсторию", Ложь);
	//	Результат.Вставить("Кодировка");
	//	Результат.Вставить("СсылкаНаВерсиюИсточник");
	//	Результат.Вставить("НоваяВерсияДатаСоздания"); 
	//	Результат.Вставить("НоваяВерсияАвтор"); 
	//	Результат.Вставить("НоваяВерсияКомментарий"); 
	//	Результат.Вставить("НоваяВерсияНомерВерсии"); 
	//	Результат.Вставить("НовыйСтатусИзвлеченияТекста"); 
	//	Результат.Вставить("ПараметрыРаспознавания");
	//КонецЕсли;
	
	СведенияОФайле = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией", Новый Файл(ВремФайл));
	
	СведенияОФайле.Автор = ДанныеЗаполнения.Создал;
	СведенияОФайле.АдресВременногоХранилищаФайла = АдресФайлаВоВременномХранилище;
	СведенияОФайле.АдресВременногоХранилищаТекста = АдресВременногоХранилищаТекста;
	СведенияОФайле.ХранитьВерсии = Ложь;
	СведенияОФайле.ЗаписатьВИсторию = Ложь;
	
	//ИнформацияОФайле = Новый Структура;
	//ИнформацияОФайле.Вставить("АдресФайлаВоВременномХранилище", АдресФайлаВоВременномХранилище);
	//ИнформацияОФайле.Вставить("АдресВременногоХранилищаТекста", АдресВременногоХранилищаТекста);
	//ИнформацияОФайле.Вставить("ИмяБезРасширения", ИмяФайла);
	//ИнформацияОФайле.Вставить("ДатаМодификацииУниверсальная", ТекущаяУниверсальнаяДата());
	//ИнформацияОФайле.Вставить("Расширение", РасширениеФайла);
	
	
	//вн. документ создан новый - файл добавляем
	Если СсылкаВнДок = Неопределено Тогда
		
		РаботаСФайлами.ДобавитьФайл(ПараметрыВложения, АдресФайлаВоВременномХранилище);
		
	Иначе //вн. док. обновляется по реквизитам - файл обновляем
		
		ТаблицаФайлы = Делопроизводство.ПолучитьДанныеФайловДляСписка(Неопределено, СсылкаВнДок, Ложь);
		//найдем нужный нам файл по наименованию
		Отбор = Новый Структура;
		Отбор.Вставить("Наименование", ИмяФайла); // + "." + РасширениеФайла); //без расширения в таблице!!
		
		СтрокиПоИмениФайла = ТаблицаФайлы.НайтиСтроки(Отбор);
		
		ФайлНайден = Ложь;
		Для Каждого СтрокаПоИмениФайла Из СтрокиПоИмениФайла Цикл
			
			РаботаСФайламиВызовСервера.ОбновитьВерсиюФайла(СтрокаПоИмениФайла.Ссылка, СведенияОФайле);
			//РаботаСФайлами.ОбновитьФайл(СтрокаПоИмениФайла.Ссылка.ТекущаяВерсия, ИнформацияОФайле);
			
			ФайлНайден = Истина;
		КонецЦикла;
		
		//добавим если не нашли - например, файл могут юзеры удалить
		Если НЕ ФайлНайден Тогда
			
			РаботаСФайлами.ДобавитьФайл(ПараметрыВложения, АдресФайлаВоВременномХранилище);
		КонецЕсли;
	КонецЕсли;
	
	
	Возврат СпрОбъект.Ссылка;
КонецФункции


&НаСервереБезКонтекста
Функция ВнутреннийДокСсылкаКод(ВнутреннийДокСсылка)
	
	Возврат ВнутреннийДокСсылка.Код;
КонецФункции


&НаКлиенте
Процедура СоздатьОткрытьВнДок(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ПоказатьПредупреждение(, "Необходимо записать документ");
		Возврат;
	КонецЕсли;
	
	ЭтаФорма.Записать();
	
	//обновим ссылку - вдруг док удалили
	ВнутреннийДокСсылка = ПолучитьВнутреннийДокумент(Объект.Ссылка);
	
	Если ЗначениеЗаполнено(ВнутреннийДокСсылка) Тогда
		
		ОткрытьФорму("Справочник.ВнутренниеДокументы.Форма.ФормаЭлемента", Новый Структура("Ключ", ВнутреннийДокСсылка));
	Иначе
		
		ДанныеЗаполнения = ПолучитьДанныеЗаполненияВнутреннегоДокумента();
		ВнутреннийДокСсылка = СоздатьОбновитьВнутреннийДокНаСервере(ДанныеЗаполнения, Объект.Ссылка);
		Объект.НомерЭДО = Формат(ВнутреннийДокСсылкаКод(ВнутреннийДокСсылка), "ЧГ=");
		ЭтаФорма.Записать(Новый Структура("НеОбновлятьВнДок", Истина));
		ОткрытьФорму("Справочник.ВнутренниеДокументы.Форма.ФормаЭлемента", Новый Структура("Ключ", ВнутреннийДокСсылка));
	КонецЕсли;
	
	УстановитьЗаголовокКомандыСоздатьОткрытьКлиент();
КонецПроцедуры


&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	//
	Если ЗначениеЗаполнено(ПараметрыЗаписи) Тогда
		
		Если ПараметрыЗаписи.Свойство("НеОбновлятьВнДок") Тогда
			
			Если ПараметрыЗаписи.НеОбновлятьВнДок Тогда
				
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	//обновление вн. Док
	Если Не СтатусыДокументаПозволяющиеРедактирование().Найти(Объект.Статус) = Неопределено Тогда
		
		ВнутреннийДокСсылка = ПолучитьВнутреннийДокумент(Объект.Ссылка);
		
		Если ЗначениеЗаполнено(ВнутреннийДокСсылка) Тогда
			
			ДанныеЗаполнения = ПолучитьДанныеЗаполненияВнутреннегоДокумента();
			ВнутреннийДокСсылка = СоздатьОбновитьВнутреннийДокНаСервере(ДанныеЗаполнения, Объект.Ссылка, ВнутреннийДокСсылка);
			Объект.НомерЭДО = Формат(ВнутреннийДокСсылкаКод(ВнутреннийДокСсылка), "ЧГ=");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры



&НаКлиенте
Процедура ЗагрузитьИзЭксель(Команда)
	
	//должна быть заполнена организация
	Если НЕ ЗначениеЗаполнено(Объект.Организация) Тогда
		Сообщить("Сначала укажите организацию");
		Возврат;
	КонецЕсли;
	
	ОткрытьФорму("Документ.СТЦ_ЕдиновременнаяПремия.Форма.ФормаЗагрузкиЭксель",, ЭтаФорма);
	
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПолучитьКонтрактПроектаЗатрат(ПроектЗатрат)
	
	Возврат ПроектЗатрат.Проект;
КонецФункции


&НаКлиенте
Процедура ПремииПроектЗатратПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Премии.ТекущиеДанные;
	ТекущиеДанные.Проект = ПолучитьКонтрактПроектаЗатрат(ТекущиеДанные.ПроектЗатрат);
КонецПроцедуры















