﻿
// СТЦ IT 20.02.2021...

Процедура СоздатьПодзадачу(СтрокаВариант,Задача) Экспорт
	
	Если Не ЗначениеЗаполнено(Задача) Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Команда не может быть выполнена для незаписанного объекта.'"));
		Возврат;
	КонецЕсли;
	
	Вариант = СТЦ_ОбщегоНазначенияВызовСервера.НайтиВариант(СтрокаВариант);
	
	ПараметрыФормирования = СТЦ_ОбщегоНазначенияВызовСервера.ПараметрыВарианта(Вариант,Задача);
	
	ПомощникОтправитьКлиент.ОтправитьПоВариантуСозданияПроцесса(ПараметрыФормирования);
	    	
КонецПроцедуры

//...СТЦ IT 20.02.2021