﻿
&НаКлиенте
Процедура НоменклатураНоменклатураПриИзменении(Элемент)
	ТекущиеДанные = Элементы.Номенклатура.ТекущиеДанные;
	ТекущиеДанные.ЕдиницаИзмерения = ПолучитьЕдиницуИзмерения(ТекущиеДанные.Номенклатура);
КонецПроцедуры

&НаСервере
Функция ПолучитьЕдиницуИзмерения(Номенклатура)
	Возврат Номенклатура.ЕдиницаИзмерения;	
КонецФункции 

