﻿
Функция НоменклатураЯвляетсяПКИ(ТекНоменклатура)  Экспорт
  	Если ЗначениеЗаполнено(ТекНоменклатура) 
		И (ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.Корпус 
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.МодульКП
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.ПКИ
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.ПКИАФУ
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.ПКИРазъем
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.ПКИАвтомобиль
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.ПКИБПЛА
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.ПКИКабель
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.ПКИКомплект
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.ПКИЭК) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
 КонецФункции
	
Функция НоменклатураЯвляетсяСборочной(ТекНоменклатура)  Экспорт
	 //++Соколов
	 Если ЗначениеЗаполнено(ТекНоменклатура) И ТекНоменклатура.ЭтоГруппа Тогда 
		 Возврат Ложь;
	 КонецЕсли;
	 //--Соколов
  	Если ЗначениеЗаполнено(ТекНоменклатура) 
		И (ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.Блок 
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.Ячейка
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.Модуль
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.Сборка
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.СборкаАФУ
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.СборкаБПЛА
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.СборкаКабельная
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.СборкаПЭВМ
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.Комплект 
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.ИзделиеБПЛА 
		ИЛИ ТекНоменклатура.ВидНоменклатуры.Категория = Перечисления.СТЦ_Категории.Изделие) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
 КонецФункции
 
Функция НоменклатураЯвляетсяКомплектПродукцииДляЗаказчика(ТекНоменклатура)  Экспорт
  	Если ЗначениеЗаполнено(ТекНоменклатура) 
		И (ТекНоменклатура.ВидСборочнойПродукции = Перечисления.СТЦ_ВидыСборочнойПродукции.КомплектПродукцииДляЗаказчика) Тогда 
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
 КонецФункции
	
Функция НоменклатураЯвляетсяКонечнаяПродукцияПроизводства(ТекНоменклатура)  Экспорт
  	Если ЗначениеЗаполнено(ТекНоменклатура) 
		И (ТекНоменклатура.ВидСборочнойПродукции = Перечисления.СТЦ_ВидыСборочнойПродукции.КонечнаяПродукцияПроизводства) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
 КонецФункции
 
Функция НоменклатураЯвляетсяМодулемКонтрактногоПроизводства(ТекНоменклатура) Экспорт
   Если ЗначениеЗаполнено(ТекНоменклатура) 
	И ТекНоменклатура.ВидНоменклатуры.Категория=Перечисления.СТЦ_Категории.МодульКП Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
КонецФункции
  
Функция НоменклатураЯвляетсяСборкаСтанок(ТекНоменклатура) Экспорт
   Если ЗначениеЗаполнено(ТекНоменклатура) 
	И ТекНоменклатура.ВидНоменклатуры.Категория=Перечисления.СТЦ_Категории.СборкаСтанок Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
КонецФункции
 
Функция ПолучитьПользователейГруппы(Группа)Экспорт
  	
	//Запрос = Новый Запрос;
	//Запрос.Текст = "ВЫБРАТЬ
	//               |	ГруппыДоступаПользователи.Пользователь
	//               |ИЗ
	//               |	Справочник.ГруппыДоступа.Пользователи КАК ГруппыДоступаПользователи
	//               |ГДЕ
	//               |	ГруппыДоступаПользователи.Ссылка = &Группа";
	//			   
	//Запрос.УстановитьПараметр("Группа",Группа);
	//Возврат ЗАпрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Пользователь");
	////Выборка = Запрос.Выполнить().Выбрать();
	////Выборка.Следующий();
	////Если Выборка.Количество()>0 Тогда
	////	Возврат Истина;
	////Иначе
	////	Возврат Ложь;
	////КонецЕсли;
	Возврат Истина;

	
КонецФункции

Функция ОпределитьТекущегоПользователя()Экспорт
	Возврат ПараметрыСеанса.ТекущийПользователь;
КонецФункции	 

Функция ПользовательВходитВГруппу(ТекПользователь,Группа) Экспорт
	//Входит = Ложь;
	//
	//
	//Запрос = Новый Запрос;
	//Запрос.Текст = "ВЫБРАТЬ
	//               |	ГруппыДоступаПользователи.Ссылка
	//               |ИЗ
	//               |	Справочник.ГруппыДоступа.Пользователи КАК ГруппыДоступаПользователи
	//               |ГДЕ
	//               |	ГруппыДоступаПользователи.Пользователь = &ТекПользователь
	//               |	И ГруппыДоступаПользователи.Ссылка = &Группа";
	//			   
	//Запрос.УстановитьПараметр("Группа",Группа);
	//Запрос.УстановитьПараметр("ТекПользователь",ТекПользователь);
	//Выборка = Запрос.Выполнить().Выбрать();
	//Выборка.Следующий();
	//Если Выборка.Количество()>0 Тогда
	//	Возврат Истина;
	//Иначе
	//	Возврат Ложь;
	//КонецЕсли;
	//
	//
	//Возврат Входит;
	Возврат Истина;
КонецФункции	

Функция  ПолучитьДопустимыеЗначения(НижнийПорог,ВерхнийПорог) Экспорт
	ТекДопустимыеЗначения="";
				Если ЗначениеЗаполнено(НижнийПорог) Тогда
					  ТекДопустимыеЗначения=ТекДопустимыеЗначения+НижнийПорог+"=>";
				КонецЕсли;	  
				Если ЗначениеЗаполнено(ВерхнийПорог) Тогда
					  ТекДопустимыеЗначения=ТекДопустимыеЗначения+" <="+ВерхнийПорог;
				КонецЕсли;	  
	Возврат СокрЛП(ТекДопустимыеЗначения);
КонецФункции










