﻿#Область ПрограммныйИнтерфейс

// Первоначальная выгрузка данных.
//
// Параметры:
//  ПараметрыСинхронизации - инициализированные параметры синхронизации в начале синхронизации
Процедура ПервоначальнаяВыгрузкаДанных(ПараметрыСинхронизации) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МобильноеПриложение = ПараметрыСинхронизации.МобильноеПриложение;
	
	ДатаНачалаВыгрузки = МП_Служебный.ОпределитьДатуУстареванияДанных(МобильноеПриложение, ПараметрыСинхронизации);
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("МобильноеПриложение", МобильноеПриложение);
	
	Запрос.УстановитьПараметр("Пользователь", ПараметрыСинхронизации.ТекущийПользователь);
	
	Запрос.УстановитьПараметр("ДатаНачалаВыгрузки", ДатаНачалаВыгрузки);
	
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
	
	СтруктураРезультатовЗапроса = Новый Структура;
	
	Запрос.Текст = ТекстЗапросНСИПользователиИРоли();
	
	Запрос.ВыполнитьПакетСПромежуточнымиДанными();
	
	Для каждого ТаблицаВТ Из Запрос.МенеджерВременныхТаблиц.Таблицы Цикл
		
		Результат = ТаблицаВТ.ПолучитьДанные();
		
		Если Не Результат.Пустой() Тогда
			СтруктураРезультатовЗапроса.Вставить(ТаблицаВТ.ПолноеИмя, Результат);
		КонецЕсли; 
		
	КонецЦикла;
	
	Если ПараметрыСинхронизации.СинхронизироватьПочту Тогда
		
		ОсновнаяУчетнаяЗапись = ВстроеннаяПочтаСервер.ПолучитьПерсональнуюНастройку("ОсновнаяУчетнаяЗапись");
		
		ПодписьДляНовыхПисем =
			ВстроеннаяПочтаСервер.ПолучитьПерсональнуюНастройку("ПодписьДляНовыхПисем");
	
		ПодписьПриОтветеИПересылке =
			ВстроеннаяПочтаСервер.ПолучитьПерсональнуюНастройку("ПодписьПриОтветеИПересылке");
		
		Запрос.УстановитьПараметр("ОсновнаяУчетнаяЗапись", ОсновнаяУчетнаяЗапись);
		
		Запрос.УстановитьПараметр("ПодписьДляНовыхПисем", ПодписьДляНовыхПисем);
		
		Запрос.УстановитьПараметр("ПодписьПриОтветеИПересылке", ПодписьПриОтветеИПересылке);
		
		Запрос.Текст = ТекстЗапросаНСИпочта();
		
		Запрос.ВыполнитьПакетСПромежуточнымиДанными();
		
		Для каждого ТаблицаВТ Из Запрос.МенеджерВременныхТаблиц.Таблицы Цикл
			
			Результат = ТаблицаВТ.ПолучитьДанные();
			
			Если Не Результат.Пустой() Тогда
				СтруктураРезультатовЗапроса.Вставить(ТаблицаВТ.ПолноеИмя, Результат);
			КонецЕсли; 
			
		КонецЦикла; 
		
		Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		
		Запрос.Текст = ТекстЗапросаПапки();
		
		РезультатПапки = Запрос.Выполнить();
		
		Если РезультатПапки.Пустой() тогда 
			ВызватьИсключение ("Не указаны папки писем для синхронизации");
		КонецЕсли;
		
		СтруктураРезультатовЗапроса.Вставить(МП_СлужебныйПовтИсп.ТипПапкаПисем(), РезультатПапки);
		
		Запрос.Текст = ТекстЗапросаПочта();
		
		Запрос.ВыполнитьПакетСПромежуточнымиДанными();
		
		Результат = Запрос.МенеджерВременныхТаблиц.Таблицы.Найти("Почта").ПолучитьДанные();
		
		Если Не Результат.Пустой() Тогда
			
			ТаблицаПочта = Результат.Выгрузить();
			
			МП_Изменения.ЗаполнитьСпецифическиеКолонкиПисьма(ТаблицаПочта);
			
			СтруктураРезультатовЗапроса.Вставить(МП_СлужебныйПовтИсп.ТипПисьмо(), ТаблицаПочта);
			
			МП_Изменения.ИзмененияВсеОстальноеПоТаблицамЗаголовковПочта(
				ТаблицаПочта, СтруктураРезультатовЗапроса, ПараметрыСинхронизации);
		КонецЕсли;
		
		
		
		МП_Изменения.ОтобратьВложенияПочты(
			СтруктураРезультатовЗапроса, ПараметрыСинхронизации, Запрос.МенеджерВременныхТаблиц);
		
	КонецЕсли;
	
	Если ПараметрыСинхронизации.СинхронизироватьКалендарь Тогда
		
		Запрос.Текст = ТекстЗапросаКалендаря();
		
		Результат = Запрос.Выполнить();
		
		Если Не Результат.Пустой() Тогда
			
			ТаблицаКалендарь = Результат.Выгрузить();
			
			МП_Изменения.ЗаполнитьСпецифическиеКолонкиКалендарьИКонтроль(СтруктураРезультатовЗапроса,
				ТаблицаКалендарь, МобильноеПриложение, ПараметрыСинхронизации);
			
			СтруктураРезультатовЗапроса.Вставить(МП_СлужебныйПовтИсп.ТипЗаписьКалендаря(), ТаблицаКалендарь);
			
		КонецЕсли; 
		
	КонецЕсли;
	
	Если ПараметрыСинхронизации.СинхронизироватьКонтроль Тогда
		
		Запрос.Текст = ТекстЗапросаКонтроля();
		
		Результат = Запрос.Выполнить();
		
		Если Не Результат.Пустой() Тогда
			
			ТаблицаКонтроль = Результат.Выгрузить();
			
			МП_Изменения.ЗаполнитьСпецифическиеКолонкиКалендарьИКонтроль(СтруктураРезультатовЗапроса,
				ТаблицаКонтроль, МобильноеПриложение, ПараметрыСинхронизации);
				
			СтруктураРезультатовЗапроса.Вставить(МП_СлужебныйПовтИсп.ТипКонтроль(), ТаблицаКонтроль);
			
		КонецЕсли; 
		
	КонецЕсли;
	
	Если ПараметрыСинхронизации.СинхронизироватьЗадачи Тогда
		
		Запрос.Текст = ТекстЗапросаЗадачи();
		
		Запрос.ВыполнитьПакетСПромежуточнымиДанными();
		
		РезультатЗадачи = Запрос.МенеджерВременныхТаблиц.Таблицы.Найти("ИзмененияЗадач").ПолучитьДанные();
		
		Если Не РезультатЗадачи.Пустой() Тогда
			
			СтруктураРезультатовЗапроса.Вставить(МП_СлужебныйПовтИсп.ТипЗадачаЗаголовки(), РезультатЗадачи);
			
			МП_Изменения.ИзмененияВсеОстальноеПоТаблицамЗаголовковЗадач(
				ПараметрыСинхронизации,
				СтруктураРезультатовЗапроса,
				Неопределено,
				Запрос.МенеджерВременныхТаблиц);
			
		КонецЕсли; 
		
		Запрос.Текст = ТекстЗапросаПроцессыИсполнения();
		
		Запрос.ВыполнитьПакетСПромежуточнымиДанными();
		
		РезультатПроцессыИсполнения =
			Запрос.МенеджерВременныхТаблиц.Таблицы.Найти("ИзмененияПроцессовИсполнения").ПолучитьДанные(); 
		
		Если Не РезультатПроцессыИсполнения.Пустой() Тогда
			
			СтруктураРезультатовЗапроса.Вставить(
				МП_СлужебныйПовтИсп.ТипПроцессИсполненияЗаголовки(),
				РезультатПроцессыИсполнения);
			
			МП_Изменения.ИзмененияВсеОстальноеПоТаблицамЗаголовковПроцессовИсполнения(
				ПараметрыСинхронизации,
				СтруктураРезультатовЗапроса,
				Неопределено,
				Запрос.МенеджерВременныхТаблиц);
		
		КонецЕсли;
	КонецЕсли;
	
	СтруктураСериализованныхДанных = 
		МП_ФормированиеИсходящегоСообщения.ВыгружаемыеДанныеВJS(СтруктураРезультатовЗапроса);
		
	КоличествоОбъектов = СтруктураСериализованныхДанных.КоличествоОбъектов;
	
	Если КоличествоОбъектов > 0 Тогда
		
		МП_ФормированиеИсходящегоСообщения.ПоместитьДанныеВСообщениеОбмена(МобильноеПриложение,
			СтруктураСериализованныхДанных.ТекстJSON, 
			МП_ФормированиеИсходящегоСообщения.СведенияОбИсходящемСообщении(КоличествоОбъектов));
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ТекстыЗапросовДляПервоначальнойВыгрузкиДанных

Функция ТекстЗапросаПочта()
	
	// Получение состояний аналогично запросу в ЖурналДокументов.ЭлектроннаяПочта.ФормаСписка
	Возврат
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ЭлектроннаяПочта.Ссылка КАК Ссылка,
		|	ЭлектроннаяПочта.ЕстьВложения КАК ЕстьВложения,
		|	ЭлектроннаяПочта.Дата КАК Дата,
		|	ЭлектроннаяПочта.Папка КАК Папка,
		|	ВЫБОР
		|		КОГДА КешИнформацииОбОбъектах.Объект ЕСТЬ NULL
		|			ТОГДА 0
		|		КОГДА КешИнформацииОбОбъектах.ЕстьОшибкиПриемкиОтправкиПочты
		|				И ЭлектроннаяПочта.Отправлено = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА 6
		|		КОГДА КешИнформацииОбОбъектах.ЕстьОшибкиПриемкиОтправкиПочты
		|				И ТИПЗНАЧЕНИЯ(ЭлектроннаяПочта.Ссылка) = ТИП(Документ.ВходящееПисьмо)
		|			ТОГДА 6
		|		КОГДА КешИнформацииОбОбъектах.Отозван
		|			ТОГДА 9
		|		КОГДА ЭлектроннаяПочта.ОтправкаОтменена
		|			ТОГДА 5
		|		КОГДА КешИнформацииОбОбъектах.ПолученОтвет
		|			ТОГДА 4
		|		КОГДА КешИнформацииОбОбъектах.ОтправленОтвет
		|				И КешИнформацииОбОбъектах.Перенаправлен
		|			ТОГДА 8
		|		КОГДА НЕ КешИнформацииОбОбъектах.ОтправленОтвет
		|				И КешИнформацииОбОбъектах.Перенаправлен
		|			ТОГДА 7
		|		КОГДА КешИнформацииОбОбъектах.ОтправленОтвет
		|				И КешИнформацииОбОбъектах.Переслан
		|			ТОГДА 3
		|		КОГДА КешИнформацииОбОбъектах.ОтправленОтвет
		|				И НЕ КешИнформацииОбОбъектах.Переслан
		|			ТОГДА 1
		|		КОГДА НЕ КешИнформацииОбОбъектах.ОтправленОтвет
		|				И КешИнформацииОбОбъектах.Переслан
		|			ТОГДА 2
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ИндексСостоянияПисьма,
		|	ЭлектроннаяПочта.Важность КАК Важность,
		|	ЭлектроннаяПочта.Отправитель КАК Отправитель,
		|	ЭлектроннаяПочта.УчетнаяЗапись КАК УчетнаяЗапись,
		|	КешИнформацииОбОбъектах.СрокИсполнения КАК СрокИсполнения,
		|	ЭлектроннаяПочта.Тема КАК Тема,
		|	ЭлектроннаяПочта.ПометкаУдаления КАК ПометкаУдаления,
		|	ФлагиОбъектов.Флаг КАК Флаг,
		|	ЭлектроннаяПочта.ДатаОтправкиПолучения КАК ДатаОтправки,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени,
		|	СведенияОПрочтении.Прочтен КАК Прочитан,
		|	ЛОЖЬ КАК ТолькоЗаголовок,
		|	ТИПЗНАЧЕНИЯ(ЭлектроннаяПочта.Ссылка) = ТИП(Документ.ВходящееПисьмо) КАК Входящее,
		|	ЕСТЬNULL(ЭлектроннаяПочта.Ссылка.ТекстХранилище, ЭлектроннаяПочта.Ссылка.ТекстПисьмаПростойТекстХранилище) КАК ТекстХранилище,
		|	ЭлектроннаяПочта.Ссылка.ТекстПисьмаHTMLХранилище КАК ТекстHTMLХранилище,
		|	ЭлектроннаяПочта.Ссылка.ТипТекста КАК ТипТекста,
		|	КешИнформацииОбОбъектах.СостояниеКонтроля КАК СостояниеКонтроля
		|ПОМЕСТИТЬ Почта
		|ИЗ
		|	ЖурналДокументов.ЭлектроннаяПочта КАК ЭлектроннаяПочта
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПапкиПисемДляСинхронизации КАК ПапкиПисемДляСинхронизации
		|		ПО ЭлектроннаяПочта.Папка = ПапкиПисемДляСинхронизации.Папка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КешИнформацииОбОбъектах КАК КешИнформацииОбОбъектах
		|		ПО ЭлектроннаяПочта.Ссылка = КешИнформацииОбОбъектах.Объект
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО ЭлектроннаяПочта.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОПрочтении КАК СведенияОПрочтении
		|		ПО ЭлектроннаяПочта.Ссылка = СведенияОПрочтении.Объект
		|			И (СведенияОПрочтении.Пользователь = &Пользователь)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФлагиОбъектов КАК ФлагиОбъектов
		|		ПО ЭлектроннаяПочта.Ссылка = ФлагиОбъектов.Объект
		|			И (ФлагиОбъектов.Пользователь = &Пользователь)
		|ГДЕ
		|	НЕ ЭлектроннаяПочта.ПометкаУдаления
		|	И ЭлектроннаяПочта.Дата > &ДатаНачалаВыгрузки";
	
КонецФункции

Функция ТекстЗапросаНСИпочта()
	
	Возврат 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ШаблоныТекстовПисем.Ссылка КАК Ссылка,
		|	ПОДСТРОКА(ШаблоныТекстовПисем.Шаблон, 1, 1000) КАК Шаблон,
		|	ШаблоныТекстовПисем.Наименование КАК Наименование,
		|	ВЫБОР
		|		КОГДА ШаблоныТекстовПисем.Ссылка = &ПодписьДляНовыхПисем
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ПодписьДляНовыхПисем,
		|	ВЫБОР
		|		КОГДА ШаблоныТекстовПисем.Ссылка = &ПодписьПриОтветеИПересылке
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ПодписьПриОтветеИПересылке,
		|	ШаблоныТекстовПисем.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ MailTextTemplate
		|ИЗ
		|	Справочник.ШаблоныТекстов КАК ШаблоныТекстовПисем
		|ГДЕ
		|	ШаблоныТекстовПисем.Автор = &Пользователь
		|	И НЕ ШаблоныТекстовПисем.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	УчетныеЗаписиЭлектроннойПочты.Ссылка КАК Ссылка,
		|	УчетныеЗаписиЭлектроннойПочты.АдресЭлектроннойПочты КАК Адрес,
		|	УчетныеЗаписиЭлектроннойПочты.ИспользоватьДляОтправки КАК МожетИспользоватьсяДляОтправки,
		|	УчетныеЗаписиЭлектроннойПочты.Ссылка = &ОсновнаяУчетнаяЗапись КАК ОсновнаяУчетнаяЗапись,
		|	УчетныеЗаписиЭлектроннойПочты.Наименование КАК Наименование,
		|	УчетныеЗаписиЭлектроннойПочты.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ MailAccount
		|ИЗ
		|	Справочник.УчетныеЗаписиЭлектроннойПочты КАК УчетныеЗаписиЭлектроннойПочты
		|ГДЕ
		|	УчетныеЗаписиЭлектроннойПочты.ВариантИспользования = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПочты.Встроенная)
		|	И УчетныеЗаписиЭлектроннойПочты.ОтветственныеЗаОбработкуПисем.Пользователь = &Пользователь
		|	И НЕ УчетныеЗаписиЭлектроннойПочты.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	МАКСИМУМ(АдресатыПочтовыхСообщений.Ссылка) КАК Ссылка,
		|	СведенияОбАдресатах.Представление КАК Наименование,
		|	АдресатыПочтовыхСообщений.Адрес КАК Адрес,
		|	АдресатыПочтовыхСообщений.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ Addressee
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбАдресатах КАК СведенияОбАдресатах
		|		ПО Пользователи.Ссылка = СведенияОбАдресатах.Контакт
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АдресатыПочтовыхСообщений КАК АдресатыПочтовыхСообщений
		|		ПО (СведенияОбАдресатах.АдресатСообщения = АдресатыПочтовыхСообщений.Ссылка)
		|ГДЕ
		|	НЕ Пользователи.ПометкаУдаления
		|	И НЕ Пользователи.Недействителен
		|	И НЕ АдресатыПочтовыхСообщений.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	АдресатыПочтовыхСообщений.Адрес,
		|	СведенияОбАдресатах.Представление,
		|	АдресатыПочтовыхСообщений.ПометкаУдаления
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	МАКСИМУМ(АдресатыПочтовыхСообщений.Ссылка),
		|	СведенияОбАдресатах.Представление,
		|	АдресатыПочтовыхСообщений.Адрес,
		|	АдресатыПочтовыхСообщений.ПометкаУдаления
		|ИЗ
		|	Справочник.РолиИсполнителей КАК РолиИсполнителей
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбАдресатах КАК СведенияОбАдресатах
		|		ПО РолиИсполнителей.Ссылка = СведенияОбАдресатах.Контакт
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АдресатыПочтовыхСообщений КАК АдресатыПочтовыхСообщений
		|		ПО (СведенияОбАдресатах.АдресатСообщения = АдресатыПочтовыхСообщений.Ссылка)
		|ГДЕ
		|	НЕ РолиИсполнителей.ПометкаУдаления
		|	И НЕ АдресатыПочтовыхСообщений.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	АдресатыПочтовыхСообщений.Адрес,
		|	СведенияОбАдресатах.Представление,
		|	АдресатыПочтовыхСообщений.ПометкаУдаления";
		
	
КонецФункции

функция ТекстЗапросНСИПользователиИРоли()
	
	Возврат
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Пользователи.Ссылка КАК Ссылка,
		|	Пользователи.Наименование КАК Наименование,
		|	Пользователи.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ User
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|ГДЕ
		|	НЕ Пользователи.Недействителен
		|	И НЕ Пользователи.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РолиИсполнителей.Ссылка КАК Ссылка,
		|	РолиИсполнителей.Наименование КАК Наименование,
		|	РолиИсполнителей.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ Role
		|ИЗ
		|	Справочник.РолиИсполнителей КАК РолиИсполнителей
		|ГДЕ
		|	НЕ РолиИсполнителей.ПометкаУдаления"
	
КонецФункции

Функция ТекстЗапросаПапки()
	
	Возврат
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СинхронизацияПапокПисемСМобильнымКлиентом.Папка КАК Папка,
		|	ПапкиУчетныхЗаписей.УчетнаяЗапись КАК УчетнаяЗапись
		|ПОМЕСТИТЬ ПапкиПисемДляСинхронизации
		|ИЗ
		|	РегистрСведений.СинхронизацияПапокПисемСМобильнымКлиентом КАК СинхронизацияПапокПисемСМобильнымКлиентом
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПапкиУчетныхЗаписей КАК ПапкиУчетныхЗаписей
		|		ПО СинхронизацияПапокПисемСМобильнымКлиентом.Папка = ПапкиУчетныхЗаписей.Папка
		|ГДЕ
		|	СинхронизацияПапокПисемСМобильнымКлиентом.Пользователь = &Пользователь
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПапкиПисемДляСинхронизации.Папка КАК Ссылка,
		|	ПапкиПисем.ПометкаУдаления КАК ПометкаУдаления,
		|	ПапкиПисем.ВидПапки КАК ВидПапки,
		|	ПапкиПисем.Родитель КАК Родитель,
		|	ИСТИНА КАК Синхронизировать,
		|	ПапкиПисемДляСинхронизации.УчетнаяЗапись КАК УчетнаяЗапись,
		|	ПапкиПисем.Наименование КАК Наименование,
		|	ЕСТЬNULL(ОтметкиВремениСсылочныхДанных.Отметка, """") КАК ОтметкаВремени
		|ИЗ
		|	ПапкиПисемДляСинхронизации КАК ПапкиПисемДляСинхронизации
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО ПапкиПисемДляСинхронизации.Папка = ОтметкиВремениСсылочныхДанных.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПапкиПисем КАК ПапкиПисем
		|		ПО ПапкиПисемДляСинхронизации.Папка = ПапкиПисем.Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	МП_ОтправленныеСсылочныеДанные.Ссылка,
		|	ИСТИНА,
		|	NULL,
		|	NULL,
		|	ЛОЖЬ,
		|	NULL,
		|	NULL,
		|	NULL
		|ИЗ
		|	РегистрСведений.МП_ОтправленныеСсылочныеДанные КАК МП_ОтправленныеСсылочныеДанные
		|ГДЕ
		|	МП_ОтправленныеСсылочныеДанные.МобильноеПриложение = &МобильноеПриложение
		|	И МП_ОтправленныеСсылочныеДанные.Ссылка ССЫЛКА Справочник.ПапкиПисем
		|	И НЕ МП_ОтправленныеСсылочныеДанные.Ссылка В
		|				(ВЫБРАТЬ
		|					ПапкиПисемДляСинхронизации.Папка КАК Папка
		|				ИЗ
		|					ПапкиПисемДляСинхронизации КАК ПапкиПисемДляСинхронизации)
		|
		|СГРУППИРОВАТЬ ПО
		|	МП_ОтправленныеСсылочныеДанные.Ссылка";
	
КонецФункции

Функция ТекстЗапросаЗадачи()
	
	Возврат
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ЗадачиПоИсполнителю.Ссылка КАК Ссылка,
		|	ЗадачиПоИсполнителю.Наименование КАК Наименование,
		|	ЗадачиПоИсполнителю.Автор КАК Автор,
		|	ЗадачиПоИсполнителю.Исполнитель КАК Исполнитель,
		|	ЗадачиПоИсполнителю.СрокИсполнения КАК СрокИсполнения,
		|	ЗадачиПоИсполнителю.Дата КАК ДатаСоздания,
		|	КешИнформацииОбОбъектах.ЕстьФайлы КАК ЕстьВложения,
		|	ВЫБОР
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.НаКонтроле)
		|			ТОГДА ВЫБОР
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения >= &ТекущаяДата
		|						ТОГДА 1
		|					ИНАЧЕ 3
		|				КОНЕЦ
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СнятсКонтроля)
		|			ТОГДА 4
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.НаКонтролеНесколько)
		|			ТОГДА ВЫБОР
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения >= &ТекущаяДата
		|						ТОГДА 5
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполненияОбщий = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполненияОбщий >= &ТекущаяДата
		|						ТОГДА 8
		|					ИНАЧЕ 6
		|				КОНЕЦ
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СнятсКонтроляНесколько)
		|			ТОГДА 7
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СмешанноНесколько)
		|			ТОГДА ВЫБОР
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения >= &ТекущаяДата
		|						ТОГДА 9
		|					ИНАЧЕ 10
		|				КОНЕЦ
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК СостояниеКонтроля,
		|	ЗадачиПоИсполнителю.ПринятаКИсполнению КАК ПринятаКИсполнению,
		|	ЛОЖЬ КАК ТолькоЗаголовок,
		|	ВЫБОР
		|		КОГДА ТИПЗНАЧЕНИЯ(ЗадачиПоИсполнителю.БизнесПроцесс) = ТИП(БизнесПроцесс.Исполнение)
		|			ТОГДА ЗадачиПоИсполнителю.БизнесПроцесс
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ КАК ПроцессИсполнение,
		|	ЗадачиПоИсполнителю.РольИсполнителя.Владелец КАК РольИсполнителя,
		|	ЗадачиПоИсполнителю.БизнесПроцесс КАК БизнесПроцесс,
		|	ЗадачиПоИсполнителю.СостояниеБизнесПроцесса КАК Состояние,
		|	ЗадачиПоИсполнителю.СостояниеБизнесПроцесса.Порядок КАК СостояниеИндекс,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени,
		|	ЗадачиПоИсполнителю.ПометкаУдаления КАК ПометкаУдаления,
		|	ЗадачиПоИсполнителю.РезультатВыполнения КАК КомментарийИсполнителя,
		|	ФлагиОбъектов.Флаг КАК Флаг,
		|	ЗадачиПоИсполнителю.Важность КАК Важность
		|ПОМЕСТИТЬ ИзмененияЗадач
		|ИЗ
		|	Задача.ЗадачаИсполнителя КАК ЗадачиПоИсполнителю
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФлагиОбъектов КАК ФлагиОбъектов
		|		ПО ЗадачиПоИсполнителю.Ссылка = ФлагиОбъектов.Объект
		|			И (ФлагиОбъектов.Пользователь = &Пользователь)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КешИнформацииОбОбъектах КАК КешИнформацииОбОбъектах
		|		ПО ЗадачиПоИсполнителю.Ссылка = КешИнформацииОбОбъектах.Объект
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО ЗадачиПоИсполнителю.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗадачиДляВыполнения КАК ЗадачиДляВыполнения
		|		ПО (ЗадачиДляВыполнения.Задача = ЗадачиПоИсполнителю.Ссылка)
		|ГДЕ
		|	ЗадачиПоИсполнителю.СостояниеБизнесПроцесса = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Активен)
		|	И НЕ ТИПЗНАЧЕНИЯ(ЗадачиПоИсполнителю.БизнесПроцесс) = ТИП(БизнесПроцесс.КомплексныйПроцесс)
		|	И НЕ ЗадачиПоИсполнителю.ПометкаУдаления
		|	И ЗадачиПоИсполнителю.ИсключенаИзПроцесса = ЛОЖЬ
		|	И ИСТИНА В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				ИСТИНА
		|			ИЗ
		|				РегистрСведений.ИсполнителиРолейИДелегаты КАК ИсполнителиРолейИДелегаты
		|			ГДЕ
		|				ИсполнителиРолейИДелегаты.РольПользователь = ЗадачиПоИсполнителю.ТекущийИсполнитель
		|				И ИсполнителиРолейИДелегаты.ИсполнительДелегат = &Пользователь
		|				И ИсполнителиРолейИДелегаты.ИмяОбластиДелегирования В ("""", ""ПроцессыИЗадачи""))
		|	И НЕ ЗадачиПоИсполнителю.Выполнена
		|	И (ЗадачиДляВыполнения.СостояниеВыполнения ЕСТЬ NULL
		|			ИЛИ ЗадачиДляВыполнения.СостояниеВыполнения <> ЗНАЧЕНИЕ(Перечисление.СостоянияЗадачДляВыполнения.ГотоваКВыполнению))
		|	И НЕ ТИПЗНАЧЕНИЯ(ЗадачиПоИсполнителю.БизнесПроцесс) = ТИП(БизнесПроцесс.РешениеВопросовВыполненияЗадач)";
	
КонецФункции

функция ТекстЗапросаПроцессыИсполнения()
	
	Возврат
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Исполнение.Наименование КАК Наименование,
		|	Исполнение.Автор КАК Автор,
		|	ВЫБОР
		|		КОГДА Исполнение.Важность = ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиЗадачи.Высокая)
		|			ТОГДА 2
		|		КОГДА Исполнение.Важность = ЗНАЧЕНИЕ(Перечисление.ВариантыВажностиЗадачи.Низкая)
		|			ТОГДА 0
		|		ИНАЧЕ 1
		|	КОНЕЦ КАК ВажностьНомерКартинки,
		|	Исполнение.Важность КАК Важность,
		|	Исполнение.ВедущаяЗадача КАК ГлавнаяЗадача,
		|	Исполнение.Дата КАК ДатаСоздания,
		|	Исполнение.ДатаНачала КАК ДатаСтарта,
		|	Исполнение.Состояние КАК Состояние,
		|	Исполнение.СрокИсполненияПроцесса КАК Срок,
		|	КешИнформацииОбОбъектах.ЕстьФайлы КАК ЕстьВложения,
		|	Исполнение.Описание КАК Описание,
		|	ВЫБОР
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.НаКонтроле)
		|			ТОГДА ВЫБОР
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения >= &ТекущаяДата
		|						ТОГДА 1
		|					ИНАЧЕ 3
		|				КОНЕЦ
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СнятсКонтроля)
		|			ТОГДА 4
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.НаКонтролеНесколько)
		|			ТОГДА ВЫБОР
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения >= &ТекущаяДата
		|						ТОГДА 5
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполненияОбщий = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполненияОбщий >= &ТекущаяДата
		|						ТОГДА 8
		|					ИНАЧЕ 6
		|				КОНЕЦ
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СнятсКонтроляНесколько)
		|			ТОГДА 7
		|		КОГДА КешИнформацииОбОбъектах.СостояниеКонтроля = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтроля.СмешанноНесколько)
		|			ТОГДА ВЫБОР
		|					КОГДА КешИнформацииОбОбъектах.СрокИсполнения = ДАТАВРЕМЯ(1, 1, 1)
		|							ИЛИ КешИнформацииОбОбъектах.СрокИсполнения >= &ТекущаяДата
		|						ТОГДА 9
		|					ИНАЧЕ 10
		|				КОНЕЦ
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК СостояниеКонтроля,
		|	Исполнение.Ссылка КАК Ссылка,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени,
		|	ЛОЖЬ КАК ТолькоЗаголовок,
		|	Исполнение.ПометкаУдаления
		|		ИЛИ Исполнение.Завершен КАК ПометкаУдаления,
		|	Исполнение.ДатаЗавершения КАК ДатаЗавершения,
		|	ФлагиОбъектов.Флаг КАК Флаг
		|ПОМЕСТИТЬ ИзмененияПроцессовИсполнения
		|ИЗ
		|	БизнесПроцесс.Исполнение КАК Исполнение
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО Исполнение.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФлагиОбъектов КАК ФлагиОбъектов
		|		ПО Исполнение.Ссылка = ФлагиОбъектов.Объект
		|			И (ФлагиОбъектов.Пользователь = &Пользователь)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КешИнформацииОбОбъектах КАК КешИнформацииОбОбъектах
		|		ПО Исполнение.Ссылка = КешИнформацииОбОбъектах.Объект
		|ГДЕ
		|	НЕ Исполнение.Завершен
		|	И НЕ Исполнение.ПометкаУдаления
		|	И Исполнение.Автор = &Пользователь";
	
КонецФункции

Функция ТекстЗапросаКалендаря()
	
	Возврат
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗаписиРабочегоКалендаря.Ссылка КАК Ссылка,
	|	ЗаписиРабочегоКалендаря.Наименование КАК Наименование,
	|	ЗаписиРабочегоКалендаря.Пользователь КАК Пользователь,
	|	ЗаписиРабочегоКалендаря.ВесьДень КАК ВесьДень,
	|	ЗаписиРабочегоКалендаря.ДатаНачала КАК ДатаНачала,
	|	ЗаписиРабочегоКалендаря.ДатаНачалаПовторения КАК ДатаНачалаПовторения,
	|	ЗаписиРабочегоКалендаря.ДатаОкончания КАК ДатаОкончания,
	|	ЗаписиРабочегоКалендаря.ДатаОкончанияПовторения КАК ДатаОкончанияПовторения,
	|	ЗаписиРабочегоКалендаря.ИнтервалПовторения КАК ИнтервалПовторения,
	|	ЗаписиРабочегоКалендаря.КоличествоПовторов КАК КоличествоПовторов,
	|	ЗаписиРабочегоКалендаря.Описание КАК Описание,
	|	ЗаписиРабочегоКалендаря.ПовторениеПоДнямМесяца КАК ПовторениеПоДнямМесяца,
	|	ЗаписиРабочегоКалендаря.ПовторениеПоМесяцам КАК ПовторениеПоМесяцам,
	|	ЗаписиРабочегоКалендаря.ПравилоОкончанияПовторения КАК ПравилоОкончанияПовторения,
	|	ЗаписиРабочегоКалендаря.Связанная КАК Связанная,
	|	ЗаписиРабочегоКалендаря.Предмет КАК Предмет,
	|	ЗаписиРабочегоКалендаря.Состояние КАК Состояние,
	|	ЗаписиРабочегоКалендаря.ТипЗаписиКалендаря КАК ТипЗаписиКалендаря,
	|	ЗаписиРабочегоКалендаря.ЧастотаПовторения КАК ЧастотаПовторения,
	|	ЗаписиРабочегоКалендаря.ИсключенияПовторения.(
	|		ДатаИсключения КАК ДатаИсключения,
	|		ЗаписьИсключения КАК ЗаписьИсключения
	|	) КАК ИсключенияПовторения,
	|	ЗаписиРабочегоКалендаря.ПовторениеПоДням.(
	|		ДеньНедели КАК ДеньНедели,
	|		НомерВхождения КАК НомерВхождения
	|	) КАК ПовторениеПоДням,
	|	ЗаписиРабочегоКалендаря.ПометкаУдаления КАК ПометкаУдаления,
	|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени,
	|	ЕСТЬNULL(НастройкиОтображенияЗаписейОтработано.ЗначениеНастройки, ЛОЖЬ) КАК Отработано,
	|	ВЫБОР
	|		КОГДА НастройкиОтображенияЗаписейЦвета.ЗначениеНастройки = ЗНАЧЕНИЕ(Перечисление.ЦветаРабочегоКалендаря.Нет)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ЦветаРабочегоКалендаря.ПустаяСсылка)
	|		ИНАЧЕ ЕСТЬNULL(НастройкиОтображенияЗаписейЦвета.ЗначениеНастройки, ЗНАЧЕНИЕ(Перечисление.ЦветаРабочегоКалендаря.ПустаяСсылка))
	|	КОНЕЦ КАК Цвет
	|ИЗ
	|	Справочник.ЗаписиРабочегоКалендаря КАК ЗаписиРабочегоКалендаря
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
	|		ПО ЗаписиРабочегоКалендаря.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиОтображенияЗаписейРабочегоКалендаря КАК НастройкиОтображенияЗаписейОтработано
	|		ПО (НастройкиОтображенияЗаписейОтработано.Пользователь = &Пользователь)
	|			И ЗаписиРабочегоКалендаря.Ссылка = НастройкиОтображенияЗаписейОтработано.Событие
	|			И (НастройкиОтображенияЗаписейОтработано.Настройка = ЗНАЧЕНИЕ(Перечисление.НастройкиЗаписейРабочегоКалендаря.Отработана))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиОтображенияЗаписейРабочегоКалендаря КАК НастройкиОтображенияЗаписейЦвета
	|		ПО (НастройкиОтображенияЗаписейЦвета.Пользователь = &Пользователь)
	|			И ЗаписиРабочегоКалендаря.Ссылка = НастройкиОтображенияЗаписейЦвета.Событие
	|			И (НастройкиОтображенияЗаписейЦвета.Настройка = ЗНАЧЕНИЕ(Перечисление.НастройкиЗаписейРабочегоКалендаря.Цвет))
	|ГДЕ
	|	НЕ ЗаписиРабочегоКалендаря.ПометкаУдаления
	|	И ЗаписиРабочегоКалендаря.Пользователь = &Пользователь
	|	И (ЗаписиРабочегоКалендаря.ДатаОкончания >= &ДатаНачалаВыгрузки
	|			ИЛИ ЗаписиРабочегоКалендаря.ПравилоОкончанияПовторения = ЗНАЧЕНИЕ(Перечисление.ПравилаОкончанияПовторения.Никогда))";

КонецФункции

Функция ТекстЗапросаКонтроля()
	
	Возврат
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Контроль.Ссылка КАК Ссылка,
		|	Контроль.Автор КАК Автор,
		|	Контроль.Наименование КАК Наименование,
		|	Контроль.ДатаПостановкиНаКонтроль КАК ДатаПостановкиНаКонтроль,
		|	Контроль.ДатаСнятияСКонтроля КАК ДатаСнятияСКонтроля,
		|	Контроль.ИсполнителиСтрокой КАК ИсполнителиСтрокой,
		|	Контроль.Источник КАК Источник,
		|	Контроль.Контролер КАК Контролер,
		|	Контроль.Описание КАК Описание,
		|	Контроль.ПоставленНаКонтроль КАК ПоставленНаКонтроль,
		|	ВЫБОР
		|		КОГДА ТИПЗНАЧЕНИЯ(Контроль.Предмет) = ТИП(Справочник.ВеткиПереписки)
		|			ТОГДА Контроль.Предмет.КорневоеПисьмо
		|		ИНАЧЕ Контроль.Предмет
		|	КОНЕЦ КАК Предмет,
		|	Контроль.СнятСКонтроля КАК СнятСКонтроля,
		|	Контроль.СрокИсполнения КАК СрокИсполнения,
		|	Контроль.Исполнители.(
		|		ДатаИсполнения КАК ДатаИсполнения,
		|		ДатаКонтроля КАК ДатаКонтроля,
		|		Исполнено КАК Исполнено,
		|		Ответственный КАК Ответственный,
		|		Проконтролировано КАК Проконтролировано,
		|		ВЫБОР
		|			КОГДА ТИПЗНАЧЕНИЯ(Контроль.Исполнители.Исполнитель) = ТИП(Справочник.ПолныеРоли)
		|				ТОГДА Контроль.Исполнители.Исполнитель.Владелец
		|			ИНАЧЕ Контроль.Исполнители.Исполнитель
		|		КОНЕЦ КАК Исполнитель,
		|		Источник КАК Источник,
		|		ПРЕДСТАВЛЕНИЕССЫЛКИ(Контроль.Исполнители.Исполнитель) КАК ИсполнительСтрокой,
		|		ВЫБОР
		|			КОГДА Контроль.Исполнители.Исполнитель ССЫЛКА Справочник.Пользователи
		|				ТОГДА ""User""
		|			КОГДА Контроль.Исполнители.Исполнитель ССЫЛКА Справочник.АдресатыПочтовыхСообщений
		|				ТОГДА ""Addressee""
		|			ИНАЧЕ ""Role""
		|		КОНЕЦ КАК ТипИсполнителя,
		|		ВЫБОР
		|			КОГДА ТИПЗНАЧЕНИЯ(Контроль.Исполнители.Источник) = ТИП(Документ.ИсходящееПисьмо)
		|				ТОГДА ""Ответ не получен""
		|			КОГДА ТИПЗНАЧЕНИЯ(Контроль.Исполнители.Источник) = ТИП(Документ.ВходящееПисьмо)
		|				ТОГДА ""Ответ получен""
		|			ИНАЧЕ """"
		|		КОНЕЦ КАК Состояние
		|	) КАК Исполнители,
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК ОтметкаВремени,
		|	Контроль.ПометкаУдаления КАК ПометкаУдаления
		|ИЗ
		|	Справочник.Контроль КАК Контроль
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО Контроль.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|ГДЕ
		|	ИСТИНА В
		|			(ВЫБРАТЬ ПЕРВЫЕ 1
		|				ИСТИНА
		|			ИЗ
		|				РегистрСведений.ИсполнителиРолейИДелегаты КАК ИсполнителиРолейИДелегаты
		|			ГДЕ
		|				ИсполнителиРолейИДелегаты.РольПользователь = Контроль.Контролер
		|				И ИсполнителиРолейИДелегаты.ИсполнительДелегат = &Пользователь
		|				И ИсполнителиРолейИДелегаты.ИмяОбластиДелегирования В ("""", ""Контроль""))
		|	И НЕ Контроль.СнятСКонтроля
		|	И НЕ Контроль.ПометкаУдаления";
	
КонецФункции

#КонецОбласти

#КонецОбласти
