﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	// СТЦ vbudaev...
	
	Отказ = Ложь;
	
	СТЦ_УправлениеФормамиКлиент.СТЦ_БлокировкаЭлементаФормы(ПараметрКоманды, ПараметрыВыполненияКоманды.Источник, Отказ); 	//+ СТЦ,  ПоповАА2 - 23.11.2020 
	
	 // Данная проверка выполняется с процедуры "СТЦ_УправлениеФормамиКлиент.СТЦ_БлокировкаЭлементаФормы(ПараметрКоманды, Форма, Отказ)"
	 // в общем модуле "СТЦ_УправлениеФормамиСервер.СТЦ_ПроверитьЗаполнение(Объекты,Отказ)"
	//СТЦ_ПроверитьЗаполнение(ПараметрКоманды,Отказ);  //- СТЦ, -  ПоповАА2 - 30.11.2020 
	
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли; 	
	
	
	// ... СТЦ vbudaev
	

	ПомощникОтправитьКлиент.ОтправитьОбъекты(ПараметрКоманды, ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры

// СТЦ vbudaev...

&НаСервере
Процедура СТЦ_ПроверитьЗаполнение(Объекты,Отказ) 
	
	
	Для Каждого Документ Из Объекты Цикл
		
		Если ТипЗнч(Документ) = Тип("СправочникСсылка.ВнутренниеДокументы") И ЗначениеЗаполнено(Документ.СТЦ_Шаблон) Тогда 
			
			Для Каждого Участник Из Документ.СТЦ_Этапы Цикл
				
				Если НЕ Участник.ИсполнителиЗаполнены Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не указаны исполнители этапов...",,,,Отказ);
					Прервать;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// ... СТЦ vbudaev
