﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	//БыстрыйВыборВидаДокумента = Делопроизводство.ПолучитьРежимВыборавидаДокумента("ВнутреннийДокумент");
	Элементы.ОтборВидДокумента.БыстрыйВыбор =  Истина;
	МассивВидыДокументов = Новый Массив(2);
	//создать справочник констант, добавить необходимые виды внутренних документов в константу
	МассивВидыДокументов[0] = Справочники.ВидыВнутреннихДокументов.НайтиПоНаименованию("Заявка на доработку 1С");
	МассивВидыДокументов[1] = Справочники.ВидыВнутреннихДокументов.НайтиПоНаименованию("Заказ на разработку в отдел ППУ");
	Список.Параметры.УстановитьЗначениеПараметра("ВидыДокументов",МассивВидыДокументов);
КонецПроцедуры
