﻿
Процедура ДобавитьЗапись(УчетнаяЗапись, Письмо) Экспорт
	
	НЗ = СоздатьНаборЗаписей();
	НЗ.Отбор.Письмо.Установить(Письмо);
	
	МЗ = НЗ.Добавить();
	МЗ.УчетнаяЗапись = УчетнаяЗапись;
	МЗ.Письмо = Письмо;
	МЗ.ОтметкаВремени = ОтметкиВремени.Текущая();
	НЗ.Записать();
	
КонецПроцедуры
