﻿
&НаСервере
Процедура УстановитьНовыйШтрихКодНаСервере()
	
	Штрихкод = "31" + Объект.Код + "0000";
	Объект.Штрихкод = Штрихкод + РегистрыСведений.ШтрихкодыНоменклатуры.КонтрольныйСимволEAN(ШтрихКод, 13);
		 	
КонецПроцедуры


&НаКлиенте
Процедура УстановитьШтрихкод(Команда)
	
	Если Не ЗначениеЗаполнено(Объект.Код) Тогда
		Записать();
	КонецЕсли;
	
	УстановитьНовыйШтрихКодНаСервере();
	
	Записать();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	//Если ЗначениеЗаполнено(Объект.Ссылка) И Не ЗначениеЗаполнено(Объект.Штрихкод) Тогда
	//	Сообщить("Не заполнен штрихкод!", СтатусСообщения.Важное);
	//	Отказ = Истина;
	//КонецЕсли;
	
КонецПроцедуры


