﻿
//++ СТЦ, Начало изменений -  ПоповАА2 - 21.07.2020 

// Добавляет в историю процесса переданное значение, либо замещает историю переданным значением
Процедура ЗаписатьСобытиеПоПроцессу(БизнесПроцесс, ОписаниеСобытия, Замещать = Ложь) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = РегистрыСведений.СТЦ_ИсторияВыполненияЗадач.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.БизнесПроцесс = БизнесПроцесс;
	МенеджерЗаписи.Прочитать();
	
	МенеджерЗаписи.Период = ТекущаяДатаСеанса();
	МенеджерЗаписи.БизнесПроцесс = БизнесПроцесс;
	МенеджерЗаписи.Описание = ОписаниеСобытия;
	
	МенеджерЗаписи.Записать();
	
КонецПроцедуры

// Возвращает описание истории переданного бизнес-процесса
Функция ИсторияПоБизнесПроцессу(БизнесПроцесс) Экспорт
	
	ИсторияВыполнения = "";
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	СТЦ_ИсторияВыполненияЗадач.Описание КАК Описание
	                      |ИЗ
	                      |	РегистрСведений.СТЦ_ИсторияВыполненияЗадач КАК СТЦ_ИсторияВыполненияЗадач
	                      |ГДЕ
	                      |	СТЦ_ИсторияВыполненияЗадач.БизнесПроцесс = &БизнесПроцесс");
		
	Запрос.УстановитьПараметр("БизнесПроцесс", БизнесПроцесс);
	Выборка = Запрос.Выполнить().Выбрать();

	Если Выборка.Следующий() Тогда
		ИсторияВыполнения = Запрос.Выполнить().Выгрузить();
	КонецЕсли;
	
	Возврат ИсторияВыполнения;

КонецФункции

//+ СТЦ, Конец изменений -  ПоповАА2 - 21.07.2020 