﻿
Процедура ПередЗаписью(Отказ)
	
	Представление = "";
	
	Для Каждого Строка Из Адреса Цикл
		
		ПредставлениеСтроки = Строка.Представление;
		
		Если Не ЗначениеЗаполнено(ПредставлениеСтроки) Тогда
			ПредставлениеСтроки = Строка.Адрес;
		КонецЕсли;	
		
		Если ЗначениеЗаполнено(Представление) Тогда
			Представление = Представление + "; ";
		КонецЕсли;	
		
		Представление = Представление + ПредставлениеСтроки;
		
	КонецЦикла;	
	
КонецПроцедуры
