﻿// Устанавливает признак Прочтен для объекта у Пользователя (ТекущегоПользователя).
Процедура УстановитьПорядокЭтапа(Этап, НомерПорядка) Экспорт 
	
	УстановитьПривилегированныйРежим(Истина);
		
	Запись = РегистрыСведений.СТЦ_ПорядокЭтапов.СоздатьМенеджерЗаписи();
	Запись.Этап = Этап;
	Запись.Прочитать();
	
	Запись.Этап = Этап;
	Запись.Порядок = НомерПорядка;
	Запись.Записать(Истина);
	
КонецПроцедуры
