﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Получает описание предопределенных наборов свойств.
//
// Параметры:
//  Наборы - ДеревоЗначений - с колонками:
//     * Имя           - Строка - Имя набора свойств. Формируется из полного имени объекта
//                       метаданных заменой символа "." на "_".
//                       Например, "Документ_ЗаказПокупателя".
//     * Идентификатор - УникальныйИдентификатор - Идентификатор ссылки предопределенного элемента.
//     * Используется  - Неопределено, Булево - Признак того, что набор свойств используется.
//                       Например, можно использовать для скрытия набора по функциональным опциям.
//                       Значение по умолчанию - Неопределено, соответствует значению Истина.
//     * ЭтоГруппа     - Булево - Истина, если набор свойств является группой.
//
Процедура ПриПолученииПредопределенныхНаборовСвойств(Наборы) Экспорт
	
	
	
КонецПроцедуры

// Получает наименования наборов свойств второго уровня на разных языках.
//
// Параметры:
//  Наименования - Соответствие - представление набора на переданном языке:
//     * Ключ     - Строка - Имя набора свойств. Например, "Справочник_Партнеры_Общие".
//     * Значение - Строка - Наименование набора для переданного кода языка.
//  КодЯзыка - Строка - Код языка. Например, "en".
//
// Пример:
//  Наименования["Справочник_Партнеры_Общие"] = НСтр("ru='Общие'; en='General';", КодЯзыка);
//
Процедура ПриПолученииНаименованийНаборовСвойств(Наименования, КодЯзыка) Экспорт
	
	
	
КонецПроцедуры

// Заполняет наборы свойств объекта. Обычно требуется, если наборов более одного.
//
// Параметры:
//  Объект       - ЛюбаяСсылка      - ссылка на объект со свойствами.
//               - УправляемаяФорма - форма объекта, к которому подключены свойства.
//               - ДанныеФормыСтруктура - описание объекта, к которому подключены свойства.
//
//  ТипСсылки    - Тип - тип ссылки владельца свойств.
//
//  НаборыСвойств - ТаблицаЗначений - с колонками:
//                    Набор - СправочникСсылка.НаборыДополнительныхРеквизитовИСведений.
//                    ОбщийНабор - Булево - Истина, если набор свойств содержит свойства,
//                     общие для всех объектов.
//                    // Далее свойства элемента формы типа ГруппаФормы вида обычная группа
//                    // или страница, которая создается, если наборов больше одного без учета
//                    // пустого набора, который описывает свойства группы удаленных реквизитов.
//                    
//                    // Если значение Неопределено, значит, использовать значение по умолчанию.
//                    
//                    // Для любой группы управляемой формы.
//                    Высота                   - Число.
//                    Заголовок                - Строка.
//                    Подсказка                - Строка.
//                    РастягиватьПоВертикали   - Булево.
//                    РастягиватьПоГоризонтали - Булево.
//                    ТолькоПросмотр           - Булево.
//                    ЦветТекстаЗаголовка      - Цвет.
//                    Ширина                   - Число.
//                    ШрифтЗаголовка           - Шрифт.
//                    
//                    // Для обычной группы и страницы.
//                    Группировка              - ГруппировкаПодчиненныхЭлементовФормы.
//                    
//                    // Для обычной группы.
//                    Отображение              - ОтображениеОбычнойГруппы.
//                    
//                    // Для страницы.
//                    Картинка                 - Картинка.
//                    ОтображатьЗаголовок      - Булево.
//
//  СтандартнаяОбработка - Булево - начальное значение Истина. Указывает, получать ли
//                         основной набор, когда НаборыСвойств.Количество() равно нулю.
//
//  КлючНазначения   - Неопределено - (начальное значение) - указывает вычислить
//                      ключ назначения автоматически и добавить к значениям свойств
//                      формы КлючНазначенияИспользования и КлючСохраненияПоложенияОкна,
//                      чтобы изменения формы (настройки, положение и размер) сохранялись
//                      отдельно для разного состава наборов.
//                      Например, для каждого вида номенклатуры - свой состав наборов.
//
//                    - Строка - (не более 32 символа) - использовать указанный ключ
//                      назначения для добавления к значениям свойств формы.
//                      Пустая строка - не изменять свойства ключей формы, т.к. они
//                      устанавливается в форме и уже учитывают различия состава наборов.
//
//                    Добавка имеет формат "КлючНаборовСвойств<КлючНазначения>",
//                    чтобы <КлючНазначения> можно было обновлять без повторной добавки.
//                    При автоматическом вычислении <КлючНазначения> содержит хэш
//                    идентификаторов ссылок упорядоченных наборов свойств.
//
Процедура ЗаполнитьНаборыСвойствОбъекта(Объект, ТипСсылки, НаборыСвойств, СтандартнаяОбработка, КлючНазначения) Экспорт
	
	Если ТипСсылки = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда
		ЗаполнитьНаборыСвойствПоВидуВнутреннегоДокумента(Объект.ВидДокумента, НаборыСвойств);
		
	ИначеЕсли ТипСсылки = Тип("СправочникСсылка.ВходящиеДокументы") Тогда
		ЗаполнитьНаборыСвойствПоВидуВходящегоДокумента(Объект.ВидДокумента, НаборыСвойств);
		
	ИначеЕсли ТипСсылки = Тип("СправочникСсылка.ИсходящиеДокументы") Тогда
		ЗаполнитьНаборыСвойствПоВидуИсходящегоДокумента(Объект.ВидДокумента, НаборыСвойств);
		
	ИначеЕсли ТипСсылки = Тип("СправочникСсылка.Контрагенты") Тогда	
		ЗаполнитьНаборыСвойствПоВидуКонтрагента(Объект.ЮрФизЛицо, НаборыСвойств);
		
	ИначеЕсли ТипСсылки = Тип("СправочникСсылка.БанковскиеСчета") Тогда 
		ЗаполнитьНаборыСвойствБанковскогоСчета(Объект.Владелец, НаборыСвойств);
		
	ИначеЕсли ОбщегоНазначения.ЭтоБизнесПроцесс(Метаданные.НайтиПоТипу(ТипСсылки)) Тогда
		ЗаполнитьДоступныеНаборыСвойствБизнесПроцесса(Объект.Ссылка, НаборыСвойств);
		
	ИначеЕсли ТипСсылки = Тип("ЗадачаСсылка.ЗадачаИсполнителя") Тогда
		ЗаполнитьДоступныеНаборыСвойствЗадачи(Объект, НаборыСвойств);
		
	ИначеЕсли ТипСсылки = Тип("СправочникСсылка.Мероприятия") Тогда
		ЗаполнитьНаборыСвойствПоВидуМероприятия(Объект.ВидМероприятия, НаборыСвойств);
		
	ИначеЕсли ТипСсылки = Тип("СправочникСсылка.Проекты") Тогда 
		ЗаполнитьНаборыСвойствПроекта(Объект.ВидПроекта, НаборыСвойств);
		
	ИначеЕсли ТипСсылки = Тип("СправочникСсылка.ПроектныеЗадачи") Тогда 
		ЗаполнитьНаборыСвойствПроектнойЗадачи(
			ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Владелец, "ВидПроекта"),
			НаборыСвойств);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьНаборыСвойствПоВидуВнутреннегоДокумента(ВидДокумента, НаборыСвойств) Экспорт
	
	ДобавитьСтрокуНабора(НаборыСвойств,	
		Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ВнутренниеДокументы_Общие);

	Если ЗначениеЗаполнено(ВидДокумента) И ЗначениеЗаполнено(ВидДокумента.НаборСвойств) Тогда
		ДобавитьСтрокуНабора(НаборыСвойств,	ВидДокумента.НаборСвойств);
	КонецЕсли;	
	
КонецПроцедуры

Процедура ЗаполнитьНаборыСвойствПоВидуВходящегоДокумента(ВидДокумента, НаборыСвойств) Экспорт
	
	ДобавитьСтрокуНабора(НаборыСвойств,	
		Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ВходящиеДокументы_Общие);

	Если ЗначениеЗаполнено(ВидДокумента) И ЗначениеЗаполнено(ВидДокумента.НаборСвойств) Тогда
		ДобавитьСтрокуНабора(НаборыСвойств,	ВидДокумента.НаборСвойств);
	КонецЕсли;	
	
КонецПроцедуры

Процедура ЗаполнитьНаборыСвойствПоВидуИсходящегоДокумента(ВидДокумента, НаборыСвойств) Экспорт
	
	ДобавитьСтрокуНабора(НаборыСвойств,	
		Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ИсходящиеДокументы_Общие);

	Если ЗначениеЗаполнено(ВидДокумента) И ЗначениеЗаполнено(ВидДокумента.НаборСвойств) Тогда
		ДобавитьСтрокуНабора(НаборыСвойств,	ВидДокумента.НаборСвойств);
	КонецЕсли;	
	
КонецПроцедуры

Процедура ЗаполнитьНаборыСвойствПоВидуКонтрагента(ЮрФизЛицо, НаборыСвойств) Экспорт
	
	ДобавитьСтрокуНабора(НаборыСвойств,	
		Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Контрагенты_Общие);

	Если ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицо Тогда
		ДобавитьСтрокуНабора(НаборыСвойств,	
			Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_КонтрагентыЮрЛицо);
	ИначеЕсли ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо Тогда
		ДобавитьСтрокуНабора(НаборыСвойств,	
			Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_КонтрагентыФизЛицо);
	ИначеЕсли ЮрФизЛицо = Перечисления.ЮрФизЛицо.ИндивидуальныйПредприниматель Тогда	
		ДобавитьСтрокуНабора(НаборыСвойств,	
			Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_КонтрагентыИП);
	ИначеЕсли ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицоНеРезидент Тогда
		ДобавитьСтрокуНабора(НаборыСвойств,	
			Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_КонтрагентыНерезидент);
	КонецЕсли;	
	
КонецПроцедуры

Процедура ЗаполнитьНаборыСвойствБанковскогоСчета(Владелец, НаборыСвойств) Экспорт
	
	ДобавитьСтрокуНабора(НаборыСвойств,	
		Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_БанковскиеСчета_Общие);
	
	Если ТипЗнч(Владелец) = Тип("СправочникСсылка.Контрагенты") Тогда
		ДобавитьСтрокуНабора(НаборыСвойств,	
			Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_БанковскиеСчетаКонтрагента);
	ИначеЕсли ТипЗнч(Владелец) = Тип("СправочникСсылка.Организации") Тогда
		ДобавитьСтрокуНабора(НаборыСвойств,	
			Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_БанковскиеСчетаОрганизации);
	КонецЕсли;	
	
КонецПроцедуры

Процедура ЗаполнитьДоступныеНаборыСвойствБизнесПроцесса(Объект, НаборыСвойств) Экспорт
	
	ТипЗначения = ТипЗнч(Объект.Ссылка);
	Попытка
		Если ТипЗначения = Тип("БизнесПроцессСсылка.ОбработкаВнутреннегоДокумента")
			Или ТипЗначения = Тип("БизнесПроцессСсылка.ОбработкаВходящегоДокумента")
			Или ТипЗначения = Тип("БизнесПроцессСсылка.ОбработкаИсходящегоДокумента") Тогда
	        ДобавитьСтрокуНабора(НаборыСвойств,	ПредопределенноеЗначение(
				"Справочник.НаборыДополнительныхРеквизитовИСведений.БизнесПроцесс_" + Объект.Метаданные().Имя));
		Иначе
			ДобавитьСтрокуНабора(НаборыСвойств,	ПредопределенноеЗначение(
				"Справочник.НаборыДополнительныхРеквизитовИСведений.БизнесПроцесс_" + Объект.Метаданные().Имя + "_Общие"));
		КонецЕсли;
	Исключение
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не выполнена настройка дополнительных реквизитов для процессов ""%1.""'"), 
			Строка(ТипЗначения));
		ВызватьИсключение Текст;
	КонецПопытки;
		
КонецПроцедуры

Процедура ЗаполнитьДоступныеНаборыСвойствЗадачи(Объект, НаборыСвойств) Экспорт
	
	ДобавитьСтрокуНабора(НаборыСвойств,	
		Справочники.НаборыДополнительныхРеквизитовИСведений.Задача_ЗадачаИсполнителя);
	
	БизнесПроцесс = Объект.БизнесПроцесс;
	ТипЗначения = ТипЗнч(БизнесПроцесс);
	
	Если ТипЗначения = Тип("БизнесПроцессСсылка.ОбработкаВнутреннегоДокумента")
		ИЛИ ТипЗначения = Тип("БизнесПроцессСсылка.ОбработкаВходящегоДокумента")
		ИЛИ ТипЗначения = Тип("БизнесПроцессСсылка.ОбработкаИсходящегоДокумента") Тогда
		ДобавитьСтрокуНабора(НаборыСвойств,	ПредопределенноеЗначение(
			"Справочник.НаборыДополнительныхРеквизитовИСведений.БизнесПроцесс_" + БизнесПроцесс.Метаданные().Имя));
	Иначе
		ИмяНабора = "БизнесПроцесс_" +
			БизнесПроцесс.Метаданные().Имя 
			+ "_"
			+ Объект.ТочкаМаршрута.Имя;
			
		Попытка
			ДобавитьСтрокуНабора(НаборыСвойств,	Справочники.НаборыДополнительныхРеквизитовИСведений[ИмяНабора]);
		Исключение
			// обработчик пустой, так как для ведущих задач доп.реквизиты не задаются
		КонецПопытки;
	КонецЕсли;
		
КонецПроцедуры

Процедура ДобавитьСтрокуНабора(НаборыСвойств, ЗначениеНабора)
	
	Строка = НаборыСвойств.Добавить();
	Строка.Набор = ЗначениеНабора;
	
КонецПроцедуры

Процедура ЗаполнитьНаборыСвойствПроекта(ВидПроекта, НаборыСвойств) Экспорт
	
	ДобавитьСтрокуНабора(НаборыСвойств,
		Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Проекты_Общие);
	
	Если ЗначениеЗаполнено(ВидПроекта) И ЗначениеЗаполнено(ВидПроекта.НаборСвойствПроектов) Тогда
		ДобавитьСтрокуНабора(НаборыСвойств, ВидПроекта.НаборСвойствПроектов);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьНаборыСвойствПроектнойЗадачи(ВидПроекта, НаборыСвойств) Экспорт
	
	ДобавитьСтрокуНабора(НаборыСвойств,
		Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ПроектныеЗадачи_Общие);
	
	Если ЗначениеЗаполнено(ВидПроекта) И ЗначениеЗаполнено(ВидПроекта.НаборСвойствПроектов) Тогда
		ДобавитьСтрокуНабора(НаборыСвойств, ВидПроекта.НаборСвойствПроектныхЗадач);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьНаборыСвойствПоВидуМероприятия(ВидМероприятия, НаборыСвойств) Экспорт
	
	ДобавитьСтрокуНабора(НаборыСвойств,
		Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Мероприятия_Общие);

	Если ЗначениеЗаполнено(ВидМероприятия) И ЗначениеЗаполнено(ВидМероприятия.НаборСвойств) Тогда
		ДобавитьСтрокуНабора(НаборыСвойств, ВидМероприятия.НаборСвойств);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
