﻿

//СТЦ a.neumyvakin 20200625
Процедура СТЦ_ПередЗаписьюЗадачиИсполнителя(Источник, Отказ) Экспорт
	
	
	Если (ТипЗнч(Источник) = Тип("ЗадачаОбъект.ЗадачаИсполнителя")) И Не Отказ Тогда
		
		ДопустимыеТочки = Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьДопустимыеТочкиМаршрута().ВыгрузитьКолонку("ТочкаМаршрута");
		
		Если Не ЗначениеЗаполнено(Источник.СТЦ_Номер) И НЕ ДопустимыеТочки.Найти(Источник.ТочкаМаршрута) = Неопределено Тогда
			
			Источник.СТЦ_Номер = РегистрыСведений.СТЦ_НумераторОбъектов.ВыдатьПорядковыйНомер(Перечисления.СТЦ_ОбъектыНумерации.ЗадачаИсполнителя);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры



