﻿////////////////////////////////////////////////////////////////////////////////
// Модуль для работы с мероприятиями.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Дополнительная обработка при обработке заполнения мероприятия, после заполнения мероприятия конфигурацией.
//
// Параметры:
//  Мероприятие - СправочникОбъект.Мероприятие - Мероприятие, заполнение которого происходит.
//  ДанныеЗаполнения - Произвольный - Данные заполнения.
//  СтандартнаяОбработка - Булево - Признак выполнения стандартной обработки.
//
Процедура ОбработкаЗаполнения(Мероприятие, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Дополнительная обработка заполнения дополнительных реквизитов.
//
// Параметры:
//  Форма - УправляемаяФорма - Форма мероприятия.
//  Мероприятие - СправочникОбъект.Мероприятие - Мероприятие, заполнение которого происходит.
//  ДанныеЗаполнения - Произвольный - Данные заполнения.
//
Процедура ОбработкаЗаполненияДополнительныхРеквизитов(Форма, Мероприятие, ДанныеЗаполнения) Экспорт
	
	Если Не Форма.Свойства_ИспользоватьСвойства Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Мероприятие.Ссылка) Тогда
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти