﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	ПараметрыСозданияДОПоДаннымЭД = Новый Структура;
	ПараметрыСозданияДОПоДаннымЭД.Вставить("ВыдаватьСообщенияПоОшибкам", Истина);
	
	ОбменСКонтрагентамиДОСлужебныйКлиент.СформироватьОбъекты1СДокументооборотИЭДО(ПараметрыСозданияДОПоДаннымЭД);
	
КонецПроцедуры

#КонецОбласти
