﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Возвращает текущую настройку использования электронных подписей.
//
// Возвращаемое значение:
//  Булево - если Истина, электронные подписи используются.
//
Функция ИспользоватьЭлектронныеПодписи() Экспорт
	
	Возврат ОбщиеНастройки().ИспользоватьЭлектронныеПодписи;
	
КонецФункции

// Возвращает текущую настройку использования шифрования.
//
// Возвращаемое значение:
//  Булево - если Истина, шифрование используется.
//
Функция ИспользоватьШифрование() Экспорт
	
	Возврат ОбщиеНастройки().ИспользоватьШифрование;
	
КонецФункции

// Возвращает текущую настройку проверки электронных подписей на сервере.
//
// Возвращаемое значение:
//  Булево - если Истина, электронные подписи будут проверяться на сервере.
//
Функция ПроверятьЭлектронныеПодписиНаСервере() Экспорт
	
	Возврат ОбщиеНастройки().ПроверятьЭлектронныеПодписиНаСервере;
	
КонецФункции

// Возвращает текущую настройку создания электронных подписей на сервере.
// Настройка также предполагает шифрование и расшифровку на сервере.
//
// Возвращаемое значение:
//  Булево - если Истина, электронные подписи будут создаваться на сервере.
//
Функция СоздаватьЭлектронныеПодписиНаСервере() Экспорт
	
	Возврат ОбщиеНастройки().СоздаватьЭлектронныеПодписиНаСервере;
	
КонецФункции

// Подписывает данные, возвращает подпись и добавляет подпись в объект, если указано.
//
// Общий подход к обработке значений свойств с типом ОписаниеОповещения в параметре ОписаниеДанных.
//  При выполнении обработки оповещения в нее передается структура параметров, в которой всегда есть
//  свойство "Оповещение" типа ОписаниеОповещения, обработку которого нужно выполнить для продолжения.
//  Кроме того, в структуре всегда есть свойство ОписаниеДанных, полученное при вызове процедуры.
//  При вызове оповещения в качестве значения должна передаваться структура. Если в процессе асинхронного
//  выполнения возникает ошибка, тогда в эту структуру нужно вставить свойство ОписаниеОшибки типа Строка.
// 
// Параметры:
//  ОписаниеДанных - Структура - со свойствами:
//    * Операция            - Строка - заголовок формы подписания данных, например Подписание файла.
//    * ЗаголовокДанных     - Строка - заголовок элемента или набора данных, например Файл.
//    * СообщитьОЗавершении - Булево - (необязательный) - если Ложь, то не будет показано оповещение о успешном
//                              завершении операции для представления данных, указанного рядом с заголовком.
//    * ПоказатьКомментарий - Булево - (необязательный) - разрешает ввод комментария в форме
//                              подписания данных. Если не указан, значит Ложь.
//    * ОтборСертификатов  - Массив - (необязательный) - содержит ссылки на элементы справочника.
//                              СертификатыЭлектроннойПодписиИШифрования, которые могут быть выбраны
//                              пользователем. Отбор блокирует возможность выбора других сертификатов
//                              из личного хранилища.
//                         - Структура - со свойством:
//                              Организация - ОпределяемыйТип.Организация - содержит ссылку на организацию, по которой
//                                 будет установлен отбор в списке сертификатов пользователя.
//    * БезПодтверждения   - Булево - (необязательный) - пропустить подтверждение пользователя, если
//                              в свойстве ОтборСертификатов только один сертификат и:
//                              а) либо сертификат выпущен с усиленной защитой закрытого ключа;
//                              б) либо пользователь запомнил пароль к сертификату на время сеанса;
//                              в) либо пароль установлен ранее методом УстановитьПарольСертификата.
//                              Если в процессе подписания возникла ошибка, тогда будет открыта форма
//                              с возможностью указать пароль. Параметр ПоказатьКомментарий игнорируется.
//    * ПередВыполнением   - ОписаниеОповещения - (необязательный) - описание обработчика дополнительной
//                              подготовки данных после выбора сертификата, которым будут подписаны данные.
//                              В этом обработчике можно заполнить параметр Данные, если он зависит
//                              от сертификата, который в момент вызова уже вставлен в ОписаниеДанных
//                              как ВыбранныйСертификат (см. ниже). Следует учесть общий подход (см. выше).
//    * ВыполнятьНаСервере - Неопределено, Булево - (необязательный) - когда не указан или Неопределено,
//                              тогда выполнение будет определено автоматически: если есть сервер, то сначала
//                              на сервере, потом (при неудаче) на клиенте, потом сообщение о двух ошибках.
//                              Когда Истина: если разрешено выполнение на сервере, тогда выполнение
//                              только на сервере, при неудаче одно сообщение об ошибке на сервере.
//                              Когда Ложь: выполнение только на клиенте, как будто нет сервера.
//    * ПараметрыДополнительныхДействий - Произвольный - (необязательный) - если указан, то передается
//                              на сервер в процедуру ПередНачаломОперации общего модуля
//                              ЭлектроннаяПодписьПереопределяемый как ВходныеПараметры.
//    * КонтекстОперации   - Неопределено - (необязательный) - если указан, тогда в свойство будет
//                              установлено определенное значение произвольного типа, которое позволяет
//                              выполнить действие с тем же сертификатом повторно (у пользователя 
//                              не запрашивается ни пароль, ни подтверждение действия).
//    * ------ // ------   - Произвольный - (необязательный) - если определено, то действие будет выполнено
//                              с тем же сертификатом без запроса пароля или подтверждения.
//                              Параметр БезПодтверждения считается равным Истина.
//                              Параметры Операция, ЗаголовокДанных, ПоказатьКомментарий, ОтборСертификатов
//                              и ВыполнятьНаСервере игнорируются, их значения остаются такими же, как при первом вызове.
//                              Параметр ПараметрыДополнительныхДействий игнорируется.
//                              Процедура ПередНачаломОперации не вызывается.
//                              Если передать контекст, возвращенный процедурой Расшифровать, тогда
//                              пароль, введенный для сертификата, может быть использован, как если бы
//                              пароль был сохранен на время сеанса. В остальном контекст игнорируется.
//    Вариант 1:
//    * Данные                - ДвоичныеДанные - данные для подписания.
//    * -- // --              - Строка - адрес временного хранилища, содержащего двоичные данные.
//    * -- // --              - ОписаниеОповещения - обработчик получения данных, который возвращает
//                                 их в свойстве Данные (см. выше общий подход). В момент вызова
//                                 в ОписаниеДанных уже вставлен параметр ВыбранныйСертификат (см. ниже).
//                            - Структура - со свойствами:
//                               * ПараметрыXMLDSig - Структура - как возвращает функция ПараметрыXMLDSig общего
//                                                                модуля ЭлектроннаяПодписьКлиент.
//                               * КонвертSOAP      - Строка - шаблон сообщения <soap:Envelope>.
//    * Объект                - Ссылка - (необязательный) - ссылка на объект , к которому нужно добавить подпись.
//                                 Если не указан, то подпись не требуется добавлять.
//    * -- // --              - ОписаниеОповещения - (необязательный) - обработчик добавления подписи в
//                                 регистр сведений ЭлектронныеПодписи. Следует учесть общий подход (см. выше).
//                                 В момент вызова в ОписаниеДанных уже вставлен параметр СвойстваПодписи.
//                                 В случае параметра НаборДанных, в ОписаниеДанных вставляется
//                                 свойство ТекущийЭлементНабораДанных, содержащее параметр СвойстваПодписи.
//    * ВерсияОбъекта         - Строка - (необязательный) - версия данных объекта для проверки и
//                                 блокировки объекта перед добавлением подписи.
//    * Представление         - Ссылка, Строка, Структура - (необязательный), если не указан, тогда
//                                 представление вычисляется по значению свойства Объект.
//                                 Структура содержит свойства:
//                                    * Значение      - Ссылка, ОписаниеОповещения - для открытия.
//                                    * Представление - Строка - представление значения.
//    Вариант 2:
//    * НаборДанных           - Массив - структуры со свойствами, описанными в Варианте 1.
//    * ПредставлениеНабора   - Строка - представления нескольких элементов набора данных, например, "Файлы (%1)".
//                                 В это представление в параметр %1 заполняется количество элементов.
//                                 По гиперссылке можно открыть список.
//                                 Если в наборе данных 1 элемент, тогда используется значение
//                                 в свойстве Представление свойства НаборДанных, если не указано, тогда
//                                 представление вычисляется по значению свойства Объект элемента набора данных.
//    * СписокПредставлений   - СписокЗначений, Массив - (необязательный) - произвольный список элементов
//                                 или массив со значениями, как у свойства Представление, которые
//                                 сможет открыть пользователь. Если не указан, то заполняется из
//                                 свойств Представление или Объект в свойстве НаборДанных.
//
//  Форма - УправляемаяФорма - форма, из которой нужно получить уникальный идентификатор,
//                                который будет использоваться при блокировке объекта.
//        - УникальныйИдентификатор - уникальный идентификатор, который будет
//                                использоваться при блокировке объекта.
//        - Неопределено     - использовать стандартную форму.
//
//  ОбработкаРезультата - ОписаниеОповещения - необязательный параметр.
//     Требуется для нестандартной обработки результата, например, если не указан параметр Объект и/или Форма.
//     В результат передается входной параметр ОписаниеДанных, который в успешном случае дополняется свойствами:
//     * Успех - Булево - Истина, если все прошло успешно. Если Успех = Ложь, то частичное завершение
//               определяется по наличию свойства СвойстваПодписи. Если есть, то шаг выполнен.
//     * ПользовательНажалКнопкуПодписать - Булево - если Истина, то пользователь хотя бы раз
//               нажал на кнопку Подписать. Используется для сценариев, когда для продолжения бизнес-процесса
//               достаточно простой подписи (намерения установить подпись), а установка квалифицированной подписи
//               является дополнением, которое можно реализовать позднее, если возникли технические проблемы.
//     * ВыбранныйСертификат - Структура - содержит свойства сертификата:
//         * Ссылка    - СправочникСсылка.СертификатыКлючейЭлектроннойПодписиИШифрования - ссылка на сертификат.
//         * Отпечаток - Строка - отпечаток сертификата в формате строки Base64.
//         * Данные    - Строка - адрес временного хранилища, содержащего двоичные данные сертификата.
//     * СвойстваПодписи - Строка - адрес временного хранилища, содержащего описанную ниже структуру.
//                         При передаче параметра НаборДанных, свойство нужно проверять в нем.
//                       - Структура - развернутое описание подписи:
//         * Подпись             - ДвоичныеДанные - результат подписания.
//                               - Строка - подписанный конверт SOAP, если передавался в данных.
//         * УстановившийПодпись - СправочникСсылка.Пользователи - пользователь, который
//                                    подписал объект информационной базы.
//         * Комментарий         - Строка - комментарий, если он был введен при подписании.
//         * ИмяФайлаПодписи     - Строка - пустая строка, т.к. подпись добавлена не из файла.
//         * ДатаПодписи         - Дата   - дата, когда подпись была сделана. Имеет смысл для случая,
//                                          когда дату невозможно извлечь из данных подписи. Если не
//                                          указана или пустая, тогда используется текущая дата сеанса.
//         * ДатаПроверкиПодписи - Дата   - дата проверки подписи после подписания.
//         * ПодписьВерна        - Булево - результат проверки подписи после подписания.
//
//         Производные свойства:
//         * Сертификат          - ДвоичныеДанные - содержит выгрузку сертификата,
//                                    который использовался для подписания (содержится в подписи).
//         * Отпечаток           - Строка - отпечаток сертификата в формате строки Base64.
//         * КомуВыданСертификат - Строка - представление субъекта, полученное из двоичных данных сертификата.
//
Процедура Подписать(ОписаниеДанных, Форма = Неопределено, ОбработкаРезультата = Неопределено) Экспорт
	
	КлиентскиеПараметры = Новый Структура;
	КлиентскиеПараметры.Вставить("ОписаниеДанных", ОписаниеДанных);
	КлиентскиеПараметры.Вставить("Форма", Форма);
	КлиентскиеПараметры.Вставить("ОбработкаРезультата", ОбработкаРезультата);
	
	ОбработкаЗавершения = Новый ОписаниеОповещения("СтандартноеЗавершение",
		ЭлектроннаяПодписьСлужебныйКлиент, КлиентскиеПараметры);
	
	Если ОписаниеДанных.Свойство("КонтекстОперации")
	   И ТипЗнч(ОписаниеДанных.КонтекстОперации) = Тип("УправляемаяФорма") Тогда
		
		ЭлектроннаяПодписьСлужебныйКлиент.ПродлитьХранениеКонтекстаОперации(ОписаниеДанных);
		НачалоИмениФормы = "Справочник.СертификатыКлючейЭлектроннойПодписиИШифрования.Форма.";
		
		Если ОписаниеДанных.КонтекстОперации.ИмяФормы = НачалоИмениФормы + "ПодписаниеДанных" Тогда
			ОписаниеДанных.КонтекстОперации.ВыполнитьПодписание(КлиентскиеПараметры, ОбработкаЗавершения);
			Возврат;
		КонецЕсли;
		Если ОписаниеДанных.КонтекстОперации.ИмяФормы = НачалоИмениФормы + "РасшифровкаДанных" Тогда
			КлиентскиеПараметры.Вставить("УказанКонтекстДругойОперации");
		КонецЕсли;
	КонецЕсли;
	
	СерверныеПараметры = Новый Структура;
	СерверныеПараметры.Вставить("Операция",            НСтр("ru = 'Подписание данных'"));
	СерверныеПараметры.Вставить("ЗаголовокДанных",     НСтр("ru = 'Данные'"));
	СерверныеПараметры.Вставить("ПоказатьКомментарий", Ложь);
	СерверныеПараметры.Вставить("ОтборСертификатов");
	СерверныеПараметры.Вставить("ВыполнятьНаСервере");
	СерверныеПараметры.Вставить("ПараметрыДополнительныхДействий");
	ЗаполнитьЗначенияСвойств(СерверныеПараметры, ОписаниеДанных);
	
	ЭлектроннаяПодписьСлужебныйКлиент.ОткрытьНовуюФорму("ПодписаниеДанных",
		КлиентскиеПараметры, СерверныеПараметры, ОбработкаЗавершения);
	
КонецПроцедуры

// Предлагает пользователю выбрать файлы подписей для добавления к объекту и добавляет их.
//
// Общий подход к обработке значений свойств с типом ОписаниеОповещения в параметре ОписаниеДанных.
//  При выполнении обработки оповещения в нее передается структура параметров, в которой всегда есть
//  свойство "Оповещение" типа ОписаниеОповещения, обработку которого нужно выполнить для продолжения.
//  Кроме того, в структуре всегда есть свойство ОписаниеДанных, полученное при вызове процедуры.
//  При вызове оповещения в качестве значения должна передаваться структура. Если в процессе асинхронного
//  выполнения возникает ошибка, тогда в эту структуру нужно вставить свойство ОписаниеОшибки типа Строка.
// 
// Параметры:
//  ОписаниеДанных - Структура - со свойствами:
//    * ЗаголовокДанных     - Строка - заголовок элемента данных, например Файл.
//    * ПоказатьКомментарий - Булево - (необязательный) - разрешает ввод комментария в форме
//                              добавления подписей. Если не указан, значит Ложь.
//    * Объект              - Ссылка - (необязательный) - ссылка на объект , к которому нужно добавить подпись.
//    * -- // --            - ОписаниеОповещения - (необязательный) - обработчик добавления подписи в
//                              регистр сведений ЭлектронныеПодписи. Следует учесть общий подход (см. выше).
//                              В момент вызова в ОписаниеДанных уже вставлен параметр Подписи.
//    * ВерсияОбъекта       - Строка - (необязательный) - версия данных объекта для проверки и
//                              блокировки объекта перед добавлением подписи.
//    * Представление       - Ссылка, Строка - (необязательный), если не указан, тогда
//                                представление вычисляется по значению свойства Объект.
//    * Данные              - ДвоичныеДанные - (необязательный) - данные для проверки подписи.
//    * -- // --            - Строка - (необязательный) - адрес временного хранилища, содержащего двоичные данные.
//    * -- // --            - ОписаниеОповещения (необязательный) - обработчик получения данных, который
//                               возвращает их в свойстве Данные (см. выше общий подход).
//
//  Форма - УправляемаяФорма - форма, из которой нужно получить уникальный идентификатор,
//                                который будет использоваться при блокировке объекта.
//        - УникальныйИдентификатор - уникальный идентификаторы, который будет
//                                использоваться при блокировке объекта.
//        - Неопределено     - использовать стандартную форму.
//
//  ОбработкаРезультата - ОписаниеОповещения - необязательный параметр.
//     Требуется для нестандартной обработки результата - например, если не указан параметр Объект и/или Форма.
//     В результат передается входной параметр ОписаниеДанных, который в успешном случае дополняется свойствами:
//     * Успех - Булево - Истина, если все прошло успешно.
//     * Подписи - Массив - который содержит элементы:
//       * СвойстваПодписи - Строка - адрес временного хранилища, содержащего описанную ниже структуру.
//                         - Структура - развернутое описание подписи:
//           * Подпись             - ДвоичныеДанные - результат подписания.
//           * УстановившийПодпись - СправочникСсылка.Пользователи - пользователь, который
//                                      подписал объект информационной базы.
//           * Комментарий         - Строка - комментарий, если он был введен при подписании.
//           * ИмяФайлаПодписи     - Строка - имя файла, из которого добавлена подпись.
//           * ДатаПодписи         - Дата   - дата, когда подпись была сделана. Имеет смысл для случаев,
//                                            когда дату невозможно извлечь из данных подписи. Если не
//                                            указана или пустая, тогда используется текущая дата сеанса.
//           * ДатаПроверкиПодписи - Дата   - дата проверки подписи после добавления из файла, если
//                                            не указано свойство Данные в параметре ОписаниеДанных,
//                                            возвращает пустую дату.
//           * ПодписьВерна        - Булево - результат проверки подписи после добавления из файла, если
//                                            не указано свойство Данные в параметре ОписаниеДанных,
//                                            возвращает Ложь.
//
//           Производные свойства:
//           * Сертификат          - ДвоичныеДанные - содержит выгрузку сертификата,
//                                      который использовался для подписания (содержится в подписи).
//           * Отпечаток           - Строка - отпечаток сертификата в формате строки Base64.
//           * КомуВыданСертификат - Строка - представление субъекта, полученное из двоичных данных сертификата.
//
Процедура ДобавитьПодписьИзФайла(ОписаниеДанных, Форма = Неопределено, ОбработкаРезультата = Неопределено) Экспорт
	
	ОписаниеДанных.Вставить("Успех", Ложь);
	
	СерверныеПараметры = Новый Структура;
	СерверныеПараметры.Вставить("ЗаголовокДанных", НСтр("ru = 'Данные'"));
	СерверныеПараметры.Вставить("ПоказатьКомментарий", Ложь);
	ЗаполнитьЗначенияСвойств(СерверныеПараметры, ОписаниеДанных);
	
	КлиентскиеПараметры = Новый Структура;
	КлиентскиеПараметры.Вставить("ОписаниеДанных",      ОписаниеДанных);
	КлиентскиеПараметры.Вставить("Форма",               Форма);
	КлиентскиеПараметры.Вставить("ОбработкаРезультата", ОбработкаРезультата);
	ЭлектроннаяПодписьСлужебныйКлиент.НастроитьПредставлениеДанных(КлиентскиеПараметры, СерверныеПараметры);
	
	ФормаДобавления = ОткрытьФорму("ОбщаяФорма.ДобавлениеЭлектроннойПодписиИзФайла", СерверныеПараметры,,,,,
		Новый ОписаниеОповещения("СтандартноеЗавершение", ЭлектроннаяПодписьСлужебныйКлиент, КлиентскиеПараметры));
	
	Если ФормаДобавления = Неопределено Тогда
		Если ОбработкаРезультата <> Неопределено Тогда
			ВыполнитьОбработкуОповещения(ОбработкаРезультата, ОписаниеДанных);
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	ФормаДобавления.КлиентскиеПараметры = КлиентскиеПараметры;
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОбработкаРезультата", ОбработкаРезультата);
	Контекст.Вставить("ФормаДобавления", ФормаДобавления);
	Контекст.Вставить("ПроверитьМенеджерКриптографииНаКлиенте", Истина);
	Контекст.Вставить("ОписаниеДанных", ОписаниеДанных);
	
	Если (    ПроверятьЭлектронныеПодписиНаСервере()
	      Или СоздаватьЭлектронныеПодписиНаСервере())
	   И Не ЗначениеЗаполнено(ФормаДобавления.МенеджерКриптографииНаСервереОписаниеОшибки) Тогда
		
		Контекст.ПроверитьМенеджерКриптографииНаКлиенте = Ложь;
		ЭлектроннаяПодписьСлужебныйКлиент.ДобавитьПодписьИзФайлаПослеСозданияМенеджераКриптографии(
			Неопределено, Контекст);
	Иначе
		ЭлектроннаяПодписьСлужебныйКлиент.СоздатьМенеджерКриптографии(Новый ОписаниеОповещения(
				"ДобавитьПодписьИзФайлаПослеСозданияМенеджераКриптографии",
				ЭлектроннаяПодписьСлужебныйКлиент, Контекст),
			"", Неопределено);
	КонецЕсли;
	
КонецПроцедуры

// Предлагает пользователю выбрать подписи для сохранения вместе с данными объекта.
//
// Общий подход к обработке значений свойств с типом ОписаниеОповещения в параметре ОписаниеДанных.
//  При выполнении обработки оповещения в нее передается структура параметров, в которой всегда есть
//  свойство "Оповещение" типа ОписаниеОповещения, обработку которого нужно выполнить для продолжения.
//  Кроме того, в структуре всегда есть свойство ОписаниеДанных, полученное при вызове процедуры.
//  При вызове оповещения в качестве значения должна передаваться структура. Если в процессе асинхронного
//  выполнения возникает ошибка, тогда в эту структуру нужно вставить свойство ОписаниеОшибки типа Строка.
// 
// Параметры:
//  ОписаниеДанных - Структура - со свойствами:
//    * ЗаголовокДанных     - Строка - заголовок элемента данных, например Файл.
//    * ПоказатьКомментарий - Булево - (необязательный) - разрешает ввод комментария в форме
//                              добавления подписей. Если не указан, значит Ложь.
//    * Представление      - Ссылка, Строка - (необязательный), если не указан, тогда
//                                представление вычисляется по значению свойства Объект.
//    * Объект             - Ссылка - ссылка на объект, из которого нужно получить список подписей.
//    * -- // --           - Строка - адрес временного хранилища массива подписей с составом свойств,
//                              как возвращает процедура ДобавитьПодписьИзФайла.
//    * Данные             - ОписаниеОповещения - обработчик сохранения данных и получения полного имени
//                              файла с путем (после его сохранения), возвращаемое в свойстве ПолноеИмяФайла
//                              типа Строка для сохранения электронных подписей (см. выше общий подход).
//                              Если расширение для работы с файлами не подключено, то нужно вернуть
//                              имя файла без пути.
//                              Если свойство не будет вставлено или заполнено - это считается отказом
//                              от продолжения и будет вызвана ОбработкаРезультата с результатом Ложь.
//
//                              Для пакетного запроса разрешений у пользователя веб-клиента на сохранение файла данных
//                              и подписей нужно вставить параметр ОбработкаЗапросаРазрешений типа ОписаниеОповещения.
//                              В процедуру будет передана структура с параметрами:
//                              * Вызовы               - Массив - с описанием вызовов для сохранения подписей.
//                              * ОбработкаПродолжения - ОписаниеОповещения - оповещение, которое нужно выполнить
//                                                       после запроса разрешений, - параметры процедуры как у
//                                                       оповещения для метода НачатьЗапросРазрешенияПользователя.
//                                                       Если разрешение не получено, значит, все отменено.
//
//  ОбработкаРезультата - ОписаниеОповещения - необязательный параметр.
//     В результат передается параметр:
//     * Булево - Истина, если все прошло успешно.
//
Процедура СохранитьДанныеВместеСПодписью(ОписаниеДанных, ОбработкаРезультата = Неопределено) Экспорт
	
	ЭлектроннаяПодписьСлужебныйКлиент.СохранитьДанныеВместеСПодписью(ОписаниеДанных, ОбработкаРезультата);
	
КонецПроцедуры

// Проверяет действительность подписи и сертификата.
// Сертификат всегда проверяется на сервере, если администратор
// настроил проверку электронных подписей на сервере.
//
// Параметры:
//   Оповещение           - ОписаниеОповещения - оповещение о результате выполнения следующих типов:
//     Булево       - Истина, если проверка выполнена успешно.
//     Строка       - описание ошибки проверки подписи.
//     Неопределено - не удалось получить менеджер криптографии (когда не указан).
//
//   ИсходныеДанные       - ДвоичныеДанные - двоичные данные, которые были подписаны.
//                          Математическая проверка выполняется на стороне клиента, даже когда
//                          администратор настроил проверку электронных подписей на сервере,
//                          если указан менеджер криптографии или его удалось получить без ошибки.
//                          Это повышает производительность, а также безопасность, когда проверяется
//                          подпись в расшифрованном файле (он не будет передан на сервер).
//                        - Строка - адрес временного хранилища, содержащего исходные двоичные данные.
//                        - Структура - со свойствами:
//                          * ПараметрыXMLDSig - Структура - как возвращает функция ПараметрыXMLDSig общего
//                                                           модуля ЭлектроннаяПодписьКлиент.
//                          * КонвертSOAP      - Строка - шаблон сообщения <soap:Envelope>.
//
//   Подпись              - ДвоичныеДанные - двоичные данные электронной подписи.
//                        - Строка         - адрес временного хранилища, содержащего двоичные данные.
//                        - Неопределено   - если ИсходныеДанные - конверт SOAP.
//
//   МенеджерКриптографии - Неопределено - получить менеджер криптографии по умолчанию
//                          (менеджер первой программы в списке, как настроил администратор).
//                        - МенеджерКриптографии - использовать указанный менеджер криптографии.
//
//   НаДату               - Дата - проверить сертификат на указанную дату,
//                          если дату не удалось извлечь из подписи.
//                          Если параметр не заполнен, тогда проверять на текущую дату сеанса,
//                          если дату не удалось извлечь из подписи.
//
Процедура ПроверитьПодпись(Оповещение, ИсходныеДанные, Подпись, МенеджерКриптографии = Неопределено, НаДату = Неопределено) Экспорт
	
	ЭлектроннаяПодписьСлужебныйКлиент.ПроверитьПодпись(Оповещение, ИсходныеДанные, Подпись, МенеджерКриптографии, НаДату);
	
КонецПроцедуры

// Шифрует данные, возвращает сертификаты шифрования и добавляет их в объект, если указано.
// 
// Общий подход к обработке значений свойств с типом ОписаниеОповещения в параметре ОписаниеДанных.
//  При выполнении обработки оповещения в нее передается структура параметров, в которой всегда есть
//  свойство "Оповещение" типа ОписаниеОповещения, обработку которого нужно выполнить для продолжения.
//  Кроме того, в структуре всегда есть свойство ОписаниеДанных, полученное при вызове процедуры.
//  При вызове оповещения в качестве значения должна передаваться структура. Если в процессе асинхронного
//  выполнения возникает ошибка, тогда в эту структуру нужно вставить свойство ОписаниеОшибки типа Строка.
// 
// Параметры:
//  ОписаниеДанных - Структура - со свойствами:
//    * Операция           - Строка - заголовок формы шифрования данных, например Шифрование файла.
//    * ЗаголовокДанных    - Строка - заголовок элемента или набора данных, например Файл.
//    * СообщитьОЗавершении - Булево - (необязательный) - если Ложь, то не будет показано оповещение об успешном
//                              завершении операции для представления данных, указанного рядом с заголовком.
//    * НаборСертификатов  - Строка - (необязательный) адрес временного хранилища, содержащего массив, описанный ниже.
//                         - Массив - (необязательный) содержит значения
//                              типа СправочникСсылка.СертификатыКлючейЭлектроннойПодписиИШифрования или
//                              типа ДвоичныеДанные (выгрузка сертификата).
//                         - Ссылка - (необязательный) - ссылка на объект, для которого необходимо получить сертификаты.
//    * ИзменятьНабор      - Булево - если Истина и НаборСертификатов задан и содержит только ссылки
//                              на сертификаты, тогда будет возможность изменить состав сертификатов.
//    * БезПодтверждения   - Булево - (необязательный) - пропустить подтверждение пользователя,
//                              если указано свойство ОтборСертификатов.
//    * ВыполнятьНаСервере - Неопределено, Булево - (необязательный) - когда не указан или Неопределено,
//                              тогда выполнение будет определено автоматически: если есть сервер, то сначала
//                              на сервере, потом (при неудаче) на клиенте, потом сообщение о двух ошибках.
//                              Когда Истина: если разрешено выполнение на сервере, тогда выполнение
//                              только на сервере, при неудаче одно сообщение об ошибке на сервере.
//                              Когда Ложь: выполнение только на клиенте, как будто нет сервера.
//    * КонтекстОперации   - Неопределено - (необязательный) - если указан, тогда в свойство будет
//                              установлено определенное значение произвольного типа, которое позволяет
//                              выполнить действие с теми же сертификатами шифрования повторно (у пользователя
//                              не запрашивается подтверждение действия).
//    * ------ // ------   - Произвольный - (необязательный) - если определено, то действие будет выполнено
//                              с теми же сертификатами шифрования.
//                              Параметр БезПодтверждения считается равным Истина.
//                              Параметры Операция, ЗаголовокДанных, НаборСертификатов, ИзменятьНабор
//                              и ВыполнятьНаСервере игнорируются, их значения остаются такими же, как при первом вызове.
//
//    Вариант 1:
//    * Данные                - ДвоичныеДанные - данные для шифрования.
//    * -- // --              - Строка - адрес временного хранилища, содержащего двоичные данные.
//    * -- // --              - ОписаниеОповещения - обработчик получения данных, который возвращает
//                                 их в свойстве Данные (см. выше общий подход).
//    * РазмещениеРезультата  - Неопределено - (необязательный) - описывает куда поместить зашифрованные данные.
//                                 Если не указан или Неопределено, тогда через параметр ОбработкаРезультата.
//    * -- // --               - ОписаниеОповещения - обработчик сохранения зашифрованных данных.
//                                 Следует учесть общий подход (см. выше).
//                                 В момент вызова в ОписаниеДанных уже вставлен параметр ЗашифрованныеДанные.
//                                 В случае параметра НаборДанных, в ОписаниеДанных вставляется
//                                 свойство ТекущийЭлементНабораДанных, содержащее параметр ЗашифрованныеДанные.
//    * Объект                - Ссылка - (необязательный) - ссылка на объект, который необходимо зашифровать.
//                                 Если не указан, то сертификаты шифрования не требуется добавлять.
//    * ВерсияОбъекта         - Строка - (необязательный) - версия данных объекта для проверки и
//                                 блокировки объекта перед добавлением сертификатов шифрования.
//    * Представление         - Ссылка, Строка, Структура - (необязательный), если не указан, тогда
//                                 представление вычисляется по значению свойства Объект.
//                                 Структура содержит свойства:
//                                    * Значение      - Ссылка, ОписаниеОповещения - для открытия.
//                                    * Представление - Строка - представление значения.
//    Вариант 2:
//    * НаборДанных           - Массив - структуры со свойствами, описанными в Варианте 1.
//    * ПредставлениеНабора   - Строка - представления нескольких элементов набора данных, например, "Файлы (%1)".
//                                 В это представление в параметр %1 заполняется количество элементов.
//                                 По гиперссылке можно открыть список.
//                                 Если в наборе данных 1 элемент, тогда используется значение
//                                 в свойстве Представление свойства НаборДанных, если не указано, тогда
//                                 представление вычисляется по значению свойства Объект элемента набора данных.
//    * СписокПредставлений   - СписокЗначений, Массив - (необязательный) - произвольный список элементов
//                                 или массив со значениями, как у свойства Представление, которые
//                                 сможет открыть пользователь. Если не указан, то заполняется из
//                                 свойств Представление или Объект в свойстве НаборДанных.
//
//  Форма - УправляемаяФорма  - форма, из которой нужно получить уникальный идентификатор, который будет
//                                использоваться при помещении зашифрованных данных во временное хранилище.
//        - УникальныйИдентификатор - уникальный идентификатор, который будет
//                                использоваться при помещении зашифрованных данных во временное хранилище.
//        - Неопределено      - использовать стандартную форму.
//
//  ОбработкаРезультата - ОписаниеОповещения - необязательный параметр.
//     Требуется для нестандартной обработки результата, если не указан параметр Форма и/или РазмещениеРезультата.
//     В результат передается входной параметр ОписаниеДанных, который в успешном случае дополняется свойствами:
//     * Успех - Булево - Истина, если все прошло успешно. Если Успех = Ложь, то частичное завершение
//               определяется по наличию свойства ЗашифрованныеДанные. Если есть, то шаг выполнен.
//     * СертификатыШифрования - Строка - адрес временного хранилища, содержащего массив, описанный ниже.
//                             - Массив - помещается перед началом шифрования и после этого не изменяется.
//                                 Содержит значения типа Структура со свойствами:
//                                 * Отпечаток     - Строка - отпечаток сертификата в формате строки Base64.
//                                 * Представление - Строка - сохраненное представление субъекта,
//                                                      полученное из двоичных данных сертификата.
//                                 * Сертификат    - ДвоичныеДанные - содержит выгрузку сертификата,
//                                                      который использовался для шифрования.
//     * ЗашифрованныеДанные - ДвоичныеДанные - результат шифрования.
//                             При передаче параметра НаборДанных свойство нужно проверять в нем.
//                           - Строка - адрес временного хранилища, содержащего результат шифрования.
//
Процедура Зашифровать(ОписаниеДанных, Форма = Неопределено, ОбработкаРезультата = Неопределено) Экспорт
	
	КлиентскиеПараметры = Новый Структура;
	КлиентскиеПараметры.Вставить("ОписаниеДанных", ОписаниеДанных);
	КлиентскиеПараметры.Вставить("Форма", Форма);
	КлиентскиеПараметры.Вставить("ОбработкаРезультата", ОбработкаРезультата);
	
	ОбработкаЗавершения = Новый ОписаниеОповещения("СтандартноеЗавершение",
		ЭлектроннаяПодписьСлужебныйКлиент, КлиентскиеПараметры);
	
	Если ОписаниеДанных.Свойство("КонтекстОперации")
	   И ТипЗнч(ОписаниеДанных.КонтекстОперации) = Тип("УправляемаяФорма") Тогда
		
		ЭлектроннаяПодписьСлужебныйКлиент.ПродлитьХранениеКонтекстаОперации(ОписаниеДанных);
		НачалоИмениФормы = "Справочник.СертификатыКлючейЭлектроннойПодписиИШифрования.Форма.";
		
		Если ОписаниеДанных.КонтекстОперации.ИмяФормы = НачалоИмениФормы + "ШифрованиеДанных" Тогда
			ОписаниеДанных.КонтекстОперации.ВыполнитьШифрование(КлиентскиеПараметры, ОбработкаЗавершения);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	СерверныеПараметры = Новый Структура;
	СерверныеПараметры.Вставить("Операция",            НСтр("ru = 'Шифрование данных'"));
	СерверныеПараметры.Вставить("ЗаголовокДанных",     НСтр("ru = 'Данные'"));
	СерверныеПараметры.Вставить("НаборСертификатов");
	СерверныеПараметры.Вставить("ИзменятьНабор");
	СерверныеПараметры.Вставить("ВыполнятьНаСервере");
	ЗаполнитьЗначенияСвойств(СерверныеПараметры, ОписаниеДанных);
	
	ЭлектроннаяПодписьСлужебныйКлиент.ОткрытьНовуюФорму("ШифрованиеДанных",
		КлиентскиеПараметры, СерверныеПараметры, ОбработкаЗавершения);
	
КонецПроцедуры

// Расшифровывает данные, возвращает их и помещает в объект, если указано.
// 
// Общий подход к обработке значений свойств с типом ОписаниеОповещения в параметре ОписаниеДанных.
//  При выполнении обработки оповещения в нее передается структура параметров, в которой всегда есть
//  свойство "Оповещение" типа ОписаниеОповещения, обработку которого нужно выполнить для продолжения.
//  Кроме того, в структуре всегда есть свойство ОписаниеДанных, полученное при вызове процедуры.
//  При вызове оповещения в качестве значения должна передаваться структура. Если в процессе асинхронного
//  выполнения возникает ошибка, тогда в эту структуру нужно вставить свойство ОписаниеОшибки типа Строка.
// 
// Параметры:
//  ОписаниеДанных - Структура - со свойствами:
//    * Операция           - Строка - заголовок формы расшифровки данных, например, Расшифровка файла.
//    * ЗаголовокДанных    - Строка - заголовок элемента или набора данных, например Файл.
//    * СообщитьОЗавершении - Булево - (необязательный) - если Ложь, то не будет показано оповещение о успешном
//                              завершении операции для представления данных, указанного рядом с заголовком.
//    * ОтборСертификатов  - Массив - (необязательный) - содержит ссылки на элементы справочника.
//                              СертификатыЭлектроннойПодписиИШифрования, которые могут быть выбраны
//                              пользователем. Отбор блокирует возможность выбора других сертификатов
//                              из личного хранилища.
//    * БезПодтверждения   - Булево - (необязательный) - пропустить подтверждение пользователя, если
//                              в свойстве ОтборСертификатов только один сертификат и:
//                              а) либо сертификат выпущен с усиленной защитой закрытого ключа;
//                              б) либо пользователь запомнил пароль к сертификату на время сеанса;
//                              в) либо пароль установлен ранее методом УстановитьПарольСертификата.
//                              Если в процессе расшифровки возникла ошибка, тогда будет открыта форма
//                              с возможностью указать пароль.
//    * ЭтоАутентификация  - Булево - (необязательный) - если Истина, то вместо кнопки Расшифровать
//                              будет показана кнопка ОК. А также скорректированы некоторые надписи.
//                              Кроме того, параметр СообщитьОЗавершении устанавливается в Ложь.
//    * ПередВыполнением   - ОписаниеОповещения - (необязательный) - описание обработчика дополнительной
//                              подготовки данных после выбора сертификата, которым будут расшифрованы данные.
//                              В этом обработчике можно заполнить параметр Данные, если необходимо.
//                              В момент вызова в ОписаниеДанных уже вставлен выбранный сертификат,
//                              как ВыбранныйСертификат (см. ниже). Следует учесть общий подход (см. выше).
//    * ВыполнятьНаСервере - Неопределено, Булево - (необязательный) - когда не указан или Неопределено,
//                              тогда выполнение будет определено автоматически: если есть сервер, то сначала
//                              на сервере, потом (при неудаче) на клиенте, потом сообщение о двух ошибках.
//                              Когда Истина: если разрешено выполнение на сервере, тогда выполнение
//                              только на сервере, при неудаче одно сообщение об ошибке на сервере.
//                              Когда Ложь: выполнение только на клиенте, как будто нет сервера.
//    * ПараметрыДополнительныхДействий - Произвольный - (необязательный) - если указан, то передается
//                              на сервер в процедуру ПередНачаломОперации общего модуля.
//                              ЭлектроннаяПодписьПереопределяемый, как ВходныеПараметры.
//    * КонтекстОперации   - Неопределено - (необязательный) - если указан, тогда в свойство будет
//                              установлено определенное значение произвольного типа, которое позволяет
//                              выполнить действие с тем же сертификатом повторно (у пользователя 
//                              не запрашивается ни пароль, ни подтверждение действия).
//    * ------ // ------   - Произвольный - (необязательный) - если определено, то действие будет выполнено
//                              с тем же сертификатом без запроса пароля или подтверждения.
//                              Параметр БезПодтверждения считается равным Истина.
//                              Параметры Операция, ЗаголовокДанных, ОтборСертификатов, ЭтоАутентификация
//                              и ВыполнятьНаСервере игнорируются, их значения остаются такими же, как при первом вызове.
//                              Параметр ПараметрыДополнительныхДействий игнорируется.
//                              Процедура ПередНачаломОперации не вызывается.
//                              Если передать контекст, возвращенный процедурой Подписать, тогда
//                              пароль, введенный для сертификата, может быть использован, как если бы
//                              пароль был сохранен на время сеанса. В остальном контекст игнорируется.
// 
//    Вариант 1:
//    * Данные                - ДвоичныеДанные - данные для расшифровки.
//    * -- // --              - Строка - адрес временного хранилища, содержащего двоичные данные.
//    * -- // --              - ОписаниеОповещения - обработчик получения данных, который возвращает
//                                 их в свойстве Данные (см. выше общий подход). В момент вызова
//                                 в ОписаниеДанных уже вставлен параметр ВыбранныйСертификат (см. ниже).
//    * РазмещениеРезультата  - Неопределено - (необязательный) - описывает, куда поместить расшифрованные данные.
//                                 Если не указан или Неопределено, тогда через параметр ОбработкаРезультата.
//    * -- // --              - ОписаниеОповещения - обработчик сохранения расшифрованных данных.
//                                 Следует учесть общий подход (см. выше).
//                                 В момент вызова в ОписаниеДанных уже вставлен параметр РасшифрованныеДанные.
//                                 В случае параметра НаборДанных, в ОписаниеДанных вставляется
//                                 свойство ТекущийЭлементНабораДанных, содержащее параметр РасшифрованныеДанные.
//    * Объект                - Ссылка - (необязательный) - ссылка на объект, который необходимо расшифровать,
//                                 а также очистить записи из регистра сведений СертификатыШифрования
//                                 после успешного завершения расшифровки.
//                                 Если не указан, то сертификаты не требуется получать из объекта и очищать.
//    * -- // --              - Строка - адрес временного хранилища, содержащего массив сертификатов
//                                 шифрования в виде структур со свойствами:
//                                 * Отпечаток     - Строка - отпечаток сертификата в формате строки Base64.
//                                 * Представление - Строка - сохраненное представление субъекта,
//                                                      полученное из двоичных данных сертификата.
//                                 * Сертификат    - ДвоичныеДанные - содержит выгрузку сертификата,
//                                                      который использовался для шифрования.
//    * Представление         - Ссылка, Строка, Структура - (необязательный), если не указан, тогда
//                                 представление вычисляется по значению свойства Объект.
//                                 Структура содержит свойства:
//                                    * Значение      - Ссылка, ОписаниеОповещения - для открытия.
//                                    * Представление - Строка - представление значения.
//                                 
//    Вариант 2:
//    * НаборДанных           - Массив - структуры со свойствами, описанными в Варианте 1.
//    * ПредставлениеНабора   - Строка - представления нескольких элементов набора данных, например, "Файлы (%1)".
//                                 В это представление в параметр %1 заполняется количество элементов.
//                                 По гиперссылке можно открыть список.
//                                 Если в наборе данных 1 элемент, тогда используется значение
//                                 в свойстве Представление свойства НаборДанных, если не указано, тогда
//                                 представление вычисляется по значению свойства Объект элемента набора данных.
//    * СписокПредставлений   - СписокЗначений, Массив - (необязательный) - произвольный список элементов
//                                 или массив со значениями, как у свойства Представление, которые
//                                 сможет открыть пользователь. Если не указан, то заполняется из
//                                 свойств Представление или Объект в свойстве НаборДанных.
//    * СертификатыШифрования - Массив - (необязательный) значения, как у параметра Объект. Используется
//                                 для извлечения списков сертификатов шифрования для элементов, указанных
//                                 в параметре СписокПредставлений (порядок должен соответствовать).
//                                 Когда указан, параметр Объект не используется.
//
//  Форма - УправляемаяФорма  - форма, из которой нужно получить уникальный идентификатор, который будет
//                                использоваться при помещении расшифрованных данных во временное хранилище.
//        - УникальныйИдентификатор - уникальный идентификатор, который будет использоваться
//                                при помещении расшифрованных данных во временное хранилище.
//        - Неопределено      - использовать стандартную форму.
//
//  ОбработкаРезультата - ОписаниеОповещения - необязательный параметр.
//     Требуется для нестандартной обработки результата, если не указан параметр Форма и/или РазмещениеРезультата.
//     В результат передается входной параметр ОписаниеДанных, который в успешном случае, дополняется свойствами:
//     * Успех - Булево - Истина, если все прошло успешно. Если Успех = Ложь, то частичное завершение
//               определяется по наличию свойства РасшифрованныеДанные. Если есть, то шаг выполнен.
//     * ВыбранныйСертификат - Структура - содержит свойства сертификата:
//         * Ссылка    - СправочникСсылка.СертификатыКлючейЭлектроннойПодписиИШифрования - ссылка на сертификат.
//         * Отпечаток - Строка - отпечаток сертификата в формате строки Base64.
//         * Данные    - Строка - адрес временного хранилища, содержащего двоичные данные сертификата.
//     * РасшифрованныеДанные - ДвоичныеДанные - результат расшифровки.
//                              При передаче параметра НаборДанных, свойство нужно проверять в нем.
//                            - Строка - адрес временного хранилища, содержащего результат расшифровки.
//
Процедура Расшифровать(ОписаниеДанных, Форма = Неопределено, ОбработкаРезультата = Неопределено) Экспорт
	
	КлиентскиеПараметры = Новый Структура;
	КлиентскиеПараметры.Вставить("ОписаниеДанных", ОписаниеДанных);
	КлиентскиеПараметры.Вставить("Форма", Форма);
	КлиентскиеПараметры.Вставить("ОбработкаРезультата", ОбработкаРезультата);
	
	ОбработкаЗавершения = Новый ОписаниеОповещения("СтандартноеЗавершение",
		ЭлектроннаяПодписьСлужебныйКлиент, КлиентскиеПараметры);
	
	Если ОписаниеДанных.Свойство("КонтекстОперации")
	   И ТипЗнч(ОписаниеДанных.КонтекстОперации) = Тип("УправляемаяФорма") Тогда
		
		ЭлектроннаяПодписьСлужебныйКлиент.ПродлитьХранениеКонтекстаОперации(ОписаниеДанных);
		НачалоИмениФормы = "Справочник.СертификатыКлючейЭлектроннойПодписиИШифрования.Форма.";
		
		Если ОписаниеДанных.КонтекстОперации.ИмяФормы = НачалоИмениФормы + "РасшифровкаДанных" Тогда
			ОписаниеДанных.КонтекстОперации.ВыполнитьРасшифровку(КлиентскиеПараметры, ОбработкаЗавершения);
			Возврат;
		КонецЕсли;
		Если ОписаниеДанных.КонтекстОперации.ИмяФормы = НачалоИмениФормы + "ПодписаниеДанных" Тогда
			КлиентскиеПараметры.Вставить("УказанКонтекстДругойОперации");
		КонецЕсли;
	КонецЕсли;
	
	СерверныеПараметры = Новый Структура;
	СерверныеПараметры.Вставить("Операция",            НСтр("ru = 'Расшифровка данных'"));
	СерверныеПараметры.Вставить("ЗаголовокДанных",     НСтр("ru = 'Данные'"));
	СерверныеПараметры.Вставить("ОтборСертификатов");
	СерверныеПараметры.Вставить("СертификатыШифрования");
	СерверныеПараметры.Вставить("ЭтоАутентификация");
	СерверныеПараметры.Вставить("ВыполнятьНаСервере");
	СерверныеПараметры.Вставить("ПараметрыДополнительныхДействий");
	СерверныеПараметры.Вставить("РазрешитьЗапоминатьПароль");
	ЗаполнитьЗначенияСвойств(СерверныеПараметры, ОписаниеДанных);
	
	Если ОписаниеДанных.Свойство("Данные") Тогда
		Если ТипЗнч(СерверныеПараметры.СертификатыШифрования) <> Тип("Массив")
		   И ОписаниеДанных.Свойство("Объект") Тогда
			
			СерверныеПараметры.Вставить("СертификатыШифрования", ОписаниеДанных.Объект);
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(СерверныеПараметры.СертификатыШифрования) <> Тип("Массив") Тогда
		
		СерверныеПараметры.Вставить("СертификатыШифрования", Новый Массив);
		Для каждого ЭлементДанных Из ОписаниеДанных.НаборДанных Цикл
			Если ЭлементДанных.Свойство("Объект") Тогда
				СерверныеПараметры.СертификатыШифрования.Добавить(ЭлементДанных.Объект);
			Иначе
				СерверныеПараметры.СертификатыШифрования.Добавить(Неопределено);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ЭлектроннаяПодписьСлужебныйКлиент.ОткрытьНовуюФорму("РасшифровкаДанных",
		КлиентскиеПараметры, СерверныеПараметры, ОбработкаЗавершения);
	
КонецПроцедуры

// Проверяет действительность сертификата криптографии.
//
// Параметры:
//   Оповещение           - ОписаниеОповещения - оповещение о результате выполнения следующих типов:
//     Булево       - Истина, если проверка выполнена успешно.
//     Строка       - описание ошибки проверки сертификата.
//     Неопределено - не удалось получить менеджер криптографии (когда не указан).
//
//   Сертификат           - СертификатКриптографии - сертификат.
//                        - ДвоичныеДанные - двоичные данные сертификата.
//                        - Строка - адрес временного хранилища, содержащего двоичные данные сертификата.
//
//   МенеджерКриптографии - Неопределено - получить менеджер криптографии автоматически.
//                        - МенеджерКриптографии - использовать указанный менеджер криптографии
//                          (проверка на сервере не будет выполнена).
//
//   НаДату               - Дата - проверить сертификат на указанную дату.
//                          Если параметр не указан или указана пустая дата,
//                          тогда проверять на текущую дату сеанса.
//
Процедура ПроверитьСертификат(Оповещение, Сертификат, МенеджерКриптографии = Неопределено, НаДату = Неопределено) Экспорт
	
	ЭлектроннаяПодписьСлужебныйКлиент.ПроверитьСертификат(Оповещение, Сертификат, МенеджерКриптографии, НаДату);
	
КонецПроцедуры

// Открывает форму ПроверкаСертификата и возвращает результат проверки.
//
// Параметры:
//  Сертификат - СправочникСсылка.СертификатыКлючейЭлектроннойПодписиИШифрования - проверяемый сертификат.
//
//  ДополнительныеПараметры - Неопределено - обычная проверка сертификата.
//                          - Структура - с необязательными свойствами:
//    * ВладелецФормы          - УправляемаяФорма - другая форма.
//    * ЗаголовокФормы         - Строка - если указан, тогда заменяет заголовок формы.
//    * ПроверкаПриВыборе      - Булево - если Истина, тогда кнопка Проверить будет называться
//                                  "Проверить и продолжить", а кнопка Закрыть будет называться "Отмена".
//    * ОбработкаРезультата    - ОписаниеОповещения - вызывается сразу после проверки, в процедуру
//                                 передается Результат.ПроверкиПройдены (см. ниже) с начальным значением Ложь.
//                                 В режиме ПроверкаПриВыборе, если не установить Истина,
//                                 форма не будет закрыта после возврата из процедуры оповещения и
//                                 будет показано предупреждение о невозможности продолжения.
//    * БезПодтверждения       - Булево - если установить Истина, тогда при наличии пароля
//                                  проверка будет выполнена сразу без открытия формы.
//                                  Если режим ПроверкаПриВыборе и установлен параметр ОбработкаРезультата, то
//                                  форма не будет открыта, если параметр ПроверкиПройдены установлен Истина.
//    * ОбработкаЗавершения    - ОписаниеОповещения - вызывается при закрытии формы, в качестве результата
//                                  передается Неопределено или значение ПроверкиПройдены (см. ниже).
//    * Результат              - Неопределено - проверка ни разу не выполнялась.
//                             - Структура - (возвращаемое значение) - вставляется перед обработкой результата,
//         содержит свойства:
//         * ПроверкиПройдены  - Булево - (возвращаемое значение) устанавливается в процедуре параметра
//                                        ОбработкаРезультата.
//         * ПроверкиНаСервере - Неопределено - проверка не выполнялась на сервере:
//                             - Структура - со свойствами, как в следующем параметре.
//         * ПроверкиНаКлиенте - Структура - со свойствами:
//             * НаличиеСертификата  - Булево, Неопределено - если Истина, тогда проверка прошла успешно,
//                                     если Ложь - проверка прошла не успешно, если Неопределено - не выполнялась.
//                                     Если стандартные проверки скрыты в процедуре ПриСозданииФормыПроверкаСертификата,
//                                     общего модуля ЭлектроннаяПодписьПереопределяемый, тогда свойства нет.
//             * ДанныеСертификата   - Булево, Неопределено - так же, как указано выше.
//             * НаличиеПрограммы    - Булево, Неопределено - так же, как указано выше.
//             * Подписание          - Булево, Неопределено - так же, как указано выше.
//             * ПроверкаПодписи     - Булево, Неопределено - так же, как указано выше.
//             * Шифрование          - Булево, Неопределено - так же, как указано выше.
//             * Расшифровка         - Булево, Неопределено - так же, как указано выше.
//             * <Имя дополнительной проверки> - Булево, Неопределено - так же, как указано выше.
//
//    * ПараметрыДополнительныхПроверок - Произвольный - параметры, которые передаются в процедуру
//        ПриСозданииФормыПроверкаСертификата общего модуля ЭлектроннаяПодписьПереопределяемый.
//
Процедура ПроверитьСертификатСправочника(Сертификат, ДополнительныеПараметры = Неопределено) Экспорт
	
	ЭлектроннаяПодписьСлужебныйКлиент.ПроверитьСертификатСправочника(Сертификат, ДополнительныеПараметры);
	
КонецПроцедуры

// Показывает диалог установки расширения для работы с электронной подписью и шифрованием.
// Только для работы через средства платформы (МенеджерКриптографии).
//
// Параметры:
//   БезВопроса - Булево - если указано Истина, тогда вопроса показано не будет.
//                Требуется, если пользователь нажал на кнопку Установить расширение.
//
//   ОбработчикРезультата - ОписаниеОповещения - описание процедуры, принимающей результат выбора в
//    первый параметр (РасширениеУстановлено) в виде одного из значений:
//       Истина - пользователь подтвердил установку, после установки расширение было успешно подключено.
//       Ложь   - пользователь подтвердил установку, однако после установки расширение не удалось подключить.
//       Неопределено - пользователь отказался от установки.
//
//   ТекстВопроса     - Строка - текст вопроса.
//   ЗаголовокВопроса - Строка - заголовок вопроса.
//
//
Процедура УстановитьРасширение(БезВопроса, ОбработчикРезультата = Неопределено, ТекстВопроса = "", ЗаголовокВопроса = "") Экспорт
	
	ЭлектроннаяПодписьСлужебныйКлиент.УстановитьРасширение(БезВопроса, ОбработчикРезультата, ТекстВопроса, ЗаголовокВопроса);
	
КонецПроцедуры

// Открывает или активизирует форму настроек электронной подписи и шифрования.
// 
// Параметры:
//  Страница - Строка - допустимы строки "Сертификаты", "Настройки", "Программы".
//
Процедура ОткрытьНастройкиЭлектроннойПодписиИШифрования(Страница = "Сертификаты") Экспорт
	
	ПараметрыФормы = Новый Структура;
	Если Страница = "Сертификаты" Тогда
		ПараметрыФормы.Вставить("ПоказатьСтраницуСертификаты");
		
	ИначеЕсли Страница = "Настройки" Тогда
		ПараметрыФормы.Вставить("ПоказатьСтраницуНастройки");
		
	ИначеЕсли Страница = "Программы" Тогда
		ПараметрыФормы.Вставить("ПоказатьСтраницуПрограммы");
	КонецЕсли;
	
	Форма = ОткрытьФорму("ОбщаяФорма.НастройкиЭлектроннойПодписиИШифрования", ПараметрыФормы);
	
	// При повторном открытии формы требуются дополнительные действия.
	Если Страница = "Сертификаты" Тогда
		Форма.Элементы.Страницы.ТекущаяСтраница = Форма.Элементы.СтраницаСертификаты;
		
	ИначеЕсли Страница = "Настройки" Тогда
		Форма.Элементы.Страницы.ТекущаяСтраница = Форма.Элементы.СтраницаНастройки;
		
	ИначеЕсли Страница = "Программы" Тогда
		Форма.Элементы.Страницы.ТекущаяСтраница = Форма.Элементы.СтраницаПрограммы;
	КонецЕсли;
	
	Форма.Открыть();
	
КонецПроцедуры

// Открывает ссылку на раздел ИТС "Инструкции по работе с программами электронной подписи и шифрования".
//
Процедура ОткрытьИнструкциюПоРаботеСПрограммами() Экспорт
	
	ЭлектроннаяПодписьСлужебныйКлиент.ОткрытьИнструкциюПоРаботеСПрограммами();
	
КонецПроцедуры

// Открывает инструкцию с описанием типичных проблем при работе с программами
// электронной подписи и вариантами их решения.
//
Процедура ОткрытьИнструкциюПоТипичнымПроблемамПриРаботеСПрограммами() Экспорт
	
	ФайловаяСистемаКлиент.ОткрытьНавигационнуюСсылку("http://its.1c.ru/bmk/dsig/errors");
	
КонецПроцедуры

// Возвращает дату, извлеченную из двоичных данных подписи, или Неопределено.
//
// Параметры:
//  Оповещение - ОписаниеОповещение - вызывается для передачи возвращаемого значения:
//                                   Дата - успешно извлеченная дата подписи;
//                                   Неопределено - не удалось извлечь дату из данных подписи.
//  Подпись - ДвоичныеДанные - данные подписи, из которых нужно извлечь дату.
//  ПривестиКЧасовомуПоясуСеанса - Булево - привести универсальное время к времени сеанса.
//
Процедура ДатаПодписания(Оповещение, Подпись, ПривестиКЧасовомуПоясуСеанса = Истина) Экспорт
	
	ПараметрыОповещения = Новый Структура;
	ПараметрыОповещения.Вставить("Оповещение",                   Оповещение);
	ПараметрыОповещения.Вставить("ПривестиКЧасовомуПоясуСеанса", ПривестиКЧасовомуПоясуСеанса);
	
	ЧтениеДанных = Новый ЧтениеДанных(Подпись);
	ЧтениеДанных.НачатьЧтениеВБуферДвоичныхДанных(Новый ОписаниеОповещения(
		"ДатаПодписанияПослеЧтенияВБуферДвоичныхДанных",
		ЭлектроннаяПодписьСлужебныйКлиент,
		ПараметрыОповещения));
	
КонецПроцедуры

// Возвращает представление сертификата в справочнике, формируемое
// из представления субъекта (КомуВыдан) и срока действия сертификата.
//
// Параметры:
//   Сертификат   - СертификатКриптографии - сертификат криптографии.
//
// Возвращаемое значение:
//  Строка - представление сертификата в справочнике.
//
Функция ПредставлениеСертификата(Сертификат) Экспорт
	
	Возврат ЭлектроннаяПодписьСлужебныйКлиентСервер.ПредставлениеСертификата(Сертификат,
		ЭлектроннаяПодписьСлужебныйКлиент.ДобавкаВремени(), МодульЛокализации());
	
КонецФункции

// Возвращает представление субъекта сертификата (КомуВыдан).
//
// Параметры:
//   Сертификат - СертификатКриптографии - сертификат криптографии.
//
// Возвращаемое значение:
//   Строка   - представление субъекта в формате "Фамилия Имя, Организация, Подразделение, Должность".
//              Если ФИО не удалось определить, тогда оно заменяется на ОбщееИмя.
//              Организация, Подразделение и Должность могут отсутствовать, если не указаны или
//              их не удалось определить.
//
Функция ПредставлениеСубъекта(Сертификат) Экспорт
	
	Возврат ЭлектроннаяПодписьСлужебныйКлиентСервер.ПредставлениеСубъекта(Сертификат, МодульЛокализации());
	
КонецФункции

// Возвращает представление издателя сертификата (КемВыдан).
//
// Параметры:
//   Сертификат - СертификатКриптографии - сертификат криптографии.
//
// Возвращаемое значение:
//   Строка - представление издателя в формате "ОбщееИмя, Организация, Подразделение",
//            Организация и Подразделение могут отсутствовать, если не указаны.
//
Функция ПредставлениеИздателя(Сертификат) Экспорт
	
	Возврат ЭлектроннаяПодписьСлужебныйКлиентСервер.ПредставлениеИздателя(Сертификат, МодульЛокализации());
	
КонецФункции

// Возвращает основные свойства сертификата в виде структуры.
//
// Параметры:
//   Сертификат - СертификатКриптографии - сертификат криптографии.
//
// Возвращаемое значение:
//   Структура - со свойствами:
//    * Отпечаток      - Строка - отпечаток сертификата в формате строки Base64.
//    * СерийныйНомер  - ДвоичныеДанные - свойство сертификата СерийныйНомер.
//    * Представление  - Строка - см. ЭлектроннаяПодписьКлиент.ПредставлениеСертификата.
//    * КомуВыдан      - Строка - см. ЭлектроннаяПодписьКлиент.ПредставлениеСубъекта.
//    * КемВыдан       - Строка - см. ЭлектроннаяПодписьКлиент.ПредставлениеИздателя.
//    * ДатаНачала     - Дата   - свойство сертификата ДатаНачала в часовом поясе сеанса.
//    * ДатаОкончания  - Дата   - свойство сертификата ДатаОкончания в часовом поясе сеанса.
//    * Назначение     - Строка - описание расширенного свойства сертификата EKU.
//    * Подписание     - Булево - свойство сертификата ИспользоватьДляПодписи.
//    * Шифрование     - Булево - свойство сертификата ИспользоватьДляШифрования.
//
Функция СвойстваСертификата(Сертификат) Экспорт
	
	Возврат ЭлектроннаяПодписьСлужебныйКлиентСервер.СвойстваСертификата(Сертификат,
		ЭлектроннаяПодписьСлужебныйКлиент.ДобавкаВремени(), МодульЛокализации());
	
КонецФункции

// Возвращает свойства субъекта сертификата криптографии.
//
// Параметры:
//   Сертификат - СертификатКриптографии - для которого нужно вернуть свойства субъекта.
//
// Возвращаемое значение:
//  Структура - со свойствами, состав которых зависит от национальной специфики.
//              Пример для Российской Федерации:
//     * ОбщееИмя         - Строка - (64) - извлекается из поля CN.
//                          ЮЛ - в зависимости от типа конечного владельца СКПЭП
//                              - наименование организации;
//                              - название автоматизированной системы;
//                              - другое отображаемое имя по требованиям информационной системы.
//                          ФЛ - ФИО.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Страна           - Строка - (2) - извлекается из поля C - двухсимвольный код страны
//                          согласно ИСО 3166-1:1997 (ГОСТ 7.67-2003).
//                        - Неопределено - нужное свойство сертификата не найдено.
//
//     * Регион           - Строка - (128) - извлекается из поля S - наименование субъекта РФ.
//                          ЮЛ - по адресу местонахождения.
//                          ФЛ - по адресу регистрации.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * НаселенныйПункт  - Строка - (128) - извлекается из поля L - наименование населенного пункта.
//                          ЮЛ - по адресу местонахождения.
//                          ФЛ - по адресу регистрации.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Улица            - Строка - (128) - извлекается из поля Street - наименование улицы, дома, офиса.
//                          ЮЛ - по адресу местонахождения.
//                          ФЛ - по адресу регистрации.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Организация      - Строка - (64) - извлекается из поля O.
//                          ЮЛ - полное или сокращенное наименование организации.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Подразделение    - Строка - (64) - извлекается из поля OU.
//                          ЮЛ - в случае выпуска СКПЭП на должностное лицо - подразделение организации.
//                              Подразделение - это территориальная структурная единица крупной организации,
//                              которое обычно не заполняется в сертификате.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * ЭлектроннаяПочта - Строка - (128) - извлекается из поля E - адрес электронной почты.
//                          ЮЛ - адрес электронной почты должностного лица.
//                          ФЛ - адрес электронной почты физического лица.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Должность        - Строка - (64) - извлекается из поля T.
//                          ЮЛ - в случае выпуска СКПЭП на должностное лицо - его должность.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * ОГРН             - Строка - (13) - извлекается из поля OGRN.
//                          ЮЛ - ОГРН организации.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * ОГРНИП           - Строка - (15) - извлекается из поля OGRNIP.
//                          ИП - ОГРН индивидуального предпринимателя.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * СНИЛС            - Строка - (11) - извлекается из поля SNILS.
//                          ФЛ - СНИЛС
//                          ЮЛ - не обязательно, в случае выпуска СКПЭП на должностное лицо - его СНИЛС.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * ИНН              - Строка - (12) - извлекается из поля INN.
//                          ФЛ - ИНН.
//                          ИП - ИНН.
//                          ЮЛ - не обязательно, но может быть заполнен для целей взаимодействия с ФНС.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Фамилия          - Строка - (64) - извлекается из поля SN, если заполнено.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Имя              - Строка - (64) - извлекается из поля GN, если заполнено.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Отчество         - Строка - (64) - извлекается из поля GN, если заполнено.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
Функция СвойстваСубъектаСертификата(Сертификат) Экспорт
	
	Возврат ЭлектроннаяПодписьСлужебныйКлиентСервер.СвойстваСубъектаСертификата(Сертификат, МодульЛокализации());
	
КонецФункции

// Возвращает свойства издателя сертификата криптографии. 
//
// Параметры:
//   Сертификат - СертификатКриптографии - для которого нужно вернуть свойства издателя.
//
// Возвращаемое значение:
//  Структура - со свойствами, состав которых зависит от национальной специфики.
//              Пример для Российской Федерации:
//     * ОбщееИмя         - Строка - (64) - извлекается из поля CN - псевдоним удостоверяющего центра.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Страна           - Строка - (2) - извлекается из поля C - двухсимвольный код страны
//                          согласно ИСО 3166-1:1997 (ГОСТ 7.67-2003).
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Регион           - Строка - (128) - извлекается из поля S - наименование субъекта РФ
//                          по адресу местонахождения ПАК УЦ.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * НаселенныйПункт  - Строка - (128) - извлекается из поля L - наименование населенного пункта
//                          по адресу местонахождения ПАК УЦ.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Улица            - Строка - (128) - извлекается из поля Street - наименование улицы, дома, офиса
//                          по адресу местонахождения ПАК УЦ.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Организация      - Строка - (64) - извлекается из поля O - полное или сокращенное наименование организации.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * Подразделение    - Строка - (64) - извлекается из поля OU - подразделение организации.
//                            Подразделение - это территориальная структурная единица крупной организации,
//                            которое обычно не заполняется в сертификате.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * ЭлектроннаяПочта - Строка - (128) - извлекается из поля E - адрес электронной почты удостоверяющего центра.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * ОГРН             - Строка - (13) - извлекается из поля OGRN - ОГРН организации удостоверяющего центра.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
//     * ИНН              - Строка - (12) - извлекается из поля INN - ИНН организации удостоверяющего центра.
//                        - Неопределено - такое свойство сертификата отсутствует.
//
Функция СвойстваИздателяСертификата(Сертификат) Экспорт
	
	Возврат ЭлектроннаяПодписьСлужебныйКлиентСервер.СвойстваИздателяСертификата(Сертификат, МодульЛокализации());
	
КонецФункции

// Формирует структуру свойств для уточнения данных конверта SOAP и
// алгоритмов подписания и хеширования.
// 
// Возвращаемое значение:
//  Структура - со свойствами:
//   * XPathSignedInfo         - Строка - например, "(//. | //@* | //namespace::*)[ancestor-or-self::*[local-name()='SignedInfo']]".
//   * XPathПодписываемыйТег   - Строка - например, "(//. | //@* | //namespace::*)[ancestor-or-self::soap:Body]".
//   * ИмяАлгоритмаПодписи     - Строка - например, "GOST R 34.10-2001" + Символы.ПС + "GOST R 34.11-2012" + ...
//   * OIDАлгоритмаПодписи     - Строка - например, "1.2.643.2.2.3"     + Символы.ПС + "1.2.643.7.1.1.3.2" + ...
//   * ИмяАлгоритмаХеширования - Строка - например, "GOST R 34.11-94"   + Символы.ПС + "GOST R 34.11-12"   + ...
//   * OIDАлгоритмаХеширования - Строка - например, "1.2.643.2.2.9"     + Символы.ПС + "1.2.643.7.1.1.2.2" + ...
//   * АлгоритмПодписи         - Строка - например, "http://www.w3.org/2001/04/xmldsig-more#gostr34102001-gostr3411"
//                             + Символы.ПС + "urn:ietf:params:xml:ns:cpxmlsec:algorithms:gostr34102012-gostr34112012-256"   + ...
//   * АлгоритмХеширования     - Строка - например, "http://www.w3.org/2001/04/xmldsig-more#gostr3411"
//                             + Символы.ПС + "urn:ietf:params:xml:ns:cpxmlsec:algorithms:gostr34112012-256" + ...
//
Функция ПараметрыXMLDSig() Экспорт
	
	Возврат ЭлектроннаяПодписьСлужебныйКлиентСервер.ПараметрыXMLDSig();
	
КонецФункции

#Область ДляВызоваИзДругихПодсистем

// ЭлектронноеВзаимодействие

// Следующие процедуры и функции предназначены для интеграции с 1С:Библиотека электронных документов.

// Создает и возвращает менеджер криптографии (на клиенте) для указанной программы.
//
// Параметры:
//  Оповещение     - ОписаниеОповещения - оповещение о результате выполнения следующих типов.
//                   МенеджерКриптографии - инициализированный менеджер криптографии.
//                   Строка - описание ошибки при создании менеджера криптографии.
//
//  Операция       - Строка - если не пустая, то должна содержать одну из строк, которые определяют
//                   операцию для вставки в описание ошибки: Подписание, ПроверкаПодписи, Шифрование,
//                   Расшифровка, ПроверкаСертификата, ПолучениеСертификатов.
//
//  ПоказатьОшибку - Булево - если Истина, тогда будет открыта форма ОшибкаОбращенияКПрограмме
//                   из которой можно перейти к списку установленных программ
//                   в форму персональных настроек на страницу "Установленные программы",
//                   в которой можно увидеть почему программу не удалось задействовать,
//                   а также открыть инструкцию по установке.
//
//  Программа      - Неопределено - возвращает менеджер криптографии первой
//                   программы из справочника для которой удалось его создать.
//                 - СправочникСсылка.ПрограммыЭлектроннойПодписиИШифрования - программа
//                   для которой нужно создать и вернуть менеджер криптографии.
//
Процедура СоздатьМенеджерКриптографии(Оповещение, Операция, ПоказатьОшибку = Истина, Программа = Неопределено) Экспорт
	
	Если ТипЗнч(Операция) <> Тип("Строка") Тогда
		Операция = "";
	КонецЕсли;
	
	Если ПоказатьОшибку <> Истина Тогда
		ПоказатьОшибку = Ложь;
	КонецЕсли;
	
	ЭлектроннаяПодписьСлужебныйКлиент.СоздатьМенеджерКриптографии(Оповещение,
		Операция, ПоказатьОшибку, Программа);
	
КонецПроцедуры

// Находит сертификат на компьютере по строке отпечатка.
// Только для работы через средства платформы (МенеджерКриптографии).
//
// Параметры:
//   Оповещение           - ОписаниеОповещения - оповещение о результате выполнения следующих типов:
//     СертификатКриптографии - найденный сертификат.
//     Неопределено           - сертификат не найден в хранилище.
//     Строка                 - текст ошибки создания менеджера криптографии (или другая ошибка).
//
//   Отпечаток              - Строка - Base64 кодированный отпечаток сертификата.
//   ТолькоВЛичномХранилище - Булево - если Истина, тогда искать в личном хранилище, иначе везде.
//   ПоказатьОшибку         - Булево - если Ложь, тогда ошибка, текст который будет возвращен, не будет показана.
//
Процедура ПолучитьСертификатПоОтпечатку(Оповещение, Отпечаток, ТолькоВЛичномХранилище, ПоказатьОшибку = Истина) Экспорт
	
	Если ТипЗнч(ПоказатьОшибку) <> Тип("Булево") Тогда
		ПоказатьОшибку = Истина;
	КонецЕсли;
	
	ЭлектроннаяПодписьСлужебныйКлиент.ПолучитьСертификатПоОтпечатку(Оповещение,
		Отпечаток, ТолькоВЛичномХранилище, ПоказатьОшибку);
	
КонецПроцедуры

// Получает отпечатки сертификатов пользователя ОС на компьютере.
// Только для работы через средства платформы (МенеджерКриптографии).
//
// Параметры:
//  Оповещение     - ОписаниеОповещение - вызывается для передачи возвращаемого значение:
//                   * Соответствие - Ключ - отпечаток в формате строки Base64, а Значение - Истина;
//                   * Строка - текст ошибки создания менеджера криптографии (или другая ошибка).
//
//  ТолькоЛичные   - Булево - Если Ложь, то к личным сертификатам добавляются сертификаты получателей.
//
//  ПоказатьОшибку - Булево - показать ошибку создания менеджера криптографии.
//
Процедура ПолучитьОтпечаткиСертификатов(Оповещение, ТолькоЛичные, ПоказатьОшибку = Истина) Экспорт
	
	ЭлектроннаяПодписьСлужебныйКлиент.ПолучитьОтпечаткиСертификатов(Оповещение, ТолькоЛичные, ПоказатьОшибку);
	
КонецПроцедуры

//  Процедура проверяет наличие сертификата в личном хранилище, срок действия, что текущий пользователь
//  указан в сертификате или не указан никакой, а также, что заполнена программа для работы с сертификатом.
//
//  Параметры:
//   Оповещение - ОписаниеОповещения - оповещение с результатом
//     Массив - со значениями Структура со свойствами:
//         * Ссылка    - СправочникСсылка.СертификатыКлючейЭлектроннойПодписиИШифрования - ссылка на сертификат.
//         * Наименование - Строка - представление сертификата в списке.
//         * Отпечаток - Строка - отпечаток сертификата в формате строки Base64.
//         * Данные    - Строка - адрес временного хранилища, содержащего двоичные данные сертификата.
//         * Организация  - СправочникСсылка.Организация - организация к которой относится сертификат.
//   Отбор - Неопределено - использовать значения по умолчанию, для свойств структуры, описанных ниже.
//            - Структура - со свойствами:
//                 * ПроверятьСрокДействия - Булево - если свойства нет, значит Истина.
//                 * ТолькоСертификатыСЗаполненнойПрограммой - Булево - если свойства нет, значит Истина,
//                         в запросе к справочнику выбираются только те сертификаты,
//                         у которых заполнено поле Программа.
//                 * ВключатьСертификатыСПустымПользователем - Булево - если свойства нет, значит Истина,
//                         в запросе к справочнику выбираются не только сертификаты, у которых поле Пользователь
//                         совпадает с текущим пользователем, но и те, у которых оно не заполнено.
//                 * Организация - ОпределяемыйТип.Организация - если свойство есть и заполнено, тогда
//                         в запросе к справочнику выбираются только сертификаты, у которых поле Организация
//                         совпадает с указанной.
//
Процедура НайтиДействительныеЛичныеСертификаты(Оповещение, Отбор = Неопределено) Экспорт
	
	МассивТиповОтбора = Новый Массив;
	МассивТиповОтбора.Добавить(Тип("Структура"));
	МассивТиповОтбора.Добавить(Тип("Неопределено"));
	
	ОбщегоНазначенияКлиентСервер.ПроверитьПараметр("ЭлектроннаяПодписьКлиент.НайтиДействительныеЛичныеСертификаты",
		"Отбор", Отбор, МассивТиповОтбора);
	
	ОбщегоНазначенияКлиентСервер.ПроверитьПараметр("ЭлектроннаяПодписьКлиент.НайтиДействительныеЛичныеСертификаты",
		"Оповещение", Оповещение, Тип("ОписаниеОповещения"));
	
	ЭлектроннаяПодписьСлужебныйКлиент.НайтиДействительныеЛичныеСертификаты(Оповещение, Отбор);
	
КонецПроцедуры

// Осуществляет поиск установленных программ на клиенте и на сервере.
// Только для работы через средства платформы (МенеджерКриптографии).
//
// Параметры:
//   Оповещение - ОписаниеОповещения - оповещение с результатом
//     Массив - со значениями Структура со свойствами, как и ОписаниеПрограмм, а также дополнительными свойствами:
//       * РезультатПроверки           - Булево - если Истина, то установлена либо на клиенте, либо на сервере.
//       * РезультатПроверкиНаКлиенте  - Строка - если пустая строка, то установлена, иначе описание ошибки.
//       * РезультатПроверкиНаСервере  - Строка - если пустая строка, то установлена, иначе описание ошибки.
//                                     - Неопределено - проверка не выполнялась.
//
//   ОписаниеПрограмм   - Массив - как в процедуре ЗаполнитьСписокПрограмм.
//                                 Указанные описания будут добавлены к поставляемым описаниям или
//                                 заменят их в части совпадений имени и типа программы.
//
//   ПроверятьНаСервере - Булево - Истина, если включено подписание или шифрование на сервере и
//                                 значение не указано явно.
//
Процедура НайтиУстановленныеПрограммы(Оповещение, ОписаниеПрограмм = Неопределено, ПроверятьНаСервере = Неопределено) Экспорт
	
	МассивТиповПроверятьНаСервере = Новый Массив;
	МассивТиповПроверятьНаСервере.Добавить(Тип("Булево"));
	МассивТиповПроверятьНаСервере.Добавить(Тип("Неопределено"));
	
	ОбщегоНазначенияКлиентСервер.ПроверитьПараметр("ЭлектроннаяПодписьКлиент.НайтиУстановленныеПрограммы", "ПроверятьНаСервере", 
		ПроверятьНаСервере, МассивТиповПроверятьНаСервере);
		
	ОбщегоНазначенияКлиентСервер.ПроверитьПараметр("ЭлектроннаяПодписьКлиент.НайтиУстановленныеПрограммы", "Оповещение", 
		Оповещение, Тип("ОписаниеОповещения"));
		
	ОбщегоНазначенияКлиентСервер.ПроверитьПараметр("ЭлектроннаяПодписьКлиент.НайтиУстановленныеПрограммы", "ОписаниеПрограмм", 
		ОписаниеПрограмм, Тип("Массив"));
	
	ЭлектроннаяПодписьСлужебныйКлиент.НайтиУстановленныеПрограммы(Оповещение, ОписаниеПрограмм, ПроверятьНаСервере);
	
КонецПроцедуры

// Устанавливает пароль в хранилище паролей на клиенте на время сеанса.
// Только для работы через средства платформы (МенеджерКриптографии).
//
// Установка пароля позволяют не вводить пароль пользователю при очередной
// операции, что полезно при выполнении пакета операций.
// Если для сертификата установлен пароль, тогда флажок ЗапомнитьПароль
// в формах ПодписаниеДанных и РасшифровкаДанных становится невидимым.
// Для отмены установленного пароля достаточно установить значение пароля Неопределено.
//
// Параметры:
//  СертификатСсылка - СправочникСсылка.СертификатыКлючейЭлектроннойПодписиИШифрования - сертификат,
//                        для которого устанавливается пароль.
//
//  Пароль           - Строка - устанавливаемый пароль. Может быть пустой.
//                   - Неопределено - сбросить установленный пароль, если был установлен.
//
//  ПояснениеПароля   - Структура - со свойствами, описывающими пояснение, которое будет написано
//                      под паролем вместо флажка ЗапомнитьПароль:
//     * ТекстПояснения       - Строка - только текст;
//     * ПояснениеГиперссылка - Булево - если истина, то при нажатии на пояснение, вызывать ОбработкаДействия.
//     * ТекстПодсказки       - Строка, ФорматированнаяСтрока - текст или текст со ссылками.
//     * ОбработкаДействия    - ОписаниеОповещения - вызывает процедуру, в которую передается
//          структура со свойствами:
//          * Сертификат - СправочникСсылка.СертификатыКлючейЭлектроннойПодписиИШифрования - ссылка
//                         на выбранный сертификат;
//          * Действие   - Строка - "ПояснениеНажатие" или навигационная ссылка подсказки.
// 
Процедура УстановитьПарольСертификата(СертификатСсылка, Пароль, ПояснениеПароля = Неопределено) Экспорт
	
	ЭлектроннаяПодписьСлужебныйКлиент.УстановитьПарольСертификата(СертификатСсылка, Пароль, ПояснениеПароля);
	
КонецПроцедуры

// Переопределяет обычный выбор сертификата из справочника на выбор сертификата
// из личного хранилища с подтверждением паролем и автоматическим добавлением в справочник,
// если сертификата в справочнике еще нет.
//
// Параметры:
//  Элемент    - ПолеФормы - элемент формы, в который будет передано выбранное значение.
//  Сертификат - СправочникСсылка.СертификатыКлючейЭлектроннойПодписиИШифрования - текущее значение,
//               выбранное в поле Элемент, которое нужно чтобы выделить соответствующую строку списка.
//
//  СтандартнаяОбработка - Булево - стандартный параметр события НачалоВыбора, который нужно сбросить в Ложь.
//  
//  ДляШифрованияИРасшифровки - Булево - управляет заголовком формы выбора. Начальное значение Ложь.
//                              Ложь - для подписания, Истина - для шифрования и расшифровки,
//                            - Неопределено - для подписания и шифрования.
//
Процедура СертификатНачалоВыбораСПодтверждением(Элемент, Сертификат, СтандартнаяОбработка, ДляШифрованияИРасшифровки = Ложь) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ВыбранныйСертификат", Сертификат);
	ПараметрыФормы.Вставить("ДляШифрованияИРасшифровки", ДляШифрованияИРасшифровки);
	
	ЭлектроннаяПодписьСлужебныйКлиент.ВыборСертификатаДляПодписанияИлиРасшифровки(ПараметрыФормы, Элемент);
	
КонецПроцедуры

// Конец ЭлектронноеВзаимодействие

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Открывает форму просмотра подписи ЭП.
Процедура ОткрытьПодпись(ТекущиеДанные) Экспорт
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СвойстваПодписи = Новый Структура(
		"ДатаПодписи, Комментарий, КомуВыданСертификат, Отпечаток,
		|АдресПодписи, УстановившийПодпись, АдресСертификата,
		|Статус, ОписаниеОшибки, ПодписьВерна, ДатаПроверкиПодписи");
	
	ЗаполнитьЗначенияСвойств(СвойстваПодписи, ТекущиеДанные);
	
	ПараметрыФормы = Новый Структура("СвойстваПодписи", СвойстваПодписи);
	ОткрытьФорму("ОбщаяФорма.ЭлектроннаяПодпись", ПараметрыФормы);
	
КонецПроцедуры

// Сохраняет подпись на диск
Процедура СохранитьПодпись(АдресПодписи) Экспорт
	
	ЭлектроннаяПодписьСлужебныйКлиент.СохранитьПодпись(АдресПодписи);
	
КонецПроцедуры

// Открывает форму просмотра данных сертификата.
//
// Параметры:
//  ДанныеСертификата - СправочникСсылка.СертификатыКлючейЭлектроннойПодписиИШифрования - ссылка на сертификат.
//                    - СертификатКриптографии - имеющийся сертификат.
//                    - ДвоичныеДанные - двоичные данные сертификата.
//                    - Строка - адрес временного хранилища содержащий ДвоичныеДанные сертификата.
//                    - Строка - отпечаток сертификата для поиска во всех хранилищах.
//
//  ОткрытьДанные     - Булево - открыть данные сертификата, а не форму элемента справочника.
//                      Если передана не ссылка на элемент справочника и элемент справочника
//                      не удалось найти по отпечатку, тогда будут открыты данные сертификата.
//
Процедура ОткрытьСертификат(ДанныеСертификата, ОткрытьДанные = Ложь) Экспорт
	
	ЭлектроннаяПодписьСлужебныйКлиент.ОткрытьСертификат(ДанныеСертификата, ОткрытьДанные);
	
КонецПроцедуры

// По окончании подписания сообщает о подписании.
//
// Параметры:
//  ПредставлениеДанных - Произвольный - ссылка на объект, к которому
//                          добавлена электронная подпись.
//  МножествоДанных     - Булево - определяет вид сообщения множественное
//                          или единственное число элементов.
//  ИзФайла             - Булево - определяет вид сообщения добавления
//                          электронной подписи или файла.
//
Процедура ИнформироватьОПодписанииОбъекта(ПредставлениеДанных, МножествоДанных = Ложь, ИзФайла = Ложь) Экспорт
	
	Если ИзФайла Тогда
		Если МножествоДанных Тогда
			ТекстСообщения = НСтр("ru = 'Добавлены подписи из файлов:'");
		Иначе
			ТекстСообщения = НСтр("ru = 'Добавлена подпись из файла:'");
		КонецЕсли;
	Иначе
		Если МножествоДанных Тогда
			ТекстСообщения = НСтр("ru = 'Установлены подписи:'");
		Иначе
			ТекстСообщения = НСтр("ru = 'Установлена подпись:'");
		КонецЕсли;
	КонецЕсли;
	
	ПоказатьОповещениеПользователя(ТекстСообщения, , ПредставлениеДанных);
	
КонецПроцедуры

// По окончании шифрования сообщает о завершении.
//
// Параметры:
//  ПредставлениеДанных - Произвольный - ссылка на объект,
//                          данные которого зашифрованы.
//  МножествоДанных     - Булево - определяет вид сообщения множественное
//                          или единственное число элементов.
//
Процедура ИнформироватьОШифрованииОбъекта(ПредставлениеДанных, МножествоДанных = Ложь) Экспорт
	
	ТекстСообщения = НСтр("ru = 'Выполнено шифрование:'");
	
	ПоказатьОповещениеПользователя(ТекстСообщения, , ПредставлениеДанных);
	
КонецПроцедуры

// По окончании расшифровки сообщает о завершении.
//
// Параметры:
//  ПредставлениеДанных - Произвольный - ссылка на объект,
//                          данные которого расшифрованы.
//  МножествоДанных     - Булево - определяет вид сообщения множественное
//                          или единственное число элементов.
//
Процедура ИнформироватьОРасшифровкеОбъекта(ПредставлениеДанных, МножествоДанных = Ложь) Экспорт
	
	ТекстСообщения = НСтр("ru = 'Выполнена расшифровка:'");
	
	ПоказатьОповещениеПользователя(ТекстСообщения, , ПредставлениеДанных);
	
КонецПроцедуры

// См. ЭлектроннаяПодпись.ПерсональныеНастройки.
Функция ПерсональныеНастройки() Экспорт
	
	Возврат СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиента().ЭлектроннаяПодпись.ПерсональныеНастройки;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// См. ЭлектроннаяПодпись.ОбщиеНастройки.
Функция ОбщиеНастройки() Экспорт
	
	Возврат СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиента().ЭлектроннаяПодпись.ОбщиеНастройки;
	
КонецФункции

Функция МодульЛокализации()
	
	Если СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиента().ЭлектроннаяПодпись.ОбщиеНастройки.ЗаявлениеНаВыпускСертификатаДоступно Тогда
		Возврат ОбщегоНазначенияКлиент.ОбщийМодуль("ЭлектроннаяПодписьЛокализацияКлиентСервер");
	КонецЕсли;
	Возврат Неопределено;

КонецФункции

#КонецОбласти
