﻿
&НаКлиенте
Процедура ОтборВладелецПриИзменении(Элемент)
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Владелец", ОтборВладелец, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(ОтборВладелец));
	ЭтаФорма.ОбновитьОтображениеДанных();
	Элементы.Список.Обновить();
	Элементы.Товары.Обновить();

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
  ОтборВладелец=Параметры.ТекВладелец;
  ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Владелец", ОтборВладелец, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(ОтборВладелец));

КонецПроцедуры
