﻿
&НаКлиенте
Процедура НужнаСуммаПриИзменении(Элемент)
	Элементы.Сумма.ТолькоПросмотр = не Объект.НужнаСумма;
	Элементы.ОписаниеШаблона.Видимость = Объект.НужнаСумма;
	Элементы.Сумма.Видимость = Объект.НужнаСумма;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	//НужнаСуммаПриИзменении(НЕопределено);
	Если не ЗначениеЗаполнено(Объект.Ссылка)Тогда 
		Сумма = 90000;
	Иначе
		Сумма = ?(Найти(Объект.НазваниеРасширенное,"_сумма")> 0, Объект.Сумма, 90000);
	КонецЕсли;
	
	ПоказатьТекстВ_ЛО(Неопределено);
КонецПроцедуры

//&НаСервере
//Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
//	МЗ_Штрафы = РегистрыСведений.СТЦ_ПараметрыДляЛО.СоздатьМенеджерЗаписи();
//	МЗ_Штрафы.Договор = Договор;
//	МЗ_Штрафы.Штраф = Объект.Ссылка;
//	МЗ_Штрафы.Прочитать();
//КонецПроцедуры

&НаКлиенте
Процедура НаименованиеОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Не ЗначениеЗаполнено(Объект.НазваниеРасширенное) Тогда 
//		Объект.НазваниеРасширенное =  Текст;
//		Объект.Наименование = Текст;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПоказатьТекстВ_ЛО(Команда)
	//Элементы.ПредставлениеНаименованияРасширенного.Видимость = Истина;
	//ПредставлениеНаименованияРасширенного = ?(ЗначениеЗаполнено(Элементы.НазваниеРасширенное.ТекстРедактирования), Элементы.НазваниеРасширенное.ТекстРедактирования, "");
	
	ПредставлениеНаименованияРасширенного = Объект.НазваниеРасширенное;
	
	СуммаПрописью = "";
		СуммаПрописью = ЧислоПрописью(Сумма,, "рубль, рубля, рублей, м, копейка, копейки, копеек, ж, 2");
		ПозицияСкобки = Найти(СуммаПрописью, "руб");
		СуммаПрописью = Формат(Сумма, "ЧДЦ=2; ЧРГ=") + " (" + Лев(СуммаПрописью,ПозицияСкобки - 2) + ") " + Прав(СуммаПрописью,СтрДлина(СуммаПрописью)- ПозицияСкобки +2);
		ПредставлениеНаименованияРасширенного = СтрЗаменить( ПредставлениеНаименованияРасширенного,"_сумма",СуммаПрописью);
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьСумму(Команда)
	Объект.НазваниеРасширенное = Объект.НазваниеРасширенное + " _сумма";
	ПоказатьТекстВ_ЛО(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	Если Не ЗначениеЗаполнено(Объект.НазваниеРасширенное) Тогда 
		Объект.НазваниеРасширенное = Объект.Наименование;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура НазваниеРасширенноеПриИзменении(Элемент)
	ПоказатьТекстВ_ЛО(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура СуммаПриИзменении(Элемент)
	ПоказатьТекстВ_ЛО(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Если Найти(Объект.НазваниеРасширенное, "_сумма") Тогда 
		Объект.Сумма = Сумма;
	КонецЕсли;
КонецПроцедуры


