﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьПараметрыСписка();
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПараметрыСписка(НеВыводитьЗавершенные = Неопределено)
	
	СписокПараметров   = ПолучитьСписокПараметров();
	
	ОтборВидовДокументов = Новый Структура("ЭтоВидВнутреннегоДокумента",Истина);
	ОтборВидовЗадач 	 = Новый Структура("ЭтоВидВнутреннегоДокумента",Ложь);
	
	СписокВидовДокументов = СписокПараметров.НайтиСтроки(ОтборВидовДокументов);
	МассивВидовДокументов = Новый Массив;
	Элементы.ОтборВидДокументов.СписокВыбора.Очистить();
	Для Каждого Стр ИЗ  СписокВидовДокументов Цикл
		МассивВидовДокументов.Добавить(Стр.Значение);
		Элементы.ОтборВидДокументов.СписокВыбора.Добавить(Стр.Значение);
	КонецЦикла;	
	
	СписокВидовЗадач	  = СписокПараметров.НайтиСтроки(ОтборВидовЗадач);
	//ЗаявкаНаДоработку1с   = ВернутьЗначение(СписокПараметров ,Перечисления.СТЦ_IGR_СвойстваЗадач.ЗаявкаНаДоработку1с);
	//СтороннийИсполнитель  = ВернутьЗначение(СписокПараметров ,Перечисления.СТЦ_IGR_СвойстваЗадач.СтороннийИсполнитель);
	Внутренняя			  = ВернутьЗначение(СписокПараметров ,Перечисления.СТЦ_IGR_СвойстваЗадач.Внутренняя);
	Завершено 			  = ВернутьЗначение(СписокПараметров ,Перечисления.СТЦ_IGR_СвойстваЗадач.Завершено);
	
	Список.Параметры.УстановитьЗначениеПараметра("МассивВидовДокументов",МассивВидовДокументов);
	ЗначениеСвойствПустаяСсылка = Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	// Отборы
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Автор",, ВидСравненияКомпоновкиДанных.Равно,, Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ВидЗадачи",Внутренняя, ВидСравненияКомпоновкиДанных.Равно,, Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Система",ЗначениеСвойствПустаяСсылка, ВидСравненияКомпоновкиДанных.Равно,, Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Исполнитель",ЗначениеСвойствПустаяСсылка, ВидСравненияКомпоновкиДанных.Равно,, Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Выполнение",ЗначениеСвойствПустаяСсылка, ВидСравненияКомпоновкиДанных.Равно,, Ложь); 
	
  КонецПроцедуры	

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	СписокПараметров   = ПолучитьСписокПараметров();
	
	//"Выполнение" Остановлено
	ЭлементОформления = Список.УсловноеОформление.Элементы.Добавить();
	ЭлементОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Выполнение");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно; 
	
	ЭлементОтбора.ПравоеЗначение = ВернутьЗначение(СписокПараметров ,Перечисления.СТЦ_IGR_СвойстваЗадач.Остановлено);
	ЭлементОтбора.Использование = Истина;
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.ЛососьСветлый);
	
	//ПолеОформления = ЭлементОформления.Поля.Элементы.Добавить();
	//ПолеОформления.Поле = Новый ПолеКомпоновкиДанных("Выполнение");
	//ПолеОформления.Использование = Истина;
	
	//"Выполнение" Завершено
	ЭлементОформленияЗавершено = Список.УсловноеОформление.Элементы.Добавить();
	ЭлементОтбора = ЭлементОформленияЗавершено.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Выполнение");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно; 
	
	ЭлементОтбора.ПравоеЗначение = ВернутьЗначение(СписокПараметров ,Перечисления.СТЦ_IGR_СвойстваЗадач.Завершено);
	ЭлементОтбора.Использование = Истина;
	
	ЭлементОформленияЗавершено.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.БледноЗеленый);
	
	//ПолеОформления = ЭлементОформленияЗавершено.Поля.Элементы.Добавить();
	//ПолеОформления.Поле = Новый ПолеКомпоновкиДанных("Выполнение");
	//ПолеОформления.Использование = Истина;
	
	//"Выполнение" Отмена
	ЭлементОформленияОтменено = Список.УсловноеОформление.Элементы.Добавить();
	ЭлементОтбора = ЭлементОформленияОтменено.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Выполнение");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно; 
	
	ЭлементОтбора.ПравоеЗначение = ВернутьЗначение(СписокПараметров ,Перечисления.СТЦ_IGR_СвойстваЗадач.Отмена);
	ЭлементОтбора.Использование = Истина;
	
	ЭлементОформленияОтменено.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.СветлоКоралловый);
	
	//ПолеОформления = ЭлементОформленияОтменено.Поля.Элементы.Добавить();
	//ПолеОформления.Поле = Новый ПолеКомпоновкиДанных("Выполнение");
	//ПолеОформления.Использование = Истина;
	
	//"Выполнение" В работе
	ЭлементОформленияВработе = Список.УсловноеОформление.Элементы.Добавить();
	ЭлементОтбора = ЭлементОформленияВработе.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Выполнение");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно; 
	
	ЭлементОтбора.ПравоеЗначение = ВернутьЗначение(СписокПараметров ,Перечисления.СТЦ_IGR_СвойстваЗадач.ВРаботе);
	ЭлементОтбора.Использование = Истина;
	
	ЭлементОформленияВработе.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.СветлоНебесноГолубой);
	
	//ПолеОформления = ЭлементОформленияВработе.Поля.Элементы.Добавить();
	//ПолеОформления.Поле = Новый ПолеКомпоновкиДанных("Выполнение");
	//ПолеОформления.Использование = Истина;
	
Конецпроцедуры	

&НаСервере
Функция ПолучитьСписокПараметров()
	//++ СТЦ, Начало изменений - ПоповАА2 - 23.03.2021
	МассивСвойств = Новый Массив(2);
	МассивСвойств[0] = Перечисления.СТЦ_IGR_СвойстваЗадач.Приказ;
	МассивСвойств[1] = Перечисления.СТЦ_IGR_СвойстваЗадач.Распоряжения;
	//+ СТЦ, Конец изменений - ПоповАА2 - 23.03.2021 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Данные.Свойство КАК Свойство,
	|	Данные.Значение КАК Значение,
	|	ВЫБОР
	|		КОГДА ТИПЗНАЧЕНИЯ(Данные.Значение) = ТИП(Справочник.ВидыВнутреннихДокументов)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоВидВнутреннегоДокумента
	|ИЗ
	|	РегистрСведений.СТЦ_IGR_ДанныеДляЗаполненияФормы КАК Данные
	|ГДЕ
	|	НЕ Данные.Свойство В (&МассивСвойств)";    //+ СТЦ,  ПоповАА2 - 23.03.2021 
	
	Запрос.УстановитьПараметр("МассивСвойств",МассивСвойств);      //+ СТЦ,  ПоповАА2 - 23.03.2021 
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	Возврат РезультатЗапроса;

КонецФункции	

&НаСервере
Функция ВернутьЗначение(СписокПараметров = Неопределено ,ИскомыйПараметр)
	
	Если СписокПараметров = Неопределено Тогда
		СписокПараметров   = ПолучитьСписокПараметров();
	КонецЕсли;	
	
	СтруктураПоиска = Новый Структура("Свойство",ИскомыйПараметр);
	НайденныеСтроки = СписокПараметров.НайтиСтроки(СтруктураПоиска);
	
	Если НайденныеСтроки.Количество() > 0 Тогда
		Возврат НайденныеСтроки[0].Значение;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции	

&НаСервере
Процедура ОтборВидДокументовПриИзмененииНаСервере()
	
	Если ЗначениеЗаполнено(ЭтаФорма.ОтборВидДокументов) Тогда
		МассивВидовДокументов = Новый Массив(1);
		МассивВидовДокументов[0] = ЭтаФорма.ОтборВидДокументов; 
		Список.Параметры.УстановитьЗначениеПараметра("МассивВидовДокументов",МассивВидовДокументов);
	Иначе
		УстановитьПараметрыСписка();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборВидДокументовПриИзменении(Элемент)
	ОтборВидДокументовПриИзмененииНаСервере();
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры

&НаСервере
Процедура СкрытьЗавершенныеПриИзмененииНаСервере()
	
	Если ЭтаФорма.СкрытьЗавершенные	Тогда
		СписокПараметров   = ПолучитьСписокПараметров();
		Завершено 			  = ВернутьЗначение(СписокПараметров ,Перечисления.СТЦ_IGR_СвойстваЗадач.Завершено);
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Выполнение",Завершено, ВидСравненияКомпоновкиДанных.НеРавно,, Истина); 	
	Иначе
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Выполнение",, ВидСравненияКомпоновкиДанных.НеРавно,, Ложь); 	
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура СкрытьЗавершенныеПриИзменении(Элемент)
	СкрытьЗавершенныеПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Функция ПолучитьЗначениеСвойстваОбъекта(ИмяСвойства)
	СписокВыбора = Новый("СписокЗначений");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЗначенияСвойствОбъектов.Ссылка КАК Значение,
		|	ЗначенияСвойствОбъектов.Представление КАК Представление
		|ИЗ
		|	Справочник.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
		|ГДЕ
		|	ЗначенияСвойствОбъектов.Владелец.Имя = &ИмяСвойства";
	
	Запрос.УстановитьПараметр("ИмяСвойства", ИмяСвойства);
	
	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
	  	СписокВыбора.Добавить(Выборка.Значение,Выборка.Представление);	 
	КонецЦикла;	
	
	Возврат  СписокВыбора;
КонецФункции	


&НаКлиенте
Процедура ОтборВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ЛевоеЗначение = "" + Элемент.ТекущиеДанные.ЛевоеЗначение;
	ПравоеЗначение = Элемент.ТекущиеДанные.ПравоеЗначение;
	
	Если Поле.Имя <> "ОтборПравоеЗначение" ТОгда
		Возврат;
	КонецЕсли;
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("РежимВыбора", Истина);

	Если ЛевоеЗначение = "Система"   Тогда
		МассивОтбора= Новый Массив(2);
		МассивОтбора[0] = ПолучитьДопРеквизит("Система_2b9ce735abb44860947897c0ea56eb7b");
		МассивОтбора[1] = ПолучитьДопРеквизит("Система_0270ff4b14c2456a909b7e7f0aa25922");
		ПараметрыФормы.Вставить("МассивОтбора",МассивОтбора);
	ИначеЕсли ЛевоеЗначение = "ВидЗадачи" Тогда
		МассивОтбора = Новый Массив(2);
		МассивОтбора[0] = ПолучитьДопРеквизит("ВидЗадачи_17ec3466c2314331a419d0be75151481");
		МассивОтбора[1] = ПолучитьДопРеквизит("ВидЗадачи_06907150bc854f26ba0a87f1d4ad359d");
		ПараметрыФормы.Вставить("МассивОтбора",МассивОтбора);
	ИначеЕсли ЛевоеЗначение = "Выполнение" Тогда
		МассивОтбора= Новый Массив(1);
		МассивОтбора[0] = ПолучитьДопРеквизит("Завершено_4e35639a14e84606bf3e51a8612cfd47");
		ПараметрыФормы.Вставить("МассивОтбора",МассивОтбора);
	Иначе 
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("Справочник.ЗначенияСвойствОбъектов.Форма.ФормаСписка", ПараметрыФормы,Поле); 
	
КонецПроцедуры

&НаСервере
Функция ПолучитьДопРеквизит(Имя)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДополнительныеРеквизитыИСведения.Ссылка КАК Ссылка
		|ИЗ
		|	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
		|ГДЕ
		|	ДополнительныеРеквизитыИСведения.Имя = &Имя";
	
	Запрос.УстановитьПараметр("Имя", Имя);
	
    Результат = Запрос.Выполнить().Выбрать();
	Если Результат.Следующий() Тогда
		Возврат Результат.Ссылка;  
	Иначе
		Возврат Неопределено;
	КонецЕсли;	
	
КонецФункции


&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ОбработатьВыбор" И Источник = "СправочникЗначениеСвойствОбъекктов" Тогда
		 ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, ""+Элементы.Отбор.ТекущиеДанные.ЛевоеЗначение,Параметр, Элементы.Отбор.ТекущиеДанные.ВидСравнения,, Истина);
	 КонецЕсли;
	
КонецПроцедуры






