﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ДатаПересчета = НачалоГода(ТекущаяДатаСеанса());
	УдалитьСтарыеЗначения = Ложь;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Пересчитать(Команда)
	
	НастройкиПересчета = Новый Структура("ДатаПересчета, УдалитьСтарыеЗначенияПоказателей");
	НастройкиПересчета.Вставить("ДатаПересчета", ДатаПересчета);
	НастройкиПересчета.Вставить("УдалитьСтарыеЗначения", УдалитьСтарыеЗначения);
	
	Закрыть(НастройкиПересчета);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

