﻿
// Возвращает строку, содержащую перечисление полей доступа через запятую
// Это перечисление используется в дальнейшем для передачи в метод 
// ОбщегоНазначения.ЗначенияРеквизитовОбъекта()
// 
Функция ПолучитьПоляДоступа() Экспорт
	
	Возврат "Ссылка, Ответственный";
	
КонецФункции

// Заполняет переданный дескриптор доступа 
Процедура ЗаполнитьОсновнойДескриптор(ОбъектДоступа, ДескрипторДоступа) Экспорт
	
	//ДескрипторДоступа.ВидОбъекта = ОбъектДоступа.ВидДокумента;
	//ДескрипторДоступа.ВопросДеятельности = ОбъектДоступа.ВопросДеятельности;
	//ДескрипторДоступа.ГрифДоступа = ОбъектДоступа.ГрифДоступа;
	ДескрипторДоступа.Организация = ОбъектДоступа.Организация;
	ДескрипторДоступа.Подразделение = ОбъектДоступа.Подразделение;
	
	//// Контрагенты
	//ГруппаДоступа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектДоступа.Отправитель, "ГруппаДоступа");
	//Если ЗначениеЗаполнено(ГруппаДоступа) Тогда
	//	Строка = ДескрипторДоступа.Контрагенты.Добавить();
	//	Строка.ГруппаДоступа = ГруппаДоступа;
	//КонецЕсли;
	
КонецПроцедуры	


#Область ПрограммныйИнтерфейс
// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	//
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Документ.СТЦ_ЕдиновременнаяПремия";
	КомандаПечати.Идентификатор = "СлужебкаЕП";
	КомандаПечати.Представление = НСтр("ru = 'Служебка'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;
КонецПроцедуры
#КонецОбласти


Функция ФамилияИОстр(ФИОстр)
	
	Результат = "";
	
	РазделенныеФИО = СтрРазделить(ФИОстр, " ", Ложь);
	
	Фамилия = ?(РазделенныеФИО.Количество() > 0, СокрЛП(РазделенныеФИО[0]), "");
	Имя = ?(РазделенныеФИО.Количество() > 1, СокрЛП(РазделенныеФИО[1]), "");
	Отчество = ?(РазделенныеФИО.Количество() > 2, СокрЛП(РазделенныеФИО[2]), "");
	
	Инициалы = ?(СтрДлина(Имя) > 0, Сред(Имя, 1, 1) + ".", "") + ?(СтрДлина(Отчество) > 0, Сред(Отчество, 1, 1) + ".", "");
	
	Результат = Фамилия + " " + Инициалы;
	
	Возврат Фамилия + "456";
КонецФункции


Функция ПечатьСлужебкаЕП(МассивОбъектов, ОбъектыПечати) Экспорт
	
	// Создаем табличный документ и устанавливаем имя параметров печати.
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.КлючПараметровПечати = "ПараметрыПечати_СТЦ_ЕдиновременнаяПремия_СлужебкаЕП";
	
	Макет = Документы.СТЦ_ЕдиновременнаяПремия.ПолучитьМакет("ПФ_MXL_СлужебкаЕП");
	
	// Получаем запросом необходимые данные.
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_ЕдиновременнаяПремияПремии.Ссылка КАК Ссылка,
	|	СТЦ_ЕдиновременнаяПремияПремии.Ссылка.Подразделение.Руководитель КАК РуководительПодразделения,
	|	СТЦ_ЕдиновременнаяПремияПремии.НомерСтроки КАК НомерПП,
	|	СТЦ_ЕдиновременнаяПремияПремии.Сотрудник КАК Сотрудник,
	|	СТЦ_ЕдиновременнаяПремияПремии.Подразделение КАК Подразделение,
	|	СТЦ_ЕдиновременнаяПремияПремии.ТипПремии КАК ТипПремии,
	|	СТЦ_ЕдиновременнаяПремияПремии.Проект КАК Проект,
	|	СТЦ_ЕдиновременнаяПремияПремии.Показатель КАК Показатель,
	|	СТЦ_ЕдиновременнаяПремияПремии.СуммаНаРуки КАК СуммаНаРуки,
	|	ВЫБОР
	|		КОГДА НЕ СТЦ_ЕдиновременнаяПремияПремии.Проект = ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)
	|			ТОГДА СТЦ_ЕдиновременнаяПремияПремии.Проект
	|		ИНАЧЕ СТЦ_ЕдиновременнаяПремияПремии.Показатель
	|	КОНЕЦ КАК ПроектПоказатель
	|ИЗ
	|	Документ.СТЦ_ЕдиновременнаяПремия.Премии КАК СТЦ_ЕдиновременнаяПремияПремии
	|ГДЕ
	|	СТЦ_ЕдиновременнаяПремияПремии.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТипПремии,
	|	Проект,
	|	Показатель,
	|	СТЦ_ЕдиновременнаяПремияПремии.Сотрудник.Наименование
	|ИТОГИ
	|	СУММА(СуммаНаРуки)
	|ПО
	|	Ссылка,
	|	ТипПремии,
	|	ПроектПоказатель";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	ПервыйДокумент = Истина;
	ГрСсылка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией, "Ссылка");
	Пока ГрСсылка.Следующий() Цикл //документы обходим
		
		Если Не ПервыйДокумент Тогда
			// Все документы нужно выводить на разных страницах.
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		НомерСтр = 0;
		
		//Шапка
		ОблШапка = Макет.ПолучитьОбласть("Шапка");
		ТабличныйДокумент.Вывести(ОблШапка);
		
		ГрТипПремии = ГрСсылка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией, "ТипПремии");
		Пока ГрТипПремии.Следующий() Цикл
			
			//ТипПремии
			ОблТипПремии = Макет.ПолучитьОбласть("ТипПремии");
			ОблТипПремии.Параметры.ТипПремии = ГрТипПремии.ТипПремии;
			ТабличныйДокумент.Вывести(ОблТипПремии);
			
			ГрПроектПоказатель = ГрТипПремии.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией, "ПроектПоказатель");
			Пока ГрПроектПоказатель.Следующий() Цикл
				
				//ПроектПоказатель
				ОблПроектМотив = Макет.ПолучитьОбласть("ПроектМотив");
				ОблПроектМотив.Параметры.ПроектМотив = ГрПроектПоказатель.ПроектПоказатель;
				ТабличныйДокумент.Вывести(ОблПроектМотив);
				
				//ШапкаСотрудники
				ОблШапкаСотрудники = Макет.ПолучитьОбласть("ШапкаСотрудники");
				ТабличныйДокумент.Вывести(ОблШапкаСотрудники);
				
				
				Детальные = ГрПроектПоказатель.Выбрать();
				Пока Детальные.Следующий() Цикл
					
					НомерСтр = НомерСтр + 1;
					
					ОблСтрокаСотрудник = Макет.ПолучитьОбласть("СтрокаСотрудник");
					ОблСтрокаСотрудник.Параметры.Заполнить(Детальные);
					ОблСтрокаСотрудник.Параметры.НомерПП = Формат(НомерСтр, "ЧГ=");
					//ОблСтрокаСотрудник.Параметры.СуммаНаРуки = Формат(, "");
					ТабличныйДокумент.Вывести(ОблСтрокаСотрудник);
				КонецЦикла;
				
				////ПодвалСотрудники
				//ОблПодвалСотрудники = Макет.ПолучитьОбласть("ПодвалСотрудники");
				//ОблПодвалСотрудники.Параметры.ИтСумма = ;
				
				//ИтПроектМотив
				ОблПроектМотив = Макет.ПолучитьОбласть("ИтПроектМотив");
				ОблПроектМотив.Параметры.ПроектМотив = ГрПроектПоказатель.ПроектПоказатель;
				ОблПроектМотив.Параметры.ИтПроектМотив = ГрПроектПоказатель.СуммаНаРуки;
				ТабличныйДокумент.Вывести(ОблПроектМотив);
			КонецЦикла;
			
			//Итог ТипПремии
			ОблИтТипПремии = Макет.ПолучитьОбласть("ИтТипПремии");
			ОблИтТипПремии.Параметры.ТипПремии = ГрТипПремии.ТипПремии;
			ОблИтТипПремии.Параметры.ИтТипПремии = ГрТипПремии.СуммаНаРуки;
			ТабличныйДокумент.Вывести(ОблИтТипПремии);
			
		КонецЦикла;
		
		//Подвал
		ОблПодвал = Макет.ПолучитьОбласть("Подвал");
		ОблПодвал.Параметры.Итог = Формат(ГрСсылка.СуммаНаРуки, "ЧДЦ=2") + "";
		ОблПодвал.Параметры.РуководительПодразделения = ФамилияИОстр(СокрЛП(ГрСсылка.РуководительПодразделения));
		ТабличныйДокумент.Вывести(ОблПодвал);
		
		// В табличном документе необходимо задать имя области, в которую был 
		// выведен объект. Нужно для возможности печати комплектов документов.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ГрСсылка.Ссылка);
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
КонецФункции


// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов - Массив - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати - СписокЗначений - значение - ссылка на объект;
//                                            представление - имя области, в которой был выведен объект (выходной параметр);
//  ПараметрыВывода - Структура - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	НужноПечататьСлужебкуЕП = УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СлужебкаЕП");
	Если НужноПечататьСлужебкуЕП Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм,
		"СлужебкаЕП",
		НСтр("ru = 'Служебка'"),
		ПечатьСлужебкаЕП(МассивОбъектов, ОбъектыПечати),
		,
		//"Документ.СТЦ_ЕдиновременнаяПремия.ПФ_MXL_СлужебкаЕП"
		);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
КонецПроцедуры






