﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(СтандартнаяОбработка)
	
	СписокДокументов = Параметры.ПараметрКоманды;
	
	Для Каждого Документ Из СписокДокументов Цикл
		
		НоваяСтрока = ТаблицаДокументов.Добавить();
		НоваяСтрока.Документ = Документ.Ссылка;
		НоваяСтрока.Печатать = Истина;
		
	КонецЦикла;
	
	Если СписокДокументов.Количество() = 1 Тогда
		КлючНазначенияИспользования = "ОдинДокумент";
		Документ = СписокДокументов[0];
		Элементы.Документ.Видимость = Истина;
		Элементы.ГруппаСписокИВарианты.Видимость = Ложь;
		
	Иначе
		КлючНазначенияИспользования = "МногоДокументов";
		Элементы.Документ.Видимость = Ложь;
		Заголовок = НСтр("ru = 'Печать конвертов'");
		АвтоЗаголовок = Ложь;
		
	КонецЕсли;
	
	СтандартныеПодсистемыСервер.УстановитьКлючНазначенияФормы(ЭтаФорма, КлючНазначенияИспользования);
	
	ФорматыПочтовыхКонвертов = Новый Структура();
	ФорматыПочтовыхКонвертов.Вставить("С4", Перечисления.ФорматыКонвертов.С4);
	ФорматыПочтовыхКонвертов.Вставить("С5", Перечисления.ФорматыКонвертов.С5);
	ФорматыПочтовыхКонвертов.Вставить("E65", Перечисления.ФорматыКонвертов.E65);
	
	ФорматКонверта = Перечисления.ФорматыКонвертов.С4;
	ВидАдресаКонтрагента = Справочники.ВидыКонтактнойИнформации.ПочтовыйАдресКонтрагента;
	
	КартинкиЦифрИндекса.Добавить(БиблиотекаКартинок.ПочтовыйИндекс_0);
	КартинкиЦифрИндекса.Добавить(БиблиотекаКартинок.ПочтовыйИндекс_1);
	КартинкиЦифрИндекса.Добавить(БиблиотекаКартинок.ПочтовыйИндекс_2);
	КартинкиЦифрИндекса.Добавить(БиблиотекаКартинок.ПочтовыйИндекс_3);
	КартинкиЦифрИндекса.Добавить(БиблиотекаКартинок.ПочтовыйИндекс_4);
	КартинкиЦифрИндекса.Добавить(БиблиотекаКартинок.ПочтовыйИндекс_5);
	КартинкиЦифрИндекса.Добавить(БиблиотекаКартинок.ПочтовыйИндекс_6);
	КартинкиЦифрИндекса.Добавить(БиблиотекаКартинок.ПочтовыйИндекс_7);
	КартинкиЦифрИндекса.Добавить(БиблиотекаКартинок.ПочтовыйИндекс_8);
	КартинкиЦифрИндекса.Добавить(БиблиотекаКартинок.ПочтовыйИндекс_9);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ФорматКонвертаПриИзменении();
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КонвертС4Нажатие(Элемент)
	
	ФорматКонверта = ПредопределенноеЗначение("Перечисление.ФорматыКонвертов.С4");
	ФорматКонвертаПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура КонвертС5Нажатие(Элемент)
	
	ФорматКонверта = ПредопределенноеЗначение("Перечисление.ФорматыКонвертов.С5");
	ФорматКонвертаПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура КонвертЕ65Нажатие(Элемент)
	
	ФорматКонверта = ПредопределенноеЗначение("Перечисление.ФорматыКонвертов.E65");
	ФорматКонвертаПриИзменении();
	
КонецПроцедуры

&НаКлиенте
Процедура ФорматКонвертаПриИзменении()
	
	Для Каждого Формат Из ФорматыПочтовыхКонвертов Цикл
		
		ЭтоВыбранныйФормат = Формат.Значение = ФорматКонверта;
		Элементы["Конверт" + Формат.Значение].Видимость = Не ЭтоВыбранныйФормат;
		Элементы["Конверт" + Формат.Значение + "Выбран"].Видимость = ЭтоВыбранныйФормат;
		
	КонецЦикла;
	
	Элементы.ПечатьНаОдномЛисте.Видимость = 
		ТаблицаДокументов.Количество() > 1 И 
		ФорматКонверта <> ПредопределенноеЗначение("Перечисление.ФорматыКонвертов.С4");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТалицыФормыТаблицаДокументов

&НаКлиенте
Процедура ТаблицаДокументовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.ТаблицаДокументов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	ПоказатьЗначение(, ТекущиеДанные.Документ); 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыделитьВсе(Команда)
	
	Для Каждого Строка Из ТаблицаДокументов Цикл
		
		Строка.Печатать = Истина;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьВыделение(Команда)
	
	Для Каждого Строка Из ТаблицаДокументов Цикл
		
		Строка.Печатать = Ложь;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьКонверта(Команда)
	
	ОчиститьСообщения();
	
	МассивДокументов = Новый Массив();
	
	Для Каждого Строка Из ТаблицаДокументов Цикл
		
		Если Строка.Печатать Тогда
			
			МассивДокументов.Добавить(Строка.Документ);
			
		КонецЕсли; 
		
	КонецЦикла;
	
	Если МассивДокументов.Количество() = 0 Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Выберите документы для печати.'"),, "Список");
			
		Возврат;
		
	КонецЕсли;
	
	Результат = СформироватьПечатнуюФорму(МассивДокументов); 
	СписокАдресатовСНедостающейКИ = Результат.СписокАдресатовСНедостающейКИ;
	
	Если СписокАдресатовСНедостающейКИ.Количество() = 0 Тогда
		
		ПоказатьПечатнуюФорму(Результат.ПечатнаяФорма);
		Закрыть();
		Возврат;
		
	КонецЕсли;
	
	Для Каждого Адресат Из СписокАдресатовСНедостающейКИ Цикл
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки(Адресат), 
			Адресат.ОрганизацияИлиПолучатель);
			
	КонецЦикла;
	
	РежимДиалога = РежимДиалогаВопрос.ДаНет;
	ОписаниеОповещения = Новый ОписаниеОповещения("ПечатьКонвертаПослеВопроса", 
		ЭтаФорма, Результат.ПечатнаяФорма);
		
	Если СписокАдресатовСНедостающейКИ.Количество() = 1 Тогда
		ТекстОшибки = ТекстОшибки(СписокАдресатовСНедостающейКИ[0]) 
			+ Символы.ПС + НСтр("ru = 'Продолжить печать?'");
		
	Иначе
		ТекстОшибки = НСтр("ru = 'У некоторых организаций не указана контактная информация. 
			| Продолжить печать?'");
		
	КонецЕсли;
	
	ПоказатьВопрос(ОписаниеОповещения, ТекстОшибки,  РежимДиалога, 0);
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПечатьКонвертаПослеВопроса(Результат, ПечатнаяФорма) Экспорт 
	
	Если Результат = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ПоказатьПечатнуюФорму(ПечатнаяФорма);
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьПечатнуюФорму(ПечатнаяФорма)
	
	ОбъектПечати = Новый СписокЗначений();
	ОбъектПечати.Добавить(ПечатнаяФорма);
	ИмяМакета = "ПФ_MXL_Конверт" + ФорматКонверта;
	КоллекцияПечатныхФорм = УправлениеПечатьюКлиент.НоваяКоллекцияПечатныхФорм(ИмяМакета); 
	КоллекцияПечатныхФорм[0].ТабличныйДокумент = ПечатнаяФорма;
	ПараметрыПечати = Новый Структура;
	ПараметрыПечати.Вставить("ЗаголовокФормы", НСтр("ru = 'Печать конверта'"));
	
	УправлениеПечатьюКлиент.ПечатьДокументов(
		КоллекцияПечатныхФорм, ОбъектПечати, ЭтаФорма, ПараметрыПечати);
	
КонецПроцедуры 

&НаСервере
Функция СформироватьПечатнуюФорму(МассивДокументов);
	
	ПечатнаяФорма = Новый ТабличныйДокумент();
	ИмяМакета = "ПФ_MXL_Конверт" + ФорматКонверта;
	МакетКонверта = РеквизитФормыВЗначение("Объект").ПолучитьМакет(ИмяМакета);
	Если ФорматКонверта = ПредопределенноеЗначение("Перечисление.ФорматыКонвертов.С4") Тогда
		ПечатнаяФорма.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	КонецЕсли;
	
	ОбластьОтправитель = МакетКонверта.ПолучитьОбласть("Отправитель");
	ОбластьПолучатель = МакетКонверта.ПолучитьОбласть("Получатель");
	ОбластьМарка = МакетКонверта.ПолучитьОбласть("Марка");
	ОбластьКодовыйШтамп = МакетКонверта.ПолучитьОбласть("КодовыйШтамп");
	ОбластьОтступ = Неопределено;
	ОбластьЛинияОтрыва = Неопределено;
	
	ПараметрыПечати = Новый Структура;
	Если ФорматКонверта = Перечисления.ФорматыКонвертов.С4 Тогда
		ПараметрыПечати.Вставить("ДлинаПервойСтроки", 45);
		ПараметрыПечати.Вставить("ДлинаВторойСтроки", 54);
		ОбластьОтступ = МакетКонверта.ПолучитьОбласть("Отступ");
		
	ИначеЕсли ФорматКонверта = Перечисления.ФорматыКонвертов.С5 Тогда
		ПараметрыПечати.Вставить("ДлинаПервойСтроки",31);
		ПараметрыПечати.Вставить("ДлинаВторойСтроки", 35);
		ОбластьОтступ = МакетКонверта.ПолучитьОбласть("Отступ");
		ОбластьЛинияОтрыва = МакетКонверта.ПолучитьОбласть("ЛинияОтрыва");
		
	Иначе
		ПараметрыПечати.Вставить("ДлинаПервойСтроки",45);
		ПараметрыПечати.Вставить("ДлинаВторойСтроки", 54);
		ОбластьЛинияОтрыва = МакетКонверта.ПолучитьОбласть("ЛинияОтрыва");
	КонецЕсли;
	
	КонтактнаяИнформацияДокументов = ПолучитьКонтактнуюИнформацию(МассивДокументов);
	КоличествоКонвертовНаСтранице = 0;
	Для Каждого Контакт Из КонтактнаяИнформацияДокументов.КонтактнаяИнформация Цикл
		
		// Заполним отправителя
		ДанныеОтправителя = Контакт.ДанныеОтправителя;
		Если ЗначениеЗаполнено(ДанныеОтправителя) Тогда 
			Отправитель = ДанныеОтправителя.НаименованиеОрганизации + ", " + ДанныеОтправителя.Имя;
			ПредставлениеОтправителя = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов(
				Отправитель, " ");
			ЗаполнитьСекциюКонверта("ОтКого", ПредставлениеОтправителя, ПараметрыПечати, ОбластьОтправитель.Параметры);
			ЗаполнитьСекциюКонверта("Откуда", ДанныеОтправителя.Адрес, ПараметрыПечати, ОбластьОтправитель.Параметры);
			ОбластьОтправитель.Параметры.Индекс = ДанныеОтправителя.Индекс;
		КонецЕсли;
		
		ДанныеПолучателей = Контакт.ДанныеПолучателей;
		Для Каждого ТекущийПолучатель Из ДанныеПолучателей Цикл
			
			КоличествоКонвертовНаСтранице = КоличествоКонвертовНаСтранице + 1;
			ПечатнаяФорма.Вывести(ОбластьОтправитель);
			ПечатнаяФорма.Присоединить(ОбластьМарка);
			
			Если ОбластьОтступ <> Неопределено Тогда
				ПечатнаяФорма.Вывести(ОбластьОтступ);
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ТекущийПолучатель.Имя) Тогда 
				Получатель = ТекущийПолучатель.НаименованиеОрганизации
					+ ", " + ТекущийПолучатель.Имя;
			Иначе 
				Получатель = ТекущийПолучатель.НаименованиеОрганизации;
			КонецЕсли;
			
			ПредставлениеПолучатель = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов(
				Получатель, " ");
			ЗаполнитьСекциюКонверта("Кому", ПредставлениеПолучатель, ПараметрыПечати, ОбластьПолучатель.Параметры);
			ЗаполнитьСекциюКонверта("Куда", ТекущийПолучатель.Адрес, ПараметрыПечати, ОбластьПолучатель.Параметры);
			
			ОбластьПолучатель.Параметры.Индекс = ТекущийПолучатель.Индекс;
			
			ЗаполнитьИндекс(ОбластьКодовыйШтамп, ТекущийПолучатель.Индекс);
			
			ПечатнаяФорма.Вывести(ОбластьКодовыйШтамп);
			ПечатнаяФорма.Присоединить(ОбластьПолучатель);
			
			Если ПечатьНаОдномЛисте И ТаблицаДокументов.Количество() > 1
				И ФорматКонверта <> ПредопределенноеЗначение("Перечисление.ФорматыКонвертов.С4") Тогда
				ПечатнаяФорма.Вывести(ОбластьЛинияОтрыва);
			КонецЕсли;
			
			Если НуженРазрезСтраниц(КоличествоКонвертовНаСтранице) Тогда
			
				ПечатнаяФорма.ВывестиГоризонтальныйРазделительСтраниц();
				КоличествоКонвертовНаСтранице = 0;
				
			КонецЕсли;
			
		КонецЦикла;
	
	КонецЦикла;
	
	Результат = Новый Структура();
	Результат.Вставить("ПечатнаяФорма", ПечатнаяФорма);
	Результат.Вставить("СписокАдресатовСНедостающейКИ", 
		КонтактнаяИнформацияДокументов.СписокАдресатовСНедостающейКИ);
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьСекциюКонверта(ИмяСекции, Данные, ПараметрыПечати, ПараметрыОбласти)
	
	Если ИмяСекции = "ОтКого" Тогда
		ВысотаСекции = 1;
		ДлинаПервойСтроки = ПараметрыПечати.ДлинаПервойСтроки - 3;
	Иначе
		Если ИмяСекции = "Кому" 
			Или (ИмяСекции = "Откуда" И  ФорматКонверта = Перечисления.ФорматыКонвертов.E65) Тогда 
			ВысотаСекции = 2;
		Иначе
			ВысотаСекции = 3;
		КонецЕсли;
		
		Если ИмяСекции = "Откуда" Тогда
			ДлинаПервойСтроки = ПараметрыПечати.ДлинаПервойСтроки - 8;
		Иначе 
			ДлинаПервойСтроки = ПараметрыПечати.ДлинаПервойСтроки;
		КонецЕсли;
	КонецЕсли;
	
	КоличествоВыведенныхВСекциюЭлементов = 0;
	ВГраницаМассиваДанных = Данные.ВГраница();
	Для НомерСекции = 1 По ВысотаСекции Цикл
		
		ИмяПараметра = ИмяСекции + НомерСекции;
		Если НомерСекции = 1 Тогда
			ДлинаСекции = ДлинаПервойСтроки;
		Иначе
			ДлинаСекции = ПараметрыПечати.ДлинаВторойСтроки;
		КонецЕсли;
		
		ЭлементыПараметра = Новый Массив;
		Пока КоличествоВыведенныхВСекциюЭлементов <= ВГраницаМассиваДанных 
			И СтрДлина(Данные[КоличествоВыведенныхВСекциюЭлементов]) <= ДлинаСекции Цикл
			
			ЭлементыПараметра.Добавить(Данные[КоличествоВыведенныхВСекциюЭлементов]);
			ДлинаСекции = ДлинаСекции - СтрДлина(Данные[КоличествоВыведенныхВСекциюЭлементов]);
			КоличествоВыведенныхВСекциюЭлементов = КоличествоВыведенныхВСекциюЭлементов + 1;
			
		КонецЦикла;
		ФинализироватьСекцию(ИмяПараметра, ЭлементыПараметра, ПараметрыОбласти);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ФинализироватьСекцию(ИмяПараметра, ЭлементыПараметра, ПараметрыОбласти)
	
	ДанныеСекции = СтрСоединить(ЭлементыПараметра, " ");
	ДанныеСекции = СтрЗаменить(ДанныеСекции, "  ", " ");
	
	ЗначениеПараметра = Новый Структура(ИмяПараметра, ДанныеСекции);
	ПараметрыОбласти.Заполнить(ЗначениеПараметра);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьКонтактнуюИнформацию(Документы)
	
	УстановитьПривилегированныйРежим(Истина);
	
	СписокАдресатовСНедостающейКИ = Новый Массив();
	КонтактнаяИнформация = Новый ТаблицаЗначений;
	КонтактнаяИнформация.Колонки.Добавить("Документ");
	КонтактнаяИнформация.Колонки.Добавить("ДанныеОтправителя");
	КонтактнаяИнформация.Колонки.Добавить("ДанныеПолучателей", Новый ОписаниеТипов("Массив"));
	АдресатыСНедостающейКИ = Новый Соответствие;
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА ДокументОтправитель.Подписал <> ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
		|			ТОГДА ДокументОтправитель.Подписал.Наименование
		|		ИНАЧЕ ДокументОтправитель.Подготовил.Наименование
		|	КОНЕЦ КАК Имя,
		|	ДокументОтправитель.Организация КАК Ссылка,
		|	ДокументОтправитель.Организация.НаименованиеПолное КАК НаименованиеПолное,
		|	ДокументОтправитель.Организация.Наименование КАК Наименование,
		|	ДокументОтправитель.Ссылка КАК Документ
		|ПОМЕСТИТЬ ВТОтправитель
		|ИЗ
		|	Справочник.ИсходящиеДокументы КАК ДокументОтправитель
		|ГДЕ
		|	ДокументОтправитель.Ссылка В(&Документы)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПолучателиДокумента.Адресат.Наименование КАК Имя,
		|	ПолучателиДокумента.Получатель КАК Ссылка,
		|	ПолучателиДокумента.Получатель.НаименованиеПолное КАК НаименованиеПолное,
		|	ПолучателиДокумента.Получатель.Наименование КАК Наименование,
		|	ПолучателиДокумента.Ссылка КАК Документ
		|ПОМЕСТИТЬ ВТПолучатели
		|ИЗ
		|	Справочник.ИсходящиеДокументы.Получатели КАК ПолучателиДокумента
		|ГДЕ
		|	ПолучателиДокумента.Ссылка В(&Документы)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОрганизацияКонтактнаяИнформация.ЗначенияПолей КАК ЗначенияПолей,
		|	ОрганизацияКонтактнаяИнформация.Представление КАК Представление,
		|	ВТОтправитель.Имя КАК Имя,
		|	ВТОтправитель.Наименование КАК Наименование,
		|	ВТОтправитель.НаименованиеПолное КАК НаименованиеПолное,
		|	ВТОтправитель.Ссылка КАК Ссылка,
		|	ВТОтправитель.Документ КАК Документ,
		|	ЛОЖЬ КАК ЭтоФизЛицо
		|ИЗ
		|	ВТОтправитель КАК ВТОтправитель
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.КонтактнаяИнформация КАК ОрганизацияКонтактнаяИнформация
		|		ПО ВТОтправитель.Ссылка = ОрганизацияКонтактнаяИнформация.Ссылка
		|			И (ОрганизацияКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ПочтовыйАдресОрганизации))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА ВТПолучатели.Ссылка.ЮрФизЛицо = ЗНАЧЕНИЕ(Перечисление.ЮрФизЛицо.ФизЛицо)
		|			ТОГДА ФизическиеЛицаИнформация.ЗначенияПолей
		|		ИНАЧЕ КонтрагентыКонтактнаяИнформация.ЗначенияПолей
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ВТПолучатели.Ссылка.ЮрФизЛицо = ЗНАЧЕНИЕ(Перечисление.ЮрФизЛицо.ФизЛицо)
		|			ТОГДА ФизическиеЛицаИнформация.Представление
		|		ИНАЧЕ КонтрагентыКонтактнаяИнформация.Представление
		|	КОНЕЦ,
		|	ВТПолучатели.Имя,
		|	ВТПолучатели.Наименование,
		|	ВТПолучатели.НаименованиеПолное,
		|	ВТПолучатели.Ссылка,
		|	ВТПолучатели.Документ,
		|	ВЫБОР
		|		КОГДА ВТПолучатели.Ссылка.ЮрФизЛицо = ЗНАЧЕНИЕ(Перечисление.ЮрФизЛицо.ФизЛицо)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ
		|ИЗ
		|	ВТПолучатели КАК ВТПолучатели
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
		|		ПО ВТПолучатели.Ссылка = КонтрагентыКонтактнаяИнформация.Ссылка
		|			И (КонтрагентыКонтактнаяИнформация.Вид = &ВидКИКонтрагента)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаИнформация
		|		ПО ВТПолучатели.Ссылка.ФизЛицо = ФизическиеЛицаИнформация.Ссылка
		|			И (ФизическиеЛицаИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ДомашнийАдресФизическогоЛица))";
	
	Запрос.УстановитьПараметр("Документы", Документы);
	Запрос.УстановитьПараметр("ВидКИКонтрагента", ВидАдресаКонтрагента);
	
	ДанныеОтправителя = Новый Структура();
	ДанныеПолучателей = Новый Массив();
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		
		КИДокумента = КонтактнаяИнформация.НайтиСтроки(Новый Структура("Документ", Результат.Документ));
		Если КИДокумента.Количество() = 0 Тогда 
			НоваяСтрока = КонтактнаяИнформация.Добавить();
			НоваяСтрока.Документ = Результат.Документ;
		Иначе 
			НоваяСтрока = КИДокумента[0];
		КонецЕсли;
		
		ОрганизацияИлиПолучатель = Результат.Ссылка;
		ЗначенияПолей = Результат.ЗначенияПолей;
		Если ЗначениеЗаполнено(ЗначенияПолей) Тогда 
			ЗначенияПолей = УправлениеКонтактнойИнформацией.СведенияОбАдресе(ЗначенияПолей);
		КонецЕсли;
		
		Адресат = ПолучитьИндексИАдрес(ЗначенияПолей, Результат.Представление);
		Адресат.Вставить("НаименованиеОрганизации", 
			?(ЗначениеЗаполнено(Результат.НаименованиеПолное), Результат.НаименованиеПолное, Результат.Наименование));
		Адресат.Вставить("Имя", Результат.Имя);
		
		Если ТипЗнч(ОрганизацияИлиПолучатель) = Тип("СправочникСсылка.Организации") Тогда
			НоваяСтрока.ДанныеОтправителя = Адресат;
		Иначе
			НоваяСтрока.ДанныеПолучателей.Добавить(Адресат);
		КонецЕсли;
		
		Если (Адресат.Индекс = "" Или Адресат.Адрес.Количество() = 0)
			И АдресатыСНедостающейКИ.Получить(ОрганизацияИлиПолучатель) = Неопределено Тогда
			
			НовыйАдресатСНедостающейКИ = АдресатСНедостающейКИ(ОрганизацияИлиПолучатель, Результат.ЭтоФизЛицо);
			Если Адресат.Индекс = "" Тогда
				НовыйАдресатСНедостающейКИ.ИндексУказан = Ложь;
			КонецЕсли;
			Если Адресат.Адрес.Количество() = 0 Тогда
				НовыйАдресатСНедостающейКИ.АдресУказан = Ложь;
			КонецЕсли;
			
			АдресатыСНедостающейКИ.Вставить(ОрганизацияИлиПолучатель, Истина);
			СписокАдресатовСНедостающейКИ.Добавить(НовыйАдресатСНедостающейКИ);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Новый Структура("КонтактнаяИнформация, СписокАдресатовСНедостающейКИ",
		КонтактнаяИнформация, СписокАдресатовСНедостающейКИ);
	
КонецФункции

&НаСервере
Функция ПолучитьИндексИАдрес(ЗначенияПолей, АдресСтрокой)
	
	Индекс = ""; Адрес = Новый Массив;
	
	Если Не ЗначениеЗаполнено(ЗначенияПолей) Тогда 
		Возврат Новый Структура("Индекс, Адрес", Индекс, Адрес);
	КонецЕсли;
	
	Если ЗначенияПолей.Свойство("Индекс") И ЗначениеЗаполнено(ЗначенияПолей.Индекс) Тогда
		Индекс = ЗначенияПолей.Индекс;
	КонецЕсли;
	
	Если ТипЗнч(ЗначенияПолей) = Тип("Структура")
		И ЗначенияПолей.Свойство("Регион")
		И НЕ ПустаяСтрока(ЗначенияПолей.Регион) Тогда
		
		ПредставлениеАдреса = ПредставлениеПочтовогоАдреса(ЗначенияПолей);
		
	// Если по структуре не удалось, то попробуем сформировать по представлению.
	ИначеЕсли ЗначениеЗаполнено(АдресСтрокой) Тогда 
		ПредставлениеАдреса = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов(АдресСтрокой, " ");
		
		// Удалим индекс, если он был в представлении, чтобы не выводить его два раза.
		УдалитьИндекс(ПредставлениеАдреса, Индекс);
		УдалитьИндекс(ПредставлениеАдреса, Индекс + ",");
		УдалитьИндекс(ПредставлениеАдреса, Индекс + ".");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПредставлениеАдреса) Тогда 
		Адрес = ПредставлениеАдреса;
	КонецЕсли;
	
	Возврат Новый Структура("Индекс, Адрес", Индекс, Адрес);
	
КонецФункции

&НаСервере
Функция ПредставлениеПочтовогоАдреса(Адрес)
	
	Результат = Новый Массив;
	ВыводитьСокращениеРегиона = Истина;
	
	Если Адрес.Свойство("Улица") И ЗначениеЗаполнено(Адрес.Улица)
		И Адрес.Свойство("УлицаСокращение") И ЗначениеЗаполнено(Адрес.УлицаСокращение) Тогда
		Если Адрес.УлицаСокращение = "ул" Тогда
			ПредставлениеУлицы = Адрес.УлицаСокращение + ". " + Адрес.Улица + ", ";
		Иначе
			ПредставлениеУлицы = Адрес.Улица + " " + Адрес.УлицаСокращение + "., ";
		КонецЕсли;
		
		Результат.Добавить(ПредставлениеУлицы);
	КонецЕсли;
	
	Если Адрес.Свойство("ДополнительнаяТерритория") И ЗначениеЗаполнено(Адрес.ДополнительнаяТерритория)
		И Адрес.Свойство("ДополнительнаяТерриторияСокращение") И ЗначениеЗаполнено(Адрес.ДополнительнаяТерриторияСокращение) Тогда
		ПредставлениеДопТерритории = Адрес.ДополнительнаяТерриторияСокращение + ". " + Адрес.ДополнительнаяТерритория + ", ";
		Результат.Добавить(ПредставлениеДопТерритории);
	КонецЕсли;
	
	Если Адрес.Свойство("Здание") И ЗначениеЗаполнено(Адрес.Здание) Тогда
		ПредставлениеЗдания = НРег(Адрес.Здание.ТипЗдания) + " " + Адрес.Здание.Номер + ", ";
		Результат.Добавить(ПредставлениеЗдания);
	КонецЕсли;
	
	Если Адрес.Свойство("Корпуса") И ЗначениеЗаполнено(Адрес.Корпуса) Тогда
		ПредставлениеКорпуса = "";
		Для Каждого Корпус Из Адрес.Корпуса Цикл
			ПредставлениеКорпуса = ПредставлениеКорпуса + НРег(Корпус.ТипКорпуса) + " " + Корпус.Номер + ", ";
		КонецЦикла;
		Результат.Добавить(ПредставлениеКорпуса);
	КонецЕсли;
	
	Если Адрес.Свойство("Помещения") И ЗначениеЗаполнено(Адрес.Помещения) Тогда
		ПредставлениеПомещения = "";
		Для Каждого Помещение Из Адрес.Помещения Цикл
			ПредставлениеПомещения = ПредставлениеПомещения + НРег(Помещение.ТипПомещения) + " " + Помещение.Номер + ", ";
		КонецЦикла;
		Результат.Добавить(ПредставлениеПомещения);
	КонецЕсли;
	
	Если Адрес.Свойство("Город") И ЗначениеЗаполнено(Адрес.Город)
		И Адрес.Свойство("ГородСокращение") И ЗначениеЗаполнено(Адрес.ГородСокращение) Тогда
		ПредставлениеГорода = НРег(Адрес.ГородСокращение) + ". " + Адрес.Город + ", ";
		Результат.Добавить(ПредставлениеГорода);
		ВыводитьСокращениеРегиона = Ложь;
	КонецЕсли;
	
	Если Адрес.Свойство("ВнутригородскойРайон") И ЗначениеЗаполнено(Адрес.ВнутригородскойРайон)
		И Адрес.Свойство("ВнутригородскойРайонСокращение") И ЗначениеЗаполнено(Адрес.ВнутригородскойРайонСокращение) Тогда
		ПредставлениеВнутригородскогоРайона = НРег(Адрес.ВнутригородскойРайонСокращение) + ". " + Адрес.ВнутригородскойРайон + ", ";
		Результат.Добавить(ПредставлениеВнутригородскогоРайона);
	КонецЕсли;
	
	Если Адрес.Свойство("НаселенныйПункт") И ЗначениеЗаполнено(Адрес.НаселенныйПункт)
		И Адрес.Свойство("НаселенныйПунктСокращение") И ЗначениеЗаполнено(Адрес.НаселенныйПунктСокращение) Тогда
		ПредставлениеНаселенногоПункта = НРег(Адрес.НаселенныйПунктСокращение) + ". " + Адрес.НаселенныйПункт + ", ";
		Результат.Добавить(ПредставлениеНаселенногоПункта);
		ВыводитьСокращениеРегиона = Ложь;
	КонецЕсли;
	
	Если Адрес.Свойство("Район") И ЗначениеЗаполнено(Адрес.Район)
		И Адрес.Свойство("РайонСокращение") И ЗначениеЗаполнено(Адрес.РайонСокращение) Тогда
		ПредставлениеРайона = Адрес.Район + " " + НРег(Адрес.РайонСокращение) + "., ";
		Результат.Добавить(ПредставлениеРайона);
	КонецЕсли;
	
	Если Адрес.Свойство("Округ") И ЗначениеЗаполнено(Адрес.Округ)
		И Адрес.Свойство("ОкругСокращение") И ЗначениеЗаполнено(Адрес.ОкругСокращение) Тогда
		ПредставлениеОкруга = Адрес.Округ + " " + НРег(Адрес.ОкругСокращение) + "., ";
		Результат.Добавить(ПредставлениеОкруга);
	КонецЕсли;
	
	Если Адрес.Свойство("Регион") И ЗначениеЗаполнено(Адрес.Регион)
		И Адрес.Свойство("РегионСокращение") И ЗначениеЗаполнено(Адрес.РегионСокращение) Тогда
		
		Если Адрес.КодРегиона = "77"           // Москва
			Или Адрес.КодРегиона = "78"        // Санкт-Петербург
			Или Адрес.КодРегиона = "92"        // Севастополь
			Или Адрес.КодРегиона = "99" Тогда  // Байконур
			
			// У города федерального значения префикс "г. " не пишется если речь идет о нас.пункте в составе города федерального значения.
			ПредставлениеРегиона = ?(ВыводитьСокращениеРегиона, "г. ", "") + Адрес.Регион + ", ";
			
		Иначе
			ПредставлениеРегиона = Адрес.Регион + " " + НРег(Адрес.РегионСокращение) + "., ";
			
		КонецЕсли;
		
		Результат.Добавить(ПредставлениеРегиона);
		
	КонецЕсли;
	
	Если Адрес.Свойство("Страна") И ЗначениеЗаполнено(Адрес.Страна) Тогда
		Результат.Добавить(ТРег(Адрес.Страна));
	КонецЕсли;
	
	ИтоговыйРезультат = Новый Массив;
	
	Для Каждого Элемент Из Результат Цикл 
		МассивСлов = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивСлов(Элемент, " ");
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(ИтоговыйРезультат, МассивСлов);
	КонецЦикла;
	
	Возврат ИтоговыйРезультат;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьИндекс(ОбластьКШ, Индекс)
	
	Для Ит = 1 По 6 Цикл 
		Если Индекс = "" Тогда
			КартинкаИндекса = БиблиотекаКартинок.ПочтовыйИндекс_Пустой;
		Иначе 
			КартинкаИндекса = КартинкиЦифрИндекса[Число(Сред(Индекс, Ит, 1))].Значение;
		КонецЕсли;
		
		ОбластьКШ.Параметры["Индекс" + СокрЛП(Ит)] = КартинкаИндекса;
	КонецЦикла;
	
КонецПроцедуры 

&НаСервере
Функция НуженРазрезСтраниц(КоличествоКонвертовНаСтранице)
	
	Возврат ТаблицаДокументов.Количество() = 1
		Или Не ПечатьНаОдномЛисте 
		Или ФорматКонверта = ПредопределенноеЗначение("Перечисление.ФорматыКонвертов.С4")
		Или (ФорматКонверта = ПредопределенноеЗначение("Перечисление.ФорматыКонвертов.С5") 
			И КоличествоКонвертовНаСтранице = 2)
		Или (ФорматКонверта = ПредопределенноеЗначение("Перечисление.ФорматыКонвертов.E65") 
			И КоличествоКонвертовНаСтранице = 3);
	
КонецФункции 

&НаКлиенте
Функция ТекстОшибки(ЭлементОрганизация)
	
	Если ТипЗнч(ЭлементОрганизация.ОрганизацияИлиПолучатель) = Тип("СправочникСсылка.Организации") Тогда 
		Адрес = ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ПочтовыйАдресОрганизации");
	ИначеЕсли ЭлементОрганизация.ЭтоФизЛицо = Истина Тогда 
		Адрес = ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ДомашнийАдресФизическогоЛица");
	Иначе 
		Адрес = ВидАдресаКонтрагента;
	КонецЕсли;
	
	ТекстОшибки = ""; 
	// Уберем кавычки, если они уже есть в наименовании.
	НаименованиеОрганизации = СокрЛП(ЭлементОрганизация.ОрганизацияИлиПолучатель);
	Если Прав(НаименованиеОрганизации, 1) = Символ(34) Тогда 
		НаименованиеОрганизации = Лев(НаименованиеОрганизации, СтрДлина(НаименованиеОрганизации) -1); 
	КонецЕсли;
	Если Лев(НаименованиеОрганизации, 1) = Символ(34) Тогда 
		НаименованиеОрганизации = Прав(НаименованиеОрганизации, СтрДлина(НаименованиеОрганизации) -1); 
	КонецЕсли;
	
	Если Не ЭлементОрганизация.ИндексУказан И Не ЭлементОрганизация.АдресУказан Тогда
		
		ТекстОшибки = СтрШаблон(НСтр("ru = 'У ""%1"" не заполнены ""Индекс"" и ""%2"".'"),
			НаименованиеОрганизации,
			Адрес);
		
	ИначеЕсли Не ЭлементОрганизация.ИндексУказан Тогда
		
		ТекстОшибки = СтрШаблон(НСтр("ru = 'У ""%1"" не заполнен ""Индекс"".'"),
			НаименованиеОрганизации);
	
	ИначеЕсли Не ЭлементОрганизация.АдресУказан Тогда
		
		ТекстОшибки = СтрШаблон(НСтр("ru = 'У ""%1"" не заполнен ""%2"".'"),
			НаименованиеОрганизации, Адрес);
		
	КонецЕсли;
	
	Возврат ТекстОшибки;
	
КонецФункции

&НаСервере
Функция АдресатСНедостающейКИ(ОрганизацияИлиПолучатель, ЭтоФизЛицо)
	
	АдресатСНедостающейКИ = Новый Структура;
	АдресатСНедостающейКИ.Вставить("ИндексУказан", Истина);
	АдресатСНедостающейКИ.Вставить("АдресУказан", Истина);
	АдресатСНедостающейКИ.Вставить("ОрганизацияИлиПолучатель", ОрганизацияИлиПолучатель);
	АдресатСНедостающейКИ.Вставить("ЭтоФизЛицо", ЭтоФизЛицо);
	
	Возврат АдресатСНедостающейКИ;
	
КонецФункции

Процедура УдалитьИндекс(МассивАдреса, Значение)
	
	// Удалим индекс, если он был в представлении, чтобы не выводить его два раза.
	Если ЗначениеЗаполнено(Значение) Тогда 
		НомерВМассиве = МассивАдреса.Найти(Значение);
		
		Если НомерВМассиве <> Неопределено Тогда 
			МассивАдреса.Удалить(НомерВМассиве);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
