﻿

//СТЦ a.neumyvakin
Процедура ЗаполнитьЭлементДоступнымиНастройками(СпрОбъект) Экспорт
	
	СпрОбъект.НастройкиЗадач.Очистить();
	СпрОбъект.ДействияСЗадачами.Очистить();
	
	ДопустимыеТочки = ПолучитьДопустимыеТочкиМаршрута();
	
	//Для Каждого СтрокаТочка Из ДопустимыеТочки Цикл
	//	
	//	Новая = СпрОбъект.НастройкиЗадач.Добавить();
	//	Новая.ТочкаМаршрута = СтрокаТочка.ТочкаМаршрута;
	//	//действия с задачей - элементы перечисления
	//	ПеречислениеДействий = СтрокаТочка.ПеречислениеДействий;
	//	Для Каждого ЭлементПеречиления Из ПеречислениеДействий Цикл
	//		НовоеДействие = СпрОбъект.ДействияСЗадачами.Добавить();
	//		НовоеДействие.ТочкаМаршрута = Новая.ТочкаМаршрута;
	//		НовоеДействие.Действие = ЭлементПеречиления;
	//		НовоеДействие.КодДействия = ПеречислениеДействий.Индекс(ЭлементПеречиления);
	//	КонецЦикла;
	//КонецЦикла;
	
	
	//1. Задачи Утверждения
	Новая = СпрОбъект.НастройкиЗадач.Добавить();
	Новая.ТипПроцесса = Метаданные.БизнесПроцессы.Утверждение.Синоним;
	Новая.ТочкаМаршрута = ДопустимыеТочки[0].ТочкаМаршрута;
	//действия с задачей - элементы перечисления
	ПеречислениеДействий = ДопустимыеТочки[0].ПеречислениеДействий;
	//1.1. Действие "Утверждено"
	НовоеДействие = СпрОбъект.ДействияСЗадачами.Добавить();
	НовоеДействие.ТочкаМаршрута = Новая.ТочкаМаршрута;
	НовоеДействие.Действие = ПеречислениеДействий.Утверждено;
	НовоеДействие.КодДействия = "1";
	//1.2. Действие "НеУтверждено"
	НовоеДействие = СпрОбъект.ДействияСЗадачами.Добавить();
	НовоеДействие.ТочкаМаршрута = Новая.ТочкаМаршрута;
	НовоеДействие.Действие = ПеречислениеДействий.НеУтверждено;
	НовоеДействие.КодДействия = "0";
	
	//2. Задачи Ознакомление с утверждением
	Новая = СпрОбъект.НастройкиЗадач.Добавить();
	Новая.ТипПроцесса = Метаданные.БизнесПроцессы.Утверждение.Синоним;
	Новая.ТочкаМаршрута = ДопустимыеТочки[1].ТочкаМаршрута;
	//действия с задачей - строка для этой задачи
	//ПеречислениеДействий = "Ознакомиться с утверждением";
	//2.1. Действие "Ознакомиться"
	НовоеДействие = СпрОбъект.ДействияСЗадачами.Добавить();
	НовоеДействие.ТочкаМаршрута = Новая.ТочкаМаршрута;
	НовоеДействие.Действие = "Ознакомиться с результатом утверждения";
	НовоеДействие.КодДействия = "1";
	
	
	//3. Задачи Согласования
	Новая = СпрОбъект.НастройкиЗадач.Добавить();
	Новая.ТипПроцесса = Метаданные.БизнесПроцессы.Согласование.Синоним;
	Новая.ТочкаМаршрута = ДопустимыеТочки[2].ТочкаМаршрута;
	//действия с задачей - элементы перечисления
	ПеречислениеДействий = ДопустимыеТочки[2].ПеречислениеДействий;
	//3.1. Действие "Согласовано"
	НовоеДействие = СпрОбъект.ДействияСЗадачами.Добавить();
	НовоеДействие.ТочкаМаршрута = Новая.ТочкаМаршрута;
	НовоеДействие.Действие = ПеречислениеДействий.Согласовано;
	НовоеДействие.КодДействия = "1";
	//3.2. Действие "НеСогласовано"
	НовоеДействие = СпрОбъект.ДействияСЗадачами.Добавить();
	НовоеДействие.ТочкаМаршрута = Новая.ТочкаМаршрута;
	НовоеДействие.Действие = ПеречислениеДействий.НеСогласовано;
	НовоеДействие.КодДействия = "0";
	
	
	//4. Задачи Ознакомление с согласованием
	Новая = СпрОбъект.НастройкиЗадач.Добавить();
	Новая.ТипПроцесса = Метаданные.БизнесПроцессы.Согласование.Синоним;
	Новая.ТочкаМаршрута = ДопустимыеТочки[3].ТочкаМаршрута;
	//действия с задачей - строка для этой задачи
	//ПеречислениеДействий = "Ознакомиться с согласованием";
	//4.1. Действие "Ознакомиться"
	НовоеДействие = СпрОбъект.ДействияСЗадачами.Добавить();
	НовоеДействие.ТочкаМаршрута = Новая.ТочкаМаршрута;
	НовоеДействие.Действие = "Ознакомиться с результатом согласования";
	НовоеДействие.КодДействия = "1";
	
	
	//5. Задачи "Ознакомление"
	Новая = СпрОбъект.НастройкиЗадач.Добавить();
	Новая.ТипПроцесса = Метаданные.БизнесПроцессы.Ознакомление.Синоним;
	Новая.ТочкаМаршрута = ДопустимыеТочки[4].ТочкаМаршрута;
	//действия с задачей - строка для этой задачи
	//ПеречислениеДействий = "Ознакомиться с согласованием";
	//5.1. Действие "Ознакомиться"
	НовоеДействие = СпрОбъект.ДействияСЗадачами.Добавить();
	НовоеДействие.ТочкаМаршрута = Новая.ТочкаМаршрута;
	НовоеДействие.Действие = "Ознакомиться";
	НовоеДействие.КодДействия = "1";
	
	
	//6. Задачи "Исполнение"
	Новая = СпрОбъект.НастройкиЗадач.Добавить();
	Новая.ТипПроцесса = Метаданные.БизнесПроцессы.Исполнение.Синоним;
	Новая.ТочкаМаршрута = ДопустимыеТочки[5].ТочкаМаршрута;
	//действия с задачей - строка для этой задачи
	//6.1. Действие "Исполнить"
	НовоеДействие = СпрОбъект.ДействияСЗадачами.Добавить();
	НовоеДействие.ТочкаМаршрута = Новая.ТочкаМаршрута;
	НовоеДействие.Действие = "Исполнить";
	НовоеДействие.КодДействия = "1";
	
	
	//7. Задачи "Поручения" - Выполнить
	Новая = СпрОбъект.НастройкиЗадач.Добавить();
	Новая.ТипПроцесса = Метаданные.БизнесПроцессы.Поручение.Синоним;
	Новая.ТочкаМаршрута = ДопустимыеТочки[6].ТочкаМаршрута;
	//действия с задачей - строка для этой задачи
	//7.1. Действие "Выполнить"
	НовоеДействие = СпрОбъект.ДействияСЗадачами.Добавить();
	НовоеДействие.ТочкаМаршрута = Новая.ТочкаМаршрута;
	НовоеДействие.Действие = "Выполнить";
	НовоеДействие.КодДействия = "1";
	
	
	//8. Задачи "Поручения" - Проверка поручения
	Новая = СпрОбъект.НастройкиЗадач.Добавить();
	Новая.ТипПроцесса = Метаданные.БизнесПроцессы.Поручение.Синоним;
	Новая.ТочкаМаршрута = ДопустимыеТочки[7].ТочкаМаршрута;
	//действия с задачей - строка для этой задачи
	//8.1. Действие "Завершить"
	НовоеДействие = СпрОбъект.ДействияСЗадачами.Добавить();
	НовоеДействие.ТочкаМаршрута = Новая.ТочкаМаршрута;
	НовоеДействие.Действие = "Завершить";
	НовоеДействие.КодДействия = "1";
	//8.2. Действие "Вернуть на доработку"
	НовоеДействие = СпрОбъект.ДействияСЗадачами.Добавить();
	НовоеДействие.ТочкаМаршрута = Новая.ТочкаМаршрута;
	НовоеДействие.Действие = "Вернуть на доработку";
	НовоеДействие.КодДействия = "0";
	
	
	//9. Команда переадресации по умолчанию "п"?
	СпрОбъект.КодПереадресации = "п";
	
	//10. Флаг "УведомлятьОВыполненииЗадач" по умолчанию - Ложь
	СпрОбъект.УведомлятьОВыполненииЗадач = Истина;
	
	//11. Флаг "УведомлятьОПереадресацииЗадач" по умолчанию - Ложь
	СпрОбъект.УведомлятьОПереадресацииЗадач = Истина;
	
	//12. Флаг "УдалятьВыполненныеЗадачи"
	СпрОбъект.УдалятьВыполненныеЗадачи = Истина;
	
	//13. Флаг "ОтправлятьПодробныеКвитанции"
	СпрОбъект.ОтправлятьПодробныеКвитанции = Ложь;
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200726
Функция ПолучитьДопустимыеТочкиМаршрута() Экспорт
	
	ТипыТочекМаршрута = Новый Массив;
	ТипыТочекМаршрута.Добавить(Тип("ТочкаМаршрутаБизнесПроцессаСсылка.Утверждение"));
	ТипыТочекМаршрута.Добавить(Тип("ТочкаМаршрутаБизнесПроцессаСсылка.Согласование"));
	ТипыТочекМаршрута.Добавить(Тип("ТочкаМаршрутаБизнесПроцессаСсылка.Ознакомление"));
	ТипыТочекМаршрута.Добавить(Тип("ТочкаМаршрутаБизнесПроцессаСсылка.Исполнение"));
	ТипыТочекМаршрута.Добавить(Тип("ТочкаМаршрутаБизнесПроцессаСсылка.Поручение"));
	
	ТипыДействий = Новый Массив;
	ТипыДействий.Добавить(Тип("ПеречислениеМенеджер.РезультатыУтверждения"));
	ТипыДействий.Добавить(Тип("ПеречислениеМенеджер.РезультатыСогласования"));
	ТипыДействий.Добавить(Тип("Строка"));
	
	
	ТЗ = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("ТочкаМаршрута", Новый ОписаниеТипов(ТипыТочекМаршрута));
	ТЗ.Колонки.Добавить("ПеречислениеДействий", Новый ОписаниеТипов(ТипыДействий));
	
	//1. Задачи Утверждения
	Новая = ТЗ.Добавить();
	Новая.ТочкаМаршрута = БизнесПроцессы.Утверждение.ТочкиМаршрута.Утвердить;
	Новая.ПеречислениеДействий = Перечисления.РезультатыУтверждения;
	
	//1.1. Ознакомление с результатом утверждения
	Новая = ТЗ.Добавить();
	Новая.ТочкаМаршрута = БизнесПроцессы.Утверждение.ТочкиМаршрута.Ознакомиться;
	//Новая.ПеречислениеДействий = Перечисления.РезультатыУтверждения;
	
	
	//2. Задачи Согласование
	Новая = ТЗ.Добавить();
	Новая.ТочкаМаршрута = БизнесПроцессы.Согласование.ТочкиМаршрута.Согласовать;
	Новая.ПеречислениеДействий = Перечисления.РезультатыСогласования;
	
	//2.1. Ознакомление с результатом утверждения
	Новая = ТЗ.Добавить();
	Новая.ТочкаМаршрута = БизнесПроцессы.Согласование.ТочкиМаршрута.Ознакомиться;
	
	//3. Задачи "Ознакомление"
	Новая = ТЗ.Добавить();
	Новая.ТочкаМаршрута = БизнесПроцессы.Ознакомление.ТочкиМаршрута.Ознакомиться;
	
	//4. Задачи "Исполнения"
	Новая = ТЗ.Добавить();
	Новая.ТочкаМаршрута = БизнесПроцессы.Исполнение.ТочкиМаршрута.Исполнить;
	
	//5. Задачи "Поручений" - Выполнение поручения
	Новая = ТЗ.Добавить();
	Новая.ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Выполнить;
	
	//5.1. Задачи "Поручений" - Проверка поручения
	Новая = ТЗ.Добавить();
	Новая.ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Проверить;
	
	
	Возврат ТЗ;
КонецФункции


//СТЦ a.neumyvakin 20200721 - не используется!!
Функция ПроверитьНеобходимостьРегистрацииЗадачиНаОтправку(ТочкаМаршрута, Исполнитель) Экспорт
	
	РегистрироватьНаОтправку = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.Оповещать КАК РегистрироватьНаОтправку
	|ИЗ
	|	Справочник.СТЦ_НастройкиОповещенийPostlink.НастройкиЗадач КАК СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач
	|ГДЕ
	|	НЕ СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.Ссылка.ПометкаУдаления
	|	И СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.Ссылка.ОбъектНастройки = &Исполнитель
	|	И СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.ТочкаМаршрута = &ТочкаМаршрута
	|";
	
	Запрос.УстановитьПараметр("Исполнитель", Исполнитель);
	Запрос.УстановитьПараметр("ТочкаМаршрута", ТочкаМаршрута);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		
		Возврат Рез.РегистрироватьНаОтправку;
	КонецЕсли;
	
	Возврат РегистрироватьНаОтправку;
КонецФункции


//СТЦ a.neumyvakin 20200721
Функция ПолучитьНастройкиРегистрацииНаОтправкуИсполнителям(ТочкаМаршрута, ПолнаяРоль, Исполнитель) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.Ссылка.ОбъектНастройки КАК Пользователь,
	|	СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.Оповещать КАК Оповещать,
	|	СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.ОтправлятьВложения КАК ОтправлятьВложения,
	|	СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.Ссылка.УведомлятьОВыполненииЗадач КАК УведомлятьОВыполненииЗадач,
	|	СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.Ссылка.УведомлятьОПереадресацииЗадач КАК УведомлятьОПереадресацииЗадач,
	|	СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.Ссылка.УдалятьВыполненныеЗадачи КАК УдалятьВыполненныеЗадачи,
	|	СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.Ссылка.ОтправлятьПодробныеКвитанции КАК ОтправлятьПодробныеКвитанции
	|ИЗ
	|	Справочник.СТЦ_НастройкиОповещенийPostlink.НастройкиЗадач КАК СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач
	|ГДЕ
	|	НЕ СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.Ссылка.ПометкаУдаления
	|	И СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.Ссылка.ОбъектНастройки В (&Адресаты)
	|	И СТЦ_НастройкиОповещенийPostlinkНастройкиЗадач.ТочкаМаршрута = &ТочкаМаршрута
	|";
	
	Запрос.УстановитьПараметр("ТочкаМаршрута", ТочкаМаршрута);
	
	Если ЗначениеЗаполнено(ПолнаяРоль) Тогда
		
		Запрос.УстановитьПараметр("Адресаты", РегистрыСведений.ИсполнителиЗадач.ИсполнителиРоли(ПолнаяРоль, Истина));
		
	ИначеЕсли ЗначениеЗаполнено(Исполнитель) Тогда
		
		Адресаты = Новый Массив;
		Адресаты.Добавить(Исполнитель);
		
		Запрос.УстановитьПараметр("Адресаты", Адресаты);
	Иначе
		
		Адресаты = Новый Массив;	
		Запрос.УстановитьПараметр("Адресаты", Адресаты);
	КонецЕсли;
	
	ТЗ = Запрос.Выполнить().Выгрузить();
	
	Возврат ТЗ;
КонецФункции


//СТЦ a.neumyvakin 20200929
Функция ПолучитьЗаменуКраткихПричастийНаГлаголыДействий() Экспорт
	
	Замены = Новый Соответствие;
	Замены.Вставить(Перечисления.РезультатыУтверждения.Утверждено, "Утвердить");
	Замены.Вставить(Перечисления.РезультатыУтверждения.НеУтверждено, "Отклонить");
	Замены.Вставить(Перечисления.РезультатыСогласования.Согласовано, "Согласовать");
	Замены.Вставить(Перечисления.РезультатыСогласования.НеСогласовано, "Отклонить");
	
	//Замены.Получить();
	
	Возврат Замены;
КонецФункции


//СТЦ a.neumyvakin 20200721
Функция ПолучитьТекстСпискаДействийПоЗадаче(ТочкаМаршрута, ОбъектНастройки, КодЗадачи = "") Экспорт
	
	ТекстСпискаДействий = "";
	ТекстSpanClass = "";
	СчетчикКнопок = 0;
	
	//текст списка действий обернем в span class
	//Типы кнопок:
	//1 - Обычный ответ по заготовленному шаблону. При наждатии кнопки будет вызывать диалоговое окно "Подтвердите действие "Текст внутри кнопки"".
	//2 - Вызов окна ввода комментария, после подтверждения - ответ по заготовленному шаблону + введенный комментарий через пробел.
	//3 - Вызов окна со списком полноправных контактов. После выбора - ответ по заготовленному шаблону + id контакта через пробел. 
	//4 - Комбинация третьего и второго типа. Будет показывать сначала список контактов, затем запросит комментарий, в итоге отправит заготовленный текст, айди выбранного контакта и введенный комментарий.	ТекстСпискаДействий = ТекстСпискаДействий + 
	
	//Для третьего и четвертого типа кнопки доступен еще один параметр - button1UserIds="111,222,333,444", где внутри через запятую указываются id контактов, которые должны быть отсеяны из всех полноправных при отображении списка на переадресацию.
	//Для случаев, если требуется ограничить круг лиц, кому в данной ситуации можно переадресовать документ.	
	
	//пример использования span class:
	
	//<span class="action">
	
	//<span button1Type = "1" button1Name = "Согласовать" button1Command = "2553 1"></span>
	//<span button2Type = "2" button2Name = "Согласовать с комментарием" button2Command = "2553 1"></span>
	//<span button3Type = "1" button3Name = "Отклонить" button3Command = "2553 0"></span>
	//<span button4Type = "2" button4Name = "Отклонить с комментарием" button4Command = "2553 0"></span>
	//<span button5Type = "3" button5Name = "Переадресовать" button5Command = "2553 п"></span>
	//<span button6Type = "4" button6Name = "Переадресовать с комментарием" button6Command = "2553 п"></span>
	
	//<p><B>Необходимо указать:</B>
	//<p><B>2553 1</B> - для действия "Согласовано"
	//<p><B>2553 0</B> - для действия "Не согласовано"
	//<p><B>2553 п ХХХ</B> - для действия "Переадресовать на пользователя с id XXX"
	//<p><B>При необходимости введите комментарий после кода через пробел</B>
	
	//</span>
	
	
	ТекстSpanClass = ТекстSpanClass + "<span class=""action"">";
	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_НастройкиОповещенийPostlinkДействияСЗадачами.Действие КАК Действие,
	|	СТЦ_НастройкиОповещенийPostlinkДействияСЗадачами.КодДействия КАК КодДействия
	|ИЗ
	|	Справочник.СТЦ_НастройкиОповещенийPostlink.ДействияСЗадачами КАК СТЦ_НастройкиОповещенийPostlinkДействияСЗадачами
	|ГДЕ
	|	НЕ СТЦ_НастройкиОповещенийPostlinkДействияСЗадачами.Ссылка.ПометкаУдаления
	|	И СТЦ_НастройкиОповещенийPostlinkДействияСЗадачами.Ссылка.ОбъектНастройки = &ОбъектНастройки
	|	И СТЦ_НастройкиОповещенийPostlinkДействияСЗадачами.ТочкаМаршрута = &ТочкаМаршрута
	|";
	
	Запрос.УстановитьПараметр("ОбъектНастройки", ОбъектНастройки);
	Запрос.УстановитьПараметр("ТочкаМаршрута", ТочкаМаршрута);
	
	ЗаменыФормулировокДействий = ПолучитьЗаменуКраткихПричастийНаГлаголыДействий();
	
	Рез = Запрос.Выполнить().Выбрать();
	Пока Рез.Следующий() Цикл
		
		//Сделаем по две кнопки на каждую текстовую команду:
		//1. Кнопка действия без комментария
		СчетчикКнопок = СчетчикКнопок + 1;
		ТекстSpanClass = ТекстSpanClass + 
		"<span button" + Формат(СчетчикКнопок, "ЧГ=") + "Type = ""1"" button" + Формат(СчетчикКнопок, "ЧГ=") + "Name = """ + 
		СокрЛП(?(ЗаменыФормулировокДействий.Получить(Рез.Действие) = Неопределено, Рез.Действие, ЗаменыФормулировокДействий.Получить(Рез.Действие))) + 
		""" button" + Формат(СчетчикКнопок, "ЧГ=") + "Command = """ + Формат(КодЗадачи, "ЧГ=") + " " + СокрЛП(Рез.КодДействия) + """></span>";
		
		//2. Кнопка действия с комментариями
		СчетчикКнопок = СчетчикКнопок + 1;
		ТекстSpanClass = ТекстSpanClass + 
		"<span button" + Формат(СчетчикКнопок, "ЧГ=") + "Type = ""2"" button" + Формат(СчетчикКнопок, "ЧГ=") + "Name = """ + 
		СокрЛП(?(ЗаменыФормулировокДействий.Получить(Рез.Действие) = Неопределено, Рез.Действие, ЗаменыФормулировокДействий.Получить(Рез.Действие))) + 
		" с комментарием"" button" + Формат(СчетчикКнопок, "ЧГ=") + "Command = """ + Формат(КодЗадачи, "ЧГ=") + " " + СокрЛП(Рез.КодДействия) + """></span>";
		
		ТекстСпискаДействий = ТекстСпискаДействий +
		    "<B>" + Формат(КодЗадачи, "ЧГ=") + " " + СокрЛП(Рез.КодДействия) + "</B>" + " - для действия """ + СокрЛП(Рез.Действие) + """" + Символы.ПС;
	КонецЦикла;
	
	//Команды, не привязанные к точкам маршрута, например, переадресация:
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СТЦ_НастройкиОповещенийPostlink.Ссылка КАК Настройка,
	|	СТЦ_НастройкиОповещенийPostlink.КодПереадресации КАК КодПереадресации
	|ИЗ
	|	Справочник.СТЦ_НастройкиОповещенийPostlink КАК СТЦ_НастройкиОповещенийPostlink
	|ГДЕ
	|	НЕ СТЦ_НастройкиОповещенийPostlink.Ссылка.ПометкаУдаления
	|	И СТЦ_НастройкиОповещенийPostlink.ОбъектНастройки = &ОбъектНастройки
	|";
	
	Запрос.УстановитьПараметр("ОбъектНастройки", ОбъектНастройки);
	Запрос.УстановитьПараметр("ТочкаМаршрута", ТочкаМаршрута);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		
		//1. Кнопка переадресации без комментария
		СчетчикКнопок = СчетчикКнопок + 1;
		ТекстSpanClass = ТекстSpanClass + 
		"<span button" + Формат(СчетчикКнопок, "ЧГ=") + "Type = ""3"" button" + Формат(СчетчикКнопок, "ЧГ=") + "Name = """ + "Переадресовать" + 
		""" button" + Формат(СчетчикКнопок, "ЧГ=") + "Command = """ + Формат(КодЗадачи, "ЧГ=") + " " + СокрЛП(Рез.КодПереадресации) + """></span>";
		
		//2. Кнопка переадресации c комментарием
		СчетчикКнопок = СчетчикКнопок + 1;
		ТекстSpanClass = ТекстSpanClass + 
		"<span button" + Формат(СчетчикКнопок, "ЧГ=") + "Type = ""4"" button" + Формат(СчетчикКнопок, "ЧГ=") + "Name = """ + "Переадресовать с комментарием" + 
		""" button" + Формат(СчетчикКнопок, "ЧГ=") + "Command = """ + Формат(КодЗадачи, "ЧГ=") + " " + СокрЛП(Рез.КодПереадресации) + """></span>";
		
		ТекстСпискаДействий = ТекстСпискаДействий + 
		    "<B>" + Формат(КодЗадачи, "ЧГ=") + " " + СокрЛП(Рез.КодПереадресации) + "" + "</B>" + 
		    " - для действия ""Переадресация"". После <B>""" + Формат(КодЗадачи, "ЧГ=") + " " + СокрЛП(Рез.КодПереадресации) + """</B> укажите ИД postlink нового исполнителя задачи." + Символы.ПС;
	КонецЕсли;
	
	ТекстПояснения = "<B>Необходимо указать:</B><br>";
	//ТекстПояснения = СтрЗаменить(ТекстПояснения, Символы.ПС, "<br>");
	ТекстКомментария = "<B>При необходимости введите комментарий после кода через пробел</B><p>";
	
	ТекстСпискаДействий = ТекстПояснения + ТекстСпискаДействий + Символы.ПС + ТекстКомментария;
	
	ТекстSpanClass = ТекстSpanClass + Символы.ПС + ТекстСпискаДействий;
	
	ТекстSpanClass = ТекстSpanClass + "</span>";
	
	Возврат ТекстSpanClass;
КонецФункции


//СТЦ a.neumyvakin 20200726
Функция ПолучитьДействиеПоЗадачеПоКоду(Исполнитель, ТочкаМаршрута, КодСтрока) Экспорт
	
	//1. действия, связанные с точками маршрута задач
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СТЦ_НастройкиОповещенийPostlinkДействияСЗадачами.Действие КАК Действие
	|ИЗ
	|	Справочник.СТЦ_НастройкиОповещенийPostlink.ДействияСЗадачами КАК СТЦ_НастройкиОповещенийPostlinkДействияСЗадачами
	|ГДЕ
	|	НЕ СТЦ_НастройкиОповещенийPostlinkДействияСЗадачами.Ссылка.ПометкаУдаления
	|	И СТЦ_НастройкиОповещенийPostlinkДействияСЗадачами.Ссылка.ОбъектНастройки = &ОбъектНастройки
	|	И СТЦ_НастройкиОповещенийPostlinkДействияСЗадачами.ТочкаМаршрута = &ТочкаМаршрута
	|	И СТЦ_НастройкиОповещенийPostlinkДействияСЗадачами.КодДействия = &КодДействия
	|";
	
	Запрос.УстановитьПараметр("ОбъектНастройки", Исполнитель);
	Запрос.УстановитьПараметр("ТочкаМаршрута", ТочкаМаршрута);
	Запрос.УстановитьПараметр("КодДействия", КодСтрока);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		
		Возврат Рез.Действие;
	КонецЕсли;
	
	//2. Действия, не связанные с точками маршрута, например, переадресация
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	""Переадресация"" КАК Действие
	|ИЗ
	|	Справочник.СТЦ_НастройкиОповещенийPostlink КАК СТЦ_НастройкиОповещенийPostlink
	|ГДЕ
	|	НЕ СТЦ_НастройкиОповещенийPostlink.Ссылка.ПометкаУдаления
	|	И СТЦ_НастройкиОповещенийPostlink.ОбъектНастройки = &ОбъектНастройки
	|	И СТЦ_НастройкиОповещенийPostlink.КодПереадресации = &КодДействия
	|";
	
	Запрос.УстановитьПараметр("ОбъектНастройки", Исполнитель);
	Запрос.УстановитьПараметр("ТочкаМаршрута", ТочкаМаршрута);
	Запрос.УстановитьПараметр("КодДействия", КодСтрока);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		
		Возврат Рез.Действие;
	КонецЕсли;
	
	Возврат Неопределено;
КонецФункции


//СТЦ a.neumyvakin 20200726
Процедура ДобавитьПараметрДействия(ПараметрыВыполнения, ТочкаМаршрута, Действие) Экспорт
	
	Если ТочкаМаршрута = БизнесПроцессы.Утверждение.ТочкиМаршрута.Утвердить Тогда
		//1.
		ПараметрыВыполнения.Вставить("РезультатУтверждения", Действие);
		
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Утверждение.ТочкиМаршрута.Ознакомиться Тогда
		//2.
		ПараметрыВыполнения.Вставить("ПовторитьУтверждение", Ложь);
		
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Согласование.ТочкиМаршрута.Согласовать Тогда
		//3.
		ПараметрыВыполнения.Вставить("РезультатСогласования", Действие);
		
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Согласование.ТочкиМаршрута.Ознакомиться Тогда
		//4.
		ПараметрыВыполнения.Вставить("ПовторитьСогласование", Ложь);
		
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Ознакомление.ТочкиМаршрута.Ознакомиться Тогда
		//5.
		//ничего не нужно для обычного ознакомления
		
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Исполнение.ТочкиМаршрута.Исполнить Тогда
		//6.
		//ничего не нужно для обычного исполнения
		
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Выполнить Тогда
		//7.
		//ничего не нужно для обычного выполнения поручения
		
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Проверить Тогда
		//8.
		Если Действие = "Завершить" Тогда
			
			ПараметрыВыполнения.Вставить("ОтправленоНаДоработку", Ложь);
			
		ИначеЕсли Действие = "Вернуть на доработку" Тогда
			
			ПараметрыВыполнения.Вставить("ОтправленоНаДоработку", Истина);
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200914
Функция ПолучитьПользователяПоИДpostlink(ИДpostlink) Экспорт
	
	//Гайнуллова М.:
	//1. Получаем список пользователей по физ. лицам с указанным ИД postlink
	//2. Проверяем наличие доступа в базу - берем первого, у кого есть доступ.
	
	//по пустому не будем запрашивать.
	Если НЕ ЗначениеЗаполнено(ИДpostlink) Тогда
		Возврат Справочники.Пользователи.ПустаяСсылка();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 10
	|	Пользователи.Ссылка КАК Пользователь,
	|	Пользователи.ИдентификаторПользователяИБ КАК ИдентификаторПользователяИБ
	|ИЗ
	|	Справочник.Пользователи КАК Пользователи
	|ГДЕ
	|	НЕ Пользователи.ПометкаУдаления
	|	И Пользователи.ФизЛицо.СТЦ_ИдентификаторPostLink = &ИдентификаторPostLink
	|";
	
	Запрос.УстановитьПараметр("ИдентификаторPostLink", ИДpostlink);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Пока Рез.Следующий() Цикл
		
		////1. отсеим кураторов?
		//Отбор = Новый Структура("Свойство, Значение", СвойствоКуратор, Истина);
		//СтрокиДопРеквКуратор = Рез.Пользователь.ДополнительныеРеквизиты.НайтиСтроки(Отбор);
		//Если СтрокиДопРеквКуратор.Количество() > 0 Тогда //значит куратором является
		//	Продолжить;
		//КонецЕсли;
		
		//2. отсеим пользователей, не имеющих входа в систему
		ПрочитанныеСвойства = Пользователи.СвойстваПользователяИБ(Рез.ИдентификаторПользователяИБ);
		Если ПрочитанныеСвойства = Неопределено Тогда //значит пользователь никогда не получал вход и не сопоставлялся с системными пользователями 1с
			
			Продолжить;
			
		ИначеЕсли НЕ Пользователи.ВходВПрограммуРазрешен(ПрочитанныеСвойства) Тогда
			
			Продолжить;
		КонецЕсли;
		
		Возврат Рез.Пользователь;
	КонецЦикла;
	
	Возврат Справочники.Пользователи.ПустаяСсылка();
КонецФункции








