﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	               
	КлючевыеОперации = "ЗадачаИсполнителяОткрытиеФормыМоиЗадачи";
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, КлючевыеОперации);
	
	ОткрытьФорму(
		"Задача.ЗадачаИсполнителя.Форма.ЗадачиМне",
		,
		ПараметрыВыполненияКоманды.Источник, 
		ПараметрыВыполненияКоманды.Уникальность, 
		ПараметрыВыполненияКоманды.Окно,
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры