﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СписокШаблонов.Параметры.УстановитьЗначениеПараметра("ТипЭтапа",Параметры.ТипЭтапа);
	
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	Закрыть(Элементы.СписокШаблонов.ТекущиеДанные.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура СписокШаблоновВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Выбрать(Неопределено);
КонецПроцедуры
