﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Получает единицу измерения, если единица измерения одна в справочнике.
//
// Возвращаемое значение:
// СправочникСсылка.ЕдиницыИзмерения - Найденная единица измерения
// Неопределено - если единиц измерения нет или единиц измерения больше одной
//
Функция ЕдиницаИзмеренияПоУмолчанию() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 2
	|	СТЦ_ЕдиницыИзмерения.Ссылка КАК ЕдиницаИзмерения
	|ИЗ
	|	Справочник.СТЦ_ЕдиницыИзмерения КАК СТЦ_ЕдиницыИзмерения
	|ГДЕ
	|	Не СТЦ_ЕдиницыИзмерения.ПометкаУдаления
	|");
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Количество() = 1 Тогда
		Выборка.Следующий();
		ЕдиницаИзмерения = Выборка.ЕдиницаИзмерения;
	Иначе
	//Гуменюк ********** Начало измененного блока ********** 14.04.2013
		ЕдиницаИзмерения = Справочники.СТЦ_ЕдиницыИзмерения.НайтиПоКоду("796");
	//Гуменюк ********** Конец измененного блока ********** 14.04.2013
	КонецЕсли;
	
	Возврат ЕдиницаИзмерения;

КонецФункции // ЕдиницаИзмерения()

// Процедура заполняет справочник единицы измерения значениями по умолчанию.
//
Процедура ЗаполнитьЕдиницыИзмеренияПоУмолчанию() Экспорт
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
	Макет = Справочники.СТЦ_ЕдиницыИзмерения.ПолучитьМакет("КлассификаторЕдиницИзмерения");
	Макет.Записать(ИмяВременногоФайла);
	Дерево = ЗначениеИзФайла(ИмяВременногоФайла);
	
	МассивКодов = Новый Массив;
	МассивКодов.Добавить("006");
	МассивКодов.Добавить("113");
	МассивКодов.Добавить("166");
	МассивКодов.Добавить("796");
	
	Для Каждого Код Из МассивКодов Цикл
		
		Если Не ЗначениеЗаполнено(Справочники.СТЦ_ЕдиницыИзмерения.НайтиПоКоду(Код)) Тогда
			
			СтуруктураПоиска = Новый Структура("КодЧисловой", Код);
			СтрокаДерева = Дерево.Строки.НайтиСтроки(СтуруктураПоиска, Истина);
			
			Если СтрокаДерева.Количество() > 0 Тогда
				СвойстваЕдИзмерения = СтрокаДерева[0];
				
				СправочникОбъект = Справочники.СТЦ_ЕдиницыИзмерения.СоздатьЭлемент();
				
				Если ЗначениеЗаполнено(СвойстваЕдИзмерения.УсловноеОбозначениеНациональное) Тогда
					Наименование = СвойстваЕдИзмерения.УсловноеОбозначениеНациональное;
				ИначеЕсли ЗначениеЗаполнено(СвойстваЕдИзмерения.УсловноеОбозначениеМеждународное) Тогда
					Наименование = СвойстваЕдИзмерения.УсловноеОбозначениеМеждународное;
				ИначеЕсли ЗначениеЗаполнено(СвойстваЕдИзмерения.КодовоеБуквенноеОбозначениеНациональное) Тогда
					Наименование = СвойстваЕдИзмерения.КодовоеБуквенноеОбозначениеНациональное;
				ИначеЕсли ЗначениеЗаполнено(СвойстваЕдИзмерения.КодовоеБуквенноеОбозначениеМеждународное) Тогда
					Наименование = СвойстваЕдИзмерения.КодовоеБуквенноеОбозначениеМеждународное;
				Иначе
					Наименование = СвойстваЕдИзмерения.Наименование;
				КонецЕсли;
				
				СправочникОбъект.Наименование            = СтрЗаменить(Наименование,Символы.ПС,"/");
				СправочникОбъект.МеждународноеСокращение = СтрЗаменить(СвойстваЕдИзмерения.КодовоеБуквенноеОбозначениеМеждународное,Символы.ПС,"/");
				СправочникОбъект.НаименованиеПолное      = СтрЗаменить(СвойстваЕдИзмерения.Наименование,Символы.ПС,"/");
				СправочникОбъект.Код                     = СвойстваЕдИзмерения.КодЧисловой;
				
				Если СвойстваЕдИзмерения.ВесоваяЕдиницаИзмерения Тогда
					СправочникОбъект.ТипЕдиницыИзмерения = Перечисления.СТЦ_ТипыЕдиницИзмерения.Весовая;
				КонецЕсли;
				
				Попытка
					СправочникОбъект.Записать();
				Исключение
				КонецПопытки;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры
