﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		Объект.ГоловнойПроектЗатрат = Объект.Родитель;	
		
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.Родитель) И ЗначениеЗаполнено(Объект.ГоловнойПроектЗатрат) Тогда
		
		Элементы.Родитель.ПодсказкаВвода = Объект.ГоловнойПроектЗатрат.Наименование;
		
	КонецЕсли;
		
КонецПроцедуры


&НаКлиенте
Процедура РодительПриИзменении(Элемент)
			
	Объект.ГоловнойПроектЗатрат = Объект.Родитель;	
	
	Если НЕ ЗначениеЗаполнено(Объект.Родитель) И ЗначениеЗаполнено(Объект.ГоловнойПроектЗатрат) Тогда
		
		Элементы.Родитель.ПодсказкаВвода = Объект.ГоловнойПроектЗатрат.Наименование;
		
	КонецЕсли;
			
КонецПроцедуры

