﻿
//СТЦ a.neumyvakin 20191027
Процедура СТЦ_ПланОбменаМобильный_ПриЗаписиПриЗаписи(Источник, Отказ) Экспорт
	
	Если Не Источник.ИдентификаторУстановлен Тогда
		
		СодержимоеИдентификатора = Источник.ИдентификаторКлиента.Получить();
		Если НЕ СодержимоеИдентификатора = Неопределено Тогда
			Источник.ИдентификаторУстановлен = Истина;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


//СТЦ a.neumyvakin 20200630
Функция ПолучитьНормуСуточных(НормаСуточныхСсылка) Экспорт
	
	Возврат НормаСуточныхСсылка.НормаСуточных;
КонецФункции


//СТЦ a.neumyvakin 20200630
Функция ПолучитьПризнакКомандировкиОдинДень(НормаСуточныхСсылка) Экспорт
	
	Возврат НормаСуточныхСсылка.ОднодневнаяКомандировка;
КонецФункции


//СТЦ a.neumyvakin 20201013
Процедура ВнутреннийДокументОбъектПередЗаписью(Объект, Отказ, СообщениеОбОтказе = "", СообщатьОбОтказе = Истина, ПометкаУдаления = Ложь) Экспорт
	
	//1. перенесем из модуля объекта доработку Софтлаба
	//++СЛ Проверка наличия заявки на изменение лимита по текущему проекту в статусе согласования
	ВидЗаявкаНаИзменениеЛимита = СТЦ_ОбщегоНазначенияСервер.ПолучитьВидДокументаЗаявкаНаИзменениеЛимита();
	Если Объект.ВидДокумента = ВидЗаявкаНаИзменениеЛимита и Не ПривилегированныйРежим() Тогда
		УжеЕстьЗаявкаНаСогласовании = СТЦ_ОбщегоНазначенияСервер.ПроверитьНаличиеЗаявкиНаИзменениеЛимитовПоПроектуНаСогласовании(Объект.Проект, ВидЗаявкаНаИзменениеЛимита);
		Если УжеЕстьЗаявкаНаСогласовании Тогда
			
			Отказ = Истина;
			СообщениеОбОтказе = СообщениеОбОтказе + СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'По данному проекту уже есть заявка на изменение лимита, которая находится на согласовании!'"), Строка(Объект.Ссылка)) + Символы.ПС;
			
			Если СообщатьОбОтказе Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СообщениеОбОтказе,
				Объект,
				"Проект",, 
				);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	//++СЛ
	
	//2. проверим есть ли бизнес-процессы по предмету. Если есть, то отказываем в пометке удаления
	//Гайнуллова М.: Антон, срочно запретить помечать на удаление документы всем пользователям!
	//УстановитьПривилегированныйРежим(Истина);
	
	Если ЗначениеЗаполнено(Объект.Ссылка) И ПометкаУдаления Тогда
	    ЕстьРоль = СТЦ_УправлениеФормамиСервер.ДоступПоРоли("Администрирование");  //+ СТЦ,  ПоповАА2 - 16.11.2020	
		Процессы = СТЦ_Привилегированный.ПроцессыПоПредмету(Объект.Ссылка);
		Если Процессы.ВсеПроцессы.Количество() > 0  И НЕ ЕстьРоль Тогда   //+ СТЦ,  ПоповАА2 - 16.11.2020			
			Отказ = Истина;
			СообщениеОбОтказе = СообщениеОбОтказе + СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'По документу ""%1"" имеются бизнес-процессы. Удаление невозможно'"), Строка(Объект.Ссылка)) + Символы.ПС;
			
			Если СообщатьОбОтказе Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СообщениеОбОтказе,
				Объект,,, 
				);
			КонецЕсли;
		ИначеЕсли Процессы.ВсеПроцессы.Количество() > 0  И ЕстьРоль Тогда   //+ СТЦ,  ПоповАА2 - 16.11.2020
			 Отказ = Ложь;
		КонецЕсли;
	КонецЕсли;
	//УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры


//СТЦ a.neumyvakin 20201013
Процедура УстановитьДокументамПометкуУдаленияСервер(Документы, Пометка) Экспорт
	
	Для Каждого Документ Из Документы Цикл
		
		Если ТипЗнч(Документ) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда
			Отказ = Ложь;
			СообщениеОбОтказе = "";
			 
			ВнутреннийДокументОбъектПередЗаписью(Документ, Отказ, СообщениеОбОтказе, Ложь, Пометка);	
			
			Если Отказ Тогда 
				ВызватьИсключение СообщениеОбОтказе;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


//СТЦ a.neumyvakin 20201021
Функция ПолучитьВалютуПоКоду(КодВалюты) Экспорт
	
	Возврат Справочники.Валюты.НайтиПоКоду(КодВалюты);
КонецФункции


//СТЦ a.neumyvakin 20201207
Процедура ПрочтениеЗадачиПользователемПослеОткрытияФормы(Задача) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Задача) Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТекущийПользователь = ПараметрыСеанса.ТекущийПользователь;
	Если НЕ РегистрыСведений.СТЦ_ПрочтениеЗадачИсполнителями.ЗадачаПрочтенаИсполнителем(Задача, ТекущийПользователь) Тогда
		
		РегистрыСведений.СТЦ_ПрочтениеЗадачИсполнителями.УстановитьПрочтениеЗадачиИсполнителем(Задача, ТекущийПользователь);
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 10.03.2021 
Функция ДоступностьРоли(ИмяРоли)  Экспорт
	 ЕстьРольПользователя = Ложь;
	 Если НЕ ЗначениеЗаполнено(ИмяРоли) Тогда
		 Возврат ЕстьРольПользователя;
	КонецЕсли;
	ЕстьРольПользователя = РольДоступна(ИмяРоли);
	Возврат ЕстьРольПользователя;
КонецФункции


//+ СТЦ,  ПоповАА2 - 10.03.2021 
Функция ОбъектМенеджер_ВсеСсылки(ОбъектМенеджер)  Экспорт
	
	Результат = Неопределено;
	
	Если НЕ ЗначениеЗаполнено(ОбъектМенеджер) Тогда 
		 Возврат Результат;
	 КонецЕсли;
	 
	 Если ОбъектМенеджер = "БизнесПроцессы" Тогда 
		 Результат =  БизнесПроцессы.ТипВсеСсылки();
	 ИначеЕсли ОбъектМенеджер = "Справочники" Тогда 
		 Результат =  Справочники.ТипВсеСсылки();
	 ИначеЕсли ОбъектМенеджер = "Документы" Тогда
		 Результат =  Документы.ТипВсеСсылки();
	 ИначеЕсли ОбъектМенеджер = "Задачи" Тогда
		 Результат =  Задачи.ТипВсеСсылки();
	 КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

