﻿
&НаКлиенте
Процедура Выбор(Команда)
	
	Закрыть(СписокПользователей);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Для Каждого Стр Из Параметры.СписокПользователей Цикл
		
		СписокПользователей.Добавить(Стр.Значение);
			
	КонецЦикла;
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(Новый ПараметрВыбора("Отбор.Недействителен", Ложь));
	
	Элементы.СписокПользователейЗначение.ПараметрыВыбора = Новый ФиксированныйМассив(НовыйМассив); 
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПользователейПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Копирование Тогда 
		Отказ = Истина;
	КонецЕсли;
	 	
КонецПроцедуры


