﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

//Возвращает имена блокруемых реквизитов для механизма блокирования реквизитов БСП
//	Возвращаемое значание:
//		Массив - имена блокируемых реквизитов
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт

	Результат = Новый Массив;
	Результат.Добавить("ЕдиницаИзмерения");
	
	Возврат Результат;

КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СТЦ_НаборыУпаковок.Ссылка,
	|	СТЦ_НаборыУпаковок.ПометкаУдаления,
	|	ПРЕДСТАВЛЕНИЕ(СТЦ_НаборыУпаковок.Наименование) КАК Представление
	|ИЗ
	|	Справочник.СТЦ_НаборыУпаковок КАК СТЦ_НаборыУпаковок
	|ГДЕ
	|	СТЦ_НаборыУпаковок.Ссылка <> ЗНАЧЕНИЕ(Справочник.СТЦ_НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|
	|УПОРЯДОЧИТЬ ПО
	|	СТЦ_НаборыУпаковок.Наименование";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ДанныеВыбора = Новый СписокЗначений;
	
	ДанныеВыбора.Добавить(Справочники.СТЦ_НаборыУпаковок.ИндивидуальныйДляНоменклатуры);
	
	Пока Выборка.Следующий() Цикл
		Значение = Новый Структура("Значение,ПометкаУдаления",Выборка.Ссылка,Выборка.ПометкаУдаления);
		ДанныеВыбора.Добавить(Значение,Выборка.Представление);
	КонецЦикла;
	
КонецПроцедуры

