﻿// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ФормаЗаявки";
	КомандаПечати.Представление = НСтр("ru = 'Заявка на открытие проектов'");
	
КонецПроцедуры

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр).
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной
//                                                            параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной
//                                            параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ФормаЗаявки") Тогда
		
		// Формируем табличный документ и добавляем его в коллекцию печатных форм
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм,
		"ФормаЗаявки", "Заявка на открытие проектов", ПечатьФормыЗаявки(МассивОбъектов, ОбъектыПечати, ПараметрыПечати),
		, "Документ.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ПФ_MXL_ФормаЗаявки");
		
	КонецЕсли;
	
	
КонецПроцедуры

Функция ПечатьФормыЗаявки(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	// Создаем табличный документ и устанавливаем имя параметров печати.
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПараметрыПечати_ФормаЗаявки";
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОтображатьЗаголовки = Истина;

	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Ссылка КАК Ссылка,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ВерсияДанных КАК ВерсияДанных,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ПометкаУдаления КАК ПометкаУдаления,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Номер КАК Номер,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Дата КАК Дата,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Проведен КАК Проведен,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ОтправленоНаСогласование КАК ОтправленоНаСогласование,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Статус КАК Статус,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Автор КАК Автор,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Лог КАК Лог,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ДоходНераспределяемый КАК ДоходНераспределяемый,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ЗадачаОснование КАК ЗадачаОснование,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ЛистСогласованияПодготовлен КАК ЛистСогласованияПодготовлен,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.СуммаДоходаПоРаботе КАК СуммаДоходаПоРаботе,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.СуммаПроизводственныхЗатрат КАК СуммаПроизводственныхЗатрат,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ТипСчета КАК ТипСчета,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ДокументОснование КАК ДокументОснование,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Проект КАК Проект,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Проекты.(
	|		Ссылка КАК Ссылка,
	|		НомерСтроки КАК НомерСтроки,
	|		Наименование КАК Наименование,
	|		Подразделение КАК Подразделение,
	|		СогласующийЗаказыНаЗакупку КАК СогласующийЗаказыНаЗакупку,
	|		Головной КАК Головной,
	|		ПлановаяДатаНачала КАК ПлановаяДатаНачала,
	|		ПлановаяДатаОкончания КАК ПлановаяДатаОкончания,
	|		ОтветственныйЗаЛимит КАК ОтветственныйЗаЛимит,
	|		Этап КАК Этап,
	|		ПроектЗатрат КАК ПроектЗатрат,
	|		Файл КАК Файл,
	|		УИД КАК УИД,
	|		УИДГоловного КАК УИДГоловного,
	|		НомерДляУпорядочивания КАК НомерДляУпорядочивания
	|	) КАК Проекты,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.СпецификацияПроекта.(
	|		Ссылка КАК Ссылка,
	|		НомерСтроки КАК НомерСтроки,
	|		Номенклатура КАК Номенклатура,
	|		НоменклатураДоговора КАК НоменклатураДоговора,
	|		Спецификация КАК Спецификация,
	|		Этап КАК Этап,
	|		Количество КАК Количество,
	|		ДатаПотребности КАК ДатаПотребности,
	|		СпецификацияСхемаДеления КАК СпецификацияСхемаДеления,
	|		УИД КАК УИД,
	|		ЕдиницаИзмерения КАК ЕдиницаИзмерения
	|	) КАК СпецификацияПроекта,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ЗатратыПоГодам.(
	|		Ссылка КАК Ссылка,
	|		НомерСтроки КАК НомерСтроки,
	|		Год КАК Год,
	|		Сумма КАК Сумма,
	|		Файл КАК Файл,
	|		УИД КАК УИД
	|	) КАК ЗатратыПоГодам,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Согласование.(
	|		Ссылка КАК Ссылка,
	|		НомерСтроки КАК НомерСтроки,
	|		Сотрудник КАК Сотрудник,
	|		Роль КАК Роль,
	|		Согласовано КАК Согласовано,
	|		Отработано КАК Отработано,
	|		Комментарий КАК Комментарий,
	|		Запрос КАК Запрос
	|	) КАК Согласование,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Бюджет.(
	|		Ссылка КАК Ссылка,
	|		НомерСтроки КАК НомерСтроки,
	|		СуммаДоходаПоРаботе КАК СуммаДоходаПоРаботе,
	|		СуммаПроизводственныхЗатрат КАК СуммаПроизводственныхЗатрат,
	|		УИД КАК УИД
	|	) КАК Бюджет,
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.СтруктураПрочихПлановыхРасходов.(
	|		Ссылка КАК Ссылка,
	|		НомерСтроки КАК НомерСтроки,
	|		ВидРасходов КАК ВидРасходов,
	|		Сумма КАК Сумма,
	|		Комментарий КАК Комментарий,
	|		Файл КАК Файл
	|	) КАК СтруктураПрочихПлановыхРасходов
	|ИЗ
	|	Документ.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат КАК СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат
	|ГДЕ
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Ссылка В(&МассивОбъектов)";
	
	Запрос.УстановитьПараметр("МассивОбъектов",МассивОбъектов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
				
		//Создаем табличный документ для таблицы затрат
		ТабличныйДокументЗатраты = Новый ТабличныйДокумент;
		
		//Получаем таблицу затрат
		ПолучитьТаблицуЗатрат(ТабличныйДокументЗатраты,Выборка.Ссылка); 
		
		// Получение областей макета.
		Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ПФ_MXL_ФормаЗаявки");
		
		ОбластьШапка             = Макет.ПолучитьОбласть("ОбластьШапка");
		ОбластьТаблицаНачало     = Макет.ПолучитьОбласть("ОбластьТаблицаНачало");
		//ОбластьЗатратыШапка      = Макет.ПолучитьОбласть("ОбластьЗатратыШапка");
//		ОбластьГод               = Макет.ПолучитьОбласть("ОбластьГод");
		//ОбластьЗатратыВсего      = Макет.ПолучитьОбласть("ОбластьЗатратыВсего");
		//ОбластьЗатратыШапка2     = Макет.ПолучитьОбласть("ОбластьЗатратыШапка2");
		//ОбластьЗатратыСтрока     = Макет.ПолучитьОбласть("ОбластьЗатратыСтрока");
		ОбластьТаблицаПродолжение = Макет.ПолучитьОбласть("ОбластьТаблицаПродолжение");
		ОбластьТаблицаЗавершение = Макет.ПолучитьОбласть("ОбластьТаблицаЗавершение");
		ОбластьПодвал            = Макет.ПолучитьОбласть("ОбластьПодвал");
		
		ОбластьШапка.Параметры.ДатаДокумента  = Выборка.Дата;
		ОбластьШапка.Параметры.НомерДокумента = Выборка.Номер;

		ТабличныйДокумент.Вывести(ОбластьШапка);
		
		Если Выборка.Проект.СТЦ_Инициативный Тогда
		ОбластьТаблицаНачало.Параметры.КодГОЗ         = "Инициативный";	
			Иначе
		ОбластьТаблицаНачало.Параметры.КодГОЗ         = Выборка.Проект.СТЦ_КодКонтракта;
		КонецЕсли;
		ОбластьТаблицаНачало.Параметры.НомерКонтракта = Выборка.Проект.СТЦ_НомерКонтракта;
		ОбластьТаблицаНачало.Параметры.Заказчик       = Выборка.Проект.Заказчик;
		ОбластьТаблицаНачало.Параметры.Куратор        = Выборка.Проект.СТЦ_КураторПроекта;
		ОбластьТаблицаНачало.Параметры.Руководитель   = Выборка.Проект.Руководитель;
		
		
		ТабличныйДокумент.Вывести(ОбластьТаблицаНачало);	
		
		ОбластьТаблицаПродолжение.Параметры.ТипПроекта    = Выборка.Проект.ВидПроекта;
		ОбластьТаблицаПродолжение.Параметры.Описание      = Выборка.Проект.Описание;
		ОбластьТаблицаПродолжение.Параметры.ДатаНачала    = Выборка.Проект.ТекущийПланНачало;
		ОбластьТаблицаПродолжение.Параметры.ДатаОкончания = Выборка.Проект.ТекущийПланОкончание;
		Если Выборка.Проект.ВидПроекта.СТЦ_ФиксированнаяНоменклатураВКонтракте Тогда
			КоличествоНаименование = "";
			Сч = 0;
			Для Каждого СтрокаТЧ Из Выборка.СпецификацияПроекта.Выгрузить() Цикл
				Сч = Сч + 1;
				КоличествоНаименование = КоличествоНаименование + Строка(Сч) + ". " + СтрокаТЧ.Номенклатура.Наименование + " (" + Строка(СтрокаТЧ.Количество) + " " + Строка(СтрокаТЧ.ЕдиницаИзмерения) + ")" + Символы.ПС;	
			КонецЦикла;
			ОбластьТаблицаПродолжение.Параметры.КоличествоНаименование = КоличествоНаименование;
		КонецЕсли;
		
		Если Выборка.Проект.СТЦ_ВП = Ложь Тогда
			ОбластьТаблицаПродолжение.Рисунки.РисунокВП.Картинка = Новый Картинка;
		КонецЕсли;
		
		Если Выборка.Проект.СТЦ_СП = Ложь Тогда
			ОбластьТаблицаПродолжение.Рисунки.РисунокСП.Картинка = Новый Картинка;
		КонецЕсли;
		
		Если Выборка.Проект.СТЦ_СИ = Ложь Тогда
			ОбластьТаблицаПродолжение.Рисунки.РисунокСИ.Картинка = Новый Картинка;
		КонецЕсли;
		
		Если Выборка.Проект.СТЦ_Казначейство = Ложь Тогда
				ОбластьТаблицаПродолжение.Рисунки.РисунокКазначейство.Картинка = Новый Картинка;
		КонецЕсли;
			
		Если Выборка.Проект.СТЦ_СпецСчет = Ложь Тогда
				ОбластьТаблицаПродолжение.Рисунки.РисунокСпецСчет.Картинка = Новый Картинка;
		КонецЕсли;


		ТабличныйДокумент.Вывести(ОбластьТаблицаПродолжение);
		
		
		ОбластьТаблицаЗавершение.Параметры.СуммаДохода = Выборка.Бюджет.Выгрузить().Итог("СуммаДоходаПоРаботе");
		
		ТабличныйДокумент.Вывести(ОбластьТаблицаЗавершение);
		ПрисоединитьТабличныйДокумент(ТабличныйДокумент,ТабличныйДокументЗатраты,Истина);
		//ТабличныйДокумент.Вывести(ОбластьЗатратыВсего);
		//ТабличныйДокумент.Вывести(ОбластьЗатратыШапка2);
		//ТабличныйДокумент.Вывести(ОбластьЗатратыСтрока);
		
		ОбластьПодвал.Параметры.Автор = Выборка.Автор;
		
		ТабличныйДокумент.Вывести(ОбластьПодвал);
		
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент; 
	
	
КонецФункции



Процедура ПолучитьТаблицуЗатрат(ТабличныйДокументЗатраты,Заявка) 
	
	СхемаКомпоновкиДанных = ПолучитьМакет("МакетТаблицы");
	
	Настройки = СхемаКомпоновкиДанных.НастройкиПоУмолчанию;
	
	ПараметрДанных = Настройки.ПараметрыДанных.Элементы.Найти("Ссылка");
	ПараметрДанных.Значение = Заявка.Ссылка;
	ПараметрДанных.Использование=Истина;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки,, Тип("ГенераторМакетаКомпоновкиДанных"));
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки);
	
	ПроцессорВыводаРезультатаКомпоновкиДанных = Новый 
	ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	
	ПроцессорВыводаРезультатаКомпоновкиДанных.УстановитьДокумент(ТабличныйДокументЗатраты);
	ПроцессорВыводаРезультатаКомпоновкиДанных.Вывести(ПроцессорКомпоновкиДанных);
	
КонецПроцедуры

Процедура ПрисоединитьТабличныйДокумент(ОсновнойДокумент, Знач ПрисоединяемыйДокумент, Знач СоздатьФорматСтрок = Ложь) Экспорт
	
	ВремТабДок = Новый ТабличныйДокумент;
	ОбластьЯчеек = ВремТабДок.Вывести(ПрисоединяемыйДокумент);
	
	Если СоздатьФорматСтрок Тогда
		ОбластьЯчеек.СоздатьФорматСтрок();
	КонецЕсли;
	
	ОсновнойДокумент.Вывести(ВремТабДок);
	
КонецПроцедуры
