﻿
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		
		Проект =  ДанныеЗаполнения.Проект;
		
		//НомерКорректировки = ДанныеЗаполнения.НомерКорректировки;
		
		//Если НомерКорректировки > 0 Тогда
		//	Корректировка = Истина;
		//КонецЕсли;
		
		СтруктураПрочихПлановыхРасходов.Загрузить(ДанныеЗаполнения.Проект.СТЦ_СтруктураПрочихПлановыхРасходов.Выгрузить());
		
		Для Каждого СтрокаТЧ Из  ДанныеЗаполнения.Проект.СТЦ_НоменклатураПоставки Цикл
			
			НовыйПроект = Проекты.Добавить();
			НовыйПроект.УИД                   = Новый УникальныйИдентификатор();
			НовыйПроект.Головной              = Истина;
			НовыйПроект.Наименование          = СтрокаТЧ.Номенклатура.Наименование;
			НовыйПроект.Этап                  = СтрокаТЧ.Этап;
			НовыйПроект.Подразделение         = ДанныеЗаполнения.Проект.Подразделение;
			НовыйПроект.ПлановаяДатаНачала    = СтрокаТЧ.Этап.ДатаНачалаПоВедомости ;
			НовыйПроект.ПлановаяДатаОкончания = СтрокаТЧ.Этап.ДатаОкончанияПоВедомости;
			НовыйПроект.ОтветственныйЗаЛимит  = Проект.СТЦ_ОтветственныйИсполнитель;
			
			НовСтрБюджет     = Бюджет.Добавить();
			НовСтрБюджет.УИД = НовыйПроект.УИД;
			НовСтрБюджет.СуммаДоходаПоРаботе = СтрокаТЧ.Сумма;
			
			НовСтрСпецификация     = СпецификацияПроекта.Добавить();
			ЗаполнитьЗначенияСвойств(НовСтрСпецификация,СтрокаТЧ);
			НовСтрСпецификация.УИД = НовыйПроект.УИД; ;
			НовСтрСпецификация.ДатаПотребности = СтрокаТЧ.ДатаПоставки;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Статус = Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.ПодготовкаЗаявки;
	
КонецПроцедуры

