﻿
#Область ПрограммныйИнтерфейс

// Устанавливает состояние документа документооборота по ЭДО
//
// Параметры:
//  СсылкаНаОбъект - ОпределяемыйТип.ДокументДО
//  СостояниеДокументаЭДО - ПеречислениеСсылка.СостоянияВерсийЭДДО
//
Процедура УстановитьСостояниеДокументаЭДО(СсылкаНаОбъект, Контрагент, СостояниеДокументаЭДО, НаправлениеЭД = Неопределено, Комментарий = Неопределено) Экспорт
	
	РегистрыСведений.СостояниеДокументовПоЭДО.Добавить(СсылкаНаОбъект, Контрагент, СостояниеДокументаЭДО, НаправлениеЭД, Комментарий);
	
КонецПроцедуры

// Возвращает состояние документа 1С:Документоборот в ЭДО.
//
// Параметры:
//  Документ - ДокументСсылка.ВнутренниеДокументы - Документ, для которого необходимо получить сведения о состоянии.
//  Дата - Дата - Дата, на которую необходимо получить сведения.
//  Контрагент - СправочникСсылка.Контрагенты - Контрагент, для которого необходимо получить сведения.
// 
// Возвращаемое значение:
//  Структура - Содержит свежения о состоянии документа 1С:Документооборот в ЭДО.
//		* см. РегистрыСведений.СостояниеДокументовПоЭДО.ПолучитьСостояниеДокумента
//
Функция ПолучитьСостояниеДокумента(Документ, Дата = Неопределено, Контрагент = Неопределено) Экспорт

	Возврат РегистрыСведений.СостояниеДокументовПоЭДО.ПолучитьСостояниеДокумента(Документ, Дата, Контрагент);

КонецФункции 

// Удаляет состояние документа документооборота по ЭДО
//
// Параметры:
//  СсылкаНаОбъект - ОпределяемыйТип.ДокументДО
//
Процедура УдалитьСостояниеДокументаЭДО(СсылкаНаОбъект) Экспорт
	
	РегистрыСведений.СостояниеДокументовПоЭДО.Удалить(СсылкаНаОбъект);
	
КонецПроцедуры

// Определяет готовность документа документооборота к ЭДО.
//  Условия:
//  1. Включена функциональная опция ИспользоватьОбменЭД
//  2. Документ подписан
//  3. Есть действующее соглашение по ЭДО 
//  4. У документа есть хотя бы один файл
//  5. Файлы подписаны сертификатом ЭП из соглашения по ЭДО
//
//  Документ - СправочникСсылка.ВнутренниеДокументы  - Ссылка на документ.
//  ВыводитьСообщение - Булево - Признак выводить ли сообщения о не выполнении условий.
// 
// Возвращаемое значение:
//  Булево - признак готовности.
//
Функция ДокументГотовКФормированиюЭД(
			Документ, 
			ВыводитьСообщение = Ложь, 
			КонтрагентыГотовыеКЭДО = Неопределено, 
			ПроверятьПодписанДокумент = Истина) Экспорт
		
	УстановитьПривилегированныйРежим(Истина);
	
	КлючКДанным = "";

	Если ЭлектронноеВзаимодействиеСлужебныйВызовСервера.ЗначениеФункциональнойОпции("ИспользоватьОбменЭД") Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ВнутренниеДокументыКонтрагенты.Ссылка,
		|	ВнутренниеДокументыКонтрагенты.Сторона КАК Организация,
		|	ВнутренниеДокументыКонтрагенты.Подписал
		|ПОМЕСТИТЬ ДокументыДОПодписанные
		|ИЗ
		|	Справочник.ВнутренниеДокументы.Стороны КАК ВнутренниеДокументыКонтрагенты
		|ГДЕ
		|	ВЫБОР
		|			КОГДА &ПроверятьПодписанДокумент ТОГДА 
		|				НЕ ВнутренниеДокументыКонтрагенты.Подписал.Ссылка ЕСТЬ NULL И ВнутренниеДокументыКонтрагенты.Подписан
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВнутренниеДокументыКонтрагенты.НомерСтроки = 1
		|	И ВнутренниеДокументыКонтрагенты.Ссылка = &Документ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВнутренниеДокументыКонтрагенты.Ссылка,
		|	ВнутренниеДокументыКонтрагенты.Сторона КАК Контрагент,
		|	ДокументыДОПодписанные.Подписал,
		|	ДокументыДОПодписанные.Организация
		|ПОМЕСТИТЬ ДокументыДО
		|ИЗ
		|	Справочник.ВнутренниеДокументы.Стороны КАК ВнутренниеДокументыКонтрагенты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыДОПодписанные КАК ДокументыДОПодписанные
		|		ПО ВнутренниеДокументыКонтрагенты.Ссылка = ДокументыДОПодписанные.Ссылка
		|ГДЕ
		|	ВнутренниеДокументыКонтрагенты.Сторона ССЫЛКА Справочник.Контрагенты
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СоглашенияОбИспользованииЭД.Ссылка КАК Ссылка,
		|	СоглашенияОбИспользованииЭД.Ссылка КАК Основание,
		|	СоглашенияОбИспользованииЭД.ПрофильНастроекЭДО КАК ПрофильНастроекЭДО,
		|	СоглашенияОбИспользованииЭД.Ссылка.Контрагент КАК Контрагент,
		|	СоглашенияОбИспользованииЭД.Ссылка.Организация КАК Организация
		|ПОМЕСТИТЬ ВТ_ТЧ_Соглашения
		|ИЗ
		|	Справочник.СоглашенияОбИспользованииЭД.ИсходящиеДокументы КАК СоглашенияОбИспользованииЭД
		|ГДЕ
		|	СоглашенияОбИспользованииЭД.Ссылка.ПометкаУдаления = ЛОЖЬ
		|	И СоглашенияОбИспользованииЭД.Ссылка.СостояниеСоглашения В(&СписокСостоянийСоглашений)
		|	И СоглашенияОбИспользованииЭД.СпособОбменаЭД В(&СписокСпособовОбменаЭД)
		|	И СоглашенияОбИспользованииЭД.ПрофильНастроекЭДО.ПометкаУдаления = ЛОЖЬ
		|	И СоглашенияОбИспользованииЭД.ИсходящийДокумент = ЗНАЧЕНИЕ(Перечисление.ВидыЭД.ПроизвольныйЭД)
		|	И СоглашенияОбИспользованииЭД.Ссылка.СтатусПодключения = ЗНАЧЕНИЕ(Перечисление.СтатусыУчастниковОбменаЭД.Присоединен)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДокументыДО.Ссылка КАК Ссылка,
		|	Соглашения.Ссылка КАК Соглашение,
		|	ДокументыДО.Контрагент КАК Контрагент
		|ПОМЕСТИТЬ ДокументыСИмеющимесяСоглашениями
		|ИЗ
		|	ДокументыДО КАК ДокументыДО
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТЧ_Соглашения КАК Соглашения
		|		ПО ДокументыДО.Контрагент = Соглашения.Контрагент
		|			И (Соглашения.Организация = ДокументыДО.Ссылка.Организация)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Файлы.ТекущаяВерсия КАК ТекущаяВерсия,
		|	ДокументыСИмеющимесяСоглашениями.Ссылка КАК Ссылка,
		|	ДокументыСИмеющимесяСоглашениями.Соглашение КАК Соглашение,
		|	Файлы.Ссылка КАК Файл,
		|	ДокументыСИмеющимесяСоглашениями.Контрагент КАК Контрагент
		|ПОМЕСТИТЬ ДокументыСсоглашениямиИФайлами
		|ИЗ
		|	ДокументыСИмеющимесяСоглашениями КАК ДокументыСИмеющимесяСоглашениями
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы
		|		ПО (НЕ Файлы.ПометкаУдаления)
		|			И ДокументыСИмеющимесяСоглашениями.Ссылка = Файлы.ВладелецФайла
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Сертификаты.Отпечаток
		|ПОМЕСТИТЬ ВТ_Сертификаты
		|ИЗ
		|	Справочник.СертификатыКлючейЭлектроннойПодписиИШифрования КАК Сертификаты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПодписываемыеВидыЭД КАК ВидыЭДЭП
		|		ПО (ВидыЭДЭП.СертификатЭП = Сертификаты.Ссылка)
		|			И (ВидыЭДЭП.ВидЭД = ЗНАЧЕНИЕ(Перечисление.ВидыЭД.ПроизвольныйЭД))
		|			И (ВидыЭДЭП.Использовать)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
		|			ПрофилиЭДОСертификаты.Сертификат КАК Сертификат
		|		ИЗ
		|			ВТ_ТЧ_Соглашения КАК ВТ_ТЧ_Соглашения
		|				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПрофилиНастроекЭДО.СертификатыПодписейОрганизации КАК ПрофилиЭДОСертификаты
		|				ПО ВТ_ТЧ_Соглашения.ПрофильНастроекЭДО = ПрофилиЭДОСертификаты.Ссылка
		|		
		|		ОБЪЕДИНИТЬ ВСЕ
		|		
		|		ВЫБРАТЬ
		|			СоглашенияЭДСертификаты.Сертификат
		|		ИЗ
		|			ВТ_ТЧ_Соглашения КАК ВТ_ТЧ_Соглашения
		|				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияОбИспользованииЭД.СертификатыПодписейОрганизации КАК СоглашенияЭДСертификаты
		|				ПО ВТ_ТЧ_Соглашения.Основание = СоглашенияЭДСертификаты.Ссылка) КАК СертификатыИзНастроекИПрофилей
		|		ПО Сертификаты.Ссылка = СертификатыИзНастроекИПрофилей.Сертификат
		|ГДЕ
		|	НЕ Сертификаты.ПометкаУдаления
		|	И НЕ Сертификаты.Отозван
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДокументыСсоглашениямиИФайлами.Ссылка КАК ДокументДО,
		|	ДокументыСсоглашениямиИФайлами.Соглашение КАК СоглашениеЭДО,
		|	ДокументыСсоглашениямиИФайлами.Файл КАК Файл,
		|	ДокументыСсоглашениямиИФайлами.Контрагент КАК Контрагент
		|ИЗ
		|	ДокументыСсоглашениямиИФайлами КАК ДокументыСсоглашениямиИФайлами
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭлектронныеПодписи КАК ЭлектронныеПодписи
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Сертификаты КАК ВТ_Сертификаты
		|			ПО ЭлектронныеПодписи.Отпечаток = ВТ_Сертификаты.Отпечаток
		|		ПО ДокументыСсоглашениямиИФайлами.ТекущаяВерсия = ЭлектронныеПодписи.Объект
		|			И (ЭлектронныеПодписи.ПодписьВерна)
		|			И (ЭлектронныеПодписи.СертификатДействителен)
		|
		|СГРУППИРОВАТЬ ПО
		|	ДокументыСсоглашениямиИФайлами.Ссылка,
		|	ДокументыСсоглашениямиИФайлами.Соглашение,
		|	ДокументыСсоглашениямиИФайлами.Файл,
		|	ДокументыСсоглашениямиИФайлами.Контрагент
		|
		|ИМЕЮЩИЕ
		|	МИНИМУМ(ВЫБОР
		|			КОГДА ЭлектронныеПодписи.УстановившийПодпись.Ссылка ЕСТЬ NULL 
		|				ТОГДА ЛОЖЬ
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ) = ИСТИНА";
		
		Запрос.УстановитьПараметр("Документ", Документ);
		Запрос.УстановитьПараметр("ПроверятьПодписанДокумент", ПроверятьПодписанДокумент);

		СпособыОбменаЭД = Новый Массив;
		СпособыОбменаЭД.Добавить(Перечисления.СпособыОбменаЭД.ЧерезОператораЭДОТакском);
		СпособыОбменаЭД.Добавить(Перечисления.СпособыОбменаЭД.ЧерезСервис1СЭДО);
		Запрос.УстановитьПараметр("СписокСпособовОбменаЭД", СпособыОбменаЭД);
		
		СостоянияСоглашений = Новый Массив;
		СостоянияСоглашений.Добавить(Перечисления.СостоянияСоглашенийЭД.Действует);
		СостоянияСоглашений.Добавить(Перечисления.СостоянияСоглашенийЭД.ПроверкаТехническойСовместимости);
		Запрос.УстановитьПараметр("СписокСостоянийСоглашений", СостоянияСоглашений);
		
		РезультатЗапроса = Запрос.ВыполнитьПакет();
		
		ТЗ = РезультатЗапроса[6].Выгрузить();
		
		Если Не ТЗ.Количество() = 0 Тогда
			ТЗ.Свернуть("Контрагент");
			КонтрагентыГотовыеКЭДО = ТЗ.ВыгрузитьКолонку("Контрагент");
			Возврат Истина;
		ИначеЕсли ВыводитьСообщение Тогда
			Если РезультатЗапроса[1].Выгрузить()[0].Количество = 0 Тогда
				ПричинаНеГотовности = НСтр("ru = 'Документ не подписан с нашей стороны.'");
				КлючКДанным = "Объект.Стороны[0].Подписан";
			ИначеЕсли РезультатЗапроса[2].Выгрузить()[0].Количество = 0 Тогда
				ПричинаНеГотовности = НСтр("ru = 'Нет действующих соглашений по ЭДО.'");
			ИначеЕсли РезультатЗапроса[3].Выгрузить()[0].Количество = 0 Тогда
				ПричинаНеГотовности = НСтр("ru = 'Между сторонами нет действующего соглашения по ЭДО.'");
			ИначеЕсли РезультатЗапроса[4].Выгрузить()[0].Количество = 0 Тогда
				ПричинаНеГотовности = НСтр("ru = 'У документа нет ни одного файла.'");
				КлючКДанным = "ГруппаДанныеФайла";
			ИначеЕсли РезультатЗапроса[5].Выгрузить()[0].Количество = 0 Тогда
				ПричинаНеГотовности = НСтр("ru = 'Нет подходящего сертификата ЭП.'");
			Иначе 
				ПричинаНеГотовности = НСтр("ru = 'Ни у одного из файлов документа нет ЭП с сертификатом из соглашения по ЭДО.'");
				КлючКДанным = "ГруппаЭП";
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		ПричинаНеГотовности = 
			ЭлектронноеВзаимодействиеСлужебныйВызовСервера.ТекстСообщенияОНеобходимостиНастройкиСистемы("РаботаСЭД");
			
	КонецЕсли;
		
	Если ВыводитьСообщение Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ПричинаНеГотовности, , КлючКДанным);
	КонецЕсли; 

	Возврат Ложь;
		
КонецФункции

Функция ПолучитьПризнакиДокументаПоЭДО(ДокументДО, СсылкаНаМассивОтпечатков = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыЭД = ОбменСКонтрагентамиСлужебный.ЗаполнитьПараметрыЭДПоИсточнику(ДокументДО);
	НастройкиОбменаЭД = ОбменСКонтрагентамиСлужебный.ОпределитьНастройкиОбменаЭД(ПараметрыЭД);
	ПрофильНастроекЭДО = 
		?(ТипЗнч(НастройкиОбменаЭД) = Тип("Структура") И НастройкиОбменаЭД.Свойство("ПрофильНастроекЭДО"),
			НастройкиОбменаЭД.ПрофильНастроекЭДО, 
			Неопределено);
		
	ПараметрыЭДО = Новый Структура;
	ПараметрыЭДО.Вставить("СсылкаНаМассивОтпечатков",	 СсылкаНаМассивОтпечатков);
	ПараметрыЭДО.Вставить("ПрофильНастроекЭДО",			 ПрофильНастроекЭДО);
	ПараметрыЭДО.Вставить("ВидЭД",						 ПараметрыЭД.ВидЭД);
	ПараметрыЭДО.Вставить("ОсновнойФайлЭД",				 Неопределено);
	ПараметрыЭДО.Вставить("МожноОтклонитьЭтотЭД",		 Истина);
	ПараметрыЭДО.Вставить("ЕстьДоступныеСертификаты",	 Ложь);
	ПараметрыЭДО.Вставить("ЭДСчетФактура",				 Ложь);
	ПараметрыЭДО.Вставить("ДОСФЗавершен",				 Ложь);
	ПараметрыЭДО.Вставить("СтатусЭД",					 Неопределено);
	ПараметрыЭДО.Вставить("ТипЭлементаВерсииЭД",		 Неопределено);
	ПараметрыЭДО.Вставить("ПричинаОтклонения",			 "");
	ПараметрыЭДО.Вставить("ВторойТитулПодписан",		 Ложь);
	ПараметрыЭДО.Вставить("МожноАннулироватьЭтотЭД",	 Ложь);
	ПараметрыЭДО.Вставить("ЕстьОтправленноеУведомление", Ложь);
	ПараметрыЭДО.Вставить("ЭтоТитулФНС",				 Ложь);
	ПараметрыЭДО.Вставить("ДоступнаКорректировкаЭД",	 Ложь);
	
	Если ЗначениеЗаполнено(ПараметрыЭДО.СсылкаНаМассивОтпечатков) Тогда
		МассивОтпечатков = ПолучитьИзВременногоХранилища(ПараметрыЭДО.СсылкаНаМассивОтпечатков);
	Иначе
		МассивОтпечатков = Новый Массив;
	КонецЕсли;

	ТаблицаФайловЭД = ПолучитьФайлыЭлектронныхДокументов(ДокументДО);
	
	Если ТаблицаФайловЭД.Количество() > 0 Тогда
		
		Для каждого СтрокаТаблицыФайловЭД Из ТаблицаФайловЭД Цикл
			
			Если ПараметрыЭДО.ОсновнойФайлЭД = Неопределено Тогда
				ПараметрыЭДО.ОсновнойФайлЭД = СтрокаТаблицыФайловЭД.ФайлЭД;
			КонецЕсли; 
			
			Если ОбменСКонтрагентамиСлужебный.МожноОтклонитьЭтотЭД(СтрокаТаблицыФайловЭД.ФайлЭД) = Ложь Тогда
				ПараметрыЭДО.МожноОтклонитьЭтотЭД  = Ложь;
			КонецЕсли; 
			
			ПараметрыЭДО.СтатусЭД = СтрокаТаблицыФайловЭД.СтатусЭД;
			ПараметрыЭДО.ТипЭлементаВерсииЭД = СтрокаТаблицыФайловЭД.ТипЭлементаВерсииЭД;			
			ПараметрыЭДО.ДоступнаКорректировкаЭД = 
				Не ОбменСКонтрагентамиДОСлужебный.ВидыЭДКорректируемыеНепосредственно().Найти(СтрокаТаблицыФайловЭД.ВидЭД) = Неопределено;
			
			Если ОбменСКонтрагентамиДОСлужебный.ЕстьДоступныеСертификаты(МассивОтпечатков, СтрокаТаблицыФайловЭД.ФайлЭД) Тогда
				ПараметрыЭДО.ЕстьДоступныеСертификаты = Истина;
			КонецЕсли;
			
			Если Не ПараметрыЭДО.ЭтоТитулФНС И ОбменСКонтрагентамиСлужебный.ЭтоТитулФНС(СтрокаТаблицыФайловЭД.ЭД) Тогда
				ПараметрыЭДО.ЭтоТитулФНС = Истина;
			КонецЕсли;
			
			Если ОбменСКонтрагентамиСлужебный.МожноАннулироватьЭтотЭД(СтрокаТаблицыФайловЭД.ФайлЭД) Тогда
				ПараметрыЭДО.МожноАннулироватьЭтотЭД = Истина;
			КонецЕсли;
			
			Если ОбменСКонтрагентамиСлужебный.ЭтоСчетФактура(СтрокаТаблицыФайловЭД.ФайлЭД) Тогда
				ПараметрыЭДО.ЭДСчетФактура = Истина;
				ПараметрыЭДО.ДОСФЗавершен = ОбменСКонтрагентамиСлужебный.ДОСФЗавершен(СтрокаТаблицыФайловЭД.ФайлЭД, СтрокаТаблицыФайловЭД.НаправлениеЭД);
			КонецЕсли;
			
			Если СтрокаТаблицыФайловЭД.ВидЭД <> Перечисления.ВидыЭД.ПроизвольныйЭД Тогда
				ПараметрыЭДО.ВидЭД = СтрокаТаблицыФайловЭД.ВидЭД;
				Если ОбменСКонтрагентамиСлужебный.ВторойТитулПодписан(СтрокаТаблицыФайловЭД.ФайлЭД) Тогда
					ПараметрыЭДО.ВторойТитулПодписан = Истина;
				КонецЕсли;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(СтрокаТаблицыФайловЭД.ПричинаОтклонения) Тогда
				ПараметрыЭДО.ПричинаОтклонения = СтрокаТаблицыФайловЭД.ПричинаОтклонения;
			КонецЕсли;
			
			Если ОбменСКонтрагентамиСлужебный.ЕстьОтправленноеУведомление(СтрокаТаблицыФайловЭД.ФайлЭД) Тогда
				ПараметрыЭДО.ЕстьОтправленноеУведомление = Истина;
			КонецЕсли;
			
		КонецЦикла;
		
	ИначеЕсли ЗначениеЗаполнено(МассивОтпечатков) ТОгда
		
		ТаблицаДоступныхСертификатов = ОбменСКонтрагентамиСлужебный.ТаблицаДоступныхДляПодписиСертификатов(МассивОтпечатков, ПараметрыЭДО.ПрофильНастроекЭДО);
		Если ТаблицаДоступныхСертификатов.Количество() > 0 Тогда
			ПараметрыЭДО.ЕстьДоступныеСертификаты = Истина;
		КонецЕсли;
		
	КонецЕсли; 
	
	Возврат ПараметрыЭДО;
	
КонецФункции

// Возвращает, доступно ли выполнение действий ЭДО по документу 1С:Документооборот.
//
// Параметры:
//  Документ - СправочникСсылка.ВнутренниеДокументы - Ссылка на документ, который необходимо проверить.
//  СсылкаНаМассивОтпечатков - Строка - Адрес во вренном хранилище, по которому содержится массив 
//	 доступных отпечатков сертификатов электронных подписей.
//
Функция ДоступноВыполнениеДействийПоЭДО(Документ, СсылкаНаМассивОтпечатков) Экспорт
	
	Возврат ОбменСКонтрагентамиДОСлужебный.ДоступноВыполнениеДействийПоЭДО(Документ, СсылкаНаМассивОтпечатков);
	
КонецФункции

// Получает структуру параметров необходимых для просмотра ЭД.
//
// Параметры:
//  СсылкаНаДвоичныеДанныеФайла - ДвоичныеДанные - Данные файла электронного документа.
//  ИмяФайла - Строка - Полное имя просматриваемого файла.
//  УникальныйИдентификатор - УникальныйИдентификатор - Уникальный идентификатор формы.
//
Функция ПолучитьПараметрыПросмотраЭД(СсылкаНаДвоичныеДанныеФайла, ИмяФайла, УникальныйИдентификатор = Неопределено) Экспорт
	
	ВозвращаемоеЗначение = Неопределено;
	
	ПараметрыЧтенияЭД = Новый Структура;		
	ПараметрыЧтенияЭД.Вставить("ФайлДанныхСсылка", СсылкаНаДвоичныеДанныеФайла); 
	ПараметрыЧтенияЭД.Вставить("ВыводитьСообщенияОбОшибках", Ложь);
				
	СтруктураДанныхЭД = ОбменСКонтрагентамиВнутренний.ПолучитьДанныеИзФайла(ПараметрыЧтенияЭД);
	
	Если СтруктураДанныхЭД.ЭДПрочитан Тогда
		ВозвращаемоеЗначение = Новый Структура;
		ВозвращаемоеЗначение.Вставить("АдресХранилища", СсылкаНаДвоичныеДанныеФайла);
		ВозвращаемоеЗначение.Вставить("НаправлениеЭД", Перечисления.НаправленияЭД.Исходящий);
		ВозвращаемоеЗначение.Вставить("СсылкаНаДокумент", Неопределено);
		ВозвращаемоеЗначение.Вставить("ФайлАрхива", Ложь);
		ВозвращаемоеЗначение.Вставить("УникальныйИдентификатор", УникальныйИдентификатор);
		ВозвращаемоеЗначение.Вставить("ИмяФайла", ИмяФайла);
	КонецЕсли;
		
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

// Возвращает состояние версии документа ДО по ЭДО.
//
// Параметры:
//  ДокументДО - документ документооборота .
//  Контрагент - СправочникСсылка.Контрагенты - Контрагент по ЭДО.
// 
// Возвращаемое значение:
//  СостоянияВерсийЭДДО - ПеречислениеСсылка.СостоянияВерсийЭДДО - состояние версии документа ДО по ЭДО.
//
Функция ДанныеСостоянияДокументаПоЭДО(ДокументДО, Контрагент = Неопределено, НаДату = Неопределено, НаправлениеЭД = Неопределено) Экспорт

	Возврат РегистрыСведений.СостояниеДокументовПоЭДО.ДанныеСостоянияДокументаПоЭДО(ДокументДО, Контрагент, НаДату, НаправлениеЭД);

КонецФункции 

// Получает файлы электронных документов связанных с документом 1С:Документооборот.
//
// Параметры:
//	Документ - СправочникСсылка.ВнутренниеДокументы - Документ, для которого необходимо получить файлы ЭД.
// Возвращаемое значение:
//	ТаблицаЗначений
//
Функция ПолучитьФайлыЭлектронныхДокументов(Документ) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВерсииФайлов.Ссылка КАК Версия
		|ПОМЕСТИТЬ ВерсииФайловДокумента
		|ИЗ
		|	Справочник.ВерсииФайлов КАК ВерсииФайлов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы
		|		ПО ВерсииФайлов.Владелец = Файлы.Ссылка
		|			И ВерсииФайлов.Ссылка = Файлы.ТекущаяВерсия
		|ГДЕ
		|	Файлы.ВладелецФайла = &Документ
		|	И НЕ Файлы.ПометкаУдаления
		|	И НЕ ВерсииФайлов.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВерсииФайлов.Версия КАК ВерсияФайлаДокумента,
		|	ЭДПрисоединенныеФайлы.Ссылка КАК ФайлЭД,
		|	СостоянияЭД.ЭлектронныйДокумент КАК ЭД,
		|	ЭДПрисоединенныеФайлы.СтатусЭД КАК СтатусЭД,
		|	ЭДПрисоединенныеФайлы.НаправлениеЭД КАК НаправлениеЭД,
		|	СостоянияЭД.ЭлектронныйДокумент.ВидЭД КАК ВидЭД,
		|	СостоянияЭД.ЭлектронныйДокумент.ПрофильНастроекЭДО КАК ПрофильНастроекЭДО,
		|	СостоянияЭД.ЭлектронныйДокумент.НастройкаЭДО КАК НастройкаЭДО,
		|	СостоянияЭД.ЭлектронныйДокумент.ПричинаОтклонения КАК ПричинаОтклонения,
		|	ЭДПрисоединенныеФайлы.ТипЭлементаВерсииЭД КАК ТипЭлементаВерсииЭД,
		|	СостоянияЭД.СсылкаНаОбъект КАК СсылкаНаОбъект
		|ИЗ
		|	ВерсииФайловДокумента КАК ВерсииФайлов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
		|		ПО ВерсииФайлов.Версия = СостоянияЭД.СсылкаНаОбъект
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЭДПрисоединенныеФайлы КАК ЭДПрисоединенныеФайлы
		|		ПО (СостоянияЭД.ЭлектронныйДокумент = ЭДПрисоединенныеФайлы.ВладелецФайла)
		|			И (НЕ ЭДПрисоединенныеФайлы.ПометкаУдаления)
		|			И (НЕ СостоянияЭД.ЭлектронныйДокумент В (&ПустоеЗначениеЭД))
		|			И (ЭДПрисоединенныеФайлы.ЭлектронныйДокументВладелец.Ссылка ЕСТЬ NULL)";
		
	ПустоеЗначениеЭД = Новый Массив;
	ПустоеЗначениеЭД.Добавить(Неопределено);
	ПустоеЗначениеЭД.Добавить(Документы.ЭлектронныйДокументВходящий.ПустаяСсылка());
	ПустоеЗначениеЭД.Добавить(Документы.ЭлектронныйДокументИсходящий.ПустаяСсылка());
	ПустоеЗначениеЭД.Добавить(Справочники.ЭДПрисоединенныеФайлы.ПустаяСсылка());
	
	Запрос.УстановитьПараметр("ПустоеЗначениеЭД", ПустоеЗначениеЭД);
	Запрос.УстановитьПараметр("Документ", Документ);
	
	Возврат Запрос.Выполнить().Выгрузить();
		
КонецФункции

Функция СформироватьДеревоРазбора(ПолноеИмяФайла, НаправлениеЭД = Неопределено, ФайлДопДанных = Неопределено, ФайлКартинок = Неопределено) Экспорт
	
	Перем ДеревоРазбора, СтрокаОбъекта, Номер, Дата, ПространствоИмен, ВалютаКод;
	СтруктураВозврата = Новый Структура;
	
	СтруктураРазбора = ОбменСКонтрагентамиВнутренний.СформироватьДеревоРазбора(ПолноеИмяФайла, НаправлениеЭД, ФайлДопДанных, ФайлКартинок);
	
	Если ТипЗнч(СтруктураРазбора) = Тип("Структура")
			И СтруктураРазбора.Свойство("ДеревоРазбора", ДеревоРазбора)
			И СтруктураРазбора.Свойство("СтрокаОбъекта", СтрокаОбъекта) Тогда
			
		МассивСтрок = СтрокаОбъекта.Строки.НайтиСтроки(Новый Структура("Реквизит", "Номер"));
		Если МассивСтрок.Количество() > 0 Тогда
			Номер = МассивСтрок[0].ЗначениеРеквизита;
		КонецЕсли;
			
		МассивСтрок = СтрокаОбъекта.Строки.НайтиСтроки(Новый Структура("Реквизит", "Дата"));
		Если МассивСтрок.Количество() > 0 Тогда
			Дата = МассивСтрок[0].ЗначениеРеквизита;
		КонецЕсли;
		
		МассивСтрок = СтрокаОбъекта.Строки.НайтиСтроки(Новый Структура("Реквизит", "ИдентификаторДокумента"));
		Если МассивСтрок.Количество() > 0 Тогда
			ПространствоИмен = МассивСтрок[0].ЗначениеРеквизита;
			Если СтрНайти(ПространствоИмен, "TORG") > 0 Тогда
				НаименованиеДокумемнта = "Товарная накладная";
			ИначеЕсли СтрНайти(ПространствоИмен, "ON_SFAKT") > 0 Тогда
				НаименованиеДокумемнта = "Счет-фактура";
			ИначеЕсли СтрНайти(ПространствоИмен, "AKTPRM") > 0 Тогда
				НаименованиеДокумемнта = "Счет-фактура";
			Иначе
				НаименованиеДокумемнта = ПространствоИмен;
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НаименованиеДокумемнта) Тогда
			ИмяСоздания = НаименованиеДокумемнта+ 
				?(ЗначениеЗаполнено(Номер)," № "+Номер,"")+ 
				?(ЗначениеЗаполнено(Дата)," от "+ Формат(Дата,"ДФ=dd.MM.yy"),"");
			СтруктураВозврата.Вставить("ИмяСоздания", ИмяСоздания);
		КонецЕсли;
		
		МассивСтрок = СтрокаОбъекта.Строки.НайтиСтроки(Новый Структура("Реквизит", "СуммаДокумента"));
		Если МассивСтрок.Количество() > 0 Тогда
			СтруктураВозврата.Вставить("СуммаДокумента", МассивСтрок[0].ЗначениеРеквизита);
		КонецЕсли;
		МассивСтрок = СтрокаОбъекта.Строки.НайтиСтроки(Новый Структура("Реквизит", "СуммаНДС"));
		Если МассивСтрок.Количество() > 0 Тогда
			СтруктураВозврата.Вставить("СуммаНДС", МассивСтрок[0].ЗначениеРеквизита);
		Иначе
			МассивСтрок = СтрокаОбъекта.Строки.НайтиСтроки(Новый Структура("Реквизит", "СумНДС"));
			Если МассивСтрок.Количество() > 0 Тогда
				СтруктураВозврата.Вставить("СуммаНДС", МассивСтрок[0].ЗначениеРеквизита);
			КонецЕсли;
		КонецЕсли;
		МассивСтрок = СтрокаОбъекта.Строки.НайтиСтроки(Новый Структура("Реквизит", "ВалютаКод"));
		Если МассивСтрок.Количество() > 0 Тогда
			ВалютаКод = МассивСтрок[0].ЗначениеРеквизита;
		Иначе
			МассивСтрок = СтрокаОбъекта.Строки.НайтиСтроки(Новый Структура("Реквизит", "ВалКод"));
			Если МассивСтрок.Количество() > 0 Тогда
				ВалютаКод = МассивСтрок[0].ЗначениеРеквизита;
			КонецЕсли;
		КонецЕсли;
		Если ЗначениеЗаполнено(ВалютаКод) Тогда
			СписокВалют = Новый Массив; 
			СписокВалют.Добавить(ВалютаКод);
			СсылкиНаВалюту = РаботаСКурсамиВалют.ДобавитьВалютыПоКоду(СписокВалют);
			Если ЗначениеЗаполнено(СсылкиНаВалюту) Тогда
				СтруктураВозврата.Вставить("Валюта", СсылкиНаВалюту[0]);
			КонецЕсли; 
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат СтруктураВозврата;
	
КонецФункции

Процедура СформироватьОбъекты1СДокументооборотИЭДО(ПараметрыСозданияДОПоДаннымЭД = Неопределено) Экспорт
	
	ОбменСКонтрагентамиДОСервер.СформироватьОбъекты1СДокументооборотИЭДО(ПараметрыСозданияДОПоДаннымЭД);
	
КонецПроцедуры

Функция ВернутьМассивФайловЭДПоДокументДО(СсылкаНаДокументДО) Экспорт
	
	ТаблицаФайловЭД =  ПолучитьФайлыЭлектронныхДокументов(СсылкаНаДокументДО);
	
	МассивФайловЭД = Новый Массив;
	Для Каждого СтрокаТЗ Из ТаблицаФайловЭД Цикл
		
		стСтрокаТаблицы = Новый Структура;
		Для Каждого ИмяКолонки Из ТаблицаФайловЭД.Колонки Цикл
			стСтрокаТаблицы.Вставить(ИмяКолонки.Имя, СтрокаТЗ[ИмяКолонки.Имя]);
		КонецЦикла;
		
		МассивФайловЭД.Добавить(стСтрокаТаблицы);
		
	КонецЦикла;
	
	Возврат МассивФайловЭД;
	
КонецФункции

Функция ПолучитьОснованияДляФормированияЭД() Экспорт
	
	Возврат ОбменСКонтрагентамиДОСервер.ПолучитьОснованияДляФормированияЭД();

КонецФункции

Процедура ПодготовитьДокументККорректировке(Документ, Контрагент, НаправлениеЭДО, УдалитьЭП, ИдентификаторФормы) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ВнутренниеДокументы.Ссылка КАК Объект,
		|	ЭлектронныеПодписи.УникальныйИдентификатор КАК УникальныйИдентификатор,
		|	ЛОЖЬ КАК УстановитьНовуюВерсиюЭД
		|ИЗ
		|	Справочник.ВнутренниеДокументы КАК ВнутренниеДокументы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЭлектронныеПодписи КАК ЭлектронныеПодписи
		|		ПО (ВнутренниеДокументы.Ссылка = (ВЫРАЗИТЬ(ЭлектронныеПодписи.Объект КАК Справочник.ВнутренниеДокументы)))
		|ГДЕ
		|	ВнутренниеДокументы.Ссылка = &Документ
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВерсииФайлов.Ссылка,
		|	ЭлектронныеПодписи.УникальныйИдентификатор,
		|	НЕ ЕСТЬNULL(СостоянияЭД.СсылкаНаОбъект, НЕОПРЕДЕЛЕНО) = НЕОПРЕДЕЛЕНО
		|ИЗ
		|	Справочник.ВерсииФайлов КАК ВерсииФайлов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы
		|		ПО ВерсииФайлов.Владелец = Файлы.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЭлектронныеПодписи КАК ЭлектронныеПодписи
		|		ПО (ВерсииФайлов.Ссылка = (ВЫРАЗИТЬ(ЭлектронныеПодписи.Объект КАК Справочник.ВерсииФайлов)))
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭД КАК СостоянияЭД
		|		ПО ВерсииФайлов.Ссылка = СостоянияЭД.СсылкаНаОбъект
		|ГДЕ
		|	Файлы.ВладелецФайла = &Документ");
	Запрос.УстановитьПараметр("Документ", Документ);
	
	НачатьТранзакцию();
	Попытка
		
		ЗаблокироватьДанныеДляРедактирования(Документ, , ИдентификаторФормы);
				
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			Если ТипЗнч(Выборка.Объект) = Тип("СправочникСсылка.ВерсииФайлов") Тогда 
				Если УдалитьЭП Тогда
					РаботаСФайламиСлужебныйВызовСервера.УдалитьПодписиВерсииФайла(
						Выборка.Объект, 
						Выборка.УникальныйИдентификатор, 
						Ложь,
						ИдентификаторФормы);
				КонецЕсли;
					
				Если Выборка.УстановитьНовуюВерсиюЭД Тогда
					ОбменСКонтрагентамиСлужебныйВызовСервера.УстановитьНовуюВерсиюЭД(Выборка.Объект, , Истина);
				КонецЕсли;
			Иначе
				Если УдалитьЭП Тогда
					ЭлектроннаяПодпись.УдалитьПодпись(Выборка.Объект, Выборка.УникальныйИдентификатор, ИдентификаторФормы);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;		
		
		ДокументОбъект = Документ.ПолучитьОбъект();
		ДокументОбъект.ДополнительныеСвойства.Вставить("ЗаписьПодписанногоОбъекта", Истина);
		
		Для Каждого Сторона Из ДокументОбъект.Стороны Цикл
			Сторона.Подписан = Ложь;
			Сторона.ДатаПодписи = Неопределено;
			Сторона.Подписал = Неопределено;
		КонецЦикла;		
		
		ДокументОбъект.Записать();
		
		ОбменСКонтрагентамиДОВызовСервера.УстановитьСостояниеДокументаЭДО(
			Документ, Контрагент, Перечисления.СостоянияВерсийЭДДО.НеСформирован, НаправлениеЭДО);
		
		ЗафиксироватьТранзакцию();
		
		РазблокироватьДанныеДляРедактирования(Документ, ИдентификаторФормы);
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ТекстСообщения = СтрШаблон(Нстр("ru = 'При подготовке документа ""%1"" к корректировке произошла ошибка:
										|%2'"),
									Документ,
									ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'ЭДО.Подготовка к документа к корректировке'"),
			УровеньЖурналаРегистрации.Ошибка,
			,
			,
			ТекстСообщения);
			
		ВызватьИсключение ТекстСообщения;
		
	КонецПопытки;
		
КонецПроцедуры

Функция МожноОтклонитьЭтотЭД(СсылкаНаФайлЭД, ФормироватьУОУ = Ложь) Экспорт
	
	Возврат ОбменСКонтрагентамиСлужебный.МожноОтклонитьЭтотЭД(СсылкаНаФайлЭД, ФормироватьУОУ);
	
КонецФункции

Функция МожноАннулироватьЭтотЭД(Знач ЭлектронныйДокумент) Экспорт
	
	Возврат ОбменСКонтрагентамиСлужебный.МожноАннулироватьЭтотЭД(ЭлектронныйДокумент);
	
КонецФункции

Функция ДОЗакрытПринудительно(ДокументДО) Экспорт

	УстановитьПривилегированныйРежим(Истина);
	
	СостояниеЭДО = РегистрыСведений.СостояниеДокументовПоЭДО.ДанныеСостоянияДокументаПоЭДО(ДокументДО);
	Возврат СостояниеЭДО = Перечисления.СостоянияВерсийЭД.ЗакрытПринудительно;

КонецФункции

Функция ЭтоСчетФактура(ЭлектронныйДокумент) Экспорт
	
	Возврат ОбменСКонтрагентамиСлужебный.ЭтоСчетФактура(ЭлектронныйДокумент);
	
КонецФункции

Функция ПолучитьНаправлениеЭД(Документ) Экспорт
	
	СостояниеДокумента = ПолучитьСостояниеДокумента(Документ);
	Возврат ?(Не ЗначениеЗаполнено(СостояниеДокумента.Направление), 
		Перечисления.НаправленияЭД.Исходящий, 
		СостояниеДокумента.Направление);
	
КонецФункции

Функция ПоставитьДокументВОчередьНаОтправкуПоЭДО(
			Документ,
			КонтрагентыГотовыеКЭДО = Неопределено,
			НаправлениеЭД = Неопределено,
			ПроверятьПодписанДокумент = Истина,
			УстановитьСостояниеПодписан = Ложь,
			ВыводитьСообщение = Истина) Экспорт
		
	Возврат ОбменСКонтрагентамиДОСервер.ПоставитьДокументВОчередьНаОтправкуПоЭДО(
		Документ, КонтрагентыГотовыеКЭДО, НаправлениеЭД, ПроверятьПодписанДокумент, УстановитьСостояниеПодписан, ВыводитьСообщение);
		
КонецФункции

Функция АктуальныйФорматУПДСЧФДОП() Экспорт
	
	Возврат ОбменСКонтрагентамиДОСлужебный.АктуальныйФорматУПДСЧФДОП();
	
КонецФункции

Функция ПриоритетВидаЭлектронногоДокументаВНастройкахЭДО(ВидЭлектронногоДокумента) Экспорт
	
	Возврат ОбменСКонтрагентамиДОСлужебный.ПриоритетВидаЭлектронногоДокументаВНастройкахЭДО(ВидЭлектронногоДокумента);
	
КонецФункции

Функция ПараметрыФорматаЭД(ВидЭлектронногоДокумента, ВерсияФорматаЭД) Экспорт

	Возврат ОбменСКонтрагентамиДОСлужебный.ПараметрыФорматаЭД(ВидЭлектронногоДокумента, ВерсияФорматаЭД);
	
КонецФункции

#КонецОбласти
	