﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)

	МассивНепроверяемыхРеквизитов = Новый Массив;
	// Проверка заполнения характеристик в т.ч. товары.
	//ОбработкаТабличнойЧастиСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);

	//ОбработкаТабличнойЧастиСервер.ПроверитьЗаполнениеКоличества(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ);

	// Проверка заполнения характеристик в шапке.
	Если Не Справочники.Номенклатура.ХарактеристикиИспользуются(Владелец) Тогда

		МассивНепроверяемыхРеквизитов.Добавить("Характеристика");

	КонецЕсли;
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Номенклатура", Владелец);
	//СтруктураПоиска.Вставить("Характеристика", Характеристика);
	
	НайденныеСтроки = Товары.НайтиСтроки(СтруктураПоиска);
	
	Для Каждого СтрокаТЧ из НайденныеСтроки Цикл
		
		ТекстСообщения = НСтр("ru = 'В строке %НомерСтроки% указан товар ""%НазваниеТовара%"".
		|Один и тот же товар не может являться и комплектом, и комплектующей одновременно.'");
		
		//ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НазваниеТовара%",	ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Владелец, Характеристика));
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НомерСтроки%", СтрокаТЧ.НомерСтроки);
	
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары",СтрокаТЧ.НомерСтроки,"Номенклатура");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,Поле,"Объект",Отказ);
		
	КонецЦикла;
	
	
	//Соколов
	//НайденныеСтроки = ТоварыПЭО.НайтиСтроки(СтруктураПоиска);
	// 	Для Каждого СтрокаТЧ из НайденныеСтроки Цикл
	//	
	//	ТекстСообщения = НСтр("ru = 'В строке %НомерСтроки%  указан товар ""%НазваниеТовара%"".
	//	|Один и тот же товар не может являться и комплектом, и комплектующей одновременно.'");
	//	
	//	//ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НазваниеТовара%",	ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Владелец, Характеристика));
	//	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НомерСтроки%", СтрокаТЧ.НомерСтроки);
	//
	//	Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ТоварыПЭО",СтрокаТЧ.НомерСтроки,"Номенклатура");
	//	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,Поле,"Объект",Отказ);
	//	
	//КонецЦикла;

	//Соколов

	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты,
			МассивНепроверяемыхРеквизитов);

КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)


	//Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.СборкаТоваров") Тогда
	//	ЗаполнитьПоСборке(ДанныеЗаполнения);
 	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура")
		И ДанныеЗаполнения.Свойство("Владелец", Владелец) И ЗначениеЗаполнено(Владелец) Тогда
		Если ДанныеЗаполнения.Свойство("Товары")  Тогда
		Для каждого ТекСтрока Из ДанныеЗаполнения.Товары Цикл
		НоваяСтрока=Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекСтрока);
		КонецЦикла;
        КонецЕсли;
		//ДанныеЗаполнения.Свойство("Характеристика", Характеристика);

		//Основной = Не СуществуетОсновнойВариантКомплектации(Владелец, Характеристика);

	КонецЕсли;

КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)

	//Основной = Не СуществуетОсновнойВариантКомплектации(Владелец, Характеристика);

КонецПроцедуры

Процедура ПередЗаписью(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	//Соколов 15_06_2017
	Если Ссылка.Пустая() И ЗначениеЗаполнено(Владелец) ТОгда
		 	// Гуменюк 06_10_2018
		 Если СТЦ_Дополнительный.НоменклатураЯвляетсяПКИ(Владелец) Тогда 
					 Сообщить("Номенклатура относитя к одной из категорий покупной номенклатуры.Создание варианта комплектации запрещено!");
					 Отказ = Истина;
					 Возврат;
 	     КонецЕсли;
		 	// Гуменюк 06_10_2018
		МПользователей =СТЦ_Дополнительный.ПолучитьПользователейГруппы(Справочники.ГруппыДоступа.МогутСоздаватьБолееОдногоВариантаКОмплектации);
		Если  МПользователей.Количество()>0 Тогда
			//Механизм работает
			КоличествоСозданныхВариантовКомплектации = ВернутьКоличествоСозданныхВариантовКомплектации();
			Если КоличествоСозданныхВариантовКомплектации>0  Тогда
				 ТекПользователь = СТЦ_Дополнительный.ОпределитьТекущегоПользователя();
				 Если СТЦ_Дополнительный.ПользовательВходитВГруппу(ТекПользователь,ПредопределенноеЗначение("Справочник.ГруппыДоступа.МогутСоздаватьБолееОдногоВариантаКомплектации")) Тогда
					 //может создавать
				 Иначе
					 Сообщить("Для данной номенклатуры уже существует(ют) вариант(ы) комплектации. У Вас нет прав на создание еще одного!");
					 Отказ = Истина;
					 Возврат;
				КонецЕсли; 	 
			//Иначе
			//	 Сообщить("Для данной номенклатуры уже существует(ют) вариант(ы) комплектации. У Вас нет прав на создание еще одного!");
			//	 Отказ = Истина;
			//	 Возврат;
			 КонецЕсли;
		 КонецЕсли;
	КонецЕсли;
 
	//Соколов 15_06_2017
	
	
	Если Основной И Не Ссылка.Основной Тогда

		УстановитьПривилегированныйРежим(Истина);

		Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Таблица.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.СТЦ_ВариантыКомплектацииНоменклатуры КАК Таблица
		|ГДЕ
		|	Таблица.Владелец         = &Владелец
		//|	И Таблица.Характеристика = &Характеристика
		|	И Таблица.Основной
		|	И Таблица.Ссылка <> &Ссылка
		|");
		Запрос.УстановитьПараметр("Владелец", Владелец);
		//Запрос.УстановитьПараметр("Характеристика", Характеристика);
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл

			Объект = Выборка.Ссылка.ПолучитьОбъект();
			Объект.Основной = Ложь;
			Объект.ОбменДанными.Загрузка=Истина;
			Объект.Записать();
		КонецЦикла;
     ИначеЕсли Не Основной  Тогда

		Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Таблица.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.СТЦ_ВариантыКомплектацииНоменклатуры КАК Таблица
		|ГДЕ
		|	Таблица.Владелец         = &Владелец
		//|	И Таблица.Характеристика = &Характеристика
		|	И Таблица.Основной
		|	И Таблица.Ссылка <> &Ссылка
		|");
		Запрос.УстановитьПараметр("Владелец", Владелец);
		//Запрос.УстановитьПараметр("Характеристика", Характеристика);
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		Выборка = Запрос.Выполнить().Выбрать();
		Приз=0;
		Пока Выборка.Следующий() Цикл
           Приз=Приз+1;
	    КонецЦикла;
		Если Приз=0 Тогда
			Основной=Истина;
		ТекстСообщения = НСтр("ru = 'Для номенклатуры ""%НазваниеТовара% отсутствует основной вариант комплектаци"".
		|Текущий вариант комплектации назначен основным.'");
		
		//ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НазваниеТовара%",	ОбщегоНазначенияУТ.ПолучитьПредставлениеНоменклатуры(Владелец, Характеристика));
	
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,,,);
		КонецЕсли;	
 	  КонецЕсли;      

	
	 //Соколов ********** Конец измененного блока ********** 18.07.2014

	
	//Если Не ПометкаУдаления Тогда
	////Соколов
	//Если Константы.ИспользоватьРассылкуСообщенийОбИзмененииКомплектаций.Получить() Тогда
	//		_Дополнительный.СоздатьЗадачиПоИзмененнойКомплектации(Ссылка);
	//КонецЕсли;
	////Соколов	

		
		
		
	//КонецЕсли;
	
    //Соколов ********** Конец измененного блока ********** 18.07.2014

	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
//Прочее

Функция СуществуетОсновнойВариантКомплектации(Номенклатура, ХарактеристикаНоменклатуры = Неопределено)

	ТекстЗапроса = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	1
	|ИЗ
	|	Справочник.СТЦ_ВариантыКомплектацииНоменклатуры КАК Таблица
	|ГДЕ
	|	Таблица.Владелец = &Номенклатура
	|	И Таблица.Основной
	|";
	Если ЗначениеЗаполнено(ХарактеристикаНоменклатуры) Тогда
		ТекстЗапроса = ТекстЗапроса + " И Таблица.Характеристика = &Характеристика ";
	КонецЕсли;

	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", ХарактеристикаНоменклатуры);
	Возврат Не Запрос.Выполнить().Пустой();

КонецФункции
// 
//Процедура ЗаполнитьПоСборке(ДанныеЗаполнения)
//	
//	ТипДанныеЗаполнения = ТипЗнч(ДанныеЗаполнения);
//	
//		
//	Если ТипДанныеЗаполнения = Тип("ДокументСсылка.СборкаТоваров") Тогда
//		
//		Сборка = ДанныеЗаполнения;
//		Владелец=Сборка.Номенклатура;
//		Характеристика=Сборка.Характеристика;
//		Для каждого ТекСтрока Из Сборка.Товары Цикл
//		НоваяСтрока=Товары.Добавить();
//		ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекСтрока);
//		КонецЦикла;

//  	КонецЕсли;
//	

//КонецПроцедуры

Функция ВернутьКоличествоСозданныхВариантовКомплектации()
	Запрос = Новый Запрос;
	ЗАпрос.Текст = "ВЫБРАТЬ
	               |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СТЦ_ВариантыКомплектацииНоменклатуры.Ссылка) КАК Количество
	               |ИЗ
	               |	Справочник.СТЦ_ВариантыКомплектацииНоменклатуры КАК СТЦ_ВариантыКомплектацииНоменклатуры
	               |ГДЕ
	               |	СТЦ_ВариантыКомплектацииНоменклатуры.Владелец = &Владелец";

	Запрос.УстановитьПараметр("Владелец",Владелец);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();	
	Возврат Выборка.Количество;
	
КонецФункции


