﻿
// Возращает редакцию классификатора обращений граждан
//
Функция РедакцияКлассификатора() Экспорт 
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат Константы.ДатаРедакцииКлассификатора.Получить();
	
КонецФункции

// Возращает дату, с которой начнется проверка наличия вопросов в обращениях
//
Функция ДатаПроверкиНаличияВопросов() Экспорт 
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат Константы.ДатаПроверкиНаличияВопросов.Получить();
	
КонецФункции
