﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// подсистема запрета редактирования ключевых реквизитов объектов
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИспользованиеХарактеристик", "Видимость", ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры"));
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИспользоватьХарактеристики", "Видимость", ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры"));
	
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры")
		И Не ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеРеквизитыИСведения") Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "НаборСвойствХарактеристик", "Видимость", Ложь);
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатуры")
		И Не ПолучитьФункциональнуюОпцию("ИспользоватьДополнительныеРеквизитыИСведения") Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "НаборСвойствСерий", "Видимость", Ложь);
	КонецЕсли;
	
	Если Не ЗначениеНастроекПовтИсп.ИспользуютсяГруппыДоступаНоменклатуры() Тогда
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,"ГруппаДоступа", "Видимость", Ложь);
	Иначе
		МассивДоступныхГрупп = ЗначениеНастроекПовтИсп.ПолучитьМассивГруппДоступаНоменклатуры();
		Если МассивДоступныхГрупп.Количество() > 0 Тогда
			НовыйПараметр = Новый ПараметрВыбора("Отбор.Ссылка", Новый ФиксированныйМассив(МассивДоступныхГрупп));
		Иначе
			НовыйПараметр = Новый ПараметрВыбора("Отбор.Ссылка", Справочники.ГруппыДоступаНоменклатуры.ПустаяСсылка());
		КонецЕсли;
		
		НовыйМассив   = Новый Массив;
		НовыйМассив.Добавить(НовыйПараметр);
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы,"ГруппаДоступа", "ПараметрыВыбора",Новый ФиксированныйМассив(НовыйМассив));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ЕстьПравоРедактирования = ЗначениеНастроекПовтИсп.ЕстьПравоИзмененияНоменклатуры(Объект.ГруппаДоступа);
		ЭтаФорма.ТолькоПросмотр = Не ЕстьПравоРедактирования;
	Иначе
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ПостроитьДеревоОператоров();
	
	Элементы.ИспользованиеХарактеристик.Доступность = Объект.ИспользоватьХарактеристики;
	
	ЗаполнитьСписокРеквизитовДляКонтроляИОтбораНаСервере();
	Если Объект.ИспользоватьХарактеристики
		И ЗначениеЗаполнено(Объект.НаборСвойствХарактеристик) Тогда
		ЗаполнитьСписокРеквизитовДляКонтроляИОтбораХарактеристикНаСервере();
	КонецЕсли;
	
    УстановитьВидимость();
	
	ТекущаяНастройкаИспользованияСерий = Объект.НастройкаИспользованияСерий;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "ИзмененНаборСвойств" Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ШаблонРабочегоНаименованияНоменклатурыНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Шаблон = ОткрытьФормуМодально("ОбщаяФорма.КонструкторФормул", 
	ПараметрыФормыРедактированияШаблона(Объект.ШаблонРабочегоНаименованияНоменклатуры), Элементы.ШаблонНоменклатуры);
	Если Шаблон <> Неопределено Тогда
		Объект.ШаблонРабочегоНаименованияНоменклатуры = Шаблон;
		Модифицированность = Истина;
		УстановитьДоступностьПоШаблону("ШаблонРабочегоНаименованияНоменклатуры", "ЗапретРедактированияРабочегоНаименованияНоменклатуры");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ШаблонНаименованияДляПечатиНоменклатурыНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Шаблон = ОткрытьФормуМодально("ОбщаяФорма.КонструкторФормул", 
				ПараметрыФормыРедактированияШаблона(Объект.ШаблонНаименованияДляПечатиНоменклатуры), Элементы.ШаблонНаименованияДляПечатиНоменклатуры);
	Если ЗначениеЗаполнено(Шаблон) Тогда			
		Объект.ШаблонНаименованияДляПечатиНоменклатуры = Шаблон;
		Модифицированность = Истина;
		УстановитьДоступностьПоШаблону("ШаблонНаименованияДляПечатиНоменклатуры", "ЗапретРедактированияНаименованияНоменклатурыДляПечати");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ШаблонРабочегоНаименованияХарактеристикиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Шаблон = ОткрытьФормуМодально("ОбщаяФорма.КонструкторФормул", 
				ПараметрыФормыРедактированияШаблона(Объект.ШаблонРабочегоНаименованияХарактеристики, Ложь), Элементы.ШаблонРабочегоНаименованияХарактеристики);
	Если ЗначениеЗаполнено(Шаблон) Тогда			
		Объект.ШаблонРабочегоНаименованияХарактеристики = Шаблон;
		Модифицированность = Истина;
		УстановитьДоступностьПоШаблону("ШаблонРабочегоНаименованияХарактеристики", "ЗапретРедактированияРабочегоНаименованияХарактеристики");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ШаблонНаименованияДляПечатиХарактеристикиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Шаблон = ОткрытьФормуМодально("ОбщаяФорма.КонструкторФормул", 
				ПараметрыФормыРедактированияШаблона(Объект.ШаблонНаименованияДляПечатиХарактеристики, Ложь), Элементы.ШаблонНаименованияДляПечатиХарактеристики);
	Если ЗначениеЗаполнено(Шаблон) Тогда			
		Объект.ШаблонНаименованияДляПечатиХарактеристики = Шаблон;
		Модифицированность = Истина;
		УстановитьДоступностьПоШаблону("ШаблонНаименованияДляПечатиХарактеристики", "ЗапретРедактированияНаименованияХарактеристикиДляПечати");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ШаблонРабочегоНаименованияНоменклатурыОчистка(Элемент, СтандартнаяОбработка)
	Объект.ЗапретРедактированияРабочегоНаименованияНоменклатуры = Ложь;
	Элементы.ЗапретРедактированияРабочегоНаименованияНоменклатуры.Доступность = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ШаблонНаименованияДляПечатиНоменклатурыОчистка(Элемент, СтандартнаяОбработка)
	Объект.ЗапретРедактированияНаименованияНоменклатурыДляПечати = Ложь;
	Элементы.ЗапретРедактированияНаименованияНоменклатурыДляПечати.Доступность = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ШаблонРабочегоНаименованияХарактеристикиОчистка(Элемент, СтандартнаяОбработка)
	Объект.ЗапретРедактированияРабочегоНаименованияХарактеристики = Ложь;
	Элементы.ЗапретРедактированияРабочегоНаименованияХарактеристики.Доступность = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ШаблонНаименованияДляПечатиХарактеристикиОчистка(Элемент, СтандартнаяОбработка)
	Объект.ЗапретРедактированияНаименованияХарактеристикиДляПечати = Ложь;
	Элементы.ЗапретРедактированияНаименованияХарактеристикиДляПечати.Доступность = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ШаблонРабочегоНаименованияНоменклатурыПриИзменении(Элемент)
	УстановитьДоступностьПоШаблону("ШаблонРабочегоНаименованияНоменклатуры", "ЗапретРедактированияРабочегоНаименованияНоменклатуры");
КонецПроцедуры

&НаКлиенте
Процедура ШаблонНаименованияДляПечатиНоменклатурыПриИзменении(Элемент)
	УстановитьДоступностьПоШаблону("ШаблонНаименованияДляПечатиНоменклатуры", "ЗапретРедактированияНаименованияНоменклатурыДляПечати");
КонецПроцедуры

&НаКлиенте
Процедура ШаблонРабочегоНаименованияХарактеристикиПриИзменении(Элемент)
	УстановитьДоступностьПоШаблону("ШаблонРабочегоНаименованияХарактеристики", "ЗапретРедактированияРабочегоНаименованияХарактеристики");
КонецПроцедуры

&НаКлиенте
Процедура ШаблонНаименованияДляПечатиХарактеристикиПриИзменении(Элемент)
	УстановитьДоступностьПоШаблону("ШаблонНаименованияДляПечатиХарактеристики", "ЗапретРедактированияНаименованияХарактеристикиДляПечати");
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьСерииПриИзменении(Элемент)
	//Трофимов
	Объект.ИспользоватьСерииНаВсехСкладах = Объект.ИспользоватьСерии И РасширенноеПланированиеВыполненияПроектов();
	//Трофимов
	УстановитьВидимость();
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьХарактеристикиПриИзменении(Элемент)
	Элементы.ИспользованиеХарактеристик.Доступность = Объект.ИспользоватьХарактеристики;
	Если Не Объект.ИспользоватьХарактеристики Тогда
		Объект.ИспользованиеХарактеристик = Неопределено;
		
		Объект.ШаблонНаименованияДляПечатиХарактеристики = "";
		Объект.ШаблонРабочегоНаименованияХарактеристики  = "";
		
		Объект.ЗапретРедактированияНаименованияХарактеристикиДляПечати = Ложь;
		Объект.ЗапретРедактированияРабочегоНаименованияХарактеристики  = Ложь;
	Иначе
		Объект.ИспользованиеХарактеристик                = ПредопределенноеЗначение("Перечисление.ВариантыВеденияДополнительныхДанныхПоНоменклатуре.ОбщиеДляВидаНоменклатуры");
		Объект.ШаблонНаименованияДляПечатиХарактеристики = "[Наименование]";
	КонецЕсли;
	УстановитьВидимость();
КонецПроцедуры

&НаКлиенте
Процедура ТипНоменклатурыПриИзменении(Элемент)
	Если Объект.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.СТЦ_ТипыНоменклатуры.Товар") Тогда
		Объект.ВариантОформленияПродажи = ПредопределенноеЗначение("Перечисление.ВариантыОформленияПродажи.РеализацияТоваровУслуг");
	Иначе
		Объект.ИспользоватьСерии = Ложь;
	КонецЕсли;
	
	ТипНоменклатурыПриИзмененииСервер();
КонецПроцедуры

&НаКлиенте
Процедура НастройкаИспользованияСерийПриИзменении(Элемент)
	Если Объект.НастройкаИспользованияСерий = ПредопределенноеЗначение("Перечисление.СТЦ_НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара")
		И Объект.ПолитикиУчетаСерий.Количество()> 0 Тогда
		
		ТекстВопроса = НСтр("ru = 'Для серий, которые используются для учета экземляров товаров, на складах могут быть назначены
		|только политики учета серий с типом ""%СправочноеУказаниеСерий%"". Политики с другими типами будут очищены. Продолжить?'");
		ТекстВопроса = СтрЗаменить(ТекстВопроса,"%СправочноеУказаниеСерий%", ПредопределенноеЗначение("Перечисление.ТипыПолитикУказанияСерий.СправочноеУказаниеСерий"));
		
		Ответ = Вопрос(ТекстВопроса,РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Да);
		
		Если Ответ = КодВозвратаДиалога.Да Тогда	
			УдалитьНеКорректныеПолитики();
		Иначе
			Объект.НастройкаИспользованияСерий = ТекущаяНастройкаИспользованияСерий;	
		КонецЕсли;
		
	ИначеЕсли Объект.НастройкаИспользованияСерий <> ПредопределенноеЗначение("Перечисление.СТЦ_НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеруИСрокуГодности")
		И Объект.НастройкаИспользованияСерий <> ПредопределенноеЗначение("Перечисление.СТЦ_НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоСрокуГодности")
		И Объект.ПолитикиУчетаСерий.Количество()> 0 Тогда
		ТекстВопроса = НСтр("ru = 'Настройка работы с сериями не предусматривает указания в сериях срока годности.
		|Из списка настроек учета серий будут удалены сроки, в которых указаны политики учета серий 
		|с типами политики ""%СерииПоFEFO%"" и ""%СрокиГодностиПоПоступлению%"". Продолжить?'");
		ТекстВопроса = СтрЗаменить(ТекстВопроса,"%СерииПоFEFO%", ПредопределенноеЗначение("Перечисление.ТипыПолитикУказанияСерий.УправлениеПоFEFOОстаткамиСерий"));
		ТекстВопроса = СтрЗаменить(ТекстВопроса,"%СрокиГодностиПоПоступлению%", ПредопределенноеЗначение("Перечисление.ТипыПолитикУказанияСерий.АвторасчетПоFEFOОстатковСерий"));
		
		Ответ = Вопрос(ТекстВопроса,РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Да);
		
		Если Ответ = КодВозвратаДиалога.Да Тогда	
			УдалитьНеКорректныеПолитики();
		Иначе
			Объект.НастройкаИспользованияСерий = ТекущаяНастройкаИспользованияСерий;	
		КонецЕсли;
		
	КонецЕсли;
	
	
	Если Объект.НастройкаИспользованияСерий = ПредопределенноеЗначение("Перечисление.СТЦ_НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоСрокуГодности")
		Или Объект.НастройкаИспользованияСерий = ПредопределенноеЗначение("Перечисление.СТЦ_НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеруИСрокуГодности") Тогда 
		Элементы.СтраницыТочностьУказанияСерий.ТекущаяСтраница = Элементы.СтраницаТочностьУказанияСрокаГодности;
	Иначе
		Элементы.СтраницыТочностьУказанияСерий.ТекущаяСтраница = Элементы.СтраницаТочностьУказанияСрокаГодностиПустая;
	КонецЕсли;
	
	ТекущаяНастройкаИспользованияСерий = Объект.НастройкаИспользованияСерий;
КонецПроцедуры

&НаКлиенте
Процедура РеквизитыДляКонтроляНоменклатурыИспользованиеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.РеквизитыДляКонтроляНоменклатуры.ТекущиеДанные;
	Если ТекущиеДанные.Уникален Тогда
		ТекущиеДанные.ОбязателенДляЗаполнения = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РеквизитыДляКонтроляХарактеристикУникаленПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.РеквизитыДляКонтроляХарактеристик.ТекущиеДанные;
	Если ТекущиеДанные.Уникален Тогда
		ТекущиеДанные.ОбязателенДляЗаполнения = Истина;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ИзменитьСоставОтбораНоменклатуры(Команда)
	
	АдресТаблицыРеквизитов   = ПоместитьВоВременноеХранилище(ПреобразоватьКоллекциюФормыВМассив(ТаблицаРеквизитовОтбораНоменклатуры));
	СтруктураПараметров      = Новый Структура("АдресВХранилище", АдресТаблицыРеквизитов);
	АдресИзмененных          = ОткрытьФормуМодально("Справочник.СТЦ_ВидыНоменклатуры.Форма.ФормаРедактированияСоставаРеквизитов", СтруктураПараметров);
	Если ЗначениеЗаполнено(АдресИзмененных) Тогда
		ЗаполнитьТЧРеквизитыДляОтбора(АдресИзмененных, "РеквизитыБыстрогоОтбораНоменклатуры");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьСоставОтбораХарактеристик(Команда)
	
	ОчиститьСообщения();
	КоличествоДоступных = ТаблицаРеквизитовОтбораХарактеристик.Количество();
	Если КоличествоДоступных = 0
		И Не ЗначениеЗаполнено(Объект.НаборСвойствХарактеристик) Тогда
			ТекстСообщения = НСтр("ru = 'Незможно определить состав реквизитов. Укажите набор свойств характеристик.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "НаборСвойствХарактеристик", "Объект");
			Возврат;
	КонецЕсли;
		
	АдресТаблицыРеквизитов   = ПоместитьВоВременноеХранилище(ПреобразоватьКоллекциюФормыВМассив(ТаблицаРеквизитовОтбораХарактеристик));
	СтруктураПараметров      = Новый Структура("АдресВХранилище", АдресТаблицыРеквизитов);
	АдресИзмененных          = ОткрытьФормуМодально("Справочник.СТЦ_ВидыНоменклатуры.Форма.ФормаРедактированияСоставаРеквизитов", СтруктураПараметров);
	Если ЗначениеЗаполнено(АдресИзмененных) Тогда
		ЗаполнитьТЧРеквизитыДляОтбора(АдресИзмененных, "РеквизитыБыстрогоОтбораХарактеристик");
	КонецЕсли;
	
КонецПроцедуры

// Обработчик команды, создаваемой механизмом запрета редактирования ключевых реквизитов.
//
&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда)

	Результат = ОткрытьФормуМодально("Справочник.СТЦ_ВидыНоменклатуры.Форма.РазблокированиеРеквизитов");
	
	Если ТипЗнч(Результат) = Тип("Массив") И Результат.Количество() > 0 Тогда

		ЗапретРедактированияРеквизитовОбъектовКлиент.УстановитьДоступностьЭлементовФормы(ЭтаФорма, Результат);

	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура РеквизитыБыстрогоОтбораНоменклатурыПередУдалением(Элемент, Отказ)
	ТекущиеДанные = Элементы.РеквизитыБыстрогоОтбораНоменклатуры.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		СтруктураПоиска = Новый Структура("ИмяРеквизита", ТекущиеДанные.ИмяРеквизита);
		МассивСтрок = ТаблицаРеквизитовОтбораНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивСтрок.Количество() > 0 Тогда
			Строка = МассивСтрок[0];
			Строка.Используется = Ложь;
		КонецЕсли;
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура РеквизитыБыстрогоОтбораХарактеристикПередУдалением(Элемент, Отказ)
	ТекущиеДанные = Элементы.РеквизитыБыстрогоОтбораХарактеристик.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		СтруктураПоиска = Новый Структура("ИмяРеквизита", ТекущиеДанные.ИмяРеквизита);
		МассивСтрок = ТаблицаРеквизитовОтбораХарактеристик.НайтиСтроки(СтруктураПоиска);
		Если МассивСтрок.Количество() > 0 Тогда
			Строка = МассивСтрок[0];
			Строка.Используется = Ложь;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НаборСвойствНоменклатурыОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура("Ключ",Объект.НаборСвойств);
	ОткрытьФормуМодально("Справочник.НаборыДополнительныхРеквизитовИСведений.Форма.ФормаЭлемента",ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура НаборСвойствХарактеристикОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура("Ключ",Объект.НаборСвойствХарактеристик);
	ОткрытьФормуМодально("Справочник.НаборыДополнительныхРеквизитовИСведений.Форма.ФормаЭлемента",ПараметрыФормы);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// При изменении реквизитов

&НаСервере
Процедура ТипНоменклатурыПриИзмененииСервер()
	ОпределитьСоставРеквизитовПоТипуНоменклатуры();
	УстановитьВидимость();		
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Прочее

&НаСервере
Процедура ПостроитьДеревоОператоров()
	
	Дерево = РаботаСФормулами.ПолучитьПустоеДеревоОператоров();
	
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, "Разделители");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "/", " + ""/"" + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "\", " + ""\"" + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "|", " + ""|"" + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "_", " + ""_"" + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ",", " + "", "" + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ".", " + "". "" + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Пробел", " + "" "" + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "(", " + "" ("" + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ")", " + "") "" + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, """", " + """""""" + ");
	
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, "Операторы");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "+", " + ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "-", " - ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "*", " * ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "/", " / ");
	
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, "Логические операторы и константы");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "<", " < ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ">", " > ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "<=", " <= ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, ">=", " >= ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "=", " = ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "<>", " <> ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "И", " И ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "ИЛИ", " ИЛИ ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "НЕ", " НЕ ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "ИСТИНА", " ИСТИНА ");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "ЛОЖЬ", " ЛОЖЬ ");
	
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, "Числовые функции");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Максимум", "Макс(,)", 2);
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Минимум", "Мин(,)", 2);
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Округление", "Окр(,)", 2);
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Целая часть", "Цел()", 1);
	
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, "Строковые функции");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Строка", "Строка()");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "ВРег", "ВРег()");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Лев", "Лев()");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "НРег", "НРег()");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Прав", "Прав()");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "СокрЛ", "СокрЛ()");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "СокрЛП", "СокрЛП()");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "СокрП", "СокрП()");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "ТРег", "ТРег()");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "СтрЗаменить", "СтрЗаменить(,,)");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "СтрДлина", "СтрДлина()");
	
	ГруппаОператоров = РаботаСФормулами.ДобавитьГруппуОператоров(Дерево, "Прочие функции");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Условие", "?(,,)", 3);
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Предопределенное значение", "ПредопределенноеЗначение()");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Значение заполнено", "ЗначениеЗаполнено()");
	РаботаСФормулами.ДобавитьОператор(Дерево, ГруппаОператоров, "Формат", "Формат(,)");
	
	АдресХранилищаДереваОператоров = ПоместитьВоВременноеХранилище(Дерево, УникальныйИдентификатор);
	
КонецПроцедуры // ПостроитьДеревоОператоров()

&НаСервере
Функция НеиспользуемыеТипы(ТипыДляКонтроля = Истина)
	
	МассивНеиспользуемыхТипов = Новый Массив;
	МассивНеиспользуемыхТипов.Добавить(Новый ОписаниеТипов("СправочникСсылка.НоменклатураПрисоединенныеФайлы"));
	МассивНеиспользуемыхТипов.Добавить(Новый ОписаниеТипов("СправочникСсылка.Файлы"));
	МассивНеиспользуемыхТипов.Добавить(Новый ОписаниеТипов("ХранилищеЗначения"));
	МассивНеиспользуемыхТипов.Добавить(Новый ОписаниеТипов("Строка",,Новый КвалификаторыСтроки(0)));
	Если ТипыДляКонтроля Тогда
		МассивНеиспользуемыхТипов.Добавить(Новый ОписаниеТипов("СправочникСсылка.СТЦ_НаборыУпаковок"));
		МассивНеиспользуемыхТипов.Добавить(Новый ОписаниеТипов("Булево"));
	КонецЕсли;
	Возврат МассивНеиспользуемыхТипов
	
КонецФункции

&НаСервере
Процедура ЗаполнитьСписокРеквизитовДляКонтроляИОтбораНаСервере()
	СтруктураВывода = ИменаРеквизитовОтключенныхПоФО();
	
	СтруктураПоиска = Новый Структура("ИмяРеквизита, ЭтоДопРеквизит");
	СтруктураПоискаДопРеквизита = Новый Структура("Свойство, ЭтоДопРеквизит");
	ТаблицаРеквизитовОтбораНоменклатуры.Очистить();
	ТаблицаРеквизитов = Объект.РеквизитыДляКонтроляНоменклатуры.Выгрузить();
	Объект.РеквизитыДляКонтроляНоменклатуры.Очистить();
	МассивНеиспользуемыхРеквизитов = Справочники.Номенклатура.ИменаНеиспользуемыхДляКонтроляРеквизитов();
	МассивНеиспользуемыхДляКонтроляТипов      = НеиспользуемыеТипы();
	МассивНеиспользуемыхДляОтборовТипов       = НеиспользуемыеТипы(Ложь);
	РеквизитыНоменклатуры          = Метаданные.Справочники.Номенклатура.Реквизиты;
	
	Для Каждого Реквизит Из РеквизитыНоменклатуры Цикл
		Если МассивНеиспользуемыхРеквизитов.Найти(Реквизит.Имя) = Неопределено
			И Не СтруктураВывода.Свойство(Реквизит.Имя) Тогда
			Если МассивНеиспользуемыхДляОтборовТипов.Найти(Реквизит.Тип) = Неопределено Тогда
				НоваяСтрока                         = ТаблицаРеквизитовОтбораНоменклатуры.Добавить();
				НоваяСтрока.ИмяРеквизита            = Реквизит.Имя;
				НоваяСтрока.ПредставлениеРеквизита  = Реквизит.Синоним;
				НоваяСтрока.ЭтоДопРеквизит          = Ложь;
				СтруктураПоиска.ИмяРеквизита        = Реквизит.Имя;
				СтруктураПоиска.ЭтоДопРеквизит      = Ложь;
				МассивИспользуемых                  = Объект.РеквизитыБыстрогоОтбораНоменклатуры.НайтиСтроки(СтруктураПоиска);
				НоваяСтрока.Используется            = МассивИспользуемых.Количество() > 0;
			КонецЕсли;
			Если МассивНеиспользуемыхДляКонтроляТипов.Найти(Реквизит.Тип) = Неопределено
				И Реквизит.Тип.Типы().Количество() < 2 Тогда
				НоваяСтрока                         = Объект.РеквизитыДляКонтроляНоменклатуры.Добавить();
				НоваяСтрока.ИмяРеквизита            = Реквизит.Имя;
				НоваяСтрока.ПредставлениеРеквизита  = Реквизит.Синоним;
				Если Реквизит.ПроверкаЗаполнения = ПроверкаЗаполнения.ВыдаватьОшибку Тогда
					НоваяСтрока.ОбязателенДляЗаполнения = Истина;
					НоваяСтрока.ПроверятьЗаполнение     = Истина;
				КонецЕсли;
				СтруктураПоиска.ИмяРеквизита        = Реквизит.Имя;
				СтруктураПоиска.ЭтоДопРеквизит      = Ложь;
				МассивИспользуемых                  = ТаблицаРеквизитов.НайтиСтроки(СтруктураПоиска);
				Если МассивИспользуемых.Количество() > 0 Тогда
					СтрокаТаблицы = МассивИспользуемых[0];
					ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТаблицы, "Уникален, ОбязателенДляЗаполнения, ПроверятьЗаполнение");
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Запрос = Новый Запрос;
	МассивНаборовСвойств= Новый Массив;
	МассивНаборовСвойств.Добавить(Объект.НаборСвойств);
	МассивНаборовСвойств.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Номенклатура_Общие);
	Запрос.УстановитьПараметр("НаборСвойств", МассивНаборовСвойств);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДополнительныеРеквизитыИСведения.Наименование     КАК ИмяДопРеквизита,
	|	ДополнительныеРеквизитыИСведения.Представление    КАК ПредставлениеДопРеквизита,
	|	ДополнительныеРеквизитыИСведения.ТипЗначения      КАК ТипЗначения,
	|	ДополнительныеРеквизитыИСведения.Ссылка           КАК Свойство
	|ИЗ
	|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК НаборыДополнительныхРеквизитов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
	|		ПО НаборыДополнительныхРеквизитов.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
	|ГДЕ
	|	(НЕ ДополнительныеРеквизитыИСведения.ЭтоДополнительноеСведение)
	|	И НаборыДополнительныхРеквизитов.Ссылка В (&НаборСвойств)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если МассивНеиспользуемыхДляКонтроляТипов.Найти(Выборка.ТипЗначения) = Неопределено Тогда
			НоваяСтрока                         = Объект.РеквизитыДляКонтроляНоменклатуры.Добавить();
			НоваяСтрока.ИмяРеквизита            = Выборка.ИмяДопРеквизита;
			НоваяСтрока.ПредставлениеРеквизита  = Выборка.ПредставлениеДопРеквизита;
			НоваяСтрока.Свойство                = Выборка.Свойство;
			НоваяСтрока.ЭтоДопРеквизит          = Истина;
			СтруктураПоискаДопРеквизита.Свойство       = Выборка.Свойство;
			СтруктураПоискаДопРеквизита.ЭтоДопРеквизит = Истина;
			МассивИспользуемых                         = ТаблицаРеквизитов.НайтиСтроки(СтруктураПоискаДопРеквизита);
			Если МассивИспользуемых.Количество() > 0 Тогда
				СтрокаТаблицы = МассивИспользуемых[0];
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТаблицы, "Уникален, ОбязателенДляЗаполнения, ПроверятьЗаполнение");
			КонецЕсли;
		КонецЕсли;
		Если МассивНеиспользуемыхДляОтборовТипов.Найти(Выборка.ТипЗначения) = Неопределено
			И Выборка.ТипЗначения.Типы().Количество() < 2 Тогда
			НоваяСтрока = ТаблицаРеквизитовОтбораНоменклатуры.Добавить();
			НоваяСтрока.ИмяРеквизита            = Выборка.ИмяДопРеквизита;
			НоваяСтрока.ПредставлениеРеквизита  = Выборка.ПредставлениеДопРеквизита;
			НоваяСтрока.ЭтоДопРеквизит          = Истина;
			НоваяСтрока.Свойство                = Выборка.Свойство;
			СтруктураПоискаДопРеквизита.Свойство = Выборка.Свойство;
			СтруктураПоискаДопРеквизита.ЭтоДопРеквизит      = Истина;
			МассивИспользуемых                  = Объект.РеквизитыБыстрогоОтбораНоменклатуры.НайтиСтроки(СтруктураПоискаДопРеквизита);
			Если МассивИспользуемых.Количество() > 0 Тогда
				НоваяСтрока.Используется = Истина;
				Строка = МассивИспользуемых[0];
				Строка.ИмяРеквизита            = Выборка.ИмяДопРеквизита;
				Строка.ПредставлениеРеквизита  = Выборка.ПредставлениеДопРеквизита;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	ОпределитьСоставРеквизитовПоТипуНоменклатуры();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокРеквизитовДляКонтроляИОтбораХарактеристикНаСервере()
	СтруктураПоиска = Новый Структура("Свойство, ЭтоДопРеквизит");
	ТаблицаРеквизитовОтбораХарактеристик.Очистить();
	ТаблицаРеквизитов              = Объект.РеквизитыДляКонтроляХарактеристик.Выгрузить();
	Объект.РеквизитыДляКонтроляХарактеристик.Очистить();
	МассивНеиспользуемыхДляКонтроляТипов      = НеиспользуемыеТипы();
	МассивНеиспользуемыхДляОтборовТипов       = НеиспользуемыеТипы(Ложь);
	Запрос = Новый Запрос;
	МассивНаборовСвойств= Новый Массив;
	МассивНаборовСвойств.Добавить(Объект.НаборСвойствХарактеристик);
	МассивНаборовСвойств.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ХарактеристикиНоменклатуры_Общие);
	Запрос.УстановитьПараметр("НаборСвойств", МассивНаборовСвойств);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДополнительныеРеквизитыИСведения.Наименование КАК ИмяДопРеквизита,
	|	ДополнительныеРеквизитыИСведения.Представление КАК ПредставлениеДопРеквизита,
	|	ДополнительныеРеквизитыИСведения.ТипЗначения КАК ТипЗначения,
	|	ДополнительныеРеквизитыИСведения.Ссылка КАК Свойство
	|ИЗ
	|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК НаборыДополнительныхРеквизитов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
	|		ПО НаборыДополнительныхРеквизитов.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
	|ГДЕ
	|	(НЕ ДополнительныеРеквизитыИСведения.ЭтоДополнительноеСведение)
	|	И НаборыДополнительныхРеквизитов.Ссылка В (&НаборСвойств)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СтруктураПоиска.Свойство            = Выборка.Свойство;
		СтруктураПоиска.ЭтоДопРеквизит      = Истина;
		Если МассивНеиспользуемыхДляКонтроляТипов.Найти(Выборка.ТипЗначения) = Неопределено Тогда
			НоваяСтрока                        = Объект.РеквизитыДляКонтроляХарактеристик.Добавить();
			НоваяСтрока.ИмяРеквизита           = Выборка.ИмяДопРеквизита;
			НоваяСтрока.Свойство               = Выборка.Свойство;
			НоваяСтрока.ПредставлениеРеквизита = Выборка.ПредставлениеДопРеквизита;
			НоваяСтрока.ЭтоДопРеквизит         = Истина;
			МассивИспользуемых                 = ТаблицаРеквизитов.НайтиСтроки(СтруктураПоиска);
			Если МассивИспользуемых.Количество() > 0 Тогда
				СтрокаТаблицы = МассивИспользуемых[0];
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТаблицы, "Уникален, ОбязателенДляЗаполнения, ПроверятьЗаполнение");
				СтрокаТаблицы.ИмяРеквизита            = Выборка.ИмяДопРеквизита;
				СтрокаТаблицы.ПредставлениеРеквизита  = Выборка.ПредставлениеДопРеквизита;
			КонецЕсли;
		КонецЕсли;
		Если МассивНеиспользуемыхДляОтборовТипов.Найти(Выборка.ТипЗначения) = Неопределено
			И Выборка.ТипЗначения.Типы().Количество() < 2 Тогда
			НоваяСтрока = ТаблицаРеквизитовОтбораХарактеристик.Добавить();
			НоваяСтрока.ИмяРеквизита = Выборка.ИмяДопРеквизита;
			НоваяСтрока.ПредставлениеРеквизита = Выборка.ПредставлениеДопРеквизита;
			НоваяСтрока.ЭтоДопРеквизит = Истина;
			НоваяСтрока.Свойство = Выборка.Свойство;
			МассивИспользуемых                  = Объект.РеквизитыБыстрогоОтбораХарактеристик.НайтиСтроки(СтруктураПоиска);
			Если МассивИспользуемых.Количество() > 0 Тогда
				НоваяСтрока.Используется = Истина;
				Строка = МассивИспользуемых[0];
				Строка.ИмяРеквизита            = Выборка.ИмяДопРеквизита;
				Строка.ПредставлениеРеквизита  = Выборка.ПредставлениеДопРеквизита;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ИменаРеквизитовОтключенныхПоФО()
	
	СтрукутраВывода = Новый Структура;
	ВыводитьКачество = ПолучитьФункциональнуюОпцию("ИспользоватьКачествоТоваров");
	Если Не ВыводитьКачество Тогда
		СтрукутраВывода.Вставить("Качество");
	КонецЕсли;
	ИспользоватьПризнакПодакцизный = ПолучитьФункциональнуюОпцию("ИспользоватьРаздельныйУчетТоваровЕНВД");
	Если Не ИспользоватьПризнакПодакцизный Тогда
		СтрукутраВывода.Вставить("ПодакцизныйТовар");
	КонецЕсли;
	ИспользоватьАдресноеСклад     = ПолучитьФункциональнуюОпцию("ИспользоватьАдресноеХранениеСклад");
	ИспользоватьАдресноеПомещение = ПолучитьФункциональнуюОпцию("ИспользоватьАдресноеХранениеПомещение");
	ВыводитьСкладскуюГруппу = ИспользоватьАдресноеПомещение
								Или ИспользоватьАдресноеСклад;
	Если Не ВыводитьСкладскуюГруппу Тогда
		СтрукутраВывода.Вставить("СкладскаяГруппа");
	КонецЕсли;
	ВыводитьЦеновуюГруппу  = ПолучитьФункциональнуюОпцию("ИспользоватьЦеновыеГруппы");
	Если Не ВыводитьЦеновуюГруппу Тогда
		СтрукутраВывода.Вставить("ЦеноваяГруппа");
	КонецЕсли;
	ВыводитьГруппуФинУчета = ПолучитьФункциональнуюОпцию("ИспользоватьГруппыФинансовогоУчета");
	Если Не ВыводитьГруппуФинУчета Тогда
		СтрукутраВывода.Вставить("ГруппаФинансовогоУчета");
	КонецЕсли;
	
	Возврат СтрукутраВывода;
	
КонецФункции

&НаСервере
Процедура ОпределитьСоставРеквизитовПоТипуНоменклатуры()
	СтруктураПоиска = Новый Структура("ИмяРеквизита");
	Если Объект.ТипНоменклатуры = Перечисления.СТЦ_ТипыНоменклатуры.Товар Тогда
		СтруктураПоиска.ИмяРеквизита = "ЕдиницаИзмерения";
		МассивНайденных = Объект.РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Строка = МассивНайденных[0];
		Строка.ПроверятьЗаполнение = Истина;
		Строка.ПредставлениеРеквизита = НСтр("ru = 'Единица хранения'");
		МассивНайденных = ТаблицаРеквизитовОтбораНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() = 0 Тогда
			Строка = ТаблицаРеквизитовОтбораНоменклатуры.Добавить();
			Строка.ИмяРеквизита           = "ЕдиницаИзмерения";
			Строка.ПредставлениеРеквизита = НСтр("ru = 'Единица хранения'");
			ТаблицаРеквизитовОтбораНоменклатуры.Сортировать("ИмяРеквизита");
		КонецЕсли;
		ВыводитьКачество = ПолучитьФункциональнуюОпцию("ИспользоватьКачествоТоваров");
		Если ВыводитьКачество Тогда
			СтруктураПоиска.ИмяРеквизита = "Качество";
			МассивНайденных = ТаблицаРеквизитовОтбораНоменклатуры.НайтиСтроки(СтруктураПоиска);
			Если МассивНайденных.Количество() = 0 Тогда
				Строка = ТаблицаРеквизитовОтбораНоменклатуры.Добавить();
				Строка.ИмяРеквизита           = "Качество";
				Строка.ПредставлениеРеквизита = "Качество";
				ТаблицаРеквизитовОтбораНоменклатуры.Сортировать("ИмяРеквизита");
			КонецЕсли;
		КонецЕсли;
		СтруктураПоиска.ИмяРеквизита = "Вес";
		МассивНайденных = Объект.РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() = 0 Тогда
			Строка = Объект.РеквизитыДляКонтроляНоменклатуры.Добавить();
			Строка.ИмяРеквизита           = "Вес";
			Строка.ПредставлениеРеквизита = НСтр("ru = 'Вес (нетто)'");
			ТаблицаРеквизитовОтбораНоменклатуры.Сортировать("ИмяРеквизита");
		КонецЕсли;
		МассивНайденных = ТаблицаРеквизитовОтбораНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() = 0 Тогда
			Строка = ТаблицаРеквизитовОтбораНоменклатуры.Добавить();
			Строка.ИмяРеквизита           = "Вес";
			Строка.ПредставлениеРеквизита = НСтр("ru = 'Вес (нетто)'");
			ТаблицаРеквизитовОтбораНоменклатуры.Сортировать("ИмяРеквизита");
		КонецЕсли;
		СтруктураПоиска.ИмяРеквизита = "ВестиУчетПоГТД";
		МассивНайденных = ТаблицаРеквизитовОтбораНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() = 0 Тогда
			Строка = ТаблицаРеквизитовОтбораНоменклатуры.Добавить();
			Строка.ИмяРеквизита           = "ВестиУчетПоГТД";
			Строка.ПредставлениеРеквизита = НСтр("ru = 'Вести учет по ГТД'");
			ТаблицаРеквизитовОтбораНоменклатуры.Сортировать("ИмяРеквизита");
		КонецЕсли;
		СтруктураПоиска.ИмяРеквизита = "ПодакцизныйТовар";
		МассивНайденных = ТаблицаРеквизитовОтбораНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() = 0 Тогда
			Строка = ТаблицаРеквизитовОтбораНоменклатуры.Добавить();
			Строка.ИмяРеквизита           = "ПодакцизныйТовар";
			Строка.ПредставлениеРеквизита = НСтр("ru = 'Подакцизный товар'");
			ТаблицаРеквизитовОтбораНоменклатуры.Сортировать("ИмяРеквизита");
		КонецЕсли;
	Иначе
		СтруктураПоиска.ИмяРеквизита = "ЕдиницаИзмерения";
		МассивНайденных = Объект.РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Строка = МассивНайденных[0];
		Строка.ПроверятьЗаполнение = Ложь;
		Строка.ПредставлениеРеквизита = НСтр("ru = 'Единица измерения'");
		МассивНайденных = ТаблицаРеквизитовОтбораНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() > 0 Тогда
			Строка = МассивНайденных[0];
			ТаблицаРеквизитовОтбораНоменклатуры.Удалить(Строка);
		КонецЕсли;
		СтруктураПоиска.ИмяРеквизита = "Качество";
		МассивНайденных = ТаблицаРеквизитовОтбораНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() > 0 Тогда
			Строка = МассивНайденных[0];
			ТаблицаРеквизитовОтбораНоменклатуры.Удалить(Строка);
		КонецЕсли;
		МассивНайденных = Объект.РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() > 0 Тогда
			Строка = МассивНайденных[0];
			Объект.РеквизитыДляКонтроляНоменклатуры.Удалить(Строка);
		КонецЕсли;
		СтруктураПоиска.ИмяРеквизита = "Вес";
		МассивНайденных = ТаблицаРеквизитовОтбораНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() > 0 Тогда
			Строка = МассивНайденных[0];
			ТаблицаРеквизитовОтбораНоменклатуры.Удалить(Строка);
		КонецЕсли;
		МассивНайденных = Объект.РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() > 0 Тогда
			Строка = МассивНайденных[0];
			Объект.РеквизитыДляКонтроляНоменклатуры.Удалить(Строка);
		КонецЕсли;
		СтруктураПоиска.ИмяРеквизита = "ПодакцизныйТовар";
		МассивНайденных = ТаблицаРеквизитовОтбораНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() > 0 Тогда
			Строка = МассивНайденных[0];
			ТаблицаРеквизитовОтбораНоменклатуры.Удалить(Строка);
		КонецЕсли;
		СтруктураПоиска.ИмяРеквизита = "ВестиУчетПоГТД";
		МассивНайденных = ТаблицаРеквизитовОтбораНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() > 0 Тогда
			Строка = МассивНайденных[0];
			ТаблицаРеквизитовОтбораНоменклатуры.Удалить(Строка);
		КонецЕсли;

		МассивНайденных = Объект.РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденных.Количество() > 0 Тогда
			Строка = МассивНайденных[0];
			Объект.РеквизитыДляКонтроляНоменклатуры.Удалить(Строка);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ПараметрыФормыРедактированияШаблона(Формула, ШаблонНоменклатуры = Истина)
	НаборСвойств = Новый Структура("НаборСвойствНоменклатуры, Набор");
	Если ШаблонНоменклатуры Тогда
		НаборСвойств.НаборСвойствНоменклатуры = Истина;
		НаборСвойств.Набор = Объект.НаборСвойств;
	Иначе 
		НаборСвойств.НаборСвойствНоменклатуры = Ложь;
		НаборСвойств.Набор = Объект.НаборСвойствХарактеристик;
	КонецЕсли;
	
	Возврат Новый Структура("Формула,ОперандыЗаголовок,Операторы,СтроковаяФормула,НаборСвойств", Формула, "Доступные реквизиты", АдресХранилищаДереваОператоров, Истина, НаборСвойств);
	
КонецФункции // ПолучитьПараметрыФормыРедактированияЦены()

&НаКлиенте
Процедура УстановитьДоступностьПоШаблону(ПолеШаблона, ФлагЗапрета)
	Если ЗначениеЗаполнено(Объект[ПолеШаблона]) Тогда
		Элементы[ФлагЗапрета].Доступность = Истина;
	Иначе
		Объект[ФлагЗапрета] = Ложь;
		Элементы[ФлагЗапрета].Доступность = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТЧРеквизитыДляОтбора(АдресВХранилище, ИмяТаблицыОтбора)
	ИмяТаблицыРеквизитов = ?(ИмяТаблицыОтбора = "РеквизитыБыстрогоОтбораНоменклатуры", "ТаблицаРеквизитовОтбораНоменклатуры", "ТаблицаРеквизитовОтбораХарактеристик");
	СтруктураПоиска = Новый Структура("ИмяРеквизита");
	ТаблицаРеквизитов = ПолучитьИзВременногоХранилища(АдресВХранилище);
	Для Каждого СтрокаТаблицы Из ТаблицаРеквизитов Цикл
		СтруктураПоиска.ИмяРеквизита = СтрокаТаблицы.ИмяРеквизита;
		МассивСтрок = Объект[ИмяТаблицыОтбора].НайтиСтроки(СтруктураПоиска);
		Если МассивСтрок.Количество() = 0 Тогда
			НоваяСтрока = Объект[ИмяТаблицыОтбора].Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	Для Каждого СтрокаТаблицыРеквизитов Из Объект[ИмяТаблицыОтбора] Цикл
		СтруктураПоиска.ИмяРеквизита = СтрокаТаблицыРеквизитов.ИмяРеквизита;
		ЗначениеПоиска = ТаблицаРеквизитов.НайтиСтроки(СтруктураПоиска);
		Если ЗначениеПоиска.Количество() = 0 Тогда
			Объект[ИмяТаблицыОтбора].Удалить(СтрокаТаблицыРеквизитов);
		КонецЕсли;
	КонецЦикла;
	Для Каждого СтрокаТаблицы Из ЭтаФорма[ИмяТаблицыРеквизитов] Цикл
		СтруктураПоиска.ИмяРеквизита = СтрокаТаблицы.ИмяРеквизита;
		МассивНайденных = Объект[ИмяТаблицыОтбора].НайтиСтроки(СтруктураПоиска);
		СтрокаТаблицы.Используется = МассивНайденных.Количество() <> 0;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура УдалитьНеКорректныеПолитики()
	МассивДопустимыхТиповПолитик = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьМассивДопустимыхТиповПолитикУчетаСерий(Объект);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВидыНоменклатурыПолитикиУчетаСерий.НомерСтроки КАК НомерСтроки,
	|	ВидыНоменклатурыПолитикиУчетаСерий.ПолитикаУчетаСерий,
	|	ВидыНоменклатурыПолитикиУчетаСерий.Склад
	|ПОМЕСТИТЬ ТаблицаПолитик
	|ИЗ
	|	&ТаблицаПолитик КАК ВидыНоменклатурыПолитикиУчетаСерий
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаПолитик.НомерСтроки КАК НомерСтроки,
	|	ТаблицаПолитик.ПолитикаУчетаСерий,
	|	ТаблицаПолитик.Склад
	|ИЗ
	|	ТаблицаПолитик КАК ТаблицаПолитик
	|ГДЕ
	|	ВЫРАЗИТЬ(ТаблицаПолитик.ПолитикаУчетаСерий КАК Справочник.ПолитикиУчетаСерий).ТипПолитики В (&ТипыПолитик)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	Запрос.УстановитьПараметр("ТипыПолитик",МассивДопустимыхТиповПолитик);
	Запрос.УстановитьПараметр("ТаблицаПолитик",Объект.ПолитикиУчетаСерий.Выгрузить());
	
	Объект.ПолитикиУчетаСерий.Загрузить(Запрос.Выполнить().Выгрузить());
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимость()
	
	Если Объект.ТипНоменклатуры = Перечисления.СТЦ_ТипыНоменклатуры.Товар Тогда
		Элементы.СтраницыВариантОформленияПродажиСерии.ТекущаяСтраница = Элементы.СтраницаИспользованиеСерий;
	Иначе
		Элементы.СтраницыВариантОформленияПродажиСерии.ТекущаяСтраница = Элементы.СтраницаВариантОформленияПродажи;
	КонецЕсли;
	
	Если Не Объект.ИспользоватьХарактеристики
		И Не Объект.ИспользоватьСерии 
		И Не Объект.Категория = Перечисления.СТЦ_Категории.Блок И НЕ Объект.Категория = Перечисления.СТЦ_Категории.Комплект
		И НЕ Объект.Категория = Перечисления.СТЦ_Категории.СборкаАФУ И НЕ Объект.Категория = Перечисления.СТЦ_Категории.СборкаБПЛА
		И НЕ Объект.Категория = Перечисления.СТЦ_Категории.СборкаКабельная И НЕ Объект.Категория = Перечисления.СТЦ_Категории.СборкаПЭВМ
		И НЕ Объект.Категория = Перечисления.СТЦ_Категории.Ячейка И НЕ Объект.Категория = Перечисления.СТЦ_Категории.Изделие И НЕ Объект.Категория = Перечисления.СТЦ_Категории.ИзделиеБПЛА   //*********** Бурлова 2014.06.19 ************************************************
		Тогда
		Элементы.ГруппаФормаСтраницы.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
		Элементы.ГруппаНастройки.ОтображатьЗаголовок    = Ложь;
		Элементы.ГруппаНастройки.Отображение            = ОтображениеОбычнойГруппы.Нет;
	Иначе
		Элементы.ГруппаФормаСтраницы.ОтображениеСтраниц = ОтображениеСтраницФормы.ЗакладкиСверху;
		Элементы.ГруппаНастройки.ОтображатьЗаголовок    = Истина;
		//++Соколов 8.3
		//Элементы.ГруппаНастройки.Отображение            = ОтображениеОбычнойГруппы.Линия;
		Элементы.ГруппаНастройки.Отображение            = ОтображениеОбычнойГруппы.СлабоеВыделение;
		//--Соколов 8.3
	КонецЕсли;
	
	Элементы.СтраницаХарактеристики.Видимость = Объект.ИспользоватьХарактеристики;
	Элементы.СтраницаСерии.Видимость          = Объект.ИспользоватьСерии;
	
	//*********** Бурлова 2014.06.19 Начало ************************************************
	Если Объект.Категория = Перечисления.СТЦ_Категории.Блок ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.Комплект
		ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.Ячейка ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.Изделие ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.ИзделиеБПЛА
		ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.СборкаАФУ ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.СборкаБПЛА
		ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.СборкаКабельная ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.СборкаПЭВМ
		Тогда
		Элементы.СтраницаШаблоныСостояний.Видимость             = Истина;
		Элементы.СтраницаШаблоныТехническихПараметров.Видимость = Истина;
	Иначе
		Элементы.СтраницаШаблоныСостояний.Видимость             = Ложь;
		Элементы.СтраницаШаблоныТехническихПараметров.Видимость = Ложь;
	КонецЕсли;
	//*********** Бурлова 2014.06.19 Конец  ************************************************
	
	Если Объект.НастройкаИспользованияСерий = Перечисления.СТЦ_НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоСрокуГодности
		Или Объект.НастройкаИспользованияСерий = Перечисления.СТЦ_НастройкиИспользованияСерийНоменклатуры.ПартияТоваровПоНомеруИСрокуГодности Тогда 
		Элементы.СтраницыТочностьУказанияСерий.ТекущаяСтраница = Элементы.СтраницаТочностьУказанияСрокаГодности;
	Иначе
		Элементы.СтраницыТочностьУказанияСерий.ТекущаяСтраница = Элементы.СтраницаТочностьУказанияСрокаГодностиПустая;
	КонецЕсли;
	
	//Соколов
	Элементы.ИспользоватьСерииНаВсехСкладах.Видимость = Элементы.ИспользоватьСерии.Видимость;
	//Соколов
	
КонецПроцедуры

&НаКлиенте
Функция ПреобразоватьКоллекциюФормыВМассив(КоллекцияФормы)
	
    МассивСтрок = Новый Массив;
	Для Каждого СтрокаКоллекцииформы Из КоллекцияФормы Цикл
		СтруктураРеквизитовСтроки = Новый Структура("ИмяРеквизита,ПредставлениеРеквизита,ЭтоДопРеквизит,Свойство,Используется",
		                            СтрокаКоллекцииформы.ИмяРеквизита,
									СтрокаКоллекцииформы.ПредставлениеРеквизита,
									СтрокаКоллекцииформы.ЭтоДопРеквизит,
									СтрокаКоллекцииформы.Свойство,
									СтрокаКоллекцииформы.Используется);
		МассивСтрок.Добавить(СтруктураРеквизитовСтроки);
	КонецЦикла;
	
	Возврат МассивСтрок;
	
КонецФункции

//*********** Бурлова 2014.06.19 Начало ************************************************

&НаСервере
Функция ПроверитьДубли(Состояние)
	
	СтруктураПоиска = Новый Структура("Состояние");
	СтруктураПоиска.Состояние = Состояние;
	НайденныеСтроки = Объект.ШаблоныСостояний.НайтиСтроки(СтруктураПоиска);
	
	Если НайденныеСтроки.Количество() > 1 Тогда
		Сообщить("Состояния не должны повторяться!", СтатусСообщения.Важное);
		Возврат Справочники.СТЦ_СостоянияИзготовления.ПустаяСсылка();
	Иначе
		Возврат Состояние
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ШаблоныСостоянийПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
    Элемент.ТекущиеДанные.Состояние = ПроверитьДубли(Элемент.ТекущиеДанные.Состояние);
	
КонецПроцедуры

&НаКлиенте
Процедура КатегорияПриИзменении(Элемент)
	
	УстановитьВидимость();
	//Соколов  16_10_2014
	УстановитьИСпользованиеСерий();
    //Соколов  16_10_2014

КонецПроцедуры

&НаСервере
Функция ПолучитьЕдиницуИзмерения(ТехПараметр)
	
	НайденноеЗначение = Справочники.ТехническиеПараметры.НайтиПоКоду(ТехПараметр.Код);	
	
	Возврат НайденноеЗначение.ЕдиницаИзмерения;
	
КонецФункции

&НаКлиенте
Процедура ШаблоныПараметровПараметрПриИзменении(Элемент)
	
	ТекДанные = Элементы.ШаблоныПараметров.ТекущиеДанные;
	
	ТекДанные.ЕдиницаИзмерения = ПолучитьЕдиницуИзмерения(ТекДанные.Параметр);
	
КонецПроцедуры

//Соколов  16_10_2014
&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если Константы.РасширенноеПланированиеВыполненияПроектов.Получить() Тогда
		Если Не ЗначениеЗаполнено(Объект.Категория) Тогда
			   Текст = НСтр("ru = 'Не заполнена категория вида номенклатуры'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			Текст,
			Объект.Категория,
			"Категория",
			,
			Отказ
			);
			Отказ = истина;
			Возврат;
			
		Иначе
			Если Объект.Категория = Перечисления.СТЦ_Категории.Ячейка ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.Блок ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.Комплект ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.Изделие  ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.ИзделиеБПЛА
	             ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.СборкаАФУ 
	             ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.СборкаБПЛА 
	             ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.СборкаКабельная 
	             ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.СборкаПЭВМ 
				Тогда
			    УстановитьИСпользованиеСерий();
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	
КонецПроцедуры

&НаСервере
Процедура УстановитьИСпользованиеСерий()
	//Трофимов
	Если Константы.РасширенноеПланированиеВыполненияПроектов.Получить()  Тогда 
		
		Если Объект.Категория = Перечисления.СТЦ_Категории.Ячейка ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.Блок ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.Комплект ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.Изделие ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.ИзделиеБПЛА
			ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.СборкаАФУ
			ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.СборкаБПЛА
			ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.СборкаКабельная
			ИЛИ Объект.Категория = Перечисления.СТЦ_Категории.СборкаПЭВМ
			Тогда
			Объект.НастройкаИспользованияСерий=Перечисления.СТЦ_НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара;
			Объект.ИспользоватьСерии = Истина;
			Объект.ИспользоватьСерииНаВсехСкладах=Истина;
			УстановитьВидимость();
		КонецЕсли;
	КонецЕсли;
	//Трофимов
	
КонецПроцедуры	

		
 //Соколов  16_10_2014 Конец
 
//*********** Бурлова 2014.06.19 Конец  ************************************************

&НаСервере
Функция РасширенноеПланированиеВыполненияПроектов()
	Возврат Константы.РасширенноеПланированиеВыполненияПроектов.Получить()
КонецФункции

&НаКлиенте
Процедура ШаблоныПараметровЗаполнитьДопустимыеЗначенияВоВсехСтроках(Команда)
		ЗаполнитьДопустимыеЗначенияНаСервере(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура ШаблоныПараметровЗаполнитьДопустимыеЗначенияВВыделенныхСтроках(Команда)
	Если Элементы.ШаблоныПараметров.ВыделенныеСтроки.Количество() > 0 Тогда
		ЗаполнитьДопустимыеЗначенияНаСервере(Элементы.ШаблоныПараметров.ВыделенныеСтроки);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДопустимыеЗначенияНаСервере(Знач МассивВыделенныхСтрок)

	
	Если МассивВыделенныхСтрок = Неопределено Тогда

		Для Каждого СтрокаТЧ Из Объект.ШаблоныТехническихПараметров Цикл
			СтрокаТЧ.ДопустимыеЗначения =СТЦ_Дополнительный.ПолучитьДопустимыеЗначения(СтрокаТЧ.НижнийПорогЗначения,СтрокаТЧ.ВерхнийПорогЗначения);
		КонецЦикла;

	Иначе

		Для Каждого ИдентификаторСтроки Из МассивВыделенныхСтрок Цикл

			СтрокаТЧ = Объект.ШаблоныТехническихПараметров.НайтиПоИдентификатору(ИдентификаторСтроки);
			СтрокаТЧ.ДопустимыеЗначения =СТЦ_Дополнительный.ПолучитьДопустимыеЗначения(СтрокаТЧ.НижнийПорогЗначения,СтрокаТЧ.ВерхнийПорогЗначения);

		КонецЦикла;

	КонецЕсли;

	Модифицированность = Истина;

КонецПроцедуры


